                                                                          1 0  0
 7.919700+4 1.952745+2          1          0          0          07925 1451    1
 0.000000+0 1.000000+0          0          0          0          67925 1451    2
 1.000000+0 2.000000+7          2          0         10          77925 1451    3
 0.000000+0 0.000000+0          0          0          7          27925 1451    4
 Test file to reconstruct cross sections from resonance           7925 1451    5
 parameters.                                                      7925 1451    6
----TENDL                                                         7925 1451    7
-----INCIDENT NEUTRON DATA                                        7925 1451    8
------ENDF-6 FORMAT                                               7925 1451    9
  --------------------------------------------------------------- 7925 1451   10
  --------------------------------------------------------------- 7925 1451   11
                                                                  7925 1451   12
  General methodology: The global approach considered in this     7925 1451   13
          work is presented in the following paper: Modern        7925 1451   14
          nuclear data evaluation with the TALYS code system,     7925 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7925 1451   16
          (2012) 2841.                                            7925 1451   17
                                                                  7925 1451   18
  MF2:  Resolved resonance range  (RRR)                           7925 1451   19
       The RRR was generated with TARES-1.2, compiled on          7925 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7925 1451   21
       expands from 0 to 2.300000E+3 eV, with resonance           7925 1451   22
       extracted from the "jendl4.0" TARES database. A total of   7925 1451   23
       1 l-value is used and 268 resonances. The resonance        7925 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7925 1451   25
       The unresolved resonance range is obtained from the TALYS  7925 1451   26
       code.                                                      7925 1451   27
                                                                  7925 1451   28
  MF32: Covariance file for resonance parameters                  7925 1451   29
        The compact format is used to represent the covariance    7925 1451   30
        information on the resonance parameters. Uncertainties    7925 1451   31
        come from compilations, EXFOR or existing libraries and   7925 1451   32
        correlations between parameters are obtained following    7925 1451   33
        the method presented in NIM/A 589 (2008) 85.              7925 1451   34
                                                                  7925 1451   35
                                                                  7925 1451   36
               Average parameters from INTER                      7925 1451   37
                                                                  7925 1451   38
     ****************************************************         7925 1451   39
     *   Thermal (n,g) xs =  9.861020E+01 b.            *         7925 1451   40
     *   RI      (n,g)    =  1.563220E+03 b.            *         7925 1451   41
     *   MACS 30 keV      =  7.023000E+00 b. (MF2 only) *         7925 1451   42
     *                                                  *         7925 1451   43
     *   Thermal (n,el) xs = 7.901580E+00 b.            *         7925 1451   44
     *   RI      (n,el)    = 3.263670E+02 b.            *         7925 1451   45
     ****************************************************         7925 1451   46
                                                                  7925 1451   47
                                                                  7925 1451   48
               Plots of different cross sections                  7925 1451   49
                                                                  7925 1451   50
                           Au197(n,el)                            7925 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         7925 1451   52
        +    +     +    +    +     +  A + (n,el)A  A    +         7925 1451   53
   1000 ++                            A     A  AAAAAA  ++         7925 1451   54
        +                             A     A AAAAAAA   +         7925 1451   55
    100 ++                            AA    AAAAAAAAAA ++         7925 1451   56
        +                             AA    AAAAAAAAAA  +         7925 1451   57
     10 ++                            AAAAAAAAAAAAAAAA ++         7925 1451   58
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    AAAAAAAAAAA  +         7925 1451   59
        +                                   A AAAAAAA   +         7925 1451   60
      1 ++                                  A    AAAA  ++         7925 1451   61
        +                                        A AA   +         7925 1451   62
    0.1 ++                                       A  A  ++         7925 1451   63
        +    +     +    +    +     +    +    +   A +    +         7925 1451   64
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         7925 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       7925 1451   66
                           Energy (eV)                            7925 1451   67
                           Au197(n,g)                             7925 1451   68
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7925 1451   69
         +    +    +     +    +    +   A+  (n,g)   A    +         7925 1451   70
   10000 A+                            A    A          ++         7925 1451   71
         +AAAAAA                       A    AAA A       +         7925 1451   72
    1000 ++    AAAAAA                 AA    AAAAAAAA   ++         7925 1451   73
         +           AAAAAA           AA    AAAAAAAAAA  +         7925 1451   74
     100 ++                AAAAAA    AAA    AAAAAAAAAA ++         7925 1451   75
      10 ++                      AAAAA  A   AAAAAAAAAA ++         7925 1451   76
         +                              AA  AAAAAAAAAA  +         7925 1451   77
       1 ++                              A  AAAAAAAAAA ++         7925 1451   78
         +                                AAAAAAAAAAAA  +         7925 1451   79
     0.1 ++                                  AAAAAAAAA ++         7925 1451   80
         +    +    +     +    +    +    +     +    AAA  +         7925 1451   81
    0.01 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7925 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       7925 1451   83
                           Energy (eV)                            7925 1451   84
                                                                  7925 1451   85
                                                                  7925 1451   86
  --------------------------------------------------------------- 7925 1451   87
  --------------------------------------------------------------- 7925 1451   88
                                                                  7925 1451   10
 *****************************************************************7925 1451   11
                                1        451         13          07925 1451   12
                                2        151        274          07925 1451   13
 0.000000+0 0.000000+0          0          0          0          07925 1  099999
 0.000000+0 0.000000+0          0          0          0          07925 0  0    0
 7.919700+4 1.952745+2          0          0          1          07925 2151    1
 7.919700+4 1.000000+0          0          0          1          07925 2151    2
 1.000000-5 2.300000+3          1          2          0          17925 2151    3
 1.500000+0 9.670000-1          1          0          1          17925 2151    4
 1.952745+2 0.000000+0          0          0       1608        2687925 2151    5
-1.100000+2 2.000000+0 9.844000-1 8.617000-1 1.227000-1 0.000000+07925 2151    6
-6.110000+1 1.000000+0 4.510000-1 3.283000-1 1.227000-1 0.000000+07925 2151    7
 4.890000+0 2.000000+0 1.392000-1 1.520000-2 1.240000-1 0.000000+07925 2151    8
 4.645000+1 1.000000+0 1.281467-1 1.466700-4 1.280000-1 0.000000+07925 2151    9
 5.792100+1 1.000000+0 1.163467-1 4.346700-3 1.120000-1 0.000000+07925 2151   10
 6.009900+1 2.000000+0 1.764000-1 6.640000-2 1.100000-1 0.000000+07925 2151   11
 7.827100+1 1.000000+0 1.366670-1 1.666700-2 1.200000-1 0.000000+07925 2151   12
 1.070000+2 2.000000+0 1.176000-1 7.600000-3 1.100000-1 0.000000+07925 2151   13
 1.221000+2 2.000000+0 1.288000-1 8.000000-4 1.280000-1 0.000000+07925 2151   14
 1.444000+2 1.000000+0 1.288000-1 8.800000-3 1.200000-1 0.000000+07925 2151   15
 1.514000+2 2.000000+0 1.173200-1 2.232000-2 9.500000-2 0.000000+07925 2151   16
 1.629000+2 1.000000+0 1.800000-1 5.000000-2 1.300000-1 0.000000+07925 2151   17
 1.649000+2 2.000000+0 1.182800-1 9.280000-3 1.090000-1 0.000000+07925 2151   18
 1.903000+2 1.000000+0 1.780000-1 4.800000-2 1.300000-1 0.000000+07925 2151   19
 2.096000+2 1.000000+0 1.289600-1 9.600000-4 1.280000-1 0.000000+07925 2151   20
 2.405000+2 2.000000+0 1.842000-1 6.320000-2 1.210000-1 0.000000+07925 2151   21
 2.562000+2 1.000000+0 1.288000-1 8.000000-4 1.280000-1 0.000000+07925 2151   22
 2.624000+2 1.000000+0 2.600000-1 1.400000-1 1.200000-1 0.000000+07925 2151   23
 2.738000+2 2.000000+0 1.141600-1 4.160000-3 1.100000-1 0.000000+07925 2151   24
 2.934000+2 2.000000+0 4.840000-1 3.640000-1 1.200000-1 0.000000+07925 2151   25
 3.293000+2 2.000000+0 1.827600-1 4.576000-2 1.370000-1 0.000000+07925 2151   26
 3.308000+2 1.000000+0 1.924000-1 6.240000-2 1.300000-1 0.000000+07925 2151   27
 3.553000+2 2.000000+0 1.650000-1 4.000000-2 1.250000-1 0.000000+07925 2151   28
 3.707000+2 2.000000+0 1.838000-1 8.480000-2 9.900000-2 0.000000+07925 2151   29
 3.751000+2 1.000000+0 1.387330-1 1.373300-2 1.250000-1 0.000000+07925 2151   30
 3.815000+2 2.000000+0 1.603600-1 6.336000-2 9.700000-2 0.000000+07925 2151   31
 4.000000+2 2.000000+0 1.344000-1 6.400000-3 1.280000-1 0.000000+07925 2151   32
 4.013000+2 1.000000+0 1.674670-1 2.746700-2 1.400000-1 0.000000+07925 2151   33
 4.398000+2 1.000000+0 4.203300-1 2.813300-1 1.390000-1 0.000000+07925 2151   34
 4.505000+2 2.000000+0 1.684000-1 5.840000-2 1.100000-1 0.000000+07925 2151   35
 4.769000+2 2.000000+0 4.230000-1 2.960000-1 1.270000-1 0.000000+07925 2151   36
 4.892000+2 1.000000+0 1.980000-1 6.000000-2 1.380000-1 0.000000+07925 2151   37
 4.933000+2 2.000000+0 1.350000-1 2.400000-2 1.110000-1 0.000000+07925 2151   38
 5.334000+2 2.000000+0 1.612000-1 3.120000-2 1.300000-1 0.000000+07925 2151   39
 5.479000+2 1.000000+0 1.803330-1 5.333300-2 1.270000-1 0.000000+07925 2151   40
 5.614000+2 2.000000+0 1.308800-1 2.880000-3 1.280000-1 0.000000+07925 2151   41
 5.786000+2 2.000000+0 2.372000-1 8.720000-2 1.500000-1 0.000000+07925 2151   42
 5.806000+2 1.000000+0 4.216700-1 3.066700-1 1.150000-1 0.000000+07925 2151   43
 5.864000+2 2.000000+0 1.548000-1 2.080000-2 1.340000-1 0.000000+07925 2151   44
 6.028000+2 2.000000+0 3.690000-1 2.240000-1 1.450000-1 0.000000+07925 2151   45
 6.173000+2 1.000000+0 2.590000-1 1.240000-1 1.350000-1 0.000000+07925 2151   46
 6.242000+2 1.000000+0 1.703330-1 4.933300-2 1.210000-1 0.000000+07925 2151   47
 6.279000+2 2.000000+0 1.604000-1 2.240000-2 1.380000-1 0.000000+07925 2151   48
 6.383000+2 2.000000+0 6.000000-1 4.640000-1 1.360000-1 0.000000+07925 2151   49
 6.584000+2 2.000000+0 1.008400-1 3.840000-3 9.700000-2 0.000000+07925 2151   50
 6.856000+2 2.000000+0 1.360000-1 8.000000-3 1.280000-1 0.000000+07925 2151   51
 6.953000+2 1.000000+0 8.096700-1 6.666700-1 1.430000-1 0.000000+07925 2151   52
 6.984000+2 2.000000+0 8.510000-1 7.360000-1 1.150000-1 0.000000+07925 2151   53
 7.152000+2 2.000000+0 2.402000-1 1.152000-1 1.250000-1 0.000000+07925 2151   54
 7.380000+2 2.000000+0 1.280000-1 8.000000-3 1.200000-1 0.000000+07925 2151   55
 7.595000+2 1.000000+0 5.616700-1 4.266700-1 1.350000-1 0.000000+07925 2151   56
 7.734000+2 1.000000+0 5.966700-1 4.746700-1 1.220000-1 0.000000+07925 2151   57
 7.838000+2 2.000000+0 2.440000-1 1.040000-1 1.400000-1 0.000000+07925 2151   58
 7.956000+2 2.000000+0 3.196000-1 1.776000-1 1.420000-1 0.000000+07925 2151   59
 8.130000+2 1.000000+0 1.501330-1 2.213300-2 1.280000-1 0.000000+07925 2151   60
 8.190000+2 2.000000+0 3.240000-1 1.840000-1 1.400000-1 0.000000+07925 2151   61
 8.245000+2 2.000000+0 5.664000-1 4.264000-1 1.400000-1 0.000000+07925 2151   62
 8.638000+2 1.000000+0 1.806700-1 3.067000-2 1.500000-1 0.000000+07925 2151   63
 8.789000+2 2.000000+0 1.552000-1 3.520000-2 1.200000-1 0.000000+07925 2151   64
 9.316000+2 2.000000+0 5.362000-1 4.112000-1 1.250000-1 0.000000+07925 2151   65
 9.552000+2 2.000000+0 1.392000-1 1.120000-2 1.280000-1 0.000000+07925 2151   66
 9.604000+2 2.000000+0 1.609600-1 1.096000-2 1.500000-1 0.000000+07925 2151   67
 9.834000+2 2.000000+0 4.552000-1 3.312000-1 1.240000-1 0.000000+07925 2151   68
 9.876000+2 2.000000+0 2.808000-1 1.208000-1 1.600000-1 0.000000+07925 2151   69
 9.945000+2 2.000000+0 6.260000-1 4.960000-1 1.300000-1 0.000000+07925 2151   70
 1.022400+3 1.000000+0 1.293330-1 1.333000-3 1.280000-1 0.000000+07925 2151   71
 1.038500+3 1.000000+0 1.666670-1 3.866700-2 1.280000-1 0.000000+07925 2151   72
 1.042300+3 1.000000+0 6.133300-1 4.853300-1 1.280000-1 0.000000+07925 2151   73
 1.063900+3 2.000000+0 1.344000-1 6.400000-3 1.280000-1 0.000000+07925 2151   74
 1.077300+3 1.000000+0 4.880000-1 3.600000-1 1.280000-1 0.000000+07925 2151   75
 1.092500+3 2.000000+0 4.920000-1 3.760000-1 1.160000-1 0.000000+07925 2151   76
 1.120400+3 2.000000+0 1.412800-1 1.328000-2 1.280000-1 0.000000+07925 2151   77
 1.127300+3 2.000000+0 1.632000-1 3.520000-2 1.280000-1 0.000000+07925 2151   78
 1.134400+3 2.000000+0 4.742000-1 3.392000-1 1.350000-1 0.000000+07925 2151   79
 1.177500+3 2.000000+0 1.360000-1 8.000000-3 1.280000-1 0.000000+07925 2151   80
 1.182400+3 2.000000+0 4.296000-1 2.896000-1 1.400000-1 0.000000+07925 2151   81
 1.206400+3 2.000000+0 4.760000-1 3.600000-1 1.160000-1 0.000000+07925 2151   82
 1.217500+3 2.000000+0 1.568000-1 2.880000-2 1.280000-1 0.000000+07925 2151   83
 1.222500+3 1.000000+0 6.800000-1 5.600000-1 1.200000-1 0.000000+07925 2151   84
 1.243500+3 1.000000+0 2.613300-1 1.333300-1 1.280000-1 0.000000+07925 2151   85
 1.252300+3 2.000000+0 1.864000-1 5.840000-2 1.280000-1 0.000000+07925 2151   86
 1.280500+3 1.000000+0 5.866700-1 4.586700-1 1.280000-1 0.000000+07925 2151   87
 1.284500+3 2.000000+0 1.430400-1 1.504000-2 1.280000-1 0.000000+07925 2151   88
 1.310000+3 2.000000+0 3.838000-1 2.528000-1 1.310000-1 0.000000+07925 2151   89
 1.327800+3 1.000000+0 8.190000-1 7.040000-1 1.150000-1 0.000000+07925 2151   90
 1.335000+3 2.000000+0 2.558000-1 1.248000-1 1.310000-1 0.000000+07925 2151   91
 1.353000+3 1.000000+0 7.200000-1 5.920000-1 1.280000-1 0.000000+07925 2151   92
 1.359500+3 2.000000+0 1.544000-1 2.640000-2 1.280000-1 0.000000+07925 2151   93
 1.366900+3 1.000000+0 3.946700-1 2.666700-1 1.280000-1 0.000000+07925 2151   94
 1.394700+3 2.000000+0 1.632000-1 3.520000-2 1.280000-1 0.000000+07925 2151   95
 1.426100+3 1.000000+0 3.893300-1 2.613300-1 1.280000-1 0.000000+07925 2151   96
 1.428800+3 2.000000+0 5.528000-1 4.248000-1 1.280000-1 0.000000+07925 2151   97
 1.449100+3 2.000000+0 3.738000-1 2.768000-1 9.700000-2 0.000000+07925 2151   98
 1.468100+3 2.000000+0 1.632000-1 3.520000-2 1.280000-1 0.000000+07925 2151   99
 1.472600+3 1.000000+0 2.880000-1 1.600000-1 1.280000-1 0.000000+07925 2151  100
 1.489000+3 2.000000+0 1.166000+0 1.032000+0 1.340000-1 0.000000+07925 2151  101
 1.500200+3 1.000000+0 1.584000-1 3.040000-2 1.280000-1 0.000000+07925 2151  102
 1.529000+3 1.000000+0 1.760000-1 4.800000-2 1.280000-1 0.000000+07925 2151  103
 1.550900+3 2.000000+0 2.854000-1 1.504000-1 1.350000-1 0.000000+07925 2151  104
 1.569600+3 2.000000+0 1.350400-1 7.040000-3 1.280000-1 0.000000+07925 2151  105
 1.577100+3 1.000000+0 6.080000-1 4.800000-1 1.280000-1 0.000000+07925 2151  106
 1.591300+3 2.000000+0 1.840000-1 5.600000-2 1.280000-1 0.000000+07925 2151  107
 1.613700+3 2.000000+0 2.864000-1 1.664000-1 1.200000-1 0.000000+07925 2151  108
 1.640100+3 1.000000+0 2.480000-1 1.200000-1 1.280000-1 0.000000+07925 2151  109
 1.644700+3 2.000000+0 2.240000-1 9.600000-2 1.280000-1 0.000000+07925 2151  110
 1.660500+3 2.000000+0 1.316800-1 3.680000-3 1.280000-1 0.000000+07925 2151  111
 1.692000+3 2.000000+0 2.824000-1 1.344000-1 1.480000-1 0.000000+07925 2151  112
 1.705000+3 2.000000+0 4.064000-1 2.704000-1 1.360000-1 0.000000+07925 2151  113
 1.720000+3 2.000000+0 1.632000-1 3.520000-2 1.280000-1 0.000000+07925 2151  114
 1.733100+3 2.000000+0 4.432000-1 3.152000-1 1.280000-1 0.000000+07925 2151  115
 1.753500+3 2.000000+0 4.480000-1 3.200000-1 1.280000-1 0.000000+07925 2151  116
 1.756300+3 1.000000+0 6.960000-1 5.680000-1 1.280000-1 0.000000+07925 2151  117
 1.811400+3 1.000000+0 2.240000-1 9.600000-2 1.280000-1 0.000000+07925 2151  118
 1.821100+3 2.000000+0 1.424000-1 1.440000-2 1.280000-1 0.000000+07925 2151  119
 1.830300+3 1.000000+0 2.160000-1 8.800000-2 1.280000-1 0.000000+07925 2151  120
 1.856300+3 1.000000+0 1.524500+0 1.386700+0 1.378000-1 0.000000+07925 2151  121
 1.860200+3 2.000000+0 2.036000-1 7.560000-2 1.280000-1 0.000000+07925 2151  122
 1.883000+3 1.000000+0 3.826700-1 2.266700-1 1.560000-1 0.000000+07925 2151  123
 1.887100+3 2.000000+0 1.304800-1 2.480000-3 1.280000-1 0.000000+07925 2151  124
 1.913400+3 1.000000+0 2.574700+0 2.450700+0 1.240000-1 0.000000+07925 2151  125
 1.938400+3 1.000000+0 6.480000-1 5.200000-1 1.280000-1 0.000000+07925 2151  126
 1.959500+3 2.000000+0 8.580000-1 7.300000-1 1.280000-1 0.000000+07925 2151  127
 2.021100+3 1.000000+0 1.466700-1 1.867000-2 1.280000-1 0.000000+07925 2151  128
 2.027700+3 1.000000+0 3.940000-1 2.660000-1 1.280000-1 0.000000+07925 2151  129
 2.032400+3 1.000000+0 5.540000-1 4.260000-1 1.280000-1 0.000000+07925 2151  130
 2.035500+3 2.000000+0 3.680000-1 2.400000-1 1.280000-1 0.000000+07925 2151  131
 2.059200+3 2.000000+0 1.424000-1 1.440000-2 1.280000-1 0.000000+07925 2151  132
 2.074000+3 2.000000+0 1.208000+0 1.080000+0 1.280000-1 0.000000+07925 2151  133
 2.082000+3 2.000000+0 6.020000-1 4.740000-1 1.280000-1 0.000000+07925 2151  134
 2.088000+3 1.000000+0 5.990700-1 4.710700-1 1.280000-1 0.000000+07925 2151  135
 2.112000+3 2.000000+0 2.000000-1 7.200000-2 1.280000-1 0.000000+07925 2151  136
 2.130000+3 1.000000+0 1.488000+0 1.360000+0 1.280000-1 0.000000+07925 2151  137
 2.146000+3 2.000000+0 6.190400-1 4.910400-1 1.280000-1 0.000000+07925 2151  138
 2.153000+3 2.000000+0 3.280000-1 2.000000-1 1.280000-1 0.000000+07925 2151  139
 2.193000+3 2.000000+0 3.200000-1 1.920000-1 1.280000-1 0.000000+07925 2151  140
 2.223000+3 2.000000+0 1.600000-1 3.200000-2 1.280000-1 0.000000+07925 2151  141
 2.240000+3 1.000000+0 3.280000-1 2.000000-1 1.280000-1 0.000000+07925 2151  142
 2.278000+3 2.000000+0 1.440000-1 1.600000-2 1.280000-1 0.000000+07925 2151  143
 2.286000+3 1.000000+0 3.413000-1 2.133000-1 1.280000-1 0.000000+07925 2151  144
 2.332000+3 2.000000+0 2.720000-1 1.440000-1 1.280000-1 0.000000+07925 2151  145
 2.367000+3 2.000000+0 2.240000-1 9.600000-2 1.280000-1 0.000000+07925 2151  146
 2.380000+3 2.000000+0 1.328000-1 4.800000-3 1.280000-1 0.000000+07925 2151  147
 2.404000+3 2.000000+0 2.480000-1 1.200000-1 1.280000-1 0.000000+07925 2151  148
 2.416000+3 1.000000+0 1.194700+0 1.066700+0 1.280000-1 0.000000+07925 2151  149
 2.420000+3 2.000000+0 1.248000+0 1.120000+0 1.280000-1 0.000000+07925 2151  150
 2.440000+3 2.000000+0 2.240000-1 9.600000-2 1.280000-1 0.000000+07925 2151  151
 2.462000+3 2.000000+0 6.560000-1 5.280000-1 1.280000-1 0.000000+07925 2151  152
 2.498000+3 2.000000+0 1.824000-1 5.440000-2 1.280000-1 0.000000+07925 2151  153
 2.507000+3 1.000000+0 2.507000-1 1.227000-1 1.280000-1 0.000000+07925 2151  154
 2.535000+3 2.000000+0 2.928000-1 1.648000-1 1.280000-1 0.000000+07925 2151  155
 2.560000+3 2.000000+0 1.520000-1 2.400000-2 1.280000-1 0.000000+07925 2151  156
 2.577000+3 2.000000+0 2.400000-1 1.120000-1 1.280000-1 0.000000+07925 2151  157
 2.582000+3 2.000000+0 1.360000-1 8.000000-3 1.280000-1 0.000000+07925 2151  158
 2.597000+3 2.000000+0 3.910000-1 2.560000-1 1.350000-1 0.000000+07925 2151  159
 2.611000+3 2.000000+0 4.050000-1 2.720000-1 1.330000-1 0.000000+07925 2151  160
 2.629000+3 2.000000+0 1.664000-1 3.840000-2 1.280000-1 0.000000+07925 2151  161
 2.634000+3 1.000000+0 1.310670-1 3.067000-3 1.280000-1 0.000000+07925 2151  162
 2.654000+3 2.000000+0 1.292930-1 1.293000-3 1.280000-1 0.000000+07925 2151  163
 2.684000+3 2.000000+0 2.077100-1 7.971000-2 1.280000-1 0.000000+07925 2151  164
 2.708000+3 2.000000+0 2.450000-1 1.170000-1 1.280000-1 0.000000+07925 2151  165
 2.722000+3 2.000000+0 3.314000-1 2.034000-1 1.280000-1 0.000000+07925 2151  166
 2.747000+3 2.000000+0 2.387000-1 1.107000-1 1.280000-1 0.000000+07925 2151  167
 2.761000+3 2.000000+0 2.522000-1 1.242000-1 1.280000-1 0.000000+07925 2151  168
 2.774000+3 2.000000+0 1.358090-1 7.809000-3 1.280000-1 0.000000+07925 2151  169
 2.790000+3 2.000000+0 1.406600-1 1.266000-2 1.280000-1 0.000000+07925 2151  170
 2.805000+3 2.000000+0 3.151000-1 1.871000-1 1.280000-1 0.000000+07925 2151  171
 2.832000+3 2.000000+0 4.096000-1 2.816000-1 1.280000-1 0.000000+07925 2151  172
 2.849000+3 2.000000+0 2.188000-1 9.080000-2 1.280000-1 0.000000+07925 2151  173
 2.864000+3 2.000000+0 3.272000-1 1.992000-1 1.280000-1 0.000000+07925 2151  174
 2.876000+3 2.000000+0 2.917000-1 1.637000-1 1.280000-1 0.000000+07925 2151  175
 2.896000+3 1.000000+0 1.318460-1 3.846000-3 1.280000-1 0.000000+07925 2151  176
 2.911000+3 2.000000+0 1.442300-1 1.623000-2 1.280000-1 0.000000+07925 2151  177
 2.926000+3 2.000000+0 1.321290-1 4.129000-3 1.280000-1 0.000000+07925 2151  178
 2.957000+3 2.000000+0 1.605000-1 3.250000-2 1.280000-1 0.000000+07925 2151  179
 2.985000+3 2.000000+0 3.314000-1 2.034000-1 1.280000-1 0.000000+07925 2151  180
 3.024000+3 2.000000+0 5.476000-1 4.196000-1 1.280000-1 0.000000+07925 2151  181
 3.036000+3 2.000000+0 4.894000-1 3.614000-1 1.280000-1 0.000000+07925 2151  182
 3.048000+3 2.000000+0 2.178700-1 8.987000-2 1.280000-1 0.000000+07925 2151  183
 3.062000+3 2.000000+0 1.356290-1 7.629000-3 1.280000-1 0.000000+07925 2151  184
 3.079000+3 2.000000+0 2.398000-1 1.118000-1 1.280000-1 0.000000+07925 2151  185
 3.099000+3 2.000000+0 1.610100-1 3.301000-2 1.280000-1 0.000000+07925 2151  186
 3.132000+3 2.000000+0 3.325000-1 2.045000-1 1.280000-1 0.000000+07925 2151  187
 3.160000+3 2.000000+0 1.469200-1 1.892000-2 1.280000-1 0.000000+07925 2151  188
 3.174000+3 1.000000+0 2.250600-1 9.706000-2 1.280000-1 0.000000+07925 2151  189
 3.199000+3 1.000000+0 1.469900-1 1.899000-2 1.280000-1 0.000000+07925 2151  190
 3.214000+3 2.000000+0 6.076000-1 4.796000-1 1.280000-1 0.000000+07925 2151  191
 3.255000+3 2.000000+0 2.775000-1 1.495000-1 1.280000-1 0.000000+07925 2151  192
 3.258000+3 2.000000+0 1.765500-1 4.855000-2 1.280000-1 0.000000+07925 2151  193
 3.267000+3 2.000000+0 1.828600-1 5.486000-2 1.280000-1 0.000000+07925 2151  194
 3.277000+3 2.000000+0 2.409000-1 1.129000-1 1.280000-1 0.000000+07925 2151  195
 3.300000+3 2.000000+0 1.352710-1 7.271000-3 1.280000-1 0.000000+07925 2151  196
 3.311000+3 2.000000+0 1.326420-1 4.642000-3 1.280000-1 0.000000+07925 2151  197
 3.333000+3 2.000000+0 6.872000-1 5.592000-1 1.280000-1 0.000000+07925 2151  198
 3.347000+3 2.000000+0 5.673000-1 4.393000-1 1.280000-1 0.000000+07925 2151  199
 3.363000+3 1.000000+0 2.926000+0 2.798000+0 1.280000-1 0.000000+07925 2151  200
 3.385000+3 2.000000+0 3.807000-1 2.527000-1 1.280000-1 0.000000+07925 2151  201
 3.399000+3 2.000000+0 4.906000-1 3.626000-1 1.280000-1 0.000000+07925 2151  202
 3.417000+3 2.000000+0 1.323000-1 4.300000-3 1.280000-1 0.000000+07925 2151  203
 3.440000+3 2.000000+0 1.473400-1 1.934000-2 1.280000-1 0.000000+07925 2151  204
 3.469000+3 2.000000+0 5.418000-1 4.138000-1 1.280000-1 0.000000+07925 2151  205
 3.488000+3 2.000000+0 1.675900-1 3.959000-2 1.280000-1 0.000000+07925 2151  206
 3.513000+3 2.000000+0 3.048000-1 1.768000-1 1.280000-1 0.000000+07925 2151  207
 3.518000+3 2.000000+0 1.521500-1 2.415000-2 1.280000-1 0.000000+07925 2151  208
 3.540000+3 2.000000+0 2.291000-1 1.011000-1 1.280000-1 0.000000+07925 2151  209
 3.549000+3 2.000000+0 5.314000-1 4.034000-1 1.280000-1 0.000000+07925 2151  210
 3.565000+3 2.000000+0 3.507000-1 2.227000-1 1.280000-1 0.000000+07925 2151  211
 3.594000+3 2.000000+0 2.243000+0 2.115000+0 1.280000-1 0.000000+07925 2151  212
 3.637000+3 2.000000+0 5.333000-1 4.053000-1 1.280000-1 0.000000+07925 2151  213
 3.651000+3 2.000000+0 1.323000-1 4.300000-3 1.280000-1 0.000000+07925 2151  214
 3.671000+3 2.000000+0 1.721000-1 4.410000-2 1.280000-1 0.000000+07925 2151  215
 3.691000+3 2.000000+0 2.646000-1 1.366000-1 1.280000-1 0.000000+07925 2151  216
 3.695000+3 2.000000+0 1.338560-1 5.856000-3 1.280000-1 0.000000+07925 2151  217
 3.709000+3 2.000000+0 1.549200-1 2.692000-2 1.280000-1 0.000000+07925 2151  218
 3.727000+3 2.000000+0 5.020000-1 3.740000-1 1.280000-1 0.000000+07925 2151  219
 3.744000+3 2.000000+0 1.625400-1 3.454000-2 1.280000-1 0.000000+07925 2151  220
 3.759000+3 2.000000+0 1.570600-1 2.906000-2 1.280000-1 0.000000+07925 2151  221
 3.762000+3 2.000000+0 1.508100-1 2.281000-2 1.280000-1 0.000000+07925 2151  222
 3.791000+3 2.000000+0 1.311140-1 3.114000-3 1.280000-1 0.000000+07925 2151  223
 3.807000+3 2.000000+0 3.336000-1 2.056000-1 1.280000-1 0.000000+07925 2151  224
 3.841000+3 2.000000+0 5.919000-1 4.639000-1 1.280000-1 0.000000+07925 2151  225
 3.863000+3 2.000000+0 1.570600-1 2.906000-2 1.280000-1 0.000000+07925 2151  226
 3.872000+3 2.000000+0 4.785000-1 3.505000-1 1.280000-1 0.000000+07925 2151  227
 3.888000+3 2.000000+0 1.829000+0 1.701000+0 1.280000-1 0.000000+07925 2151  228
 3.914000+3 2.000000+0 6.131000-1 4.851000-1 1.280000-1 0.000000+07925 2151  229
 3.939000+3 2.000000+0 7.348000-1 6.068000-1 1.280000-1 0.000000+07925 2151  230
 3.964000+3 2.000000+0 3.793000-1 2.513000-1 1.280000-1 0.000000+07925 2151  231
 3.982000+3 2.000000+0 6.575000-1 5.295000-1 1.280000-1 0.000000+07925 2151  232
 3.986000+3 2.000000+0 1.458700-1 1.787000-2 1.280000-1 0.000000+07925 2151  233
 4.000000+3 2.000000+0 2.579000-1 1.299000-1 1.280000-1 0.000000+07925 2151  234
 4.036000+3 2.000000+0 3.103000+0 2.975000+0 1.280000-1 0.000000+07925 2151  235
 4.046000+3 2.000000+0 1.340310-1 6.031000-3 1.280000-1 0.000000+07925 2151  236
 4.072000+3 2.000000+0 1.501500-1 2.215000-2 1.280000-1 0.000000+07925 2151  237
 4.086000+3 2.000000+0 5.835000-1 4.555000-1 1.280000-1 0.000000+07925 2151  238
 4.126000+3 2.000000+0 9.845001-1 8.565000-1 1.280000-1 0.000000+07925 2151  239
 4.137000+3 2.000000+0 2.160300-1 8.803000-2 1.280000-1 0.000000+07925 2151  240
 4.165000+3 2.000000+0 2.415000-1 1.135000-1 1.280000-1 0.000000+07925 2151  241
 4.170000+3 2.000000+0 3.075000-1 1.795000-1 1.280000-1 0.000000+07925 2151  242
 4.232000+3 2.000000+0 1.750400-1 4.704000-2 1.280000-1 0.000000+07925 2151  243
 4.248000+3 2.000000+0 5.447000-1 4.167000-1 1.280000-1 0.000000+07925 2151  244
 4.272000+3 2.000000+0 1.582700-1 3.027000-2 1.280000-1 0.000000+07925 2151  245
 4.289000+3 2.000000+0 3.160000-1 1.880000-1 1.280000-1 0.000000+07925 2151  246
 4.300000+3 2.000000+0 6.737000-1 5.457000-1 1.280000-1 0.000000+07925 2151  247
 4.315000+3 2.000000+0 4.491000-1 3.211000-1 1.280000-1 0.000000+07925 2151  248
 4.332000+3 2.000000+0 2.510000-1 1.230000-1 1.280000-1 0.000000+07925 2151  249
 4.356000+3 1.000000+0 3.303000-1 2.023000-1 1.280000-1 0.000000+07925 2151  250
 4.364000+3 2.000000+0 3.210000-1 1.930000-1 1.280000-1 0.000000+07925 2151  251
 4.388000+3 1.000000+0 4.357000-1 3.077000-1 1.280000-1 0.000000+07925 2151  252
 4.422000+3 2.000000+0 5.361000-1 4.081000-1 1.280000-1 0.000000+07925 2151  253
 4.435000+3 1.000000+0 4.267000-1 2.987000-1 1.280000-1 0.000000+07925 2151  254
 4.454000+3 1.000000+0 2.284000-1 1.004000-1 1.280000-1 0.000000+07925 2151  255
 4.521000+3 2.000000+0 5.251000-1 3.971000-1 1.280000-1 0.000000+07925 2151  256
 4.537000+3 1.000000+0 5.036000-1 3.756000-1 1.280000-1 0.000000+07925 2151  257
 4.540000+3 1.000000+0 4.726000-1 3.446000-1 1.280000-1 0.000000+07925 2151  258
 4.550000+3 1.000000+0 2.089800-1 8.098000-2 1.280000-1 0.000000+07925 2151  259
 4.572000+3 2.000000+0 5.596000-1 4.316000-1 1.280000-1 0.000000+07925 2151  260
 4.590000+3 1.000000+0 4.620000-1 3.340000-1 1.280000-1 0.000000+07925 2151  261
 4.611000+3 1.000000+0 1.981900-1 7.019000-2 1.280000-1 0.000000+07925 2151  262
 4.628000+3 1.000000+0 1.480500-1 2.005000-2 1.280000-1 0.000000+07925 2151  263
 4.664000+3 2.000000+0 5.534000-1 4.254000-1 1.280000-1 0.000000+07925 2151  264
 4.684000+3 1.000000+0 7.979000-1 6.699000-1 1.280000-1 0.000000+07925 2151  265
 4.697000+3 1.000000+0 2.061700-1 7.817000-2 1.280000-1 0.000000+07925 2151  266
 4.714000+3 1.000000+0 1.117100+0 9.891000-1 1.280000-1 0.000000+07925 2151  267
 4.733000+3 1.000000+0 2.637000-1 1.357000-1 1.280000-1 0.000000+07925 2151  268
 4.767000+3 1.000000+0 3.816000-1 2.536000-1 1.280000-1 0.000000+07925 2151  269
 4.779000+3 2.000000+0 3.923000-1 2.643000-1 1.280000-1 0.000000+07925 2151  270
 4.790000+3 1.000000+0 2.793000+0 2.665000+0 1.280000-1 0.000000+07925 2151  271
 4.799000+3 1.000000+0 1.647200-1 3.672000-2 1.280000-1 0.000000+07925 2151  272
 4.827000+3 2.000000+0 3.969000-1 2.689000-1 1.280000-1 0.000000+07925 2151  273
 0.000000+0 0.000000+0          0          0          0          07925 2  099999
 0.000000+0 0.000000+0          0          0          0          07925 0  0    0
 7.919700+4 1.952745+2          0          0          1          0792532151    1
 7.919700+4 1.000000+0          0          0          1          0792532151    2
 1.000000-5 2.300000+3          1          2          0          1792532151    3
 1.500000+0 9.670000-1          0          2          3          1792532151    4
 0.000000+0 9.670000-2          0          0          0          0792532151    5
 1.952745+2 0.000000+0          0          0       3216        268792532151    5
-1.100000+2 2.000000+0 9.844000-1 8.617000-1 1.227000-1 0.000000+0792532151    6
 5.000000-4                       8.989047-4 5.000000-3 0.000000+0792532151    7
-6.110000+1 1.000000+0 4.510000-1 3.283000-1 1.227000-1 0.000000+0792532151    8
 5.000000-4                       0.000000+0 5.000000-3 0.000000+0792532151    9
 4.890000+0 2.000000+0 1.392000-1 1.520000-2 1.240000-1 0.000000+0792532151   10
 5.000000-4                       7.600000-3 6.200000-2 0.000000+0792532151   11
 4.645000+1 1.000000+0 1.281467-1 1.466700-4 1.280000-1 0.000000+0792532151   12
 5.000000-4                       7.333500-5 6.400000-2 0.000000+0792532151   13
 5.792100+1 1.000000+0 1.163467-1 4.346700-3 1.120000-1 0.000000+0792532151   14
 5.000000-4                       2.173350-3 5.600000-2 0.000000+0792532151   15
 6.009900+1 2.000000+0 1.764000-1 6.640000-2 1.100000-1 0.000000+0792532151   16
 5.000000-4                       3.320000-2 5.500000-2 0.000000+0792532151   17
 7.827100+1 1.000000+0 1.366670-1 1.666700-2 1.200000-1 0.000000+0792532151   18
 5.000000-4                       8.333500-3 6.000000-2 0.000000+0792532151   19
 1.070000+2 2.000000+0 1.176000-1 7.600000-3 1.100000-1 0.000000+0792532151   20
 5.000000-4                       3.800000-3 5.500000-2 0.000000+0792532151   21
 1.221000+2 2.000000+0 1.288000-1 8.000000-4 1.280000-1 0.000000+0792532151   22
 5.000000-4                       4.000000-4 6.400000-2 0.000000+0792532151   23
 1.444000+2 1.000000+0 1.288000-1 8.800000-3 1.200000-1 0.000000+0792532151   24
 5.000000-4                       4.400000-3 6.000000-2 0.000000+0792532151   25
 1.514000+2 2.000000+0 1.173200-1 2.232000-2 9.500000-2 0.000000+0792532151   26
 5.000000-4                       1.116000-2 4.750000-2 0.000000+0792532151   27
 1.629000+2 1.000000+0 1.800000-1 5.000000-2 1.300000-1 0.000000+0792532151   28
 5.000000-4                       2.500000-2 6.500000-2 0.000000+0792532151   29
 1.649000+2 2.000000+0 1.182800-1 9.280000-3 1.090000-1 0.000000+0792532151   30
 5.000000-4                       4.640000-3 5.450000-2 0.000000+0792532151   31
 1.903000+2 1.000000+0 1.780000-1 4.800000-2 1.300000-1 0.000000+0792532151   32
 5.000000-4                       2.400000-2 6.500000-2 0.000000+0792532151   33
 2.096000+2 1.000000+0 1.289600-1 9.600000-4 1.280000-1 0.000000+0792532151   34
 5.000000-4                       4.800000-4 6.400000-2 0.000000+0792532151   35
 2.405000+2 2.000000+0 1.842000-1 6.320000-2 1.210000-1 0.000000+0792532151   36
 5.000000-4                       3.160000-2 6.050000-2 0.000000+0792532151   37
 2.562000+2 1.000000+0 1.288000-1 8.000000-4 1.280000-1 0.000000+0792532151   38
 5.000000-4                       4.000000-4 6.400000-2 0.000000+0792532151   39
 2.624000+2 1.000000+0 2.600000-1 1.400000-1 1.200000-1 0.000000+0792532151   40
 5.000000-4                       7.000000-2 6.000000-2 0.000000+0792532151   41
 2.738000+2 2.000000+0 1.141600-1 4.160000-3 1.100000-1 0.000000+0792532151   42
 5.000000-4                       2.080000-3 5.500000-2 0.000000+0792532151   43
 2.934000+2 2.000000+0 4.840000-1 3.640000-1 1.200000-1 0.000000+0792532151   44
 5.000000-4                       1.820000-1 6.000000-2 0.000000+0792532151   45
 3.293000+2 2.000000+0 1.827600-1 4.576000-2 1.370000-1 0.000000+0792532151   46
 5.000000-4                       2.400000-3 1.000000-2 0.000000+0792532151   47
 3.308000+2 1.000000+0 1.924000-1 6.240000-2 1.300000-1 0.000000+0792532151   48
 5.000000-4                       2.400000-3 1.000000-2 0.000000+0792532151   49
 3.553000+2 2.000000+0 1.650000-1 4.000000-2 1.250000-1 0.000000+0792532151   50
 5.000000-4                       2.000000-2 6.250000-2 0.000000+0792532151   51
 3.707000+2 2.000000+0 1.838000-1 8.480000-2 9.900000-2 0.000000+0792532151   52
 5.000000-4                       4.240000-2 4.950000-2 0.000000+0792532151   53
 3.751000+2 1.000000+0 1.387330-1 1.373300-2 1.250000-1 0.000000+0792532151   54
 5.000000-4                       6.866500-3 6.250000-2 0.000000+0792532151   55
 3.815000+2 2.000000+0 1.603600-1 6.336000-2 9.700000-2 0.000000+0792532151   56
 5.000000-4                       3.168000-2 4.850000-2 0.000000+0792532151   57
 4.000000+2 2.000000+0 1.344000-1 6.400000-3 1.280000-1 0.000000+0792532151   58
 5.000000-4                       2.000000-3 4.000000-2 0.000000+0792532151   59
 4.013000+2 1.000000+0 1.674670-1 2.746700-2 1.400000-1 0.000000+0792532151   60
 5.000000-4                       2.000000-3 4.000000-2 0.000000+0792532151   61
 4.398000+2 1.000000+0 4.203300-1 2.813300-1 1.390000-1 0.000000+0792532151   62
 5.000000-4                       1.406650-1 6.950000-2 0.000000+0792532151   63
 4.505000+2 2.000000+0 1.684000-1 5.840000-2 1.100000-1 0.000000+0792532151   64
 5.000000-4                       2.920000-2 5.500000-2 0.000000+0792532151   65
 4.769000+2 2.000000+0 4.230000-1 2.960000-1 1.270000-1 0.000000+0792532151   66
 5.000000-4                       1.480000-1 6.350000-2 0.000000+0792532151   67
 4.892000+2 1.000000+0 1.980000-1 6.000000-2 1.380000-1 0.000000+0792532151   68
 5.000000-4                       3.000000-3 1.700000-2 0.000000+0792532151   69
 4.933000+2 2.000000+0 1.350000-1 2.400000-2 1.110000-1 0.000000+0792532151   70
 5.000000-4                       3.000000-3 1.700000-2 0.000000+0792532151   71
 5.334000+2 2.000000+0 1.612000-1 3.120000-2 1.300000-1 0.000000+0792532151   72
 5.000000-4                       1.560000-2 6.500000-2 0.000000+0792532151   73
 5.479000+2 1.000000+0 1.803330-1 5.333300-2 1.270000-1 0.000000+0792532151   74
 5.000000-4                       2.666650-2 6.350000-2 0.000000+0792532151   75
 5.614000+2 2.000000+0 1.308800-1 2.880000-3 1.280000-1 0.000000+0792532151   76
 5.000000-4                       1.440000-3 6.400000-2 0.000000+0792532151   77
 5.786000+2 2.000000+0 2.372000-1 8.720000-2 1.500000-1 0.000000+0792532151   78
 5.000000-4                       2.000000-2 2.700000-2 0.000000+0792532151   79
 5.806000+2 1.000000+0 4.216700-1 3.066700-1 1.150000-1 0.000000+0792532151   80
 5.000000-4                       2.000000-2 2.700000-2 0.000000+0792532151   81
 5.864000+2 2.000000+0 1.548000-1 2.080000-2 1.340000-1 0.000000+0792532151   82
 5.000000-4                       2.600000-3 3.600000-2 0.000000+0792532151   83
 6.028000+2 2.000000+0 3.690000-1 2.240000-1 1.450000-1 0.000000+0792532151   84
 5.000000-4                       1.120000-1 7.250000-2 0.000000+0792532151   85
 6.173000+2 1.000000+0 2.590000-1 1.240000-1 1.350000-1 0.000000+0792532151   86
 5.000000-4                       6.200000-2 6.750000-2 0.000000+0792532151   87
 6.242000+2 1.000000+0 1.703330-1 4.933300-2 1.210000-1 0.000000+0792532151   88
 5.000000-4                       2.400000-3 3.000000-2 0.000000+0792532151   89
 6.279000+2 2.000000+0 1.604000-1 2.240000-2 1.380000-1 0.000000+0792532151   90
 5.000000-4                       2.400000-3 3.000000-2 0.000000+0792532151   91
 6.383000+2 2.000000+0 6.000000-1 4.640000-1 1.360000-1 0.000000+0792532151   92
 5.000000-4                       2.320000-1 6.800000-2 0.000000+0792532151   93
 6.584000+2 2.000000+0 1.008400-1 3.840000-3 9.700000-2 0.000000+0792532151   94
 5.000000-4                       1.920000-3 4.850000-2 0.000000+0792532151   95
 6.856000+2 2.000000+0 1.360000-1 8.000000-3 1.280000-1 0.000000+0792532151   96
 5.000000-4                       4.000000-3 6.400000-2 0.000000+0792532151   97
 6.953000+2 1.000000+0 8.096700-1 6.666700-1 1.430000-1 0.000000+0792532151   98
 5.000000-4                       6.000000-2 2.000000-2 0.000000+0792532151   99
 6.984000+2 2.000000+0 8.510000-1 7.360000-1 1.150000-1 0.000000+0792532151  100
 5.000000-4                       6.000000-2 2.000000-2 0.000000+0792532151  101
 7.152000+2 2.000000+0 2.402000-1 1.152000-1 1.250000-1 0.000000+0792532151  102
 5.000000-4                       5.760000-2 6.250000-2 0.000000+0792532151  103
 7.380000+2 2.000000+0 1.280000-1 8.000000-3 1.200000-1 0.000000+0792532151  104
 5.000000-4                       4.000000-3 6.000000-2 0.000000+0792532151  105
 7.595000+2 1.000000+0 5.616700-1 4.266700-1 1.350000-1 0.000000+0792532151  106
 5.000000-4                       2.133350-1 6.750000-2 0.000000+0792532151  107
 7.734000+2 1.000000+0 5.966700-1 4.746700-1 1.220000-1 0.000000+0792532151  108
 5.000000-4                       2.373350-1 6.100000-2 0.000000+0792532151  109
 7.838000+2 2.000000+0 2.440000-1 1.040000-1 1.400000-1 0.000000+0792532151  110
 5.000000-4                       5.200000-2 7.000000-2 0.000000+0792532151  111
 7.956000+2 2.000000+0 3.196000-1 1.776000-1 1.420000-1 0.000000+0792532151  112
 5.000000-4                       8.880000-2 7.100000-2 0.000000+0792532151  113
 8.130000+2 1.000000+0 1.501330-1 2.213300-2 1.280000-1 0.000000+0792532151  114
 5.000000-4                       1.800000-2 2.000000-2 0.000000+0792532151  115
 8.190000+2 2.000000+0 3.240000-1 1.840000-1 1.400000-1 0.000000+0792532151  116
 5.000000-4                       1.800000-2 2.000000-2 0.000000+0792532151  117
 8.245000+2 2.000000+0 5.664000-1 4.264000-1 1.400000-1 0.000000+0792532151  118
 5.000000-4                       4.000000-2 1.500000-2 0.000000+0792532151  119
 8.638000+2 1.000000+0 1.806700-1 3.067000-2 1.500000-1 0.000000+0792532151  120
 5.000000-4                       1.533500-2 7.500000-2 0.000000+0792532151  121
 8.789000+2 2.000000+0 1.552000-1 3.520000-2 1.200000-1 0.000000+0792532151  122
 5.000000-4                       1.760000-2 6.000000-2 0.000000+0792532151  123
 9.316000+2 2.000000+0 5.362000-1 4.112000-1 1.250000-1 0.000000+0792532151  124
 5.000000-4                       2.056000-1 6.250000-2 0.000000+0792532151  125
 9.552000+2 2.000000+0 1.392000-1 1.120000-2 1.280000-1 0.000000+0792532151  126
 5.000000-4                       1.400000-3 2.500000-2 0.000000+0792532151  127
 9.604000+2 2.000000+0 1.609600-1 1.096000-2 1.500000-1 0.000000+0792532151  128
 5.000000-4                       1.400000-3 2.500000-2 0.000000+0792532151  129
 9.834000+2 2.000000+0 4.552000-1 3.312000-1 1.240000-1 0.000000+0792532151  130
 5.000000-4                       1.400000-2 3.000000-2 0.000000+0792532151  131
 9.876000+2 2.000000+0 2.808000-1 1.208000-1 1.600000-1 0.000000+0792532151  132
 5.000000-4                       1.400000-2 3.000000-2 0.000000+0792532151  133
 9.945000+2 2.000000+0 6.260000-1 4.960000-1 1.300000-1 0.000000+0792532151  134
 5.000000-4                       4.000000-2 2.000000-2 0.000000+0792532151  135
 1.022400+3 1.000000+0 1.293330-1 1.333000-3 1.280000-1 0.000000+0792532151  136
 5.000000-4                       6.665000-4 6.400000-2 0.000000+0792532151  137
 1.038500+3 1.000000+0 1.666670-1 3.866700-2 1.280000-1 0.000000+0792532151  138
 5.000000-4                       3.000000-2 6.400000-2 0.000000+0792532151  139
 1.042300+3 1.000000+0 6.133300-1 4.853300-1 1.280000-1 0.000000+0792532151  140
 5.000000-4                       3.000000-2 6.400000-2 0.000000+0792532151  141
 1.063900+3 2.000000+0 1.344000-1 6.400000-3 1.280000-1 0.000000+0792532151  142
 5.000000-4                       3.200000-3 6.400000-2 0.000000+0792532151  143
 1.077300+3 1.000000+0 4.880000-1 3.600000-1 1.280000-1 0.000000+0792532151  144
 5.000000-4                       1.800000-1 6.400000-2 0.000000+0792532151  145
 1.092500+3 2.000000+0 4.920000-1 3.760000-1 1.160000-1 0.000000+0792532151  146
 5.000000-4                       1.880000-1 5.800000-2 0.000000+0792532151  147
 1.120400+3 2.000000+0 1.412800-1 1.328000-2 1.280000-1 0.000000+0792532151  148
 5.000000-4                       3.000000-3 6.400000-2 0.000000+0792532151  149
 1.127300+3 2.000000+0 1.632000-1 3.520000-2 1.280000-1 0.000000+0792532151  150
 5.000000-4                       3.000000-3 6.400000-2 0.000000+0792532151  151
 1.134400+3 2.000000+0 4.742000-1 3.392000-1 1.350000-1 0.000000+0792532151  152
 5.000000-4                       4.000000-2 2.500000-2 0.000000+0792532151  153
 1.177500+3 2.000000+0 1.360000-1 8.000000-3 1.280000-1 0.000000+0792532151  154
 5.000000-4                       4.000000-3 2.500000-2 0.000000+0792532151  155
 1.182400+3 2.000000+0 4.296000-1 2.896000-1 1.400000-1 0.000000+0792532151  156
 5.000000-4                       3.400000-2 2.500000-2 0.000000+0792532151  157
 1.206400+3 2.000000+0 4.760000-1 3.600000-1 1.160000-1 0.000000+0792532151  158
 5.000000-4                       6.000000-3 5.800000-2 0.000000+0792532151  159
 1.217500+3 2.000000+0 1.568000-1 2.880000-2 1.280000-1 0.000000+0792532151  160
 5.000000-4                       6.000000-3 6.400000-2 0.000000+0792532151  161
 1.222500+3 1.000000+0 6.800000-1 5.600000-1 1.200000-1 0.000000+0792532151  162
 5.000000-4                       4.000000-2 2.500000-2 0.000000+0792532151  163
 1.243500+3 1.000000+0 2.613300-1 1.333300-1 1.280000-1 0.000000+0792532151  164
 5.000000-4                       7.000000-3 6.400000-2 0.000000+0792532151  165
 1.252300+3 2.000000+0 1.864000-1 5.840000-2 1.280000-1 0.000000+0792532151  166
 5.000000-4                       7.000000-3 6.400000-2 0.000000+0792532151  167
 1.280500+3 1.000000+0 5.866700-1 4.586700-1 1.280000-1 0.000000+0792532151  168
 5.000000-4                       2.400000-3 6.400000-2 0.000000+0792532151  169
 1.284500+3 2.000000+0 1.430400-1 1.504000-2 1.280000-1 0.000000+0792532151  170
 5.000000-4                       2.400000-3 6.400000-2 0.000000+0792532151  171
 1.310000+3 2.000000+0 3.838000-1 2.528000-1 1.310000-1 0.000000+0792532151  172
 5.000000-4                       1.264000-1 6.550000-2 0.000000+0792532151  173
 1.327800+3 1.000000+0 8.190000-1 7.040000-1 1.150000-1 0.000000+0792532151  174
 5.000000-4                       1.600000-2 2.000000-2 0.000000+0792532151  175
 1.335000+3 2.000000+0 2.558000-1 1.248000-1 1.310000-1 0.000000+0792532151  176
 5.000000-4                       1.600000-2 2.000000-2 0.000000+0792532151  177
 1.353000+3 1.000000+0 7.200000-1 5.920000-1 1.280000-1 0.000000+0792532151  178
 5.000000-4                       4.000000-3 6.400000-2 0.000000+0792532151  179
 1.359500+3 2.000000+0 1.544000-1 2.640000-2 1.280000-1 0.000000+0792532151  180
 5.000000-4                       4.000000-3 6.400000-2 0.000000+0792532151  181
 1.366900+3 1.000000+0 3.946700-1 2.666700-1 1.280000-1 0.000000+0792532151  182
 5.000000-4                       2.000000-2 6.400000-2 0.000000+0792532151  183
 1.394700+3 2.000000+0 1.632000-1 3.520000-2 1.280000-1 0.000000+0792532151  184
 5.000000-4                       1.760000-2 6.400000-2 0.000000+0792532151  185
 1.426100+3 1.000000+0 3.893300-1 2.613300-1 1.280000-1 0.000000+0792532151  186
 5.000000-4                       7.000000-2 6.400000-2 0.000000+0792532151  187
 1.428800+3 2.000000+0 5.528000-1 4.248000-1 1.280000-1 0.000000+0792532151  188
 5.000000-4                       7.000000-2 6.400000-2 0.000000+0792532151  189
 1.449100+3 2.000000+0 3.738000-1 2.768000-1 9.700000-2 0.000000+0792532151  190
 5.000000-4                       1.384000-1 4.850000-2 0.000000+0792532151  191
 1.468100+3 2.000000+0 1.632000-1 3.520000-2 1.280000-1 0.000000+0792532151  192
 5.000000-4                       1.400000-2 6.400000-2 0.000000+0792532151  193
 1.472600+3 1.000000+0 2.880000-1 1.600000-1 1.280000-1 0.000000+0792532151  194
 5.000000-4                       1.400000-2 6.400000-2 0.000000+0792532151  195
 1.489000+3 2.000000+0 1.166000+0 1.032000+0 1.340000-1 0.000000+0792532151  196
 5.000000-4                       3.000000-3 6.700000-2 0.000000+0792532151  197
 1.500200+3 1.000000+0 1.584000-1 3.040000-2 1.280000-1 0.000000+0792532151  198
 5.000000-4                       3.000000-3 6.400000-2 0.000000+0792532151  199
 1.529000+3 1.000000+0 1.760000-1 4.800000-2 1.280000-1 0.000000+0792532151  200
 5.000000-4                       2.400000-2 6.400000-2 0.000000+0792532151  201
 1.550900+3 2.000000+0 2.854000-1 1.504000-1 1.350000-1 0.000000+0792532151  202
 5.000000-4                       7.520000-2 6.750000-2 0.000000+0792532151  203
 1.569600+3 2.000000+0 1.350400-1 7.040000-3 1.280000-1 0.000000+0792532151  204
 5.000000-4                       3.520000-3 6.400000-2 0.000000+0792532151  205
 1.577100+3 1.000000+0 6.080000-1 4.800000-1 1.280000-1 0.000000+0792532151  206
 5.000000-4                       2.400000-2 6.400000-2 0.000000+0792532151  207
 1.591300+3 2.000000+0 1.840000-1 5.600000-2 1.280000-1 0.000000+0792532151  208
 5.000000-4                       4.000000-3 6.400000-2 0.000000+0792532151  209
 1.613700+3 2.000000+0 2.864000-1 1.664000-1 1.200000-1 0.000000+0792532151  210
 5.000000-4                       8.320000-2 6.000000-2 0.000000+0792532151  211
 1.640100+3 1.000000+0 2.480000-1 1.200000-1 1.280000-1 0.000000+0792532151  212
 5.000000-4                       1.200000-2 6.400000-2 0.000000+0792532151  213
 1.644700+3 2.000000+0 2.240000-1 9.600000-2 1.280000-1 0.000000+0792532151  214
 5.000000-4                       1.200000-2 6.400000-2 0.000000+0792532151  215
 1.660500+3 2.000000+0 1.316800-1 3.680000-3 1.280000-1 0.000000+0792532151  216
 5.000000-4                       8.000000-4 6.400000-2 0.000000+0792532151  217
 1.692000+3 2.000000+0 2.824000-1 1.344000-1 1.480000-1 0.000000+0792532151  218
 5.000000-4                       3.200000-2 3.000000-2 0.000000+0792532151  219
 1.705000+3 2.000000+0 4.064000-1 2.704000-1 1.360000-1 0.000000+0792532151  220
 5.000000-4                       3.200000-2 3.000000-2 0.000000+0792532151  221
 1.720000+3 2.000000+0 1.632000-1 3.520000-2 1.280000-1 0.000000+0792532151  222
 5.000000-4                       4.000000-3 6.400000-2 0.000000+0792532151  223
 1.733100+3 2.000000+0 4.432000-1 3.152000-1 1.280000-1 0.000000+0792532151  224
 5.000000-4                       4.000000-2 3.000000-2 0.000000+0792532151  225
 1.753500+3 2.000000+0 4.480000-1 3.200000-1 1.280000-1 0.000000+0792532151  226
 5.000000-4                       6.000000-2 6.400000-2 0.000000+0792532151  227
 1.756300+3 1.000000+0 6.960000-1 5.680000-1 1.280000-1 0.000000+0792532151  228
 5.000000-4                       6.000000-2 6.400000-2 0.000000+0792532151  229
 1.811400+3 1.000000+0 2.240000-1 9.600000-2 1.280000-1 0.000000+0792532151  230
 5.000000-4                       3.000000-3 6.400000-2 0.000000+0792532151  231
 1.821100+3 2.000000+0 1.424000-1 1.440000-2 1.280000-1 0.000000+0792532151  232
 5.000000-4                       3.000000-3 6.400000-2 0.000000+0792532151  233
 1.830300+3 1.000000+0 2.160000-1 8.800000-2 1.280000-1 0.000000+0792532151  234
 5.000000-4                       8.000000-3 6.400000-2 0.000000+0792532151  235
 1.856300+3 1.000000+0 1.524500+0 1.386700+0 1.378000-1 0.000000+0792532151  236
 5.000000-4                       1.400000-2 6.890000-2 0.000000+0792532151  237
 1.860200+3 2.000000+0 2.036000-1 7.560000-2 1.280000-1 0.000000+0792532151  238
 5.000000-4                       1.400000-2 6.400000-2 0.000000+0792532151  239
 1.883000+3 1.000000+0 3.826700-1 2.266700-1 1.560000-1 0.000000+0792532151  240
 5.000000-4                       1.600000-3 7.800000-2 0.000000+0792532151  241
 1.887100+3 2.000000+0 1.304800-1 2.480000-3 1.280000-1 0.000000+0792532151  242
 5.000000-4                       1.240000-3 6.400000-2 0.000000+0792532151  243
 1.913400+3 1.000000+0 2.574700+0 2.450700+0 1.240000-1 0.000000+0792532151  244
 5.000000-4                       1.225350+0 6.200000-2 0.000000+0792532151  245
 1.938400+3 1.000000+0 6.480000-1 5.200000-1 1.280000-1 0.000000+0792532151  246
 5.000000-4                       2.600000-1 6.400000-2 0.000000+0792532151  247
 1.959500+3 2.000000+0 8.580000-1 7.300000-1 1.280000-1 0.000000+0792532151  248
 5.000000-4                       3.650000-1 6.400000-2 0.000000+0792532151  249
 2.021100+3 1.000000+0 1.466700-1 1.867000-2 1.280000-1 0.000000+0792532151  250
 5.000000-4                       9.335000-3 6.400000-2 0.000000+0792532151  251
 2.027700+3 1.000000+0 3.940000-1 2.660000-1 1.280000-1 0.000000+0792532151  252
 5.000000-4                       1.330000-1 6.400000-2 0.000000+0792532151  253
 2.032400+3 1.000000+0 5.540000-1 4.260000-1 1.280000-1 0.000000+0792532151  254
 5.000000-4                       2.130000-1 6.400000-2 0.000000+0792532151  255
 2.035500+3 2.000000+0 3.680000-1 2.400000-1 1.280000-1 0.000000+0792532151  256
 5.000000-4                       1.200000-1 6.400000-2 0.000000+0792532151  257
 2.059200+3 2.000000+0 1.424000-1 1.440000-2 1.280000-1 0.000000+0792532151  258
 5.000000-4                       7.200000-3 6.400000-2 0.000000+0792532151  259
 2.074000+3 2.000000+0 1.208000+0 1.080000+0 1.280000-1 0.000000+0792532151  260
 5.000000-4                       5.400000-1 6.400000-2 0.000000+0792532151  261
 2.082000+3 2.000000+0 6.020000-1 4.740000-1 1.280000-1 0.000000+0792532151  262
 5.000000-4                       2.370000-1 6.400000-2 0.000000+0792532151  263
 2.088000+3 1.000000+0 5.990700-1 4.710700-1 1.280000-1 0.000000+0792532151  264
 5.000000-4                       2.355350-1 6.400000-2 0.000000+0792532151  265
 2.112000+3 2.000000+0 2.000000-1 7.200000-2 1.280000-1 0.000000+0792532151  266
 5.000000-4                       3.600000-2 6.400000-2 0.000000+0792532151  267
 2.130000+3 1.000000+0 1.488000+0 1.360000+0 1.280000-1 0.000000+0792532151  268
 5.000000-4                       6.800000-1 6.400000-2 0.000000+0792532151  269
 2.146000+3 2.000000+0 6.190400-1 4.910400-1 1.280000-1 0.000000+0792532151  270
 5.000000-4                       2.455200-1 6.400000-2 0.000000+0792532151  271
 2.153000+3 2.000000+0 3.280000-1 2.000000-1 1.280000-1 0.000000+0792532151  272
 5.000000-4                       5.000000-2 6.400000-2 0.000000+0792532151  273
 2.193000+3 2.000000+0 3.200000-1 1.920000-1 1.280000-1 0.000000+0792532151  274
 5.000000-4                       9.600000-2 6.400000-2 0.000000+0792532151  275
 2.223000+3 2.000000+0 1.600000-1 3.200000-2 1.280000-1 0.000000+0792532151  276
 5.000000-4                       3.000000-2 6.400000-2 0.000000+0792532151  277
 2.240000+3 1.000000+0 3.280000-1 2.000000-1 1.280000-1 0.000000+0792532151  278
 5.000000-4                       3.000000-2 6.400000-2 0.000000+0792532151  279
 2.278000+3 2.000000+0 1.440000-1 1.600000-2 1.280000-1 0.000000+0792532151  280
 5.000000-4                       8.000000-3 6.400000-2 0.000000+0792532151  281
 2.286000+3 1.000000+0 3.413000-1 2.133000-1 1.280000-1 0.000000+0792532151  282
 5.000000-4                       3.200000-2 6.400000-2 0.000000+0792532151  283
 2.332000+3 2.000000+0 2.720000-1 1.440000-1 1.280000-1 0.000000+0792532151  284
 5.000000-4                       7.200000-2 6.400000-2 0.000000+0792532151  285
 2.367000+3 2.000000+0 2.240000-1 9.600000-2 1.280000-1 0.000000+0792532151  286
 5.000000-4                       1.200000-3 6.400000-2 0.000000+0792532151  287
 2.380000+3 2.000000+0 1.328000-1 4.800000-3 1.280000-1 0.000000+0792532151  288
 5.000000-4                       1.200000-3 6.400000-2 0.000000+0792532151  289
 2.404000+3 2.000000+0 2.480000-1 1.200000-1 1.280000-1 0.000000+0792532151  290
 5.000000-4                       6.000000-2 6.400000-2 0.000000+0792532151  291
 2.416000+3 1.000000+0 1.194700+0 1.066700+0 1.280000-1 0.000000+0792532151  292
 5.000000-4                       1.600000-1 6.400000-2 0.000000+0792532151  293
 2.420000+3 2.000000+0 1.248000+0 1.120000+0 1.280000-1 0.000000+0792532151  294
 5.000000-4                       1.600000-1 6.400000-2 0.000000+0792532151  295
 2.440000+3 2.000000+0 2.240000-1 9.600000-2 1.280000-1 0.000000+0792532151  296
 5.000000-4                       4.800000-2 6.400000-2 0.000000+0792532151  297
 2.462000+3 2.000000+0 6.560000-1 5.280000-1 1.280000-1 0.000000+0792532151  298
 5.000000-4                       1.320000-1 6.400000-2 0.000000+0792532151  299
 2.498000+3 2.000000+0 1.824000-1 5.440000-2 1.280000-1 0.000000+0792532151  300
 5.000000-4                       1.840000-2 6.400000-2 0.000000+0792532151  301
 2.507000+3 1.000000+0 2.507000-1 1.227000-1 1.280000-1 0.000000+0792532151  302
 5.000000-4                       1.840000-2 6.400000-2 0.000000+0792532151  303
 2.535000+3 2.000000+0 2.928000-1 1.648000-1 1.280000-1 0.000000+0792532151  304
 5.000000-4                       6.000000-3 6.400000-2 0.000000+0792532151  305
 2.560000+3 2.000000+0 1.520000-1 2.400000-2 1.280000-1 0.000000+0792532151  306
 5.000000-4                       6.000000-3 6.400000-2 0.000000+0792532151  307
 2.577000+3 2.000000+0 2.400000-1 1.120000-1 1.280000-1 0.000000+0792532151  308
 5.000000-4                       2.800000-2 6.400000-2 0.000000+0792532151  309
 2.582000+3 2.000000+0 1.360000-1 8.000000-3 1.280000-1 0.000000+0792532151  310
 5.000000-4                       4.000000-3 6.400000-2 0.000000+0792532151  311
 2.597000+3 2.000000+0 3.910000-1 2.560000-1 1.350000-1 0.000000+0792532151  312
 5.000000-4                       2.000000-3 6.750000-2 0.000000+0792532151  313
 2.611000+3 2.000000+0 4.050000-1 2.720000-1 1.330000-1 0.000000+0792532151  314
 5.000000-4                       6.800000-2 2.000000-2 0.000000+0792532151  315
 2.629000+3 2.000000+0 1.664000-1 3.840000-2 1.280000-1 0.000000+0792532151  316
 5.000000-4                       9.600000-3 6.400000-2 0.000000+0792532151  317
 2.634000+3 1.000000+0 1.310670-1 3.067000-3 1.280000-1 0.000000+0792532151  318
 5.000000-4                       1.533500-3 6.400000-2 0.000000+0792532151  319
 2.654000+3 2.000000+0 1.292930-1 1.293000-3 1.280000-1 0.000000+0792532151  320
 5.000000-4                       6.465000-4 6.400000-2 0.000000+0792532151  321
 2.684000+3 2.000000+0 2.077100-1 7.971000-2 1.280000-1 0.000000+0792532151  322
 5.000000-4                       3.985500-2 6.400000-2 0.000000+0792532151  323
 2.708000+3 2.000000+0 2.450000-1 1.170000-1 1.280000-1 0.000000+0792532151  324
 5.000000-4                       5.850000-2 6.400000-2 0.000000+0792532151  325
 2.722000+3 2.000000+0 3.314000-1 2.034000-1 1.280000-1 0.000000+0792532151  326
 5.000000-4                       1.017000-1 6.400000-2 0.000000+0792532151  327
 2.747000+3 2.000000+0 2.387000-1 1.107000-1 1.280000-1 0.000000+0792532151  328
 5.000000-4                       5.535000-2 6.400000-2 0.000000+0792532151  329
 2.761000+3 2.000000+0 2.522000-1 1.242000-1 1.280000-1 0.000000+0792532151  330
 5.000000-4                       6.210000-2 6.400000-2 0.000000+0792532151  331
 2.774000+3 2.000000+0 1.358090-1 7.809000-3 1.280000-1 0.000000+0792532151  332
 5.000000-4                       3.904500-3 6.400000-2 0.000000+0792532151  333
 2.790000+3 2.000000+0 1.406600-1 1.266000-2 1.280000-1 0.000000+0792532151  334
 5.000000-4                       6.330000-3 6.400000-2 0.000000+0792532151  335
 2.805000+3 2.000000+0 3.151000-1 1.871000-1 1.280000-1 0.000000+0792532151  336
 5.000000-4                       9.355000-2 6.400000-2 0.000000+0792532151  337
 2.832000+3 2.000000+0 4.096000-1 2.816000-1 1.280000-1 0.000000+0792532151  338
 5.000000-4                       1.408000-1 6.400000-2 0.000000+0792532151  339
 2.849000+3 2.000000+0 2.188000-1 9.080000-2 1.280000-1 0.000000+0792532151  340
 5.000000-4                       4.540000-2 6.400000-2 0.000000+0792532151  341
 2.864000+3 2.000000+0 3.272000-1 1.992000-1 1.280000-1 0.000000+0792532151  342
 5.000000-4                       9.960000-2 6.400000-2 0.000000+0792532151  343
 2.876000+3 2.000000+0 2.917000-1 1.637000-1 1.280000-1 0.000000+0792532151  344
 5.000000-4                       8.185000-2 6.400000-2 0.000000+0792532151  345
 2.896000+3 1.000000+0 1.318460-1 3.846000-3 1.280000-1 0.000000+0792532151  346
 5.000000-4                       1.923000-3 6.400000-2 0.000000+0792532151  347
 2.911000+3 2.000000+0 1.442300-1 1.623000-2 1.280000-1 0.000000+0792532151  348
 5.000000-4                       8.115000-3 6.400000-2 0.000000+0792532151  349
 2.926000+3 2.000000+0 1.321290-1 4.129000-3 1.280000-1 0.000000+0792532151  350
 5.000000-4                       2.064500-3 6.400000-2 0.000000+0792532151  351
 2.957000+3 2.000000+0 1.605000-1 3.250000-2 1.280000-1 0.000000+0792532151  352
 5.000000-4                       1.625000-2 6.400000-2 0.000000+0792532151  353
 2.985000+3 2.000000+0 3.314000-1 2.034000-1 1.280000-1 0.000000+0792532151  354
 5.000000-4                       1.017000-1 6.400000-2 0.000000+0792532151  355
 3.024000+3 2.000000+0 5.476000-1 4.196000-1 1.280000-1 0.000000+0792532151  356
 5.000000-4                       2.098000-1 6.400000-2 0.000000+0792532151  357
 3.036000+3 2.000000+0 4.894000-1 3.614000-1 1.280000-1 0.000000+0792532151  358
 5.000000-4                       1.807000-1 6.400000-2 0.000000+0792532151  359
 3.048000+3 2.000000+0 2.178700-1 8.987000-2 1.280000-1 0.000000+0792532151  360
 5.000000-4                       4.493500-2 6.400000-2 0.000000+0792532151  361
 3.062000+3 2.000000+0 1.356290-1 7.629000-3 1.280000-1 0.000000+0792532151  362
 5.000000-4                       3.814500-3 6.400000-2 0.000000+0792532151  363
 3.079000+3 2.000000+0 2.398000-1 1.118000-1 1.280000-1 0.000000+0792532151  364
 5.000000-4                       5.590000-2 6.400000-2 0.000000+0792532151  365
 3.099000+3 2.000000+0 1.610100-1 3.301000-2 1.280000-1 0.000000+0792532151  366
 5.000000-4                       1.650500-2 6.400000-2 0.000000+0792532151  367
 3.132000+3 2.000000+0 3.325000-1 2.045000-1 1.280000-1 0.000000+0792532151  368
 5.000000-4                       1.022500-1 6.400000-2 0.000000+0792532151  369
 3.160000+3 2.000000+0 1.469200-1 1.892000-2 1.280000-1 0.000000+0792532151  370
 5.000000-4                       9.460000-3 6.400000-2 0.000000+0792532151  371
 3.174000+3 1.000000+0 2.250600-1 9.706000-2 1.280000-1 0.000000+0792532151  372
 5.000000-4                       4.853000-2 6.400000-2 0.000000+0792532151  373
 3.199000+3 1.000000+0 1.469900-1 1.899000-2 1.280000-1 0.000000+0792532151  374
 5.000000-4                       9.495000-3 6.400000-2 0.000000+0792532151  375
 3.214000+3 2.000000+0 6.076000-1 4.796000-1 1.280000-1 0.000000+0792532151  376
 5.000000-4                       2.398000-1 6.400000-2 0.000000+0792532151  377
 3.255000+3 2.000000+0 2.775000-1 1.495000-1 1.280000-1 0.000000+0792532151  378
 5.000000-4                       7.475000-2 6.400000-2 0.000000+0792532151  379
 3.258000+3 2.000000+0 1.765500-1 4.855000-2 1.280000-1 0.000000+0792532151  380
 5.000000-4                       2.427500-2 6.400000-2 0.000000+0792532151  381
 3.267000+3 2.000000+0 1.828600-1 5.486000-2 1.280000-1 0.000000+0792532151  382
 5.000000-4                       2.743000-2 6.400000-2 0.000000+0792532151  383
 3.277000+3 2.000000+0 2.409000-1 1.129000-1 1.280000-1 0.000000+0792532151  384
 5.000000-4                       5.645000-2 6.400000-2 0.000000+0792532151  385
 3.300000+3 2.000000+0 1.352710-1 7.271000-3 1.280000-1 0.000000+0792532151  386
 5.000000-4                       3.635500-3 6.400000-2 0.000000+0792532151  387
 3.311000+3 2.000000+0 1.326420-1 4.642000-3 1.280000-1 0.000000+0792532151  388
 5.000000-4                       2.321000-3 6.400000-2 0.000000+0792532151  389
 3.333000+3 2.000000+0 6.872000-1 5.592000-1 1.280000-1 0.000000+0792532151  390
 5.000000-4                       2.796000-1 6.400000-2 0.000000+0792532151  391
 3.347000+3 2.000000+0 5.673000-1 4.393000-1 1.280000-1 0.000000+0792532151  392
 5.000000-4                       2.196500-1 6.400000-2 0.000000+0792532151  393
 3.363000+3 1.000000+0 2.926000+0 2.798000+0 1.280000-1 0.000000+0792532151  394
 5.000000-4                       1.399000+0 6.400000-2 0.000000+0792532151  395
 3.385000+3 2.000000+0 3.807000-1 2.527000-1 1.280000-1 0.000000+0792532151  396
 5.000000-4                       1.263500-1 6.400000-2 0.000000+0792532151  397
 3.399000+3 2.000000+0 4.906000-1 3.626000-1 1.280000-1 0.000000+0792532151  398
 5.000000-4                       1.813000-1 6.400000-2 0.000000+0792532151  399
 3.417000+3 2.000000+0 1.323000-1 4.300000-3 1.280000-1 0.000000+0792532151  400
 5.000000-4                       2.150000-3 6.400000-2 0.000000+0792532151  401
 3.440000+3 2.000000+0 1.473400-1 1.934000-2 1.280000-1 0.000000+0792532151  402
 5.000000-4                       9.670000-3 6.400000-2 0.000000+0792532151  403
 3.469000+3 2.000000+0 5.418000-1 4.138000-1 1.280000-1 0.000000+0792532151  404
 5.000000-4                       2.069000-1 6.400000-2 0.000000+0792532151  405
 3.488000+3 2.000000+0 1.675900-1 3.959000-2 1.280000-1 0.000000+0792532151  406
 5.000000-4                       1.979500-2 6.400000-2 0.000000+0792532151  407
 3.513000+3 2.000000+0 3.048000-1 1.768000-1 1.280000-1 0.000000+0792532151  408
 5.000000-4                       8.840000-2 6.400000-2 0.000000+0792532151  409
 3.518000+3 2.000000+0 1.521500-1 2.415000-2 1.280000-1 0.000000+0792532151  410
 5.000000-4                       1.207500-2 6.400000-2 0.000000+0792532151  411
 3.540000+3 2.000000+0 2.291000-1 1.011000-1 1.280000-1 0.000000+0792532151  412
 5.000000-4                       5.055000-2 6.400000-2 0.000000+0792532151  413
 3.549000+3 2.000000+0 5.314000-1 4.034000-1 1.280000-1 0.000000+0792532151  414
 5.000000-4                       2.017000-1 6.400000-2 0.000000+0792532151  415
 3.565000+3 2.000000+0 3.507000-1 2.227000-1 1.280000-1 0.000000+0792532151  416
 5.000000-4                       1.113500-1 6.400000-2 0.000000+0792532151  417
 3.594000+3 2.000000+0 2.243000+0 2.115000+0 1.280000-1 0.000000+0792532151  418
 5.000000-4                       1.057500+0 6.400000-2 0.000000+0792532151  419
 3.637000+3 2.000000+0 5.333000-1 4.053000-1 1.280000-1 0.000000+0792532151  420
 5.000000-4                       2.026500-1 6.400000-2 0.000000+0792532151  421
 3.651000+3 2.000000+0 1.323000-1 4.300000-3 1.280000-1 0.000000+0792532151  422
 5.000000-4                       2.150000-3 6.400000-2 0.000000+0792532151  423
 3.671000+3 2.000000+0 1.721000-1 4.410000-2 1.280000-1 0.000000+0792532151  424
 5.000000-4                       2.205000-2 6.400000-2 0.000000+0792532151  425
 3.691000+3 2.000000+0 2.646000-1 1.366000-1 1.280000-1 0.000000+0792532151  426
 5.000000-4                       6.830000-2 6.400000-2 0.000000+0792532151  427
 3.695000+3 2.000000+0 1.338560-1 5.856000-3 1.280000-1 0.000000+0792532151  428
 5.000000-4                       2.928000-3 6.400000-2 0.000000+0792532151  429
 3.709000+3 2.000000+0 1.549200-1 2.692000-2 1.280000-1 0.000000+0792532151  430
 5.000000-4                       1.346000-2 6.400000-2 0.000000+0792532151  431
 3.727000+3 2.000000+0 5.020000-1 3.740000-1 1.280000-1 0.000000+0792532151  432
 5.000000-4                       1.870000-1 6.400000-2 0.000000+0792532151  433
 3.744000+3 2.000000+0 1.625400-1 3.454000-2 1.280000-1 0.000000+0792532151  434
 5.000000-4                       1.727000-2 6.400000-2 0.000000+0792532151  435
 3.759000+3 2.000000+0 1.570600-1 2.906000-2 1.280000-1 0.000000+0792532151  436
 5.000000-4                       1.453000-2 6.400000-2 0.000000+0792532151  437
 3.762000+3 2.000000+0 1.508100-1 2.281000-2 1.280000-1 0.000000+0792532151  438
 5.000000-4                       1.140500-2 6.400000-2 0.000000+0792532151  439
 3.791000+3 2.000000+0 1.311140-1 3.114000-3 1.280000-1 0.000000+0792532151  440
 5.000000-4                       1.557000-3 6.400000-2 0.000000+0792532151  441
 3.807000+3 2.000000+0 3.336000-1 2.056000-1 1.280000-1 0.000000+0792532151  442
 5.000000-4                       1.028000-1 6.400000-2 0.000000+0792532151  443
 3.841000+3 2.000000+0 5.919000-1 4.639000-1 1.280000-1 0.000000+0792532151  444
 5.000000-4                       2.319500-1 6.400000-2 0.000000+0792532151  445
 3.863000+3 2.000000+0 1.570600-1 2.906000-2 1.280000-1 0.000000+0792532151  446
 5.000000-4                       1.453000-2 6.400000-2 0.000000+0792532151  447
 3.872000+3 2.000000+0 4.785000-1 3.505000-1 1.280000-1 0.000000+0792532151  448
 5.000000-4                       1.752500-1 6.400000-2 0.000000+0792532151  449
 3.888000+3 2.000000+0 1.829000+0 1.701000+0 1.280000-1 0.000000+0792532151  450
 5.000000-4                       8.505000-1 6.400000-2 0.000000+0792532151  451
 3.914000+3 2.000000+0 6.131000-1 4.851000-1 1.280000-1 0.000000+0792532151  452
 5.000000-4                       2.425500-1 6.400000-2 0.000000+0792532151  453
 3.939000+3 2.000000+0 7.348000-1 6.068000-1 1.280000-1 0.000000+0792532151  454
 5.000000-4                       3.034000-1 6.400000-2 0.000000+0792532151  455
 3.964000+3 2.000000+0 3.793000-1 2.513000-1 1.280000-1 0.000000+0792532151  456
 5.000000-4                       1.256500-1 6.400000-2 0.000000+0792532151  457
 3.982000+3 2.000000+0 6.575000-1 5.295000-1 1.280000-1 0.000000+0792532151  458
 5.000000-4                       2.647500-1 6.400000-2 0.000000+0792532151  459
 3.986000+3 2.000000+0 1.458700-1 1.787000-2 1.280000-1 0.000000+0792532151  460
 5.000000-4                       8.935000-3 6.400000-2 0.000000+0792532151  461
 4.000000+3 2.000000+0 2.579000-1 1.299000-1 1.280000-1 0.000000+0792532151  462
 5.000000-4                       6.495000-2 6.400000-2 0.000000+0792532151  463
 4.036000+3 2.000000+0 3.103000+0 2.975000+0 1.280000-1 0.000000+0792532151  464
 5.000000-4                       1.487500+0 6.400000-2 0.000000+0792532151  465
 4.046000+3 2.000000+0 1.340310-1 6.031000-3 1.280000-1 0.000000+0792532151  466
 5.000000-4                       3.015500-3 6.400000-2 0.000000+0792532151  467
 4.072000+3 2.000000+0 1.501500-1 2.215000-2 1.280000-1 0.000000+0792532151  468
 5.000000-4                       1.107500-2 6.400000-2 0.000000+0792532151  469
 4.086000+3 2.000000+0 5.835000-1 4.555000-1 1.280000-1 0.000000+0792532151  470
 5.000000-4                       2.277500-1 6.400000-2 0.000000+0792532151  471
 4.126000+3 2.000000+0 9.845001-1 8.565000-1 1.280000-1 0.000000+0792532151  472
 5.000000-4                       4.282500-1 6.400000-2 0.000000+0792532151  473
 4.137000+3 2.000000+0 2.160300-1 8.803000-2 1.280000-1 0.000000+0792532151  474
 5.000000-4                       4.401500-2 6.400000-2 0.000000+0792532151  475
 4.165000+3 2.000000+0 2.415000-1 1.135000-1 1.280000-1 0.000000+0792532151  476
 5.000000-4                       5.675000-2 6.400000-2 0.000000+0792532151  477
 4.170000+3 2.000000+0 3.075000-1 1.795000-1 1.280000-1 0.000000+0792532151  478
 5.000000-4                       8.975000-2 6.400000-2 0.000000+0792532151  479
 4.232000+3 2.000000+0 1.750400-1 4.704000-2 1.280000-1 0.000000+0792532151  480
 5.000000-4                       2.352000-2 6.400000-2 0.000000+0792532151  481
 4.248000+3 2.000000+0 5.447000-1 4.167000-1 1.280000-1 0.000000+0792532151  482
 5.000000-4                       2.083500-1 6.400000-2 0.000000+0792532151  483
 4.272000+3 2.000000+0 1.582700-1 3.027000-2 1.280000-1 0.000000+0792532151  484
 5.000000-4                       1.513500-2 6.400000-2 0.000000+0792532151  485
 4.289000+3 2.000000+0 3.160000-1 1.880000-1 1.280000-1 0.000000+0792532151  486
 5.000000-4                       9.400000-2 6.400000-2 0.000000+0792532151  487
 4.300000+3 2.000000+0 6.737000-1 5.457000-1 1.280000-1 0.000000+0792532151  488
 5.000000-4                       2.728500-1 6.400000-2 0.000000+0792532151  489
 4.315000+3 2.000000+0 4.491000-1 3.211000-1 1.280000-1 0.000000+0792532151  490
 5.000000-4                       1.605500-1 6.400000-2 0.000000+0792532151  491
 4.332000+3 2.000000+0 2.510000-1 1.230000-1 1.280000-1 0.000000+0792532151  492
 5.000000-4                       6.150000-2 6.400000-2 0.000000+0792532151  493
 4.356000+3 1.000000+0 3.303000-1 2.023000-1 1.280000-1 0.000000+0792532151  494
 5.000000-4                       1.011500-1 6.400000-2 0.000000+0792532151  495
 4.364000+3 2.000000+0 3.210000-1 1.930000-1 1.280000-1 0.000000+0792532151  496
 5.000000-4                       9.650000-2 6.400000-2 0.000000+0792532151  497
 4.388000+3 1.000000+0 4.357000-1 3.077000-1 1.280000-1 0.000000+0792532151  498
 5.000000-4                       1.538500-1 6.400000-2 0.000000+0792532151  499
 4.422000+3 2.000000+0 5.361000-1 4.081000-1 1.280000-1 0.000000+0792532151  500
 5.000000-4                       2.040500-1 6.400000-2 0.000000+0792532151  501
 4.435000+3 1.000000+0 4.267000-1 2.987000-1 1.280000-1 0.000000+0792532151  502
 5.000000-4                       1.493500-1 6.400000-2 0.000000+0792532151  503
 4.454000+3 1.000000+0 2.284000-1 1.004000-1 1.280000-1 0.000000+0792532151  504
 5.000000-4                       5.020000-2 6.400000-2 0.000000+0792532151  505
 4.521000+3 2.000000+0 5.251000-1 3.971000-1 1.280000-1 0.000000+0792532151  506
 5.000000-4                       1.985500-1 6.400000-2 0.000000+0792532151  507
 4.537000+3 1.000000+0 5.036000-1 3.756000-1 1.280000-1 0.000000+0792532151  508
 5.000000-4                       1.878000-1 6.400000-2 0.000000+0792532151  509
 4.540000+3 1.000000+0 4.726000-1 3.446000-1 1.280000-1 0.000000+0792532151  510
 5.000000-4                       1.723000-1 6.400000-2 0.000000+0792532151  511
 4.550000+3 1.000000+0 2.089800-1 8.098000-2 1.280000-1 0.000000+0792532151  512
 5.000000-4                       4.049000-2 6.400000-2 0.000000+0792532151  513
 4.572000+3 2.000000+0 5.596000-1 4.316000-1 1.280000-1 0.000000+0792532151  514
 5.000000-4                       2.158000-1 6.400000-2 0.000000+0792532151  515
 4.590000+3 1.000000+0 4.620000-1 3.340000-1 1.280000-1 0.000000+0792532151  516
 5.000000-4                       1.670000-1 6.400000-2 0.000000+0792532151  517
 4.611000+3 1.000000+0 1.981900-1 7.019000-2 1.280000-1 0.000000+0792532151  518
 5.000000-4                       3.509500-2 6.400000-2 0.000000+0792532151  519
 4.628000+3 1.000000+0 1.480500-1 2.005000-2 1.280000-1 0.000000+0792532151  520
 5.000000-4                       1.002500-2 6.400000-2 0.000000+0792532151  521
 4.664000+3 2.000000+0 5.534000-1 4.254000-1 1.280000-1 0.000000+0792532151  522
 5.000000-4                       2.127000-1 6.400000-2 0.000000+0792532151  523
 4.684000+3 1.000000+0 7.979000-1 6.699000-1 1.280000-1 0.000000+0792532151  524
 5.000000-4                       3.349500-1 6.400000-2 0.000000+0792532151  525
 4.697000+3 1.000000+0 2.061700-1 7.817000-2 1.280000-1 0.000000+0792532151  526
 5.000000-4                       3.908500-2 6.400000-2 0.000000+0792532151  527
 4.714000+3 1.000000+0 1.117100+0 9.891000-1 1.280000-1 0.000000+0792532151  528
 5.000000-4                       4.945500-1 6.400000-2 0.000000+0792532151  529
 4.733000+3 1.000000+0 2.637000-1 1.357000-1 1.280000-1 0.000000+0792532151  530
 5.000000-4                       6.785000-2 6.400000-2 0.000000+0792532151  531
 4.767000+3 1.000000+0 3.816000-1 2.536000-1 1.280000-1 0.000000+0792532151  532
 5.000000-4                       1.268000-1 6.400000-2 0.000000+0792532151  533
 4.779000+3 2.000000+0 3.923000-1 2.643000-1 1.280000-1 0.000000+0792532151  534
 5.000000-4                       1.321500-1 6.400000-2 0.000000+0792532151  535
 4.790000+3 1.000000+0 2.793000+0 2.665000+0 1.280000-1 0.000000+0792532151  536
 5.000000-4                       1.332500+0 6.400000-2 0.000000+0792532151  537
 4.799000+3 1.000000+0 1.647200-1 3.672000-2 1.280000-1 0.000000+0792532151  538
 5.000000-4                       1.836000-2 6.400000-2 0.000000+0792532151  539
 4.827000+3 2.000000+0 3.969000-1 2.689000-1 1.280000-1 0.000000+0792532151  540
 5.000000-4                       1.344500-1 6.400000-2 0.000000+0792532151  541
          0          0          2        804         33          0792532151  542
    3    2  -2                                                    792532151  543
    6    5 -87                                                    792532151  544
   63   62 -93                                                    792532151  545
   66   65 -95                                                    792532151  546
   81   80 -54                                                    792532151  547
   84   83 -94                                                    792532151  548
   96   95 -95                                                    792532151  549
   99   98 -89                                                    792532151  550
  111  110 -93                                                    792532151  551
  114  113 -74                                                    792532151  552
  117  116 -91                                                    792532151  553
  126  125 -93                                                    792532151  554
  129  128 -91                                                    792532151  555
  141  140 -80                                                    792532151  556
  144  143 -66                                                    792532151  557
  165  164 -40                                                    792532151  558
  168  167 -93                                                    792532151  559
  171  170 -89                                                    792532151  560
  183  182 -80                                                    792532151  561
  186  185 -72                                                    792532151  562
  189  188 -62                                                    792532151  563
  192  191 -94                                                    792532151  564
  195  194 -80                                                    792532151  565
  222  221 -88                                                    792532151  566
  225  224 -30                                                    792532151  567
  228  227 -90                                                    792532151  568
  237  236 -66                                                    792532151  569
  255  254 -26                                                    792532151  570
  258  257 -94                                                    792532151  571
  321  320 -94                                                    792532151  572
  324  323 -89                                                    792532151  573
  330  329 -87                                                    792532151  574
  465  464 -93                                                    792532151  575
 0.000000+0 0.000000+0          0          0          0          0792532  099999
 0.000000+0 0.000000+0          0          0          0          07925 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
