                                                                          1 0  0
 5.613400+4 1.327542+2          1          0          0          05637 1451    1
 0.000000+0 1.000000+0          0          0          0          65637 1451    2
 1.000000+0 2.000000+7          2          0         10          75637 1451    3
 0.000000+0 0.000000+0          0          0          7          25637 1451    4
 Test file to reconstruct cross sections from resonance           5637 1451    5
 parameters.                                                      5637 1451    6
----TENDL                                                         5637 1451    7
-----INCIDENT NEUTRON DATA                                        5637 1451    8
------ENDF-6 FORMAT                                               5637 1451    9
  --------------------------------------------------------------- 5637 1451   10
  --------------------------------------------------------------- 5637 1451   11
                                                                  5637 1451   12
  General methodology: The global approach considered in this     5637 1451   13
          work is presented in the following paper: Modern        5637 1451   14
          nuclear data evaluation with the TALYS code system,     5637 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5637 1451   16
          (2012) 2841.                                            5637 1451   17
                                                                  5637 1451   18
  MF2:  Resolved resonance range  (RRR)                           5637 1451   19
       The RRR was generated with TARES-1.2, compiled on          5637 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5637 1451   21
       expands from 0 to 1.057500E+4 eV, with resonance           5637 1451   22
       extracted from the "jendl4.0" TARES database. A total of   5637 1451   23
       2 l-values are used and 87 resonances. The resonance       5637 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5637 1451   25
       The unresolved resonance range is obtained from the TALYS  5637 1451   26
       code.                                                      5637 1451   27
                                                                  5637 1451   28
  MF32: Covariance file for resonance parameters                  5637 1451   29
        The compact format is used to represent the covariance    5637 1451   30
        information on the resonance parameters. Uncertainties    5637 1451   31
        come from compilations, EXFOR or existing libraries and   5637 1451   32
        correlations between parameters are obtained following    5637 1451   33
        the method presented in NIM/A 589 (2008) 85.              5637 1451   34
                                                                  5637 1451   35
                                                                  5637 1451   36
               Average parameters from INTER                      5637 1451   37
                                                                  5637 1451   38
     ****************************************************         5637 1451   39
     *   Thermal (n,g) xs =  1.500530E+00 b.            *         5637 1451   40
     *   RI      (n,g)    =  2.110720E+01 b.            *         5637 1451   41
     *   MACS 30 keV      =  4.279000E-01 b. (MF2 only) *         5637 1451   42
     *                                                  *         5637 1451   43
     *   Thermal (n,el) xs = 2.970010E+00 b.            *         5637 1451   44
     *   RI      (n,el)    = 9.033530E+01 b.            *         5637 1451   45
     ****************************************************         5637 1451   46
                                                                  5637 1451   47
                                                                  5637 1451   48
               Plots of different cross sections                  5637 1451   49
                                                                  5637 1451   50
                           Ba134(n,el)                            5637 1451   51
  100000 ++---+---+----+----+----+---+----+----+---+---++         5637 1451   52
   10000 ++   +   +    +    +    +   +    (n,el)   A   ++         5637 1451   53
         |                                A    A        |         5637 1451   54
    1000 ++                               A  A AAAAA   ++         5637 1451   55
     100 ++                               A  AAAAAAA   ++         5637 1451   56
      10 ++                               A AAAAAAAA   ++         5637 1451   57
       1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   ++         5637 1451   58
         |                                A AAAAAAAA    |         5637 1451   59
     0.1 ++                               A  AAAAAAA   ++         5637 1451   60
    0.01 ++                               A  A AAAAA   ++         5637 1451   61
   0.001 ++                               A  A AAAAA   ++         5637 1451   62
         |                                A    AAAA     |         5637 1451   63
  0.0001 ++   +   +    +    +    +   +    A    +   +   ++         5637 1451   64
   1e-05 ++---+---+----+----+----+---+----+----+---+---++         5637 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5637 1451   66
                           Energy (eV)                            5637 1451   67
                           Ba134(n,g)                             5637 1451   68
   10000 ++---+---+----+----+----+---+----A----+---+---++         5637 1451   69
         +    +   +    +    +    +   +    A(n,g)   A    +         5637 1451   70
    1000 ++                               A  AAA A     ++         5637 1451   71
     100 A+                               A AAAAAAAA   ++         5637 1451   72
         +AAAAAA                          A AAAAAAAA    +         5637 1451   73
      10 ++    AAAAAAA                    A AAAAAAAA   ++         5637 1451   74
       1 ++          AAAAAA               A AAAAAAAA   ++         5637 1451   75
         +                 AAAAAA         A AAAAAAAA    +         5637 1451   76
     0.1 ++                      AAAAAA  AA AAAAAAAA   ++         5637 1451   77
         +                            AAAA AAAAAAAAA    +         5637 1451   78
    0.01 ++                                AAAAAAAAA   ++         5637 1451   79
   0.001 ++                                 AAAAAAAA   ++         5637 1451   80
         +    +   +    +    +    +   +    +   A+A  A    +         5637 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         5637 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5637 1451   83
                           Energy (eV)                            5637 1451   84
                                                                  5637 1451   85
                                                                  5637 1451   86
  --------------------------------------------------------------- 5637 1451   87
  --------------------------------------------------------------- 5637 1451   88
                                                                  5637 1451   10
 *****************************************************************5637 1451   11
                                1        451         13          05637 1451   12
                                2        151         94          05637 1451   13
 0.000000+0 0.000000+0          0          0          0          05637 1  099999
 0.000000+0 0.000000+0          0          0          0          05637 0  0    0
 5.613400+4 1.327542+2          0          0          1          05637 2151    1
 5.613400+4 1.000000+0          0          0          1          05637 2151    2
 1.000000-5 1.057500+4          1          2          0          15637 2151    3
 0.000000+0 5.140000-1          1          0          2          25637 2151    4
 1.327542+2 0.000000+0          0          0        180         305637 2151    5
-1.040000+2 5.000000-1 4.167000-1 3.320000-1 8.470000-2 0.000000+05637 2151    6
 1.020000+2 5.000000-1 2.270000-1 1.618700-1 6.513000-2 0.000000+05637 2151    7
 3.276000+2 5.000000-1 7.909000-2 2.090000-3 7.700000-2 0.000000+05637 2151    8
 3.742000+2 5.000000-1 8.316000-2 6.160000-3 7.700000-2 0.000000+05637 2151    9
 4.990000+2 5.000000-1 1.165100-1 5.091000-2 6.560000-2 0.000000+05637 2151   10
 8.125000+2 5.000000-1 8.610000-2 9.100000-3 7.700000-2 0.000000+05637 2151   11
 9.700000+2 5.000000-1 1.459000-1 6.850000-2 7.740000-2 0.000000+05637 2151   12
 1.109000+3 5.000000-1 8.807000-2 1.107000-2 7.700000-2 0.000000+05637 2151   13
 1.221300+3 5.000000-1 8.767999-1 8.188000-1 5.800000-2 0.000000+05637 2151   14
 1.616500+3 5.000000-1 3.574000-1 2.883000-1 6.910000-2 0.000000+05637 2151   15
 1.885300+3 5.000000-1 6.712000-1 6.070000-1 6.420000-2 0.000000+05637 2151   16
 2.659300+3 5.000000-1 3.220800+0 3.158000+0 6.280000-2 0.000000+05637 2151   17
 2.854000+3 5.000000-1 1.642300+0 1.580000+0 6.230000-2 0.000000+05637 2151   18
 3.417600+3 5.000000-1 1.604900+0 1.531000+0 7.390000-2 0.000000+05637 2151   19
 3.900500+3 5.000000-1 6.921700+0 6.865000+0 5.670000-2 0.000000+05637 2151   20
 4.138000+3 5.000000-1 2.767200+0 2.695000+0 7.220000-2 0.000000+05637 2151   21
 4.289000+3 5.000000-1 8.811000-1 8.110000-1 7.010000-2 0.000000+05637 2151   22
 4.584400+3 5.000000-1 9.390600+0 9.325000+0 6.560000-2 0.000000+05637 2151   23
 4.863900+3 5.000000-1 2.164600+0 2.108000+0 5.660000-2 0.000000+05637 2151   24
 5.320000+3 5.000000-1 4.329700+0 4.141000+0 1.887000-1 0.000000+05637 2151   25
 5.385700+3 5.000000-1 2.190000-1 1.220000-1 9.700000-2 0.000000+05637 2151   26
 6.040400+3 5.000000-1 1.083000+0 9.940000-1 8.900000-2 0.000000+05637 2151   27
 6.301000+3 5.000000-1 7.657000+0 7.580000+0 7.700000-2 0.000000+05637 2151   28
 7.620500+3 5.000000-1 1.392900+0 1.313000+0 7.990000-2 0.000000+05637 2151   29
 8.211600+3 5.000000-1 1.255570+1 1.247000+1 8.570000-2 0.000000+05637 2151   30
 9.275700+3 5.000000-1 2.698270+1 2.688000+1 1.027000-1 0.000000+05637 2151   31
 9.649400+3 5.000000-1 5.636400+0 5.570000+0 6.640000-2 0.000000+05637 2151   32
 9.732200+3 5.000000-1 1.066360+1 1.057000+1 9.360000-2 0.000000+05637 2151   33
 1.009680+4 5.000000-1 1.659900+0 1.590000+0 6.990000-2 0.000000+05637 2151   34
 1.048200+4 5.000000-1 2.520610+1 2.513000+1 7.610000-2 0.000000+05637 2151   35
 1.327542+2 0.000000+0          1          0        342         575637 2151   36
 1.457000+3 5.000000-1 9.900000-2 2.600000-2 7.300000-2 0.000000+05637 2151   37
 1.516500+3 5.000000-1 8.480000-2 1.180000-2 7.300000-2 0.000000+05637 2151   38
 1.592900+3 5.000000-1 9.000000-2 1.700000-2 7.300000-2 0.000000+05637 2151   39
 1.703500+3 5.000000-1 9.560000-2 2.260000-2 7.300000-2 0.000000+05637 2151   40
 2.002000+3 5.000000-1 8.018000-2 7.180000-3 7.300000-2 0.000000+05637 2151   41
 2.075000+3 1.500000+0 7.641000-2 3.410000-3 7.300000-2 0.000000+05637 2151   42
 2.211200+3 1.500000+0 8.300000-2 1.000000-2 7.300000-2 0.000000+05637 2151   43
 2.293000+3 1.500000+0 7.582000-2 2.820000-3 7.300000-2 0.000000+05637 2151   44
 2.467000+3 1.500000+0 7.725500-2 4.255000-3 7.300000-2 0.000000+05637 2151   45
 2.647900+3 1.500000+0 7.414000-2 1.140000-3 7.300000-2 0.000000+05637 2151   46
 2.957200+3 1.500000+0 8.215000-2 9.150000-3 7.300000-2 0.000000+05637 2151   47
 3.137600+3 1.500000+0 1.172000-1 4.370000-2 7.350000-2 0.000000+05637 2151   48
 3.228600+3 1.500000+0 1.821000-1 1.230000-1 5.910000-2 0.000000+05637 2151   49
 3.253600+3 1.500000+0 1.168500-1 2.785000-2 8.900000-2 0.000000+05637 2151   50
 3.682900+3 1.500000+0 8.960000-2 1.660000-2 7.300000-2 0.000000+05637 2151   51
 3.855700+3 1.500000+0 2.786000-1 2.110000-1 6.760000-2 0.000000+05637 2151   52
 3.936700+3 5.000000-1 1.190000-1 4.600000-2 7.300000-2 0.000000+05637 2151   53
 4.001000+3 1.500000+0 8.315000-2 1.015000-2 7.300000-2 0.000000+05637 2151   54
 4.498200+3 1.500000+0 8.859999-2 1.560000-2 7.300000-2 0.000000+05637 2151   55
 4.835800+3 5.000000-1 2.692000-1 1.542000-1 1.150000-1 0.000000+05637 2151   56
 4.944000+3 1.500000+0 8.460000-2 1.160000-2 7.300000-2 0.000000+05637 2151   57
 4.973000+3 1.500000+0 1.132500-1 4.025000-2 7.300000-2 0.000000+05637 2151   58
 5.359900+3 1.500000+0 2.362000-1 1.430000-1 9.320000-2 0.000000+05637 2151   59
 5.426400+3 1.500000+0 1.715000-1 5.250000-2 1.190000-1 0.000000+05637 2151   60
 5.933600+3 5.000000-1 1.470000-1 8.240000-2 6.460000-2 0.000000+05637 2151   61
 6.126000+3 5.000000-1 9.500000-2 2.200000-2 7.300000-2 0.000000+05637 2151   62
 6.175900+3 5.000000-1 1.314000-1 5.840000-2 7.300000-2 0.000000+05637 2151   63
 6.206400+3 1.500000+0 7.198000-1 6.520000-1 6.780000-2 0.000000+05637 2151   64
 6.528000+3 1.500000+0 1.087500-1 3.575000-2 7.300000-2 0.000000+05637 2151   65
 6.604900+3 5.000000-1 2.521000-1 1.660000-1 8.610000-2 0.000000+05637 2151   66
 6.766900+3 5.000000-1 2.417000-1 1.690000-1 7.270000-2 0.000000+05637 2151   67
 6.859300+3 1.500000+0 1.053000-1 4.300000-2 6.230000-2 0.000000+05637 2151   68
 7.031000+3 1.500000+0 1.115000-1 3.050000-2 8.100000-2 0.000000+05637 2151   69
 7.071900+3 5.000000-1 9.240000-2 1.940000-2 7.300000-2 0.000000+05637 2151   70
 7.190600+3 1.500000+0 2.801000-1 2.040000-1 7.610000-2 0.000000+05637 2151   71
 7.534000+3 1.500000+0 9.440000-2 2.140000-2 7.300000-2 0.000000+05637 2151   72
 7.737000+3 5.000000-1 1.166000-1 4.360000-2 7.300000-2 0.000000+05637 2151   73
 8.141200+3 1.500000+0 1.955000-1 1.120000-1 8.350000-2 0.000000+05637 2151   74
 8.154300+3 1.500000+0 3.790000-1 2.840000-1 9.500000-2 0.000000+05637 2151   75
 8.342700+3 1.500000+0 1.325000-1 4.650000-2 8.600000-2 0.000000+05637 2151   76
 8.374000+3 1.500000+0 1.885000-1 7.950000-2 1.090000-1 0.000000+05637 2151   77
 8.753100+3 1.500000+0 1.120000-1 3.300000-2 7.900000-2 0.000000+05637 2151   78
 8.837000+3 1.500000+0 3.751000-1 2.765000-1 9.860000-2 0.000000+05637 2151   79
 8.948400+3 1.500000+0 8.980000-2 1.680000-2 7.300000-2 0.000000+05637 2151   80
 9.065900+3 1.500000+0 3.117000-1 2.100000-1 1.017000-1 0.000000+05637 2151   81
 9.140000+3 1.500000+0 1.066000-1 3.360000-2 7.300000-2 0.000000+05637 2151   82
 9.160000+3 1.500000+0 2.070000-1 1.415000-1 6.550000-2 0.000000+05637 2151   83
 9.355000+3 1.500000+0 2.780000-1 1.730000-1 1.050000-1 0.000000+05637 2151   84
 9.410600+3 1.500000+0 1.091000-1 3.610000-2 7.300000-2 0.000000+05637 2151   85
 9.760000+3 1.500000+0 1.875000-1 9.250000-2 9.500000-2 0.000000+05637 2151   86
 9.876300+3 1.500000+0 3.005000-1 1.905000-1 1.100000-1 0.000000+05637 2151   87
 1.001660+4 1.500000+0 1.700000-1 7.300000-2 9.700000-2 0.000000+05637 2151   88
 1.007820+4 1.500000+0 1.246100+0 1.170000+0 7.610000-2 0.000000+05637 2151   89
 1.012210+4 1.500000+0 2.599000-1 2.090000-1 5.090000-2 0.000000+05637 2151   90
 1.020610+4 1.500000+0 2.876000-1 1.975000-1 9.010000-2 0.000000+05637 2151   91
 1.051020+4 1.500000+0 1.940000-1 1.150000-1 7.900000-2 0.000000+05637 2151   92
 1.059630+4 1.500000+0 1.625000-1 7.150000-2 9.100000-2 0.000000+05637 2151   93
 0.000000+0 0.000000+0          0          0          0          05637 2  099999
 0.000000+0 0.000000+0          0          0          0          05637 0  0    0
 5.613400+4 1.327542+2          0          0          1          0563732151    1
 5.613400+4 1.000000+0          0          0          1          0563732151    2
 1.000000-5 1.057500+4          1          2          0          1563732151    3
 0.000000+0 5.140000-1          0          2          3          1563732151    4
 0.000000+0 5.140000-2          0          0          0          0563732151    5
 1.327542+2 0.000000+0          0          0       1044         87563732151    5
-1.040000+2 5.000000-1 4.167000-1 3.320000-1 8.470000-2 0.000000+0563732151    6
 5.000000-4                       2.395508-4 0.000000+0 0.000000+0563732151    7
 1.020000+2 5.000000-1 2.270000-1 1.618700-1 6.513000-2 0.000000+0563732151    8
 5.000000-4                       8.093500-2 3.256500-2 0.000000+0563732151    9
 3.276000+2 5.000000-1 7.909000-2 2.090000-3 7.700000-2 0.000000+0563732151   10
 5.000000-4                       1.045000-3 3.850000-2 0.000000+0563732151   11
 3.742000+2 5.000000-1 8.316000-2 6.160000-3 7.700000-2 0.000000+0563732151   12
 5.000000-4                       3.080000-3 3.850000-2 0.000000+0563732151   13
 4.990000+2 5.000000-1 1.165100-1 5.091000-2 6.560000-2 0.000000+0563732151   14
 5.000000-4                       2.545500-2 3.280000-2 0.000000+0563732151   15
 8.125000+2 5.000000-1 8.610000-2 9.100000-3 7.700000-2 0.000000+0563732151   16
 5.000000-4                       4.550000-3 3.850000-2 0.000000+0563732151   17
 9.700000+2 5.000000-1 1.459000-1 6.850000-2 7.740000-2 0.000000+0563732151   18
 5.000000-4                       3.425000-2 3.870000-2 0.000000+0563732151   19
 1.109000+3 5.000000-1 8.807000-2 1.107000-2 7.700000-2 0.000000+0563732151   20
 5.000000-4                       5.535000-3 3.850000-2 0.000000+0563732151   21
 1.221300+3 5.000000-1 8.767999-1 8.188000-1 5.800000-2 0.000000+0563732151   22
 5.000000-4                       4.094000-1 2.900000-2 0.000000+0563732151   23
 1.616500+3 5.000000-1 3.574000-1 2.883000-1 6.910000-2 0.000000+0563732151   24
 5.000000-4                       1.441500-1 3.455000-2 0.000000+0563732151   25
 1.885300+3 5.000000-1 6.712000-1 6.070000-1 6.420000-2 0.000000+0563732151   26
 5.000000-4                       3.035000-1 3.210000-2 0.000000+0563732151   27
 2.659300+3 5.000000-1 3.220800+0 3.158000+0 6.280000-2 0.000000+0563732151   28
 5.000000-4                       3.000000-2 2.100000-3 0.000000+0563732151   29
 2.854000+3 5.000000-1 1.642300+0 1.580000+0 6.230000-2 0.000000+0563732151   30
 5.000000-4                       7.900000-1 3.115000-2 0.000000+0563732151   31
 3.417600+3 5.000000-1 1.604900+0 1.531000+0 7.390000-2 0.000000+0563732151   32
 5.000000-4                       7.655000-1 3.695000-2 0.000000+0563732151   33
 3.900500+3 5.000000-1 6.921700+0 6.865000+0 5.670000-2 0.000000+0563732151   34
 5.000000-4                       3.200000-3 2.835000-2 0.000000+0563732151   35
 4.138000+3 5.000000-1 2.767200+0 2.695000+0 7.220000-2 0.000000+0563732151   36
 5.000000-4                       1.347500+0 3.610000-2 0.000000+0563732151   37
 4.289000+3 5.000000-1 8.811000-1 8.110000-1 7.010000-2 0.000000+0563732151   38
 5.000000-4                       4.055000-1 3.505000-2 0.000000+0563732151   39
 4.584400+3 5.000000-1 9.390600+0 9.325000+0 6.560000-2 0.000000+0563732151   40
 5.000000-4                       4.662500+0 3.280000-2 0.000000+0563732151   41
 4.863900+3 5.000000-1 2.164600+0 2.108000+0 5.660000-2 0.000000+0563732151   42
 5.000000-4                       5.200000-2 3.600000-3 0.000000+0563732151   43
 5.320000+3 5.000000-1 4.329700+0 4.141000+0 1.887000-1 0.000000+0563732151   44
 5.000000-4                       2.700000-2 6.800000-3 0.000000+0563732151   45
 5.385700+3 5.000000-1 2.190000-1 1.220000-1 9.700000-2 0.000000+0563732151   46
 5.000000-4                       1.600000-2 1.200000-2 0.000000+0563732151   47
 6.040400+3 5.000000-1 1.083000+0 9.940000-1 8.900000-2 0.000000+0563732151   48
 5.000000-4                       4.970000-1 4.450000-2 0.000000+0563732151   49
 6.301000+3 5.000000-1 7.657000+0 7.580000+0 7.700000-2 0.000000+0563732151   50
 5.000000-4                       3.790000+0 3.850000-2 0.000000+0563732151   51
 7.620500+3 5.000000-1 1.392900+0 1.313000+0 7.990000-2 0.000000+0563732151   52
 5.000000-4                       6.565000-1 3.995000-2 0.000000+0563732151   53
 8.211600+3 5.000000-1 1.255570+1 1.247000+1 8.570000-2 0.000000+0563732151   54
 5.000000-4                       6.300000-2 6.500000-3 0.000000+0563732151   55
 9.275700+3 5.000000-1 2.698270+1 2.688000+1 1.027000-1 0.000000+0563732151   56
 5.000000-4                       5.800000-2 1.200000-2 0.000000+0563732151   57
 9.649400+3 5.000000-1 5.636400+0 5.570000+0 6.640000-2 0.000000+0563732151   58
 5.000000-4                       2.300000-1 6.700000-3 0.000000+0563732151   59
 9.732200+3 5.000000-1 1.066360+1 1.057000+1 9.360000-2 0.000000+0563732151   60
 5.000000-4                       2.300000-1 6.700000-3 0.000000+0563732151   61
 1.009680+4 5.000000-1 1.659900+0 1.590000+0 6.990000-2 0.000000+0563732151   62
 5.000000-4                       1.500000-1 4.300000-3 0.000000+0563732151   63
 1.048200+4 5.000000-1 2.520610+1 2.513000+1 7.610000-2 0.000000+0563732151   64
 5.000000-4                       4.100000-2 1.200000-2 0.000000+0563732151   65
 1.457000+3 5.000000-1 9.900000-2 2.600000-2 7.300000-2 0.000000+0563732151   66
 5.000000-4                       1.300000-2 3.650000-2 0.000000+0563732151   67
 1.516500+3 5.000000-1 8.480000-2 1.180000-2 7.300000-2 0.000000+0563732151   68
 5.000000-4                       5.900000-3 3.650000-2 0.000000+0563732151   69
 1.592900+3 5.000000-1 9.000000-2 1.700000-2 7.300000-2 0.000000+0563732151   70
 5.000000-4                       8.500000-3 3.650000-2 0.000000+0563732151   71
 1.703500+3 5.000000-1 9.560000-2 2.260000-2 7.300000-2 0.000000+0563732151   72
 5.000000-4                       1.130000-2 3.650000-2 0.000000+0563732151   73
 2.002000+3 5.000000-1 8.018000-2 7.180000-3 7.300000-2 0.000000+0563732151   74
 5.000000-4                       3.590000-3 3.650000-2 0.000000+0563732151   75
 2.075000+3 1.500000+0 7.641000-2 3.410000-3 7.300000-2 0.000000+0563732151   76
 5.000000-4                       1.705000-3 3.650000-2 0.000000+0563732151   77
 2.211200+3 1.500000+0 8.300000-2 1.000000-2 7.300000-2 0.000000+0563732151   78
 5.000000-4                       5.000000-3 3.650000-2 0.000000+0563732151   79
 2.293000+3 1.500000+0 7.582000-2 2.820000-3 7.300000-2 0.000000+0563732151   80
 5.000000-4                       1.410000-3 3.650000-2 0.000000+0563732151   81
 2.467000+3 1.500000+0 7.725500-2 4.255000-3 7.300000-2 0.000000+0563732151   82
 5.000000-4                       2.127500-3 3.650000-2 0.000000+0563732151   83
 2.647900+3 1.500000+0 7.414000-2 1.140000-3 7.300000-2 0.000000+0563732151   84
 5.000000-4                       5.700000-4 2.100000-3 0.000000+0563732151   85
 2.957200+3 1.500000+0 8.215000-2 9.150000-3 7.300000-2 0.000000+0563732151   86
 5.000000-4                       4.575000-3 3.650000-2 0.000000+0563732151   87
 3.137600+3 1.500000+0 1.172000-1 4.370000-2 7.350000-2 0.000000+0563732151   88
 5.000000-4                       2.185000-2 3.675000-2 0.000000+0563732151   89
 3.228600+3 1.500000+0 1.821000-1 1.230000-1 5.910000-2 0.000000+0563732151   90
 5.000000-4                       5.100000-3 1.500000-2 0.000000+0563732151   91
 3.253600+3 1.500000+0 1.168500-1 2.785000-2 8.900000-2 0.000000+0563732151   92
 5.000000-4                       5.100000-3 1.500000-2 0.000000+0563732151   93
 3.682900+3 1.500000+0 8.960000-2 1.660000-2 7.300000-2 0.000000+0563732151   94
 5.000000-4                       8.300000-3 3.650000-2 0.000000+0563732151   95
 3.855700+3 1.500000+0 2.786000-1 2.110000-1 6.760000-2 0.000000+0563732151   96
 5.000000-4                       1.055000-1 3.380000-2 0.000000+0563732151   97
 3.936700+3 5.000000-1 1.190000-1 4.600000-2 7.300000-2 0.000000+0563732151   98
 5.000000-4                       3.200000-3 3.650000-2 0.000000+0563732151   99
 4.001000+3 1.500000+0 8.315000-2 1.015000-2 7.300000-2 0.000000+0563732151  100
 5.000000-4                       5.075000-3 3.650000-2 0.000000+0563732151  101
 4.498200+3 1.500000+0 8.859999-2 1.560000-2 7.300000-2 0.000000+0563732151  102
 5.000000-4                       7.800000-3 3.650000-2 0.000000+0563732151  103
 4.835800+3 5.000000-1 2.692000-1 1.542000-1 1.150000-1 0.000000+0563732151  104
 5.000000-4                       5.200000-2 3.600000-3 0.000000+0563732151  105
 4.944000+3 1.500000+0 8.460000-2 1.160000-2 7.300000-2 0.000000+0563732151  106
 5.000000-4                       6.400000-3 3.650000-2 0.000000+0563732151  107
 4.973000+3 1.500000+0 1.132500-1 4.025000-2 7.300000-2 0.000000+0563732151  108
 5.000000-4                       6.400000-3 3.650000-2 0.000000+0563732151  109
 5.359900+3 1.500000+0 2.362000-1 1.430000-1 9.320000-2 0.000000+0563732151  110
 5.000000-4                       2.700000-2 6.800000-3 0.000000+0563732151  111
 5.426400+3 1.500000+0 1.715000-1 5.250000-2 1.190000-1 0.000000+0563732151  112
 5.000000-4                       1.300000-2 1.600000-2 0.000000+0563732151  113
 5.933600+3 5.000000-1 1.470000-1 8.240000-2 6.460000-2 0.000000+0563732151  114
 5.000000-4                       4.120000-2 3.230000-2 0.000000+0563732151  115
 6.126000+3 5.000000-1 9.500000-2 2.200000-2 7.300000-2 0.000000+0563732151  116
 5.000000-4                       4.400000-3 3.650000-2 0.000000+0563732151  117
 6.175900+3 5.000000-1 1.314000-1 5.840000-2 7.300000-2 0.000000+0563732151  118
 5.000000-4                       4.400000-3 3.650000-2 0.000000+0563732151  119
 6.206400+3 1.500000+0 7.198000-1 6.520000-1 6.780000-2 0.000000+0563732151  120
 5.000000-4                       6.000000-2 4.400000-3 0.000000+0563732151  121
 6.528000+3 1.500000+0 1.087500-1 3.575000-2 7.300000-2 0.000000+0563732151  122
 5.000000-4                       1.787500-2 3.650000-2 0.000000+0563732151  123
 6.604900+3 5.000000-1 2.521000-1 1.660000-1 8.610000-2 0.000000+0563732151  124
 5.000000-4                       8.300000-2 4.305000-2 0.000000+0563732151  125
 6.766900+3 5.000000-1 2.417000-1 1.690000-1 7.270000-2 0.000000+0563732151  126
 5.000000-4                       8.450000-2 3.635000-2 0.000000+0563732151  127
 6.859300+3 1.500000+0 1.053000-1 4.300000-2 6.230000-2 0.000000+0563732151  128
 5.000000-4                       2.150000-2 3.115000-2 0.000000+0563732151  129
 7.031000+3 1.500000+0 1.115000-1 3.050000-2 8.100000-2 0.000000+0563732151  130
 5.000000-4                       1.800000-3 4.050000-2 0.000000+0563732151  131
 7.071900+3 5.000000-1 9.240000-2 1.940000-2 7.300000-2 0.000000+0563732151  132
 5.000000-4                       1.800000-3 3.650000-2 0.000000+0563732151  133
 7.190600+3 1.500000+0 2.801000-1 2.040000-1 7.610000-2 0.000000+0563732151  134
 5.000000-4                       1.020000-1 3.805000-2 0.000000+0563732151  135
 7.534000+3 1.500000+0 9.440000-2 2.140000-2 7.300000-2 0.000000+0563732151  136
 5.000000-4                       1.070000-2 3.650000-2 0.000000+0563732151  137
 7.737000+3 5.000000-1 1.166000-1 4.360000-2 7.300000-2 0.000000+0563732151  138
 5.000000-4                       2.180000-2 3.650000-2 0.000000+0563732151  139
 8.141200+3 1.500000+0 1.955000-1 1.120000-1 8.350000-2 0.000000+0563732151  140
 5.000000-4                       6.300000-2 6.500000-3 0.000000+0563732151  141
 8.154300+3 1.500000+0 3.790000-1 2.840000-1 9.500000-2 0.000000+0563732151  142
 5.000000-4                       6.300000-2 6.500000-3 0.000000+0563732151  143
 8.342700+3 1.500000+0 1.325000-1 4.650000-2 8.600000-2 0.000000+0563732151  144
 5.000000-4                       2.800000-2 1.500000-2 0.000000+0563732151  145
 8.374000+3 1.500000+0 1.885000-1 7.950000-2 1.090000-1 0.000000+0563732151  146
 5.000000-4                       2.800000-2 1.500000-2 0.000000+0563732151  147
 8.753100+3 1.500000+0 1.120000-1 3.300000-2 7.900000-2 0.000000+0563732151  148
 5.000000-4                       1.650000-2 5.600000-3 0.000000+0563732151  149
 8.837000+3 1.500000+0 3.751000-1 2.765000-1 9.860000-2 0.000000+0563732151  150
 5.000000-4                       6.800000-2 5.600000-3 0.000000+0563732151  151
 8.948400+3 1.500000+0 8.980000-2 1.680000-2 7.300000-2 0.000000+0563732151  152
 5.000000-4                       8.400000-3 3.650000-2 0.000000+0563732151  153
 9.065900+3 1.500000+0 3.117000-1 2.100000-1 1.017000-1 0.000000+0563732151  154
 5.000000-4                       1.000000-3 5.085000-2 0.000000+0563732151  155
 9.140000+3 1.500000+0 1.066000-1 3.360000-2 7.300000-2 0.000000+0563732151  156
 5.000000-4                       1.000000-3 3.650000-2 0.000000+0563732151  157
 9.160000+3 1.500000+0 2.070000-1 1.415000-1 6.550000-2 0.000000+0563732151  158
 5.000000-4                       5.200000-3 4.800000-3 0.000000+0563732151  159
 9.355000+3 1.500000+0 2.780000-1 1.730000-1 1.050000-1 0.000000+0563732151  160
 5.000000-4                       5.800000-2 1.200000-2 0.000000+0563732151  161
 9.410600+3 1.500000+0 1.091000-1 3.610000-2 7.300000-2 0.000000+0563732151  162
 5.000000-4                       5.000000-3 3.650000-2 0.000000+0563732151  163
 9.760000+3 1.500000+0 1.875000-1 9.250000-2 9.500000-2 0.000000+0563732151  164
 5.000000-4                       2.700000-2 1.400000-2 0.000000+0563732151  165
 9.876300+3 1.500000+0 3.005000-1 1.905000-1 1.100000-1 0.000000+0563732151  166
 5.000000-4                       9.525000-2 5.500000-2 0.000000+0563732151  167
 1.001660+4 1.500000+0 1.700000-1 7.300000-2 9.700000-2 0.000000+0563732151  168
 5.000000-4                       3.650000-2 4.300000-3 0.000000+0563732151  169
 1.007820+4 1.500000+0 1.246100+0 1.170000+0 7.610000-2 0.000000+0563732151  170
 5.000000-4                       1.500000-1 4.300000-3 0.000000+0563732151  171
 1.012210+4 1.500000+0 2.599000-1 2.090000-1 5.090000-2 0.000000+0563732151  172
 5.000000-4                       1.300000-1 5.600000-3 0.000000+0563732151  173
 1.020610+4 1.500000+0 2.876000-1 1.975000-1 9.010000-2 0.000000+0563732151  174
 5.000000-4                       8.000000-2 6.500000-3 0.000000+0563732151  175
 1.051020+4 1.500000+0 1.940000-1 1.150000-1 7.900000-2 0.000000+0563732151  176
 5.000000-4                       4.100000-2 1.200000-2 0.000000+0563732151  177
 1.059630+4 1.500000+0 1.625000-1 7.150000-2 9.100000-2 0.000000+0563732151  178
 5.000000-4                       2.000000-2 1.500000-2 0.000000+0563732151  179
          0          0          2        261         24          0563732151  180
   57   56  -2                                                    563732151  181
   60   59  -2                                                    563732151  182
   63   62 -91                                                    563732151  183
   87   86  -8                                                    563732151  184
  129  128 -51                                                    563732151  185
  132  131 -73                                                    563732151  186
  150  149 -35                                                    563732151  187
  159  158 -85                                                    563732151  188
  162  161 -73                                                    563732151  189
  174  173 -30                                                    563732151  190
  204  203 -66                                                    563732151  191
  207  206 -94                                                    563732151  192
  210  209 -59                                                    563732151  193
  213  212 -74                                                    563732151  194
  216  215 -14                                                    563732151  195
  219  218 -80                                                    563732151  196
  231  230 -28                                                    563732151  197
  234  233 -85                                                    563732151  198
  240  239 -79                                                    563732151  199
  246  245 -23                                                    563732151  200
  249  248 -22                                                    563732151  201
  252  251 -90                                                    563732151  202
  255  254 -62                                                    563732151  203
  258  257 -84                                                    563732151  204
 0.000000+0 0.000000+0          0          0          0          0563732  099999
 0.000000+0 0.000000+0          0          0          0          05637 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
