                                                                          1 0  0
 8.320900+4 2.071851+2          1          0          0          08325 1451    1
 0.000000+0 1.000000+0          0          0          0          68325 1451    2
 1.000000+0 2.000000+7          2          0         10          78325 1451    3
 0.000000+0 0.000000+0          0          0          7          28325 1451    4
 Test file to reconstruct cross sections from resonance           8325 1451    5
 parameters.                                                      8325 1451    6
----TENDL                                                         8325 1451    7
-----INCIDENT NEUTRON DATA                                        8325 1451    8
------ENDF-6 FORMAT                                               8325 1451    9
  --------------------------------------------------------------- 8325 1451   10
  --------------------------------------------------------------- 8325 1451   11
                                                                  8325 1451   12
  General methodology: The global approach considered in this     8325 1451   13
          work is presented in the following paper: Modern        8325 1451   14
          nuclear data evaluation with the TALYS code system,     8325 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8325 1451   16
          (2012) 2841.                                            8325 1451   17
                                                                  8325 1451   18
  MF2:  Resolved resonance range  (RRR)                           8325 1451   19
       The RRR was generated with TARES-1.2, compiled on          8325 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8325 1451   21
       expands from 0 to 2.000000E+5 eV, with resonance           8325 1451   22
       extracted from the "jendl4.0" TARES database. A total of   8325 1451   23
       2 l-values are used and 106 resonances. The resonance      8325 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8325 1451   25
       The unresolved resonance range is obtained from the TALYS  8325 1451   26
       code.                                                      8325 1451   27
                                                                  8325 1451   28
  MF32: Covariance file for resonance parameters                  8325 1451   29
        The compact format is used to represent the covariance    8325 1451   30
        information on the resonance parameters. Uncertainties    8325 1451   31
        come from compilations, EXFOR or existing libraries and   8325 1451   32
        correlations between parameters are obtained following    8325 1451   33
        the method presented in NIM/A 589 (2008) 85.              8325 1451   34
                                                                  8325 1451   35
                                                                  8325 1451   36
               Average parameters from INTER                      8325 1451   37
                                                                  8325 1451   38
     ****************************************************         8325 1451   39
     *   Thermal (n,g) xs =  3.419670E-02 b.            *         8325 1451   40
     *   RI      (n,g)    =  1.626930E-01 b.            *         8325 1451   41
     *   MACS 30 keV      =  2.646800E-03 b. (MF2 only) *         8325 1451   42
     *                                                  *         8325 1451   43
     *   Thermal (n,el) xs = 9.366880E+00 b.            *         8325 1451   44
     *   RI      (n,el)    = 1.499150E+02 b.            *         8325 1451   45
     ****************************************************         8325 1451   46
                                                                  8325 1451   47
                                                                  8325 1451   48
               Plots of different cross sections                  8325 1451   49
                                                                  8325 1451   50
                           Bi209(n,el)                            8325 1451   51
  10000 ++--+---+---+---+---+---+---+---+---+---+---+--++         8325 1451   52
        +       +       +       +       + (n,el)+  A    +         8325 1451   53
        +                                   A           +         8325 1451   54
   1000 ++                                  AA         ++         8325 1451   55
        +                                   AAAA        +         8325 1451   56
    100 ++                                  AAAAAA     ++         8325 1451   57
        +                                   AAAAAAAA    +         8325 1451   58
        +                                   AAAAAAAAAA  +         8325 1451   59
     10 ++  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ++         8325 1451   60
        +                                  AA  A  AAAA  +         8325 1451   61
      1 ++                                        A    ++         8325 1451   62
        +                                         A     +         8325 1451   63
        +       +       +       +       +       + A     +         8325 1451   64
    0.1 ++--+---+---+---+---+---+---+---+---+---+---+--++         8325 1451   65
      1e-06   0.0001   0.01     1      100    10000   1e+06       8325 1451   66
                           Energy (eV)                            8325 1451   67
                           Bi209(n,g)                             8325 1451   68
     100 ++--+---+---+---+---+---+--+---+---+-A-+---+--++         8325 1451   69
         +       +       +       +      +  (n,g)A  A    +         8325 1451   70
      10 ++                                 A AAAAA    ++         8325 1451   71
       1 ++  AAAA                           A AAAAA    ++         8325 1451   72
         +      AAAAAA                      A AAAAAAA   +         8325 1451   73
     0.1 ++          AAAAA                  A AAAAAAA  ++         8325 1451   74
    0.01 ++               AAAAA             A AAAAAAA  ++         8325 1451   75
         +                     AAAAA       AA AAAAAAAA  +         8325 1451   76
   0.001 ++                        AAAAAA  AAAAAAAAAAA ++         8325 1451   77
         +                              AAAAAAAAAAAAAA  +         8325 1451   78
  0.0001 ++                                   AAAAAAAA ++         8325 1451   79
   1e-05 ++                                      AAAAA ++         8325 1451   80
         +       +       +       +      +       +   AA  +         8325 1451   81
   1e-06 ++--+---+---+---+---+---+--+---+---+---+---+--++         8325 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06       8325 1451   83
                           Energy (eV)                            8325 1451   84
                                                                  8325 1451   85
                                                                  8325 1451   86
  --------------------------------------------------------------- 8325 1451   87
  --------------------------------------------------------------- 8325 1451   88
                                                                  8325 1451   10
 *****************************************************************8325 1451   11
                                1        451         13          08325 1451   12
                                2        151        113          08325 1451   13
 0.000000+0 0.000000+0          0          0          0          08325 1  099999
 0.000000+0 0.000000+0          0          0          0          08325 0  0    0
 8.320900+4 2.071851+2          0          0          1          08325 2151    1
 8.320900+4 1.000000+0          0          0          1          08325 2151    2
 1.000000-5 2.000000+5          1          2          0          18325 2151    3
 4.500000+0 9.680000-1          1          0          2          28325 2151    4
 2.071851+2 0.000000+0          0          0        348         588325 2151    5
-1.600000+2 5.000000+0 7.774000-2 1.774000-2 6.000000-2 0.000000+08325 2151    6
 8.016000+2 5.000000+0 4.342300+0 4.309000+0 3.330000-2 0.000000+08325 2151    7
 2.323800+3 4.000000+0 1.791480+1 1.788800+1 2.680000-2 0.000000+08325 2151    8
 5.114000+3 5.000000+0 5.705000+0 5.640000+0 6.500000-2 0.000000+08325 2151    9
 1.209800+4 4.000000+0 2.590060+2 2.588890+2 1.170000-1 0.000000+08325 2151   10
 1.551000+4 4.000000+0 1.145540+2 1.144440+2 1.100000-1 0.000000+08325 2151   11
 1.782000+4 4.000000+0 6.160660-1 5.666660-1 4.940000-2 0.000000+08325 2151   12
 2.390000+4 5.000000+0 1.114999-1 9.999990-2 1.150000-2 0.000000+08325 2151   13
 2.704000+4 4.000000+0 2.452740+1 2.444440+1 8.299990-2 0.000000+08325 2151   14
 3.290000+4 5.000000+0 9.790900-1 9.090900-1 7.000000-2 0.000000+08325 2151   15
 3.331000+4 4.000000+0 2.667720+2 2.666660+2 1.060000-1 0.000000+08325 2151   16
 4.554000+4 5.000000+0 1.509660+2 1.509090+2 5.700000-2 0.000000+08325 2151   17
 4.985000+4 4.000000+0 9.710660+0 9.666660+0 4.400000-2 0.000000+08325 2151   18
 5.268000+4 5.000000+0 2.246450+1 2.245450+1 1.000000-2 0.000000+08325 2151   19
 5.361000+4 4.000000+0 5.736660+0 5.666660+0 7.000000-2 0.000000+08325 2151   20
 5.373000+4 4.000000+0 4.113910+1 4.111110+1 2.800000-2 0.000000+08325 2151   21
 5.420000+4 5.000000+0 1.377570+1 1.372730+1 4.840000-2 0.000000+08325 2151   22
 5.685000+4 4.000000+0 5.403330+0 5.333330+0 7.000000-2 0.000000+08325 2151   23
 6.160000+4 5.000000+0 7.825880+1 7.818180+1 7.700000-2 0.000000+08325 2151   24
 6.913990+4 5.000000+0 4.719220+2 4.718180+2 1.040000-1 0.000000+08325 2151   25
 7.267990+4 4.000000+0 2.226120+1 2.222220+1 3.900000-2 0.000000+08325 2151   26
 7.306990+4 4.000000+0 5.589550+0 5.555550+0 3.400000-2 0.000000+08325 2151   27
 8.162990+4 5.000000+0 1.718410+2 1.718180+2 2.300000-2 0.000000+08325 2151   28
 8.518990+4 4.000000+0 2.644740+2 2.644440+2 3.000000-2 0.000000+08325 2151   29
 9.408990+4 4.000000+0 3.736660+0 3.666660+0 7.000000-2 0.000000+08325 2151   30
 9.534990+4 4.000000+0 4.000400+2 3.999990+2 4.100000-2 0.000000+08325 2151   31
 9.944990+4 4.000000+0 6.292220+0 6.222220+0 7.000000-2 0.000000+08325 2151   32
 1.024900+5 4.000000+0 7.600690+2 7.599990+2 7.000000-2 0.000000+08325 2151   33
 1.073300+5 5.000000+0 9.825000+1 9.818000+1 7.000000-2 0.000000+08325 2151   34
 1.087300+5 5.000000+0 1.591700+2 1.591000+2 7.000000-2 0.000000+08325 2151   35
 1.126600+5 4.000000+0 4.333700+2 4.333000+2 7.000000-2 0.000000+08325 2151   36
 1.180700+5 5.000000+0 3.182700+2 3.182000+2 7.000000-2 0.000000+08325 2151   37
 1.227000+5 5.000000+0 3.825000+1 3.818000+1 7.000000-2 0.000000+08325 2151   38
 1.323300+5 4.000000+0 1.244700+2 1.244000+2 7.000000-2 0.000000+08325 2151   39
 1.357500+5 5.000000+0 6.136700+2 6.136000+2 7.000000-2 0.000000+08325 2151   40
 1.497000+5 4.000000+0 6.867700+2 6.867000+2 7.000000-2 0.000000+08325 2151   41
 1.499000+5 4.000000+0 2.778700+2 2.778000+2 7.000000-2 0.000000+08325 2151   42
 1.633000+5 4.000000+0 1.244700+2 1.244000+2 7.000000-2 0.000000+08325 2151   43
 1.640000+5 5.000000+0 7.189000+1 7.182000+1 7.000000-2 0.000000+08325 2151   44
 1.684000+5 4.000000+0 3.478700+2 3.478000+2 7.000000-2 0.000000+08325 2151   45
 1.744000+5 5.000000+0 2.591700+2 2.591000+2 7.000000-2 0.000000+08325 2151   46
 1.779000+5 5.000000+0 1.418070+3 1.418000+3 7.000000-2 0.000000+08325 2151   47
 1.857000+5 5.000000+0 1.632070+3 1.632000+3 7.000000-2 0.000000+08325 2151   48
 1.895000+5 5.000000+0 5.371000+1 5.364000+1 7.000000-2 0.000000+08325 2151   49
 1.939000+5 5.000000+0 3.091700+2 3.091000+2 7.000000-2 0.000000+08325 2151   50
 2.022000+5 4.000000+0 3.563000+1 3.556000+1 7.000000-2 0.000000+08325 2151   51
 2.041000+5 4.000000+0 3.340000+1 3.333000+1 7.000000-2 0.000000+08325 2151   52
 2.053000+5 4.000000+0 1.078700+2 1.078000+2 7.000000-2 0.000000+08325 2151   53
 2.103000+5 5.000000+0 3.643000+1 3.636000+1 7.000000-2 0.000000+08325 2151   54
 2.131000+5 4.000000+0 5.778700+2 5.778000+2 7.000000-2 0.000000+08325 2151   55
 2.210000+5 4.000000+0 5.118000+1 5.111000+1 7.000000-2 0.000000+08325 2151   56
 2.251000+5 4.000000+0 3.556700+2 3.556000+2 7.000000-2 0.000000+08325 2151   57
 2.339000+5 5.000000+0 4.927700+2 4.927000+2 7.000000-2 0.000000+08325 2151   58
 2.400000+5 5.000000+0 1.387070+3 1.387000+3 7.000000-2 0.000000+08325 2151   59
 2.469000+5 5.000000+0 8.545700+2 8.545000+2 7.000000-2 0.000000+08325 2151   60
 2.535000+5 5.000000+0 2.818700+2 2.818000+2 7.000000-2 0.000000+08325 2151   61
 2.613000+5 5.000000+0 2.864700+2 2.864000+2 7.000000-2 0.000000+08325 2151   62
 2.637000+5 5.000000+0 1.736070+3 1.736000+3 7.000000-2 0.000000+08325 2151   63
 2.071851+2 0.000000+0          1          0        288         488325 2151   64
 3.350830+3 5.000000+0 1.050000-1 8.700000-2 1.800000-2 0.000000+08325 2151   65
 4.458740+3 5.000000+0 1.962000-1 1.730000-1 2.320000-2 0.000000+08325 2151   66
 6.288590+3 4.000000+0 1.330000-1 1.160000-1 1.700000-2 0.000000+08325 2151   67
 6.525000+3 3.000000+0 9.823000-1 9.570000-1 2.530000-2 0.000000+08325 2151   68
 9.016000+3 6.000000+0 4.291000-1 4.080000-1 2.110000-2 0.000000+08325 2151   69
 9.159200+3 5.000000+0 2.804000-1 2.590000-1 2.140000-2 0.000000+08325 2151   70
 9.718910+3 4.000000+0 1.780000-1 1.040000-1 7.400000-2 0.000000+08325 2151   71
 9.767200+3 3.000000+0 9.900000-1 9.000000-1 9.000000-2 0.000000+08325 2151   72
 1.564980+4 5.000000+0 1.047000+0 1.000000+0 4.700000-2 0.000000+08325 2151   73
 1.744000+4 6.000000+0 1.570000+0 1.538000+0 3.200000-2 0.000000+08325 2151   74
 1.783950+4 5.000000+0 5.070000-1 4.640000-1 4.300000-2 0.000000+08325 2151   75
 2.087000+4 5.000000+0 9.884000-1 9.540000-1 3.440000-2 0.000000+08325 2151   76
 2.105000+4 4.000000+0 7.477000+0 7.444000+0 3.300000-2 0.000000+08325 2151   77
 2.228600+4 5.000000+0 2.146000-1 1.810000-1 3.360000-2 0.000000+08325 2151   78
 2.314910+4 6.000000+0 2.416000-1 2.080000-1 3.360000-2 0.000000+08325 2151   79
 2.526000+4 5.000000+0 2.370150+1 2.363630+1 6.520000-2 0.000000+08325 2151   80
 2.877000+4 5.000000+0 1.569550+0 1.545450+0 2.410000-2 0.000000+08325 2151   81
 2.901000+4 5.000000+0 2.382130+0 2.363630+0 1.850000-2 0.000000+08325 2151   82
 2.919000+4 5.000000+0 3.662760+0 3.636360+0 2.640000-2 0.000000+08325 2151   83
 2.951000+4 5.000000+0 3.294230+0 3.272730+0 2.150000-2 0.000000+08325 2151   84
 3.272000+4 5.000000+0 2.373230+0 2.363630+0 9.600000-3 0.000000+08325 2151   85
 3.467000+4 5.000000+0 2.425030+0 2.363630+0 6.140000-2 0.000000+08325 2151   86
 3.724000+4 4.000000+0 1.413470+1 1.411110+1 2.360000-2 0.000000+08325 2151   87
 3.915000+4 5.000000+0 2.411030+0 2.363630+0 4.740000-2 0.000000+08325 2151   88
 4.238000+4 6.000000+0 1.696350+1 1.692300+1 4.050000-2 0.000000+08325 2151   89
 4.580000+4 4.000000+0 7.181110+0 7.111110+0 7.000000-2 0.000000+08325 2151   90
 4.649000+4 5.000000+0 6.946090+0 6.909090+0 3.700000-2 0.000000+08325 2151   91
 4.841000+4 4.000000+0 3.181110+0 3.111110+0 7.000000-2 0.000000+08325 2151   92
 4.967000+4 4.000000+0 2.514440+0 2.444440+0 7.000000-2 0.000000+08325 2151   93
 5.076000+4 4.000000+0 1.229220+1 1.222220+1 7.000000-2 0.000000+08325 2151   94
 5.541000+4 4.000000+0 1.147570+1 1.144440+1 3.130000-2 0.000000+08325 2151   95
 5.827000+4 4.000000+0 3.478440+0 3.444440+0 3.400000-2 0.000000+08325 2151   96
 6.058000+4 4.000000+0 3.811780+0 3.777780+0 3.400000-2 0.000000+08325 2151   97
 6.299000+4 4.000000+0 8.811770+0 8.777770+0 3.400000-2 0.000000+08325 2151   98
 6.372000+4 4.000000+0 4.811770+0 4.777770+0 3.400000-2 0.000000+08325 2151   99
 6.715990+4 4.000000+0 1.558950+1 1.555550+1 3.400000-2 0.000000+08325 2151  100
 6.838990+4 4.000000+0 7.811770+0 7.777770+0 3.400000-2 0.000000+08325 2151  101
 6.857990+4 4.000000+0 5.145110+0 5.111110+0 3.400000-2 0.000000+08325 2151  102
 7.066990+4 4.000000+0 2.336730+1 2.333330+1 3.400000-2 0.000000+08325 2151  103
 7.167990+4 4.000000+0 8.811770+0 8.777770+0 3.400000-2 0.000000+08325 2151  104
 7.969990+4 4.000000+0 1.558950+1 1.555550+1 3.400000-2 0.000000+08325 2151  105
 8.425990+4 5.000000+0 1.887420+1 1.872720+1 1.470000-1 0.000000+08325 2151  106
 8.461990+4 4.000000+0 2.047840+1 2.044440+1 3.400000-2 0.000000+08325 2151  107
 8.950990+4 4.000000+0 1.192290+1 1.188890+1 3.400000-2 0.000000+08325 2151  108
 9.106990+4 4.000000+0 1.025620+1 1.022220+1 3.400000-2 0.000000+08325 2151  109
 9.148990+4 4.000000+0 1.492290+1 1.488890+1 3.400000-2 0.000000+08325 2151  110
 9.293990+4 5.000000+0 1.003400+1 1.000000+1 3.400000-2 0.000000+08325 2151  111
 9.480990+4 4.000000+0 1.714510+1 1.711110+1 3.400000-2 0.000000+08325 2151  112
 0.000000+0 0.000000+0          0          0          0          08325 2  099999
 0.000000+0 0.000000+0          0          0          0          08325 0  0    0
 8.320900+4 2.071851+2          0          0          1          0832532151    1
 8.320900+4 1.000000+0          0          0          1          0832532151    2
 1.000000-5 2.000000+5          1          2          0          1832532151    3
 4.500000+0 9.680000-1          0          2          3          1832532151    4
 0.000000+0 9.680000-2          0          0          0          0832532151    5
 2.071851+2 0.000000+0          0          0       1272        106832532151    5
-1.600000+2 5.000000+0 7.774000-2 1.774000-2 6.000000-2 0.000000+0832532151    6
 5.000000-4                       1.310583-3 1.500000-3 0.000000+0832532151    7
 8.016000+2 5.000000+0 4.342300+0 4.309000+0 3.330000-2 0.000000+0832532151    8
 5.000000-4                       2.154500+0 1.665000-2 0.000000+0832532151    9
 2.323800+3 4.000000+0 1.791480+1 1.788800+1 2.680000-2 0.000000+0832532151   10
 5.000000-4                       8.944000+0 1.340000-2 0.000000+0832532151   11
 5.114000+3 5.000000+0 5.705000+0 5.640000+0 6.500000-2 0.000000+0832532151   12
 5.000000-4                       2.820000+0 3.250000-2 0.000000+0832532151   13
 1.209800+4 4.000000+0 2.590060+2 2.588890+2 1.170000-1 0.000000+0832532151   14
 5.000000-4                       2.000000+1 2.000000-4 0.000000+0832532151   15
 1.551000+4 4.000000+0 1.145540+2 1.144440+2 1.100000-1 0.000000+0832532151   16
 5.000000-4                       5.722200+1 5.500000-2 0.000000+0832532151   17
 1.782000+4 4.000000+0 6.160660-1 5.666660-1 4.940000-2 0.000000+0832532151   18
 5.000000-4                       2.833330-1 2.470000-2 0.000000+0832532151   19
 2.390000+4 5.000000+0 1.114999-1 9.999990-2 1.150000-2 0.000000+0832532151   20
 5.000000-4                       4.999995-2 5.750000-3 0.000000+0832532151   21
 2.704000+4 4.000000+0 2.452740+1 2.444440+1 8.299990-2 0.000000+0832532151   22
 5.000000-4                       2.000000+0 1.300000-2 0.000000+0832532151   23
 3.290000+4 5.000000+0 9.790900-1 9.090900-1 7.000000-2 0.000000+0832532151   24
 5.000000-4                       3.000000-1 1.000000-3 0.000000+0832532151   25
 3.331000+4 4.000000+0 2.667720+2 2.666660+2 1.060000-1 0.000000+0832532151   26
 5.000000-4                       1.333330+2 5.300000-2 0.000000+0832532151   27
 4.554000+4 5.000000+0 1.509660+2 1.509090+2 5.700000-2 0.000000+0832532151   28
 5.000000-4                       4.000000+0 1.800000-3 0.000000+0832532151   29
 4.985000+4 4.000000+0 9.710660+0 9.666660+0 4.400000-2 0.000000+0832532151   30
 5.000000-4                       8.000000-1 1.600000-3 0.000000+0832532151   31
 5.268000+4 5.000000+0 2.246450+1 2.245450+1 1.000000-2 0.000000+0832532151   32
 5.000000-4                       1.122725+1 5.000000-3 0.000000+0832532151   33
 5.361000+4 4.000000+0 5.736660+0 5.666660+0 7.000000-2 0.000000+0832532151   34
 5.000000-4                       6.000000-1 1.400000-3 0.000000+0832532151   35
 5.373000+4 4.000000+0 4.113910+1 4.111110+1 2.800000-2 0.000000+0832532151   36
 5.000000-4                       6.000000-1 1.400000-3 0.000000+0832532151   37
 5.420000+4 5.000000+0 1.377570+1 1.372730+1 4.840000-2 0.000000+0832532151   38
 5.000000-4                       9.000000-1 1.800000-3 0.000000+0832532151   39
 5.685000+4 4.000000+0 5.403330+0 5.333330+0 7.000000-2 0.000000+0832532151   40
 5.000000-4                       2.666665+0 3.500000-2 0.000000+0832532151   41
 6.160000+4 5.000000+0 7.825880+1 7.818180+1 7.700000-2 0.000000+0832532151   42
 5.000000-4                       3.909090+1 3.850000-2 0.000000+0832532151   43
 6.913990+4 5.000000+0 4.719220+2 4.718180+2 1.040000-1 0.000000+0832532151   44
 5.000000-4                       4.000000+1 2.000000-3 0.000000+0832532151   45
 7.267990+4 4.000000+0 2.226120+1 2.222220+1 3.900000-2 0.000000+0832532151   46
 5.000000-4                       3.600000+0 1.600000-2 0.000000+0832532151   47
 7.306990+4 4.000000+0 5.589550+0 5.555550+0 3.400000-2 0.000000+0832532151   48
 5.000000-4                       3.600000+0 1.600000-2 0.000000+0832532151   49
 8.162990+4 5.000000+0 1.718410+2 1.718180+2 2.300000-2 0.000000+0832532151   50
 5.000000-4                       8.590900+1 1.150000-2 0.000000+0832532151   51
 8.518990+4 4.000000+0 2.644740+2 2.644440+2 3.000000-2 0.000000+0832532151   52
 5.000000-4                       3.000000+0 1.500000-2 0.000000+0832532151   53
 9.408990+4 4.000000+0 3.736660+0 3.666660+0 7.000000-2 0.000000+0832532151   54
 5.000000-4                       1.800000+0 3.500000-2 0.000000+0832532151   55
 9.534990+4 4.000000+0 4.000400+2 3.999990+2 4.100000-2 0.000000+0832532151   56
 5.000000-4                       4.000000+1 2.050000-2 0.000000+0832532151   57
 9.944990+4 4.000000+0 6.292220+0 6.222220+0 7.000000-2 0.000000+0832532151   58
 5.000000-4                       3.111110+0 3.500000-2 0.000000+0832532151   59
 1.024900+5 4.000000+0 7.600690+2 7.599990+2 7.000000-2 0.000000+0832532151   60
 5.000000-4                       3.799995+2 3.500000-2 0.000000+0832532151   61
 1.073300+5 5.000000+0 9.825000+1 9.818000+1 7.000000-2 0.000000+0832532151   62
 5.000000-4                       4.909000+1 3.500000-2 0.000000+0832532151   63
 1.087300+5 5.000000+0 1.591700+2 1.591000+2 7.000000-2 0.000000+0832532151   64
 5.000000-4                       7.955000+1 3.500000-2 0.000000+0832532151   65
 1.126600+5 4.000000+0 4.333700+2 4.333000+2 7.000000-2 0.000000+0832532151   66
 5.000000-4                       2.166500+2 3.500000-2 0.000000+0832532151   67
 1.180700+5 5.000000+0 3.182700+2 3.182000+2 7.000000-2 0.000000+0832532151   68
 5.000000-4                       1.591000+2 3.500000-2 0.000000+0832532151   69
 1.227000+5 5.000000+0 3.825000+1 3.818000+1 7.000000-2 0.000000+0832532151   70
 5.000000-4                       1.909000+1 3.500000-2 0.000000+0832532151   71
 1.323300+5 4.000000+0 1.244700+2 1.244000+2 7.000000-2 0.000000+0832532151   72
 5.000000-4                       6.220000+1 3.500000-2 0.000000+0832532151   73
 1.357500+5 5.000000+0 6.136700+2 6.136000+2 7.000000-2 0.000000+0832532151   74
 5.000000-4                       3.068000+2 3.500000-2 0.000000+0832532151   75
 1.497000+5 4.000000+0 6.867700+2 6.867000+2 7.000000-2 0.000000+0832532151   76
 5.000000-4                       4.000000+1 3.500000-2 0.000000+0832532151   77
 1.499000+5 4.000000+0 2.778700+2 2.778000+2 7.000000-2 0.000000+0832532151   78
 5.000000-4                       4.000000+1 3.500000-2 0.000000+0832532151   79
 1.633000+5 4.000000+0 1.244700+2 1.244000+2 7.000000-2 0.000000+0832532151   80
 5.000000-4                       6.000000+0 3.500000-2 0.000000+0832532151   81
 1.640000+5 5.000000+0 7.189000+1 7.182000+1 7.000000-2 0.000000+0832532151   82
 5.000000-4                       6.000000+0 3.500000-2 0.000000+0832532151   83
 1.684000+5 4.000000+0 3.478700+2 3.478000+2 7.000000-2 0.000000+0832532151   84
 5.000000-4                       1.739000+2 3.500000-2 0.000000+0832532151   85
 1.744000+5 5.000000+0 2.591700+2 2.591000+2 7.000000-2 0.000000+0832532151   86
 5.000000-4                       1.295500+2 3.500000-2 0.000000+0832532151   87
 1.779000+5 5.000000+0 1.418070+3 1.418000+3 7.000000-2 0.000000+0832532151   88
 5.000000-4                       7.090000+2 3.500000-2 0.000000+0832532151   89
 1.857000+5 5.000000+0 1.632070+3 1.632000+3 7.000000-2 0.000000+0832532151   90
 5.000000-4                       8.160000+2 3.500000-2 0.000000+0832532151   91
 1.895000+5 5.000000+0 5.371000+1 5.364000+1 7.000000-2 0.000000+0832532151   92
 5.000000-4                       2.682000+1 3.500000-2 0.000000+0832532151   93
 1.939000+5 5.000000+0 3.091700+2 3.091000+2 7.000000-2 0.000000+0832532151   94
 5.000000-4                       1.545500+2 3.500000-2 0.000000+0832532151   95
 2.022000+5 4.000000+0 3.563000+1 3.556000+1 7.000000-2 0.000000+0832532151   96
 5.000000-4                       2.000000+0 3.500000-2 0.000000+0832532151   97
 2.041000+5 4.000000+0 3.340000+1 3.333000+1 7.000000-2 0.000000+0832532151   98
 5.000000-4                       2.000000+0 3.500000-2 0.000000+0832532151   99
 2.053000+5 4.000000+0 1.078700+2 1.078000+2 7.000000-2 0.000000+0832532151  100
 5.000000-4                       7.000000+0 3.500000-2 0.000000+0832532151  101
 2.103000+5 5.000000+0 3.643000+1 3.636000+1 7.000000-2 0.000000+0832532151  102
 5.000000-4                       1.818000+1 3.500000-2 0.000000+0832532151  103
 2.131000+5 4.000000+0 5.778700+2 5.778000+2 7.000000-2 0.000000+0832532151  104
 5.000000-4                       2.889000+2 3.500000-2 0.000000+0832532151  105
 2.210000+5 4.000000+0 5.118000+1 5.111000+1 7.000000-2 0.000000+0832532151  106
 5.000000-4                       2.555500+1 3.500000-2 0.000000+0832532151  107
 2.251000+5 4.000000+0 3.556700+2 3.556000+2 7.000000-2 0.000000+0832532151  108
 5.000000-4                       1.778000+2 3.500000-2 0.000000+0832532151  109
 2.339000+5 5.000000+0 4.927700+2 4.927000+2 7.000000-2 0.000000+0832532151  110
 5.000000-4                       2.463500+2 3.500000-2 0.000000+0832532151  111
 2.400000+5 5.000000+0 1.387070+3 1.387000+3 7.000000-2 0.000000+0832532151  112
 5.000000-4                       6.935000+2 3.500000-2 0.000000+0832532151  113
 2.469000+5 5.000000+0 8.545700+2 8.545000+2 7.000000-2 0.000000+0832532151  114
 5.000000-4                       4.272500+2 3.500000-2 0.000000+0832532151  115
 2.535000+5 5.000000+0 2.818700+2 2.818000+2 7.000000-2 0.000000+0832532151  116
 5.000000-4                       1.409000+2 3.500000-2 0.000000+0832532151  117
 2.613000+5 5.000000+0 2.864700+2 2.864000+2 7.000000-2 0.000000+0832532151  118
 5.000000-4                       1.000000+2 3.500000-2 0.000000+0832532151  119
 2.637000+5 5.000000+0 1.736070+3 1.736000+3 7.000000-2 0.000000+0832532151  120
 5.000000-4                       1.000000+2 3.500000-2 0.000000+0832532151  121
 3.350830+3 5.000000+0 1.050000-1 8.700000-2 1.800000-2 0.000000+0832532151  122
 5.000000-4                       4.350000-2 9.000000-3 0.000000+0832532151  123
 4.458740+3 5.000000+0 1.962000-1 1.730000-1 2.320000-2 0.000000+0832532151  124
 5.000000-4                       8.650000-2 1.160000-2 0.000000+0832532151  125
 6.288590+3 4.000000+0 1.330000-1 1.160000-1 1.700000-2 0.000000+0832532151  126
 5.000000-4                       5.800000-2 8.500000-3 0.000000+0832532151  127
 6.525000+3 3.000000+0 9.823000-1 9.570000-1 2.530000-2 0.000000+0832532151  128
 5.000000-4                       4.785000-1 1.265000-2 0.000000+0832532151  129
 9.016000+3 6.000000+0 4.291000-1 4.080000-1 2.110000-2 0.000000+0832532151  130
 5.000000-4                       2.040000-1 1.055000-2 0.000000+0832532151  131
 9.159200+3 5.000000+0 2.804000-1 2.590000-1 2.140000-2 0.000000+0832532151  132
 5.000000-4                       1.295000-1 1.070000-2 0.000000+0832532151  133
 9.718910+3 4.000000+0 1.780000-1 1.040000-1 7.400000-2 0.000000+0832532151  134
 5.000000-4                       8.000000-2 2.000000-4 0.000000+0832532151  135
 9.767200+3 3.000000+0 9.900000-1 9.000000-1 9.000000-2 0.000000+0832532151  136
 5.000000-4                       8.000000-2 2.000000-4 0.000000+0832532151  137
 1.564980+4 5.000000+0 1.047000+0 1.000000+0 4.700000-2 0.000000+0832532151  138
 5.000000-4                       5.000000-1 2.350000-2 0.000000+0832532151  139
 1.744000+4 6.000000+0 1.570000+0 1.538000+0 3.200000-2 0.000000+0832532151  140
 5.000000-4                       7.690000-1 1.600000-2 0.000000+0832532151  141
 1.783950+4 5.000000+0 5.070000-1 4.640000-1 4.300000-2 0.000000+0832532151  142
 5.000000-4                       2.320000-1 2.150000-2 0.000000+0832532151  143
 2.087000+4 5.000000+0 9.884000-1 9.540000-1 3.440000-2 0.000000+0832532151  144
 5.000000-4                       7.000000-1 6.000000-4 0.000000+0832532151  145
 2.105000+4 4.000000+0 7.477000+0 7.444000+0 3.300000-2 0.000000+0832532151  146
 5.000000-4                       7.000000-1 6.000000-4 0.000000+0832532151  147
 2.228600+4 5.000000+0 2.146000-1 1.810000-1 3.360000-2 0.000000+0832532151  148
 5.000000-4                       9.050000-2 1.680000-2 0.000000+0832532151  149
 2.314910+4 6.000000+0 2.416000-1 2.080000-1 3.360000-2 0.000000+0832532151  150
 5.000000-4                       1.040000-1 1.680000-2 0.000000+0832532151  151
 2.526000+4 5.000000+0 2.370150+1 2.363630+1 6.520000-2 0.000000+0832532151  152
 5.000000-4                       1.181815+1 3.260000-2 0.000000+0832532151  153
 2.877000+4 5.000000+0 1.569550+0 1.545450+0 2.410000-2 0.000000+0832532151  154
 5.000000-4                       4.000000-1 6.000000-4 0.000000+0832532151  155
 2.901000+4 5.000000+0 2.382130+0 2.363630+0 1.850000-2 0.000000+0832532151  156
 5.000000-4                       4.000000-1 6.000000-4 0.000000+0832532151  157
 2.919000+4 5.000000+0 3.662760+0 3.636360+0 2.640000-2 0.000000+0832532151  158
 5.000000-4                       6.000000-1 6.000000-4 0.000000+0832532151  159
 2.951000+4 5.000000+0 3.294230+0 3.272730+0 2.150000-2 0.000000+0832532151  160
 5.000000-4                       1.636365+0 1.075000-2 0.000000+0832532151  161
 3.272000+4 5.000000+0 2.373230+0 2.363630+0 9.600000-3 0.000000+0832532151  162
 5.000000-4                       3.000000-1 1.000000-3 0.000000+0832532151  163
 3.467000+4 5.000000+0 2.425030+0 2.363630+0 6.140000-2 0.000000+0832532151  164
 5.000000-4                       1.181815+0 3.070000-2 0.000000+0832532151  165
 3.724000+4 4.000000+0 1.413470+1 1.411110+1 2.360000-2 0.000000+0832532151  166
 5.000000-4                       7.055550+0 1.180000-2 0.000000+0832532151  167
 3.915000+4 5.000000+0 2.411030+0 2.363630+0 4.740000-2 0.000000+0832532151  168
 5.000000-4                       4.000000-1 1.400000-3 0.000000+0832532151  169
 4.238000+4 6.000000+0 1.696350+1 1.692300+1 4.050000-2 0.000000+0832532151  170
 5.000000-4                       8.461500+0 2.025000-2 0.000000+0832532151  171
 4.580000+4 4.000000+0 7.181110+0 7.111110+0 7.000000-2 0.000000+0832532151  172
 5.000000-4                       8.000000-1 1.600000-3 0.000000+0832532151  173
 4.649000+4 5.000000+0 6.946090+0 6.909090+0 3.700000-2 0.000000+0832532151  174
 5.000000-4                       3.454545+0 1.850000-2 0.000000+0832532151  175
 4.841000+4 4.000000+0 3.181110+0 3.111110+0 7.000000-2 0.000000+0832532151  176
 5.000000-4                       1.555555+0 3.500000-2 0.000000+0832532151  177
 4.967000+4 4.000000+0 2.514440+0 2.444440+0 7.000000-2 0.000000+0832532151  178
 5.000000-4                       8.000000-1 1.600000-3 0.000000+0832532151  179
 5.076000+4 4.000000+0 1.229220+1 1.222220+1 7.000000-2 0.000000+0832532151  180
 5.000000-4                       6.111100+0 3.500000-2 0.000000+0832532151  181
 5.541000+4 4.000000+0 1.147570+1 1.144440+1 3.130000-2 0.000000+0832532151  182
 5.000000-4                       5.722200+0 1.565000-2 0.000000+0832532151  183
 5.827000+4 4.000000+0 3.478440+0 3.444440+0 3.400000-2 0.000000+0832532151  184
 5.000000-4                       1.000000+0 1.800000-3 0.000000+0832532151  185
 6.058000+4 4.000000+0 3.811780+0 3.777780+0 3.400000-2 0.000000+0832532151  186
 5.000000-4                       1.888890+0 1.700000-2 0.000000+0832532151  187
 6.299000+4 4.000000+0 8.811770+0 8.777770+0 3.400000-2 0.000000+0832532151  188
 5.000000-4                       4.388885+0 1.700000-2 0.000000+0832532151  189
 6.372000+4 4.000000+0 4.811770+0 4.777770+0 3.400000-2 0.000000+0832532151  190
 5.000000-4                       2.388885+0 1.700000-2 0.000000+0832532151  191
 6.715990+4 4.000000+0 1.558950+1 1.555550+1 3.400000-2 0.000000+0832532151  192
 5.000000-4                       7.777750+0 1.700000-2 0.000000+0832532151  193
 6.838990+4 4.000000+0 7.811770+0 7.777770+0 3.400000-2 0.000000+0832532151  194
 5.000000-4                       3.888885+0 1.700000-2 0.000000+0832532151  195
 6.857990+4 4.000000+0 5.145110+0 5.111110+0 3.400000-2 0.000000+0832532151  196
 5.000000-4                       1.000000+0 2.000000-3 0.000000+0832532151  197
 7.066990+4 4.000000+0 2.336730+1 2.333330+1 3.400000-2 0.000000+0832532151  198
 5.000000-4                       1.166665+1 1.700000-2 0.000000+0832532151  199
 7.167990+4 4.000000+0 8.811770+0 8.777770+0 3.400000-2 0.000000+0832532151  200
 5.000000-4                       4.388885+0 1.700000-2 0.000000+0832532151  201
 7.969990+4 4.000000+0 1.558950+1 1.555550+1 3.400000-2 0.000000+0832532151  202
 5.000000-4                       7.777750+0 1.700000-2 0.000000+0832532151  203
 8.425990+4 5.000000+0 1.887420+1 1.872720+1 1.470000-1 0.000000+0832532151  204
 5.000000-4                       3.000000-1 7.350000-2 0.000000+0832532151  205
 8.461990+4 4.000000+0 2.047840+1 2.044440+1 3.400000-2 0.000000+0832532151  206
 5.000000-4                       3.000000-1 1.700000-2 0.000000+0832532151  207
 8.950990+4 4.000000+0 1.192290+1 1.188890+1 3.400000-2 0.000000+0832532151  208
 5.000000-4                       5.944450+0 1.700000-2 0.000000+0832532151  209
 9.106990+4 4.000000+0 1.025620+1 1.022220+1 3.400000-2 0.000000+0832532151  210
 5.000000-4                       2.000000+0 1.700000-2 0.000000+0832532151  211
 9.148990+4 4.000000+0 1.492290+1 1.488890+1 3.400000-2 0.000000+0832532151  212
 5.000000-4                       2.000000+0 1.700000-2 0.000000+0832532151  213
 9.293990+4 5.000000+0 1.003400+1 1.000000+1 3.400000-2 0.000000+0832532151  214
 5.000000-4                       5.000000+0 1.700000-2 0.000000+0832532151  215
 9.480990+4 4.000000+0 1.714510+1 1.711110+1 3.400000-2 0.000000+0832532151  216
 5.000000-4                       1.800000+0 1.700000-2 0.000000+0832532151  217
          0          0          2        318         19          0832532151  218
    3    2 -73                                                    832532151  219
   15   14  -3                                                    832532151  220
   27   26  -2                                                    832532151  221
   30   29 -84                                                    832532151  222
   39   38  -2                                                    832532151  223
   45   44  -9                                                    832532151  224
   66   65  -3                                                    832532151  225
  195  194  -7                                                    832532151  226
  198  197 -55                                                    832532151  227
  210  209 -85                                                    832532151  228
  213  212  -4                                                    832532151  229
  225  224 -24                                                    832532151  230
  228  227  -7                                                    832532151  231
  231  230  -8                                                    832532151  232
  246  245 -17                                                    832532151  233
  252  251  -7                                                    832532151  234
  261  260 -51                                                    832532151  235
  270  269  -8                                                    832532151  236
  288  287  -3                                                    832532151  237
 0.000000+0 0.000000+0          0          0          0          0832532  099999
 0.000000+0 0.000000+0          0          0          0          08325 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
