                                                                          1 0  0
 2.004000+4 3.961929+1          1          0          0          02025 1451    1
 0.000000+0 1.000000+0          0          0          0          62025 1451    2
 1.000000+0 2.000000+7          2          0         10          72025 1451    3
 0.000000+0 0.000000+0          0          0          7          22025 1451    4
 Test file to reconstruct cross sections from resonance           2025 1451    5
 parameters.                                                      2025 1451    6
----TENDL                                                         2025 1451    7
-----INCIDENT NEUTRON DATA                                        2025 1451    8
------ENDF-6 FORMAT                                               2025 1451    9
  --------------------------------------------------------------- 2025 1451   10
  --------------------------------------------------------------- 2025 1451   11
                                                                  2025 1451   12
  General methodology: The global approach considered in this     2025 1451   13
          work is presented in the following paper: Modern        2025 1451   14
          nuclear data evaluation with the TALYS code system,     2025 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2025 1451   16
          (2012) 2841.                                            2025 1451   17
                                                                  2025 1451   18
  MF2:  Resolved resonance range  (RRR)                           2025 1451   19
       The RRR was generated with TARES-1.2, compiled on          2025 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2025 1451   21
       expands from 0 to 5.000000E+5 eV, with resonance           2025 1451   22
       extracted from the "jendl4.0" TARES database. A total of   2025 1451   23
       3 l-values are used and 133 resonances. The resonance      2025 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2025 1451   25
       The unresolved resonance range is obtained from the TALYS  2025 1451   26
       code.                                                      2025 1451   27
                                                                  2025 1451   28
  MF32: Covariance file for resonance parameters                  2025 1451   29
        The compact format is used to represent the covariance    2025 1451   30
        information on the resonance parameters. Uncertainties    2025 1451   31
        come from compilations, EXFOR or existing libraries and   2025 1451   32
        correlations between parameters are obtained following    2025 1451   33
        the method presented in NIM/A 589 (2008) 85.              2025 1451   34
                                                                  2025 1451   35
                                                                  2025 1451   36
               Average parameters from INTER                      2025 1451   37
                                                                  2025 1451   38
     ****************************************************         2025 1451   39
     *   Thermal (n,g) xs =  4.073220E-01 b.            *         2025 1451   40
     *   RI      (n,g)    =  2.012420E-01 b.            *         2025 1451   41
     *   MACS 30 keV      =  5.226700E-03 b. (MF2 only) *         2025 1451   42
     *                                                  *         2025 1451   43
     *   Thermal (n,el) xs = 3.021630E+00 b.            *         2025 1451   44
     *   RI      (n,el)    = 3.685410E+01 b.            *         2025 1451   45
     ****************************************************         2025 1451   46
                                                                  2025 1451   47
                                                                  2025 1451   48
               Plots of different cross sections                  2025 1451   49
                                                                  2025 1451   50
                          Ca40(n,el)                              2025 1451   51
  1000 ++--+---+---+---+---+----+---+---+---+---+---+--++         2025 1451   52
       +       +       +        +       + (n,el)+  A    +         2025 1451   53
       +                                        AA      +         2025 1451   54
   100 ++                                       AA  A  ++         2025 1451   55
       +                                        AA AAAA +         2025 1451   56
    10 ++                                       AAAAAAAA+         2025 1451   57
       +                                        AAAAAAAA+         2025 1451   58
       +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         2025 1451   59
     1 ++                                        AAAAAAA+         2025 1451   60
       +                                         AA AAAA+         2025 1451   61
   0.1 ++                                        AA AAAA+         2025 1451   62
       +                                         A  AAAA+         2025 1451   63
       +       +       +        +       +       +A  AAA +         2025 1451   64
  0.01 ++--+---+---+---+---+----+---+---+---+---+A--+--++         2025 1451   65
     1e-06   0.0001   0.01      1      100    10000   1e+06       2025 1451   66
                          Energy (eV)                             2025 1451   67
                            Ca40(n,g)                             2025 1451   68
    1000 ++--+---+---+---+---+---+--+---+---+---+---+--++         2025 1451   69
         +       +       +       +      +  (n,g)A  A    +         2025 1451   70
     100 ++                                     A      ++         2025 1451   71
      10 ++  AAAAA                              AA A   ++         2025 1451   72
         +       AAAAA                        A AA AAAA +         2025 1451   73
       1 ++           AAAAA                   AAAA AAAA++         2025 1451   74
     0.1 ++               AAAAAA              AAAA AAAA++         2025 1451   75
         +                     AAAAAA         AAAA AAAA +         2025 1451   76
    0.01 ++                         AAAAAA    AAAA AAAAA+         2025 1451   77
         +                               AAAAAAAAA AAAAA+         2025 1451   78
   0.001 ++                                  AAAAA AAAAA+         2025 1451   79
  0.0001 ++                                      AAAAAAA+         2025 1451   80
         +       +       +       +      +       +  AA AA+         2025 1451   81
   1e-05 ++--+---+---+---+---+---+--+---+---+---+---+--++         2025 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06       2025 1451   83
                           Energy (eV)                            2025 1451   84
                                                                  2025 1451   85
                                                                  2025 1451   86
  --------------------------------------------------------------- 2025 1451   87
  --------------------------------------------------------------- 2025 1451   88
                                                                  2025 1451   10
 *****************************************************************2025 1451   11
                                1        451         13          02025 1451   12
                                2        151        141          02025 1451   13
 0.000000+0 0.000000+0          0          0          0          02025 1  099999
 0.000000+0 0.000000+0          0          0          0          02025 0  0    0
 2.004000+4 3.961929+1          0          0          1          02025 2151    1
 2.004000+4 1.000000+0          0          0          1          02025 2151    2
 1.000000-5 5.000000+5          1          2          0          12025 2151    3
 0.000000+0 3.600000-1          1          0          3          32025 2151    4
 3.961929+1 0.000000+0          0          0        192         322025 2151    5
-6.000000+4 5.000000-1 2.000400+4 2.000000+4 4.000000+0 0.000000+02025 2151    6
 2.043000+4 5.000000-1 6.880000+0 6.200000+0 6.800000-1 0.000000+02025 2151    7
 4.212000+4 5.000000-1 2.680000+0 8.800000-1 1.800000+0 0.000000+02025 2151    8
 8.889990+4 5.000000-1 1.443700+2 1.440000+2 3.700000-1 0.000000+02025 2151    9
 1.318000+5 5.000000-1 3.301560+3 3.300000+3 1.560000+0 0.000000+02025 2151   10
 1.686000+5 5.000000-1 2.473100+3 2.470000+3 3.100000+0 0.000000+02025 2151   11
 2.165000+5 5.000000-1 7.371000+3 7.370000+3 1.000000+0 0.000000+02025 2151   12
 2.450000+5 5.000000-1 2.000180+4 2.000000+4 1.800000+0 0.000000+02025 2151   13
 2.910000+5 5.000000-1 1.801600+3 1.800000+3 1.600000+0 0.000000+02025 2151   14
 3.264000+5 5.000000-1 1.400100+4 1.400000+4 1.000000+0 0.000000+02025 2151   15
 3.540000+5 5.000000-1 1.611000+3 1.610000+3 1.000000+0 0.000000+02025 2151   16
 3.860000+5 5.000000-1 4.510000+2 4.500000+2 1.000000+0 0.000000+02025 2151   17
 4.350000+5 5.000000-1 8.241000+3 8.240000+3 1.000000+0 0.000000+02025 2151   18
 5.070000+5 5.000000-1 1.000100+4 1.000000+4 1.000000+0 0.000000+02025 2151   19
 5.910000+5 5.000000-1 5.500100+4 5.500000+4 1.000000+0 0.000000+02025 2151   20
 6.355000+5 5.000000-1 2.001000+3 2.000000+3 1.000000+0 0.000000+02025 2151   21
 6.750000+5 5.000000-1 2.701000+3 2.700000+3 1.000000+0 0.000000+02025 2151   22
 7.382000+5 5.000000-1 3.201000+3 3.200000+3 1.000000+0 0.000000+02025 2151   23
 7.428000+5 5.000000-1 4.401000+3 4.400000+3 1.000000+0 0.000000+02025 2151   24
 7.715000+5 5.000000-1 1.200100+4 1.200000+4 1.000000+0 0.000000+02025 2151   25
 7.925000+5 5.000000-1 2.401000+3 2.400000+3 1.000000+0 0.000000+02025 2151   26
 8.230000+5 5.000000-1 3.501000+3 3.500000+3 1.000000+0 0.000000+02025 2151   27
 8.618000+5 5.000000-1 2.900100+4 2.900000+4 1.000000+0 0.000000+02025 2151   28
 8.787000+5 5.000000-1 3.100100+4 3.100000+4 1.000000+0 0.000000+02025 2151   29
 9.700000+5 5.000000-1 7.201000+3 7.200000+3 1.000000+0 0.000000+02025 2151   30
 1.003900+6 5.000000-1 1.100100+4 1.100000+4 1.000000+0 0.000000+02025 2151   31
 1.094900+6 5.000000-1 1.200100+4 1.200000+4 1.000000+0 0.000000+02025 2151   32
 1.189400+6 5.000000-1 3.001000+3 3.000000+3 1.000000+0 0.000000+02025 2151   33
 1.210800+6 5.000000-1 1.500100+4 1.500000+4 1.000000+0 0.000000+02025 2151   34
 1.284000+6 5.000000-1 1.500100+4 1.500000+4 1.000000+0 0.000000+02025 2151   35
 1.318000+6 5.000000-1 4.001000+3 4.000000+3 1.000000+0 0.000000+02025 2151   36
 1.375000+6 5.000000-1 3.801000+3 3.800000+3 1.000000+0 0.000000+02025 2151   37
 3.961929+1 0.000000+0          1          0        366         612025 2151   38
 2.881000+3 5.000000-1 3.518000-1 1.800000-3 3.500000-1 0.000000+02025 2151   39
 6.958000+3 5.000000-1 3.640000-1 1.400000-2 3.500000-1 0.000000+02025 2151   40
 1.083300+4 1.500000+0 6.250000-1 3.350000-1 2.900000-1 0.000000+02025 2151   41
 5.257000+4 5.000000-1 4.440000+0 4.000000+0 4.400000-1 0.000000+02025 2151   42
 8.511990+4 5.000000-1 3.830000+0 3.500000+0 3.300000-1 0.000000+02025 2151   43
 8.883990+4 5.000000-1 1.503500+2 1.500000+2 3.500000-1 0.000000+02025 2151   44
 1.013000+5 5.000000-1 1.796000+1 1.750000+1 4.600000-1 0.000000+02025 2151   45
 1.218000+5 5.000000-1 1.430000+1 1.400000+1 3.000000-1 0.000000+02025 2151   46
 1.325000+5 5.000000-1 3.930000+0 3.500000+0 4.300000-1 0.000000+02025 2151   47
 1.434000+5 1.500000+0 1.800000+0 1.500000+0 3.000000-1 0.000000+02025 2151   48
 1.457000+5 5.000000-1 1.754000+2 1.750000+2 4.000000-1 0.000000+02025 2151   49
 1.517000+5 1.500000+0 1.226000+1 1.200000+1 2.600000-1 0.000000+02025 2151   50
 1.582000+5 5.000000-1 2.240000+0 2.000000+0 2.400000-1 0.000000+02025 2151   51
 1.649000+5 1.500000+0 5.540000+0 5.100000+0 4.400000-1 0.000000+02025 2151   52
 1.788000+5 1.500000+0 1.037500+1 1.000000+1 3.750000-1 0.000000+02025 2151   53
 2.117000+5 1.500000+0 9.447000+1 9.400000+1 4.700000-1 0.000000+02025 2151   54
 2.218000+5 1.500000+0 4.042000+1 4.000000+1 4.200000-1 0.000000+02025 2151   55
 2.229100+5 1.500000+0 1.552500+2 1.550000+2 2.500000-1 0.000000+02025 2151   56
 2.700000+5 1.500000+0 3.538000+1 3.500000+1 3.800000-1 0.000000+02025 2151   57
 2.900000+5 1.500000+0 4.027000+1 4.000000+1 2.700000-1 0.000000+02025 2151   58
 2.940000+5 5.000000-1 1.305400+2 1.300000+2 5.400000-1 0.000000+02025 2151   59
 3.380000+5 1.500000+0 1.503800+2 1.500000+2 3.800000-1 0.000000+02025 2151   60
 3.450000+5 1.500000+0 1.363800+2 1.360000+2 3.800000-1 0.000000+02025 2151   61
 3.720000+5 1.500000+0 1.603800+2 1.600000+2 3.800000-1 0.000000+02025 2151   62
 4.780000+5 1.500000+0 2.103800+2 2.100000+2 3.800000-1 0.000000+02025 2151   63
 5.701000+5 1.500000+0 2.003800+2 2.000000+2 3.800000-1 0.000000+02025 2151   64
 6.409000+5 5.000000-1 1.300350+3 1.300000+3 3.500000-1 0.000000+02025 2151   65
 6.946000+5 5.000000-1 9.003500+2 9.000000+2 3.500000-1 0.000000+02025 2151   66
 7.132000+5 1.500000+0 1.003800+2 1.000000+2 3.800000-1 0.000000+02025 2151   67
 7.280000+5 1.500000+0 8.038000+1 8.000000+1 3.800000-1 0.000000+02025 2151   68
 7.473000+5 5.000000-1 3.003500+2 3.000000+2 3.500000-1 0.000000+02025 2151   69
 7.648000+5 1.500000+0 1.003800+2 1.000000+2 3.800000-1 0.000000+02025 2151   70
 8.260000+5 5.000000-1 4.003500+2 4.000000+2 3.500000-1 0.000000+02025 2151   71
 8.676000+5 5.000000-1 3.003500+2 3.000000+2 3.500000-1 0.000000+02025 2151   72
 8.848000+5 1.500000+0 3.003800+2 3.000000+2 3.800000-1 0.000000+02025 2151   73
 9.081000+5 1.500000+0 7.503800+2 7.500000+2 3.800000-1 0.000000+02025 2151   74
 9.405000+5 5.000000-1 6.003500+2 6.000000+2 3.500000-1 0.000000+02025 2151   75
 9.588000+5 1.500000+0 4.003800+2 4.000000+2 3.800000-1 0.000000+02025 2151   76
 1.018700+6 1.500000+0 5.003800+2 5.000000+2 3.800000-1 0.000000+02025 2151   77
 1.025200+6 5.000000-1 3.003500+2 3.000000+2 3.500000-1 0.000000+02025 2151   78
 1.037400+6 5.000000-1 7.003500+2 7.000000+2 3.500000-1 0.000000+02025 2151   79
 1.058000+6 5.000000-1 4.003500+2 4.000000+2 3.500000-1 0.000000+02025 2151   80
 1.061500+6 5.000000-1 4.003500+2 4.000000+2 3.500000-1 0.000000+02025 2151   81
 1.083200+6 1.500000+0 7.003800+2 7.000000+2 3.800000-1 0.000000+02025 2151   82
 1.169000+6 1.500000+0 7.003800+2 7.000000+2 3.800000-1 0.000000+02025 2151   83
 1.202600+6 1.500000+0 4.000380+3 4.000000+3 3.800000-1 0.000000+02025 2151   84
 1.214000+6 1.500000+0 1.000380+3 1.000000+3 3.800000-1 0.000000+02025 2151   85
 1.242900+6 5.000000-1 1.500350+3 1.500000+3 3.500000-1 0.000000+02025 2151   86
 1.308000+6 1.500000+0 1.003800+2 1.000000+2 3.800000-1 0.000000+02025 2151   87
 1.333000+6 5.000000-1 1.003500+2 1.000000+2 3.500000-1 0.000000+02025 2151   88
 1.337000+6 5.000000-1 1.003500+2 1.000000+2 3.500000-1 0.000000+02025 2151   89
 1.348000+6 1.500000+0 1.600380+3 1.600000+3 3.800000-1 0.000000+02025 2151   90
 1.355000+6 5.000000-1 1.003500+2 1.000000+2 3.500000-1 0.000000+02025 2151   91
 1.389000+6 1.500000+0 1.300380+3 1.300000+3 3.800000-1 0.000000+02025 2151   92
 1.408000+6 5.000000-1 1.300350+3 1.300000+3 3.500000-1 0.000000+02025 2151   93
 1.424000+6 1.500000+0 1.003800+2 1.000000+2 3.800000-1 0.000000+02025 2151   94
 1.433000+6 5.000000-1 3.500350+3 3.500000+3 3.500000-1 0.000000+02025 2151   95
 1.446000+6 5.000000-1 2.500350+3 2.500000+3 3.500000-1 0.000000+02025 2151   96
 1.469500+6 5.000000-1 2.700350+3 2.700000+3 3.500000-1 0.000000+02025 2151   97
 1.478000+6 5.000000-1 1.003500+2 1.000000+2 3.500000-1 0.000000+02025 2151   98
 1.491000+6 5.000000-1 1.003500+2 1.000000+2 3.500000-1 0.000000+02025 2151   99
 3.961929+1 0.000000+0          2          0        240         402025 2151  100
 3.026000+3 1.500000+0 5.101500-1 1.500000-4 5.100000-1 0.000000+02025 2151  101
 4.655000+3 1.500000+0 5.105000-1 5.000000-4 5.100000-1 0.000000+02025 2151  102
 4.625000+4 1.500000+0 5.300000-1 2.000000-2 5.100000-1 0.000000+02025 2151  103
 6.265000+4 1.500000+0 2.950000-1 4.500000-2 2.500000-1 0.000000+02025 2151  104
 6.555990+4 1.500000+0 5.550000-1 4.500000-2 5.100000-1 0.000000+02025 2151  105
 8.831990+4 1.500000+0 5.460000-1 3.600000-2 5.100000-1 0.000000+02025 2151  106
 8.871990+4 1.500000+0 5.590000-1 4.900000-2 5.100000-1 0.000000+02025 2151  107
 1.257000+5 1.500000+0 5.600000-1 5.000000-2 5.100000-1 0.000000+02025 2151  108
 1.276000+5 1.500000+0 3.750000-1 7.500000-2 3.000000-1 0.000000+02025 2151  109
 1.610000+5 1.500000+0 1.397000+1 1.340000+1 5.700000-1 0.000000+02025 2151  110
 1.860000+5 2.500000+0 1.035000+1 9.700000+0 6.500000-1 0.000000+02025 2151  111
 2.145000+5 1.500000+0 8.230000+0 7.500000+0 7.300000-1 0.000000+02025 2151  112
 2.231000+5 1.500000+0 1.055000+1 1.000000+1 5.500000-1 0.000000+02025 2151  113
 2.291000+5 1.500000+0 3.000490+2 3.000000+2 4.900000-2 0.000000+02025 2151  114
 2.345000+5 2.500000+0 5.900000+0 5.000000+0 9.000000-1 0.000000+02025 2151  115
 2.420000+5 1.500000+0 2.065000+1 2.000000+1 6.500000-1 0.000000+02025 2151  116
 2.560000+5 2.500000+0 1.052000+1 1.000000+1 5.200000-1 0.000000+02025 2151  117
 2.810000+5 2.500000+0 6.700000+0 5.000000+0 1.700000+0 0.000000+02025 2151  118
 2.960000+5 2.500000+0 9.366000+1 9.300000+1 6.600000-1 0.000000+02025 2151  119
 5.590000+5 1.500000+0 5.605100+2 5.600000+2 5.100000-1 0.000000+02025 2151  120
 5.942000+5 2.500000+0 8.089000+1 8.000000+1 8.900000-1 0.000000+02025 2151  121
 6.220000+5 2.500000+0 8.089000+1 8.000000+1 8.900000-1 0.000000+02025 2151  122
 6.384000+5 2.500000+0 8.008900+2 8.000000+2 8.900000-1 0.000000+02025 2151  123
 7.580000+5 1.500000+0 6.005100+2 6.000000+2 5.100000-1 0.000000+02025 2151  124
 8.002000+5 2.500000+0 1.008900+2 1.000000+2 8.900000-1 0.000000+02025 2151  125
 8.300000+5 2.500000+0 1.008900+2 1.000000+2 8.900000-1 0.000000+02025 2151  126
 8.422000+5 2.500000+0 6.008900+2 6.000000+2 8.900000-1 0.000000+02025 2151  127
 8.572000+5 1.500000+0 2.005100+2 2.000000+2 5.100000-1 0.000000+02025 2151  128
 9.246000+5 2.500000+0 2.008900+2 2.000000+2 8.900000-1 0.000000+02025 2151  129
 9.451000+5 1.500000+0 5.005100+2 5.000000+2 5.100000-1 0.000000+02025 2151  130
 9.933000+5 2.500000+0 7.308900+2 7.300000+2 8.900000-1 0.000000+02025 2151  131
 1.094400+6 1.500000+0 6.005100+2 6.000000+2 5.100000-1 0.000000+02025 2151  132
 1.097700+6 2.500000+0 2.008900+2 2.000000+2 8.900000-1 0.000000+02025 2151  133
 1.126000+6 1.500000+0 5.005100+2 5.000000+2 5.100000-1 0.000000+02025 2151  134
 1.129200+6 1.500000+0 7.005100+2 7.000000+2 5.100000-1 0.000000+02025 2151  135
 1.160200+6 1.500000+0 2.005100+2 2.000000+2 5.100000-1 0.000000+02025 2151  136
 1.232000+6 1.500000+0 1.000510+3 1.000000+3 5.100000-1 0.000000+02025 2151  137
 1.250000+6 2.500000+0 5.008900+2 5.000000+2 8.900000-1 0.000000+02025 2151  138
 1.262000+6 1.500000+0 5.005100+2 5.000000+2 5.100000-1 0.000000+02025 2151  139
 1.457000+6 1.500000+0 2.600510+3 2.600000+3 5.100000-1 0.000000+02025 2151  140
 0.000000+0 0.000000+0          0          0          0          02025 2  099999
 0.000000+0 0.000000+0          0          0          0          02025 0  0    0
 2.004000+4 3.961929+1          0          0          1          0202532151    1
 2.004000+4 1.000000+0          0          0          1          0202532151    2
 1.000000-5 5.000000+5          1          2          0          1202532151    3
 0.000000+0 3.600000-1          0          2          3          1202532151    4
 0.000000+0 3.600000-2          0          0          0          0202532151    5
 3.961929+1 0.000000+0          0          0       1596        133202532151    5
-6.000000+4 5.000000-1 2.000400+4 2.000000+4 4.000000+0 0.000000+0202532151    6
 5.000000-4                       6.663454-2 0.000000+0 0.000000+0202532151    7
 2.043000+4 5.000000-1 6.880000+0 6.200000+0 6.800000-1 0.000000+0202532151    8
 5.000000-4                       3.100000+0 3.400000-1 0.000000+0202532151    9
 4.212000+4 5.000000-1 2.680000+0 8.800000-1 1.800000+0 0.000000+0202532151   10
 5.000000-4                       4.400000-1 9.000000-1 0.000000+0202532151   11
 8.889990+4 5.000000-1 1.443700+2 1.440000+2 3.700000-1 0.000000+0202532151   12
 5.000000-4                       1.000000-2 1.850000-1 0.000000+0202532151   13
 1.318000+5 5.000000-1 3.301560+3 3.300000+3 1.560000+0 0.000000+0202532151   14
 5.000000-4                       1.650000+3 7.800000-1 0.000000+0202532151   15
 1.686000+5 5.000000-1 2.473100+3 2.470000+3 3.100000+0 0.000000+0202532151   16
 5.000000-4                       1.235000+3 1.550000+0 0.000000+0202532151   17
 2.165000+5 5.000000-1 7.371000+3 7.370000+3 1.000000+0 0.000000+0202532151   18
 5.000000-4                       7.000000+2 5.000000-1 0.000000+0202532151   19
 2.450000+5 5.000000-1 2.000180+4 2.000000+4 1.800000+0 0.000000+0202532151   20
 5.000000-4                       1.000000+4 9.000000-1 0.000000+0202532151   21
 2.910000+5 5.000000-1 1.801600+3 1.800000+3 1.600000+0 0.000000+0202532151   22
 5.000000-4                       9.000000+2 8.000000-2 0.000000+0202532151   23
 3.264000+5 5.000000-1 1.400100+4 1.400000+4 1.000000+0 0.000000+0202532151   24
 5.000000-4                       7.000000+3 5.000000-1 0.000000+0202532151   25
 3.540000+5 5.000000-1 1.611000+3 1.610000+3 1.000000+0 0.000000+0202532151   26
 5.000000-4                       8.050000+2 5.000000-1 0.000000+0202532151   27
 3.860000+5 5.000000-1 4.510000+2 4.500000+2 1.000000+0 0.000000+0202532151   28
 5.000000-4                       2.250000+2 5.000000-1 0.000000+0202532151   29
 4.350000+5 5.000000-1 8.241000+3 8.240000+3 1.000000+0 0.000000+0202532151   30
 5.000000-4                       4.120000+3 5.000000-1 0.000000+0202532151   31
 5.070000+5 5.000000-1 1.000100+4 1.000000+4 1.000000+0 0.000000+0202532151   32
 5.000000-4                       2.000000+3 5.000000-1 0.000000+0202532151   33
 5.910000+5 5.000000-1 5.500100+4 5.500000+4 1.000000+0 0.000000+0202532151   34
 5.000000-4                       2.750000+4 5.000000-1 0.000000+0202532151   35
 6.355000+5 5.000000-1 2.001000+3 2.000000+3 1.000000+0 0.000000+0202532151   36
 5.000000-4                       1.000000+3 5.000000-1 0.000000+0202532151   37
 6.750000+5 5.000000-1 2.701000+3 2.700000+3 1.000000+0 0.000000+0202532151   38
 5.000000-4                       1.350000+3 5.000000-1 0.000000+0202532151   39
 7.382000+5 5.000000-1 3.201000+3 3.200000+3 1.000000+0 0.000000+0202532151   40
 5.000000-4                       1.600000+3 5.000000-1 0.000000+0202532151   41
 7.428000+5 5.000000-1 4.401000+3 4.400000+3 1.000000+0 0.000000+0202532151   42
 5.000000-4                       2.200000+3 5.000000-1 0.000000+0202532151   43
 7.715000+5 5.000000-1 1.200100+4 1.200000+4 1.000000+0 0.000000+0202532151   44
 5.000000-4                       6.000000+3 5.000000-1 0.000000+0202532151   45
 7.925000+5 5.000000-1 2.401000+3 2.400000+3 1.000000+0 0.000000+0202532151   46
 5.000000-4                       1.200000+3 5.000000-1 0.000000+0202532151   47
 8.230000+5 5.000000-1 3.501000+3 3.500000+3 1.000000+0 0.000000+0202532151   48
 5.000000-4                       1.750000+3 5.000000-1 0.000000+0202532151   49
 8.618000+5 5.000000-1 2.900100+4 2.900000+4 1.000000+0 0.000000+0202532151   50
 5.000000-4                       1.450000+4 5.000000-1 0.000000+0202532151   51
 8.787000+5 5.000000-1 3.100100+4 3.100000+4 1.000000+0 0.000000+0202532151   52
 5.000000-4                       1.550000+4 5.000000-1 0.000000+0202532151   53
 9.700000+5 5.000000-1 7.201000+3 7.200000+3 1.000000+0 0.000000+0202532151   54
 5.000000-4                       3.600000+3 5.000000-1 0.000000+0202532151   55
 1.003900+6 5.000000-1 1.100100+4 1.100000+4 1.000000+0 0.000000+0202532151   56
 5.000000-4                       5.500000+3 5.000000-1 0.000000+0202532151   57
 1.094900+6 5.000000-1 1.200100+4 1.200000+4 1.000000+0 0.000000+0202532151   58
 5.000000-4                       6.000000+3 5.000000-1 0.000000+0202532151   59
 1.189400+6 5.000000-1 3.001000+3 3.000000+3 1.000000+0 0.000000+0202532151   60
 5.000000-4                       1.500000+3 5.000000-1 0.000000+0202532151   61
 1.210800+6 5.000000-1 1.500100+4 1.500000+4 1.000000+0 0.000000+0202532151   62
 5.000000-4                       7.500000+3 5.000000-1 0.000000+0202532151   63
 1.284000+6 5.000000-1 1.500100+4 1.500000+4 1.000000+0 0.000000+0202532151   64
 5.000000-4                       7.500000+3 5.000000-1 0.000000+0202532151   65
 1.318000+6 5.000000-1 4.001000+3 4.000000+3 1.000000+0 0.000000+0202532151   66
 5.000000-4                       2.000000+3 5.000000-1 0.000000+0202532151   67
 1.375000+6 5.000000-1 3.801000+3 3.800000+3 1.000000+0 0.000000+0202532151   68
 5.000000-4                       1.900000+3 5.000000-1 0.000000+0202532151   69
 2.881000+3 5.000000-1 3.518000-1 1.800000-3 3.500000-1 0.000000+0202532151   70
 5.000000-4                       9.000000-4 1.750000-1 0.000000+0202532151   71
 6.958000+3 5.000000-1 3.640000-1 1.400000-2 3.500000-1 0.000000+0202532151   72
 5.000000-4                       7.000000-3 1.750000-1 0.000000+0202532151   73
 1.083300+4 1.500000+0 6.250000-1 3.350000-1 2.900000-1 0.000000+0202532151   74
 5.000000-4                       1.675000-1 1.450000-1 0.000000+0202532151   75
 5.257000+4 5.000000-1 4.440000+0 4.000000+0 4.400000-1 0.000000+0202532151   76
 5.000000-4                       2.000000+0 2.200000-1 0.000000+0202532151   77
 8.511990+4 5.000000-1 3.830000+0 3.500000+0 3.300000-1 0.000000+0202532151   78
 5.000000-4                       1.750000+0 1.650000-1 0.000000+0202532151   79
 8.883990+4 5.000000-1 1.503500+2 1.500000+2 3.500000-1 0.000000+0202532151   80
 5.000000-4                       1.000000-2 1.750000-1 0.000000+0202532151   81
 1.013000+5 5.000000-1 1.796000+1 1.750000+1 4.600000-1 0.000000+0202532151   82
 5.000000-4                       4.100000+0 5.000000-2 0.000000+0202532151   83
 1.218000+5 5.000000-1 1.430000+1 1.400000+1 3.000000-1 0.000000+0202532151   84
 5.000000-4                       7.000000+0 1.500000-1 0.000000+0202532151   85
 1.325000+5 5.000000-1 3.930000+0 3.500000+0 4.300000-1 0.000000+0202532151   86
 5.000000-4                       1.750000+0 2.150000-1 0.000000+0202532151   87
 1.434000+5 1.500000+0 1.800000+0 1.500000+0 3.000000-1 0.000000+0202532151   88
 5.000000-4                       7.500000-1 1.500000-1 0.000000+0202532151   89
 1.457000+5 5.000000-1 1.754000+2 1.750000+2 4.000000-1 0.000000+0202532151   90
 5.000000-4                       4.100000+1 1.000000-1 0.000000+0202532151   91
 1.517000+5 1.500000+0 1.226000+1 1.200000+1 2.600000-1 0.000000+0202532151   92
 5.000000-4                       5.200000+0 4.000000-2 0.000000+0202532151   93
 1.582000+5 5.000000-1 2.240000+0 2.000000+0 2.400000-1 0.000000+0202532151   94
 5.000000-4                       1.000000+0 1.200000-1 0.000000+0202532151   95
 1.649000+5 1.500000+0 5.540000+0 5.100000+0 4.400000-1 0.000000+0202532151   96
 5.000000-4                       2.550000+0 2.200000-1 0.000000+0202532151   97
 1.788000+5 1.500000+0 1.037500+1 1.000000+1 3.750000-1 0.000000+0202532151   98
 5.000000-4                       5.000000+0 1.875000-1 0.000000+0202532151   99
 2.117000+5 1.500000+0 9.447000+1 9.400000+1 4.700000-1 0.000000+0202532151  100
 5.000000-4                       4.700000+1 2.350000-1 0.000000+0202532151  101
 2.218000+5 1.500000+0 4.042000+1 4.000000+1 4.200000-1 0.000000+0202532151  102
 5.000000-4                       6.000000+1 6.000000-2 0.000000+0202532151  103
 2.229100+5 1.500000+0 1.552500+2 1.550000+2 2.500000-1 0.000000+0202532151  104
 5.000000-4                       6.000000+1 6.000000-2 0.000000+0202532151  105
 2.700000+5 1.500000+0 3.538000+1 3.500000+1 3.800000-1 0.000000+0202532151  106
 5.000000-4                       1.750000+1 1.900000-1 0.000000+0202532151  107
 2.900000+5 1.500000+0 4.027000+1 4.000000+1 2.700000-1 0.000000+0202532151  108
 5.000000-4                       2.000000+1 8.000000-2 0.000000+0202532151  109
 2.940000+5 5.000000-1 1.305400+2 1.300000+2 5.400000-1 0.000000+0202532151  110
 5.000000-4                       6.500000+1 1.600000-1 0.000000+0202532151  111
 3.380000+5 1.500000+0 1.503800+2 1.500000+2 3.800000-1 0.000000+0202532151  112
 5.000000-4                       7.500000+1 1.900000-1 0.000000+0202532151  113
 3.450000+5 1.500000+0 1.363800+2 1.360000+2 3.800000-1 0.000000+0202532151  114
 5.000000-4                       6.800000+1 1.900000-1 0.000000+0202532151  115
 3.720000+5 1.500000+0 1.603800+2 1.600000+2 3.800000-1 0.000000+0202532151  116
 5.000000-4                       8.000000+1 1.900000-1 0.000000+0202532151  117
 4.780000+5 1.500000+0 2.103800+2 2.100000+2 3.800000-1 0.000000+0202532151  118
 5.000000-4                       1.050000+2 1.900000-1 0.000000+0202532151  119
 5.701000+5 1.500000+0 2.003800+2 2.000000+2 3.800000-1 0.000000+0202532151  120
 5.000000-4                       1.000000+2 1.900000-1 0.000000+0202532151  121
 6.409000+5 5.000000-1 1.300350+3 1.300000+3 3.500000-1 0.000000+0202532151  122
 5.000000-4                       6.500000+2 1.750000-1 0.000000+0202532151  123
 6.946000+5 5.000000-1 9.003500+2 9.000000+2 3.500000-1 0.000000+0202532151  124
 5.000000-4                       4.500000+2 1.750000-1 0.000000+0202532151  125
 7.132000+5 1.500000+0 1.003800+2 1.000000+2 3.800000-1 0.000000+0202532151  126
 5.000000-4                       5.000000+1 1.900000-1 0.000000+0202532151  127
 7.280000+5 1.500000+0 8.038000+1 8.000000+1 3.800000-1 0.000000+0202532151  128
 5.000000-4                       4.000000+1 1.900000-1 0.000000+0202532151  129
 7.473000+5 5.000000-1 3.003500+2 3.000000+2 3.500000-1 0.000000+0202532151  130
 5.000000-4                       1.500000+2 1.750000-1 0.000000+0202532151  131
 7.648000+5 1.500000+0 1.003800+2 1.000000+2 3.800000-1 0.000000+0202532151  132
 5.000000-4                       5.000000+1 1.900000-1 0.000000+0202532151  133
 8.260000+5 5.000000-1 4.003500+2 4.000000+2 3.500000-1 0.000000+0202532151  134
 5.000000-4                       2.000000+2 1.750000-1 0.000000+0202532151  135
 8.676000+5 5.000000-1 3.003500+2 3.000000+2 3.500000-1 0.000000+0202532151  136
 5.000000-4                       1.500000+2 1.750000-1 0.000000+0202532151  137
 8.848000+5 1.500000+0 3.003800+2 3.000000+2 3.800000-1 0.000000+0202532151  138
 5.000000-4                       1.500000+2 1.900000-1 0.000000+0202532151  139
 9.081000+5 1.500000+0 7.503800+2 7.500000+2 3.800000-1 0.000000+0202532151  140
 5.000000-4                       3.750000+2 1.900000-1 0.000000+0202532151  141
 9.405000+5 5.000000-1 6.003500+2 6.000000+2 3.500000-1 0.000000+0202532151  142
 5.000000-4                       3.000000+2 1.750000-1 0.000000+0202532151  143
 9.588000+5 1.500000+0 4.003800+2 4.000000+2 3.800000-1 0.000000+0202532151  144
 5.000000-4                       2.000000+2 1.900000-1 0.000000+0202532151  145
 1.018700+6 1.500000+0 5.003800+2 5.000000+2 3.800000-1 0.000000+0202532151  146
 5.000000-4                       2.500000+2 1.900000-1 0.000000+0202532151  147
 1.025200+6 5.000000-1 3.003500+2 3.000000+2 3.500000-1 0.000000+0202532151  148
 5.000000-4                       1.500000+2 1.750000-1 0.000000+0202532151  149
 1.037400+6 5.000000-1 7.003500+2 7.000000+2 3.500000-1 0.000000+0202532151  150
 5.000000-4                       3.500000+2 1.750000-1 0.000000+0202532151  151
 1.058000+6 5.000000-1 4.003500+2 4.000000+2 3.500000-1 0.000000+0202532151  152
 5.000000-4                       2.000000+2 1.750000-1 0.000000+0202532151  153
 1.061500+6 5.000000-1 4.003500+2 4.000000+2 3.500000-1 0.000000+0202532151  154
 5.000000-4                       2.000000+2 1.750000-1 0.000000+0202532151  155
 1.083200+6 1.500000+0 7.003800+2 7.000000+2 3.800000-1 0.000000+0202532151  156
 5.000000-4                       3.500000+2 1.900000-1 0.000000+0202532151  157
 1.169000+6 1.500000+0 7.003800+2 7.000000+2 3.800000-1 0.000000+0202532151  158
 5.000000-4                       3.500000+2 1.900000-1 0.000000+0202532151  159
 1.202600+6 1.500000+0 4.000380+3 4.000000+3 3.800000-1 0.000000+0202532151  160
 5.000000-4                       2.000000+3 1.900000-1 0.000000+0202532151  161
 1.214000+6 1.500000+0 1.000380+3 1.000000+3 3.800000-1 0.000000+0202532151  162
 5.000000-4                       5.000000+2 1.900000-1 0.000000+0202532151  163
 1.242900+6 5.000000-1 1.500350+3 1.500000+3 3.500000-1 0.000000+0202532151  164
 5.000000-4                       7.500000+2 1.750000-1 0.000000+0202532151  165
 1.308000+6 1.500000+0 1.003800+2 1.000000+2 3.800000-1 0.000000+0202532151  166
 5.000000-4                       5.000000+1 1.900000-1 0.000000+0202532151  167
 1.333000+6 5.000000-1 1.003500+2 1.000000+2 3.500000-1 0.000000+0202532151  168
 5.000000-4                       5.000000+1 1.750000-1 0.000000+0202532151  169
 1.337000+6 5.000000-1 1.003500+2 1.000000+2 3.500000-1 0.000000+0202532151  170
 5.000000-4                       5.000000+1 1.750000-1 0.000000+0202532151  171
 1.348000+6 1.500000+0 1.600380+3 1.600000+3 3.800000-1 0.000000+0202532151  172
 5.000000-4                       8.000000+2 1.900000-1 0.000000+0202532151  173
 1.355000+6 5.000000-1 1.003500+2 1.000000+2 3.500000-1 0.000000+0202532151  174
 5.000000-4                       5.000000+1 1.750000-1 0.000000+0202532151  175
 1.389000+6 1.500000+0 1.300380+3 1.300000+3 3.800000-1 0.000000+0202532151  176
 5.000000-4                       6.500000+2 1.900000-1 0.000000+0202532151  177
 1.408000+6 5.000000-1 1.300350+3 1.300000+3 3.500000-1 0.000000+0202532151  178
 5.000000-4                       6.500000+2 1.750000-1 0.000000+0202532151  179
 1.424000+6 1.500000+0 1.003800+2 1.000000+2 3.800000-1 0.000000+0202532151  180
 5.000000-4                       5.000000+1 1.900000-1 0.000000+0202532151  181
 1.433000+6 5.000000-1 3.500350+3 3.500000+3 3.500000-1 0.000000+0202532151  182
 5.000000-4                       1.750000+3 1.750000-1 0.000000+0202532151  183
 1.446000+6 5.000000-1 2.500350+3 2.500000+3 3.500000-1 0.000000+0202532151  184
 5.000000-4                       1.250000+3 1.750000-1 0.000000+0202532151  185
 1.469500+6 5.000000-1 2.700350+3 2.700000+3 3.500000-1 0.000000+0202532151  186
 5.000000-4                       1.350000+3 1.750000-1 0.000000+0202532151  187
 1.478000+6 5.000000-1 1.003500+2 1.000000+2 3.500000-1 0.000000+0202532151  188
 5.000000-4                       5.000000+1 1.750000-1 0.000000+0202532151  189
 1.491000+6 5.000000-1 1.003500+2 1.000000+2 3.500000-1 0.000000+0202532151  190
 5.000000-4                       5.000000+1 1.750000-1 0.000000+0202532151  191
 3.026000+3 1.500000+0 5.101500-1 1.500000-4 5.100000-1 0.000000+0202532151  192
 5.000000-4                       7.500000-5 2.550000-1 0.000000+0202532151  193
 4.655000+3 1.500000+0 5.105000-1 5.000000-4 5.100000-1 0.000000+0202532151  194
 5.000000-4                       2.500000-4 2.550000-1 0.000000+0202532151  195
 4.625000+4 1.500000+0 5.300000-1 2.000000-2 5.100000-1 0.000000+0202532151  196
 5.000000-4                       1.000000-2 2.550000-1 0.000000+0202532151  197
 6.265000+4 1.500000+0 2.950000-1 4.500000-2 2.500000-1 0.000000+0202532151  198
 5.000000-4                       2.250000-2 1.250000-1 0.000000+0202532151  199
 6.555990+4 1.500000+0 5.550000-1 4.500000-2 5.100000-1 0.000000+0202532151  200
 5.000000-4                       2.250000-2 2.550000-1 0.000000+0202532151  201
 8.831990+4 1.500000+0 5.460000-1 3.600000-2 5.100000-1 0.000000+0202532151  202
 5.000000-4                       1.000000-2 2.550000-1 0.000000+0202532151  203
 8.871990+4 1.500000+0 5.590000-1 4.900000-2 5.100000-1 0.000000+0202532151  204
 5.000000-4                       1.000000-2 2.550000-1 0.000000+0202532151  205
 1.257000+5 1.500000+0 5.600000-1 5.000000-2 5.100000-1 0.000000+0202532151  206
 5.000000-4                       2.500000-2 2.550000-1 0.000000+0202532151  207
 1.276000+5 1.500000+0 3.750000-1 7.500000-2 3.000000-1 0.000000+0202532151  208
 5.000000-4                       3.750000-2 1.500000-1 0.000000+0202532151  209
 1.610000+5 1.500000+0 1.397000+1 1.340000+1 5.700000-1 0.000000+0202532151  210
 5.000000-4                       6.700000+0 2.850000-1 0.000000+0202532151  211
 1.860000+5 2.500000+0 1.035000+1 9.700000+0 6.500000-1 0.000000+0202532151  212
 5.000000-4                       4.850000+0 3.250000-1 0.000000+0202532151  213
 2.145000+5 1.500000+0 8.230000+0 7.500000+0 7.300000-1 0.000000+0202532151  214
 5.000000-4                       7.000000+2 3.650000-1 0.000000+0202532151  215
 2.231000+5 1.500000+0 1.055000+1 1.000000+1 5.500000-1 0.000000+0202532151  216
 5.000000-4                       6.000000+1 6.000000-2 0.000000+0202532151  217
 2.291000+5 1.500000+0 3.000490+2 3.000000+2 4.900000-2 0.000000+0202532151  218
 5.000000-4                       1.000000-2 2.450000-2 0.000000+0202532151  219
 2.345000+5 2.500000+0 5.900000+0 5.000000+0 9.000000-1 0.000000+0202532151  220
 5.000000-4                       2.500000+0 4.500000-1 0.000000+0202532151  221
 2.420000+5 1.500000+0 2.065000+1 2.000000+1 6.500000-1 0.000000+0202532151  222
 5.000000-4                       1.000000+1 3.250000-1 0.000000+0202532151  223
 2.560000+5 2.500000+0 1.052000+1 1.000000+1 5.200000-1 0.000000+0202532151  224
 5.000000-4                       5.000000+0 2.600000-1 0.000000+0202532151  225
 2.810000+5 2.500000+0 6.700000+0 5.000000+0 1.700000+0 0.000000+0202532151  226
 5.000000-4                       2.500000+0 8.500000-1 0.000000+0202532151  227
 2.960000+5 2.500000+0 9.366000+1 9.300000+1 6.600000-1 0.000000+0202532151  228
 5.000000-4                       4.650000+1 1.600000-1 0.000000+0202532151  229
 5.590000+5 1.500000+0 5.605100+2 5.600000+2 5.100000-1 0.000000+0202532151  230
 5.000000-4                       2.800000+2 2.550000-1 0.000000+0202532151  231
 5.942000+5 2.500000+0 8.089000+1 8.000000+1 8.900000-1 0.000000+0202532151  232
 5.000000-4                       4.000000+1 4.450000-1 0.000000+0202532151  233
 6.220000+5 2.500000+0 8.089000+1 8.000000+1 8.900000-1 0.000000+0202532151  234
 5.000000-4                       4.000000+1 4.450000-1 0.000000+0202532151  235
 6.384000+5 2.500000+0 8.008900+2 8.000000+2 8.900000-1 0.000000+0202532151  236
 5.000000-4                       4.000000+2 4.450000-1 0.000000+0202532151  237
 7.580000+5 1.500000+0 6.005100+2 6.000000+2 5.100000-1 0.000000+0202532151  238
 5.000000-4                       3.000000+2 2.550000-1 0.000000+0202532151  239
 8.002000+5 2.500000+0 1.008900+2 1.000000+2 8.900000-1 0.000000+0202532151  240
 5.000000-4                       5.000000+1 4.450000-1 0.000000+0202532151  241
 8.300000+5 2.500000+0 1.008900+2 1.000000+2 8.900000-1 0.000000+0202532151  242
 5.000000-4                       5.000000+1 4.450000-1 0.000000+0202532151  243
 8.422000+5 2.500000+0 6.008900+2 6.000000+2 8.900000-1 0.000000+0202532151  244
 5.000000-4                       3.000000+2 4.450000-1 0.000000+0202532151  245
 8.572000+5 1.500000+0 2.005100+2 2.000000+2 5.100000-1 0.000000+0202532151  246
 5.000000-4                       1.000000+2 2.550000-1 0.000000+0202532151  247
 9.246000+5 2.500000+0 2.008900+2 2.000000+2 8.900000-1 0.000000+0202532151  248
 5.000000-4                       1.000000+2 4.450000-1 0.000000+0202532151  249
 9.451000+5 1.500000+0 5.005100+2 5.000000+2 5.100000-1 0.000000+0202532151  250
 5.000000-4                       2.500000+2 2.550000-1 0.000000+0202532151  251
 9.933000+5 2.500000+0 7.308900+2 7.300000+2 8.900000-1 0.000000+0202532151  252
 5.000000-4                       3.650000+2 4.450000-1 0.000000+0202532151  253
 1.094400+6 1.500000+0 6.005100+2 6.000000+2 5.100000-1 0.000000+0202532151  254
 5.000000-4                       3.000000+2 2.550000-1 0.000000+0202532151  255
 1.097700+6 2.500000+0 2.008900+2 2.000000+2 8.900000-1 0.000000+0202532151  256
 5.000000-4                       1.000000+2 4.450000-1 0.000000+0202532151  257
 1.126000+6 1.500000+0 5.005100+2 5.000000+2 5.100000-1 0.000000+0202532151  258
 5.000000-4                       2.500000+2 2.550000-1 0.000000+0202532151  259
 1.129200+6 1.500000+0 7.005100+2 7.000000+2 5.100000-1 0.000000+0202532151  260
 5.000000-4                       3.500000+2 2.550000-1 0.000000+0202532151  261
 1.160200+6 1.500000+0 2.005100+2 2.000000+2 5.100000-1 0.000000+0202532151  262
 5.000000-4                       1.000000+2 2.550000-1 0.000000+0202532151  263
 1.232000+6 1.500000+0 1.000510+3 1.000000+3 5.100000-1 0.000000+0202532151  264
 5.000000-4                       5.000000+2 2.550000-1 0.000000+0202532151  265
 1.250000+6 2.500000+0 5.008900+2 5.000000+2 8.900000-1 0.000000+0202532151  266
 5.000000-4                       2.500000+2 4.450000-1 0.000000+0202532151  267
 1.262000+6 1.500000+0 5.005100+2 5.000000+2 5.100000-1 0.000000+0202532151  268
 5.000000-4                       2.500000+2 2.550000-1 0.000000+0202532151  269
 1.457000+6 1.500000+0 2.600510+3 2.600000+3 5.100000-1 0.000000+0202532151  270
 5.000000-4                       1.300000+3 2.550000-1 0.000000+0202532151  271
          0          0          2        399          7          0202532151  272
   27   26  -2                                                    202532151  273
  117  116  -8                                                    202532151  274
  132  131 -10                                                    202532151  275
  147  146 -76                                                    202532151  276
  156  155  -2                                                    202532151  277
  318  317 -91                                                    202532151  278
  336  335  -4                                                    202532151  279
 0.000000+0 0.000000+0          0          0          0          0202532  099999
 0.000000+0 0.000000+0          0          0          0          02025 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
