                                                                          1 0  0
 4.811400+4 1.129249+2          1          0          0          04849 1451    1
 0.000000+0 1.000000+0          0          0          0          64849 1451    2
 1.000000+0 2.000000+7          2          0         10          74849 1451    3
 0.000000+0 0.000000+0          0          0          7          24849 1451    4
 Test file to reconstruct cross sections from resonance           4849 1451    5
 parameters.                                                      4849 1451    6
----TENDL                                                         4849 1451    7
-----INCIDENT NEUTRON DATA                                        4849 1451    8
------ENDF-6 FORMAT                                               4849 1451    9
  --------------------------------------------------------------- 4849 1451   10
  --------------------------------------------------------------- 4849 1451   11
                                                                  4849 1451   12
  General methodology: The global approach considered in this     4849 1451   13
          work is presented in the following paper: Modern        4849 1451   14
          nuclear data evaluation with the TALYS code system,     4849 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4849 1451   16
          (2012) 2841.                                            4849 1451   17
                                                                  4849 1451   18
  MF2:  Resolved resonance range  (RRR)                           4849 1451   19
       The RRR was generated with TARES-1.2, compiled on          4849 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4849 1451   21
       expands from 0 to 8.000000E+3 eV, with resonance           4849 1451   22
       extracted from the "jendl4.0" TARES database. A total of   4849 1451   23
       2 l-values are used and 86 resonances. The resonance       4849 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4849 1451   25
       The unresolved resonance range is obtained from the TALYS  4849 1451   26
       code.                                                      4849 1451   27
                                                                  4849 1451   28
  MF32: Covariance file for resonance parameters                  4849 1451   29
        The compact format is used to represent the covariance    4849 1451   30
        information on the resonance parameters. Uncertainties    4849 1451   31
        come from compilations, EXFOR or existing libraries and   4849 1451   32
        correlations between parameters are obtained following    4849 1451   33
        the method presented in NIM/A 589 (2008) 85.              4849 1451   34
                                                                  4849 1451   35
                                                                  4849 1451   36
               Average parameters from INTER                      4849 1451   37
                                                                  4849 1451   38
     ****************************************************         4849 1451   39
     *   Thermal (n,g) xs =  3.404050E-01 b.            *         4849 1451   40
     *   RI      (n,g)    =  1.631700E+01 b.            *         4849 1451   41
     *   MACS 30 keV      =  5.483800E-01 b. (MF2 only) *         4849 1451   42
     *                                                  *         4849 1451   43
     *   Thermal (n,el) xs = 3.873560E+00 b.            *         4849 1451   44
     *   RI      (n,el)    = 7.820120E+01 b.            *         4849 1451   45
     ****************************************************         4849 1451   46
                                                                  4849 1451   47
                                                                  4849 1451   48
               Plots of different cross sections                  4849 1451   49
                                                                  4849 1451   50
                           Cd114(n,el)                            4849 1451   51
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-A+++-+++         4849 1451   52
    1000 ++   +    +     +    +    +    + (n,el) AAAAA ++         4849 1451   53
         +                                    A  AAAAAAA+         4849 1451   54
     100 ++                                   A  AAAAAAA+         4849 1451   55
      10 ++                                   AA AAAAAAA+         4849 1451   56
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         4849 1451   57
       1 ++                                   AAAAAAAAAA+         4849 1451   58
     0.1 ++                                   A  AAAAAAA+         4849 1451   59
         +                                    A  AAAAAAA+         4849 1451   60
    0.01 ++                                   A  AAAAAAA+         4849 1451   61
   0.001 ++                                   A  AAAAAAA+         4849 1451   62
         +                                       AA AAA +         4849 1451   63
  0.0001 ++   +    +     +    +    +    +     +  A +A  ++         4849 1451   64
   1e-05 +++-++-+-++-+-++++-++++--++-+-++-+-++++-A+++-+++         4849 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       4849 1451   66
                           Energy (eV)                            4849 1451   67
                           Cd114(n,g)                             4849 1451   68
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++A+-++++-+++         4849 1451   69
         +    +    +     +    +    +    +  (n,g)   A    +         4849 1451   70
    1000 ++                                   AA AAAAA ++         4849 1451   71
     100 ++                                   AA AAAAAAA+         4849 1451   72
         A                                  A AA AAAAAAA+         4849 1451   73
      10 +AAAAAA                            A AA AAAAAAA+         4849 1451   74
       1 ++     AAAAAA                      A AA AAAAAAA+         4849 1451   75
         +            AAAAAAA               A AA AAAAAAA+         4849 1451   76
     0.1 ++                 AAAAAAA         AAAAAAAAAAAA+         4849 1451   77
         +                         AAAAAAAA AAAAAAAAAAAA+         4849 1451   78
    0.01 ++                               AAA  AAAAAAAAA+         4849 1451   79
   0.001 ++                                         AAAA+         4849 1451   80
         +    +    +     +    +    +    +     +    +  AA+         4849 1451   81
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4849 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       4849 1451   83
                           Energy (eV)                            4849 1451   84
                                                                  4849 1451   85
                                                                  4849 1451   86
  --------------------------------------------------------------- 4849 1451   87
  --------------------------------------------------------------- 4849 1451   88
                                                                  4849 1451   10
 *****************************************************************4849 1451   11
                                1        451         13          04849 1451   12
                                2        151         93          04849 1451   13
 0.000000+0 0.000000+0          0          0          0          04849 1  099999
 0.000000+0 0.000000+0          0          0          0          04849 0  0    0
 4.811400+4 1.129249+2          0          0          1          04849 2151    1
 4.811400+4 1.000000+0          0          0          1          04849 2151    2
 1.000000-5 8.000000+3          1          2          0          14849 2151    3
 0.000000+0 6.200000-1          1          0          2          24849 2151    4
 1.129249+2 0.000000+0          0          0        234         394849 2151    5
-2.250000+2 5.000000-1 1.550000-1 1.000000-1 5.500000-2 0.000000+04849 2151    6
 1.201000+2 5.000000-1 1.500000-1 5.500000-2 9.500000-2 0.000000+04849 2151    7
 2.271000+2 5.000000-1 1.132000-1 3.200000-3 1.100000-1 0.000000+04849 2151    8
 3.922000+2 5.000000-1 9.400000-1 8.300000-1 1.100000-1 0.000000+04849 2151    9
 6.707000+2 5.000000-1 4.700000-1 3.600000-1 1.100000-1 0.000000+04849 2151   10
 7.522000+2 5.000000-1 4.800000-1 3.700000-1 1.100000-1 0.000000+04849 2151   11
 1.100000+3 5.000000-1 3.600000-1 2.500000-1 1.100000-1 0.000000+04849 2151   12
 1.327000+3 5.000000-1 1.410000-1 3.100000-2 1.100000-1 0.000000+04849 2151   13
 1.426000+3 5.000000-1 1.910000+0 1.800000+0 1.100000-1 0.000000+04849 2151   14
 1.475000+3 5.000000-1 1.520000-1 4.200000-2 1.100000-1 0.000000+04849 2151   15
 1.921000+3 5.000000-1 6.000000-1 4.900000-1 1.100000-1 0.000000+04849 2151   16
 2.133000+3 5.000000-1 3.630000-1 3.100000-1 5.300000-2 0.000000+04849 2151   17
 2.284000+3 5.000000-1 1.200000-1 6.700000-2 5.300000-2 0.000000+04849 2151   18
 2.636000+3 5.000000-1 1.440000-1 7.200000-2 7.200000-2 0.000000+04849 2151   19
 2.678000+3 5.000000-1 1.559000+0 1.500000+0 5.900000-2 0.000000+04849 2151   20
 2.803000+3 5.000000-1 4.000000-1 3.500000-1 5.000000-2 0.000000+04849 2151   21
 3.177000+3 5.000000-1 3.458000+0 3.400000+0 5.800000-2 0.000000+04849 2151   22
 3.335000+3 5.000000-1 4.700000-1 3.300000-1 1.400000-1 0.000000+04849 2151   23
 3.700000+3 5.000000-1 1.530000-1 5.300000-2 1.000000-1 0.000000+04849 2151   24
 3.820000+3 5.000000-1 1.570000-1 9.900000-2 5.800000-2 0.000000+04849 2151   25
 4.258000+3 5.000000-1 2.163000+0 2.100000+0 6.300000-2 0.000000+04849 2151   26
 4.416000+3 5.000000-1 2.000000-1 1.200000-1 8.000000-2 0.000000+04849 2151   27
 4.583000+3 5.000000-1 3.120000-1 2.600000-1 5.200000-2 0.000000+04849 2151   28
 4.646000+3 5.000000-1 2.900000-1 1.900000-1 1.000000-1 0.000000+04849 2151   29
 4.693000+3 5.000000-1 3.700000-1 3.200000-1 5.000000-2 0.000000+04849 2151   30
 5.357000+3 5.000000-1 4.810000-1 4.300000-1 5.100000-2 0.000000+04849 2151   31
 5.516000+3 5.000000-1 7.300000-1 6.800000-1 5.000000-2 0.000000+04849 2151   32
 6.045000+3 5.000000-1 7.600000-1 5.800000-1 1.800000-1 0.000000+04849 2151   33
 6.408000+3 5.000000-1 8.170000-1 7.700000-1 4.700000-2 0.000000+04849 2151   34
 7.205000+3 5.000000-1 1.400000+0 1.200000+0 2.000000-1 0.000000+04849 2151   35
 7.398000+3 5.000000-1 5.030000-1 4.200000-1 8.300000-2 0.000000+04849 2151   36
 7.498000+3 5.000000-1 1.350000+0 1.200000+0 1.500000-1 0.000000+04849 2151   37
 7.663000+3 5.000000-1 6.700000-1 4.900000-1 1.800000-1 0.000000+04849 2151   38
 7.840000+3 5.000000-1 1.652000+0 1.600000+0 5.200000-2 0.000000+04849 2151   39
 8.369000+3 5.000000-1 1.453000+0 1.400000+0 5.300000-2 0.000000+04849 2151   40
 8.946000+3 5.000000-1 9.330000-1 8.800000-1 5.300000-2 0.000000+04849 2151   41
 9.262000+3 5.000000-1 7.853000+0 7.800000+0 5.300000-2 0.000000+04849 2151   42
 9.958000+3 5.000000-1 1.003000+0 9.500000-1 5.300000-2 0.000000+04849 2151   43
 1.008800+4 5.000000-1 1.353000+0 1.300000+0 5.300000-2 0.000000+04849 2151   44
 1.129249+2 0.000000+0          1          0        282         474849 2151   45
 5.640000+1 5.000000-1 8.208000-2 8.000000-5 8.200000-2 0.000000+04849 2151   46
 5.678000+2 5.000000-1 8.410000-2 2.100000-3 8.200000-2 0.000000+04849 2151   47
 9.621000+2 5.000000-1 2.520000-1 1.700000-1 8.200000-2 0.000000+04849 2151   48
 1.038000+3 5.000000-1 1.148000-1 4.800000-3 1.100000-1 0.000000+04849 2151   49
 1.485000+3 5.000000-1 9.400000-2 1.200000-2 8.200000-2 0.000000+04849 2151   50
 1.604000+3 5.000000-1 1.100000-1 2.800000-2 8.200000-2 0.000000+04849 2151   51
 1.637000+3 5.000000-1 1.020000-1 2.000000-2 8.200000-2 0.000000+04849 2151   52
 1.690000+3 5.000000-1 9.700000-2 1.500000-2 8.200000-2 0.000000+04849 2151   53
 1.965000+3 5.000000-1 1.190000-1 3.700000-2 8.200000-2 0.000000+04849 2151   54
 2.267000+3 5.000000-1 1.040000-1 2.200000-2 8.200000-2 0.000000+04849 2151   55
 2.513000+3 5.000000-1 1.380000-1 5.600000-2 8.200000-2 0.000000+04849 2151   56
 2.590000+3 1.500000+0 8.400000-2 2.200000-2 6.200000-2 0.000000+04849 2151   57
 2.850000+3 5.000000-1 8.900000-2 4.000000-2 4.900000-2 0.000000+04849 2151   58
 2.957000+3 1.500000+0 8.800000-2 3.000000-2 5.800000-2 0.000000+04849 2151   59
 3.028000+3 1.500000+0 7.900000-2 2.400000-2 5.500000-2 0.000000+04849 2151   60
 3.155000+3 5.000000-1 1.370000-1 5.500000-2 8.200000-2 0.000000+04849 2151   61
 3.306000+3 5.000000-1 1.760000-1 8.600000-2 9.000000-2 0.000000+04849 2151   62
 3.571000+3 5.000000-1 8.510000-2 3.100000-3 8.200000-2 0.000000+04849 2151   63
 3.772000+3 5.000000-1 9.500000-2 1.300000-2 8.200000-2 0.000000+04849 2151   64
 4.053000+3 5.000000-1 1.000000-1 1.800000-2 8.200000-2 0.000000+04849 2151   65
 4.132000+3 5.000000-1 8.620000-2 4.200000-3 8.200000-2 0.000000+04849 2151   66
 4.348000+3 5.000000-1 1.050000-1 2.300000-2 8.200000-2 0.000000+04849 2151   67
 4.515000+3 5.000000-1 1.290000-1 4.700000-2 8.200000-2 0.000000+04849 2151   68
 4.540000+3 5.000000-1 9.300000-2 1.100000-2 8.200000-2 0.000000+04849 2151   69
 4.856000+3 1.500000+0 1.260000-1 4.400000-2 8.200000-2 0.000000+04849 2151   70
 5.046000+3 1.500000+0 1.070000-1 2.500000-2 8.200000-2 0.000000+04849 2151   71
 5.128000+3 1.500000+0 1.050000-1 2.300000-2 8.200000-2 0.000000+04849 2151   72
 5.171000+3 1.500000+0 1.110000-1 2.900000-2 8.200000-2 0.000000+04849 2151   73
 5.294000+3 5.000000-1 8.960000-2 7.600000-3 8.200000-2 0.000000+04849 2151   74
 5.482000+3 1.500000+0 1.100000-1 2.800000-2 8.200000-2 0.000000+04849 2151   75
 5.689000+3 1.500000+0 2.120000-1 1.300000-1 8.200000-2 0.000000+04849 2151   76
 5.931000+3 1.500000+0 2.320000-1 1.500000-1 8.200000-2 0.000000+04849 2151   77
 6.017000+3 1.500000+0 1.420000-1 6.000000-2 8.200000-2 0.000000+04849 2151   78
 6.223000+3 5.000000-1 9.600000-2 1.400000-2 8.200000-2 0.000000+04849 2151   79
 6.428000+3 1.500000+0 1.090000-1 2.700000-2 8.200000-2 0.000000+04849 2151   80
 6.543000+3 5.000000-1 9.500000-2 1.300000-2 8.200000-2 0.000000+04849 2151   81
 6.620000+3 1.500000+0 1.030000-1 2.100000-2 8.200000-2 0.000000+04849 2151   82
 6.675000+3 5.000000-1 1.020000-1 2.000000-2 8.200000-2 0.000000+04849 2151   83
 6.745000+3 5.000000-1 1.030000-1 2.100000-2 8.200000-2 0.000000+04849 2151   84
 6.828000+3 1.500000+0 1.060000-1 2.400000-2 8.200000-2 0.000000+04849 2151   85
 6.865000+3 1.500000+0 1.290000-1 4.700000-2 8.200000-2 0.000000+04849 2151   86
 7.030000+3 1.500000+0 1.180000-1 3.600000-2 8.200000-2 0.000000+04849 2151   87
 7.068000+3 1.500000+0 1.420000-1 6.000000-2 8.200000-2 0.000000+04849 2151   88
 7.280000+3 1.500000+0 1.090000-1 2.700000-2 8.200000-2 0.000000+04849 2151   89
 7.358000+3 5.000000-1 1.240000-1 4.200000-2 8.200000-2 0.000000+04849 2151   90
 7.548000+3 5.000000-1 1.220000-1 4.000000-2 8.200000-2 0.000000+04849 2151   91
 7.813000+3 1.500000+0 1.040000-1 2.200000-2 8.200000-2 0.000000+04849 2151   92
 0.000000+0 0.000000+0          0          0          0          04849 2  099999
 0.000000+0 0.000000+0          0          0          0          04849 0  0    0
 4.811400+4 1.129249+2          0          0          1          0484932151    1
 4.811400+4 1.000000+0          0          0          1          0484932151    2
 1.000000-5 8.000000+3          1          2          0          1484932151    3
 0.000000+0 6.200000-1          0          2          3          1484932151    4
 0.000000+0 6.200000-2          0          0          0          0484932151    5
 1.129249+2 0.000000+0          0          0       1032         86484932151    5
-2.250000+2 5.000000-1 1.550000-1 1.000000-1 5.500000-2 0.000000+0484932151    6
 5.000000-4                       7.530779-4 0.000000+0 0.000000+0484932151    7
 1.201000+2 5.000000-1 1.500000-1 5.500000-2 9.500000-2 0.000000+0484932151    8
 5.000000-4                       2.750000-2 4.750000-2 0.000000+0484932151    9
 2.271000+2 5.000000-1 1.132000-1 3.200000-3 1.100000-1 0.000000+0484932151   10
 5.000000-4                       1.600000-3 5.500000-2 0.000000+0484932151   11
 3.922000+2 5.000000-1 9.400000-1 8.300000-1 1.100000-1 0.000000+0484932151   12
 5.000000-4                       4.150000-1 5.500000-2 0.000000+0484932151   13
 6.707000+2 5.000000-1 4.700000-1 3.600000-1 1.100000-1 0.000000+0484932151   14
 5.000000-4                       1.800000-1 5.500000-2 0.000000+0484932151   15
 7.522000+2 5.000000-1 4.800000-1 3.700000-1 1.100000-1 0.000000+0484932151   16
 5.000000-4                       1.850000-1 5.500000-2 0.000000+0484932151   17
 1.100000+3 5.000000-1 3.600000-1 2.500000-1 1.100000-1 0.000000+0484932151   18
 5.000000-4                       1.250000-1 5.500000-2 0.000000+0484932151   19
 1.327000+3 5.000000-1 1.410000-1 3.100000-2 1.100000-1 0.000000+0484932151   20
 5.000000-4                       1.550000-2 5.500000-2 0.000000+0484932151   21
 1.426000+3 5.000000-1 1.910000+0 1.800000+0 1.100000-1 0.000000+0484932151   22
 5.000000-4                       9.000000-1 5.500000-2 0.000000+0484932151   23
 1.475000+3 5.000000-1 1.520000-1 4.200000-2 1.100000-1 0.000000+0484932151   24
 5.000000-4                       3.000000-3 5.500000-2 0.000000+0484932151   25
 1.921000+3 5.000000-1 6.000000-1 4.900000-1 1.100000-1 0.000000+0484932151   26
 5.000000-4                       2.450000-1 5.500000-2 0.000000+0484932151   27
 2.133000+3 5.000000-1 3.630000-1 3.100000-1 5.300000-2 0.000000+0484932151   28
 5.000000-4                       1.550000-1 2.650000-2 0.000000+0484932151   29
 2.284000+3 5.000000-1 1.200000-1 6.700000-2 5.300000-2 0.000000+0484932151   30
 5.000000-4                       1.000000-2 2.650000-2 0.000000+0484932151   31
 2.636000+3 5.000000-1 1.440000-1 7.200000-2 7.200000-2 0.000000+0484932151   32
 5.000000-4                       3.600000-2 3.600000-2 0.000000+0484932151   33
 2.678000+3 5.000000-1 1.559000+0 1.500000+0 5.900000-2 0.000000+0484932151   34
 5.000000-4                       7.500000-1 2.950000-2 0.000000+0484932151   35
 2.803000+3 5.000000-1 4.000000-1 3.500000-1 5.000000-2 0.000000+0484932151   36
 5.000000-4                       1.750000-1 2.500000-2 0.000000+0484932151   37
 3.177000+3 5.000000-1 3.458000+0 3.400000+0 5.800000-2 0.000000+0484932151   38
 5.000000-4                       5.000000-1 1.000000-2 0.000000+0484932151   39
 3.335000+3 5.000000-1 4.700000-1 3.300000-1 1.400000-1 0.000000+0484932151   40
 5.000000-4                       5.000000-2 1.000000-2 0.000000+0484932151   41
 3.700000+3 5.000000-1 1.530000-1 5.300000-2 1.000000-1 0.000000+0484932151   42
 5.000000-4                       2.650000-2 5.000000-2 0.000000+0484932151   43
 3.820000+3 5.000000-1 1.570000-1 9.900000-2 5.800000-2 0.000000+0484932151   44
 5.000000-4                       4.950000-2 2.900000-2 0.000000+0484932151   45
 4.258000+3 5.000000-1 2.163000+0 2.100000+0 6.300000-2 0.000000+0484932151   46
 5.000000-4                       1.050000+0 3.150000-2 0.000000+0484932151   47
 4.416000+3 5.000000-1 2.000000-1 1.200000-1 8.000000-2 0.000000+0484932151   48
 5.000000-4                       6.000000-2 4.000000-2 0.000000+0484932151   49
 4.583000+3 5.000000-1 3.120000-1 2.600000-1 5.200000-2 0.000000+0484932151   50
 5.000000-4                       6.000000-2 1.000000-2 0.000000+0484932151   51
 4.646000+3 5.000000-1 2.900000-1 1.900000-1 1.000000-1 0.000000+0484932151   52
 5.000000-4                       9.500000-2 5.000000-2 0.000000+0484932151   53
 4.693000+3 5.000000-1 3.700000-1 3.200000-1 5.000000-2 0.000000+0484932151   54
 5.000000-4                       1.600000-1 2.500000-2 0.000000+0484932151   55
 5.357000+3 5.000000-1 4.810000-1 4.300000-1 5.100000-2 0.000000+0484932151   56
 5.000000-4                       2.150000-1 2.550000-2 0.000000+0484932151   57
 5.516000+3 5.000000-1 7.300000-1 6.800000-1 5.000000-2 0.000000+0484932151   58
 5.000000-4                       1.000000-1 1.000000-2 0.000000+0484932151   59
 6.045000+3 5.000000-1 7.600000-1 5.800000-1 1.800000-1 0.000000+0484932151   60
 5.000000-4                       9.000000-2 1.000000-2 0.000000+0484932151   61
 6.408000+3 5.000000-1 8.170000-1 7.700000-1 4.700000-2 0.000000+0484932151   62
 5.000000-4                       3.850000-1 2.350000-2 0.000000+0484932151   63
 7.205000+3 5.000000-1 1.400000+0 1.200000+0 2.000000-1 0.000000+0484932151   64
 5.000000-4                       6.000000-1 1.000000-1 0.000000+0484932151   65
 7.398000+3 5.000000-1 5.030000-1 4.200000-1 8.300000-2 0.000000+0484932151   66
 5.000000-4                       7.000000-2 1.000000-2 0.000000+0484932151   67
 7.498000+3 5.000000-1 1.350000+0 1.200000+0 1.500000-1 0.000000+0484932151   68
 5.000000-4                       6.000000-1 7.500000-2 0.000000+0484932151   69
 7.663000+3 5.000000-1 6.700000-1 4.900000-1 1.800000-1 0.000000+0484932151   70
 5.000000-4                       2.450000-1 9.000000-2 0.000000+0484932151   71
 7.840000+3 5.000000-1 1.652000+0 1.600000+0 5.200000-2 0.000000+0484932151   72
 5.000000-4                       4.000000-1 1.000000-2 0.000000+0484932151   73
 8.369000+3 5.000000-1 1.453000+0 1.400000+0 5.300000-2 0.000000+0484932151   74
 5.000000-4                       7.000000-1 2.650000-2 0.000000+0484932151   75
 8.946000+3 5.000000-1 9.330000-1 8.800000-1 5.300000-2 0.000000+0484932151   76
 5.000000-4                       4.400000-1 2.650000-2 0.000000+0484932151   77
 9.262000+3 5.000000-1 7.853000+0 7.800000+0 5.300000-2 0.000000+0484932151   78
 5.000000-4                       3.900000+0 2.650000-2 0.000000+0484932151   79
 9.958000+3 5.000000-1 1.003000+0 9.500000-1 5.300000-2 0.000000+0484932151   80
 5.000000-4                       4.750000-1 2.650000-2 0.000000+0484932151   81
 1.008800+4 5.000000-1 1.353000+0 1.300000+0 5.300000-2 0.000000+0484932151   82
 5.000000-4                       6.500000-1 2.650000-2 0.000000+0484932151   83
 5.640000+1 5.000000-1 8.208000-2 8.000000-5 8.200000-2 0.000000+0484932151   84
 5.000000-4                       4.000000-5 4.100000-2 0.000000+0484932151   85
 5.678000+2 5.000000-1 8.410000-2 2.100000-3 8.200000-2 0.000000+0484932151   86
 5.000000-4                       1.050000-3 4.100000-2 0.000000+0484932151   87
 9.621000+2 5.000000-1 2.520000-1 1.700000-1 8.200000-2 0.000000+0484932151   88
 5.000000-4                       8.500000-2 4.100000-2 0.000000+0484932151   89
 1.038000+3 5.000000-1 1.148000-1 4.800000-3 1.100000-1 0.000000+0484932151   90
 5.000000-4                       2.400000-3 5.500000-2 0.000000+0484932151   91
 1.485000+3 5.000000-1 9.400000-2 1.200000-2 8.200000-2 0.000000+0484932151   92
 5.000000-4                       3.000000-3 4.100000-2 0.000000+0484932151   93
 1.604000+3 5.000000-1 1.100000-1 2.800000-2 8.200000-2 0.000000+0484932151   94
 5.000000-4                       1.400000-2 4.100000-2 0.000000+0484932151   95
 1.637000+3 5.000000-1 1.020000-1 2.000000-2 8.200000-2 0.000000+0484932151   96
 5.000000-4                       1.000000-2 4.100000-2 0.000000+0484932151   97
 1.690000+3 5.000000-1 9.700000-2 1.500000-2 8.200000-2 0.000000+0484932151   98
 5.000000-4                       7.500000-3 4.100000-2 0.000000+0484932151   99
 1.965000+3 5.000000-1 1.190000-1 3.700000-2 8.200000-2 0.000000+0484932151  100
 5.000000-4                       1.850000-2 4.100000-2 0.000000+0484932151  101
 2.267000+3 5.000000-1 1.040000-1 2.200000-2 8.200000-2 0.000000+0484932151  102
 5.000000-4                       1.000000-2 4.100000-2 0.000000+0484932151  103
 2.513000+3 5.000000-1 1.380000-1 5.600000-2 8.200000-2 0.000000+0484932151  104
 5.000000-4                       2.800000-2 4.100000-2 0.000000+0484932151  105
 2.590000+3 1.500000+0 8.400000-2 2.200000-2 6.200000-2 0.000000+0484932151  106
 5.000000-4                       1.100000-2 3.100000-2 0.000000+0484932151  107
 2.850000+3 5.000000-1 8.900000-2 4.000000-2 4.900000-2 0.000000+0484932151  108
 5.000000-4                       2.000000-2 2.450000-2 0.000000+0484932151  109
 2.957000+3 1.500000+0 8.800000-2 3.000000-2 5.800000-2 0.000000+0484932151  110
 5.000000-4                       1.500000-2 2.900000-2 0.000000+0484932151  111
 3.028000+3 1.500000+0 7.900000-2 2.400000-2 5.500000-2 0.000000+0484932151  112
 5.000000-4                       1.200000-2 2.750000-2 0.000000+0484932151  113
 3.155000+3 5.000000-1 1.370000-1 5.500000-2 8.200000-2 0.000000+0484932151  114
 5.000000-4                       2.750000-2 1.000000-2 0.000000+0484932151  115
 3.306000+3 5.000000-1 1.760000-1 8.600000-2 9.000000-2 0.000000+0484932151  116
 5.000000-4                       4.300000-2 1.000000-2 0.000000+0484932151  117
 3.571000+3 5.000000-1 8.510000-2 3.100000-3 8.200000-2 0.000000+0484932151  118
 5.000000-4                       1.550000-3 4.100000-2 0.000000+0484932151  119
 3.772000+3 5.000000-1 9.500000-2 1.300000-2 8.200000-2 0.000000+0484932151  120
 5.000000-4                       6.500000-3 4.100000-2 0.000000+0484932151  121
 4.053000+3 5.000000-1 1.000000-1 1.800000-2 8.200000-2 0.000000+0484932151  122
 5.000000-4                       9.000000-3 4.100000-2 0.000000+0484932151  123
 4.132000+3 5.000000-1 8.620000-2 4.200000-3 8.200000-2 0.000000+0484932151  124
 5.000000-4                       2.100000-3 4.100000-2 0.000000+0484932151  125
 4.348000+3 5.000000-1 1.050000-1 2.300000-2 8.200000-2 0.000000+0484932151  126
 5.000000-4                       1.150000-2 4.100000-2 0.000000+0484932151  127
 4.515000+3 5.000000-1 1.290000-1 4.700000-2 8.200000-2 0.000000+0484932151  128
 5.000000-4                       2.350000-2 4.100000-2 0.000000+0484932151  129
 4.540000+3 5.000000-1 9.300000-2 1.100000-2 8.200000-2 0.000000+0484932151  130
 5.000000-4                       5.500000-3 4.100000-2 0.000000+0484932151  131
 4.856000+3 1.500000+0 1.260000-1 4.400000-2 8.200000-2 0.000000+0484932151  132
 5.000000-4                       2.200000-2 4.100000-2 0.000000+0484932151  133
 5.046000+3 1.500000+0 1.070000-1 2.500000-2 8.200000-2 0.000000+0484932151  134
 5.000000-4                       1.250000-2 4.100000-2 0.000000+0484932151  135
 5.128000+3 1.500000+0 1.050000-1 2.300000-2 8.200000-2 0.000000+0484932151  136
 5.000000-4                       1.150000-2 4.100000-2 0.000000+0484932151  137
 5.171000+3 1.500000+0 1.110000-1 2.900000-2 8.200000-2 0.000000+0484932151  138
 5.000000-4                       1.450000-2 4.100000-2 0.000000+0484932151  139
 5.294000+3 5.000000-1 8.960000-2 7.600000-3 8.200000-2 0.000000+0484932151  140
 5.000000-4                       3.800000-3 4.100000-2 0.000000+0484932151  141
 5.482000+3 1.500000+0 1.100000-1 2.800000-2 8.200000-2 0.000000+0484932151  142
 5.000000-4                       1.400000-2 1.000000-2 0.000000+0484932151  143
 5.689000+3 1.500000+0 2.120000-1 1.300000-1 8.200000-2 0.000000+0484932151  144
 5.000000-4                       6.500000-2 4.100000-2 0.000000+0484932151  145
 5.931000+3 1.500000+0 2.320000-1 1.500000-1 8.200000-2 0.000000+0484932151  146
 5.000000-4                       7.500000-2 4.100000-2 0.000000+0484932151  147
 6.017000+3 1.500000+0 1.420000-1 6.000000-2 8.200000-2 0.000000+0484932151  148
 5.000000-4                       3.000000-2 1.000000-2 0.000000+0484932151  149
 6.223000+3 5.000000-1 9.600000-2 1.400000-2 8.200000-2 0.000000+0484932151  150
 5.000000-4                       7.000000-3 4.100000-2 0.000000+0484932151  151
 6.428000+3 1.500000+0 1.090000-1 2.700000-2 8.200000-2 0.000000+0484932151  152
 5.000000-4                       1.350000-2 4.100000-2 0.000000+0484932151  153
 6.543000+3 5.000000-1 9.500000-2 1.300000-2 8.200000-2 0.000000+0484932151  154
 5.000000-4                       6.500000-3 4.100000-2 0.000000+0484932151  155
 6.620000+3 1.500000+0 1.030000-1 2.100000-2 8.200000-2 0.000000+0484932151  156
 5.000000-4                       1.050000-2 4.100000-2 0.000000+0484932151  157
 6.675000+3 5.000000-1 1.020000-1 2.000000-2 8.200000-2 0.000000+0484932151  158
 5.000000-4                       1.000000-2 4.100000-2 0.000000+0484932151  159
 6.745000+3 5.000000-1 1.030000-1 2.100000-2 8.200000-2 0.000000+0484932151  160
 5.000000-4                       1.050000-2 4.100000-2 0.000000+0484932151  161
 6.828000+3 1.500000+0 1.060000-1 2.400000-2 8.200000-2 0.000000+0484932151  162
 5.000000-4                       1.200000-2 4.100000-2 0.000000+0484932151  163
 6.865000+3 1.500000+0 1.290000-1 4.700000-2 8.200000-2 0.000000+0484932151  164
 5.000000-4                       2.350000-2 4.100000-2 0.000000+0484932151  165
 7.030000+3 1.500000+0 1.180000-1 3.600000-2 8.200000-2 0.000000+0484932151  166
 5.000000-4                       1.800000-2 4.100000-2 0.000000+0484932151  167
 7.068000+3 1.500000+0 1.420000-1 6.000000-2 8.200000-2 0.000000+0484932151  168
 5.000000-4                       3.000000-2 4.100000-2 0.000000+0484932151  169
 7.280000+3 1.500000+0 1.090000-1 2.700000-2 8.200000-2 0.000000+0484932151  170
 5.000000-4                       1.350000-2 4.100000-2 0.000000+0484932151  171
 7.358000+3 5.000000-1 1.240000-1 4.200000-2 8.200000-2 0.000000+0484932151  172
 5.000000-4                       2.100000-2 1.000000-2 0.000000+0484932151  173
 7.548000+3 5.000000-1 1.220000-1 4.000000-2 8.200000-2 0.000000+0484932151  174
 5.000000-4                       2.000000-2 4.100000-2 0.000000+0484932151  175
 7.813000+3 1.500000+0 1.040000-1 2.200000-2 8.200000-2 0.000000+0484932151  176
 5.000000-4                       1.100000-2 1.000000-2 0.000000+0484932151  177
          0          0          2        258         12          0484932151  178
   51   50  -5                                                    484932151  179
   54   53 -91                                                    484932151  180
   69   68 -53                                                    484932151  181
   81   80 -17                                                    484932151  182
   84   83 -90                                                    484932151  183
   93   92 -50                                                    484932151  184
  102  101 -14                                                    484932151  185
  165  164 -49                                                    484932151  186
  168  167 -42                                                    484932151  187
  207  206 -40                                                    484932151  188
  216  215 -48                                                    484932151  189
  252  251 -30                                                    484932151  190
 0.000000+0 0.000000+0          0          0          0          0484932  099999
 0.000000+0 0.000000+0          0          0          0          04849 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
