                                                                          1 0  0
 4.811300+4 1.119345+2          1          0          0          04846 1451    1
 0.000000+0 1.000000+0          0          0          0          64846 1451    2
 1.000000+0 2.000000+7          2          0         10          74846 1451    3
 0.000000+0 0.000000+0          0          0          7          24846 1451    4
 Test file to reconstruct cross sections from resonance           4846 1451    5
 parameters.                                                      4846 1451    6
----TENDL                                                         4846 1451    7
-----INCIDENT NEUTRON DATA                                        4846 1451    8
------ENDF-6 FORMAT                                               4846 1451    9
  --------------------------------------------------------------- 4846 1451   10
  --------------------------------------------------------------- 4846 1451   11
                                                                  4846 1451   12
  General methodology: The global approach considered in this     4846 1451   13
          work is presented in the following paper: Modern        4846 1451   14
          nuclear data evaluation with the TALYS code system,     4846 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4846 1451   16
          (2012) 2841.                                            4846 1451   17
                                                                  4846 1451   18
  MF2:  Resolved resonance range  (RRR)                           4846 1451   19
       The RRR was generated with TARES-1.2, compiled on          4846 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4846 1451   21
       expands from 0 to 1.000000E+3 eV, with resonance           4846 1451   22
       extracted from the "jendl4.0" TARES database. A total of   4846 1451   23
       2 l-values are used and 228 resonances. The resonance      4846 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4846 1451   25
       The unresolved resonance range is obtained from the TALYS  4846 1451   26
       code.                                                      4846 1451   27
                                                                  4846 1451   28
  MF32: Covariance file for resonance parameters                  4846 1451   29
        The compact format is used to represent the covariance    4846 1451   30
        information on the resonance parameters. Uncertainties    4846 1451   31
        come from compilations, EXFOR or existing libraries and   4846 1451   32
        correlations between parameters are obtained following    4846 1451   33
        the method presented in NIM/A 589 (2008) 85.              4846 1451   34
                                                                  4846 1451   35
                                                                  4846 1451   36
               Average parameters from INTER                      4846 1451   37
                                                                  4846 1451   38
     ****************************************************         4846 1451   39
     *   Thermal (n,g) xs =  2.006010E+04 b.            *         4846 1451   40
     *   RI      (n,g)    =  2.892410E+02 b.            *         4846 1451   41
     *   MACS 30 keV      =  9.587600E+01 b. (MF2 only) *         4846 1451   42
     *                                                  *         4846 1451   43
     *   Thermal (n,el) xs = 2.487470E+01 b.            *         4846 1451   44
     *   RI      (n,el)    = 5.627960E+01 b.            *         4846 1451   45
     ****************************************************         4846 1451   46
                                                                  4846 1451   47
                                                                  4846 1451   48
               Plots of different cross sections                  4846 1451   49
                                                                  4846 1451   50
                           Cd113(n,el)                            4846 1451   51
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4846 1451   52
        +     +     +     +     +     +   (n,el)  +A    +         4846 1451   53
        +                                         A A A A         4846 1451   54
   1000 ++                                        A AAA+A         4846 1451   55
        +                        AA               A AAA A         4846 1451   56
    100 ++                      AAAA              AAAAAAA         4846 1451   57
        +                     AAA  AA            AAAAAAAA         4846 1451   58
        AAAAAAAAAAAAAAAAAAAAAAA     AA           AAAAAAAA         4846 1451   59
     10 ++                           AAAAA    A  AAAAAAAA         4846 1451   60
        +                                AAAAAAAAAAAAAAAA         4846 1451   61
      1 ++                                       AAAAAAAA         4846 1451   62
        +                                          A    +         4846 1451   63
        +     +     +     +     +     +     +     +     +         4846 1451   64
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4846 1451   65
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       4846 1451   66
                           Energy (eV)                            4846 1451   67
                           Cd113(n,g)                             4846 1451   68
   1e+06 AAAA+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         4846 1451   69
  100000 ++ AAAAAAAA +     +     +    +    (n,g)  +A   ++         4846 1451   70
         +          AAAAAAAAAAAAAAAA                    +         4846 1451   71
   10000 ++                        AA             A    ++         4846 1451   72
    1000 ++                         AA           AAAAAA++         4846 1451   73
         +                           AA       A  AAAAAAAA         4846 1451   74
     100 ++                           AAA     A  AAAAAAAA         4846 1451   75
      10 ++                             AA    A  AAAAAAAA         4846 1451   76
         +                               AAA  A AAAAAAAAA         4846 1451   77
       1 ++                                AA A AAAAAAAAA         4846 1451   78
     0.1 ++                                 AAAAAAAAAAAAA         4846 1451   79
         +                                     AA  AAAAAA         4846 1451   80
    0.01 ++    +     +     +     +    +     +     +  A A+         4846 1451   81
   0.001 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         4846 1451   82
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       4846 1451   83
                           Energy (eV)                            4846 1451   84
                                                                  4846 1451   85
                                                                  4846 1451   86
  --------------------------------------------------------------- 4846 1451   87
  --------------------------------------------------------------- 4846 1451   88
                                                                  4846 1451   10
 *****************************************************************4846 1451   11
                                1        451         13          04846 1451   12
                                2        151        235          04846 1451   13
 0.000000+0 0.000000+0          0          0          0          04846 1  099999
 0.000000+0 0.000000+0          0          0          0          04846 0  0    0
 4.811300+4 1.119345+2          0          0          1          04846 2151    1
 4.811300+4 1.000000+0          0          0          1          04846 2151    2
 1.000000-5 1.000000+3          1          2          0          14846 2151    3
 5.000000-1 6.200000-1          1          0          2          24846 2151    4
 1.119345+2 0.000000+0          0          0        750        1254846 2151    5
 1.787000-1 1.000000+0 1.141400-1 6.400000-4 1.135000-1 0.000000+04846 2151    6
 1.836500+1 1.000000+0 1.001880-1 1.880000-4 1.000000-1 0.000000+04846 2151    7
 6.370000+1 1.000000+0 1.034667-1 3.466670-3 1.000000-1 0.000000+04846 2151    8
 8.491000+1 1.000000+0 1.298667-1 2.986670-2 1.000000-1 0.000000+04846 2151    9
 1.083300+2 1.000000+0 1.113600-1 1.136000-2 1.000000-1 0.000000+04846 2151   10
 1.430700+2 0.000000+0 1.093600-1 9.360000-3 1.000000-1 0.000000+04846 2151   11
 1.587600+2 1.000000+0 1.086267-1 8.626670-3 1.000000-1 0.000000+04846 2151   12
 1.928500+2 0.000000+0 2.832000-1 1.832000-1 1.000000-1 0.000000+04846 2151   13
 2.152300+2 0.000000+0 1.808000-1 8.080000-2 1.000000-1 0.000000+04846 2151   14
 2.324100+2 0.000000+0 1.042400-1 4.240000-3 1.000000-1 0.000000+04846 2151   15
 2.610700+2 1.000000+0 1.350667-1 3.506670-2 1.000000-1 0.000000+04846 2151   16
 2.693500+2 0.000000+0 1.700000-1 7.000000-2 1.000000-1 0.000000+04846 2151   17
 2.818300+2 0.000000+0 1.019280-1 1.928000-3 1.000000-1 0.000000+04846 2151   18
 2.916100+2 1.000000+0 1.058667-1 5.866670-3 1.000000-1 0.000000+04846 2151   19
 3.768200+2 0.000000+0 1.033200-1 3.320000-3 1.000000-1 0.000000+04846 2151   20
 4.140500+2 1.000000+0 2.260000-1 1.260000-1 1.000000-1 0.000000+04846 2151   21
 4.320100+2 1.000000+0 1.244000-1 2.440000-2 1.000000-1 0.000000+04846 2151   22
 4.471100+2 0.000000+0 1.084000-1 8.400000-3 1.000000-1 0.000000+04846 2151   23
 4.577500+2 0.000000+0 1.064800-1 6.480000-3 1.000000-1 0.000000+04846 2151   24
 4.950800+2 1.000000+0 1.012130-1 1.213000-3 1.000000-1 0.000000+04846 2151   25
 5.010000+2 1.000000+0 1.492000-1 4.920000-2 1.000000-1 0.000000+04846 2151   26
 5.248000+2 1.000000+0 1.348000-1 3.480000-2 1.000000-1 0.000000+04846 2151   27
 5.519000+2 1.000000+0 2.057330-1 1.057330-1 1.000000-1 0.000000+04846 2151   28
 6.237000+2 1.000000+0 1.205333-1 2.053330-2 1.000000-1 0.000000+04846 2151   29
 6.299000+2 0.000000+0 1.048000-1 4.800000-3 1.000000-1 0.000000+04846 2151   30
 6.629000+2 1.000000+0 1.019470-1 1.947000-3 1.000000-1 0.000000+04846 2151   31
 6.771000+2 1.000000+0 1.198700-1 1.987000-2 1.000000-1 0.000000+04846 2151   32
 7.182000+2 1.000000+0 1.154700-1 1.547000-2 1.000000-1 0.000000+04846 2151   33
 7.236000+2 1.000000+0 1.196000-1 1.960000-2 1.000000-1 0.000000+04846 2151   34
 7.593000+2 0.000000+0 1.144400-1 1.444000-2 1.000000-1 0.000000+04846 2151   35
 7.898000+2 0.000000+0 1.576000-1 5.760000-2 1.000000-1 0.000000+04846 2151   36
 8.246000+2 1.000000+0 1.035600-1 3.560000-3 1.000000-1 0.000000+04846 2151   37
 8.417000+2 1.000000+0 1.766667-1 7.666670-2 1.000000-1 0.000000+04846 2151   38
 8.517000+2 1.000000+0 6.346670-1 5.346670-1 1.000000-1 0.000000+04846 2151   39
 9.014000+2 1.000000+0 1.194700-1 1.947000-2 1.000000-1 0.000000+04846 2151   40
 9.117000+2 1.000000+0 1.266700-1 2.667000-2 1.000000-1 0.000000+04846 2151   41
 9.397000+2 0.000000+0 1.204000-1 2.040000-2 1.000000-1 0.000000+04846 2151   42
 9.655000+2 0.000000+0 1.536000-1 5.360000-2 1.000000-1 0.000000+04846 2151   43
 9.760000+2 0.000000+0 1.364000-1 3.640000-2 1.000000-1 0.000000+04846 2151   44
 1.051400+3 0.000000+0 1.552000-1 5.520000-2 1.000000-1 0.000000+04846 2151   45
 1.068400+3 0.000000+0 1.540000-1 5.400000-2 1.000000-1 0.000000+04846 2151   46
 1.089100+3 0.000000+0 2.932000-1 1.932000-1 1.000000-1 0.000000+04846 2151   47
 1.120300+3 1.000000+0 2.006670-1 1.006670-1 1.000000-1 0.000000+04846 2151   48
 1.169800+3 1.000000+0 1.061070-1 6.107000-3 1.000000-1 0.000000+04846 2151   49
 1.175100+3 1.000000+0 1.058000-1 5.800000-3 1.000000-1 0.000000+04846 2151   50
 1.252200+3 0.000000+0 2.212000-1 1.212000-1 1.000000-1 0.000000+04846 2151   51
 1.267600+3 1.000000+0 2.906670-1 1.906670-1 1.000000-1 0.000000+04846 2151   52
 1.310700+3 0.000000+0 1.876000-1 8.760000-2 1.000000-1 0.000000+04846 2151   53
 1.318200+3 0.000000+0 4.080000-1 3.080000-1 1.000000-1 0.000000+04846 2151   54
 1.346000+3 0.000000+0 1.252000-1 2.520000-2 1.000000-1 0.000000+04846 2151   55
 1.357200+3 0.000000+0 1.208000-1 2.080000-2 1.000000-1 0.000000+04846 2151   56
 1.364700+3 1.000000+0 2.453000-1 1.453000-1 1.000000-1 0.000000+04846 2151   57
 1.419200+3 1.000000+0 1.124000-1 1.240000-2 1.000000-1 0.000000+04846 2151   58
 1.461100+3 0.000000+0 1.368000-1 3.680000-2 1.000000-1 0.000000+04846 2151   59
 1.468300+3 0.000000+0 5.040000-1 4.040000-1 1.000000-1 0.000000+04846 2151   60
 1.511600+3 1.000000+0 1.060000-1 6.000000-3 1.000000-1 0.000000+04846 2151   61
 1.567200+3 1.000000+0 1.500000-1 5.000000-2 1.000000-1 0.000000+04846 2151   62
 1.622900+3 0.000000+0 1.232000-1 2.320000-2 1.000000-1 0.000000+04846 2151   63
 1.628400+3 1.000000+0 1.862700-1 8.627000-2 1.000000-1 0.000000+04846 2151   64
 1.646000+3 1.000000+0 1.397300-1 3.973000-2 1.000000-1 0.000000+04846 2151   65
 1.660400+3 0.000000+0 2.628000-1 1.628000-1 1.000000-1 0.000000+04846 2151   66
 1.734300+3 0.000000+0 1.700000-1 7.000000-2 1.000000-1 0.000000+04846 2151   67
 1.772300+3 0.000000+0 1.208000-1 2.080000-2 1.000000-1 0.000000+04846 2151   68
 1.787500+3 0.000000+0 2.284000-1 1.284000-1 1.000000-1 0.000000+04846 2151   69
 1.822600+3 0.000000+0 1.236000-1 2.360000-2 1.000000-1 0.000000+04846 2151   70
 1.867600+3 0.000000+0 2.032000-1 1.032000-1 1.000000-1 0.000000+04846 2151   71
 1.909200+3 1.000000+0 1.958700-1 9.587000-2 1.000000-1 0.000000+04846 2151   72
 1.917100+3 0.000000+0 1.396000-1 3.960000-2 1.000000-1 0.000000+04846 2151   73
 2.008400+3 0.000000+0 1.708000-1 7.080000-2 1.000000-1 0.000000+04846 2151   74
 2.044200+3 0.000000+0 1.436000-1 4.360000-2 1.000000-1 0.000000+04846 2151   75
 2.046300+3 0.000000+0 1.324000-1 3.240000-2 1.000000-1 0.000000+04846 2151   76
 2.053900+3 1.000000+0 1.973300-1 9.733000-2 1.000000-1 0.000000+04846 2151   77
 2.079100+3 1.000000+0 1.200000-1 2.000000-2 1.000000-1 0.000000+04846 2151   78
 2.115600+3 1.000000+0 1.496000-1 4.960000-2 1.000000-1 0.000000+04846 2151   79
 2.161800+3 1.000000+0 1.125300-1 1.253000-2 1.000000-1 0.000000+04846 2151   80
 2.200600+3 1.000000+0 1.749300-1 7.493000-2 1.000000-1 0.000000+04846 2151   81
 2.241600+3 1.000000+0 1.626700-1 6.267000-2 1.000000-1 0.000000+04846 2151   82
 2.258300+3 0.000000+0 1.332000-1 3.320000-2 1.000000-1 0.000000+04846 2151   83
 2.306400+3 1.000000+0 1.113300-1 1.133000-2 1.000000-1 0.000000+04846 2151   84
 2.331500+3 1.000000+0 1.157300-1 1.573000-2 1.000000-1 0.000000+04846 2151   85
 2.346800+3 0.000000+0 1.840000-1 8.400000-2 1.000000-1 0.000000+04846 2151   86
 2.357100+3 0.000000+0 1.372000-1 3.720000-2 1.000000-1 0.000000+04846 2151   87
 2.450800+3 0.000000+0 4.920000-1 3.920000-1 1.000000-1 0.000000+04846 2151   88
 2.489300+3 1.000000+0 1.112000-1 1.120000-2 1.000000-1 0.000000+04846 2151   89
 2.528100+3 0.000000+0 2.008000-1 1.008000-1 1.000000-1 0.000000+04846 2151   90
 2.534900+3 0.000000+0 2.480000-1 1.480000-1 1.000000-1 0.000000+04846 2151   91
 2.604700+3 0.000000+0 1.516000+0 1.416000+0 1.000000-1 0.000000+04846 2151   92
 2.638300+3 1.000000+0 1.280000-1 2.800000-2 1.000000-1 0.000000+04846 2151   93
 2.651100+3 1.000000+0 2.640000-1 1.640000-1 1.000000-1 0.000000+04846 2151   94
 2.755000+3 1.000000+0 1.133300-1 1.333000-2 1.000000-1 0.000000+04846 2151   95
 2.773200+3 1.000000+0 2.667000-1 1.667000-1 1.000000-1 0.000000+04846 2151   96
 2.794200+3 0.000000+0 2.520000-1 1.520000-1 1.000000-1 0.000000+04846 2151   97
 2.828800+3 0.000000+0 2.240000-1 1.240000-1 1.000000-1 0.000000+04846 2151   98
 2.922400+3 0.000000+0 1.480000-1 4.800000-2 1.000000-1 0.000000+04846 2151   99
 2.929700+3 0.000000+0 2.160000-1 1.160000-1 1.000000-1 0.000000+04846 2151  100
 2.978300+3 0.000000+0 1.520000-1 5.200000-2 1.000000-1 0.000000+04846 2151  101
 2.988200+3 1.000000+0 1.146700-1 1.467000-2 1.000000-1 0.000000+04846 2151  102
 3.022800+3 1.000000+0 1.186700-1 1.867000-2 1.000000-1 0.000000+04846 2151  103
 3.055700+3 0.000000+0 2.400000-1 1.400000-1 1.000000-1 0.000000+04846 2151  104
 3.063500+3 1.000000+0 1.288000-1 2.880000-2 1.000000-1 0.000000+04846 2151  105
 3.074300+3 1.000000+0 1.440000-1 4.400000-2 1.000000-1 0.000000+04846 2151  106
 3.091100+3 0.000000+0 1.808000+0 1.708000+0 1.000000-1 0.000000+04846 2151  107
 3.210700+3 0.000000+0 2.840000-1 1.840000-1 1.000000-1 0.000000+04846 2151  108
 3.227200+3 1.000000+0 1.213300-1 2.133000-2 1.000000-1 0.000000+04846 2151  109
 3.242600+3 0.000000+0 4.680000-1 3.680000-1 1.000000-1 0.000000+04846 2151  110
 3.275300+3 0.000000+0 6.760000-1 5.760000-1 1.000000-1 0.000000+04846 2151  111
 3.322100+3 1.000000+0 1.240000-1 2.400000-2 1.000000-1 0.000000+04846 2151  112
 3.327300+3 0.000000+0 2.680000-1 1.680000-1 1.000000-1 0.000000+04846 2151  113
 3.362500+3 0.000000+0 1.960000-1 9.600000-2 1.000000-1 0.000000+04846 2151  114
 3.377900+3 0.000000+0 4.680000-1 3.680000-1 1.000000-1 0.000000+04846 2151  115
 3.458400+3 0.000000+0 4.084000+0 3.984000+0 1.000000-1 0.000000+04846 2151  116
 3.500000+3 0.000000+0 5.760000-1 4.760000-1 1.000000-1 0.000000+04846 2151  117
 3.537000+3 0.000000+0 3.600000-1 2.600000-1 1.000000-1 0.000000+04846 2151  118
 3.540800+3 0.000000+0 2.400000-1 1.400000-1 1.000000-1 0.000000+04846 2151  119
 3.580900+3 1.000000+0 1.626700-1 6.267000-2 1.000000-1 0.000000+04846 2151  120
 3.628300+3 1.000000+0 1.213300-1 2.133000-2 1.000000-1 0.000000+04846 2151  121
 3.673400+3 0.000000+0 2.800000-1 1.800000-1 1.000000-1 0.000000+04846 2151  122
 3.678500+3 1.000000+0 5.467000-1 4.467000-1 1.000000-1 0.000000+04846 2151  123
 3.685300+3 0.000000+0 3.960000-1 2.960000-1 1.000000-1 0.000000+04846 2151  124
 3.775100+3 1.000000+0 1.386700-1 3.867000-2 1.000000-1 0.000000+04846 2151  125
 3.847500+3 1.000000+0 1.213300-1 2.133000-2 1.000000-1 0.000000+04846 2151  126
 3.915900+3 1.000000+0 1.880000-1 8.800000-2 1.000000-1 0.000000+04846 2151  127
 3.927400+3 1.000000+0 1.933300-1 9.333000-2 1.000000-1 0.000000+04846 2151  128
 3.975500+3 1.000000+0 1.160000-1 1.600000-2 1.000000-1 0.000000+04846 2151  129
 3.994700+3 1.000000+0 2.840000-1 1.840000-1 1.000000-1 0.000000+04846 2151  130
 1.119345+2 0.000000+0          1          0        618        1034846 2151  131
 7.000000+0 1.000000+0 1.600004-1 4.133330-7 1.600000-1 0.000000+04846 2151  132
 2.183100+1 2.000000+0 8.200568-2 5.680000-6 8.200000-2 0.000000+04846 2151  133
 4.338000+1 1.000000+0 1.280063-1 6.266670-6 1.280000-1 0.000000+04846 2151  134
 4.977000+1 1.000000+0 1.600200-1 2.000000-5 1.600000-1 0.000000+04846 2151  135
 5.623000+1 2.000000+0 1.690322-1 3.224000-5 1.690000-1 0.000000+04846 2151  136
 8.152000+1 0.000000+0 1.130216-1 2.160000-5 1.130000-1 0.000000+04846 2151  137
 9.852000+1 2.000000+0 2.250336-1 3.360000-5 2.250000-1 0.000000+04846 2151  138
 1.023000+2 1.000000+0 1.170493-1 4.933330-5 1.170000-1 0.000000+04846 2151  139
 1.065600+2 0.000000+0 1.511200-1 1.200000-4 1.510000-1 0.000000+04846 2151  140
 1.666000+2 1.000000+0 1.600267-1 2.667000-5 1.600000-1 0.000000+04846 2151  141
 1.961500+2 0.000000+0 1.604000-1 4.000000-4 1.600000-1 0.000000+04846 2151  142
 2.035100+2 1.000000+0 1.600893-1 8.933330-5 1.600000-1 0.000000+04846 2151  143
 2.118800+2 0.000000+0 1.603120-1 3.120000-4 1.600000-1 0.000000+04846 2151  144
 2.378700+2 2.000000+0 1.601000-1 1.000000-4 1.600000-1 0.000000+04846 2151  145
 2.526800+2 2.000000+0 1.601120-1 1.120000-4 1.600000-1 0.000000+04846 2151  146
 2.715000+2 2.000000+0 1.602080-1 2.080000-4 1.600000-1 0.000000+04846 2151  147
 2.896400+2 2.000000+0 1.600480-1 4.800000-5 1.600000-1 0.000000+04846 2151  148
 3.123000+2 2.000000+0 1.603928-1 3.928000-4 1.600000-1 0.000000+04846 2151  149
 3.437900+2 0.000000+0 1.606800-1 6.800000-4 1.600000-1 0.000000+04846 2151  150
 3.516100+2 2.000000+0 1.600288-1 2.880000-5 1.600000-1 0.000000+04846 2151  151
 3.593200+2 1.000000+0 1.603733-1 3.733330-4 1.600000-1 0.000000+04846 2151  152
 3.850100+2 2.000000+0 1.600712-1 7.120000-5 1.600000-1 0.000000+04846 2151  153
 4.227300+2 2.000000+0 1.608000-1 8.000000-4 1.600000-1 0.000000+04846 2151  154
 4.898900+2 1.000000+0 1.609600-1 9.600000-4 1.600000-1 0.000000+04846 2151  155
 5.183000+2 2.000000+0 1.601680-1 1.680000-4 1.600000-1 0.000000+04846 2151  156
 5.274000+2 1.000000+0 1.609600-1 9.600000-4 1.600000-1 0.000000+04846 2151  157
 5.330000+2 2.000000+0 1.606000-1 6.000000-4 1.600000-1 0.000000+04846 2151  158
 5.375000+2 2.000000+0 1.601440-1 1.440000-4 1.600000-1 0.000000+04846 2151  159
 5.433000+2 2.000000+0 1.601440-1 1.440000-4 1.600000-1 0.000000+04846 2151  160
 5.776000+2 1.000000+0 1.604933-1 4.933000-4 1.600000-1 0.000000+04846 2151  161
 5.847000+2 1.000000+0 1.606267-1 6.267000-4 1.600000-1 0.000000+04846 2151  162
 5.925000+2 0.000000+0 1.634000-1 3.400000-3 1.600000-1 0.000000+04846 2151  163
 6.130000+2 2.000000+0 1.604640-1 4.640000-4 1.600000-1 0.000000+04846 2151  164
 6.613000+2 2.000000+0 1.608320-1 8.320000-4 1.600000-1 0.000000+04846 2151  165
 6.876000+2 1.000000+0 1.600800-1 8.000000-5 1.600000-1 0.000000+04846 2151  166
 7.093000+2 0.000000+0 1.613600-1 1.360000-3 1.600000-1 0.000000+04846 2151  167
 7.540000+2 1.000000+0 1.604533-1 4.533000-4 1.600000-1 0.000000+04846 2151  168
 7.689000+2 0.000000+0 1.631200-1 3.120000-3 1.600000-1 0.000000+04846 2151  169
 7.822000+2 2.000000+0 1.603040-1 3.040000-4 1.600000-1 0.000000+04846 2151  170
 8.294000+2 0.000000+0 1.604800-1 4.800000-4 1.600000-1 0.000000+04846 2151  171
 8.706000+2 2.000000+0 1.606960-1 6.960000-4 1.600000-1 0.000000+04846 2151  172
 9.197000+2 1.000000+0 1.613470-1 1.347000-3 1.600000-1 0.000000+04846 2151  173
 9.980000+2 2.000000+0 1.612720-1 1.272000-3 1.600000-1 0.000000+04846 2151  174
 1.011800+3 2.000000+0 1.605360-1 5.360000-4 1.600000-1 0.000000+04846 2151  175
 1.020200+3 2.000000+0 1.602720-1 2.720000-4 1.600000-1 0.000000+04846 2151  176
 1.063700+3 0.000000+0 1.612000-1 1.200000-3 1.600000-1 0.000000+04846 2151  177
 1.081500+3 1.000000+0 1.628670-1 2.867000-3 1.600000-1 0.000000+04846 2151  178
 1.128900+3 2.000000+0 1.616000-1 1.600000-3 1.600000-1 0.000000+04846 2151  179
 1.147000+3 2.000000+0 1.614720-1 1.472000-3 1.600000-1 0.000000+04846 2151  180
 1.289000+3 2.000000+0 1.603600-1 3.600000-4 1.600000-1 0.000000+04846 2151  181
 1.410700+3 0.000000+0 1.630800-1 3.080000-3 1.600000-1 0.000000+04846 2151  182
 1.442100+3 2.000000+0 1.602640-1 2.640000-4 1.600000-1 0.000000+04846 2151  183
 1.516000+3 2.000000+0 1.626400-1 2.640000-3 1.600000-1 0.000000+04846 2151  184
 1.543000+3 1.000000+0 1.603333-1 3.333000-4 1.600000-1 0.000000+04846 2151  185
 1.578500+3 1.000000+0 1.604000-1 4.000000-4 1.600000-1 0.000000+04846 2151  186
 1.602300+3 1.000000+0 1.607067-1 7.067000-4 1.600000-1 0.000000+04846 2151  187
 1.710600+3 2.000000+0 1.612560-1 1.256000-3 1.600000-1 0.000000+04846 2151  188
 1.746900+3 0.000000+0 1.760000-1 1.600000-2 1.600000-1 0.000000+04846 2151  189
 1.808600+3 2.000000+0 1.632800-1 3.280000-3 1.600000-1 0.000000+04846 2151  190
 1.844000+3 0.000000+0 1.748000-1 1.480000-2 1.600000-1 0.000000+04846 2151  191
 1.874000+3 1.000000+0 1.629330-1 2.933000-3 1.600000-1 0.000000+04846 2151  192
 1.890000+3 2.000000+0 1.624000-1 2.400000-3 1.600000-1 0.000000+04846 2151  193
 1.977000+3 1.000000+0 1.658670-1 5.867000-3 1.600000-1 0.000000+04846 2151  194
 1.995000+3 2.000000+0 1.633600-1 3.360000-3 1.600000-1 0.000000+04846 2151  195
 2.014400+3 1.000000+0 1.658670-1 5.867000-3 1.600000-1 0.000000+04846 2151  196
 2.093300+3 2.000000+0 1.607200-1 7.200000-4 1.600000-1 0.000000+04846 2151  197
 2.100000+3 2.000000+0 1.608800-1 8.800000-4 1.600000-1 0.000000+04846 2151  198
 2.181000+3 2.000000+0 1.611200-1 1.120000-3 1.600000-1 0.000000+04846 2151  199
 2.192700+3 2.000000+0 1.639200-1 3.920000-3 1.600000-1 0.000000+04846 2151  200
 2.279100+3 2.000000+0 1.625600-1 2.560000-3 1.600000-1 0.000000+04846 2151  201
 2.284500+3 0.000000+0 1.616000-1 1.600000-3 1.600000-1 0.000000+04846 2151  202
 2.385600+3 2.000000+0 1.620000-1 2.000000-3 1.600000-1 0.000000+04846 2151  203
 2.402500+3 0.000000+0 1.724000-1 1.240000-2 1.600000-1 0.000000+04846 2151  204
 2.421200+3 0.000000+0 1.616000-1 1.600000-3 1.600000-1 0.000000+04846 2151  205
 2.482000+3 2.000000+0 1.626400-1 2.640000-3 1.600000-1 0.000000+04846 2151  206
 2.504000+3 2.000000+0 1.652000-1 5.200000-3 1.600000-1 0.000000+04846 2151  207
 2.544000+3 1.000000+0 1.626670-1 2.667000-3 1.600000-1 0.000000+04846 2151  208
 2.561800+3 1.000000+0 1.669330-1 6.933000-3 1.600000-1 0.000000+04846 2151  209
 2.614900+3 1.000000+0 1.622670-1 2.267000-3 1.600000-1 0.000000+04846 2151  210
 2.697100+3 2.000000+0 1.644800-1 4.480000-3 1.600000-1 0.000000+04846 2151  211
 2.708600+3 2.000000+0 1.624000-1 2.400000-3 1.600000-1 0.000000+04846 2151  212
 2.721200+3 2.000000+0 1.608800-1 8.800000-4 1.600000-1 0.000000+04846 2151  213
 2.744700+3 2.000000+0 1.620800-1 2.080000-3 1.600000-1 0.000000+04846 2151  214
 2.850700+3 2.000000+0 1.613600-1 1.360000-3 1.600000-1 0.000000+04846 2151  215
 2.865300+3 2.000000+0 1.611200-1 1.120000-3 1.600000-1 0.000000+04846 2151  216
 2.906000+3 0.000000+0 1.788000-1 1.880000-2 1.600000-1 0.000000+04846 2151  217
 3.042600+3 2.000000+0 1.672000-1 7.200000-3 1.600000-1 0.000000+04846 2151  218
 3.139500+3 0.000000+0 1.708000-1 1.080000-2 1.600000-1 0.000000+04846 2151  219
 3.293100+3 0.000000+0 1.632000-1 3.200000-3 1.600000-1 0.000000+04846 2151  220
 3.410200+3 2.000000+0 1.605600-1 5.600000-4 1.600000-1 0.000000+04846 2151  221
 3.424600+3 1.000000+0 1.720000-1 1.200000-2 1.600000-1 0.000000+04846 2151  222
 3.440200+3 2.000000+0 1.664000-1 6.400000-3 1.600000-1 0.000000+04846 2151  223
 3.472800+3 1.000000+0 1.653330-1 5.333000-3 1.600000-1 0.000000+04846 2151  224
 3.608200+3 2.000000+0 1.644000-1 4.400000-3 1.600000-1 0.000000+04846 2151  225
 3.622000+3 2.000000+0 1.680800-1 8.080000-3 1.600000-1 0.000000+04846 2151  226
 3.657800+3 2.000000+0 1.616000-1 1.600000-3 1.600000-1 0.000000+04846 2151  227
 3.715300+3 0.000000+0 1.704000-1 1.040000-2 1.600000-1 0.000000+04846 2151  228
 3.729300+3 0.000000+0 1.652000-1 5.200000-3 1.600000-1 0.000000+04846 2151  229
 3.744500+3 0.000000+0 1.644000-1 4.400000-3 1.600000-1 0.000000+04846 2151  230
 3.760000+3 0.000000+0 1.652000-1 5.200000-3 1.600000-1 0.000000+04846 2151  231
 3.798800+3 0.000000+0 1.720000-1 1.200000-2 1.600000-1 0.000000+04846 2151  232
 3.829900+3 0.000000+0 1.960000-1 3.600000-2 1.600000-1 0.000000+04846 2151  233
 3.880800+3 0.000000+0 1.680000-1 8.000000-3 1.600000-1 0.000000+04846 2151  234
 0.000000+0 0.000000+0          0          0          0          04846 2  099999
 0.000000+0 0.000000+0          0          0          0          04846 0  0    0
 4.811300+4 1.119345+2          0          0          1          0484632151    1
 4.811300+4 1.000000+0          0          0          1          0484632151    2
 1.000000-5 1.000000+3          1          2          0          1484632151    3
 5.000000-1 6.200000-1          0          2          3          1484632151    4
 0.000000+0 6.200000-2          0          0          0          0484632151    5
 1.119345+2 0.000000+0          0          0       2736        228484632151    5
 1.787000-1 1.000000+0 1.141400-1 6.400000-4 1.135000-1 0.000000+0484632151    6
 1.787000-4                       3.200000-4 5.675000-2 0.000000+0484632151    7
 1.836500+1 1.000000+0 1.001880-1 1.880000-4 1.000000-1 0.000000+0484632151    8
 5.000000-4                       9.400000-5 5.000000-2 0.000000+0484632151    9
 6.370000+1 1.000000+0 1.034667-1 3.466670-3 1.000000-1 0.000000+0484632151   10
 5.000000-4                       1.733335-3 5.000000-2 0.000000+0484632151   11
 8.491000+1 1.000000+0 1.298667-1 2.986670-2 1.000000-1 0.000000+0484632151   12
 5.000000-4                       1.493335-2 5.000000-2 0.000000+0484632151   13
 1.083300+2 1.000000+0 1.113600-1 1.136000-2 1.000000-1 0.000000+0484632151   14
 5.000000-4                       5.680000-3 5.000000-2 0.000000+0484632151   15
 1.430700+2 0.000000+0 1.093600-1 9.360000-3 1.000000-1 0.000000+0484632151   16
 5.000000-4                       4.680000-3 5.000000-2 0.000000+0484632151   17
 1.587600+2 1.000000+0 1.086267-1 8.626670-3 1.000000-1 0.000000+0484632151   18
 5.000000-4                       4.313335-3 5.000000-2 0.000000+0484632151   19
 1.928500+2 0.000000+0 2.832000-1 1.832000-1 1.000000-1 0.000000+0484632151   20
 5.000000-4                       9.160000-2 5.000000-2 0.000000+0484632151   21
 2.152300+2 0.000000+0 1.808000-1 8.080000-2 1.000000-1 0.000000+0484632151   22
 5.000000-4                       4.040000-2 5.000000-2 0.000000+0484632151   23
 2.324100+2 0.000000+0 1.042400-1 4.240000-3 1.000000-1 0.000000+0484632151   24
 5.000000-4                       2.120000-3 5.000000-2 0.000000+0484632151   25
 2.610700+2 1.000000+0 1.350667-1 3.506670-2 1.000000-1 0.000000+0484632151   26
 5.000000-4                       1.753335-2 5.000000-2 0.000000+0484632151   27
 2.693500+2 0.000000+0 1.700000-1 7.000000-2 1.000000-1 0.000000+0484632151   28
 5.000000-4                       2.000000-5 5.000000-2 0.000000+0484632151   29
 2.818300+2 0.000000+0 1.019280-1 1.928000-3 1.000000-1 0.000000+0484632151   30
 5.000000-4                       9.640000-4 5.000000-2 0.000000+0484632151   31
 2.916100+2 1.000000+0 1.058667-1 5.866670-3 1.000000-1 0.000000+0484632151   32
 5.000000-4                       1.400000-4 5.000000-2 0.000000+0484632151   33
 3.768200+2 0.000000+0 1.033200-1 3.320000-3 1.000000-1 0.000000+0484632151   34
 5.000000-4                       1.660000-3 5.000000-2 0.000000+0484632151   35
 4.140500+2 1.000000+0 2.260000-1 1.260000-1 1.000000-1 0.000000+0484632151   36
 5.000000-4                       6.300000-2 5.000000-2 0.000000+0484632151   37
 4.320100+2 1.000000+0 1.244000-1 2.440000-2 1.000000-1 0.000000+0484632151   38
 5.000000-4                       1.220000-2 5.000000-2 0.000000+0484632151   39
 4.471100+2 0.000000+0 1.084000-1 8.400000-3 1.000000-1 0.000000+0484632151   40
 5.000000-4                       4.200000-3 5.000000-2 0.000000+0484632151   41
 4.577500+2 0.000000+0 1.064800-1 6.480000-3 1.000000-1 0.000000+0484632151   42
 5.000000-4                       3.240000-3 5.000000-2 0.000000+0484632151   43
 4.950800+2 1.000000+0 1.012130-1 1.213000-3 1.000000-1 0.000000+0484632151   44
 5.000000-4                       6.065000-4 5.000000-2 0.000000+0484632151   45
 5.010000+2 1.000000+0 1.492000-1 4.920000-2 1.000000-1 0.000000+0484632151   46
 5.000000-4                       2.460000-2 5.000000-2 0.000000+0484632151   47
 5.248000+2 1.000000+0 1.348000-1 3.480000-2 1.000000-1 0.000000+0484632151   48
 5.000000-4                       2.000000-5 5.000000-2 0.000000+0484632151   49
 5.519000+2 1.000000+0 2.057330-1 1.057330-1 1.000000-1 0.000000+0484632151   50
 5.000000-4                       5.286650-2 5.000000-2 0.000000+0484632151   51
 6.237000+2 1.000000+0 1.205333-1 2.053330-2 1.000000-1 0.000000+0484632151   52
 5.000000-4                       4.000000-5 5.000000-2 0.000000+0484632151   53
 6.299000+2 0.000000+0 1.048000-1 4.800000-3 1.000000-1 0.000000+0484632151   54
 5.000000-4                       4.000000-5 5.000000-2 0.000000+0484632151   55
 6.629000+2 1.000000+0 1.019470-1 1.947000-3 1.000000-1 0.000000+0484632151   56
 5.000000-4                       6.000000-5 5.000000-2 0.000000+0484632151   57
 6.771000+2 1.000000+0 1.198700-1 1.987000-2 1.000000-1 0.000000+0484632151   58
 5.000000-4                       9.935000-3 5.000000-2 0.000000+0484632151   59
 7.182000+2 1.000000+0 1.154700-1 1.547000-2 1.000000-1 0.000000+0484632151   60
 5.000000-4                       4.000000-4 5.000000-2 0.000000+0484632151   61
 7.236000+2 1.000000+0 1.196000-1 1.960000-2 1.000000-1 0.000000+0484632151   62
 5.000000-4                       4.000000-4 5.000000-2 0.000000+0484632151   63
 7.593000+2 0.000000+0 1.144400-1 1.444000-2 1.000000-1 0.000000+0484632151   64
 5.000000-4                       8.000000-5 5.000000-2 0.000000+0484632151   65
 7.898000+2 0.000000+0 1.576000-1 5.760000-2 1.000000-1 0.000000+0484632151   66
 5.000000-4                       6.000000-4 5.000000-2 0.000000+0484632151   67
 8.246000+2 1.000000+0 1.035600-1 3.560000-3 1.000000-1 0.000000+0484632151   68
 5.000000-4                       2.000000-5 5.000000-2 0.000000+0484632151   69
 8.417000+2 1.000000+0 1.766667-1 7.666670-2 1.000000-1 0.000000+0484632151   70
 5.000000-4                       3.833335-2 5.000000-2 0.000000+0484632151   71
 8.517000+2 1.000000+0 6.346670-1 5.346670-1 1.000000-1 0.000000+0484632151   72
 5.000000-4                       2.673335-1 5.000000-2 0.000000+0484632151   73
 9.014000+2 1.000000+0 1.194700-1 1.947000-2 1.000000-1 0.000000+0484632151   74
 5.000000-4                       9.735000-3 5.000000-2 0.000000+0484632151   75
 9.117000+2 1.000000+0 1.266700-1 2.667000-2 1.000000-1 0.000000+0484632151   76
 5.000000-4                       6.000000-5 5.000000-2 0.000000+0484632151   77
 9.397000+2 0.000000+0 1.204000-1 2.040000-2 1.000000-1 0.000000+0484632151   78
 5.000000-4                       1.020000-2 5.000000-2 0.000000+0484632151   79
 9.655000+2 0.000000+0 1.536000-1 5.360000-2 1.000000-1 0.000000+0484632151   80
 5.000000-4                       2.680000-2 5.000000-2 0.000000+0484632151   81
 9.760000+2 0.000000+0 1.364000-1 3.640000-2 1.000000-1 0.000000+0484632151   82
 5.000000-4                       1.820000-2 5.000000-2 0.000000+0484632151   83
 1.051400+3 0.000000+0 1.552000-1 5.520000-2 1.000000-1 0.000000+0484632151   84
 5.000000-4                       2.760000-2 5.000000-2 0.000000+0484632151   85
 1.068400+3 0.000000+0 1.540000-1 5.400000-2 1.000000-1 0.000000+0484632151   86
 5.000000-4                       8.000000-4 5.000000-2 0.000000+0484632151   87
 1.089100+3 0.000000+0 2.932000-1 1.932000-1 1.000000-1 0.000000+0484632151   88
 5.000000-4                       1.000000-3 5.000000-2 0.000000+0484632151   89
 1.120300+3 1.000000+0 2.006670-1 1.006670-1 1.000000-1 0.000000+0484632151   90
 5.000000-4                       2.000000-4 5.000000-2 0.000000+0484632151   91
 1.169800+3 1.000000+0 1.061070-1 6.107000-3 1.000000-1 0.000000+0484632151   92
 5.000000-4                       1.800000-4 5.000000-2 0.000000+0484632151   93
 1.175100+3 1.000000+0 1.058000-1 5.800000-3 1.000000-1 0.000000+0484632151   94
 5.000000-4                       1.800000-4 5.000000-2 0.000000+0484632151   95
 1.252200+3 0.000000+0 2.212000-1 1.212000-1 1.000000-1 0.000000+0484632151   96
 5.000000-4                       6.060000-2 5.000000-2 0.000000+0484632151   97
 1.267600+3 1.000000+0 2.906670-1 1.906670-1 1.000000-1 0.000000+0484632151   98
 5.000000-4                       9.533350-2 5.000000-2 0.000000+0484632151   99
 1.310700+3 0.000000+0 1.876000-1 8.760000-2 1.000000-1 0.000000+0484632151  100
 5.000000-4                       2.000000-3 5.000000-2 0.000000+0484632151  101
 1.318200+3 0.000000+0 4.080000-1 3.080000-1 1.000000-1 0.000000+0484632151  102
 5.000000-4                       2.000000-3 5.000000-2 0.000000+0484632151  103
 1.346000+3 0.000000+0 1.252000-1 2.520000-2 1.000000-1 0.000000+0484632151  104
 5.000000-4                       2.000000-4 5.000000-2 0.000000+0484632151  105
 1.357200+3 0.000000+0 1.208000-1 2.080000-2 1.000000-1 0.000000+0484632151  106
 5.000000-4                       2.000000-4 5.000000-2 0.000000+0484632151  107
 1.364700+3 1.000000+0 2.453000-1 1.453000-1 1.000000-1 0.000000+0484632151  108
 5.000000-4                       2.000000-3 5.000000-2 0.000000+0484632151  109
 1.419200+3 1.000000+0 1.124000-1 1.240000-2 1.000000-1 0.000000+0484632151  110
 5.000000-4                       6.000000-4 5.000000-2 0.000000+0484632151  111
 1.461100+3 0.000000+0 1.368000-1 3.680000-2 1.000000-1 0.000000+0484632151  112
 5.000000-4                       2.000000-3 5.000000-2 0.000000+0484632151  113
 1.468300+3 0.000000+0 5.040000-1 4.040000-1 1.000000-1 0.000000+0484632151  114
 5.000000-4                       2.000000-3 5.000000-2 0.000000+0484632151  115
 1.511600+3 1.000000+0 1.060000-1 6.000000-3 1.000000-1 0.000000+0484632151  116
 5.000000-4                       2.000000-4 5.000000-2 0.000000+0484632151  117
 1.567200+3 1.000000+0 1.500000-1 5.000000-2 1.000000-1 0.000000+0484632151  118
 5.000000-4                       6.000000-5 5.000000-2 0.000000+0484632151  119
 1.622900+3 0.000000+0 1.232000-1 2.320000-2 1.000000-1 0.000000+0484632151  120
 5.000000-4                       1.400000-3 5.000000-2 0.000000+0484632151  121
 1.628400+3 1.000000+0 1.862700-1 8.627000-2 1.000000-1 0.000000+0484632151  122
 5.000000-4                       1.400000-3 5.000000-2 0.000000+0484632151  123
 1.646000+3 1.000000+0 1.397300-1 3.973000-2 1.000000-1 0.000000+0484632151  124
 5.000000-4                       1.600000-3 5.000000-2 0.000000+0484632151  125
 1.660400+3 0.000000+0 2.628000-1 1.628000-1 1.000000-1 0.000000+0484632151  126
 5.000000-4                       1.600000-3 5.000000-2 0.000000+0484632151  127
 1.734300+3 0.000000+0 1.700000-1 7.000000-2 1.000000-1 0.000000+0484632151  128
 5.000000-4                       2.000000-4 5.000000-2 0.000000+0484632151  129
 1.772300+3 0.000000+0 1.208000-1 2.080000-2 1.000000-1 0.000000+0484632151  130
 5.000000-4                       8.000000-4 5.000000-2 0.000000+0484632151  131
 1.787500+3 0.000000+0 2.284000-1 1.284000-1 1.000000-1 0.000000+0484632151  132
 5.000000-4                       8.000000-4 5.000000-2 0.000000+0484632151  133
 1.822600+3 0.000000+0 1.236000-1 2.360000-2 1.000000-1 0.000000+0484632151  134
 5.000000-4                       4.000000-4 5.000000-2 0.000000+0484632151  135
 1.867600+3 0.000000+0 2.032000-1 1.032000-1 1.000000-1 0.000000+0484632151  136
 5.000000-4                       2.000000-4 5.000000-2 0.000000+0484632151  137
 1.909200+3 1.000000+0 1.958700-1 9.587000-2 1.000000-1 0.000000+0484632151  138
 5.000000-4                       1.800000-3 5.000000-2 0.000000+0484632151  139
 1.917100+3 0.000000+0 1.396000-1 3.960000-2 1.000000-1 0.000000+0484632151  140
 5.000000-4                       1.800000-3 5.000000-2 0.000000+0484632151  141
 2.008400+3 0.000000+0 1.708000-1 7.080000-2 1.000000-1 0.000000+0484632151  142
 5.000000-4                       1.400000-3 5.000000-2 0.000000+0484632151  143
 2.044200+3 0.000000+0 1.436000-1 4.360000-2 1.000000-1 0.000000+0484632151  144
 5.000000-4                       1.000000-3 5.000000-2 0.000000+0484632151  145
 2.046300+3 0.000000+0 1.324000-1 3.240000-2 1.000000-1 0.000000+0484632151  146
 5.000000-4                       1.000000-3 5.000000-2 0.000000+0484632151  147
 2.053900+3 1.000000+0 1.973300-1 9.733000-2 1.000000-1 0.000000+0484632151  148
 5.000000-4                       1.000000-3 5.000000-2 0.000000+0484632151  149
 2.079100+3 1.000000+0 1.200000-1 2.000000-2 1.000000-1 0.000000+0484632151  150
 5.000000-4                       2.000000-4 5.000000-2 0.000000+0484632151  151
 2.115600+3 1.000000+0 1.496000-1 4.960000-2 1.000000-1 0.000000+0484632151  152
 5.000000-4                       1.400000-3 5.000000-2 0.000000+0484632151  153
 2.161800+3 1.000000+0 1.125300-1 1.253000-2 1.000000-1 0.000000+0484632151  154
 5.000000-4                       2.000000-4 5.000000-2 0.000000+0484632151  155
 2.200600+3 1.000000+0 1.749300-1 7.493000-2 1.000000-1 0.000000+0484632151  156
 5.000000-4                       4.000000-4 5.000000-2 0.000000+0484632151  157
 2.241600+3 1.000000+0 1.626700-1 6.267000-2 1.000000-1 0.000000+0484632151  158
 5.000000-4                       4.000000-4 5.000000-2 0.000000+0484632151  159
 2.258300+3 0.000000+0 1.332000-1 3.320000-2 1.000000-1 0.000000+0484632151  160
 5.000000-4                       4.000000-4 5.000000-2 0.000000+0484632151  161
 2.306400+3 1.000000+0 1.113300-1 1.133000-2 1.000000-1 0.000000+0484632151  162
 5.000000-4                       1.600000-3 5.000000-2 0.000000+0484632151  163
 2.331500+3 1.000000+0 1.157300-1 1.573000-2 1.000000-1 0.000000+0484632151  164
 5.000000-4                       6.000000-3 5.000000-2 0.000000+0484632151  165
 2.346800+3 0.000000+0 1.840000-1 8.400000-2 1.000000-1 0.000000+0484632151  166
 5.000000-4                       6.000000-3 5.000000-2 0.000000+0484632151  167
 2.357100+3 0.000000+0 1.372000-1 3.720000-2 1.000000-1 0.000000+0484632151  168
 5.000000-4                       1.600000-3 5.000000-2 0.000000+0484632151  169
 2.450800+3 0.000000+0 4.920000-1 3.920000-1 1.000000-1 0.000000+0484632151  170
 5.000000-4                       1.960000-1 5.000000-2 0.000000+0484632151  171
 2.489300+3 1.000000+0 1.112000-1 1.120000-2 1.000000-1 0.000000+0484632151  172
 5.000000-4                       1.200000-3 5.000000-2 0.000000+0484632151  173
 2.528100+3 0.000000+0 2.008000-1 1.008000-1 1.000000-1 0.000000+0484632151  174
 5.000000-4                       1.600000-3 5.000000-2 0.000000+0484632151  175
 2.534900+3 0.000000+0 2.480000-1 1.480000-1 1.000000-1 0.000000+0484632151  176
 5.000000-4                       4.000000-3 5.000000-2 0.000000+0484632151  177
 2.604700+3 0.000000+0 1.516000+0 1.416000+0 1.000000-1 0.000000+0484632151  178
 5.000000-4                       8.000000-4 5.000000-2 0.000000+0484632151  179
 2.638300+3 1.000000+0 1.280000-1 2.800000-2 1.000000-1 0.000000+0484632151  180
 5.000000-4                       4.000000-3 5.000000-2 0.000000+0484632151  181
 2.651100+3 1.000000+0 2.640000-1 1.640000-1 1.000000-1 0.000000+0484632151  182
 5.000000-4                       8.000000-3 5.000000-2 0.000000+0484632151  183
 2.755000+3 1.000000+0 1.133300-1 1.333000-2 1.000000-1 0.000000+0484632151  184
 5.000000-4                       2.000000-3 5.000000-2 0.000000+0484632151  185
 2.773200+3 1.000000+0 2.667000-1 1.667000-1 1.000000-1 0.000000+0484632151  186
 5.000000-4                       6.000000-3 5.000000-2 0.000000+0484632151  187
 2.794200+3 0.000000+0 2.520000-1 1.520000-1 1.000000-1 0.000000+0484632151  188
 5.000000-4                       4.000000-3 5.000000-2 0.000000+0484632151  189
 2.828800+3 0.000000+0 2.240000-1 1.240000-1 1.000000-1 0.000000+0484632151  190
 5.000000-4                       2.000000-4 5.000000-2 0.000000+0484632151  191
 2.922400+3 0.000000+0 1.480000-1 4.800000-2 1.000000-1 0.000000+0484632151  192
 5.000000-4                       2.000000-3 5.000000-2 0.000000+0484632151  193
 2.929700+3 0.000000+0 2.160000-1 1.160000-1 1.000000-1 0.000000+0484632151  194
 5.000000-4                       2.000000-3 5.000000-2 0.000000+0484632151  195
 2.978300+3 0.000000+0 1.520000-1 5.200000-2 1.000000-1 0.000000+0484632151  196
 5.000000-4                       4.000000-3 5.000000-2 0.000000+0484632151  197
 2.988200+3 1.000000+0 1.146700-1 1.467000-2 1.000000-1 0.000000+0484632151  198
 5.000000-4                       4.000000-3 5.000000-2 0.000000+0484632151  199
 3.022800+3 1.000000+0 1.186700-1 1.867000-2 1.000000-1 0.000000+0484632151  200
 5.000000-4                       2.000000-3 5.000000-2 0.000000+0484632151  201
 3.055700+3 0.000000+0 2.400000-1 1.400000-1 1.000000-1 0.000000+0484632151  202
 5.000000-4                       2.000000-3 5.000000-2 0.000000+0484632151  203
 3.063500+3 1.000000+0 1.288000-1 2.880000-2 1.000000-1 0.000000+0484632151  204
 5.000000-4                       2.000000-3 5.000000-2 0.000000+0484632151  205
 3.074300+3 1.000000+0 1.440000-1 4.400000-2 1.000000-1 0.000000+0484632151  206
 5.000000-4                       1.800000-3 5.000000-2 0.000000+0484632151  207
 3.091100+3 0.000000+0 1.808000+0 1.708000+0 1.000000-1 0.000000+0484632151  208
 5.000000-4                       6.000000-3 5.000000-2 0.000000+0484632151  209
 3.210700+3 0.000000+0 2.840000-1 1.840000-1 1.000000-1 0.000000+0484632151  210
 5.000000-4                       4.000000-3 5.000000-2 0.000000+0484632151  211
 3.227200+3 1.000000+0 1.213300-1 2.133000-2 1.000000-1 0.000000+0484632151  212
 5.000000-4                       4.000000-3 5.000000-2 0.000000+0484632151  213
 3.242600+3 0.000000+0 4.680000-1 3.680000-1 1.000000-1 0.000000+0484632151  214
 5.000000-4                       4.000000-3 5.000000-2 0.000000+0484632151  215
 3.275300+3 0.000000+0 6.760000-1 5.760000-1 1.000000-1 0.000000+0484632151  216
 5.000000-4                       8.000000-4 5.000000-2 0.000000+0484632151  217
 3.322100+3 1.000000+0 1.240000-1 2.400000-2 1.000000-1 0.000000+0484632151  218
 5.000000-4                       4.000000-3 5.000000-2 0.000000+0484632151  219
 3.327300+3 0.000000+0 2.680000-1 1.680000-1 1.000000-1 0.000000+0484632151  220
 5.000000-4                       2.000000-3 5.000000-2 0.000000+0484632151  221
 3.362500+3 0.000000+0 1.960000-1 9.600000-2 1.000000-1 0.000000+0484632151  222
 5.000000-4                       1.200000-2 5.000000-2 0.000000+0484632151  223
 3.377900+3 0.000000+0 4.680000-1 3.680000-1 1.000000-1 0.000000+0484632151  224
 5.000000-4                       1.200000-2 5.000000-2 0.000000+0484632151  225
 3.458400+3 0.000000+0 4.084000+0 3.984000+0 1.000000-1 0.000000+0484632151  226
 5.000000-4                       4.000000-3 5.000000-2 0.000000+0484632151  227
 3.500000+3 0.000000+0 5.760000-1 4.760000-1 1.000000-1 0.000000+0484632151  228
 5.000000-4                       8.000000-3 5.000000-2 0.000000+0484632151  229
 3.537000+3 0.000000+0 3.600000-1 2.600000-1 1.000000-1 0.000000+0484632151  230
 5.000000-4                       2.000000-3 5.000000-2 0.000000+0484632151  231
 3.540800+3 0.000000+0 2.400000-1 1.400000-1 1.000000-1 0.000000+0484632151  232
 5.000000-4                       2.000000-3 5.000000-2 0.000000+0484632151  233
 3.580900+3 1.000000+0 1.626700-1 6.267000-2 1.000000-1 0.000000+0484632151  234
 5.000000-4                       1.400000-3 5.000000-2 0.000000+0484632151  235
 3.628300+3 1.000000+0 1.213300-1 2.133000-2 1.000000-1 0.000000+0484632151  236
 5.000000-4                       1.600000-3 5.000000-2 0.000000+0484632151  237
 3.673400+3 0.000000+0 2.800000-1 1.800000-1 1.000000-1 0.000000+0484632151  238
 5.000000-4                       4.000000-3 5.000000-2 0.000000+0484632151  239
 3.678500+3 1.000000+0 5.467000-1 4.467000-1 1.000000-1 0.000000+0484632151  240
 5.000000-4                       4.000000-3 5.000000-2 0.000000+0484632151  241
 3.685300+3 0.000000+0 3.960000-1 2.960000-1 1.000000-1 0.000000+0484632151  242
 5.000000-4                       4.000000-3 5.000000-2 0.000000+0484632151  243
 3.775100+3 1.000000+0 1.386700-1 3.867000-2 1.000000-1 0.000000+0484632151  244
 5.000000-4                       1.200000-3 5.000000-2 0.000000+0484632151  245
 3.847500+3 1.000000+0 1.213300-1 2.133000-2 1.000000-1 0.000000+0484632151  246
 5.000000-4                       4.000000-3 5.000000-2 0.000000+0484632151  247
 3.915900+3 1.000000+0 1.880000-1 8.800000-2 1.000000-1 0.000000+0484632151  248
 5.000000-4                       1.000000-2 5.000000-2 0.000000+0484632151  249
 3.927400+3 1.000000+0 1.933300-1 9.333000-2 1.000000-1 0.000000+0484632151  250
 5.000000-4                       4.000000-3 5.000000-2 0.000000+0484632151  251
 3.975500+3 1.000000+0 1.160000-1 1.600000-2 1.000000-1 0.000000+0484632151  252
 5.000000-4                       8.000000-3 5.000000-2 0.000000+0484632151  253
 3.994700+3 1.000000+0 2.840000-1 1.840000-1 1.000000-1 0.000000+0484632151  254
 5.000000-4                       1.200000-2 5.000000-2 0.000000+0484632151  255
 7.000000+0 1.000000+0 1.600004-1 4.133330-7 1.600000-1 0.000000+0484632151  256
 5.000000-4                       2.066665-7 8.000000-2 0.000000+0484632151  257
 2.183100+1 2.000000+0 8.200568-2 5.680000-6 8.200000-2 0.000000+0484632151  258
 5.000000-4                       2.840000-6 4.100000-2 0.000000+0484632151  259
 4.338000+1 1.000000+0 1.280063-1 6.266670-6 1.280000-1 0.000000+0484632151  260
 5.000000-4                       3.133335-6 6.400000-2 0.000000+0484632151  261
 4.977000+1 1.000000+0 1.600200-1 2.000000-5 1.600000-1 0.000000+0484632151  262
 5.000000-4                       1.000000-5 8.000000-2 0.000000+0484632151  263
 5.623000+1 2.000000+0 1.690322-1 3.224000-5 1.690000-1 0.000000+0484632151  264
 5.000000-4                       1.612000-5 8.450000-2 0.000000+0484632151  265
 8.152000+1 0.000000+0 1.130216-1 2.160000-5 1.130000-1 0.000000+0484632151  266
 5.000000-4                       1.080000-5 5.650000-2 0.000000+0484632151  267
 9.852000+1 2.000000+0 2.250336-1 3.360000-5 2.250000-1 0.000000+0484632151  268
 5.000000-4                       1.680000-5 1.125000-1 0.000000+0484632151  269
 1.023000+2 1.000000+0 1.170493-1 4.933330-5 1.170000-1 0.000000+0484632151  270
 5.000000-4                       2.466665-5 5.850000-2 0.000000+0484632151  271
 1.065600+2 0.000000+0 1.511200-1 1.200000-4 1.510000-1 0.000000+0484632151  272
 5.000000-4                       6.000000-5 7.550000-2 0.000000+0484632151  273
 1.666000+2 1.000000+0 1.600267-1 2.667000-5 1.600000-1 0.000000+0484632151  274
 5.000000-4                       1.333500-5 8.000000-2 0.000000+0484632151  275
 1.961500+2 0.000000+0 1.604000-1 4.000000-4 1.600000-1 0.000000+0484632151  276
 5.000000-4                       2.000000-4 8.000000-2 0.000000+0484632151  277
 2.035100+2 1.000000+0 1.600893-1 8.933330-5 1.600000-1 0.000000+0484632151  278
 5.000000-4                       4.466665-5 8.000000-2 0.000000+0484632151  279
 2.118800+2 0.000000+0 1.603120-1 3.120000-4 1.600000-1 0.000000+0484632151  280
 5.000000-4                       1.560000-4 8.000000-2 0.000000+0484632151  281
 2.378700+2 2.000000+0 1.601000-1 1.000000-4 1.600000-1 0.000000+0484632151  282
 5.000000-4                       5.000000-5 8.000000-2 0.000000+0484632151  283
 2.526800+2 2.000000+0 1.601120-1 1.120000-4 1.600000-1 0.000000+0484632151  284
 5.000000-4                       5.600000-5 8.000000-2 0.000000+0484632151  285
 2.715000+2 2.000000+0 1.602080-1 2.080000-4 1.600000-1 0.000000+0484632151  286
 5.000000-4                       2.000000-5 8.000000-2 0.000000+0484632151  287
 2.896400+2 2.000000+0 1.600480-1 4.800000-5 1.600000-1 0.000000+0484632151  288
 5.000000-4                       2.400000-5 8.000000-2 0.000000+0484632151  289
 3.123000+2 2.000000+0 1.603928-1 3.928000-4 1.600000-1 0.000000+0484632151  290
 5.000000-4                       1.964000-4 8.000000-2 0.000000+0484632151  291
 3.437900+2 0.000000+0 1.606800-1 6.800000-4 1.600000-1 0.000000+0484632151  292
 5.000000-4                       3.400000-4 8.000000-2 0.000000+0484632151  293
 3.516100+2 2.000000+0 1.600288-1 2.880000-5 1.600000-1 0.000000+0484632151  294
 5.000000-4                       1.440000-5 8.000000-2 0.000000+0484632151  295
 3.593200+2 1.000000+0 1.603733-1 3.733330-4 1.600000-1 0.000000+0484632151  296
 5.000000-4                       1.866665-4 8.000000-2 0.000000+0484632151  297
 3.850100+2 2.000000+0 1.600712-1 7.120000-5 1.600000-1 0.000000+0484632151  298
 5.000000-4                       3.560000-5 8.000000-2 0.000000+0484632151  299
 4.227300+2 2.000000+0 1.608000-1 8.000000-4 1.600000-1 0.000000+0484632151  300
 5.000000-4                       4.000000-4 8.000000-2 0.000000+0484632151  301
 4.898900+2 1.000000+0 1.609600-1 9.600000-4 1.600000-1 0.000000+0484632151  302
 5.000000-4                       4.800000-4 8.000000-2 0.000000+0484632151  303
 5.183000+2 2.000000+0 1.601680-1 1.680000-4 1.600000-1 0.000000+0484632151  304
 5.000000-4                       8.400000-5 8.000000-2 0.000000+0484632151  305
 5.274000+2 1.000000+0 1.609600-1 9.600000-4 1.600000-1 0.000000+0484632151  306
 5.000000-4                       2.000000-5 8.000000-2 0.000000+0484632151  307
 5.330000+2 2.000000+0 1.606000-1 6.000000-4 1.600000-1 0.000000+0484632151  308
 5.000000-4                       2.000000-5 8.000000-2 0.000000+0484632151  309
 5.375000+2 2.000000+0 1.601440-1 1.440000-4 1.600000-1 0.000000+0484632151  310
 5.000000-4                       2.000000-5 8.000000-2 0.000000+0484632151  311
 5.433000+2 2.000000+0 1.601440-1 1.440000-4 1.600000-1 0.000000+0484632151  312
 5.000000-4                       7.200000-5 8.000000-2 0.000000+0484632151  313
 5.776000+2 1.000000+0 1.604933-1 4.933000-4 1.600000-1 0.000000+0484632151  314
 5.000000-4                       2.466500-4 8.000000-2 0.000000+0484632151  315
 5.847000+2 1.000000+0 1.606267-1 6.267000-4 1.600000-1 0.000000+0484632151  316
 5.000000-4                       3.133500-4 8.000000-2 0.000000+0484632151  317
 5.925000+2 0.000000+0 1.634000-1 3.400000-3 1.600000-1 0.000000+0484632151  318
 5.000000-4                       1.700000-3 8.000000-2 0.000000+0484632151  319
 6.130000+2 2.000000+0 1.604640-1 4.640000-4 1.600000-1 0.000000+0484632151  320
 5.000000-4                       2.320000-4 8.000000-2 0.000000+0484632151  321
 6.613000+2 2.000000+0 1.608320-1 8.320000-4 1.600000-1 0.000000+0484632151  322
 5.000000-4                       6.000000-5 8.000000-2 0.000000+0484632151  323
 6.876000+2 1.000000+0 1.600800-1 8.000000-5 1.600000-1 0.000000+0484632151  324
 5.000000-4                       4.000000-5 8.000000-2 0.000000+0484632151  325
 7.093000+2 0.000000+0 1.613600-1 1.360000-3 1.600000-1 0.000000+0484632151  326
 5.000000-4                       6.800000-4 8.000000-2 0.000000+0484632151  327
 7.540000+2 1.000000+0 1.604533-1 4.533000-4 1.600000-1 0.000000+0484632151  328
 5.000000-4                       8.000000-5 8.000000-2 0.000000+0484632151  329
 7.689000+2 0.000000+0 1.631200-1 3.120000-3 1.600000-1 0.000000+0484632151  330
 5.000000-4                       1.560000-3 8.000000-2 0.000000+0484632151  331
 7.822000+2 2.000000+0 1.603040-1 3.040000-4 1.600000-1 0.000000+0484632151  332
 5.000000-4                       1.520000-4 8.000000-2 0.000000+0484632151  333
 8.294000+2 0.000000+0 1.604800-1 4.800000-4 1.600000-1 0.000000+0484632151  334
 5.000000-4                       2.000000-5 8.000000-2 0.000000+0484632151  335
 8.706000+2 2.000000+0 1.606960-1 6.960000-4 1.600000-1 0.000000+0484632151  336
 5.000000-4                       3.480000-4 8.000000-2 0.000000+0484632151  337
 9.197000+2 1.000000+0 1.613470-1 1.347000-3 1.600000-1 0.000000+0484632151  338
 5.000000-4                       6.000000-5 8.000000-2 0.000000+0484632151  339
 9.980000+2 2.000000+0 1.612720-1 1.272000-3 1.600000-1 0.000000+0484632151  340
 5.000000-4                       6.360000-4 8.000000-2 0.000000+0484632151  341
 1.011800+3 2.000000+0 1.605360-1 5.360000-4 1.600000-1 0.000000+0484632151  342
 5.000000-4                       6.000000-5 8.000000-2 0.000000+0484632151  343
 1.020200+3 2.000000+0 1.602720-1 2.720000-4 1.600000-1 0.000000+0484632151  344
 5.000000-4                       6.000000-5 8.000000-2 0.000000+0484632151  345
 1.063700+3 0.000000+0 1.612000-1 1.200000-3 1.600000-1 0.000000+0484632151  346
 5.000000-4                       8.000000-4 8.000000-2 0.000000+0484632151  347
 1.081500+3 1.000000+0 1.628670-1 2.867000-3 1.600000-1 0.000000+0484632151  348
 5.000000-4                       1.000000-3 8.000000-2 0.000000+0484632151  349
 1.128900+3 2.000000+0 1.616000-1 1.600000-3 1.600000-1 0.000000+0484632151  350
 5.000000-4                       2.000000-4 8.000000-2 0.000000+0484632151  351
 1.147000+3 2.000000+0 1.614720-1 1.472000-3 1.600000-1 0.000000+0484632151  352
 5.000000-4                       7.360000-4 8.000000-2 0.000000+0484632151  353
 1.289000+3 2.000000+0 1.603600-1 3.600000-4 1.600000-1 0.000000+0484632151  354
 5.000000-4                       1.800000-4 8.000000-2 0.000000+0484632151  355
 1.410700+3 0.000000+0 1.630800-1 3.080000-3 1.600000-1 0.000000+0484632151  356
 5.000000-4                       6.000000-4 8.000000-2 0.000000+0484632151  357
 1.442100+3 2.000000+0 1.602640-1 2.640000-4 1.600000-1 0.000000+0484632151  358
 5.000000-4                       1.320000-4 8.000000-2 0.000000+0484632151  359
 1.516000+3 2.000000+0 1.626400-1 2.640000-3 1.600000-1 0.000000+0484632151  360
 5.000000-4                       2.000000-4 8.000000-2 0.000000+0484632151  361
 1.543000+3 1.000000+0 1.603333-1 3.333000-4 1.600000-1 0.000000+0484632151  362
 5.000000-4                       1.666500-4 8.000000-2 0.000000+0484632151  363
 1.578500+3 1.000000+0 1.604000-1 4.000000-4 1.600000-1 0.000000+0484632151  364
 5.000000-4                       6.000000-5 8.000000-2 0.000000+0484632151  365
 1.602300+3 1.000000+0 1.607067-1 7.067000-4 1.600000-1 0.000000+0484632151  366
 5.000000-4                       3.533500-4 8.000000-2 0.000000+0484632151  367
 1.710600+3 2.000000+0 1.612560-1 1.256000-3 1.600000-1 0.000000+0484632151  368
 5.000000-4                       6.280000-4 8.000000-2 0.000000+0484632151  369
 1.746900+3 0.000000+0 1.760000-1 1.600000-2 1.600000-1 0.000000+0484632151  370
 5.000000-4                       2.000000-4 8.000000-2 0.000000+0484632151  371
 1.808600+3 2.000000+0 1.632800-1 3.280000-3 1.600000-1 0.000000+0484632151  372
 5.000000-4                       4.000000-4 8.000000-2 0.000000+0484632151  373
 1.844000+3 0.000000+0 1.748000-1 1.480000-2 1.600000-1 0.000000+0484632151  374
 5.000000-4                       7.400000-3 8.000000-2 0.000000+0484632151  375
 1.874000+3 1.000000+0 1.629330-1 2.933000-3 1.600000-1 0.000000+0484632151  376
 5.000000-4                       2.000000-4 8.000000-2 0.000000+0484632151  377
 1.890000+3 2.000000+0 1.624000-1 2.400000-3 1.600000-1 0.000000+0484632151  378
 5.000000-4                       2.000000-4 8.000000-2 0.000000+0484632151  379
 1.977000+3 1.000000+0 1.658670-1 5.867000-3 1.600000-1 0.000000+0484632151  380
 5.000000-4                       4.000000-4 8.000000-2 0.000000+0484632151  381
 1.995000+3 2.000000+0 1.633600-1 3.360000-3 1.600000-1 0.000000+0484632151  382
 5.000000-4                       4.000000-4 8.000000-2 0.000000+0484632151  383
 2.014400+3 1.000000+0 1.658670-1 5.867000-3 1.600000-1 0.000000+0484632151  384
 5.000000-4                       1.400000-3 8.000000-2 0.000000+0484632151  385
 2.093300+3 2.000000+0 1.607200-1 7.200000-4 1.600000-1 0.000000+0484632151  386
 5.000000-4                       2.000000-4 8.000000-2 0.000000+0484632151  387
 2.100000+3 2.000000+0 1.608800-1 8.800000-4 1.600000-1 0.000000+0484632151  388
 5.000000-4                       2.000000-4 8.000000-2 0.000000+0484632151  389
 2.181000+3 2.000000+0 1.611200-1 1.120000-3 1.600000-1 0.000000+0484632151  390
 5.000000-4                       2.000000-4 8.000000-2 0.000000+0484632151  391
 2.192700+3 2.000000+0 1.639200-1 3.920000-3 1.600000-1 0.000000+0484632151  392
 5.000000-4                       4.000000-4 8.000000-2 0.000000+0484632151  393
 2.279100+3 2.000000+0 1.625600-1 2.560000-3 1.600000-1 0.000000+0484632151  394
 5.000000-4                       2.000000-4 8.000000-2 0.000000+0484632151  395
 2.284500+3 0.000000+0 1.616000-1 1.600000-3 1.600000-1 0.000000+0484632151  396
 5.000000-4                       4.000000-4 8.000000-2 0.000000+0484632151  397
 2.385600+3 2.000000+0 1.620000-1 2.000000-3 1.600000-1 0.000000+0484632151  398
 5.000000-4                       2.000000-4 8.000000-2 0.000000+0484632151  399
 2.402500+3 0.000000+0 1.724000-1 1.240000-2 1.600000-1 0.000000+0484632151  400
 5.000000-4                       2.000000-4 8.000000-2 0.000000+0484632151  401
 2.421200+3 0.000000+0 1.616000-1 1.600000-3 1.600000-1 0.000000+0484632151  402
 5.000000-4                       4.000000-4 8.000000-2 0.000000+0484632151  403
 2.482000+3 2.000000+0 1.626400-1 2.640000-3 1.600000-1 0.000000+0484632151  404
 5.000000-4                       1.200000-3 8.000000-2 0.000000+0484632151  405
 2.504000+3 2.000000+0 1.652000-1 5.200000-3 1.600000-1 0.000000+0484632151  406
 5.000000-4                       1.200000-3 8.000000-2 0.000000+0484632151  407
 2.544000+3 1.000000+0 1.626670-1 2.667000-3 1.600000-1 0.000000+0484632151  408
 5.000000-4                       1.333500-3 8.000000-2 0.000000+0484632151  409
 2.561800+3 1.000000+0 1.669330-1 6.933000-3 1.600000-1 0.000000+0484632151  410
 5.000000-4                       4.000000-4 8.000000-2 0.000000+0484632151  411
 2.614900+3 1.000000+0 1.622670-1 2.267000-3 1.600000-1 0.000000+0484632151  412
 5.000000-4                       8.000000-4 8.000000-2 0.000000+0484632151  413
 2.697100+3 2.000000+0 1.644800-1 4.480000-3 1.600000-1 0.000000+0484632151  414
 5.000000-4                       4.000000-4 8.000000-2 0.000000+0484632151  415
 2.708600+3 2.000000+0 1.624000-1 2.400000-3 1.600000-1 0.000000+0484632151  416
 5.000000-4                       4.000000-4 8.000000-2 0.000000+0484632151  417
 2.721200+3 2.000000+0 1.608800-1 8.800000-4 1.600000-1 0.000000+0484632151  418
 5.000000-4                       4.000000-4 8.000000-2 0.000000+0484632151  419
 2.744700+3 2.000000+0 1.620800-1 2.080000-3 1.600000-1 0.000000+0484632151  420
 5.000000-4                       2.000000-4 8.000000-2 0.000000+0484632151  421
 2.850700+3 2.000000+0 1.613600-1 1.360000-3 1.600000-1 0.000000+0484632151  422
 5.000000-4                       2.000000-4 8.000000-2 0.000000+0484632151  423
 2.865300+3 2.000000+0 1.611200-1 1.120000-3 1.600000-1 0.000000+0484632151  424
 5.000000-4                       2.000000-4 8.000000-2 0.000000+0484632151  425
 2.906000+3 0.000000+0 1.788000-1 1.880000-2 1.600000-1 0.000000+0484632151  426
 5.000000-4                       2.000000-3 8.000000-2 0.000000+0484632151  427
 3.042600+3 2.000000+0 1.672000-1 7.200000-3 1.600000-1 0.000000+0484632151  428
 5.000000-4                       2.000000-3 8.000000-2 0.000000+0484632151  429
 3.139500+3 0.000000+0 1.708000-1 1.080000-2 1.600000-1 0.000000+0484632151  430
 5.000000-4                       5.400000-3 8.000000-2 0.000000+0484632151  431
 3.293100+3 0.000000+0 1.632000-1 3.200000-3 1.600000-1 0.000000+0484632151  432
 5.000000-4                       8.000000-4 8.000000-2 0.000000+0484632151  433
 3.410200+3 2.000000+0 1.605600-1 5.600000-4 1.600000-1 0.000000+0484632151  434
 5.000000-4                       2.800000-4 8.000000-2 0.000000+0484632151  435
 3.424600+3 1.000000+0 1.720000-1 1.200000-2 1.600000-1 0.000000+0484632151  436
 5.000000-4                       4.000000-3 8.000000-2 0.000000+0484632151  437
 3.440200+3 2.000000+0 1.664000-1 6.400000-3 1.600000-1 0.000000+0484632151  438
 5.000000-4                       4.000000-3 8.000000-2 0.000000+0484632151  439
 3.472800+3 1.000000+0 1.653330-1 5.333000-3 1.600000-1 0.000000+0484632151  440
 5.000000-4                       2.666500-3 8.000000-2 0.000000+0484632151  441
 3.608200+3 2.000000+0 1.644000-1 4.400000-3 1.600000-1 0.000000+0484632151  442
 5.000000-4                       1.400000-3 8.000000-2 0.000000+0484632151  443
 3.622000+3 2.000000+0 1.680800-1 8.080000-3 1.600000-1 0.000000+0484632151  444
 5.000000-4                       1.600000-3 8.000000-2 0.000000+0484632151  445
 3.657800+3 2.000000+0 1.616000-1 1.600000-3 1.600000-1 0.000000+0484632151  446
 5.000000-4                       8.000000-4 8.000000-2 0.000000+0484632151  447
 3.715300+3 0.000000+0 1.704000-1 1.040000-2 1.600000-1 0.000000+0484632151  448
 5.000000-4                       1.600000-3 8.000000-2 0.000000+0484632151  449
 3.729300+3 0.000000+0 1.652000-1 5.200000-3 1.600000-1 0.000000+0484632151  450
 5.000000-4                       1.200000-3 8.000000-2 0.000000+0484632151  451
 3.744500+3 0.000000+0 1.644000-1 4.400000-3 1.600000-1 0.000000+0484632151  452
 5.000000-4                       1.200000-3 8.000000-2 0.000000+0484632151  453
 3.760000+3 0.000000+0 1.652000-1 5.200000-3 1.600000-1 0.000000+0484632151  454
 5.000000-4                       1.200000-3 8.000000-2 0.000000+0484632151  455
 3.798800+3 0.000000+0 1.720000-1 1.200000-2 1.600000-1 0.000000+0484632151  456
 5.000000-4                       2.000000-3 8.000000-2 0.000000+0484632151  457
 3.829900+3 0.000000+0 1.960000-1 3.600000-2 1.600000-1 0.000000+0484632151  458
 5.000000-4                       4.000000-3 8.000000-2 0.000000+0484632151  459
 3.880800+3 0.000000+0 1.680000-1 8.000000-3 1.600000-1 0.000000+0484632151  460
 5.000000-4                       2.000000-3 8.000000-2 0.000000+0484632151  461
          0          0          2        684          0          0484632151  462
 0.000000+0 0.000000+0          0          0          0          0484632  099999
 0.000000+0 0.000000+0          0          0          0          04846 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
