                                                                          1 0  0
 5.814000+4 1.387036+2          1          0          0          05837 1451    1
 0.000000+0 1.000000+0          0          0          0          65837 1451    2
 1.000000+0 2.000000+7          2          0         10          75837 1451    3
 0.000000+0 0.000000+0          0          0          7          25837 1451    4
 Test file to reconstruct cross sections from resonance           5837 1451    5
 parameters.                                                      5837 1451    6
----TENDL                                                         5837 1451    7
-----INCIDENT NEUTRON DATA                                        5837 1451    8
------ENDF-6 FORMAT                                               5837 1451    9
  --------------------------------------------------------------- 5837 1451   10
  --------------------------------------------------------------- 5837 1451   11
                                                                  5837 1451   12
  General methodology: The global approach considered in this     5837 1451   13
          work is presented in the following paper: Modern        5837 1451   14
          nuclear data evaluation with the TALYS code system,     5837 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5837 1451   16
          (2012) 2841.                                            5837 1451   17
                                                                  5837 1451   18
  MF2:  Resolved resonance range  (RRR)                           5837 1451   19
       The RRR was generated with TARES-1.2, compiled on          5837 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5837 1451   21
       expands from 0 to 2.000000E+5 eV, with resonance           5837 1451   22
       extracted from the "jendl4.0" TARES database. A total of   5837 1451   23
       2 l-values are used and 198 resonances. The resonance      5837 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5837 1451   25
       The unresolved resonance range is obtained from the TALYS  5837 1451   26
       code.                                                      5837 1451   27
                                                                  5837 1451   28
  MF32: Covariance file for resonance parameters                  5837 1451   29
        The compact format is used to represent the covariance    5837 1451   30
        information on the resonance parameters. Uncertainties    5837 1451   31
        come from compilations, EXFOR or existing libraries and   5837 1451   32
        correlations between parameters are obtained following    5837 1451   33
        the method presented in NIM/A 589 (2008) 85.              5837 1451   34
                                                                  5837 1451   35
                                                                  5837 1451   36
               Average parameters from INTER                      5837 1451   37
                                                                  5837 1451   38
     ****************************************************         5837 1451   39
     *   Thermal (n,g) xs =  5.315700E-02 b.            *         5837 1451   40
     *   RI      (n,g)    =  8.491220E-02 b.            *         5837 1451   41
     *   MACS 30 keV      =  8.383900E-03 b. (MF2 only) *         5837 1451   42
     *                                                  *         5837 1451   43
     *   Thermal (n,el) xs = 2.883360E+00 b.            *         5837 1451   44
     *   RI      (n,el)    = 4.922670E+01 b.            *         5837 1451   45
     ****************************************************         5837 1451   46
                                                                  5837 1451   47
                                                                  5837 1451   48
               Plots of different cross sections                  5837 1451   49
                                                                  5837 1451   50
                           Ce140(n,el)                            5837 1451   51
    1000 ++--+---+---+---+---+---+--+---+---+-A-+---+--++         5837 1451   52
         +       +       +       +      + (n,el)AA A    +         5837 1451   53
     100 ++                                   AAAAAA   ++         5837 1451   54
         +                                    AAAAAAAA  +         5837 1451   55
      10 ++                                   AAAAAAAA ++         5837 1451   56
         +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +         5837 1451   57
       1 ++                                   AAAAAAAA ++         5837 1451   58
     0.1 ++                                   AAAAAAAA ++         5837 1451   59
         +                                    AAAAAAAA  +         5837 1451   60
    0.01 ++                                   AAAAAAA  ++         5837 1451   61
         +                                    A  AAA    +         5837 1451   62
   0.001 ++                                   A  A     ++         5837 1451   63
         +       +       +       +      +       +       +         5837 1451   64
  0.0001 ++--+---+---+---+---+---+--+---+---+---+---+--++         5837 1451   65
       1e-06   0.0001   0.01     1     100    10000   1e+06       5837 1451   66
                           Energy (eV)                            5837 1451   67
                           Ce140(n,g)                             5837 1451   68
     100 ++--+---+---+---+---+---+--+---+---+-AAAAA-+--++         5837 1451   69
         +       +       +       +      +  (n,g)AAAA    +         5837 1451   70
      10 ++                                   AAAAAA   ++         5837 1451   71
       1 ++  AAAAA                            AAAAAA   ++         5837 1451   72
         +        AAAAA                       AAAAAAA   +         5837 1451   73
     0.1 ++            AAAAA                  AAAAAAAA ++         5837 1451   74
    0.01 ++                 AAAAA             AAAAAAAA ++         5837 1451   75
         +                      AAAAAA        AAAAAAAA  +         5837 1451   76
   0.001 ++                          AAAAA    AAAAAAAA ++         5837 1451   77
         +                               AAA  AAAAAAAA  +         5837 1451   78
  0.0001 ++                                 AAAAAAAAAA ++         5837 1451   79
   1e-05 ++                                       AAAA ++         5837 1451   80
         +       +       +       +      +       +   AA  +         5837 1451   81
   1e-06 ++--+---+---+---+---+---+--+---+---+---+---+--++         5837 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06       5837 1451   83
                           Energy (eV)                            5837 1451   84
                                                                  5837 1451   85
                                                                  5837 1451   86
  --------------------------------------------------------------- 5837 1451   87
  --------------------------------------------------------------- 5837 1451   88
                                                                  5837 1451   10
 *****************************************************************5837 1451   11
                                1        451         13          05837 1451   12
                                2        151        205          05837 1451   13
 0.000000+0 0.000000+0          0          0          0          05837 1  099999
 0.000000+0 0.000000+0          0          0          0          05837 0  0    0
 5.814000+4 1.387036+2          0          0          1          05837 2151    1
 5.814000+4 1.000000+0          0          0          1          05837 2151    2
 1.000000-5 2.000000+5          1          2          0          15837 2151    3
 0.000000+0 5.600000-1          1          0          2          25837 2151    4
 1.387036+2 0.000000+0          0          0        300         505837 2151    5
-7.000000+2 5.000000-1 4.035000+0 4.000000+0 3.500000-2 0.000000+05837 2151    6
 2.543400+3 5.000000-1 6.375999-1 5.900000-1 4.760000-2 0.000000+05837 2151    7
 6.008000+3 5.000000-1 1.026600+0 1.000000+0 2.660000-2 0.000000+05837 2151    8
 9.573000+3 5.000000-1 5.183500+1 5.180000+1 3.500000-2 0.000000+05837 2151    9
 1.143200+4 5.000000-1 1.674200+1 1.670000+1 4.200000-2 0.000000+05837 2151   10
 1.247500+4 5.000000-1 3.604060+1 3.600000+1 4.060000-2 0.000000+05837 2151   11
 1.613000+4 5.000000-1 4.021000+0 4.000000+0 2.100000-2 0.000000+05837 2151   12
 1.803000+4 5.000000-1 8.902800+1 8.900000+1 2.800000-2 0.000000+05837 2151   13
 2.157000+4 5.000000-1 6.031484+2 6.030000+2 1.484000-1 0.000000+05837 2151   14
 2.480000+4 5.000000-1 5.675320+1 5.670000+1 5.320000-2 0.000000+05837 2151   15
 2.819000+4 5.000000-1 9.745600+1 9.740000+1 5.600000-2 0.000000+05837 2151   16
 3.070000+4 5.000000-1 2.453080+1 2.450000+1 3.080000-2 0.000000+05837 2151   17
 3.817500+4 5.000000-1 5.472800+1 5.470000+1 2.800000-2 0.000000+05837 2151   18
 4.187000+4 5.000000-1 2.560280+2 2.560000+2 2.800000-2 0.000000+05837 2151   19
 4.939000+4 5.000000-1 8.919180+1 8.900000+1 1.918000-1 0.000000+05837 2151   20
 5.513000+4 5.000000-1 1.970294+2 1.970000+2 2.940000-2 0.000000+05837 2151   21
 6.281000+4 5.000000-1 8.716520+1 8.700000+1 1.652000-1 0.000000+05837 2151   22
 7.530000+4 5.000000-1 9.504760+1 9.500000+1 4.760000-2 0.000000+05837 2151   23
 7.830000+4 5.000000-1 7.504760+1 7.500000+1 4.760000-2 0.000000+05837 2151   24
 8.795000+4 5.000000-1 2.900476+2 2.900000+2 4.760000-2 0.000000+05837 2151   25
 9.309000+4 5.000000-1 2.700476+2 2.700000+2 4.760000-2 0.000000+05837 2151   26
 9.574000+4 5.000000-1 2.800476+2 2.800000+2 4.760000-2 0.000000+05837 2151   27
 9.840000+4 5.000000-1 3.304760+1 3.300000+1 4.760000-2 0.000000+05837 2151   28
 1.081000+5 5.000000-1 2.804760+1 2.800000+1 4.760000-2 0.000000+05837 2151   29
 1.175300+5 5.000000-1 7.504760+1 7.500000+1 4.760000-2 0.000000+05837 2151   30
 1.208900+5 5.000000-1 1.700476+2 1.700000+2 4.760000-2 0.000000+05837 2151   31
 1.289600+5 5.000000-1 2.650476+2 2.650000+2 4.760000-2 0.000000+05837 2151   32
 1.361600+5 5.000000-1 1.950476+2 1.950000+2 4.760000-2 0.000000+05837 2151   33
 1.374600+5 5.000000-1 1.500476+2 1.500000+2 4.760000-2 0.000000+05837 2151   34
 1.437700+5 5.000000-1 3.800476+2 3.800000+2 4.760000-2 0.000000+05837 2151   35
 1.504800+5 5.000000-1 2.200476+2 2.200000+2 4.760000-2 0.000000+05837 2151   36
 1.583400+5 5.000000-1 4.004760+1 4.000000+1 4.760000-2 0.000000+05837 2151   37
 1.669600+5 5.000000-1 2.000476+2 2.000000+2 4.760000-2 0.000000+05837 2151   38
 1.704000+5 5.000000-1 8.000476+2 8.000000+2 4.760000-2 0.000000+05837 2151   39
 1.722300+5 5.000000-1 2.504760+1 2.500000+1 4.760000-2 0.000000+05837 2151   40
 1.752500+5 5.000000-1 6.000476+2 6.000000+2 4.760000-2 0.000000+05837 2151   41
 1.799200+5 5.000000-1 2.300476+2 2.300000+2 4.760000-2 0.000000+05837 2151   42
 1.849700+5 5.000000-1 1.200476+2 1.200000+2 4.760000-2 0.000000+05837 2151   43
 1.858400+5 5.000000-1 8.004760+1 8.000000+1 4.760000-2 0.000000+05837 2151   44
 1.941700+5 5.000000-1 4.850476+2 4.850000+2 4.760000-2 0.000000+05837 2151   45
 1.973200+5 5.000000-1 6.504760+1 6.500000+1 4.760000-2 0.000000+05837 2151   46
 2.016300+5 5.000000-1 5.000476+2 5.000000+2 4.760000-2 0.000000+05837 2151   47
 2.056900+5 5.000000-1 2.204760+1 2.200000+1 4.760000-2 0.000000+05837 2151   48
 2.079000+5 5.000000-1 4.204760+1 4.200000+1 4.760000-2 0.000000+05837 2151   49
 2.139800+5 5.000000-1 8.000476+2 8.000000+2 4.760000-2 0.000000+05837 2151   50
 2.154900+5 5.000000-1 9.504760+1 9.500000+1 4.760000-2 0.000000+05837 2151   51
 2.190500+5 5.000000-1 4.000476+2 4.000000+2 4.760000-2 0.000000+05837 2151   52
 2.244500+5 5.000000-1 4.800476+2 4.800000+2 4.760000-2 0.000000+05837 2151   53
 2.285500+5 5.000000-1 4.004760+1 4.000000+1 4.760000-2 0.000000+05837 2151   54
 2.354900+5 5.000000-1 5.000476+2 5.000000+2 4.760000-2 0.000000+05837 2151   55
 1.387036+2 0.000000+0          1          0        888        1485837 2151   56
 5.640000+3 5.000000-1 5.560000-2 1.500000-2 4.060000-2 0.000000+05837 2151   57
 6.328000+3 5.000000-1 4.260000-2 2.000000-3 4.060000-2 0.000000+05837 2151   58
 6.779000+3 5.000000-1 1.406000-1 1.140000-1 2.660000-2 0.000000+05837 2151   59
 8.393000+3 5.000000-1 9.918000-1 9.400000-1 5.180000-2 0.000000+05837 2151   60
 1.032800+4 5.000000-1 4.560000-2 5.000000-3 4.060000-2 0.000000+05837 2151   61
 1.122800+4 1.500000+0 2.672000-1 2.350000-1 3.220000-2 0.000000+05837 2151   62
 1.147300+4 5.000000-1 2.906000-1 2.500000-1 4.060000-2 0.000000+05837 2151   63
 1.174400+4 5.000000-1 4.960000-2 9.000000-3 4.060000-2 0.000000+05837 2151   64
 1.250300+4 5.000000-1 4.360000-2 3.000000-3 4.060000-2 0.000000+05837 2151   65
 1.317000+4 5.000000-1 7.160001-2 3.100000-2 4.060000-2 0.000000+05837 2151   66
 1.396500+4 5.000000-1 4.960000-2 9.000000-3 4.060000-2 0.000000+05837 2151   67
 1.401000+4 1.500000+0 3.244000-1 2.950000-1 2.940000-2 0.000000+05837 2151   68
 1.582000+4 5.000000-1 4.560000-2 5.000000-3 4.060000-2 0.000000+05837 2151   69
 1.642000+4 1.500000+0 9.072000-1 8.750000-1 3.220000-2 0.000000+05837 2151   70
 1.812000+4 1.500000+0 8.160000-2 4.100000-2 4.060000-2 0.000000+05837 2151   71
 1.819000+4 5.000000-1 6.460001-2 2.400000-2 4.060000-2 0.000000+05837 2151   72
 1.878000+4 1.500000+0 6.560000-2 2.500000-2 4.060000-2 0.000000+05837 2151   73
 2.047000+4 5.000000-1 5.860000-2 1.800000-2 4.060000-2 0.000000+05837 2151   74
 2.103000+4 5.000000-1 8.160000-2 4.100000-2 4.060000-2 0.000000+05837 2151   75
 2.118000+4 1.500000+0 1.057400+0 1.000000+0 5.740000-2 0.000000+05837 2151   76
 2.246000+4 5.000000-1 7.160001-2 3.100000-2 4.060000-2 0.000000+05837 2151   77
 2.355000+4 1.500000+0 7.660000-2 3.600000-2 4.060000-2 0.000000+05837 2151   78
 2.370000+4 1.500000+0 1.406000-1 1.000000-1 4.060000-2 0.000000+05837 2151   79
 2.411000+4 5.000000-1 7.660000-2 3.600000-2 4.060000-2 0.000000+05837 2151   80
 2.526000+4 1.500000+0 1.806000-1 1.400000-1 4.060000-2 0.000000+05837 2151   81
 2.639000+4 1.500000+0 3.476000-1 3.000000-1 4.760000-2 0.000000+05837 2151   82
 2.722000+4 5.000000-1 1.806000-1 1.400000-1 4.060000-2 0.000000+05837 2151   83
 2.765000+4 5.000000-1 1.166000-1 7.600000-2 4.060000-2 0.000000+05837 2151   84
 2.904000+4 5.000000-1 1.046000-1 6.400000-2 4.060000-2 0.000000+05837 2151   85
 2.920000+4 5.000000-1 8.322000-1 8.000000-1 3.220000-2 0.000000+05837 2151   86
 2.987000+4 1.500000+0 1.006000-1 6.000000-2 4.060000-2 0.000000+05837 2151   87
 3.081000+4 1.500000+0 1.316000-1 9.100000-2 4.060000-2 0.000000+05837 2151   88
 3.242000+4 1.500000+0 8.460000-2 4.400000-2 4.060000-2 0.000000+05837 2151   89
 3.348000+4 1.500000+0 8.760000-2 4.700000-2 4.060000-2 0.000000+05837 2151   90
 3.365000+4 1.500000+0 1.006000-1 6.000000-2 4.060000-2 0.000000+05837 2151   91
 3.380000+4 1.500000+0 1.506000-1 1.100000-1 4.060000-2 0.000000+05837 2151   92
 3.457500+4 5.000000-1 2.733600+0 2.700000+0 3.360000-2 0.000000+05837 2151   93
 3.495000+4 5.000000-1 7.660000-2 3.600000-2 4.060000-2 0.000000+05837 2151   94
 3.810000+4 5.000000-1 5.160000-2 1.100000-2 4.060000-2 0.000000+05837 2151   95
 3.831000+4 5.000000-1 6.060000-2 2.000000-2 4.060000-2 0.000000+05837 2151   96
 3.914500+4 1.500000+0 6.822000-1 6.500000-1 3.220000-2 0.000000+05837 2151   97
 3.965000+4 1.500000+0 8.500000-1 7.800000-1 7.000000-2 0.000000+05837 2151   98
 4.011000+4 1.500000+0 7.878000-1 7.500000-1 3.780000-2 0.000000+05837 2151   99
 4.089000+4 1.500000+0 7.878000-1 7.500000-1 3.780000-2 0.000000+05837 2151  100
 4.149500+4 1.500000+0 8.794000-1 8.500000-1 2.940000-2 0.000000+05837 2151  101
 4.197000+4 5.000000-1 6.460001-2 2.400000-2 4.060000-2 0.000000+05837 2151  102
 4.249000+4 1.500000+0 3.506000-1 3.100000-1 4.060000-2 0.000000+05837 2151  103
 4.262000+4 1.500000+0 1.026600+0 1.000000+0 2.660000-2 0.000000+05837 2151  104
 4.376000+4 1.500000+0 5.706000-1 5.300000-1 4.060000-2 0.000000+05837 2151  105
 4.435000+4 5.000000-1 1.316000-1 9.100000-2 4.060000-2 0.000000+05837 2151  106
 4.462000+4 5.000000-1 2.954600+0 2.900000+0 5.460000-2 0.000000+05837 2151  107
 4.514000+4 1.500000+0 7.660000-2 3.600000-2 4.060000-2 0.000000+05837 2151  108
 4.528000+4 5.000000-1 2.206000-1 1.800000-1 4.060000-2 0.000000+05837 2151  109
 4.556000+4 5.000000-1 7.660000-2 3.600000-2 4.060000-2 0.000000+05837 2151  110
 4.612000+4 1.500000+0 2.976000-1 2.500000-1 4.760000-2 0.000000+05837 2151  111
 4.655000+4 1.500000+0 1.646000-1 1.240000-1 4.060000-2 0.000000+05837 2151  112
 4.675000+4 1.500000+0 1.236000-1 8.300000-2 4.060000-2 0.000000+05837 2151  113
 4.851000+4 1.500000+0 8.060000-1 7.500000-1 5.600000-2 0.000000+05837 2151  114
 4.967000+4 1.500000+0 5.230000-1 4.600000-1 6.300000-2 0.000000+05837 2151  115
 4.985000+4 1.500000+0 3.506000-1 3.100000-1 4.060000-2 0.000000+05837 2151  116
 5.030000+4 5.000000-1 2.906000-1 2.500000-1 4.060000-2 0.000000+05837 2151  117
 5.058000+4 5.000000-1 7.660000-2 3.600000-2 4.060000-2 0.000000+05837 2151  118
 5.110000+4 5.000000-1 1.166000-1 7.600000-2 4.060000-2 0.000000+05837 2151  119
 5.155000+4 1.500000+0 9.960000-2 5.900000-2 4.060000-2 0.000000+05837 2151  120
 5.225000+4 1.500000+0 6.970000-1 6.200000-1 7.700000-2 0.000000+05837 2151  121
 5.275000+4 5.000000-1 8.506000-1 8.100000-1 4.060000-2 0.000000+05837 2151  122
 5.305000+4 1.500000+0 1.807400+0 1.750000+0 5.740000-2 0.000000+05837 2151  123
 5.315000+4 5.000000-1 6.915180+1 6.910000+1 5.180000-2 0.000000+05837 2151  124
 5.358000+4 5.000000-1 2.230800+0 2.200000+0 3.080000-2 0.000000+05837 2151  125
 5.383000+4 5.000000-1 6.460001-2 2.400000-2 4.060000-2 0.000000+05837 2151  126
 5.420000+4 5.000000-1 8.506000-1 8.100000-1 4.060000-2 0.000000+05837 2151  127
 5.455000+4 1.500000+0 3.476000-1 3.000000-1 4.760000-2 0.000000+05837 2151  128
 5.562000+4 1.500000+0 1.544800+0 1.500000+0 4.480000-2 0.000000+05837 2151  129
 5.628000+4 1.500000+0 4.504000-1 4.000000-1 5.040000-2 0.000000+05837 2151  130
 5.845000+4 1.500000+0 1.606000-1 1.200000-1 4.060000-2 0.000000+05837 2151  131
 5.943000+4 1.500000+0 3.760000-1 3.200000-1 5.600000-2 0.000000+05837 2151  132
 5.963000+4 5.000000-1 1.806000-1 1.400000-1 4.060000-2 0.000000+05837 2151  133
 5.985000+4 5.000000-1 2.906000-1 2.500000-1 4.060000-2 0.000000+05837 2151  134
 6.025500+4 1.500000+0 6.005040+1 6.000000+1 5.040000-2 0.000000+05837 2151  135
 6.060000+4 1.500000+0 7.071400+0 7.000000+0 7.140000-2 0.000000+05837 2151  136
 6.148000+4 1.500000+0 3.476000-1 3.000000-1 4.760000-2 0.000000+05837 2151  137
 6.193000+4 1.500000+0 8.804000-1 8.300000-1 5.040000-2 0.000000+05837 2151  138
 6.621000+4 5.000000-1 3.340600+0 3.300000+0 4.060000-2 0.000000+05837 2151  139
 6.803000+4 5.000000-1 5.440600+0 5.400000+0 4.060000-2 0.000000+05837 2151  140
 6.948000+4 5.000000-1 1.804060+1 1.800000+1 4.060000-2 0.000000+05837 2151  141
 7.456000+4 5.000000-1 6.040600+0 6.000000+0 4.060000-2 0.000000+05837 2151  142
 7.473000+4 5.000000-1 3.340600+0 3.300000+0 4.060000-2 0.000000+05837 2151  143
 7.656000+4 5.000000-1 1.804060+1 1.800000+1 4.060000-2 0.000000+05837 2151  144
 8.210000+4 5.000000-1 9.040600+0 9.000000+0 4.060000-2 0.000000+05837 2151  145
 8.380000+4 5.000000-1 6.040600+0 6.000000+0 4.060000-2 0.000000+05837 2151  146
 8.458000+4 5.000000-1 6.040600+0 6.000000+0 4.060000-2 0.000000+05837 2151  147
 8.688000+4 5.000000-1 7.040600+0 7.000000+0 4.060000-2 0.000000+05837 2151  148
 8.917000+4 5.000000-1 5.040600+0 5.000000+0 4.060000-2 0.000000+05837 2151  149
 9.018000+4 5.000000-1 4.004060+1 4.000000+1 4.060000-2 0.000000+05837 2151  150
 9.523000+4 5.000000-1 1.804060+1 1.800000+1 4.060000-2 0.000000+05837 2151  151
 9.750000+4 5.000000-1 1.204060+1 1.200000+1 4.060000-2 0.000000+05837 2151  152
 9.969000+4 5.000000-1 9.040600+0 9.000000+0 4.060000-2 0.000000+05837 2151  153
 1.054400+5 5.000000-1 8.040600+0 8.000000+0 4.060000-2 0.000000+05837 2151  154
 1.064600+5 5.000000-1 9.040600+0 9.000000+0 4.060000-2 0.000000+05837 2151  155
 1.074300+5 5.000000-1 3.004060+1 3.000000+1 4.060000-2 0.000000+05837 2151  156
 1.142300+5 5.000000-1 6.040600+0 6.000000+0 4.060000-2 0.000000+05837 2151  157
 1.170000+5 5.000000-1 7.004060+1 7.000000+1 4.060000-2 0.000000+05837 2151  158
 1.180800+5 5.000000-1 5.004060+1 5.000000+1 4.060000-2 0.000000+05837 2151  159
 1.205200+5 5.000000-1 2.004060+1 2.000000+1 4.060000-2 0.000000+05837 2151  160
 1.247900+5 5.000000-1 1.504060+1 1.500000+1 4.060000-2 0.000000+05837 2151  161
 1.269500+5 5.000000-1 6.040600+0 6.000000+0 4.060000-2 0.000000+05837 2151  162
 1.311600+5 5.000000-1 2.204060+1 2.200000+1 4.060000-2 0.000000+05837 2151  163
 1.333200+5 5.000000-1 2.104060+1 2.100000+1 4.060000-2 0.000000+05837 2151  164
 1.475000+5 5.000000-1 5.040600+0 5.000000+0 4.060000-2 0.000000+05837 2151  165
 1.486800+5 5.000000-1 1.304060+1 1.300000+1 4.060000-2 0.000000+05837 2151  166
 1.526400+5 5.000000-1 1.804060+1 1.800000+1 4.060000-2 0.000000+05837 2151  167
 1.531200+5 5.000000-1 1.404060+1 1.400000+1 4.060000-2 0.000000+05837 2151  168
 1.573500+5 5.000000-1 1.404060+1 1.400000+1 4.060000-2 0.000000+05837 2151  169
 1.637500+5 5.000000-1 3.004060+1 3.000000+1 4.060000-2 0.000000+05837 2151  170
 1.664200+5 5.000000-1 1.400406+2 1.400000+2 4.060000-2 0.000000+05837 2151  171
 1.687600+5 5.000000-1 2.504060+1 2.500000+1 4.060000-2 0.000000+05837 2151  172
 1.710800+5 5.000000-1 3.004060+1 3.000000+1 4.060000-2 0.000000+05837 2151  173
 1.739500+5 5.000000-1 1.504060+1 1.500000+1 4.060000-2 0.000000+05837 2151  174
 1.771000+5 5.000000-1 3.004060+1 3.000000+1 4.060000-2 0.000000+05837 2151  175
 1.776500+5 5.000000-1 3.504060+1 3.500000+1 4.060000-2 0.000000+05837 2151  176
 1.879400+5 5.000000-1 1.504060+1 1.500000+1 4.060000-2 0.000000+05837 2151  177
 1.894900+5 5.000000-1 1.504060+1 1.500000+1 4.060000-2 0.000000+05837 2151  178
 1.920300+5 5.000000-1 5.004060+1 5.000000+1 4.060000-2 0.000000+05837 2151  179
 1.931900+5 5.000000-1 1.750406+2 1.750000+2 4.060000-2 0.000000+05837 2151  180
 1.987400+5 5.000000-1 2.004060+1 2.000000+1 4.060000-2 0.000000+05837 2151  181
 1.999200+5 5.000000-1 1.804060+1 1.800000+1 4.060000-2 0.000000+05837 2151  182
 2.010400+5 5.000000-1 5.504060+1 5.500000+1 4.060000-2 0.000000+05837 2151  183
 2.031400+5 5.000000-1 1.504060+1 1.500000+1 4.060000-2 0.000000+05837 2151  184
 2.037800+5 5.000000-1 4.004060+1 4.000000+1 4.060000-2 0.000000+05837 2151  185
 2.065700+5 5.000000-1 1.100406+2 1.100000+2 4.060000-2 0.000000+05837 2151  186
 2.087800+5 5.000000-1 2.500406+2 2.500000+2 4.060000-2 0.000000+05837 2151  187
 2.101600+5 5.000000-1 2.204060+1 2.200000+1 4.060000-2 0.000000+05837 2151  188
 2.105900+5 5.000000-1 3.804060+1 3.800000+1 4.060000-2 0.000000+05837 2151  189
 2.161000+5 5.000000-1 2.004060+1 2.000000+1 4.060000-2 0.000000+05837 2151  190
 2.168200+5 5.000000-1 3.504060+1 3.500000+1 4.060000-2 0.000000+05837 2151  191
 2.180400+5 5.000000-1 1.304060+1 1.300000+1 4.060000-2 0.000000+05837 2151  192
 2.201000+5 5.000000-1 3.504060+1 3.500000+1 4.060000-2 0.000000+05837 2151  193
 2.219800+5 5.000000-1 3.504060+1 3.500000+1 4.060000-2 0.000000+05837 2151  194
 2.251300+5 5.000000-1 1.704060+1 1.700000+1 4.060000-2 0.000000+05837 2151  195
 2.261100+5 5.000000-1 2.004060+1 2.000000+1 4.060000-2 0.000000+05837 2151  196
 2.271400+5 5.000000-1 2.400406+2 2.400000+2 4.060000-2 0.000000+05837 2151  197
 2.316800+5 5.000000-1 1.504060+1 1.500000+1 4.060000-2 0.000000+05837 2151  198
 2.321500+5 5.000000-1 4.704060+1 4.700000+1 4.060000-2 0.000000+05837 2151  199
 2.326000+5 5.000000-1 4.004060+1 4.000000+1 4.060000-2 0.000000+05837 2151  200
 2.331900+5 5.000000-1 3.004060+1 3.000000+1 4.060000-2 0.000000+05837 2151  201
 2.348600+5 5.000000-1 1.700406+2 1.700000+2 4.060000-2 0.000000+05837 2151  202
 2.369700+5 5.000000-1 2.004060+1 2.000000+1 4.060000-2 0.000000+05837 2151  203
 2.386500+5 5.000000-1 2.504060+1 2.500000+1 4.060000-2 0.000000+05837 2151  204
 0.000000+0 0.000000+0          0          0          0          05837 2  099999
 0.000000+0 0.000000+0          0          0          0          05837 0  0    0
 5.814000+4 1.387036+2          0          0          1          0583732151    1
 5.814000+4 1.000000+0          0          0          1          0583732151    2
 1.000000-5 2.000000+5          1          2          0          1583732151    3
 0.000000+0 5.600000-1          0          2          3          1583732151    4
 0.000000+0 5.600000-2          0          0          0          0583732151    5
 1.387036+2 0.000000+0          0          0       2376        198583732151    5
-7.000000+2 5.000000-1 4.035000+0 4.000000+0 3.500000-2 0.000000+0583732151    6
 5.000000-4                       1.914477-3 0.000000+0 0.000000+0583732151    7
 2.543400+3 5.000000-1 6.375999-1 5.900000-1 4.760000-2 0.000000+0583732151    8
 5.000000-4                       2.950000-1 2.380000-2 0.000000+0583732151    9
 6.008000+3 5.000000-1 1.026600+0 1.000000+0 2.660000-2 0.000000+0583732151   10
 5.000000-4                       5.000000-1 1.330000-2 0.000000+0583732151   11
 9.573000+3 5.000000-1 5.183500+1 5.180000+1 3.500000-2 0.000000+0583732151   12
 5.000000-4                       2.590000+1 1.750000-2 0.000000+0583732151   13
 1.143200+4 5.000000-1 1.674200+1 1.670000+1 4.200000-2 0.000000+0583732151   14
 5.000000-4                       8.350000+0 2.100000-2 0.000000+0583732151   15
 1.247500+4 5.000000-1 3.604060+1 3.600000+1 4.060000-2 0.000000+0583732151   16
 5.000000-4                       1.800000+1 2.030000-2 0.000000+0583732151   17
 1.613000+4 5.000000-1 4.021000+0 4.000000+0 2.100000-2 0.000000+0583732151   18
 5.000000-4                       2.000000+0 1.050000-2 0.000000+0583732151   19
 1.803000+4 5.000000-1 8.902800+1 8.900000+1 2.800000-2 0.000000+0583732151   20
 5.000000-4                       4.450000+1 1.400000-2 0.000000+0583732151   21
 2.157000+4 5.000000-1 6.031484+2 6.030000+2 1.484000-1 0.000000+0583732151   22
 5.000000-4                       3.015000+2 7.420000-2 0.000000+0583732151   23
 2.480000+4 5.000000-1 5.675320+1 5.670000+1 5.320000-2 0.000000+0583732151   24
 5.000000-4                       2.835000+1 2.660000-2 0.000000+0583732151   25
 2.819000+4 5.000000-1 9.745600+1 9.740000+1 5.600000-2 0.000000+0583732151   26
 5.000000-4                       4.870000+1 2.800000-2 0.000000+0583732151   27
 3.070000+4 5.000000-1 2.453080+1 2.450000+1 3.080000-2 0.000000+0583732151   28
 5.000000-4                       1.225000+1 1.540000-2 0.000000+0583732151   29
 3.817500+4 5.000000-1 5.472800+1 5.470000+1 2.800000-2 0.000000+0583732151   30
 5.000000-4                       1.000000+1 2.000000-2 0.000000+0583732151   31
 4.187000+4 5.000000-1 2.560280+2 2.560000+2 2.800000-2 0.000000+0583732151   32
 5.000000-4                       3.000000+1 2.000000-2 0.000000+0583732151   33
 4.939000+4 5.000000-1 8.919180+1 8.900000+1 1.918000-1 0.000000+0583732151   34
 5.000000-4                       4.450000+1 9.590000-2 0.000000+0583732151   35
 5.513000+4 5.000000-1 1.970294+2 1.970000+2 2.940000-2 0.000000+0583732151   36
 5.000000-4                       4.000000-1 5.000000-3 0.000000+0583732151   37
 6.281000+4 5.000000-1 8.716520+1 8.700000+1 1.652000-1 0.000000+0583732151   38
 5.000000-4                       4.350000+1 8.260000-2 0.000000+0583732151   39
 7.530000+4 5.000000-1 9.504760+1 9.500000+1 4.760000-2 0.000000+0583732151   40
 5.000000-4                       1.000000+0 2.380000-2 0.000000+0583732151   41
 7.830000+4 5.000000-1 7.504760+1 7.500000+1 4.760000-2 0.000000+0583732151   42
 5.000000-4                       3.750000+1 2.380000-2 0.000000+0583732151   43
 8.795000+4 5.000000-1 2.900476+2 2.900000+2 4.760000-2 0.000000+0583732151   44
 5.000000-4                       1.450000+2 2.380000-2 0.000000+0583732151   45
 9.309000+4 5.000000-1 2.700476+2 2.700000+2 4.760000-2 0.000000+0583732151   46
 5.000000-4                       1.350000+2 2.380000-2 0.000000+0583732151   47
 9.574000+4 5.000000-1 2.800476+2 2.800000+2 4.760000-2 0.000000+0583732151   48
 5.000000-4                       3.500000+1 2.380000-2 0.000000+0583732151   49
 9.840000+4 5.000000-1 3.304760+1 3.300000+1 4.760000-2 0.000000+0583732151   50
 5.000000-4                       5.000000+0 2.380000-2 0.000000+0583732151   51
 1.081000+5 5.000000-1 2.804760+1 2.800000+1 4.760000-2 0.000000+0583732151   52
 5.000000-4                       5.000000+0 2.380000-2 0.000000+0583732151   53
 1.175300+5 5.000000-1 7.504760+1 7.500000+1 4.760000-2 0.000000+0583732151   54
 5.000000-4                       1.500000+1 2.380000-2 0.000000+0583732151   55
 1.208900+5 5.000000-1 1.700476+2 1.700000+2 4.760000-2 0.000000+0583732151   56
 5.000000-4                       2.000000+1 2.380000-2 0.000000+0583732151   57
 1.289600+5 5.000000-1 2.650476+2 2.650000+2 4.760000-2 0.000000+0583732151   58
 5.000000-4                       1.325000+2 2.380000-2 0.000000+0583732151   59
 1.361600+5 5.000000-1 1.950476+2 1.950000+2 4.760000-2 0.000000+0583732151   60
 5.000000-4                       2.500000+1 2.380000-2 0.000000+0583732151   61
 1.374600+5 5.000000-1 1.500476+2 1.500000+2 4.760000-2 0.000000+0583732151   62
 5.000000-4                       2.500000+1 2.380000-2 0.000000+0583732151   63
 1.437700+5 5.000000-1 3.800476+2 3.800000+2 4.760000-2 0.000000+0583732151   64
 5.000000-4                       1.900000+2 2.380000-2 0.000000+0583732151   65
 1.504800+5 5.000000-1 2.200476+2 2.200000+2 4.760000-2 0.000000+0583732151   66
 5.000000-4                       1.100000+2 2.380000-2 0.000000+0583732151   67
 1.583400+5 5.000000-1 4.004760+1 4.000000+1 4.760000-2 0.000000+0583732151   68
 5.000000-4                       5.000000+0 2.380000-2 0.000000+0583732151   69
 1.669600+5 5.000000-1 2.000476+2 2.000000+2 4.760000-2 0.000000+0583732151   70
 5.000000-4                       3.000000+1 2.380000-2 0.000000+0583732151   71
 1.704000+5 5.000000-1 8.000476+2 8.000000+2 4.760000-2 0.000000+0583732151   72
 5.000000-4                       1.000000+2 2.380000-2 0.000000+0583732151   73
 1.722300+5 5.000000-1 2.504760+1 2.500000+1 4.760000-2 0.000000+0583732151   74
 5.000000-4                       4.000000+0 2.380000-2 0.000000+0583732151   75
 1.752500+5 5.000000-1 6.000476+2 6.000000+2 4.760000-2 0.000000+0583732151   76
 5.000000-4                       6.000000+1 2.380000-2 0.000000+0583732151   77
 1.799200+5 5.000000-1 2.300476+2 2.300000+2 4.760000-2 0.000000+0583732151   78
 5.000000-4                       1.150000+2 2.380000-2 0.000000+0583732151   79
 1.849700+5 5.000000-1 1.200476+2 1.200000+2 4.760000-2 0.000000+0583732151   80
 5.000000-4                       1.500000+1 2.380000-2 0.000000+0583732151   81
 1.858400+5 5.000000-1 8.004760+1 8.000000+1 4.760000-2 0.000000+0583732151   82
 5.000000-4                       1.500000+1 2.380000-2 0.000000+0583732151   83
 1.941700+5 5.000000-1 4.850476+2 4.850000+2 4.760000-2 0.000000+0583732151   84
 5.000000-4                       5.500000+1 2.380000-2 0.000000+0583732151   85
 1.973200+5 5.000000-1 6.504760+1 6.500000+1 4.760000-2 0.000000+0583732151   86
 5.000000-4                       4.000000+0 2.380000-2 0.000000+0583732151   87
 2.016300+5 5.000000-1 5.000476+2 5.000000+2 4.760000-2 0.000000+0583732151   88
 5.000000-4                       8.000000+0 2.380000-2 0.000000+0583732151   89
 2.056900+5 5.000000-1 2.204760+1 2.200000+1 4.760000-2 0.000000+0583732151   90
 5.000000-4                       5.000000+0 2.380000-2 0.000000+0583732151   91
 2.079000+5 5.000000-1 4.204760+1 4.200000+1 4.760000-2 0.000000+0583732151   92
 5.000000-4                       8.000000+0 2.380000-2 0.000000+0583732151   93
 2.139800+5 5.000000-1 8.000476+2 8.000000+2 4.760000-2 0.000000+0583732151   94
 5.000000-4                       1.500000+1 2.380000-2 0.000000+0583732151   95
 2.154900+5 5.000000-1 9.504760+1 9.500000+1 4.760000-2 0.000000+0583732151   96
 5.000000-4                       1.500000+1 2.380000-2 0.000000+0583732151   97
 2.190500+5 5.000000-1 4.000476+2 4.000000+2 4.760000-2 0.000000+0583732151   98
 5.000000-4                       6.000000+1 2.380000-2 0.000000+0583732151   99
 2.244500+5 5.000000-1 4.800476+2 4.800000+2 4.760000-2 0.000000+0583732151  100
 5.000000-4                       4.000000-1 2.380000-2 0.000000+0583732151  101
 2.285500+5 5.000000-1 4.004760+1 4.000000+1 4.760000-2 0.000000+0583732151  102
 5.000000-4                       8.000000+0 2.380000-2 0.000000+0583732151  103
 2.354900+5 5.000000-1 5.000476+2 5.000000+2 4.760000-2 0.000000+0583732151  104
 5.000000-4                       2.500000+1 2.380000-2 0.000000+0583732151  105
 5.640000+3 5.000000-1 5.560000-2 1.500000-2 4.060000-2 0.000000+0583732151  106
 5.000000-4                       7.500000-3 2.030000-2 0.000000+0583732151  107
 6.328000+3 5.000000-1 4.260000-2 2.000000-3 4.060000-2 0.000000+0583732151  108
 5.000000-4                       1.000000-3 2.030000-2 0.000000+0583732151  109
 6.779000+3 5.000000-1 1.406000-1 1.140000-1 2.660000-2 0.000000+0583732151  110
 5.000000-4                       5.700000-2 1.330000-2 0.000000+0583732151  111
 8.393000+3 5.000000-1 9.918000-1 9.400000-1 5.180000-2 0.000000+0583732151  112
 5.000000-4                       4.700000-1 2.590000-2 0.000000+0583732151  113
 1.032800+4 5.000000-1 4.560000-2 5.000000-3 4.060000-2 0.000000+0583732151  114
 5.000000-4                       2.500000-3 2.030000-2 0.000000+0583732151  115
 1.122800+4 1.500000+0 2.672000-1 2.350000-1 3.220000-2 0.000000+0583732151  116
 5.000000-4                       1.175000-1 1.610000-2 0.000000+0583732151  117
 1.147300+4 5.000000-1 2.906000-1 2.500000-1 4.060000-2 0.000000+0583732151  118
 5.000000-4                       1.250000-1 2.030000-2 0.000000+0583732151  119
 1.174400+4 5.000000-1 4.960000-2 9.000000-3 4.060000-2 0.000000+0583732151  120
 5.000000-4                       4.500000-3 2.030000-2 0.000000+0583732151  121
 1.250300+4 5.000000-1 4.360000-2 3.000000-3 4.060000-2 0.000000+0583732151  122
 5.000000-4                       1.500000-3 2.030000-2 0.000000+0583732151  123
 1.317000+4 5.000000-1 7.160001-2 3.100000-2 4.060000-2 0.000000+0583732151  124
 5.000000-4                       1.550000-2 2.030000-2 0.000000+0583732151  125
 1.396500+4 5.000000-1 4.960000-2 9.000000-3 4.060000-2 0.000000+0583732151  126
 5.000000-4                       4.500000-3 3.000000-3 0.000000+0583732151  127
 1.401000+4 1.500000+0 3.244000-1 2.950000-1 2.940000-2 0.000000+0583732151  128
 5.000000-4                       6.000000-2 3.000000-3 0.000000+0583732151  129
 1.582000+4 5.000000-1 4.560000-2 5.000000-3 4.060000-2 0.000000+0583732151  130
 5.000000-4                       2.500000-3 2.030000-2 0.000000+0583732151  131
 1.642000+4 1.500000+0 9.072000-1 8.750000-1 3.220000-2 0.000000+0583732151  132
 5.000000-4                       4.375000-1 1.610000-2 0.000000+0583732151  133
 1.812000+4 1.500000+0 8.160000-2 4.100000-2 4.060000-2 0.000000+0583732151  134
 5.000000-4                       2.050000-2 2.030000-2 0.000000+0583732151  135
 1.819000+4 5.000000-1 6.460001-2 2.400000-2 4.060000-2 0.000000+0583732151  136
 5.000000-4                       1.200000-2 2.030000-2 0.000000+0583732151  137
 1.878000+4 1.500000+0 6.560000-2 2.500000-2 4.060000-2 0.000000+0583732151  138
 5.000000-4                       1.250000-2 2.030000-2 0.000000+0583732151  139
 2.047000+4 5.000000-1 5.860000-2 1.800000-2 4.060000-2 0.000000+0583732151  140
 5.000000-4                       9.000000-3 2.030000-2 0.000000+0583732151  141
 2.103000+4 5.000000-1 8.160000-2 4.100000-2 4.060000-2 0.000000+0583732151  142
 5.000000-4                       2.050000-2 3.000000-3 0.000000+0583732151  143
 2.118000+4 1.500000+0 1.057400+0 1.000000+0 5.740000-2 0.000000+0583732151  144
 5.000000-4                       5.000000-1 3.000000-3 0.000000+0583732151  145
 2.246000+4 5.000000-1 7.160001-2 3.100000-2 4.060000-2 0.000000+0583732151  146
 5.000000-4                       1.550000-2 2.030000-2 0.000000+0583732151  147
 2.355000+4 1.500000+0 7.660000-2 3.600000-2 4.060000-2 0.000000+0583732151  148
 5.000000-4                       1.800000-2 2.030000-2 0.000000+0583732151  149
 2.370000+4 1.500000+0 1.406000-1 1.000000-1 4.060000-2 0.000000+0583732151  150
 5.000000-4                       5.000000-2 2.030000-2 0.000000+0583732151  151
 2.411000+4 5.000000-1 7.660000-2 3.600000-2 4.060000-2 0.000000+0583732151  152
 5.000000-4                       1.800000-2 2.030000-2 0.000000+0583732151  153
 2.526000+4 1.500000+0 1.806000-1 1.400000-1 4.060000-2 0.000000+0583732151  154
 5.000000-4                       7.000000-2 2.030000-2 0.000000+0583732151  155
 2.639000+4 1.500000+0 3.476000-1 3.000000-1 4.760000-2 0.000000+0583732151  156
 5.000000-4                       1.500000-1 2.380000-2 0.000000+0583732151  157
 2.722000+4 5.000000-1 1.806000-1 1.400000-1 4.060000-2 0.000000+0583732151  158
 5.000000-4                       7.000000-2 2.030000-2 0.000000+0583732151  159
 2.765000+4 5.000000-1 1.166000-1 7.600000-2 4.060000-2 0.000000+0583732151  160
 5.000000-4                       3.800000-2 2.030000-2 0.000000+0583732151  161
 2.904000+4 5.000000-1 1.046000-1 6.400000-2 4.060000-2 0.000000+0583732151  162
 5.000000-4                       3.200000-2 5.000000-3 0.000000+0583732151  163
 2.920000+4 5.000000-1 8.322000-1 8.000000-1 3.220000-2 0.000000+0583732151  164
 5.000000-4                       2.000000-1 5.000000-3 0.000000+0583732151  165
 2.987000+4 1.500000+0 1.006000-1 6.000000-2 4.060000-2 0.000000+0583732151  166
 5.000000-4                       3.000000-2 2.030000-2 0.000000+0583732151  167
 3.081000+4 1.500000+0 1.316000-1 9.100000-2 4.060000-2 0.000000+0583732151  168
 5.000000-4                       4.550000-2 2.030000-2 0.000000+0583732151  169
 3.242000+4 1.500000+0 8.460000-2 4.400000-2 4.060000-2 0.000000+0583732151  170
 5.000000-4                       2.200000-2 2.030000-2 0.000000+0583732151  171
 3.348000+4 1.500000+0 8.760000-2 4.700000-2 4.060000-2 0.000000+0583732151  172
 5.000000-4                       2.350000-2 2.030000-2 0.000000+0583732151  173
 3.365000+4 1.500000+0 1.006000-1 6.000000-2 4.060000-2 0.000000+0583732151  174
 5.000000-4                       3.000000-2 2.030000-2 0.000000+0583732151  175
 3.380000+4 1.500000+0 1.506000-1 1.100000-1 4.060000-2 0.000000+0583732151  176
 5.000000-4                       5.500000-2 2.030000-2 0.000000+0583732151  177
 3.457500+4 5.000000-1 2.733600+0 2.700000+0 3.360000-2 0.000000+0583732151  178
 5.000000-4                       1.350000+0 1.680000-2 0.000000+0583732151  179
 3.495000+4 5.000000-1 7.660000-2 3.600000-2 4.060000-2 0.000000+0583732151  180
 5.000000-4                       1.800000-2 2.030000-2 0.000000+0583732151  181
 3.810000+4 5.000000-1 5.160000-2 1.100000-2 4.060000-2 0.000000+0583732151  182
 5.000000-4                       5.500000-3 2.000000-2 0.000000+0583732151  183
 3.831000+4 5.000000-1 6.060000-2 2.000000-2 4.060000-2 0.000000+0583732151  184
 5.000000-4                       1.000000-2 2.000000-2 0.000000+0583732151  185
 3.914500+4 1.500000+0 6.822000-1 6.500000-1 3.220000-2 0.000000+0583732151  186
 5.000000-4                       3.250000-1 1.610000-2 0.000000+0583732151  187
 3.965000+4 1.500000+0 8.500000-1 7.800000-1 7.000000-2 0.000000+0583732151  188
 5.000000-4                       3.900000-1 3.500000-2 0.000000+0583732151  189
 4.011000+4 1.500000+0 7.878000-1 7.500000-1 3.780000-2 0.000000+0583732151  190
 5.000000-4                       3.750000-1 1.890000-2 0.000000+0583732151  191
 4.089000+4 1.500000+0 7.878000-1 7.500000-1 3.780000-2 0.000000+0583732151  192
 5.000000-4                       3.750000-1 1.890000-2 0.000000+0583732151  193
 4.149500+4 1.500000+0 8.794000-1 8.500000-1 2.940000-2 0.000000+0583732151  194
 5.000000-4                       4.250000-1 2.000000-2 0.000000+0583732151  195
 4.197000+4 5.000000-1 6.460001-2 2.400000-2 4.060000-2 0.000000+0583732151  196
 5.000000-4                       1.200000-2 2.030000-2 0.000000+0583732151  197
 4.249000+4 1.500000+0 3.506000-1 3.100000-1 4.060000-2 0.000000+0583732151  198
 5.000000-4                       1.550000-1 3.000000-3 0.000000+0583732151  199
 4.262000+4 1.500000+0 1.026600+0 1.000000+0 2.660000-2 0.000000+0583732151  200
 5.000000-4                       4.000000-1 3.000000-3 0.000000+0583732151  201
 4.376000+4 1.500000+0 5.706000-1 5.300000-1 4.060000-2 0.000000+0583732151  202
 5.000000-4                       2.650000-1 2.030000-2 0.000000+0583732151  203
 4.435000+4 5.000000-1 1.316000-1 9.100000-2 4.060000-2 0.000000+0583732151  204
 5.000000-4                       4.550000-2 4.000000-3 0.000000+0583732151  205
 4.462000+4 5.000000-1 2.954600+0 2.900000+0 5.460000-2 0.000000+0583732151  206
 5.000000-4                       4.000000-1 4.000000-3 0.000000+0583732151  207
 4.514000+4 1.500000+0 7.660000-2 3.600000-2 4.060000-2 0.000000+0583732151  208
 5.000000-4                       1.800000-2 2.030000-2 0.000000+0583732151  209
 4.528000+4 5.000000-1 2.206000-1 1.800000-1 4.060000-2 0.000000+0583732151  210
 5.000000-4                       9.000000-2 2.030000-2 0.000000+0583732151  211
 4.556000+4 5.000000-1 7.660000-2 3.600000-2 4.060000-2 0.000000+0583732151  212
 5.000000-4                       1.800000-2 2.030000-2 0.000000+0583732151  213
 4.612000+4 1.500000+0 2.976000-1 2.500000-1 4.760000-2 0.000000+0583732151  214
 5.000000-4                       1.250000-1 2.380000-2 0.000000+0583732151  215
 4.655000+4 1.500000+0 1.646000-1 1.240000-1 4.060000-2 0.000000+0583732151  216
 5.000000-4                       6.200000-2 2.030000-2 0.000000+0583732151  217
 4.675000+4 1.500000+0 1.236000-1 8.300000-2 4.060000-2 0.000000+0583732151  218
 5.000000-4                       4.150000-2 2.030000-2 0.000000+0583732151  219
 4.851000+4 1.500000+0 8.060000-1 7.500000-1 5.600000-2 0.000000+0583732151  220
 5.000000-4                       3.750000-1 2.800000-2 0.000000+0583732151  221
 4.967000+4 1.500000+0 5.230000-1 4.600000-1 6.300000-2 0.000000+0583732151  222
 5.000000-4                       2.300000-1 3.150000-2 0.000000+0583732151  223
 4.985000+4 1.500000+0 3.506000-1 3.100000-1 4.060000-2 0.000000+0583732151  224
 5.000000-4                       1.550000-1 2.030000-2 0.000000+0583732151  225
 5.030000+4 5.000000-1 2.906000-1 2.500000-1 4.060000-2 0.000000+0583732151  226
 5.000000-4                       1.250000-1 2.030000-2 0.000000+0583732151  227
 5.058000+4 5.000000-1 7.660000-2 3.600000-2 4.060000-2 0.000000+0583732151  228
 5.000000-4                       1.800000-2 2.030000-2 0.000000+0583732151  229
 5.110000+4 5.000000-1 1.166000-1 7.600000-2 4.060000-2 0.000000+0583732151  230
 5.000000-4                       3.800000-2 2.030000-2 0.000000+0583732151  231
 5.155000+4 1.500000+0 9.960000-2 5.900000-2 4.060000-2 0.000000+0583732151  232
 5.000000-4                       2.950000-2 2.030000-2 0.000000+0583732151  233
 5.225000+4 1.500000+0 6.970000-1 6.200000-1 7.700000-2 0.000000+0583732151  234
 5.000000-4                       3.100000-1 3.850000-2 0.000000+0583732151  235
 5.275000+4 5.000000-1 8.506000-1 8.100000-1 4.060000-2 0.000000+0583732151  236
 5.000000-4                       4.050000-1 2.030000-2 0.000000+0583732151  237
 5.305000+4 1.500000+0 1.807400+0 1.750000+0 5.740000-2 0.000000+0583732151  238
 5.000000-4                       7.000000-1 8.000000-3 0.000000+0583732151  239
 5.315000+4 5.000000-1 6.915180+1 6.910000+1 5.180000-2 0.000000+0583732151  240
 5.000000-4                       7.000000-1 8.000000-3 0.000000+0583732151  241
 5.358000+4 5.000000-1 2.230800+0 2.200000+0 3.080000-2 0.000000+0583732151  242
 5.000000-4                       1.100000+0 3.000000-3 0.000000+0583732151  243
 5.383000+4 5.000000-1 6.460001-2 2.400000-2 4.060000-2 0.000000+0583732151  244
 5.000000-4                       1.200000-2 2.030000-2 0.000000+0583732151  245
 5.420000+4 5.000000-1 8.506000-1 8.100000-1 4.060000-2 0.000000+0583732151  246
 5.000000-4                       4.050000-1 2.030000-2 0.000000+0583732151  247
 5.455000+4 1.500000+0 3.476000-1 3.000000-1 4.760000-2 0.000000+0583732151  248
 5.000000-4                       1.500000-1 2.380000-2 0.000000+0583732151  249
 5.562000+4 1.500000+0 1.544800+0 1.500000+0 4.480000-2 0.000000+0583732151  250
 5.000000-4                       4.000000-1 5.000000-3 0.000000+0583732151  251
 5.628000+4 1.500000+0 4.504000-1 4.000000-1 5.040000-2 0.000000+0583732151  252
 5.000000-4                       2.000000-1 2.520000-2 0.000000+0583732151  253
 5.845000+4 1.500000+0 1.606000-1 1.200000-1 4.060000-2 0.000000+0583732151  254
 5.000000-4                       6.000000-2 2.030000-2 0.000000+0583732151  255
 5.943000+4 1.500000+0 3.760000-1 3.200000-1 5.600000-2 0.000000+0583732151  256
 5.000000-4                       1.600000-1 2.800000-2 0.000000+0583732151  257
 5.963000+4 5.000000-1 1.806000-1 1.400000-1 4.060000-2 0.000000+0583732151  258
 5.000000-4                       7.000000-2 2.030000-2 0.000000+0583732151  259
 5.985000+4 5.000000-1 2.906000-1 2.500000-1 4.060000-2 0.000000+0583732151  260
 5.000000-4                       1.250000-1 2.030000-2 0.000000+0583732151  261
 6.025500+4 1.500000+0 6.005040+1 6.000000+1 5.040000-2 0.000000+0583732151  262
 5.000000-4                       3.000000+1 2.520000-2 0.000000+0583732151  263
 6.060000+4 1.500000+0 7.071400+0 7.000000+0 7.140000-2 0.000000+0583732151  264
 5.000000-4                       3.500000+0 2.000000-2 0.000000+0583732151  265
 6.148000+4 1.500000+0 3.476000-1 3.000000-1 4.760000-2 0.000000+0583732151  266
 5.000000-4                       1.500000-1 2.380000-2 0.000000+0583732151  267
 6.193000+4 1.500000+0 8.804000-1 8.300000-1 5.040000-2 0.000000+0583732151  268
 5.000000-4                       4.150000-1 2.520000-2 0.000000+0583732151  269
 6.621000+4 5.000000-1 3.340600+0 3.300000+0 4.060000-2 0.000000+0583732151  270
 5.000000-4                       1.650000+0 2.030000-2 0.000000+0583732151  271
 6.803000+4 5.000000-1 5.440600+0 5.400000+0 4.060000-2 0.000000+0583732151  272
 5.000000-4                       2.700000+0 2.030000-2 0.000000+0583732151  273
 6.948000+4 5.000000-1 1.804060+1 1.800000+1 4.060000-2 0.000000+0583732151  274
 5.000000-4                       9.000000+0 2.030000-2 0.000000+0583732151  275
 7.456000+4 5.000000-1 6.040600+0 6.000000+0 4.060000-2 0.000000+0583732151  276
 5.000000-4                       1.000000+0 2.030000-2 0.000000+0583732151  277
 7.473000+4 5.000000-1 3.340600+0 3.300000+0 4.060000-2 0.000000+0583732151  278
 5.000000-4                       1.000000+0 2.030000-2 0.000000+0583732151  279
 7.656000+4 5.000000-1 1.804060+1 1.800000+1 4.060000-2 0.000000+0583732151  280
 5.000000-4                       9.000000+0 2.030000-2 0.000000+0583732151  281
 8.210000+4 5.000000-1 9.040600+0 9.000000+0 4.060000-2 0.000000+0583732151  282
 5.000000-4                       4.500000+0 2.030000-2 0.000000+0583732151  283
 8.380000+4 5.000000-1 6.040600+0 6.000000+0 4.060000-2 0.000000+0583732151  284
 5.000000-4                       1.000000+0 2.030000-2 0.000000+0583732151  285
 8.458000+4 5.000000-1 6.040600+0 6.000000+0 4.060000-2 0.000000+0583732151  286
 5.000000-4                       1.000000+0 2.030000-2 0.000000+0583732151  287
 8.688000+4 5.000000-1 7.040600+0 7.000000+0 4.060000-2 0.000000+0583732151  288
 5.000000-4                       3.500000+0 2.030000-2 0.000000+0583732151  289
 8.917000+4 5.000000-1 5.040600+0 5.000000+0 4.060000-2 0.000000+0583732151  290
 5.000000-4                       2.500000+0 2.030000-2 0.000000+0583732151  291
 9.018000+4 5.000000-1 4.004060+1 4.000000+1 4.060000-2 0.000000+0583732151  292
 5.000000-4                       2.000000+1 2.030000-2 0.000000+0583732151  293
 9.523000+4 5.000000-1 1.804060+1 1.800000+1 4.060000-2 0.000000+0583732151  294
 5.000000-4                       9.000000+0 2.030000-2 0.000000+0583732151  295
 9.750000+4 5.000000-1 1.204060+1 1.200000+1 4.060000-2 0.000000+0583732151  296
 5.000000-4                       5.000000+0 2.030000-2 0.000000+0583732151  297
 9.969000+4 5.000000-1 9.040600+0 9.000000+0 4.060000-2 0.000000+0583732151  298
 5.000000-4                       4.500000+0 2.030000-2 0.000000+0583732151  299
 1.054400+5 5.000000-1 8.040600+0 8.000000+0 4.060000-2 0.000000+0583732151  300
 5.000000-4                       1.500000+0 2.030000-2 0.000000+0583732151  301
 1.064600+5 5.000000-1 9.040600+0 9.000000+0 4.060000-2 0.000000+0583732151  302
 5.000000-4                       1.500000+0 2.030000-2 0.000000+0583732151  303
 1.074300+5 5.000000-1 3.004060+1 3.000000+1 4.060000-2 0.000000+0583732151  304
 5.000000-4                       4.000000+0 2.030000-2 0.000000+0583732151  305
 1.142300+5 5.000000-1 6.040600+0 6.000000+0 4.060000-2 0.000000+0583732151  306
 5.000000-4                       3.000000+0 2.030000-2 0.000000+0583732151  307
 1.170000+5 5.000000-1 7.004060+1 7.000000+1 4.060000-2 0.000000+0583732151  308
 5.000000-4                       1.500000+1 2.030000-2 0.000000+0583732151  309
 1.180800+5 5.000000-1 5.004060+1 5.000000+1 4.060000-2 0.000000+0583732151  310
 5.000000-4                       1.500000+1 2.030000-2 0.000000+0583732151  311
 1.205200+5 5.000000-1 2.004060+1 2.000000+1 4.060000-2 0.000000+0583732151  312
 5.000000-4                       1.000000+1 2.030000-2 0.000000+0583732151  313
 1.247900+5 5.000000-1 1.504060+1 1.500000+1 4.060000-2 0.000000+0583732151  314
 5.000000-4                       7.500000+0 2.030000-2 0.000000+0583732151  315
 1.269500+5 5.000000-1 6.040600+0 6.000000+0 4.060000-2 0.000000+0583732151  316
 5.000000-4                       3.000000+0 2.030000-2 0.000000+0583732151  317
 1.311600+5 5.000000-1 2.204060+1 2.200000+1 4.060000-2 0.000000+0583732151  318
 5.000000-4                       1.100000+1 2.030000-2 0.000000+0583732151  319
 1.333200+5 5.000000-1 2.104060+1 2.100000+1 4.060000-2 0.000000+0583732151  320
 5.000000-4                       1.050000+1 2.030000-2 0.000000+0583732151  321
 1.475000+5 5.000000-1 5.040600+0 5.000000+0 4.060000-2 0.000000+0583732151  322
 5.000000-4                       2.500000+0 2.030000-2 0.000000+0583732151  323
 1.486800+5 5.000000-1 1.304060+1 1.300000+1 4.060000-2 0.000000+0583732151  324
 5.000000-4                       2.500000+0 2.030000-2 0.000000+0583732151  325
 1.526400+5 5.000000-1 1.804060+1 1.800000+1 4.060000-2 0.000000+0583732151  326
 5.000000-4                       3.000000+0 2.030000-2 0.000000+0583732151  327
 1.531200+5 5.000000-1 1.404060+1 1.400000+1 4.060000-2 0.000000+0583732151  328
 5.000000-4                       3.000000+0 2.030000-2 0.000000+0583732151  329
 1.573500+5 5.000000-1 1.404060+1 1.400000+1 4.060000-2 0.000000+0583732151  330
 5.000000-4                       5.000000+0 2.030000-2 0.000000+0583732151  331
 1.637500+5 5.000000-1 3.004060+1 3.000000+1 4.060000-2 0.000000+0583732151  332
 5.000000-4                       1.500000+1 2.030000-2 0.000000+0583732151  333
 1.664200+5 5.000000-1 1.400406+2 1.400000+2 4.060000-2 0.000000+0583732151  334
 5.000000-4                       3.000000+1 2.030000-2 0.000000+0583732151  335
 1.687600+5 5.000000-1 2.504060+1 2.500000+1 4.060000-2 0.000000+0583732151  336
 5.000000-4                       1.250000+1 2.030000-2 0.000000+0583732151  337
 1.710800+5 5.000000-1 3.004060+1 3.000000+1 4.060000-2 0.000000+0583732151  338
 5.000000-4                       7.000000+0 2.030000-2 0.000000+0583732151  339
 1.739500+5 5.000000-1 1.504060+1 1.500000+1 4.060000-2 0.000000+0583732151  340
 5.000000-4                       4.000000+0 2.030000-2 0.000000+0583732151  341
 1.771000+5 5.000000-1 3.004060+1 3.000000+1 4.060000-2 0.000000+0583732151  342
 5.000000-4                       4.000000+0 2.030000-2 0.000000+0583732151  343
 1.776500+5 5.000000-1 3.504060+1 3.500000+1 4.060000-2 0.000000+0583732151  344
 5.000000-4                       4.000000+0 2.030000-2 0.000000+0583732151  345
 1.879400+5 5.000000-1 1.504060+1 1.500000+1 4.060000-2 0.000000+0583732151  346
 5.000000-4                       3.000000+0 2.030000-2 0.000000+0583732151  347
 1.894900+5 5.000000-1 1.504060+1 1.500000+1 4.060000-2 0.000000+0583732151  348
 5.000000-4                       3.000000+0 2.030000-2 0.000000+0583732151  349
 1.920300+5 5.000000-1 5.004060+1 5.000000+1 4.060000-2 0.000000+0583732151  350
 5.000000-4                       2.500000+1 2.030000-2 0.000000+0583732151  351
 1.931900+5 5.000000-1 1.750406+2 1.750000+2 4.060000-2 0.000000+0583732151  352
 5.000000-4                       2.500000+1 2.030000-2 0.000000+0583732151  353
 1.987400+5 5.000000-1 2.004060+1 2.000000+1 4.060000-2 0.000000+0583732151  354
 5.000000-4                       4.000000+0 2.030000-2 0.000000+0583732151  355
 1.999200+5 5.000000-1 1.804060+1 1.800000+1 4.060000-2 0.000000+0583732151  356
 5.000000-4                       5.000000+0 2.030000-2 0.000000+0583732151  357
 2.010400+5 5.000000-1 5.504060+1 5.500000+1 4.060000-2 0.000000+0583732151  358
 5.000000-4                       8.000000+0 2.030000-2 0.000000+0583732151  359
 2.031400+5 5.000000-1 1.504060+1 1.500000+1 4.060000-2 0.000000+0583732151  360
 5.000000-4                       5.000000+0 2.030000-2 0.000000+0583732151  361
 2.037800+5 5.000000-1 4.004060+1 4.000000+1 4.060000-2 0.000000+0583732151  362
 5.000000-4                       5.000000+0 2.030000-2 0.000000+0583732151  363
 2.065700+5 5.000000-1 1.100406+2 1.100000+2 4.060000-2 0.000000+0583732151  364
 5.000000-4                       1.500000+1 2.030000-2 0.000000+0583732151  365
 2.087800+5 5.000000-1 2.500406+2 2.500000+2 4.060000-2 0.000000+0583732151  366
 5.000000-4                       3.500000+1 2.030000-2 0.000000+0583732151  367
 2.101600+5 5.000000-1 2.204060+1 2.200000+1 4.060000-2 0.000000+0583732151  368
 5.000000-4                       5.000000+0 2.030000-2 0.000000+0583732151  369
 2.105900+5 5.000000-1 3.804060+1 3.800000+1 4.060000-2 0.000000+0583732151  370
 5.000000-4                       5.000000+0 2.030000-2 0.000000+0583732151  371
 2.161000+5 5.000000-1 2.004060+1 2.000000+1 4.060000-2 0.000000+0583732151  372
 5.000000-4                       1.000000+1 2.030000-2 0.000000+0583732151  373
 2.168200+5 5.000000-1 3.504060+1 3.500000+1 4.060000-2 0.000000+0583732151  374
 5.000000-4                       7.000000+0 2.030000-2 0.000000+0583732151  375
 2.180400+5 5.000000-1 1.304060+1 1.300000+1 4.060000-2 0.000000+0583732151  376
 5.000000-4                       5.000000+0 2.030000-2 0.000000+0583732151  377
 2.201000+5 5.000000-1 3.504060+1 3.500000+1 4.060000-2 0.000000+0583732151  378
 5.000000-4                       1.750000+1 2.030000-2 0.000000+0583732151  379
 2.219800+5 5.000000-1 3.504060+1 3.500000+1 4.060000-2 0.000000+0583732151  380
 5.000000-4                       5.000000+0 2.030000-2 0.000000+0583732151  381
 2.251300+5 5.000000-1 1.704060+1 1.700000+1 4.060000-2 0.000000+0583732151  382
 5.000000-4                       4.000000-1 2.030000-2 0.000000+0583732151  383
 2.261100+5 5.000000-1 2.004060+1 2.000000+1 4.060000-2 0.000000+0583732151  384
 5.000000-4                       4.000000-1 2.030000-2 0.000000+0583732151  385
 2.271400+5 5.000000-1 2.400406+2 2.400000+2 4.060000-2 0.000000+0583732151  386
 5.000000-4                       5.000000+0 2.030000-2 0.000000+0583732151  387
 2.316800+5 5.000000-1 1.504060+1 1.500000+1 4.060000-2 0.000000+0583732151  388
 5.000000-4                       7.500000+0 2.030000-2 0.000000+0583732151  389
 2.321500+5 5.000000-1 4.704060+1 4.700000+1 4.060000-2 0.000000+0583732151  390
 5.000000-4                       1.000000+1 2.030000-2 0.000000+0583732151  391
 2.326000+5 5.000000-1 4.004060+1 4.000000+1 4.060000-2 0.000000+0583732151  392
 5.000000-4                       1.000000+1 2.030000-2 0.000000+0583732151  393
 2.331900+5 5.000000-1 3.004060+1 3.000000+1 4.060000-2 0.000000+0583732151  394
 5.000000-4                       1.000000+1 2.030000-2 0.000000+0583732151  395
 2.348600+5 5.000000-1 1.700406+2 1.700000+2 4.060000-2 0.000000+0583732151  396
 5.000000-4                       7.000000+0 2.030000-2 0.000000+0583732151  397
 2.369700+5 5.000000-1 2.004060+1 2.000000+1 4.060000-2 0.000000+0583732151  398
 5.000000-4                       1.000000+1 2.030000-2 0.000000+0583732151  399
 2.386500+5 5.000000-1 2.504060+1 2.500000+1 4.060000-2 0.000000+0583732151  400
 5.000000-4                       4.000000+0 2.030000-2 0.000000+0583732151  401
          0          0          2        594         17          0583732151  402
  183  182  -5                                                    583732151  403
  186  185 -31                                                    583732151  404
  207  206 -18                                                    583732151  405
  210  209 -61                                                    583732151  406
  237  236 -63                                                    583732151  407
  240  239 -12                                                    583732151  408
  267  266 -27                                                    583732151  409
  270  269 -49                                                    583732151  410
  285  284  -6                                                    583732151  411
  291  290 -92                                                    583732151  412
  294  293 -15                                                    583732151  413
  300  299 -52                                                    583732151  414
  303  302  -5                                                    583732151  415
  351  350 -17                                                    583732151  416
  357  356  -9                                                    583732151  417
  369  368 -11                                                    583732151  418
  390  389  -6                                                    583732151  419
 0.000000+0 0.000000+0          0          0          0          0583732  099999
 0.000000+0 0.000000+0          0          0          0          05837 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
