                                                                          1 0  0
 9.824900+4 2.469352+2          1          1          0          09852 1451    1
 0.000000+0 1.000000+0          0          0          0          69852 1451    2
 1.000000+0 2.000000+7          2          0         10          79852 1451    3
 0.000000+0 0.000000+0          0          0          7          29852 1451    4
 Test file to reconstruct cross sections from resonance           9852 1451    5
 parameters.                                                      9852 1451    6
----TENDL                                                         9852 1451    7
-----INCIDENT NEUTRON DATA                                        9852 1451    8
------ENDF-6 FORMAT                                               9852 1451    9
  --------------------------------------------------------------- 9852 1451   10
  --------------------------------------------------------------- 9852 1451   11
                                                                  9852 1451   12
  General methodology: The global approach considered in this     9852 1451   13
          work is presented in the following paper: Modern        9852 1451   14
          nuclear data evaluation with the TALYS code system,     9852 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9852 1451   16
          (2012) 2841.                                            9852 1451   17
                                                                  9852 1451   18
  MF2:  Resolved resonance range  (RRR)                           9852 1451   19
       The RRR was generated with TARES-1.2, compiled on          9852 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9852 1451   21
       expands from 0 to 7.000000E+1 eV, with resonance           9852 1451   22
       extracted from the "jendl4.0" TARES database. A total of   9852 1451   23
       1 l-value is used and 56 resonances. The resonance         9852 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9852 1451   25
       The unresolved resonance range is obtained from the TALYS  9852 1451   26
       code.                                                      9852 1451   27
                                                                  9852 1451   28
  MF32: Covariance file for resonance parameters                  9852 1451   29
        The compact format is used to represent the covariance    9852 1451   30
        information on the resonance parameters. Uncertainties    9852 1451   31
        come from compilations, EXFOR or existing libraries and   9852 1451   32
        correlations between parameters are obtained following    9852 1451   33
        the method presented in NIM/A 589 (2008) 85.              9852 1451   34
                                                                  9852 1451   35
                                                                  9852 1451   36
               Average parameters from INTER                      9852 1451   37
                                                                  9852 1451   38
     ****************************************************         9852 1451   39
     *   Thermal (n,g) xs =  5.066010E+02 b.            *         9852 1451   40
     *   RI      (n,g)    =  6.307470E+02 b.            *         9852 1451   41
     *   MACS 30 keV      =  7.098600E+02 b. (MF2 only) *         9852 1451   42
     *                                                  *         9852 1451   43
     *   Thermal (n,el) xs = 6.220350E+00 b.            *         9852 1451   44
     *   RI      (n,el)    = 4.778050E+01 b.            *         9852 1451   45
     *                                                  *         9852 1451   46
     *   Thermal (n,f) xs =  1.673050E+03 b.            *         9852 1451   47
     *   RI      (n,f)    =  2.005480E+03 b.            *         9852 1451   48
     ****************************************************         9852 1451   49
                                                                  9852 1451   50
                                                                  9852 1451   51
               Plots of different cross sections                  9852 1451   52
                                                                  9852 1451   53
                          Cf249(n,el)                             9852 1451   54
  1000 +++--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+--+++         9852 1451   55
       +      +      +      +      +      (n,el) + A    +         9852 1451   56
       +                                                +         9852 1451   57
       +                                                +         9852 1451   58
   100 ++                                          A   ++         9852 1451   59
       +                                           A  A +         9852 1451   60
       +                                 A         A  A +         9852 1451   61
       +                                 AA      A AAAAA+         9852 1451   62
       |                                 AA   AA AAAAAAA|         9852 1451   63
    10 AAAAAAAAAAAAAAAAAAAAA            A AAAAAAAAAAAAAA+         9852 1451   64
       +                   AAAAAAAAAAAAAA    AAAAAAAAAAA+         9852 1451   65
       +                               AA          A AA +         9852 1451   66
       +      +      +      +      +      +      +      +         9852 1451   67
     1 +++--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+--+++         9852 1451   68
     1e-05  0.0001 0.001   0.01   0.1     1      10    100        9852 1451   69
                          Energy (eV)                             9852 1451   70
                           Cf249(n,g)                             9852 1451   71
  100000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         9852 1451   72
         AA     +     +      +      +      (n,g) + A    +         9852 1451   73
   10000 ++AAAAAAA                                     ++         9852 1451   74
         +        AAAAAA                                +         9852 1451   75
    1000 ++             AAAAAA           AA            ++         9852 1451   76
         +                    AAAAA     AAA   AA A AA   +         9852 1451   77
     100 ++                        AAAAAA AA  AAAAAAAAA++         9852 1451   78
         +                                 A  AAAAAAAAAA+         9852 1451   79
         +                                 AA AAAAAAAAAA+         9852 1451   80
      10 ++                                 AAAAAAAAAAAA+         9852 1451   81
         +                                   AA AAAAAAAA+         9852 1451   82
       1 ++                                          AAA+         9852 1451   83
         +      +     +      +      +      +     +     A+         9852 1451   84
     0.1 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         9852 1451   85
       1e-05  0.00010.001   0.01   0.1     1     10    100        9852 1451   86
                           Energy (eV)                            9852 1451   87
                           Cf249(n,f)                             9852 1451   88
  100000 AAA--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         9852 1451   89
         +  AAAAA     +      +      +      (n,f) + A    +         9852 1451   90
         +       AAAAA                                  +         9852 1451   91
   10000 ++           AAAAA              AA            ++         9852 1451   92
         +                 AAAAA         AA             +         9852 1451   93
    1000 ++                     AAAA    AAA    A A AA A++         9852 1451   94
         +                          AAAAA AA  AA AAAAAAA+         9852 1451   95
         +                                 A  AAAAAAAAAA+         9852 1451   96
     100 ++                                AA AAAAAAAAAA+         9852 1451   97
         +                                  A AAAAAAAAAA+         9852 1451   98
      10 ++                                  AAAAAAAAAAA+         9852 1451   99
         +                                      A AAAAAA+         9852 1451  100
         +      +     +      +      +      +     +    AA+         9852 1451  101
       1 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         9852 1451  102
       1e-05  0.00010.001   0.01   0.1     1     10    100        9852 1451  103
                           Energy (eV)                            9852 1451  104
                                                                  9852 1451  105
                                                                  9852 1451  106
  --------------------------------------------------------------- 9852 1451  107
  --------------------------------------------------------------- 9852 1451  108
                                                                  9852 1451   10
 *****************************************************************9852 1451   11
                                1        451         13          09852 1451   12
                                2        151         62          09852 1451   13
 0.000000+0 0.000000+0          0          0          0          09852 1  099999
 0.000000+0 0.000000+0          0          0          0          09852 0  0    0
 9.824900+4 2.469352+2          0          0          1          09852 2151    1
 9.824900+4 1.000000+0          0          1          1          09852 2151    2
 1.000000-5 7.000000+1          1          2          0          19852 2151    3
 4.500000+0 7.730000-1          1          0          1          19852 2151    4
 2.469352+2 0.000000+0          0          0        336         569852 2151    5
-1.800000-1 4.000000+0 1.742995-1 9.950000-5 4.000000-2 1.342000-19852 2151    6
 7.000000-1 5.000000+0 1.676500-1 6.500000-4 4.000000-2 1.270000-19852 2151    7
 3.880000+0 4.000000+0 8.629100-2 2.910000-4 4.000000-2 4.600000-29852 2151    8
 5.070000+0 5.000000+0 1.856530-1 6.530000-4 4.000000-2 1.450000-19852 2151    9
 7.510000+0 5.000000+0 1.021470-1 1.470000-4 4.000000-2 6.200000-29852 2151   10
 8.650000+0 4.000000+0 1.654440-1 4.440000-4 4.000000-2 1.250000-19852 2151   11
 9.510000+0 4.000000+0 1.606100-1 1.610000-3 4.000000-2 1.190000-19852 2151   12
 1.036000+1 5.000000+0 2.132340-1 2.340000-4 4.000000-2 1.730000-19852 2151   13
 1.188000+1 5.000000+0 7.504700-2 4.700000-5 4.000000-2 3.500000-29852 2151   14
 1.352000+1 5.000000+0 2.017720-1 7.720000-4 4.000000-2 1.610000-19852 2151   15
 1.371000+1 5.000000+0 2.389560-1 9.560000-4 4.000000-2 1.980000-19852 2151   16
 1.603000+1 4.000000+0 4.070450-1 1.045000-3 4.000000-2 3.660000-19852 2151   17
 1.679000+1 5.000000+0 2.268400-1 1.840000-3 4.000000-2 1.850000-19852 2151   18
 1.751000+1 4.000000+0 7.007900-2 7.900000-5 4.000000-2 3.000000-29852 2151   19
 1.895000+1 5.000000+0 9.039600-2 3.960000-4 4.000000-2 5.000000-29852 2151   20
 2.132000+1 4.000000+0 2.130300-1 9.029990-3 4.000000-2 1.640000-19852 2151   21
 2.165000+1 5.000000+0 1.634800-1 1.480000-3 4.000000-2 1.220000-19852 2151   22
 2.341000+1 4.000000+0 2.659700-1 9.700000-4 4.000000-2 2.250000-19852 2151   23
 2.600000+1 5.000000+0 4.643400-1 1.340000-3 4.000000-2 4.230000-19852 2151   24
 2.764000+1 4.000000+0 8.453000-2 5.300000-4 4.000000-2 4.400000-29852 2151   25
 2.815000+1 5.000000+0 1.114500-1 1.450000-3 4.000000-2 7.000000-29852 2151   26
 2.870000+1 4.000000+0 2.404200-1 4.200000-4 4.000000-2 2.000000-19852 2151   27
 3.037000+1 4.000000+0 9.137000-2 3.700000-4 4.000000-2 5.100000-29852 2151   28
 3.100000+1 5.000000+0 3.411100-1 1.110000-3 4.000000-2 3.000000-19852 2151   29
 3.150000+1 4.000000+0 2.413700-1 1.370000-3 4.000000-2 2.000000-19852 2151   30
 3.339000+1 5.000000+0 3.671000-1 1.100000-3 4.000000-2 3.260000-19852 2151   31
 3.635000+1 5.000000+0 1.392499-1 2.250000-3 4.000000-2 9.699990-29852 2151   32
 3.711000+1 4.000000+0 1.921100-1 3.110000-3 4.000000-2 1.490000-19852 2151   33
 3.756000+1 5.000000+0 3.310600-1 1.060000-3 4.000000-2 2.900000-19852 2151   34
 3.810000+1 4.000000+0 2.410300-1 1.030000-3 4.000000-2 2.000000-19852 2151   35
 3.988000+1 5.000000+0 2.111200-1 2.120000-3 4.000000-2 1.690000-19852 2151   36
 4.030000+1 4.000000+0 2.658800-1 3.880000-3 4.000000-2 2.220000-19852 2151   37
 4.309000+1 4.000000+0 1.403000-1 3.000000-4 4.000000-2 1.000000-19852 2151   38
 4.578000+1 5.000000+0 1.373400-1 2.340000-3 4.000000-2 9.500000-29852 2151   39
 4.770000+1 4.000000+0 5.407700-1 7.700000-4 4.000000-2 5.000000-19852 2151   40
 4.850000+1 5.000000+0 3.673000-1 3.300000-3 4.000000-2 3.240000-19852 2151   41
 5.163000+1 4.000000+0 4.175500-1 2.550000-3 4.000000-2 3.750000-19852 2151   42
 5.223000+1 5.000000+0 1.803000-1 8.299990-3 4.000000-2 1.320000-19852 2151   43
 5.402000+1 4.000000+0 5.098000-1 4.800000-3 4.000000-2 4.650000-19852 2151   44
 5.628000+1 5.000000+0 5.193000-1 4.300000-3 4.000000-2 4.750000-19852 2151   45
 5.770000+1 4.000000+0 6.840000-1 6.000000-3 4.000000-2 6.380000-19852 2151   46
 5.880000+1 5.000000+0 2.314000-1 1.400000-3 4.000000-2 1.900000-19852 2151   47
 6.110000+1 4.000000+0 7.533000-1 2.300000-3 4.000000-2 7.110000-19852 2151   48
 6.420000+1 5.000000+0 1.075580+0 5.800000-4 4.000000-2 1.035000+09852 2151   49
 6.590000+1 5.000000+0 2.875000-1 5.500000-3 4.000000-2 2.420000-19852 2151   50
 6.950000+1 4.000000+0 1.011000-1 1.100000-3 4.000000-2 6.000000-29852 2151   51
 7.460000+1 5.000000+0 1.206940+0 9.400000-4 4.000000-2 1.166000+09852 2151   52
 7.550000+1 4.000000+0 1.715400-1 1.540000-3 4.000000-2 1.300000-19852 2151   53
 7.740000+1 5.000000+0 6.467000-1 1.700000-3 4.000000-2 6.050000-19852 2151   54
 7.870000+1 4.000000+0 8.460000-2 6.000000-4 4.000000-2 4.400000-29852 2151   55
 7.970000+1 5.000000+0 1.920000-1 3.000000-3 4.000000-2 1.490000-19852 2151   56
 8.150000+1 4.000000+0 8.239999-2 2.400000-3 4.000000-2 4.000000-29852 2151   57
 8.520000+1 5.000000+0 5.329000-1 2.900000-3 4.000000-2 4.900000-19852 2151   58
 8.660000+1 4.000000+0 1.903000-1 3.000000-4 4.000000-2 1.500000-19852 2151   59
 8.800000+1 5.000000+0 2.316000-1 3.600000-3 4.000000-2 1.880000-19852 2151   60
 8.980000+1 4.000000+0 5.053000-2 5.300000-4 4.000000-2 1.000000-29852 2151   61
 0.000000+0 0.000000+0          0          0          0          09852 2  099999
 0.000000+0 0.000000+0          0          0          0          09852 0  0    0
 9.824900+4 2.469352+2          0          0          1          0985232151    1
 9.824900+4 1.000000+0          0          1          1          0985232151    2
 1.000000-5 7.000000+1          1          2          0          1985232151    3
 4.500000+0 7.730000-1          0          2          4          1985232151    4
 0.000000+0 7.730000-2          0          0          0          0985232151    5
 2.469352+2 0.000000+0          0          0        672         56985232151    5
-1.800000-1 4.000000+0 1.742995-1 9.950000-5 4.000000-2 1.342000-1985232151    6
 5.000000-4                       9.409310-7 0.000000+0 6.710000-2985232151    7
 7.000000-1 5.000000+0 1.676500-1 6.500000-4 4.000000-2 1.270000-1985232151    8
 5.000000-4                       3.250000-4 2.000000-2 6.350000-2985232151    9
 3.880000+0 4.000000+0 8.629100-2 2.910000-4 4.000000-2 4.600000-2985232151   10
 5.000000-4                       1.455000-4 2.000000-2 2.300000-2985232151   11
 5.070000+0 5.000000+0 1.856530-1 6.530000-4 4.000000-2 1.450000-1985232151   12
 5.000000-4                       3.265000-4 2.000000-2 7.250000-2985232151   13
 7.510000+0 5.000000+0 1.021470-1 1.470000-4 4.000000-2 6.200000-2985232151   14
 5.000000-4                       7.350000-5 2.000000-2 3.100000-2985232151   15
 8.650000+0 4.000000+0 1.654440-1 4.440000-4 4.000000-2 1.250000-1985232151   16
 5.000000-4                       2.220000-4 2.000000-2 6.250000-2985232151   17
 9.510000+0 4.000000+0 1.606100-1 1.610000-3 4.000000-2 1.190000-1985232151   18
 5.000000-4                       8.050000-4 2.000000-2 5.950000-2985232151   19
 1.036000+1 5.000000+0 2.132340-1 2.340000-4 4.000000-2 1.730000-1985232151   20
 5.000000-4                       1.170000-4 2.000000-2 8.650000-2985232151   21
 1.188000+1 5.000000+0 7.504700-2 4.700000-5 4.000000-2 3.500000-2985232151   22
 5.000000-4                       2.350000-5 2.000000-2 1.750000-2985232151   23
 1.352000+1 5.000000+0 2.017720-1 7.720000-4 4.000000-2 1.610000-1985232151   24
 5.000000-4                       3.860000-4 2.000000-2 8.050000-2985232151   25
 1.371000+1 5.000000+0 2.389560-1 9.560000-4 4.000000-2 1.980000-1985232151   26
 5.000000-4                       4.780000-4 2.000000-2 9.900000-2985232151   27
 1.603000+1 4.000000+0 4.070450-1 1.045000-3 4.000000-2 3.660000-1985232151   28
 5.000000-4                       5.225000-4 2.000000-2 1.830000-1985232151   29
 1.679000+1 5.000000+0 2.268400-1 1.840000-3 4.000000-2 1.850000-1985232151   30
 5.000000-4                       9.200000-4 2.000000-2 9.250000-2985232151   31
 1.751000+1 4.000000+0 7.007900-2 7.900000-5 4.000000-2 3.000000-2985232151   32
 5.000000-4                       3.950000-5 2.000000-2 1.500000-2985232151   33
 1.895000+1 5.000000+0 9.039600-2 3.960000-4 4.000000-2 5.000000-2985232151   34
 5.000000-4                       1.980000-4 2.000000-2 2.500000-2985232151   35
 2.132000+1 4.000000+0 2.130300-1 9.029990-3 4.000000-2 1.640000-1985232151   36
 5.000000-4                       4.514995-3 2.000000-2 8.200000-2985232151   37
 2.165000+1 5.000000+0 1.634800-1 1.480000-3 4.000000-2 1.220000-1985232151   38
 5.000000-4                       7.400000-4 2.000000-2 6.100000-2985232151   39
 2.341000+1 4.000000+0 2.659700-1 9.700000-4 4.000000-2 2.250000-1985232151   40
 5.000000-4                       4.850000-4 2.000000-2 1.125000-1985232151   41
 2.600000+1 5.000000+0 4.643400-1 1.340000-3 4.000000-2 4.230000-1985232151   42
 5.000000-4                       6.700000-4 2.000000-2 2.115000-1985232151   43
 2.764000+1 4.000000+0 8.453000-2 5.300000-4 4.000000-2 4.400000-2985232151   44
 5.000000-4                       2.650000-4 2.000000-2 2.200000-2985232151   45
 2.815000+1 5.000000+0 1.114500-1 1.450000-3 4.000000-2 7.000000-2985232151   46
 5.000000-4                       7.250000-4 2.000000-2 3.500000-2985232151   47
 2.870000+1 4.000000+0 2.404200-1 4.200000-4 4.000000-2 2.000000-1985232151   48
 5.000000-4                       2.100000-4 2.000000-2 1.000000-1985232151   49
 3.037000+1 4.000000+0 9.137000-2 3.700000-4 4.000000-2 5.100000-2985232151   50
 5.000000-4                       1.850000-4 2.000000-2 2.550000-2985232151   51
 3.100000+1 5.000000+0 3.411100-1 1.110000-3 4.000000-2 3.000000-1985232151   52
 5.000000-4                       5.550000-4 2.000000-2 1.500000-1985232151   53
 3.150000+1 4.000000+0 2.413700-1 1.370000-3 4.000000-2 2.000000-1985232151   54
 5.000000-4                       6.850000-4 2.000000-2 1.000000-1985232151   55
 3.339000+1 5.000000+0 3.671000-1 1.100000-3 4.000000-2 3.260000-1985232151   56
 5.000000-4                       5.500000-4 2.000000-2 1.630000-1985232151   57
 3.635000+1 5.000000+0 1.392499-1 2.250000-3 4.000000-2 9.699990-2985232151   58
 5.000000-4                       1.125000-3 2.000000-2 4.849995-2985232151   59
 3.711000+1 4.000000+0 1.921100-1 3.110000-3 4.000000-2 1.490000-1985232151   60
 5.000000-4                       1.555000-3 2.000000-2 7.450000-2985232151   61
 3.756000+1 5.000000+0 3.310600-1 1.060000-3 4.000000-2 2.900000-1985232151   62
 5.000000-4                       5.300000-4 2.000000-2 1.450000-1985232151   63
 3.810000+1 4.000000+0 2.410300-1 1.030000-3 4.000000-2 2.000000-1985232151   64
 5.000000-4                       5.150000-4 2.000000-2 1.000000-1985232151   65
 3.988000+1 5.000000+0 2.111200-1 2.120000-3 4.000000-2 1.690000-1985232151   66
 5.000000-4                       1.060000-3 2.000000-2 8.450000-2985232151   67
 4.030000+1 4.000000+0 2.658800-1 3.880000-3 4.000000-2 2.220000-1985232151   68
 5.000000-4                       1.940000-3 2.000000-2 1.110000-1985232151   69
 4.309000+1 4.000000+0 1.403000-1 3.000000-4 4.000000-2 1.000000-1985232151   70
 5.000000-4                       2.000000-5 2.000000-2 5.000000-2985232151   71
 4.578000+1 5.000000+0 1.373400-1 2.340000-3 4.000000-2 9.500000-2985232151   72
 5.000000-4                       1.170000-3 2.000000-2 4.750000-2985232151   73
 4.770000+1 4.000000+0 5.407700-1 7.700000-4 4.000000-2 5.000000-1985232151   74
 5.000000-4                       3.850000-4 2.000000-2 2.500000-1985232151   75
 4.850000+1 5.000000+0 3.673000-1 3.300000-3 4.000000-2 3.240000-1985232151   76
 5.000000-4                       1.650000-3 2.000000-2 1.620000-1985232151   77
 5.163000+1 4.000000+0 4.175500-1 2.550000-3 4.000000-2 3.750000-1985232151   78
 5.000000-4                       1.275000-3 2.000000-2 1.875000-1985232151   79
 5.223000+1 5.000000+0 1.803000-1 8.299990-3 4.000000-2 1.320000-1985232151   80
 5.000000-4                       4.149995-3 2.000000-2 6.600000-2985232151   81
 5.402000+1 4.000000+0 5.098000-1 4.800000-3 4.000000-2 4.650000-1985232151   82
 5.000000-4                       2.400000-3 2.000000-2 2.325000-1985232151   83
 5.628000+1 5.000000+0 5.193000-1 4.300000-3 4.000000-2 4.750000-1985232151   84
 5.000000-4                       7.000000-4 2.000000-2 3.400000-2985232151   85
 5.770000+1 4.000000+0 6.840000-1 6.000000-3 4.000000-2 6.380000-1985232151   86
 5.000000-4                       3.000000-3 2.000000-2 3.190000-1985232151   87
 5.880000+1 5.000000+0 2.314000-1 1.400000-3 4.000000-2 1.900000-1985232151   88
 5.000000-4                       7.000000-4 2.000000-2 9.500000-2985232151   89
 6.110000+1 4.000000+0 7.533000-1 2.300000-3 4.000000-2 7.110000-1985232151   90
 5.000000-4                       1.150000-3 2.000000-2 3.555000-1985232151   91
 6.420000+1 5.000000+0 1.075580+0 5.800000-4 4.000000-2 1.035000+0985232151   92
 5.000000-4                       2.900000-4 2.000000-2 5.175000-1985232151   93
 6.590000+1 5.000000+0 2.875000-1 5.500000-3 4.000000-2 2.420000-1985232151   94
 5.000000-4                       2.750000-3 2.000000-2 1.210000-1985232151   95
 6.950000+1 4.000000+0 1.011000-1 1.100000-3 4.000000-2 6.000000-2985232151   96
 5.000000-4                       5.500000-4 2.000000-2 3.000000-2985232151   97
 7.460000+1 5.000000+0 1.206940+0 9.400000-4 4.000000-2 1.166000+0985232151   98
 5.000000-4                       4.700000-4 2.000000-2 5.830000-1985232151   99
 7.550000+1 4.000000+0 1.715400-1 1.540000-3 4.000000-2 1.300000-1985232151  100
 5.000000-4                       7.700000-4 2.000000-2 6.500000-2985232151  101
 7.740000+1 5.000000+0 6.467000-1 1.700000-3 4.000000-2 6.050000-1985232151  102
 5.000000-4                       8.500000-4 2.000000-2 3.025000-1985232151  103
 7.870000+1 4.000000+0 8.460000-2 6.000000-4 4.000000-2 4.400000-2985232151  104
 5.000000-4                       3.000000-4 2.000000-2 2.200000-2985232151  105
 7.970000+1 5.000000+0 1.920000-1 3.000000-3 4.000000-2 1.490000-1985232151  106
 5.000000-4                       1.500000-3 2.000000-2 7.450000-2985232151  107
 8.150000+1 4.000000+0 8.239999-2 2.400000-3 4.000000-2 4.000000-2985232151  108
 5.000000-4                       1.200000-3 2.000000-2 2.000000-2985232151  109
 8.520000+1 5.000000+0 5.329000-1 2.900000-3 4.000000-2 4.900000-1985232151  110
 5.000000-4                       1.450000-3 2.000000-2 2.450000-1985232151  111
 8.660000+1 4.000000+0 1.903000-1 3.000000-4 4.000000-2 1.500000-1985232151  112
 5.000000-4                       1.500000-4 2.000000-2 7.500000-2985232151  113
 8.800000+1 5.000000+0 2.316000-1 3.600000-3 4.000000-2 1.880000-1985232151  114
 5.000000-4                       1.800000-3 2.000000-2 9.400000-2985232151  115
 8.980000+1 4.000000+0 5.053000-2 5.300000-4 4.000000-2 1.000000-2985232151  116
 5.000000-4                       2.650000-4 2.000000-2 5.000000-3985232151  117
          0          0          2        224          0          0985232151  118
 0.000000+0 0.000000+0          0          0          0          0985232  099999
 0.000000+0 0.000000+0          0          0          0          09852 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
