                                                                          1 0  0
 9.825100+4 2.489227+2          1          1          0          09858 1451    1
 0.000000+0 1.000000+0          0          0          0          69858 1451    2
 1.000000+0 2.000000+7          2          0         10          79858 1451    3
 0.000000+0 0.000000+0          0          0          7          29858 1451    4
 Test file to reconstruct cross sections from resonance           9858 1451    5
 parameters.                                                      9858 1451    6
----TENDL                                                         9858 1451    7
-----INCIDENT NEUTRON DATA                                        9858 1451    8
------ENDF-6 FORMAT                                               9858 1451    9
  --------------------------------------------------------------- 9858 1451   10
  --------------------------------------------------------------- 9858 1451   11
                                                                  9858 1451   12
  General methodology: The global approach considered in this     9858 1451   13
          work is presented in the following paper: Modern        9858 1451   14
          nuclear data evaluation with the TALYS code system,     9858 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9858 1451   16
          (2012) 2841.                                            9858 1451   17
                                                                  9858 1451   18
  MF2:  Resolved resonance range  (RRR)                           9858 1451   19
       The RRR was generated with TARES-1.2, compiled on          9858 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9858 1451   21
       expands from 0 to 5.000000E+0 eV, with resonance           9858 1451   22
       extracted from the "jendl4.0" TARES database. A total of   9858 1451   23
       1 l-value is used and 4 resonances. The resonance          9858 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9858 1451   25
       The unresolved resonance range is obtained from the TALYS  9858 1451   26
       code.                                                      9858 1451   27
                                                                  9858 1451   28
  MF32: Covariance file for resonance parameters                  9858 1451   29
        The compact format is used to represent the covariance    9858 1451   30
        information on the resonance parameters. Uncertainties    9858 1451   31
        come from compilations, EXFOR or existing libraries and   9858 1451   32
        correlations between parameters are obtained following    9858 1451   33
        the method presented in NIM/A 589 (2008) 85.              9858 1451   34
                                                                  9858 1451   35
                                                                  9858 1451   36
               Average parameters from INTER                      9858 1451   37
                                                                  9858 1451   38
     ****************************************************         9858 1451   39
     *   Thermal (n,g) xs =  2.865290E+03 b.            *         9858 1451   40
     *   RI      (n,g)    =  2.201210E+02 b.            *         9858 1451   41
     *   MACS 30 keV      =  9.192900E+05 b. (MF2 only) *         9858 1451   42
     *                                                  *         9858 1451   43
     *   Thermal (n,el) xs = 8.936850E+00 b.            *         9858 1451   44
     *   RI      (n,el)    = 4.648210E+01 b.            *         9858 1451   45
     *                                                  *         9858 1451   46
     *   Thermal (n,f) xs =  4.940580E+03 b.            *         9858 1451   47
     *   RI      (n,f)    =  3.795520E+02 b.            *         9858 1451   48
     ****************************************************         9858 1451   49
                                                                  9858 1451   50
                                                                  9858 1451   51
               Plots of different cross sections                  9858 1451   52
                                                                  9858 1451   53
                          Cf251(n,el)                             9858 1451   54
  1000 +++---+++--+--+-+--+--+-++-+--+-++-+--+-++-+---+++         9858 1451   55
       +       +       +        +       + (n,el)+  A    +         9858 1451   56
       +                                    AA          +         9858 1451   57
       +                                    AA          +         9858 1451   58
   100 ++                                   AAA        ++         9858 1451   59
       +                                    A A         +         9858 1451   60
       +                                   A  AA        +         9858 1451   61
       +                                   A   AAA      +         9858 1451   62
       |                                  AA     AAAAAA |         9858 1451   63
    10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AA            ++         9858 1451   64
       +                               AAA              +         9858 1451   65
       +                                                +         9858 1451   66
       +       +       +        +       +       +       +         9858 1451   67
     1 +++---+++--+--+-+--+--+-++-+--+-++-+--+-++-+---+++         9858 1451   68
     1e-05   0.0001  0.001     0.01    0.1      1       10        9858 1451   69
                          Energy (eV)                             9858 1451   70
                           Cf251(n,g)                             9858 1451   71
   1e+06 +++--+-++-+--+-++-+--+-++-+--+-+--+--+++--+--+++         9858 1451   72
         AA      +       +       +      +  (n,g)+  A    +         9858 1451   73
  100000 ++AAAAAAAA                                    ++         9858 1451   74
         +         AAAAAAAAA                 A          +         9858 1451   75
   10000 ++                 AAAAAAA         AAA        ++         9858 1451   76
         +                         AAAAAAAAAA A         +         9858 1451   77
    1000 ++                                   AA       ++         9858 1451   78
     100 ++                                    AA      ++         9858 1451   79
         +                                      AA      +         9858 1451   80
      10 ++                                      AA    ++         9858 1451   81
         +                                         AA   +         9858 1451   82
       1 ++                                         AA ++         9858 1451   83
         +       +       +       +      +       +     A +         9858 1451   84
     0.1 +++--+-++-+--+-++-+--+-++-+--+-+--+--+++--+--+++         9858 1451   85
       1e-05   0.0001  0.001    0.01   0.1      1       10        9858 1451   86
                           Energy (eV)                            9858 1451   87
                           Cf251(n,f)                             9858 1451   88
   1e+06 +++--+-++-+--+-++-+--+-++-+--+-+--+--+++--+--+++         9858 1451   89
         AAAAAA  +       +       +      +  (n,f)+  A    +         9858 1451   90
  100000 ++    AAAAAAAA                                ++         9858 1451   91
         +             AAAAAAAA             AA          +         9858 1451   92
   10000 ++                    AAAAAAA     AAAA        ++         9858 1451   93
         +                           AAAAAAA  A         +         9858 1451   94
    1000 ++                                   AA       ++         9858 1451   95
     100 ++                                    AA      ++         9858 1451   96
         +                                      AAA     +         9858 1451   97
      10 ++                                       AA   ++         9858 1451   98
         +                                         AA   +         9858 1451   99
       1 ++                                          AA++         9858 1451  100
         +       +       +       +      +       +       +         9858 1451  101
     0.1 +++--+-++-+--+-++-+--+-++-+--+-+--+--+++--+--+++         9858 1451  102
       1e-05   0.0001  0.001    0.01   0.1      1       10        9858 1451  103
                           Energy (eV)                            9858 1451  104
                                                                  9858 1451  105
                                                                  9858 1451  106
  --------------------------------------------------------------- 9858 1451  107
  --------------------------------------------------------------- 9858 1451  108
                                                                  9858 1451   10
 *****************************************************************9858 1451   11
                                1        451         13          09858 1451   12
                                2        151         10          09858 1451   13
 0.000000+0 0.000000+0          0          0          0          09858 1  099999
 0.000000+0 0.000000+0          0          0          0          09858 0  0    0
 9.825100+4 2.489227+2          0          0          1          09858 2151    1
 9.825100+4 1.000000+0          0          1          1          09858 2151    2
 1.000000-5 5.000000+0          1          2          0          19858 2151    3
 5.000000-1 9.250000-1          1          0          1          19858 2151    4
 2.489227+2 0.000000+0          0          0         24          49858 2151    5
-3.800000-2 0.000000+0 9.540880-2 5.880000-5 3.500000-2 6.035000-29858 2151    6
 3.890000-1 1.000000+0 9.622701-2 8.770000-4 3.500000-2 6.035000-29858 2151    7
 4.120000+1 0.000000+0 1.297500-1 3.440000-2 3.500000-2 6.035000-29858 2151    8
 4.400000+1 1.000000+0 1.170500-1 2.170000-2 3.500000-2 6.035000-29858 2151    9
 0.000000+0 0.000000+0          0          0          0          09858 2  099999
 0.000000+0 0.000000+0          0          0          0          09858 0  0    0
 9.825100+4 2.489227+2          0          0          1          0985832151    1
 9.825100+4 1.000000+0          0          1          1          0985832151    2
 1.000000-5 5.000000+0          1          2          0          1985832151    3
 5.000000-1 9.250000-1          0          2          4          1985832151    4
 0.000000+0 9.250000-2          0          0          0          0985832151    5
 2.489227+2 0.000000+0          0          0         48          4985832151    5
-3.800000-2 0.000000+0 9.540880-2 5.880000-5 3.500000-2 6.035000-2985832151    6
 5.000000-4                       2.844508-7 0.000000+0 3.017500-2985832151    7
 3.890000-1 1.000000+0 9.622701-2 8.770000-4 3.500000-2 6.035000-2985832151    8
 3.890000-4                       4.385000-4 1.750000-2 3.017500-2985832151    9
 4.120000+1 0.000000+0 1.297500-1 3.440000-2 3.500000-2 6.035000-2985832151   10
 5.000000-4                       1.720000-2 1.750000-2 3.017500-2985832151   11
 4.400000+1 1.000000+0 1.170500-1 2.170000-2 3.500000-2 6.035000-2985832151   12
 5.000000-4                       1.085000-2 1.750000-2 3.017500-2985832151   13
          0          0          2         16          0          0985832151   14
 0.000000+0 0.000000+0          0          0          0          0985832  099999
 0.000000+0 0.000000+0          0          0          0          09858 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
