                                                                          1 0  0
 1.703500+4 3.466845+1          1          0          0          01725 1451    1
 0.000000+0 1.000000+0          0          0          0          61725 1451    2
 1.000000+0 2.000000+7          2          0         10          71725 1451    3
 0.000000+0 0.000000+0          0          0          7          21725 1451    4
 Test file to reconstruct cross sections from resonance           1725 1451    5
 parameters.                                                      1725 1451    6
----TENDL                                                         1725 1451    7
-----INCIDENT NEUTRON DATA                                        1725 1451    8
------ENDF-6 FORMAT                                               1725 1451    9
  --------------------------------------------------------------- 1725 1451   10
  --------------------------------------------------------------- 1725 1451   11
                                                                  1725 1451   12
  General methodology: The global approach considered in this     1725 1451   13
          work is presented in the following paper: Modern        1725 1451   14
          nuclear data evaluation with the TALYS code system,     1725 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     1725 1451   16
          (2012) 2841.                                            1725 1451   17
                                                                  1725 1451   18
  MF2:  Resolved resonance range  (RRR)                           1725 1451   19
       The RRR was generated with TARES-1.2, compiled on          1725 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR1725 1451   21
       expands from 0 to 2.260000E+5 eV, with resonance           1725 1451   22
       extracted from the "jendl4.0" TARES database. A total of   1725 1451   23
       2 l-values are used and 60 resonances. The resonance       1725 1451   24
       formalism is multi-level Breit Wigner (MLBW).              1725 1451   25
       The unresolved resonance range is obtained from the TALYS  1725 1451   26
       code.                                                      1725 1451   27
                                                                  1725 1451   28
  MF32: Covariance file for resonance parameters                  1725 1451   29
        The compact format is used to represent the covariance    1725 1451   30
        information on the resonance parameters. Uncertainties    1725 1451   31
        come from compilations, EXFOR or existing libraries and   1725 1451   32
        correlations between parameters are obtained following    1725 1451   33
        the method presented in NIM/A 589 (2008) 85.              1725 1451   34
                                                                  1725 1451   35
                                                                  1725 1451   36
               Average parameters from INTER                      1725 1451   37
                                                                  1725 1451   38
     ****************************************************         1725 1451   39
     *   Thermal (n,g) xs =  4.360250E+01 b.            *         1725 1451   40
     *   RI      (n,g)    =  1.695450E+01 b.            *         1725 1451   41
     *   MACS 30 keV      =  8.935600E-03 b. (MF2 only) *         1725 1451   42
     *                                                  *         1725 1451   43
     *   Thermal (n,el) xs = 2.060060E+01 b.            *         1725 1451   44
     *   RI      (n,el)    = 1.153630E+02 b.            *         1725 1451   45
     ****************************************************         1725 1451   46
                                                                  1725 1451   47
                                                                  1725 1451   48
               Plots of different cross sections                  1725 1451   49
                                                                  1725 1451   50
                          Cl35(n,el)                              1725 1451   51
  1000 ++--+---+---+---+---+----+---+---+---+---+---+--++         1725 1451   52
       +       +       +        +       + (n,el)+  A    +         1725 1451   53
       +                                                +         1725 1451   54
   100 ++                                     A  A     ++         1725 1451   55
       +                                  A   A  AAA    +         1725 1451   56
       +   AAAAAAAAAAAAAAAAAAAAAA         A   A  AAA    +         1725 1451   57
    10 ++                       AAAAAAAA  A   A  AAAAA ++         1725 1451   58
       +                                AAA   A  AAAAA  +         1725 1451   59
       +                                  AAA A  AAAAA  +         1725 1451   60
       +                                    AAAAAAAAAA  +         1725 1451   61
     1 ++                                       AAAAAA ++         1725 1451   62
       +                                                +         1725 1451   63
       +       +       +        +       +       +       +         1725 1451   64
   0.1 ++--+---+---+---+---+----+---+---+---+---+---+--++         1725 1451   65
     1e-06   0.0001   0.01      1      100    10000   1e+06       1725 1451   66
                          Energy (eV)                             1725 1451   67
                            Cl35(n,g)                             1725 1451   68
   10000 ++--+---+---+---+---+---+--+---+---+---+---+--++         1725 1451   69
    1000 ++  AAAAA       +       +      +  (n,g)+  A   ++         1725 1451   70
         |       AAAAAAA                   A            |         1725 1451   71
     100 ++            AAAAAA              A   A       ++         1725 1451   72
      10 ++                  AAAAAAA       A   A AAAAA ++         1725 1451   73
       1 ++                        AAAAA   AA  A AAAAA ++         1725 1451   74
     0.1 ++                            AAA AA  A AAAAA ++         1725 1451   75
         |                               AAAA  A AAAAA  |         1725 1451   76
    0.01 ++                                AA  A AAAAA ++         1725 1451   77
   0.001 ++                                 AA A AAAAA ++         1725 1451   78
  0.0001 ++                                   AAAAAAAA ++         1725 1451   79
         |                                     AA AAAA  |         1725 1451   80
   1e-05 ++      +       +       +      +       +   A  ++         1725 1451   81
   1e-06 ++--+---+---+---+---+---+--+---+---+---+---+--++         1725 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06       1725 1451   83
                           Energy (eV)                            1725 1451   84
                                                                  1725 1451   85
                                                                  1725 1451   86
  --------------------------------------------------------------- 1725 1451   87
  --------------------------------------------------------------- 1725 1451   88
                                                                  1725 1451   10
 *****************************************************************1725 1451   11
                                1        451         13          01725 1451   12
                                2        151         67          01725 1451   13
 0.000000+0 0.000000+0          0          0          0          01725 1  099999
 0.000000+0 0.000000+0          0          0          0          01725 0  0    0
 1.703500+4 3.466845+1          0          0          1          01725 2151    1
 1.703500+4 1.000000+0          0          0          1          01725 2151    2
 1.000000-5 2.260000+5          1          2          0          11725 2151    3
 1.500000+0 3.900000-1          1          0          2          21725 2151    4
 3.466845+1 0.000000+0          0          0         48          81725 2151    5
-1.250000+2 2.000000+0 7.712780+0 7.328800+0 3.839800-1 0.000000+01725 2151    6
 1.480300+4 2.000000+0 3.820000+1 3.779000+1 4.100000-1 0.000000+01725 2151    7
 2.661000+4 2.000000+0 1.278800+2 1.275000+2 3.800000-1 0.000000+01725 2151    8
 6.828990+4 1.000000+0 2.341220+2 2.336000+2 5.220000-1 0.000000+01725 2151    9
 1.035300+5 1.000000+0 4.245870+2 4.240000+2 5.870000-1 0.000000+01725 2151   10
 1.836000+5 2.000000+0 7.783160+2 7.770000+2 1.316000+0 0.000000+01725 2151   11
 1.904000+5 1.000000+0 1.056468+3 1.056000+3 4.680000-1 0.000000+01725 2151   12
 2.160000+5 2.000000+0 4.800835+3 4.800000+3 8.354000-1 0.000000+01725 2151   13
 3.466845+1 0.000000+0          1          0        312         521725 2151   14
 3.980000+2 2.000000+0 5.190000-1 5.900000-2 4.600000-1 0.000000+01725 2151   15
 1.100000+3 3.000000+0 8.525714-1 5.714000-4 8.520000-1 0.000000+01725 2151   16
 4.252000+3 1.000000+0 1.104000+0 6.670000-1 4.370000-1 0.000000+01725 2151   17
 5.492000+3 0.000000+0 8.680000-1 1.600000-2 8.520000-1 0.000000+01725 2151   18
 1.635000+4 2.000000+0 1.042000+1 9.788000+0 6.320000-1 0.000000+01725 2151   19
 1.713700+4 2.000000+0 2.027900+1 1.882100+1 1.458000+0 0.000000+01725 2151   20
 2.240000+4 0.000000+0 1.800000+0 8.000000-1 1.000000+0 0.000000+01725 2151   21
 2.735000+4 1.000000+0 7.620500+1 7.573000+1 4.750000-1 0.000000+01725 2151   22
 3.778000+4 0.000000+0 1.340000+0 4.880000-1 8.520000-1 0.000000+01725 2151   23
 4.028000+4 3.000000+0 1.038300+0 1.863000-1 8.520000-1 0.000000+01725 2151   24
 4.419000+4 1.000000+0 2.712600+1 2.586700+1 1.259000+0 0.000000+01725 2151   25
 5.163000+4 3.000000+0 1.934000+0 1.829000+0 1.050000-1 0.000000+01725 2151   26
 5.300000+4 2.000000+0 1.496000+0 6.440000-1 8.520000-1 0.000000+01725 2151   27
 5.496000+4 1.000000+0 6.151900+1 6.106700+1 4.520000-1 0.000000+01725 2151   28
 5.784000+4 2.000000+0 8.784200+1 8.720000+1 6.420000-1 0.000000+01725 2151   29
 6.280000+4 1.000000+0 1.233640+2 1.226670+2 6.970000-1 0.000000+01725 2151   30
 7.550990+4 3.000000+0 9.394300-1 8.743000-2 8.520000-1 0.000000+01725 2151   31
 9.049990+4 0.000000+0 6.414300+1 6.400000+1 1.430000-1 0.000000+01725 2151   32
 9.527990+4 3.000000+0 1.113700+0 2.617000-1 8.520000-1 0.000000+01725 2151   33
 9.666990+4 0.000000+0 2.944000+0 2.092000+0 8.520000-1 0.000000+01725 2151   34
 9.947990+4 0.000000+0 5.168000+0 4.316000+0 8.520000-1 0.000000+01725 2151   35
 1.121200+5 3.000000+0 1.156600+0 3.046000-1 8.520000-1 0.000000+01725 2151   36
 1.135300+5 2.000000+0 3.928720+2 3.920000+2 8.720000-1 0.000000+01725 2151   37
 1.151500+5 1.000000+0 3.248000+0 2.396000+0 8.520000-1 0.000000+01725 2151   38
 1.306000+5 3.000000+0 1.703400+0 8.514000-1 8.520000-1 0.000000+01725 2151   39
 1.340000+5 2.000000+0 3.829800+1 3.709800+1 1.200000+0 0.000000+01725 2151   40
 1.341000+5 2.000000+0 3.829800+1 3.709800+1 1.200000+0 0.000000+01725 2151   41
 1.350000+5 1.000000+0 1.762830+2 1.760000+2 2.830000-1 0.000000+01725 2151   42
 1.402000+5 3.000000+0 5.819000+0 4.967000+0 8.520000-1 0.000000+01725 2151   43
 1.409000+5 2.000000+0 9.506500+1 9.440000+1 6.650000-1 0.000000+01725 2151   44
 1.417000+5 2.000000+0 4.147000+0 3.295000+0 8.520000-1 0.000000+01725 2151   45
 1.432000+5 0.000000+0 4.044000+0 3.192000+0 8.520000-1 0.000000+01725 2151   46
 1.433000+5 0.000000+0 4.044000+0 3.192000+0 8.520000-1 0.000000+01725 2151   47
 1.500000+5 1.000000+0 4.321200+1 4.211200+1 1.100000+0 0.000000+01725 2151   48
 1.501000+5 1.000000+0 4.321200+1 4.211200+1 1.100000+0 0.000000+01725 2151   49
 1.530000+5 0.000000+0 2.880000+0 2.028000+0 8.520000-1 0.000000+01725 2151   50
 1.627000+5 0.000000+0 6.296000+0 5.444000+0 8.520000-1 0.000000+01725 2151   51
 1.655000+5 1.000000+0 2.842820+2 2.826700+2 1.612000+0 0.000000+01725 2151   52
 1.809000+5 0.000000+0 1.488000+0 6.360000-1 8.520000-1 0.000000+01725 2151   53
 1.825000+5 3.000000+0 6.668240+2 6.663000+2 5.240000-1 0.000000+01725 2151   54
 1.854000+5 3.000000+0 2.341200+1 2.256000+1 8.520000-1 0.000000+01725 2151   55
 1.883000+5 2.000000+0 6.015200+2 6.000000+2 1.520000+0 0.000000+01725 2151   56
 1.893000+5 3.000000+0 9.789000-1 1.269000-1 8.520000-1 0.000000+01725 2151   57
 1.931000+5 3.000000+0 1.344250+2 1.326000+2 1.825000+0 0.000000+01725 2151   58
 1.992000+5 2.000000+0 2.250200+1 2.165000+1 8.520000-1 0.000000+01725 2151   59
 2.013000+5 2.000000+0 1.028870+2 1.024000+2 4.870000-1 0.000000+01725 2151   60
 2.065000+5 2.000000+0 3.163000+0 2.311000+0 8.520000-1 0.000000+01725 2151   61
 2.153000+5 2.000000+0 6.164360+2 6.144000+2 2.036000+0 0.000000+01725 2151   62
 2.173000+5 2.000000+0 5.707170+2 5.696000+2 1.117000+0 0.000000+01725 2151   63
 2.200000+5 2.000000+0 1.644000+0 7.920000-1 8.520000-1 0.000000+01725 2151   64
 2.215000+5 1.000000+0 5.754390+2 5.737000+2 1.739000+0 0.000000+01725 2151   65
 2.254000+5 1.000000+0 4.236260+2 4.224000+2 1.226000+0 0.000000+01725 2151   66
 0.000000+0 0.000000+0          0          0          0          01725 2  099999
 0.000000+0 0.000000+0          0          0          0          01725 0  0    0
 1.703500+4 3.466845+1          0          0          1          0172532151    1
 1.703500+4 1.000000+0          0          0          1          0172532151    2
 1.000000-5 2.260000+5          1          2          0          1172532151    3
 1.500000+0 3.900000-1          0          2          3          1172532151    4
 0.000000+0 3.900000-2          0          0          0          0172532151    5
 3.466845+1 0.000000+0          0          0        720         60172532151    5
-1.250000+2 2.000000+0 7.712780+0 7.328800+0 3.839800-1 0.000000+0172532151    6
 5.000000-4                       1.623572-4 0.000000+0 0.000000+0172532151    7
 1.480300+4 2.000000+0 3.820000+1 3.779000+1 4.100000-1 0.000000+0172532151    8
 5.000000-4                       1.889500+1 2.050000-1 0.000000+0172532151    9
 2.661000+4 2.000000+0 1.278800+2 1.275000+2 3.800000-1 0.000000+0172532151   10
 5.000000-4                       6.375000+1 1.900000-1 0.000000+0172532151   11
 6.828990+4 1.000000+0 2.341220+2 2.336000+2 5.220000-1 0.000000+0172532151   12
 5.000000-4                       1.168000+2 2.610000-1 0.000000+0172532151   13
 1.035300+5 1.000000+0 4.245870+2 4.240000+2 5.870000-1 0.000000+0172532151   14
 5.000000-4                       2.120000+2 2.935000-1 0.000000+0172532151   15
 1.836000+5 2.000000+0 7.783160+2 7.770000+2 1.316000+0 0.000000+0172532151   16
 5.000000-4                       2.000000+2 1.600000-1 0.000000+0172532151   17
 1.904000+5 1.000000+0 1.056468+3 1.056000+3 4.680000-1 0.000000+0172532151   18
 5.000000-4                       5.280000+2 8.000000-2 0.000000+0172532151   19
 2.160000+5 2.000000+0 4.800835+3 4.800000+3 8.354000-1 0.000000+0172532151   20
 5.000000-4                       2.400000+3 4.177000-1 0.000000+0172532151   21
 3.980000+2 2.000000+0 5.190000-1 5.900000-2 4.600000-1 0.000000+0172532151   22
 5.000000-4                       2.950000-2 2.300000-1 0.000000+0172532151   23
 1.100000+3 3.000000+0 8.525714-1 5.714000-4 8.520000-1 0.000000+0172532151   24
 5.000000-4                       2.857000-4 4.260000-1 0.000000+0172532151   25
 4.252000+3 1.000000+0 1.104000+0 6.670000-1 4.370000-1 0.000000+0172532151   26
 5.000000-4                       3.335000-1 2.185000-1 0.000000+0172532151   27
 5.492000+3 0.000000+0 8.680000-1 1.600000-2 8.520000-1 0.000000+0172532151   28
 5.000000-4                       8.000000-3 4.260000-1 0.000000+0172532151   29
 1.635000+4 2.000000+0 1.042000+1 9.788000+0 6.320000-1 0.000000+0172532151   30
 5.000000-4                       4.894000+0 3.160000-1 0.000000+0172532151   31
 1.713700+4 2.000000+0 2.027900+1 1.882100+1 1.458000+0 0.000000+0172532151   32
 5.000000-4                       9.410500+0 7.290000-1 0.000000+0172532151   33
 2.240000+4 0.000000+0 1.800000+0 8.000000-1 1.000000+0 0.000000+0172532151   34
 5.000000-4                       4.000000-1 5.000000-1 0.000000+0172532151   35
 2.735000+4 1.000000+0 7.620500+1 7.573000+1 4.750000-1 0.000000+0172532151   36
 5.000000-4                       3.786500+1 2.375000-1 0.000000+0172532151   37
 3.778000+4 0.000000+0 1.340000+0 4.880000-1 8.520000-1 0.000000+0172532151   38
 5.000000-4                       2.440000-1 4.260000-1 0.000000+0172532151   39
 4.028000+4 3.000000+0 1.038300+0 1.863000-1 8.520000-1 0.000000+0172532151   40
 5.000000-4                       9.315000-2 4.260000-1 0.000000+0172532151   41
 4.419000+4 1.000000+0 2.712600+1 2.586700+1 1.259000+0 0.000000+0172532151   42
 5.000000-4                       1.293350+1 6.295000-1 0.000000+0172532151   43
 5.163000+4 3.000000+0 1.934000+0 1.829000+0 1.050000-1 0.000000+0172532151   44
 5.000000-4                       9.145000-1 5.250000-2 0.000000+0172532151   45
 5.300000+4 2.000000+0 1.496000+0 6.440000-1 8.520000-1 0.000000+0172532151   46
 5.000000-4                       3.220000-1 4.260000-1 0.000000+0172532151   47
 5.496000+4 1.000000+0 6.151900+1 6.106700+1 4.520000-1 0.000000+0172532151   48
 5.000000-4                       3.053350+1 2.260000-1 0.000000+0172532151   49
 5.784000+4 2.000000+0 8.784200+1 8.720000+1 6.420000-1 0.000000+0172532151   50
 5.000000-4                       4.360000+1 3.210000-1 0.000000+0172532151   51
 6.280000+4 1.000000+0 1.233640+2 1.226670+2 6.970000-1 0.000000+0172532151   52
 5.000000-4                       6.133350+1 3.485000-1 0.000000+0172532151   53
 7.550990+4 3.000000+0 9.394300-1 8.743000-2 8.520000-1 0.000000+0172532151   54
 5.000000-4                       4.371500-2 4.260000-1 0.000000+0172532151   55
 9.049990+4 0.000000+0 6.414300+1 6.400000+1 1.430000-1 0.000000+0172532151   56
 5.000000-4                       3.200000+1 7.150000-2 0.000000+0172532151   57
 9.527990+4 3.000000+0 1.113700+0 2.617000-1 8.520000-1 0.000000+0172532151   58
 5.000000-4                       1.308500-1 4.260000-1 0.000000+0172532151   59
 9.666990+4 0.000000+0 2.944000+0 2.092000+0 8.520000-1 0.000000+0172532151   60
 5.000000-4                       1.046000+0 4.260000-1 0.000000+0172532151   61
 9.947990+4 0.000000+0 5.168000+0 4.316000+0 8.520000-1 0.000000+0172532151   62
 5.000000-4                       2.158000+0 4.260000-1 0.000000+0172532151   63
 1.121200+5 3.000000+0 1.156600+0 3.046000-1 8.520000-1 0.000000+0172532151   64
 5.000000-4                       1.523000-1 4.260000-1 0.000000+0172532151   65
 1.135300+5 2.000000+0 3.928720+2 3.920000+2 8.720000-1 0.000000+0172532151   66
 5.000000-4                       1.960000+2 4.360000-1 0.000000+0172532151   67
 1.151500+5 1.000000+0 3.248000+0 2.396000+0 8.520000-1 0.000000+0172532151   68
 5.000000-4                       1.198000+0 4.260000-1 0.000000+0172532151   69
 1.306000+5 3.000000+0 1.703400+0 8.514000-1 8.520000-1 0.000000+0172532151   70
 5.000000-4                       4.257000-1 4.260000-1 0.000000+0172532151   71
 1.340000+5 2.000000+0 3.829800+1 3.709800+1 1.200000+0 0.000000+0172532151   72
 5.000000-4                       1.854900+1 9.700000-2 0.000000+0172532151   73
 1.341000+5 2.000000+0 3.829800+1 3.709800+1 1.200000+0 0.000000+0172532151   74
 5.000000-4                       1.854900+1 9.700000-2 0.000000+0172532151   75
 1.350000+5 1.000000+0 1.762830+2 1.760000+2 2.830000-1 0.000000+0172532151   76
 5.000000-4                       8.800000+1 9.700000-2 0.000000+0172532151   77
 1.402000+5 3.000000+0 5.819000+0 4.967000+0 8.520000-1 0.000000+0172532151   78
 5.000000-4                       2.483500+0 5.900000-2 0.000000+0172532151   79
 1.409000+5 2.000000+0 9.506500+1 9.440000+1 6.650000-1 0.000000+0172532151   80
 5.000000-4                       2.000000+1 5.900000-2 0.000000+0172532151   81
 1.417000+5 2.000000+0 4.147000+0 3.295000+0 8.520000-1 0.000000+0172532151   82
 5.000000-4                       1.647500+0 5.100000-2 0.000000+0172532151   83
 1.432000+5 0.000000+0 4.044000+0 3.192000+0 8.520000-1 0.000000+0172532151   84
 5.000000-4                       1.596000+0 4.260000-1 0.000000+0172532151   85
 1.433000+5 0.000000+0 4.044000+0 3.192000+0 8.520000-1 0.000000+0172532151   86
 5.000000-4                       1.596000+0 4.260000-1 0.000000+0172532151   87
 1.500000+5 1.000000+0 4.321200+1 4.211200+1 1.100000+0 0.000000+0172532151   88
 5.000000-4                       2.105600+1 5.500000-1 0.000000+0172532151   89
 1.501000+5 1.000000+0 4.321200+1 4.211200+1 1.100000+0 0.000000+0172532151   90
 5.000000-4                       2.105600+1 5.500000-1 0.000000+0172532151   91
 1.530000+5 0.000000+0 2.880000+0 2.028000+0 8.520000-1 0.000000+0172532151   92
 5.000000-4                       1.014000+0 4.260000-1 0.000000+0172532151   93
 1.627000+5 0.000000+0 6.296000+0 5.444000+0 8.520000-1 0.000000+0172532151   94
 5.000000-4                       2.722000+0 4.260000-1 0.000000+0172532151   95
 1.655000+5 1.000000+0 2.842820+2 2.826700+2 1.612000+0 0.000000+0172532151   96
 5.000000-4                       1.413350+2 8.060000-1 0.000000+0172532151   97
 1.809000+5 0.000000+0 1.488000+0 6.360000-1 8.520000-1 0.000000+0172532151   98
 5.000000-4                       3.180000-1 3.600000-1 0.000000+0172532151   99
 1.825000+5 3.000000+0 6.668240+2 6.663000+2 5.240000-1 0.000000+0172532151  100
 5.000000-4                       3.331500+2 3.600000-1 0.000000+0172532151  101
 1.854000+5 3.000000+0 2.341200+1 2.256000+1 8.520000-1 0.000000+0172532151  102
 5.000000-4                       1.128000+1 4.260000-1 0.000000+0172532151  103
 1.883000+5 2.000000+0 6.015200+2 6.000000+2 1.520000+0 0.000000+0172532151  104
 5.000000-4                       3.000000+2 7.600000-1 0.000000+0172532151  105
 1.893000+5 3.000000+0 9.789000-1 1.269000-1 8.520000-1 0.000000+0172532151  106
 5.000000-4                       6.345000-2 4.260000-1 0.000000+0172532151  107
 1.931000+5 3.000000+0 1.344250+2 1.326000+2 1.825000+0 0.000000+0172532151  108
 5.000000-4                       6.630000+1 9.125000-1 0.000000+0172532151  109
 1.992000+5 2.000000+0 2.250200+1 2.165000+1 8.520000-1 0.000000+0172532151  110
 5.000000-4                       1.082500+1 1.250000-1 0.000000+0172532151  111
 2.013000+5 2.000000+0 1.028870+2 1.024000+2 4.870000-1 0.000000+0172532151  112
 5.000000-4                       5.120000+1 2.435000-1 0.000000+0172532151  113
 2.065000+5 2.000000+0 3.163000+0 2.311000+0 8.520000-1 0.000000+0172532151  114
 5.000000-4                       1.155500+0 4.260000-1 0.000000+0172532151  115
 2.153000+5 2.000000+0 6.164360+2 6.144000+2 2.036000+0 0.000000+0172532151  116
 5.000000-4                       3.072000+2 1.018000+0 0.000000+0172532151  117
 2.173000+5 2.000000+0 5.707170+2 5.696000+2 1.117000+0 0.000000+0172532151  118
 5.000000-4                       8.500000+1 2.200000-1 0.000000+0172532151  119
 2.200000+5 2.000000+0 1.644000+0 7.920000-1 8.520000-1 0.000000+0172532151  120
 5.000000-4                       3.960000-1 4.260000-1 0.000000+0172532151  121
 2.215000+5 1.000000+0 5.754390+2 5.737000+2 1.739000+0 0.000000+0172532151  122
 5.000000-4                       2.868500+2 8.695000-1 0.000000+0172532151  123
 2.254000+5 1.000000+0 4.236260+2 4.224000+2 1.226000+0 0.000000+0172532151  124
 5.000000-4                       6.000000+1 6.130000-1 0.000000+0172532151  125
          0          0          2        180          8          0172532151  126
   18   17  -2                                                    172532151  127
  102  101 -86                                                    172532151  128
  105  104 -86                                                    172532151  129
  111  110 -94                                                    172532151  130
  114  113 -19                                                    172532151  131
  117  116 -93                                                    172532151  132
  141  140 -94                                                    172532151  133
  159  158 -79                                                    172532151  134
 0.000000+0 0.000000+0          0          0          0          0172532  099999
 0.000000+0 0.000000+0          0          0          0          01725 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
