                                                                          1 0  0
 9.624500+4 2.429602+2          1          1          0          09640 1451    1
 0.000000+0 1.000000+0          0          0          0          69640 1451    2
 1.000000+0 2.000000+7          2          0         10          79640 1451    3
 0.000000+0 0.000000+0          0          0          7          29640 1451    4
 Test file to reconstruct cross sections from resonance           9640 1451    5
 parameters.                                                      9640 1451    6
----TENDL                                                         9640 1451    7
-----INCIDENT NEUTRON DATA                                        9640 1451    8
------ENDF-6 FORMAT                                               9640 1451    9
  --------------------------------------------------------------- 9640 1451   10
  --------------------------------------------------------------- 9640 1451   11
                                                                  9640 1451   12
  General methodology: The global approach considered in this     9640 1451   13
          work is presented in the following paper: Modern        9640 1451   14
          nuclear data evaluation with the TALYS code system,     9640 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9640 1451   16
          (2012) 2841.                                            9640 1451   17
                                                                  9640 1451   18
  MF2:  Resolved resonance range  (RRR)                           9640 1451   19
       The RRR was generated with TARES-1.2, compiled on          9640 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9640 1451   21
       expands from 0 to 1.000000E+2 eV, with resonance           9640 1451   22
       extracted from the "jendl4.0" TARES database. A total of   9640 1451   23
       1 l-value is used and 87 resonances. The resonance         9640 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9640 1451   25
       The unresolved resonance range is obtained from the TALYS  9640 1451   26
       code.                                                      9640 1451   27
                                                                  9640 1451   28
  MF32: Covariance file for resonance parameters                  9640 1451   29
        The compact format is used to represent the covariance    9640 1451   30
        information on the resonance parameters. Uncertainties    9640 1451   31
        come from compilations, EXFOR or existing libraries and   9640 1451   32
        correlations between parameters are obtained following    9640 1451   33
        the method presented in NIM/A 589 (2008) 85.              9640 1451   34
                                                                  9640 1451   35
                                                                  9640 1451   36
               Average parameters from INTER                      9640 1451   37
                                                                  9640 1451   38
     ****************************************************         9640 1451   39
     *   Thermal (n,g) xs =  3.472540E+02 b.            *         9640 1451   40
     *   RI      (n,g)    =  9.063240E+01 b.            *         9640 1451   41
     *   MACS 30 keV      =  2.562100E+02 b. (MF2 only) *         9640 1451   42
     *                                                  *         9640 1451   43
     *   Thermal (n,el) xs = 1.023000E+01 b.            *         9640 1451   44
     *   RI      (n,el)    = 5.473140E+01 b.            *         9640 1451   45
     *                                                  *         9640 1451   46
     *   Thermal (n,f) xs =  2.055510E+03 b.            *         9640 1451   47
     *   RI      (n,f)    =  7.305960E+02 b.            *         9640 1451   48
     ****************************************************         9640 1451   49
                                                                  9640 1451   50
                                                                  9640 1451   51
               Plots of different cross sections                  9640 1451   52
                                                                  9640 1451   53
                          Cm245(n,el)                             9640 1451   54
  100 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         9640 1451   55
      +      +      +      +       +      (n,el) + A    +         9640 1451   56
      +                                                 +         9640 1451   57
      +                                         A     A +         9640 1451   58
      |                                        AA   A AAA         9640 1451   59
      +                                       AAAA  AAAAA         9640 1451   60
   10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAA         A AAAAAAAAAAA         9640 1451   61
      +                           AAAAAAAAAAAAAAAAAAAAAA+         9640 1451   62
      +                                       A     A A +         9640 1451   63
      +                                             A   +         9640 1451   64
      +                                                 +         9640 1451   65
      +                                                 +         9640 1451   66
      +      +      +      +       +      +      +      +         9640 1451   67
    1 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         9640 1451   68
    1e-05  0.0001 0.001   0.01    0.1     1      10    100        9640 1451   69
                          Energy (eV)                             9640 1451   70
                           Cm245(n,g)                             9640 1451   71
  100000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         9640 1451   72
         A      +     +      +      +      (n,g) + A    +         9640 1451   73
   10000 +AAAAAA                                       ++         9640 1451   74
         +      AAAAAA                                  +         9640 1451   75
    1000 ++           AAAAAA                           ++         9640 1451   76
         +                  AAAAA                       +         9640 1451   77
     100 ++                      AAAA       AA AAAA A  ++         9640 1451   78
         +                          AAA     AA AAAA AAA +         9640 1451   79
         +                            AAAAAAAA AAAAAAAAA+         9640 1451   80
      10 ++                                AAAAAAAAAAAAAA         9640 1451   81
         +                                       AAAAAAAA         9640 1451   82
       1 ++                                       AAA AAA         9640 1451   83
         +      +     +      +      +      +     + A   AA         9640 1451   84
     0.1 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         9640 1451   85
       1e-05  0.00010.001   0.01   0.1     1     10    100        9640 1451   86
                           Energy (eV)                            9640 1451   87
                           Cm245(n,f)                             9640 1451   88
   1e+06 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         9640 1451   89
         +      +     +      +      +      (n,f) + A    +         9640 1451   90
  100000 AAAA                                          ++         9640 1451   91
         +   AAAAAA                                     +         9640 1451   92
   10000 ++        AAAAAA                              ++         9640 1451   93
         +               AAAAAA                         +         9640 1451   94
    1000 ++                   AAAAA            AA      ++         9640 1451   95
         +                         AAA      AA AAAA A AA+         9640 1451   96
         +                            AAAAAAAA AAAAAAAAAA         9640 1451   97
     100 ++                                AAAAAAAAAAAAAA         9640 1451   98
         +                                       AAAAAAAA         9640 1451   99
      10 ++                                       AAA  AA         9640 1451  100
         +      +     +      +      +      +     +      +         9640 1451  101
       1 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         9640 1451  102
       1e-05  0.00010.001   0.01   0.1     1     10    100        9640 1451  103
                           Energy (eV)                            9640 1451  104
                                                                  9640 1451  105
                                                                  9640 1451  106
  --------------------------------------------------------------- 9640 1451  107
  --------------------------------------------------------------- 9640 1451  108
                                                                  9640 1451   10
 *****************************************************************9640 1451   11
                                1        451         13          09640 1451   12
                                2        151         93          09640 1451   13
 0.000000+0 0.000000+0          0          0          0          09640 1  099999
 0.000000+0 0.000000+0          0          0          0          09640 0  0    0
 9.624500+4 2.429602+2          0          0          1          09640 2151    1
 9.624500+4 1.000000+0          0          1          1          09640 2151    2
 1.000000-5 1.000000+2          1          2          0          19640 2151    3
 3.500000+0 9.520000-1          1          0          1          19640 2151    4
 2.429602+2 0.000000+0          0          0        522         879640 2151    5
-1.000000-1 3.000000+0 2.309461-1 4.610000-5 3.590000-2 1.950000-19640 2151    6
 8.500000-1 4.000000+0 8.440900-1 9.000000-5 4.400000-2 8.000000-19640 2151    7
 1.980000+0 4.000000+0 2.192000-1 2.000000-4 4.400000-2 1.750000-19640 2151    8
 2.450000+0 3.000000+0 3.331257-1 1.257000-4 3.300000-2 3.000000-19640 2151    9
 4.680000+0 4.000000+0 3.598670-1 1.867000-3 3.300000-2 3.250000-19640 2151   10
 5.750000+0 3.000000+0 4.332200-1 2.200000-4 3.300000-2 4.000000-19640 2151   11
 7.530000+0 3.000000+0 2.258000-1 2.800000-3 3.300000-2 1.900000-19640 2151   12
 8.650000+0 3.000000+0 5.336057-1 6.057000-4 3.300000-2 5.000000-19640 2151   13
 9.150000+0 4.000000+0 2.333467-1 3.467000-4 3.300000-2 2.000000-19640 2151   14
 1.025000+1 3.000000+0 4.335400-1 5.400000-4 3.300000-2 4.000000-19640 2151   15
 1.152000+1 3.000000+0 1.841000-1 1.100000-3 3.300000-2 1.500000-19640 2151   16
 1.400000+1 3.000000+0 2.034200-1 4.200000-4 3.300000-2 1.700000-19640 2151   17
 1.580000+1 4.000000+0 4.336500-1 6.500000-4 3.300000-2 4.000000-19640 2151   18
 2.148000+1 4.000000+0 4.368109-1 1.930840-3 2.500000-2 4.098800-19640 2151   19
 2.230000+1 3.000000+0 1.284426+0 8.259890-4 3.300000-2 1.250600+09640 2151   20
 2.450000+1 4.000000+0 1.308481+0 1.180480-3 3.300000-2 1.274300+09640 2151   21
 2.486000+1 3.000000+0 1.168097-1 1.818720-3 2.000000-2 9.499100-29640 2151   22
 2.676000+1 3.000000+0 1.615914-1 8.314290-4 4.800000-2 1.127600-19640 2151   23
 2.760000+1 4.000000+0 1.344363-1 4.272710-4 4.200000-2 9.200900-29640 2151   24
 2.928000+1 4.000000+0 1.585320-1 1.052020-3 4.000000-2 1.174800-19640 2151   25
 2.952000+1 3.000000+0 2.070205-1 3.080460-3 5.800000-2 1.459400-19640 2151   26
 3.005000+1 4.000000+0 9.684381-1 4.381870-4 4.000000-2 9.280000-19640 2151   27
 3.179000+1 4.000000+0 9.182279-1 7.379020-4 3.200000-2 8.854900-19640 2151   28
 3.305000+1 3.000000+0 9.785706-1 7.106060-4 4.000000-2 9.378600-19640 2151   29
 3.390000+1 4.000000+0 1.003708+0 6.980090-4 4.500000-2 9.580100-19640 2151   30
 3.459000+1 3.000000+0 9.038271-1 9.071310-4 4.100000-2 8.619200-19640 2151   31
 3.525000+1 3.000000+0 8.591626-1 1.422580-3 4.000000-2 8.177400-19640 2151   32
 3.590000+1 4.000000+0 1.762387-1 3.387380-4 4.000000-2 1.359000-19640 2151   33
 3.623000+1 3.000000+0 3.102195-1 3.559540-3 5.800000-2 2.486600-19640 2151   34
 3.720000+1 4.000000+0 9.702874-1 2.874130-4 4.000000-2 9.300000-19640 2151   35
 3.800000+1 4.000000+0 8.973103-1 2.102580-4 4.000000-2 8.571000-19640 2151   36
 3.942000+1 3.000000+0 1.686318-1 7.817600-4 6.000000-2 1.078500-19640 2151   37
 4.054000+1 4.000000+0 6.102839-1 4.373870-3 4.200000-2 5.639100-19640 2151   38
 4.150000+1 3.000000+0 3.697253-1 4.525260-5 4.000000-2 3.296800-19640 2151   39
 4.160000+1 4.000000+0 1.779630-1 4.301870-5 4.000000-2 1.379200-19640 2151   40
 4.244000+1 3.000000+0 2.410218-1 1.951770-3 2.000000-2 2.190700-19640 2151   41
 4.304000+1 4.000000+0 1.869694-1 9.993780-4 6.000000-2 1.259700-19640 2151   42
 4.457000+1 4.000000+0 4.312257-1 1.445650-3 3.900000-2 3.907800-19640 2151   43
 4.500000+1 3.000000+0 2.302159-1 4.359090-4 3.900000-2 1.907800-19640 2151   44
 4.594000+1 4.000000+0 5.719286-1 5.785600-4 2.800000-2 5.433500-19640 2151   45
 4.660000+1 3.000000+0 9.215285-1 8.784460-4 3.300000-2 8.876500-19640 2151   46
 4.700000+1 4.000000+0 2.962076-1 2.875730-4 2.000000-2 2.759200-19640 2151   47
 4.749000+1 3.000000+0 2.411354-1 2.065350-3 2.000000-2 2.190700-19640 2151   48
 4.820000+1 4.000000+0 2.899868-1 2.668620-4 2.000000-2 2.697200-19640 2151   49
 4.860000+1 4.000000+0 8.696969-1 1.206880-3 3.100000-2 8.374900-19640 2151   50
 4.930000+1 3.000000+0 7.909956-1 4.385600-3 4.200000-2 7.446100-19640 2151   51
 5.000000+1 4.000000+0 4.772686-1 7.385960-4 2.600000-2 4.505300-19640 2151   52
 5.058000+1 4.000000+0 7.123638-1 1.603890-3 2.600000-2 6.847600-19640 2151   53
 5.160000+1 3.000000+0 1.045460+0 3.360230-3 3.800000-2 1.004100+09640 2151   54
 5.248000+1 4.000000+0 6.500224-1 1.262420-3 2.600000-2 6.227600-19640 2151   55
 5.290000+1 3.000000+0 4.920678-1 1.927750-3 4.000000-2 4.501400-19640 2151   56
 5.320000+1 4.000000+0 4.355453-1 1.815290-3 2.700000-2 4.067300-19640 2151   57
 5.366000+1 3.000000+0 3.857862-1 6.296230-3 2.700000-2 3.524900-19640 2151   58
 5.624000+1 4.000000+0 3.482373-1 7.673240-4 6.000000-2 2.874700-19640 2151   59
 5.828000+1 4.000000+0 4.120766-1 6.316620-3 2.400000-2 3.817600-19640 2151   60
 5.855000+1 3.000000+0 3.092294-1 6.249370-3 2.300000-2 2.799800-19640 2151   61
 5.999000+1 4.000000+0 5.582930-1 2.329600-4 4.000000-2 5.180600-19640 2151   62
 6.230000+1 4.000000+0 5.435887-1 1.128680-3 5.100000-2 4.914600-19640 2151   63
 6.275000+1 3.000000+0 1.832721-1 1.052140-3 2.000000-2 1.622200-19640 2151   64
 6.317000+1 4.000000+0 6.717279-1 1.043790-2 4.300000-2 6.182900-19640 2151   65
 6.430000+1 3.000000+0 5.079784-1 8.083660-4 5.200000-2 4.551700-19640 2151   66
 6.520000+1 4.000000+0 9.830619-1 1.511880-3 3.600000-2 9.455500-19640 2151   67
 6.610000+1 3.000000+0 5.512984-1 1.608370-3 4.900000-2 5.006900-19640 2151   68
 6.720000+1 4.000000+0 5.895531-1 4.031110-4 2.800000-2 5.611500-19640 2151   69
 6.820000+1 3.000000+0 5.380415-1 6.814860-4 2.700000-2 5.103600-19640 2151   70
 6.875000+1 4.000000+0 6.327068-1 2.236800-3 5.500000-2 5.754700-19640 2151   71
 6.936000+1 4.000000+0 5.377397-1 5.996800-4 2.700000-2 5.101400-19640 2151   72
 7.250000+1 3.000000+0 6.668418-1 4.721830-3 5.500000-2 6.071200-19640 2151   73
 7.320000+1 4.000000+0 4.998473-1 4.725330-3 5.400200-2 4.411200-19640 2151   74
 7.370000+1 3.000000+0 3.849781-1 7.708110-3 3.500000-2 3.422700-19640 2151   75
 7.950000+1 4.000000+0 1.330122+0 7.216890-4 3.900000-2 1.290400+09640 2151   76
 8.120000+1 3.000000+0 1.025153+0 1.033300-3 3.700000-2 9.871200-19640 2151   77
 8.201000+1 4.000000+0 6.197166-1 1.366350-4 2.900000-2 5.905800-19640 2151   78
 8.295000+1 4.000000+0 1.186859+0 4.057240-3 4.500200-2 1.137800+09640 2151   79
 8.460000+1 3.000000+0 6.752204-1 4.180340-3 5.600000-2 6.150400-19640 2151   80
 8.520000+1 4.000000+0 7.340854-1 3.795380-3 3.000000-2 7.002900-19640 2151   81
 8.640000+1 4.000000+0 5.088915-1 1.131450-3 5.300000-2 4.547600-19640 2151   82
 8.700000+1 3.000000+0 8.106163-1 1.576250-3 3.000000-2 7.790400-19640 2151   83
 8.860000+1 3.000000+0 9.564727-1 2.482740-3 5.000000-2 9.039900-19640 2151   84
 8.980000+1 4.000000+0 4.615109-1 3.608530-4 2.500000-2 4.361500-19640 2151   85
 9.040000+1 3.000000+0 9.292631-1 3.393140-3 3.500000-2 8.908700-19640 2151   86
 9.145000+1 4.000000+0 6.371494-1 1.469390-3 4.700000-2 5.886800-19640 2151   87
 9.227000+1 3.000000+0 9.192152-1 1.115520-2 3.200000-2 8.760600-19640 2151   88
 9.307000+1 3.000000+0 9.389850-1 1.119500-2 3.300000-2 8.947900-19640 2151   89
 9.712000+1 4.000000+0 6.711919-1 1.581940-3 2.900000-2 6.406100-19640 2151   90
 9.901000+1 4.000000+0 3.262448-1 1.104820-3 2.400000-2 3.011400-19640 2151   91
 9.987000+1 3.000000+0 9.719362-1 1.276620-2 3.100000-2 9.281700-19640 2151   92
 0.000000+0 0.000000+0          0          0          0          09640 2  099999
 0.000000+0 0.000000+0          0          0          0          09640 0  0    0
 9.624500+4 2.429602+2          0          0          1          0964032151    1
 9.624500+4 1.000000+0          0          1          1          0964032151    2
 1.000000-5 1.000000+2          1          2          0          1964032151    3
 3.500000+0 9.520000-1          0          2          4          1964032151    4
 0.000000+0 9.520000-2          0          0          0          0964032151    5
 2.429602+2 0.000000+0          0          0       1044         87964032151    5
-1.000000-1 3.000000+0 2.309461-1 4.610000-5 3.590000-2 1.950000-1964032151    6
 5.000000-4                       7.928151-7 0.000000+0 9.750000-2964032151    7
 8.500000-1 4.000000+0 8.440900-1 9.000000-5 4.400000-2 8.000000-1964032151    8
 5.000000-4                       4.500000-5 2.200000-2 4.000000-1964032151    9
 1.980000+0 4.000000+0 2.192000-1 2.000000-4 4.400000-2 1.750000-1964032151   10
 5.000000-4                       1.000000-4 2.200000-2 8.750000-2964032151   11
 2.450000+0 3.000000+0 3.331257-1 1.257000-4 3.300000-2 3.000000-1964032151   12
 5.000000-4                       6.285000-5 1.650000-2 1.500000-1964032151   13
 4.680000+0 4.000000+0 3.598670-1 1.867000-3 3.300000-2 3.250000-1964032151   14
 5.000000-4                       9.335000-4 1.650000-2 1.625000-1964032151   15
 5.750000+0 3.000000+0 4.332200-1 2.200000-4 3.300000-2 4.000000-1964032151   16
 5.000000-4                       1.100000-4 1.650000-2 2.000000-1964032151   17
 7.530000+0 3.000000+0 2.258000-1 2.800000-3 3.300000-2 1.900000-1964032151   18
 5.000000-4                       1.400000-3 1.650000-2 9.500000-2964032151   19
 8.650000+0 3.000000+0 5.336057-1 6.057000-4 3.300000-2 5.000000-1964032151   20
 5.000000-4                       3.028500-4 1.650000-2 2.500000-1964032151   21
 9.150000+0 4.000000+0 2.333467-1 3.467000-4 3.300000-2 2.000000-1964032151   22
 5.000000-4                       1.733500-4 1.650000-2 1.000000-1964032151   23
 1.025000+1 3.000000+0 4.335400-1 5.400000-4 3.300000-2 4.000000-1964032151   24
 5.000000-4                       2.700000-4 1.650000-2 2.000000-1964032151   25
 1.152000+1 3.000000+0 1.841000-1 1.100000-3 3.300000-2 1.500000-1964032151   26
 5.000000-4                       5.500000-4 1.650000-2 7.500000-2964032151   27
 1.400000+1 3.000000+0 2.034200-1 4.200000-4 3.300000-2 1.700000-1964032151   28
 5.000000-4                       2.100000-4 1.650000-2 8.500000-2964032151   29
 1.580000+1 4.000000+0 4.336500-1 6.500000-4 3.300000-2 4.000000-1964032151   30
 5.000000-4                       3.250000-4 1.650000-2 2.000000-1964032151   31
 2.148000+1 4.000000+0 4.368109-1 1.930840-3 2.500000-2 4.098800-1964032151   32
 5.000000-4                       9.654200-4 1.250000-2 2.049400-1964032151   33
 2.230000+1 3.000000+0 1.284426+0 8.259890-4 3.300000-2 1.250600+0964032151   34
 5.000000-4                       4.129945-4 1.650000-2 6.253000-1964032151   35
 2.450000+1 4.000000+0 1.308481+0 1.180480-3 3.300000-2 1.274300+0964032151   36
 5.000000-4                       5.902400-4 1.650000-2 6.371500-1964032151   37
 2.486000+1 3.000000+0 1.168097-1 1.818720-3 2.000000-2 9.499100-2964032151   38
 5.000000-4                       9.093600-4 1.000000-2 4.749550-2964032151   39
 2.676000+1 3.000000+0 1.615914-1 8.314290-4 4.800000-2 1.127600-1964032151   40
 5.000000-4                       4.157145-4 2.400000-2 5.638000-2964032151   41
 2.760000+1 4.000000+0 1.344363-1 4.272710-4 4.200000-2 9.200900-2964032151   42
 5.000000-4                       2.136355-4 2.100000-2 4.600450-2964032151   43
 2.928000+1 4.000000+0 1.585320-1 1.052020-3 4.000000-2 1.174800-1964032151   44
 5.000000-4                       5.260100-4 2.000000-2 5.874000-2964032151   45
 2.952000+1 3.000000+0 2.070205-1 3.080460-3 5.800000-2 1.459400-1964032151   46
 5.000000-4                       1.540230-3 2.900000-2 7.297000-2964032151   47
 3.005000+1 4.000000+0 9.684381-1 4.381870-4 4.000000-2 9.280000-1964032151   48
 5.000000-4                       2.190935-4 2.000000-2 4.640000-1964032151   49
 3.179000+1 4.000000+0 9.182279-1 7.379020-4 3.200000-2 8.854900-1964032151   50
 5.000000-4                       3.689510-4 1.600000-2 4.427450-1964032151   51
 3.305000+1 3.000000+0 9.785706-1 7.106060-4 4.000000-2 9.378600-1964032151   52
 5.000000-4                       3.553030-4 2.000000-2 4.689300-1964032151   53
 3.390000+1 4.000000+0 1.003708+0 6.980090-4 4.500000-2 9.580100-1964032151   54
 5.000000-4                       3.490045-4 2.250000-2 4.790050-1964032151   55
 3.459000+1 3.000000+0 9.038271-1 9.071310-4 4.100000-2 8.619200-1964032151   56
 5.000000-4                       4.535655-4 2.050000-2 4.309600-1964032151   57
 3.525000+1 3.000000+0 8.591626-1 1.422580-3 4.000000-2 8.177400-1964032151   58
 5.000000-4                       7.112900-4 2.000000-2 4.088700-1964032151   59
 3.590000+1 4.000000+0 1.762387-1 3.387380-4 4.000000-2 1.359000-1964032151   60
 5.000000-4                       1.693690-4 2.000000-2 6.795000-2964032151   61
 3.623000+1 3.000000+0 3.102195-1 3.559540-3 5.800000-2 2.486600-1964032151   62
 5.000000-4                       1.779770-3 2.900000-2 1.243300-1964032151   63
 3.720000+1 4.000000+0 9.702874-1 2.874130-4 4.000000-2 9.300000-1964032151   64
 5.000000-4                       1.437065-4 2.000000-2 4.650000-1964032151   65
 3.800000+1 4.000000+0 8.973103-1 2.102580-4 4.000000-2 8.571000-1964032151   66
 5.000000-4                       1.051290-4 2.000000-2 4.285500-1964032151   67
 3.942000+1 3.000000+0 1.686318-1 7.817600-4 6.000000-2 1.078500-1964032151   68
 5.000000-4                       3.908800-4 3.000000-2 5.392500-2964032151   69
 4.054000+1 4.000000+0 6.102839-1 4.373870-3 4.200000-2 5.639100-1964032151   70
 5.000000-4                       2.186935-3 2.100000-2 2.819550-1964032151   71
 4.150000+1 3.000000+0 3.697253-1 4.525260-5 4.000000-2 3.296800-1964032151   72
 5.000000-4                       2.262630-5 2.000000-2 1.648400-1964032151   73
 4.160000+1 4.000000+0 1.779630-1 4.301870-5 4.000000-2 1.379200-1964032151   74
 5.000000-4                       2.150935-5 2.000000-2 6.896000-2964032151   75
 4.244000+1 3.000000+0 2.410218-1 1.951770-3 2.000000-2 2.190700-1964032151   76
 5.000000-4                       9.758850-4 1.000000-2 1.095350-1964032151   77
 4.304000+1 4.000000+0 1.869694-1 9.993780-4 6.000000-2 1.259700-1964032151   78
 5.000000-4                       4.996890-4 3.000000-2 6.298500-2964032151   79
 4.457000+1 4.000000+0 4.312257-1 1.445650-3 3.900000-2 3.907800-1964032151   80
 5.000000-4                       7.228250-4 1.950000-2 1.953900-1964032151   81
 4.500000+1 3.000000+0 2.302159-1 4.359090-4 3.900000-2 1.907800-1964032151   82
 5.000000-4                       2.179545-4 1.950000-2 9.539000-2964032151   83
 4.594000+1 4.000000+0 5.719286-1 5.785600-4 2.800000-2 5.433500-1964032151   84
 5.000000-4                       2.892800-4 1.400000-2 2.716750-1964032151   85
 4.660000+1 3.000000+0 9.215285-1 8.784460-4 3.300000-2 8.876500-1964032151   86
 5.000000-4                       4.392230-4 1.650000-2 4.438250-1964032151   87
 4.700000+1 4.000000+0 2.962076-1 2.875730-4 2.000000-2 2.759200-1964032151   88
 5.000000-4                       1.437865-4 1.000000-2 1.379600-1964032151   89
 4.749000+1 3.000000+0 2.411354-1 2.065350-3 2.000000-2 2.190700-1964032151   90
 5.000000-4                       1.032675-3 1.000000-2 1.095350-1964032151   91
 4.820000+1 4.000000+0 2.899868-1 2.668620-4 2.000000-2 2.697200-1964032151   92
 5.000000-4                       1.334310-4 1.000000-2 1.348600-1964032151   93
 4.860000+1 4.000000+0 8.696969-1 1.206880-3 3.100000-2 8.374900-1964032151   94
 5.000000-4                       6.034400-4 1.550000-2 4.187450-1964032151   95
 4.930000+1 3.000000+0 7.909956-1 4.385600-3 4.200000-2 7.446100-1964032151   96
 5.000000-4                       2.192800-3 2.100000-2 3.723050-1964032151   97
 5.000000+1 4.000000+0 4.772686-1 7.385960-4 2.600000-2 4.505300-1964032151   98
 5.000000-4                       3.692980-4 1.300000-2 2.252650-1964032151   99
 5.058000+1 4.000000+0 7.123638-1 1.603890-3 2.600000-2 6.847600-1964032151  100
 5.000000-4                       8.019450-4 1.300000-2 3.423800-1964032151  101
 5.160000+1 3.000000+0 1.045460+0 3.360230-3 3.800000-2 1.004100+0964032151  102
 5.000000-4                       1.680115-3 1.900000-2 5.020500-1964032151  103
 5.248000+1 4.000000+0 6.500224-1 1.262420-3 2.600000-2 6.227600-1964032151  104
 5.000000-4                       6.312100-4 1.300000-2 3.113800-1964032151  105
 5.290000+1 3.000000+0 4.920678-1 1.927750-3 4.000000-2 4.501400-1964032151  106
 5.000000-4                       9.638750-4 2.000000-2 2.250700-1964032151  107
 5.320000+1 4.000000+0 4.355453-1 1.815290-3 2.700000-2 4.067300-1964032151  108
 5.000000-4                       9.076450-4 1.350000-2 2.033650-1964032151  109
 5.366000+1 3.000000+0 3.857862-1 6.296230-3 2.700000-2 3.524900-1964032151  110
 5.000000-4                       3.148115-3 1.350000-2 1.762450-1964032151  111
 5.624000+1 4.000000+0 3.482373-1 7.673240-4 6.000000-2 2.874700-1964032151  112
 5.000000-4                       3.836620-4 3.000000-2 1.437350-1964032151  113
 5.828000+1 4.000000+0 4.120766-1 6.316620-3 2.400000-2 3.817600-1964032151  114
 5.000000-4                       3.158310-3 1.200000-2 1.908800-1964032151  115
 5.855000+1 3.000000+0 3.092294-1 6.249370-3 2.300000-2 2.799800-1964032151  116
 5.000000-4                       3.124685-3 1.150000-2 1.399900-1964032151  117
 5.999000+1 4.000000+0 5.582930-1 2.329600-4 4.000000-2 5.180600-1964032151  118
 5.000000-4                       1.164800-4 2.000000-2 2.590300-1964032151  119
 6.230000+1 4.000000+0 5.435887-1 1.128680-3 5.100000-2 4.914600-1964032151  120
 5.000000-4                       5.643400-4 2.550000-2 2.457300-1964032151  121
 6.275000+1 3.000000+0 1.832721-1 1.052140-3 2.000000-2 1.622200-1964032151  122
 5.000000-4                       5.260700-4 1.000000-2 8.111000-2964032151  123
 6.317000+1 4.000000+0 6.717279-1 1.043790-2 4.300000-2 6.182900-1964032151  124
 5.000000-4                       5.218950-3 2.150000-2 3.091450-1964032151  125
 6.430000+1 3.000000+0 5.079784-1 8.083660-4 5.200000-2 4.551700-1964032151  126
 5.000000-4                       4.041830-4 2.600000-2 2.275850-1964032151  127
 6.520000+1 4.000000+0 9.830619-1 1.511880-3 3.600000-2 9.455500-1964032151  128
 5.000000-4                       7.559400-4 1.800000-2 4.727750-1964032151  129
 6.610000+1 3.000000+0 5.512984-1 1.608370-3 4.900000-2 5.006900-1964032151  130
 5.000000-4                       8.041850-4 2.450000-2 2.503450-1964032151  131
 6.720000+1 4.000000+0 5.895531-1 4.031110-4 2.800000-2 5.611500-1964032151  132
 5.000000-4                       2.015555-4 1.400000-2 2.805750-1964032151  133
 6.820000+1 3.000000+0 5.380415-1 6.814860-4 2.700000-2 5.103600-1964032151  134
 5.000000-4                       3.407430-4 1.350000-2 2.551800-1964032151  135
 6.875000+1 4.000000+0 6.327068-1 2.236800-3 5.500000-2 5.754700-1964032151  136
 5.000000-4                       1.118400-3 2.750000-2 2.877350-1964032151  137
 6.936000+1 4.000000+0 5.377397-1 5.996800-4 2.700000-2 5.101400-1964032151  138
 5.000000-4                       2.998400-4 1.350000-2 2.550700-1964032151  139
 7.250000+1 3.000000+0 6.668418-1 4.721830-3 5.500000-2 6.071200-1964032151  140
 5.000000-4                       2.360915-3 2.750000-2 3.035600-1964032151  141
 7.320000+1 4.000000+0 4.998473-1 4.725330-3 5.400200-2 4.411200-1964032151  142
 5.000000-4                       2.362665-3 2.700100-2 2.205600-1964032151  143
 7.370000+1 3.000000+0 3.849781-1 7.708110-3 3.500000-2 3.422700-1964032151  144
 5.000000-4                       3.854055-3 1.750000-2 1.711350-1964032151  145
 7.950000+1 4.000000+0 1.330122+0 7.216890-4 3.900000-2 1.290400+0964032151  146
 5.000000-4                       3.608445-4 1.950000-2 6.452000-1964032151  147
 8.120000+1 3.000000+0 1.025153+0 1.033300-3 3.700000-2 9.871200-1964032151  148
 5.000000-4                       5.166500-4 1.850000-2 4.935600-1964032151  149
 8.201000+1 4.000000+0 6.197166-1 1.366350-4 2.900000-2 5.905800-1964032151  150
 5.000000-4                       6.831750-5 1.450000-2 2.952900-1964032151  151
 8.295000+1 4.000000+0 1.186859+0 4.057240-3 4.500200-2 1.137800+0964032151  152
 5.000000-4                       2.028620-3 2.250100-2 5.689000-1964032151  153
 8.460000+1 3.000000+0 6.752204-1 4.180340-3 5.600000-2 6.150400-1964032151  154
 5.000000-4                       2.090170-3 2.800000-2 3.075200-1964032151  155
 8.520000+1 4.000000+0 7.340854-1 3.795380-3 3.000000-2 7.002900-1964032151  156
 5.000000-4                       1.897690-3 1.500000-2 3.501450-1964032151  157
 8.640000+1 4.000000+0 5.088915-1 1.131450-3 5.300000-2 4.547600-1964032151  158
 5.000000-4                       5.657250-4 2.650000-2 2.273800-1964032151  159
 8.700000+1 3.000000+0 8.106163-1 1.576250-3 3.000000-2 7.790400-1964032151  160
 5.000000-4                       7.881250-4 1.500000-2 3.895200-1964032151  161
 8.860000+1 3.000000+0 9.564727-1 2.482740-3 5.000000-2 9.039900-1964032151  162
 5.000000-4                       1.241370-3 2.500000-2 4.519950-1964032151  163
 8.980000+1 4.000000+0 4.615109-1 3.608530-4 2.500000-2 4.361500-1964032151  164
 5.000000-4                       1.804265-4 1.250000-2 2.180750-1964032151  165
 9.040000+1 3.000000+0 9.292631-1 3.393140-3 3.500000-2 8.908700-1964032151  166
 5.000000-4                       1.696570-3 1.750000-2 4.454350-1964032151  167
 9.145000+1 4.000000+0 6.371494-1 1.469390-3 4.700000-2 5.886800-1964032151  168
 5.000000-4                       7.346950-4 2.350000-2 2.943400-1964032151  169
 9.227000+1 3.000000+0 9.192152-1 1.115520-2 3.200000-2 8.760600-1964032151  170
 5.000000-4                       5.577600-3 1.600000-2 4.380300-1964032151  171
 9.307000+1 3.000000+0 9.389850-1 1.119500-2 3.300000-2 8.947900-1964032151  172
 5.000000-4                       5.597500-3 1.650000-2 4.473950-1964032151  173
 9.712000+1 4.000000+0 6.711919-1 1.581940-3 2.900000-2 6.406100-1964032151  174
 5.000000-4                       7.909700-4 1.450000-2 3.203050-1964032151  175
 9.901000+1 4.000000+0 3.262448-1 1.104820-3 2.400000-2 3.011400-1964032151  176
 5.000000-4                       5.524100-4 1.200000-2 1.505700-1964032151  177
 9.987000+1 3.000000+0 9.719362-1 1.276620-2 3.100000-2 9.281700-1964032151  178
 5.000000-4                       6.383100-3 1.550000-2 4.640850-1964032151  179
          0          0          2        348          0          0964032151  180
 0.000000+0 0.000000+0          0          0          0          0964032  099999
 0.000000+0 0.000000+0          0          0          0          09640 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
