                                                                          1 0  0
 9.624300+4 2.409734+2          1          1          0          09634 1451    1
 0.000000+0 1.000000+0          0          0          0          69634 1451    2
 1.000000+0 2.000000+7          2          0         10          79634 1451    3
 0.000000+0 0.000000+0          0          0          7          29634 1451    4
 Test file to reconstruct cross sections from resonance           9634 1451    5
 parameters.                                                      9634 1451    6
----TENDL                                                         9634 1451    7
-----INCIDENT NEUTRON DATA                                        9634 1451    8
------ENDF-6 FORMAT                                               9634 1451    9
  --------------------------------------------------------------- 9634 1451   10
  --------------------------------------------------------------- 9634 1451   11
                                                                  9634 1451   12
  General methodology: The global approach considered in this     9634 1451   13
          work is presented in the following paper: Modern        9634 1451   14
          nuclear data evaluation with the TALYS code system,     9634 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9634 1451   16
          (2012) 2841.                                            9634 1451   17
                                                                  9634 1451   18
  MF2:  Resolved resonance range  (RRR)                           9634 1451   19
       The RRR was generated with TARES-1.2, compiled on          9634 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9634 1451   21
       expands from 0 to 1.000000E+2 eV, with resonance           9634 1451   22
       extracted from the "jendl4.0" TARES database. A total of   9634 1451   23
       1 l-value is used and 106 resonances. The resonance        9634 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9634 1451   25
       The unresolved resonance range is obtained from the TALYS  9634 1451   26
       code.                                                      9634 1451   27
                                                                  9634 1451   28
  MF32: Covariance file for resonance parameters                  9634 1451   29
        The compact format is used to represent the covariance    9634 1451   30
        information on the resonance parameters. Uncertainties    9634 1451   31
        come from compilations, EXFOR or existing libraries and   9634 1451   32
        correlations between parameters are obtained following    9634 1451   33
        the method presented in NIM/A 589 (2008) 85.              9634 1451   34
                                                                  9634 1451   35
                                                                  9634 1451   36
               Average parameters from INTER                      9634 1451   37
                                                                  9634 1451   38
     ****************************************************         9634 1451   39
     *   Thermal (n,g) xs =  1.313730E+02 b.            *         9634 1451   40
     *   RI      (n,g)    =  1.894610E+02 b.            *         9634 1451   41
     *   MACS 30 keV      =  9.099900E+01 b. (MF2 only) *         9634 1451   42
     *                                                  *         9634 1451   43
     *   Thermal (n,el) xs = 8.835080E+00 b.            *         9634 1451   44
     *   RI      (n,el)    = 5.560750E+01 b.            *         9634 1451   45
     *                                                  *         9634 1451   46
     *   Thermal (n,f) xs =  5.871550E+02 b.            *         9634 1451   47
     *   RI      (n,f)    =  1.434020E+03 b.            *         9634 1451   48
     ****************************************************         9634 1451   49
                                                                  9634 1451   50
                                                                  9634 1451   51
               Plots of different cross sections                  9634 1451   52
                                                                  9634 1451   53
                          Cm243(n,el)                             9634 1451   54
  100 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         9634 1451   55
      +      +      +      +       +      (n,el) + A    +         9634 1451   56
      +                                            A    +         9634 1451   57
      +                                            AA  A+         9634 1451   58
      |                                      A   AAAA  AA         9634 1451   59
      +                                     AAA AAAAAAAAA         9634 1451   60
   10 ++                                    AAAAAAAAAAAAA         9634 1451   61
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAA         9634 1451   62
      +                                   AAA      AA  A+         9634 1451   63
      +                                                A+         9634 1451   64
      +                                                 +         9634 1451   65
      +                                                 +         9634 1451   66
      +      +      +      +       +      +      +      +         9634 1451   67
    1 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         9634 1451   68
    1e-05  0.0001 0.001   0.01    0.1     1      10    100        9634 1451   69
                          Energy (eV)                             9634 1451   70
                           Cm243(n,g)                             9634 1451   71
  10000 A++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         9634 1451   72
        +AAAAA +      +      +     +      +(n,g) + A    +         9634 1451   73
        +     AAAAAA                               AA   +         9634 1451   74
   1000 ++          AAAAA                          AA  ++         9634 1451   75
        +               AAAAAA                A   AAA   +         9634 1451   76
    100 ++                    AAAAA         AAA A AAA  ++         9634 1451   77
        +                         AAAAA    AAAAAA AAAA A+         9634 1451   78
        +                              AAAAA  AAAAAAAAAAA         9634 1451   79
     10 ++                                     A AAAAAAAA         9634 1451   80
        +                                         AAAAAAA         9634 1451   81
      1 ++                                           AAAA         9634 1451   82
        +                                            AA A         9634 1451   83
        +      +      +      +     +      +      +      +         9634 1451   84
    0.1 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         9634 1451   85
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        9634 1451   86
                           Energy (eV)                            9634 1451   87
                           Cm243(n,f)                             9634 1451   88
  100000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         9634 1451   89
         A      +     +      +      +      (n,f) + A    +         9634 1451   90
         +AAAAAA                                        +         9634 1451   91
   10000 ++    AAAAAA                                  ++         9634 1451   92
         +          AAAAAA                              +         9634 1451   93
    1000 ++               AAAAA              AA A A A  ++         9634 1451   94
         +                    AAAAAAA       AAAAAAAAA  A+         9634 1451   95
         +                          AAAAAAAAA AAAAAAAAAAA         9634 1451   96
     100 ++                                    A  AAAAAAA         9634 1451   97
         +                                        AAAAAAA         9634 1451   98
      10 ++                                       AAAAAAA         9634 1451   99
         +                                         AAAA A         9634 1451  100
         +      +     +      +      +      +     +      +         9634 1451  101
       1 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         9634 1451  102
       1e-05  0.00010.001   0.01   0.1     1     10    100        9634 1451  103
                           Energy (eV)                            9634 1451  104
                                                                  9634 1451  105
                                                                  9634 1451  106
  --------------------------------------------------------------- 9634 1451  107
  --------------------------------------------------------------- 9634 1451  108
                                                                  9634 1451   10
 *****************************************************************9634 1451   11
                                1        451         13          09634 1451   12
                                2        151        112          09634 1451   13
 0.000000+0 0.000000+0          0          0          0          09634 1  099999
 0.000000+0 0.000000+0          0          0          0          09634 0  0    0
 9.624300+4 2.409734+2          0          0          1          09634 2151    1
 9.624300+4 1.000000+0          0          1          1          09634 2151    2
 1.000000-5 1.000000+2          1          2          0          19634 2151    3
 2.500000+0 9.480000-1          1          0          1          19634 2151    4
 2.409734+2 0.000000+0          0          0        636        1069634 2151    5
-5.400000-1 3.000000+0 9.772080-2 2.208000-4 4.000000-2 5.750000-29634 2151    6
 6.710000-1 2.000000+0 4.850528-1 5.280000-5 4.000000-2 4.450000-19634 2151    7
 1.137000+0 2.000000+0 4.120588-1 5.880000-5 4.000000-2 3.720000-19634 2151    8
 1.466000+0 3.000000+0 2.000249-1 2.485710-5 4.000000-2 1.600000-19634 2151    9
 2.046000+0 3.000000+0 1.200163-1 1.628570-5 4.000000-2 8.000000-29634 2151   10
 2.309000+0 2.000000+0 5.629320-1 1.932000-3 4.000000-2 5.210000-19634 2151   11
 2.757000+0 3.000000+0 1.200137-1 1.371430-5 4.000000-2 8.000000-29634 2151   12
 3.073000+0 2.000000+0 2.128160-1 8.160000-4 4.000000-2 1.720000-19634 2151   13
 3.734000+0 3.000000+0 1.505400-1 5.400000-4 4.000000-2 1.100000-19634 2151   14
 5.682000+0 3.000000+0 4.704972-1 4.971430-4 4.000000-2 4.300000-19634 2151   15
 6.145000+0 2.000000+0 8.927280-1 1.728000-3 4.000000-2 8.510000-19634 2151   16
 7.211000+0 3.000000+0 3.416714-1 1.671430-3 4.000000-2 3.000000-19634 2151   17
 8.175000+0 3.000000+0 4.003943-1 3.942860-4 4.000000-2 3.600000-19634 2151   18
 9.107000+0 2.000000+0 1.247744+0 3.744000-3 4.000000-2 1.204000+09634 2151   19
 1.057100+1 2.000000+0 6.788760-1 8.760000-4 4.000000-2 6.380000-19634 2151   20
 1.185400+1 3.000000+0 1.796543-1 1.654290-3 4.000000-2 1.380000-19634 2151   21
 1.239300+1 2.000000+0 1.500624-1 6.240000-5 4.000000-2 1.100000-19634 2151   22
 1.472800+1 3.000000+0 2.420086-1 7.885540-4 4.000000-2 2.012200-19634 2151   23
 1.585000+1 2.000000+0 3.433000-1 3.300000-3 4.000000-2 3.000000-19634 2151   24
 1.729800+1 3.000000+0 1.904000-1 4.000000-4 4.000000-2 1.500000-19634 2151   25
 1.777300+1 2.000000+0 2.407500-1 7.500000-4 4.000000-2 2.000000-19634 2151   26
 1.823000+1 3.000000+0 8.478954-2 1.745490-4 4.000000-2 4.461500-29634 2151   27
 1.928000+1 3.000000+0 4.094894-2 8.257890-4 4.000000-2 1.231500-49634 2151   28
 2.031000+1 3.000000+0 3.509000-1 3.000000-4 4.000000-2 3.106000-19634 2151   29
 2.150000+1 3.000000+0 9.200000-2 2.000000-3 4.000000-2 5.000000-29634 2151   30
 2.273000+1 2.000000+0 4.178130-2 1.081300-3 4.000000-2 7.000000-49634 2151   31
 2.355000+1 3.000000+0 1.100850-1 8.500000-5 4.000000-2 7.000000-29634 2151   32
 2.439000+1 2.000000+0 1.717100-1 3.800000-3 4.000000-2 1.279100-19634 2151   33
 2.562000+1 3.000000+0 1.481500-1 2.600000-3 4.000000-2 1.055500-19634 2151   34
 2.741000+1 3.000000+0 3.039000-1 2.500000-4 4.000000-2 2.636500-19634 2151   35
 2.845000+1 2.000000+0 3.419000-1 1.900000-3 4.000000-2 3.000000-19634 2151   36
 2.975000+1 3.000000+0 2.271100-1 1.100000-3 4.000000-2 1.860100-19634 2151   37
 3.084000+1 2.000000+0 8.855836-1 9.360240-5 4.000000-2 8.454900-19634 2151   38
 3.118000+1 3.000000+0 6.622000-1 2.200000-3 4.000000-2 6.200000-19634 2151   39
 3.265000+1 2.000000+0 2.118000-1 1.800000-3 4.000000-2 1.700000-19634 2151   40
 3.304000+1 3.000000+0 5.197797-2 5.096740-5 4.000000-2 1.192700-29634 2151   41
 3.624000+1 2.000000+0 4.937000-1 3.700000-3 4.000000-2 4.500000-19634 2151   42
 3.727000+1 3.000000+0 8.915000-1 1.500000-3 4.000000-2 8.500000-19634 2151   43
 3.960000+1 3.000000+0 3.903000-1 3.000000-4 4.000000-2 3.500000-19634 2151   44
 4.065000+1 2.000000+0 3.816000-1 1.600000-3 4.000000-2 3.400000-19634 2151   45
 4.180000+1 3.000000+0 4.902500-1 2.500000-4 4.000000-2 4.500000-19634 2151   46
 4.305000+1 2.000000+0 3.805500-1 5.500000-4 4.000000-2 3.400000-19634 2151   47
 4.403000+1 3.000000+0 2.546600-1 3.500000-4 4.000000-2 2.143100-19634 2151   48
 4.508000+1 2.000000+0 3.909700-1 9.700000-4 4.000000-2 3.500000-19634 2151   49
 4.650000+1 3.000000+0 5.720000-1 2.000000-3 4.000000-2 5.300000-19634 2151   50
 4.775000+1 2.000000+0 2.925000-1 2.500000-3 4.000000-2 2.500000-19634 2151   51
 4.958000+1 3.000000+0 2.210500-1 1.050000-3 4.000000-2 1.800000-19634 2151   52
 5.215000+1 3.000000+0 4.715000-1 1.500000-3 4.000000-2 4.300000-19634 2151   53
 5.567000+1 2.000000+0 5.052000-1 5.200000-3 4.000000-2 4.600000-19634 2151   54
 5.735000+1 3.000000+0 8.046000-1 4.600000-3 4.000000-2 7.600000-19634 2151   55
 5.983000+1 3.000000+0 4.914000-1 1.400000-3 4.000000-2 4.500000-19634 2151   56
 6.140000+1 2.000000+0 5.408500-1 8.500000-4 4.000000-2 5.000000-19634 2151   57
 6.270000+1 3.000000+0 3.404500-1 4.500000-4 4.000000-2 3.000000-19634 2151   58
 6.362000+1 2.000000+0 5.397387-1 8.186640-4 4.000000-2 4.989200-19634 2151   59
 6.469000+1 3.000000+0 5.591549-1 4.284860-3 4.000000-2 5.148700-19634 2151   60
 6.511000+1 2.000000+0 4.425266-1 4.736640-3 4.000000-2 3.977900-19634 2151   61
 6.623000+1 3.000000+0 4.062224-1 4.442400-3 4.000000-2 3.617800-19634 2151   62
 6.750000+1 3.000000+0 5.268926-1 3.625890-4 4.000000-2 4.865300-19634 2151   63
 6.795000+1 3.000000+0 3.713873-1 9.773140-4 4.000000-2 3.304100-19634 2151   64
 7.045000+1 3.000000+0 4.302266-1 3.066340-4 4.000000-2 3.899200-19634 2151   65
 7.131000+1 2.000000+0 4.292964-1 6.806400-3 4.000000-2 3.824900-19634 2151   66
 7.169000+1 3.000000+0 3.338549-1 8.444910-3 4.000000-2 2.854100-19634 2151   67
 7.229000+1 2.000000+0 4.348897-1 8.197440-4 4.000000-2 3.940700-19634 2151   68
 7.280000+1 2.000000+0 4.531429-1 2.012860-3 4.000000-2 4.111300-19634 2151   69
 7.314000+1 3.000000+0 1.906509-1 2.490860-3 4.000000-2 1.481600-19634 2151   70
 7.360000+1 2.000000+0 2.626777-1 1.957750-3 4.000000-2 2.207200-19634 2151   71
 7.387000+1 3.000000+0 2.454926-1 2.222570-3 4.000000-2 2.032700-19634 2151   72
 7.440000+1 2.000000+0 4.710358-1 1.055810-3 4.000000-2 4.299800-19634 2151   73
 7.615000+1 2.000000+0 5.142001-1 1.490090-3 4.000000-2 4.727100-19634 2151   74
 7.670000+1 3.000000+0 3.982163-1 7.563260-4 4.000000-2 3.574600-19634 2151   75
 7.733000+1 2.000000+0 4.168427-1 3.732720-3 4.000000-2 3.731100-19634 2151   76
 7.837000+1 3.000000+0 3.767430-1 6.530400-4 4.000000-2 3.360900-19634 2151   77
 7.880000+1 2.000000+0 5.693617-1 5.941680-3 4.000000-2 5.234200-19634 2151   78
 7.950000+1 3.000000+0 4.404903-1 3.703030-4 4.000000-2 4.001200-19634 2151   79
 8.105000+1 2.000000+0 4.106617-1 4.916880-4 4.000000-2 3.701700-19634 2151   80
 8.174000+1 3.000000+0 3.469323-1 1.352310-3 4.000000-2 3.055800-19634 2151   81
 8.265000+1 2.000000+0 4.408160-1 6.960240-4 4.000000-2 4.001200-19634 2151   82
 8.320000+1 3.000000+0 2.952648-1 1.024800-3 4.000000-2 2.542400-19634 2151   83
 8.365000+1 2.000000+0 3.506291-1 3.339120-3 4.000000-2 3.072900-19634 2151   84
 8.380000+1 3.000000+0 2.756988-1 2.408740-3 4.000000-2 2.332900-19634 2151   85
 8.482000+1 3.000000+0 4.093725-1 1.625370-4 4.000000-2 3.692100-19634 2151   86
 8.530000+1 2.000000+0 5.652829-1 1.142860-3 4.000000-2 5.241400-19634 2151   87
 8.630000+1 3.000000+0 3.195026-1 2.326110-4 4.000000-2 2.792700-19634 2151   88
 8.739000+1 3.000000+0 3.660472-1 5.772000-4 4.000000-2 3.254700-19634 2151   89
 8.850000+1 3.000000+0 3.680329-1 3.528690-4 4.000000-2 3.276800-19634 2151   90
 8.890000+1 2.000000+0 4.222989-1 9.089040-4 4.000000-2 3.813900-19634 2151   91
 8.930000+1 3.000000+0 2.941481-1 4.981200-4 4.000000-2 2.536500-19634 2151   92
 8.960000+1 2.000000+0 4.954571-1 1.477150-3 4.000000-2 4.539800-19634 2151   93
 8.995000+1 3.000000+0 4.533159-1 1.915890-3 4.000000-2 4.114000-19634 2151   94
 9.090000+1 2.000000+0 5.282441-1 9.341040-4 4.000000-2 4.873100-19634 2151   95
 9.130000+1 3.000000+0 5.305753-1 7.953430-4 4.000000-2 4.897800-19634 2151   96
 9.170000+1 3.000000+0 6.222007-1 1.080720-3 4.000000-2 5.811200-19634 2151   97
 9.200000+1 3.000000+0 5.208625-1 1.242500-3 4.000000-2 4.796200-19634 2151   98
 9.240000+1 3.000000+0 3.428694-1 1.239380-3 4.000000-2 3.016300-19634 2151   99
 9.315000+1 2.000000+0 5.410523-1 2.212340-3 4.000000-2 4.988400-19634 2151  100
 9.395000+1 3.000000+0 5.435418-1 8.318570-4 4.000000-2 5.027100-19634 2151  101
 9.430000+1 3.000000+0 5.916526-1 1.552560-3 4.000000-2 5.501000-19634 2151  102
 9.485000+1 2.000000+0 4.800082-1 3.378240-3 4.000000-2 4.366300-19634 2151  103
 9.520000+1 3.000000+0 4.703772-1 4.872170-4 4.000000-2 4.298900-19634 2151  104
 9.551000+1 3.000000+0 4.830403-1 9.880290-3 4.000000-2 4.331600-19634 2151  105
 9.670000+1 2.000000+0 4.110127-1 1.042680-3 4.000000-2 3.699700-19634 2151  106
 9.750000+1 3.000000+0 3.797815-1 5.215200-4 4.000000-2 3.392600-19634 2151  107
 9.810000+1 2.000000+0 5.075060-1 2.455920-3 4.000000-2 4.650500-19634 2151  108
 9.875000+1 3.000000+0 3.752170-1 2.956970-3 4.000000-2 3.322600-19634 2151  109
 9.918000+1 2.000000+0 2.645115-1 3.341520-3 4.000000-2 2.211700-19634 2151  110
 9.970000+1 3.000000+0 3.685863-1 2.362630-4 4.000000-2 3.283500-19634 2151  111
 0.000000+0 0.000000+0          0          0          0          09634 2  099999
 0.000000+0 0.000000+0          0          0          0          09634 0  0    0
 9.624300+4 2.409734+2          0          0          1          0963432151    1
 9.624300+4 1.000000+0          0          1          1          0963432151    2
 1.000000-5 1.000000+2          1          2          0          1963432151    3
 2.500000+0 9.480000-1          0          2          4          1963432151    4
 0.000000+0 9.480000-2          0          0          0          0963432151    5
 2.409734+2 0.000000+0          0          0       1272        106963432151    5
-5.400000-1 3.000000+0 9.772080-2 2.208000-4 4.000000-2 5.750000-2963432151    6
 5.000000-4                       4.245158-6 3.000000-2 1.000000-3963432151    7
 6.710000-1 2.000000+0 4.850528-1 5.280000-5 4.000000-2 4.450000-1963432151    8
 5.000000-4                       2.640000-5 2.000000-2 2.225000-1963432151    9
 1.137000+0 2.000000+0 4.120588-1 5.880000-5 4.000000-2 3.720000-1963432151   10
 5.000000-4                       2.940000-5 2.000000-2 1.860000-1963432151   11
 1.466000+0 3.000000+0 2.000249-1 2.485710-5 4.000000-2 1.600000-1963432151   12
 5.000000-4                       1.242855-5 2.000000-2 8.000000-2963432151   13
 2.046000+0 3.000000+0 1.200163-1 1.628570-5 4.000000-2 8.000000-2963432151   14
 5.000000-4                       8.142850-6 2.000000-2 4.000000-2963432151   15
 2.309000+0 2.000000+0 5.629320-1 1.932000-3 4.000000-2 5.210000-1963432151   16
 5.000000-4                       9.660000-4 2.000000-2 2.605000-1963432151   17
 2.757000+0 3.000000+0 1.200137-1 1.371430-5 4.000000-2 8.000000-2963432151   18
 5.000000-4                       6.857150-6 2.000000-2 4.000000-2963432151   19
 3.073000+0 2.000000+0 2.128160-1 8.160000-4 4.000000-2 1.720000-1963432151   20
 5.000000-4                       4.080000-4 2.000000-2 8.600000-2963432151   21
 3.734000+0 3.000000+0 1.505400-1 5.400000-4 4.000000-2 1.100000-1963432151   22
 5.000000-4                       2.700000-4 2.000000-2 5.500000-2963432151   23
 5.682000+0 3.000000+0 4.704972-1 4.971430-4 4.000000-2 4.300000-1963432151   24
 5.000000-4                       2.485715-4 2.000000-2 2.150000-1963432151   25
 6.145000+0 2.000000+0 8.927280-1 1.728000-3 4.000000-2 8.510000-1963432151   26
 5.000000-4                       8.640000-4 2.000000-2 4.255000-1963432151   27
 7.211000+0 3.000000+0 3.416714-1 1.671430-3 4.000000-2 3.000000-1963432151   28
 5.000000-4                       8.357150-4 2.000000-2 1.500000-1963432151   29
 8.175000+0 3.000000+0 4.003943-1 3.942860-4 4.000000-2 3.600000-1963432151   30
 5.000000-4                       1.971430-4 2.000000-2 1.800000-1963432151   31
 9.107000+0 2.000000+0 1.247744+0 3.744000-3 4.000000-2 1.204000+0963432151   32
 5.000000-4                       1.872000-3 2.000000-2 6.020000-1963432151   33
 1.057100+1 2.000000+0 6.788760-1 8.760000-4 4.000000-2 6.380000-1963432151   34
 5.000000-4                       4.380000-4 2.000000-2 3.190000-1963432151   35
 1.185400+1 3.000000+0 1.796543-1 1.654290-3 4.000000-2 1.380000-1963432151   36
 5.000000-4                       8.271450-4 2.000000-2 6.900000-2963432151   37
 1.239300+1 2.000000+0 1.500624-1 6.240000-5 4.000000-2 1.100000-1963432151   38
 5.000000-4                       3.120000-5 2.000000-2 5.500000-2963432151   39
 1.472800+1 3.000000+0 2.420086-1 7.885540-4 4.000000-2 2.012200-1963432151   40
 5.000000-4                       3.942770-4 2.000000-2 1.006100-1963432151   41
 1.585000+1 2.000000+0 3.433000-1 3.300000-3 4.000000-2 3.000000-1963432151   42
 5.000000-4                       1.650000-3 2.000000-2 1.500000-1963432151   43
 1.729800+1 3.000000+0 1.904000-1 4.000000-4 4.000000-2 1.500000-1963432151   44
 5.000000-4                       2.000000-4 2.000000-2 7.500000-2963432151   45
 1.777300+1 2.000000+0 2.407500-1 7.500000-4 4.000000-2 2.000000-1963432151   46
 5.000000-4                       3.750000-4 2.000000-2 1.000000-1963432151   47
 1.823000+1 3.000000+0 8.478954-2 1.745490-4 4.000000-2 4.461500-2963432151   48
 5.000000-4                       8.727450-5 2.000000-2 2.230750-2963432151   49
 1.928000+1 3.000000+0 4.094894-2 8.257890-4 4.000000-2 1.231500-4963432151   50
 5.000000-4                       4.128945-4 2.000000-2 6.157500-5963432151   51
 2.031000+1 3.000000+0 3.509000-1 3.000000-4 4.000000-2 3.106000-1963432151   52
 5.000000-4                       1.500000-4 2.000000-2 1.553000-1963432151   53
 2.150000+1 3.000000+0 9.200000-2 2.000000-3 4.000000-2 5.000000-2963432151   54
 5.000000-4                       1.000000-3 2.000000-2 2.500000-2963432151   55
 2.273000+1 2.000000+0 4.178130-2 1.081300-3 4.000000-2 7.000000-4963432151   56
 5.000000-4                       5.406500-4 2.000000-2 3.500000-4963432151   57
 2.355000+1 3.000000+0 1.100850-1 8.500000-5 4.000000-2 7.000000-2963432151   58
 5.000000-4                       4.250000-5 2.000000-2 3.500000-2963432151   59
 2.439000+1 2.000000+0 1.717100-1 3.800000-3 4.000000-2 1.279100-1963432151   60
 5.000000-4                       1.900000-3 2.000000-2 6.395500-2963432151   61
 2.562000+1 3.000000+0 1.481500-1 2.600000-3 4.000000-2 1.055500-1963432151   62
 5.000000-4                       1.300000-3 2.000000-2 5.277500-2963432151   63
 2.741000+1 3.000000+0 3.039000-1 2.500000-4 4.000000-2 2.636500-1963432151   64
 5.000000-4                       1.250000-4 2.000000-2 1.318250-1963432151   65
 2.845000+1 2.000000+0 3.419000-1 1.900000-3 4.000000-2 3.000000-1963432151   66
 5.000000-4                       9.500000-4 2.000000-2 1.500000-1963432151   67
 2.975000+1 3.000000+0 2.271100-1 1.100000-3 4.000000-2 1.860100-1963432151   68
 5.000000-4                       5.500000-4 2.000000-2 9.300500-2963432151   69
 3.084000+1 2.000000+0 8.855836-1 9.360240-5 4.000000-2 8.454900-1963432151   70
 5.000000-4                       4.680120-5 2.000000-2 4.227450-1963432151   71
 3.118000+1 3.000000+0 6.622000-1 2.200000-3 4.000000-2 6.200000-1963432151   72
 5.000000-4                       1.100000-3 2.000000-2 3.100000-1963432151   73
 3.265000+1 2.000000+0 2.118000-1 1.800000-3 4.000000-2 1.700000-1963432151   74
 5.000000-4                       9.000000-4 2.000000-2 8.500000-2963432151   75
 3.304000+1 3.000000+0 5.197797-2 5.096740-5 4.000000-2 1.192700-2963432151   76
 5.000000-4                       2.548370-5 2.000000-2 5.963500-3963432151   77
 3.624000+1 2.000000+0 4.937000-1 3.700000-3 4.000000-2 4.500000-1963432151   78
 5.000000-4                       1.850000-3 2.000000-2 2.250000-1963432151   79
 3.727000+1 3.000000+0 8.915000-1 1.500000-3 4.000000-2 8.500000-1963432151   80
 5.000000-4                       7.500000-4 2.000000-2 4.250000-1963432151   81
 3.960000+1 3.000000+0 3.903000-1 3.000000-4 4.000000-2 3.500000-1963432151   82
 5.000000-4                       1.500000-4 2.000000-2 1.750000-1963432151   83
 4.065000+1 2.000000+0 3.816000-1 1.600000-3 4.000000-2 3.400000-1963432151   84
 5.000000-4                       8.000000-4 2.000000-2 1.700000-1963432151   85
 4.180000+1 3.000000+0 4.902500-1 2.500000-4 4.000000-2 4.500000-1963432151   86
 5.000000-4                       1.250000-4 2.000000-2 2.250000-1963432151   87
 4.305000+1 2.000000+0 3.805500-1 5.500000-4 4.000000-2 3.400000-1963432151   88
 5.000000-4                       2.750000-4 2.000000-2 1.700000-1963432151   89
 4.403000+1 3.000000+0 2.546600-1 3.500000-4 4.000000-2 2.143100-1963432151   90
 5.000000-4                       1.750000-4 2.000000-2 1.071550-1963432151   91
 4.508000+1 2.000000+0 3.909700-1 9.700000-4 4.000000-2 3.500000-1963432151   92
 5.000000-4                       4.850000-4 2.000000-2 1.750000-1963432151   93
 4.650000+1 3.000000+0 5.720000-1 2.000000-3 4.000000-2 5.300000-1963432151   94
 5.000000-4                       1.000000-3 2.000000-2 2.650000-1963432151   95
 4.775000+1 2.000000+0 2.925000-1 2.500000-3 4.000000-2 2.500000-1963432151   96
 5.000000-4                       1.250000-3 2.000000-2 1.250000-1963432151   97
 4.958000+1 3.000000+0 2.210500-1 1.050000-3 4.000000-2 1.800000-1963432151   98
 5.000000-4                       5.250000-4 2.000000-2 9.000000-2963432151   99
 5.215000+1 3.000000+0 4.715000-1 1.500000-3 4.000000-2 4.300000-1963432151  100
 5.000000-4                       7.500000-4 2.000000-2 2.150000-1963432151  101
 5.567000+1 2.000000+0 5.052000-1 5.200000-3 4.000000-2 4.600000-1963432151  102
 5.000000-4                       2.600000-3 2.000000-2 2.300000-1963432151  103
 5.735000+1 3.000000+0 8.046000-1 4.600000-3 4.000000-2 7.600000-1963432151  104
 5.000000-4                       2.300000-3 2.000000-2 3.800000-1963432151  105
 5.983000+1 3.000000+0 4.914000-1 1.400000-3 4.000000-2 4.500000-1963432151  106
 5.000000-4                       7.000000-4 2.000000-2 2.250000-1963432151  107
 6.140000+1 2.000000+0 5.408500-1 8.500000-4 4.000000-2 5.000000-1963432151  108
 5.000000-4                       4.250000-4 2.000000-2 2.500000-1963432151  109
 6.270000+1 3.000000+0 3.404500-1 4.500000-4 4.000000-2 3.000000-1963432151  110
 5.000000-4                       2.250000-4 2.000000-2 1.500000-1963432151  111
 6.362000+1 2.000000+0 5.397387-1 8.186640-4 4.000000-2 4.989200-1963432151  112
 5.000000-4                       4.093320-4 2.000000-2 2.494600-1963432151  113
 6.469000+1 3.000000+0 5.591549-1 4.284860-3 4.000000-2 5.148700-1963432151  114
 5.000000-4                       2.142430-3 2.000000-2 2.574350-1963432151  115
 6.511000+1 2.000000+0 4.425266-1 4.736640-3 4.000000-2 3.977900-1963432151  116
 5.000000-4                       2.368320-3 2.000000-2 1.988950-1963432151  117
 6.623000+1 3.000000+0 4.062224-1 4.442400-3 4.000000-2 3.617800-1963432151  118
 5.000000-4                       2.221200-3 2.000000-2 1.808900-1963432151  119
 6.750000+1 3.000000+0 5.268926-1 3.625890-4 4.000000-2 4.865300-1963432151  120
 5.000000-4                       1.812945-4 2.000000-2 2.432650-1963432151  121
 6.795000+1 3.000000+0 3.713873-1 9.773140-4 4.000000-2 3.304100-1963432151  122
 5.000000-4                       4.886570-4 2.000000-2 1.652050-1963432151  123
 7.045000+1 3.000000+0 4.302266-1 3.066340-4 4.000000-2 3.899200-1963432151  124
 5.000000-4                       1.533170-4 2.000000-2 1.949600-1963432151  125
 7.131000+1 2.000000+0 4.292964-1 6.806400-3 4.000000-2 3.824900-1963432151  126
 5.000000-4                       3.403200-3 2.000000-2 1.912450-1963432151  127
 7.169000+1 3.000000+0 3.338549-1 8.444910-3 4.000000-2 2.854100-1963432151  128
 5.000000-4                       4.222455-3 2.000000-2 1.427050-1963432151  129
 7.229000+1 2.000000+0 4.348897-1 8.197440-4 4.000000-2 3.940700-1963432151  130
 5.000000-4                       4.098720-4 2.000000-2 1.970350-1963432151  131
 7.280000+1 2.000000+0 4.531429-1 2.012860-3 4.000000-2 4.111300-1963432151  132
 5.000000-4                       1.006430-3 2.000000-2 2.055650-1963432151  133
 7.314000+1 3.000000+0 1.906509-1 2.490860-3 4.000000-2 1.481600-1963432151  134
 5.000000-4                       1.245430-3 2.000000-2 7.408000-2963432151  135
 7.360000+1 2.000000+0 2.626777-1 1.957750-3 4.000000-2 2.207200-1963432151  136
 5.000000-4                       9.788750-4 2.000000-2 1.103600-1963432151  137
 7.387000+1 3.000000+0 2.454926-1 2.222570-3 4.000000-2 2.032700-1963432151  138
 5.000000-4                       1.111285-3 2.000000-2 1.016350-1963432151  139
 7.440000+1 2.000000+0 4.710358-1 1.055810-3 4.000000-2 4.299800-1963432151  140
 5.000000-4                       5.279050-4 2.000000-2 2.149900-1963432151  141
 7.615000+1 2.000000+0 5.142001-1 1.490090-3 4.000000-2 4.727100-1963432151  142
 5.000000-4                       7.450450-4 2.000000-2 2.363550-1963432151  143
 7.670000+1 3.000000+0 3.982163-1 7.563260-4 4.000000-2 3.574600-1963432151  144
 5.000000-4                       3.781630-4 2.000000-2 1.787300-1963432151  145
 7.733000+1 2.000000+0 4.168427-1 3.732720-3 4.000000-2 3.731100-1963432151  146
 5.000000-4                       1.866360-3 2.000000-2 1.865550-1963432151  147
 7.837000+1 3.000000+0 3.767430-1 6.530400-4 4.000000-2 3.360900-1963432151  148
 5.000000-4                       3.265200-4 2.000000-2 1.680450-1963432151  149
 7.880000+1 2.000000+0 5.693617-1 5.941680-3 4.000000-2 5.234200-1963432151  150
 5.000000-4                       2.970840-3 2.000000-2 2.617100-1963432151  151
 7.950000+1 3.000000+0 4.404903-1 3.703030-4 4.000000-2 4.001200-1963432151  152
 5.000000-4                       1.851515-4 2.000000-2 2.000600-1963432151  153
 8.105000+1 2.000000+0 4.106617-1 4.916880-4 4.000000-2 3.701700-1963432151  154
 5.000000-4                       2.458440-4 2.000000-2 1.850850-1963432151  155
 8.174000+1 3.000000+0 3.469323-1 1.352310-3 4.000000-2 3.055800-1963432151  156
 5.000000-4                       6.761550-4 2.000000-2 1.527900-1963432151  157
 8.265000+1 2.000000+0 4.408160-1 6.960240-4 4.000000-2 4.001200-1963432151  158
 5.000000-4                       3.480120-4 2.000000-2 2.000600-1963432151  159
 8.320000+1 3.000000+0 2.952648-1 1.024800-3 4.000000-2 2.542400-1963432151  160
 5.000000-4                       5.124000-4 2.000000-2 1.271200-1963432151  161
 8.365000+1 2.000000+0 3.506291-1 3.339120-3 4.000000-2 3.072900-1963432151  162
 5.000000-4                       1.669560-3 2.000000-2 1.536450-1963432151  163
 8.380000+1 3.000000+0 2.756988-1 2.408740-3 4.000000-2 2.332900-1963432151  164
 5.000000-4                       1.204370-3 2.000000-2 1.166450-1963432151  165
 8.482000+1 3.000000+0 4.093725-1 1.625370-4 4.000000-2 3.692100-1963432151  166
 5.000000-4                       8.126850-5 2.000000-2 1.846050-1963432151  167
 8.530000+1 2.000000+0 5.652829-1 1.142860-3 4.000000-2 5.241400-1963432151  168
 5.000000-4                       5.714300-4 2.000000-2 2.620700-1963432151  169
 8.630000+1 3.000000+0 3.195026-1 2.326110-4 4.000000-2 2.792700-1963432151  170
 5.000000-4                       1.163055-4 2.000000-2 1.396350-1963432151  171
 8.739000+1 3.000000+0 3.660472-1 5.772000-4 4.000000-2 3.254700-1963432151  172
 5.000000-4                       2.886000-4 2.000000-2 1.627350-1963432151  173
 8.850000+1 3.000000+0 3.680329-1 3.528690-4 4.000000-2 3.276800-1963432151  174
 5.000000-4                       1.764345-4 2.000000-2 1.638400-1963432151  175
 8.890000+1 2.000000+0 4.222989-1 9.089040-4 4.000000-2 3.813900-1963432151  176
 5.000000-4                       4.544520-4 2.000000-2 1.906950-1963432151  177
 8.930000+1 3.000000+0 2.941481-1 4.981200-4 4.000000-2 2.536500-1963432151  178
 5.000000-4                       2.490600-4 2.000000-2 1.268250-1963432151  179
 8.960000+1 2.000000+0 4.954571-1 1.477150-3 4.000000-2 4.539800-1963432151  180
 5.000000-4                       7.385750-4 2.000000-2 2.269900-1963432151  181
 8.995000+1 3.000000+0 4.533159-1 1.915890-3 4.000000-2 4.114000-1963432151  182
 5.000000-4                       9.579450-4 2.000000-2 2.057000-1963432151  183
 9.090000+1 2.000000+0 5.282441-1 9.341040-4 4.000000-2 4.873100-1963432151  184
 5.000000-4                       4.670520-4 2.000000-2 2.436550-1963432151  185
 9.130000+1 3.000000+0 5.305753-1 7.953430-4 4.000000-2 4.897800-1963432151  186
 5.000000-4                       3.976715-4 2.000000-2 2.448900-1963432151  187
 9.170000+1 3.000000+0 6.222007-1 1.080720-3 4.000000-2 5.811200-1963432151  188
 5.000000-4                       5.403600-4 2.000000-2 2.905600-1963432151  189
 9.200000+1 3.000000+0 5.208625-1 1.242500-3 4.000000-2 4.796200-1963432151  190
 5.000000-4                       6.212500-4 2.000000-2 2.398100-1963432151  191
 9.240000+1 3.000000+0 3.428694-1 1.239380-3 4.000000-2 3.016300-1963432151  192
 5.000000-4                       6.196900-4 2.000000-2 1.508150-1963432151  193
 9.315000+1 2.000000+0 5.410523-1 2.212340-3 4.000000-2 4.988400-1963432151  194
 5.000000-4                       1.106170-3 2.000000-2 2.494200-1963432151  195
 9.395000+1 3.000000+0 5.435418-1 8.318570-4 4.000000-2 5.027100-1963432151  196
 5.000000-4                       4.159285-4 2.000000-2 2.513550-1963432151  197
 9.430000+1 3.000000+0 5.916526-1 1.552560-3 4.000000-2 5.501000-1963432151  198
 5.000000-4                       7.762800-4 2.000000-2 2.750500-1963432151  199
 9.485000+1 2.000000+0 4.800082-1 3.378240-3 4.000000-2 4.366300-1963432151  200
 5.000000-4                       1.689120-3 2.000000-2 2.183150-1963432151  201
 9.520000+1 3.000000+0 4.703772-1 4.872170-4 4.000000-2 4.298900-1963432151  202
 5.000000-4                       2.436085-4 2.000000-2 2.149450-1963432151  203
 9.551000+1 3.000000+0 4.830403-1 9.880290-3 4.000000-2 4.331600-1963432151  204
 5.000000-4                       4.940145-3 2.000000-2 2.165800-1963432151  205
 9.670000+1 2.000000+0 4.110127-1 1.042680-3 4.000000-2 3.699700-1963432151  206
 5.000000-4                       5.213400-4 2.000000-2 1.849850-1963432151  207
 9.750000+1 3.000000+0 3.797815-1 5.215200-4 4.000000-2 3.392600-1963432151  208
 5.000000-4                       2.607600-4 2.000000-2 1.696300-1963432151  209
 9.810000+1 2.000000+0 5.075060-1 2.455920-3 4.000000-2 4.650500-1963432151  210
 5.000000-4                       1.227960-3 2.000000-2 2.325250-1963432151  211
 9.875000+1 3.000000+0 3.752170-1 2.956970-3 4.000000-2 3.322600-1963432151  212
 5.000000-4                       1.478485-3 2.000000-2 1.661300-1963432151  213
 9.918000+1 2.000000+0 2.645115-1 3.341520-3 4.000000-2 2.211700-1963432151  214
 5.000000-4                       1.670760-3 2.000000-2 1.105850-1963432151  215
 9.970000+1 3.000000+0 3.685863-1 2.362630-4 4.000000-2 3.283500-1963432151  216
 5.000000-4                       1.181315-4 2.000000-2 1.641750-1963432151  217
          0          0          2        424          1          0963432151  218
    3    2 -86                                                    963432151  219
 0.000000+0 0.000000+0          0          0          0          0963432  099999
 0.000000+0 0.000000+0          0          0          0          09634 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
