                                                                          1 0  0
 2.705900+4 5.842693+1          1          0          0          02725 1451    1
 0.000000+0 1.000000+0          0          0          0          62725 1451    2
 1.000000+0 2.000000+7          2          0         10          72725 1451    3
 0.000000+0 0.000000+0          0          0          7          22725 1451    4
 Test file to reconstruct cross sections from resonance           2725 1451    5
 parameters.                                                      2725 1451    6
----TENDL                                                         2725 1451    7
-----INCIDENT NEUTRON DATA                                        2725 1451    8
------ENDF-6 FORMAT                                               2725 1451    9
  --------------------------------------------------------------- 2725 1451   10
  --------------------------------------------------------------- 2725 1451   11
                                                                  2725 1451   12
  General methodology: The global approach considered in this     2725 1451   13
          work is presented in the following paper: Modern        2725 1451   14
          nuclear data evaluation with the TALYS code system,     2725 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2725 1451   16
          (2012) 2841.                                            2725 1451   17
                                                                  2725 1451   18
  MF2:  Resolved resonance range  (RRR)                           2725 1451   19
       The RRR was generated with TARES-1.2, compiled on          2725 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2725 1451   21
       expands from 0 to 1.000000E+5 eV, with resonance           2725 1451   22
       extracted from the "jendl4.0" TARES database. A total of   2725 1451   23
       2 l-values are used and 220 resonances. The resonance      2725 1451   24
       formalism is Reich Moore (RM).                             2725 1451   25
       The unresolved resonance range is obtained from the TALYS  2725 1451   26
       code.                                                      2725 1451   27
                                                                  2725 1451   28
  MF32: Covariance file for resonance parameters                  2725 1451   29
        The compact format is used to represent the covariance    2725 1451   30
        information on the resonance parameters. Uncertainties    2725 1451   31
        come from compilations, EXFOR or existing libraries and   2725 1451   32
        correlations between parameters are obtained following    2725 1451   33
        the method presented in NIM/A 589 (2008) 85.              2725 1451   34
                                                                  2725 1451   35
                                                                  2725 1451   36
               Average parameters from INTER                      2725 1451   37
                                                                  2725 1451   38
     ****************************************************         2725 1451   39
     *   Thermal (n,g) xs =  3.714980E+01 b.            *         2725 1451   40
     *   RI      (n,g)    =  7.505030E+01 b.            *         2725 1451   41
     *   MACS 30 keV      =  4.387200E-02 b. (MF2 only) *         2725 1451   42
     *                                                  *         2725 1451   43
     *   Thermal (n,el) xs = 6.646710E+00 b.            *         2725 1451   44
     *   RI      (n,el)    = 7.815870E+02 b.            *         2725 1451   45
     ****************************************************         2725 1451   46
                                                                  2725 1451   47
                                                                  2725 1451   48
               Plots of different cross sections                  2725 1451   49
                                                                  2725 1451   50
                           Co59(n,el)                             2725 1451   51
  10000 ++--+---+---+---+---+---+---+---AA--+---+---+--++         2725 1451   52
        +       +       +       +       AA(n,el)+  A    +         2725 1451   53
   1000 ++                              AA             ++         2725 1451   54
        +                               AA    AA        +         2725 1451   55
    100 ++                              AA    AAAA     ++         2725 1451   56
        +                               AA    AAAAAAA   +         2725 1451   57
     10 ++                             AAAA   AAAAAAA  ++         2725 1451   58
        +   AAAAAAAAAAAAAAAAAAAAAAAAAAAA  AA  A AAAAA   +         2725 1451   59
        +                                  AAAA AAAAA   +         2725 1451   60
      1 ++                                   AA AAAAA  ++         2725 1451   61
        +                                        AAAA   +         2725 1451   62
    0.1 ++                                        A    ++         2725 1451   63
        +       +       +       +       +       +       +         2725 1451   64
   0.01 ++--+---+---+---+---+---+---+---+---+---+---+--++         2725 1451   65
      1e-06   0.0001   0.01     1      100    10000   1e+06       2725 1451   66
                           Energy (eV)                            2725 1451   67
                            Co59(n,g)                             2725 1451   68
   10000 ++--+---+---+---+---+---+--+---+---+---+---+--++         2725 1451   69
         +   AA  +       +       +      +  (n,g)+  A    +         2725 1451   70
    1000 ++    AAAAA                     A             ++         2725 1451   71
     100 ++         AAAAA                A    AA       ++         2725 1451   72
         +              AAAAAA           A    AAAA      +         2725 1451   73
      10 ++                  AAAAAA     AA   AAAAAAAA  ++         2725 1451   74
       1 ++                       AAAAAAAAA  AAAAAAAA  ++         2725 1451   75
         +                                A  AAAAAAAA   +         2725 1451   76
     0.1 ++                               AA AAAAAAAA  ++         2725 1451   77
         +                                 AAAAAAAAAA   +         2725 1451   78
    0.01 ++                                     AAAAA  ++         2725 1451   79
   0.001 ++                                     AAAAA  ++         2725 1451   80
         +       +       +       +      +       + AA    +         2725 1451   81
  0.0001 ++--+---+---+---+---+---+--+---+---+---+---+--++         2725 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06       2725 1451   83
                           Energy (eV)                            2725 1451   84
                                                                  2725 1451   85
                                                                  2725 1451   86
  --------------------------------------------------------------- 2725 1451   87
  --------------------------------------------------------------- 2725 1451   88
                                                                  2725 1451   10
 *****************************************************************2725 1451   11
                                1        451         13          02725 1451   12
                                2        151        227          02725 1451   13
 0.000000+0 0.000000+0          0          0          0          02725 1  099999
 0.000000+0 0.000000+0          0          0          0          02725 0  0    0
 2.705900+4 5.842693+1          0          0          1          02725 2151    1
 2.705900+4 1.000000+0          0          0          1          02725 2151    2
 1.000000-5 1.000000+5          1          3          0          12725 2151    3
 3.500000+0 6.790000-1          1          0          2          22725 2151    4
 5.842693+1 6.790000-1          0          0        600        1002725 2151    5
-5.000000+3 3.000000+0 5.576800+2 9.215100+0 0.000000+0 0.000000+02725 2151    6
-4.767000+2 4.000000+0 1.949000-2 2.148900+0 0.000000+0 0.000000+02725 2151    7
-2.258800+2 3.000000+0 9.360000+0 5.210000-2 0.000000+0 0.000000+02725 2151    8
 1.320000+2 4.000000+0 5.270000+0 4.700000-1 0.000000+0 0.000000+02725 2151    9
 2.480000+3 3.000000+0 3.500000+0 5.200000-2 0.000000+0 0.000000+02725 2151   10
 4.323000+3 4.000000+0 1.041400+2 4.170000-1 0.000000+0 0.000000+02725 2151   11
 5.016000+3 3.000000+0 6.789600+2 1.332000+0 0.000000+0 0.000000+02725 2151   12
 6.380000+3 4.000000+0 2.300000+0 2.800000-1 0.000000+0 0.000000+02725 2151   13
 8.050000+3 3.000000+0 4.083300+1 4.078000-1 0.000000+0 0.000000+02725 2151   14
 8.750000+3 4.000000+0 2.700000+0 1.700000-1 0.000000+0 0.000000+02725 2151   15
 9.690000+3 3.000000+0 3.300000+0 4.640000-1 0.000000+0 0.000000+02725 2151   16
 1.071300+4 4.000000+0 6.577400+1 3.280000-1 0.000000+0 0.000000+02725 2151   17
 1.186000+4 3.000000+0 2.600000+0 2.420000-1 0.000000+0 0.000000+02725 2151   18
 1.329200+4 4.000000+0 2.200000+1 4.930000-1 0.000000+0 0.000000+02725 2151   19
 1.565500+4 3.000000+0 7.616500+1 9.170000-1 0.000000+0 0.000000+02725 2151   20
 1.692000+4 4.000000+0 1.716200+2 4.940000-1 0.000000+0 0.000000+02725 2151   21
 1.865000+4 3.000000+0 5.000000+0 3.190000-1 0.000000+0 0.000000+02725 2151   22
 1.916000+4 4.000000+0 3.300000+0 2.020000-1 0.000000+0 0.000000+02725 2151   23
 1.976000+4 3.000000+0 5.000000+0 2.450000-1 0.000000+0 0.000000+02725 2151   24
 2.195000+4 3.000000+0 8.400000+2 5.330000-1 0.000000+0 0.000000+02725 2151   25
 2.252000+4 4.000000+0 2.290000+2 2.550000-1 0.000000+0 0.000000+02725 2151   26
 2.447800+4 3.000000+0 3.588500+2 6.510000-1 0.000000+0 0.000000+02725 2151   27
 2.515000+4 4.000000+0 1.791000+2 5.510000-1 0.000000+0 0.000000+02725 2151   28
 2.596900+4 4.000000+0 1.789300+1 5.800000-1 0.000000+0 0.000000+02725 2151   29
 2.737700+4 4.000000+0 1.822000+2 5.090000-1 0.000000+0 0.000000+02725 2151   30
 2.941500+4 3.000000+0 2.000000+1 4.200000-1 0.000000+0 0.000000+02725 2151   31
 3.009000+4 4.000000+0 3.350000+2 5.220000-1 0.000000+0 0.000000+02725 2151   32
 3.144200+4 3.000000+0 1.351400+2 5.720000-1 0.000000+0 0.000000+02725 2151   33
 3.281100+4 3.000000+0 1.393700+2 6.990000-1 0.000000+0 0.000000+02725 2151   34
 3.305000+4 4.000000+0 4.100000+1 3.120000-1 0.000000+0 0.000000+02725 2151   35
 3.495700+4 4.000000+0 2.415600+2 4.000000-1 0.000000+0 0.000000+02725 2151   36
 3.719400+4 3.000000+0 3.370000-1 2.200000-1 0.000000+0 0.000000+02725 2151   37
 3.954700+4 4.000000+0 5.540000-1 2.000000-1 0.000000+0 0.000000+02725 2151   38
 4.037600+4 3.000000+0 2.335400+1 3.730000-1 0.000000+0 0.000000+02725 2151   39
 4.080600+4 3.000000+0 1.297000+0 4.200000-1 0.000000+0 0.000000+02725 2151   40
 4.159500+4 4.000000+0 3.580300+1 3.000000-1 0.000000+0 0.000000+02725 2151   41
 4.297000+4 4.000000+0 1.687000+0 1.800000-1 0.000000+0 0.000000+02725 2151   42
 4.384300+4 3.000000+0 1.053200+0 3.600000-1 0.000000+0 0.000000+02725 2151   43
 4.522700+4 3.000000+0 6.906300+1 1.840000-1 0.000000+0 0.000000+02725 2151   44
 4.525800+4 4.000000+0 2.588700+2 1.790000-1 0.000000+0 0.000000+02725 2151   45
 4.601700+4 3.000000+0 3.099800+2 4.560000-1 0.000000+0 0.000000+02725 2151   46
 4.733900+4 4.000000+0 4.750600+1 3.520000-1 0.000000+0 0.000000+02725 2151   47
 4.948700+4 4.000000+0 4.236000-1 1.700000-1 0.000000+0 0.000000+02725 2151   48
 5.055600+4 3.000000+0 1.021000+2 3.850000-1 0.000000+0 0.000000+02725 2151   49
 5.153200+4 4.000000+0 4.577500+2 7.790000-1 0.000000+0 0.000000+02725 2151   50
 5.313000+4 4.000000+0 7.096100+1 5.110000-1 0.000000+0 0.000000+02725 2151   51
 5.407000+4 3.000000+0 4.318300+2 9.600000-1 0.000000+0 0.000000+02725 2151   52
 5.652900+4 3.000000+0 1.945500+2 1.000000-1 0.000000+0 0.000000+02725 2151   53
 5.925400+4 3.000000+0 3.476400+2 6.800000-1 0.000000+0 0.000000+02725 2151   54
 6.009000+4 4.000000+0 9.243000+1 3.110000-1 0.000000+0 0.000000+02725 2151   55
 6.140700+4 4.000000+0 7.858400+1 5.400000-1 0.000000+0 0.000000+02725 2151   56
 6.313600+4 4.000000+0 4.976800+1 4.300000-1 0.000000+0 0.000000+02725 2151   57
 6.389900+4 3.000000+0 1.194300+0 3.200000-1 0.000000+0 0.000000+02725 2151   58
 6.448600+4 4.000000+0 1.561500+0 1.800000-1 0.000000+0 0.000000+02725 2151   59
 6.564100+4 3.000000+0 2.433600+0 5.501000-1 0.000000+0 0.000000+02725 2151   60
 6.640300+4 4.000000+0 7.600000+1 3.970000-1 0.000000+0 0.000000+02725 2151   61
 6.892900+4 4.000000+0 6.961600+0 4.916000-1 0.000000+0 0.000000+02725 2151   62
 6.986600+4 4.000000+0 1.962800+1 4.710000-1 0.000000+0 0.000000+02725 2151   63
 7.034200+4 4.000000+0 2.431400+2 3.900000-1 0.000000+0 0.000000+02725 2151   64
 7.222700+4 3.000000+0 4.562200+2 1.310000+0 0.000000+0 0.000000+02725 2151   65
 7.269900+4 3.000000+0 2.250000+2 3.220000-1 0.000000+0 0.000000+02725 2151   66
 7.508500+4 3.000000+0 3.690100+1 5.523000-1 0.000000+0 0.000000+02725 2151   67
 7.606100+4 4.000000+0 8.992800+0 3.904000-1 0.000000+0 0.000000+02725 2151   68
 7.691500+4 3.000000+0 1.980000+1 2.200000-1 0.000000+0 0.000000+02725 2151   69
 7.740000+4 3.000000+0 4.187600+2 6.660000-1 0.000000+0 0.000000+02725 2151   70
 7.812800+4 4.000000+0 5.224800+0 4.118000-1 0.000000+0 0.000000+02725 2151   71
 7.974000+4 4.000000+0 2.264400+2 6.400000-1 0.000000+0 0.000000+02725 2151   72
 7.987400+4 3.000000+0 7.289800+1 2.200000-1 0.000000+0 0.000000+02725 2151   73
 8.189000+4 4.000000+0 2.800000+2 3.760000-1 0.000000+0 0.000000+02725 2151   74
 8.356700+4 3.000000+0 2.273500+2 5.790000-1 0.000000+0 0.000000+02725 2151   75
 8.455000+4 4.000000+0 3.800000+2 7.200000-1 0.000000+0 0.000000+02725 2151   76
 8.669200+4 4.000000+0 6.393900+0 4.453000-1 0.000000+0 0.000000+02725 2151   77
 8.676500+4 3.000000+0 7.173000+0 4.450000-1 0.000000+0 0.000000+02725 2151   78
 8.880000+4 4.000000+0 1.270000+3 4.720000-1 0.000000+0 0.000000+02725 2151   79
 8.892400+4 3.000000+0 1.573900+0 4.445000-1 0.000000+0 0.000000+02725 2151   80
 9.022800+4 3.000000+0 9.133000+0 4.450000-1 0.000000+0 0.000000+02725 2151   81
 9.194600+4 4.000000+0 2.562100+1 4.450000-1 0.000000+0 0.000000+02725 2151   82
 9.318100+4 3.000000+0 2.700000+3 4.470000-1 0.000000+0 0.000000+02725 2151   83
 9.322200+4 4.000000+0 4.092900+2 3.490000-1 0.000000+0 0.000000+02725 2151   84
 9.524700+4 4.000000+0 5.400000+2 3.580000-1 0.000000+0 0.000000+02725 2151   85
 9.559900+4 3.000000+0 5.037600+1 6.670000-1 0.000000+0 0.000000+02725 2151   86
 9.747100+4 4.000000+0 4.000000+1 6.110000-1 0.000000+0 0.000000+02725 2151   87
 9.811000+4 3.000000+0 8.077300+2 3.780000-1 0.000000+0 0.000000+02725 2151   88
 9.883700+4 4.000000+0 2.075900+3 4.450000-1 0.000000+0 0.000000+02725 2151   89
 1.008800+5 3.000000+0 6.300000+2 6.580000-1 0.000000+0 0.000000+02725 2151   90
 1.023000+5 4.000000+0 2.500000+2 4.450000-1 0.000000+0 0.000000+02725 2151   91
 1.053300+5 3.000000+0 3.500200+3 4.450000-1 0.000000+0 0.000000+02725 2151   92
 1.066300+5 4.000000+0 4.846800+3 4.550000-1 0.000000+0 0.000000+02725 2151   93
 1.088300+5 4.000000+0 2.000000+2 4.550000-1 0.000000+0 0.000000+02725 2151   94
 1.102000+5 4.000000+0 1.450000+2 4.550000-1 0.000000+0 0.000000+02725 2151   95
 1.109500+5 4.000000+0 6.784300+1 4.550000-1 0.000000+0 0.000000+02725 2151   96
 1.114000+5 3.000000+0 2.190400+1 4.550000-1 0.000000+0 0.000000+02725 2151   97
 1.121200+5 4.000000+0 1.070600+2 4.550000-1 0.000000+0 0.000000+02725 2151   98
 1.132100+5 3.000000+0 1.832200+2 4.550000-1 0.000000+0 0.000000+02725 2151   99
 1.141100+5 4.000000+0 1.326500+1 4.550000-1 0.000000+0 0.000000+02725 2151  100
 1.148700+5 3.000000+0 1.692200+3 4.550000-1 0.000000+0 0.000000+02725 2151  101
 1.164400+5 3.000000+0 8.376700+1 4.550000-1 0.000000+0 0.000000+02725 2151  102
 1.172600+5 4.000000+0 6.086400+2 4.550000-1 0.000000+0 0.000000+02725 2151  103
 1.186300+5 3.000000+0 2.134000+3 4.550000-1 0.000000+0 0.000000+02725 2151  104
 1.194000+5 4.000000+0 4.019600+2 4.550000-1 0.000000+0 0.000000+02725 2151  105
 5.842693+1 6.790000-1          1          0        720        1202725 2151  106
 1.380000+3 3.000000+0 7.700000-3 4.931000-1 0.000000+0 0.000000+02725 2151  107
 2.277000+3 4.000000+0 1.430000-2 4.900000-1 0.000000+0 0.000000+02725 2151  108
 2.861500+3 3.000000+0 1.771800-1 4.721500-1 0.000000+0 0.000000+02725 2151  109
 3.986000+3 4.000000+0 1.070000-1 1.830000-1 0.000000+0 0.000000+02725 2151  110
 5.521000+3 3.000000+0 1.200000-2 4.500000-1 0.000000+0 0.000000+02725 2151  111
 5.854000+3 4.000000+0 6.500000-2 4.560000-1 0.000000+0 0.000000+02725 2151  112
 6.348000+3 3.000000+0 9.600000-3 3.940000-1 0.000000+0 0.000000+02725 2151  113
 6.618000+3 4.000000+0 3.000000-2 5.500000-1 0.000000+0 0.000000+02725 2151  114
 7.029000+3 3.000000+0 6.000000-2 4.300000-1 0.000000+0 0.000000+02725 2151  115
 7.327000+3 4.000000+0 5.200000-3 6.000000-1 0.000000+0 0.000000+02725 2151  116
 8.617000+3 3.000000+0 1.110000-1 4.500000-1 0.000000+0 0.000000+02725 2151  117
 9.431000+3 4.000000+0 9.699990-2 4.600000-1 0.000000+0 0.000000+02725 2151  118
 9.493000+3 3.000000+0 2.430000-2 4.600000-1 0.000000+0 0.000000+02725 2151  119
 1.080300+4 4.000000+0 3.690000-1 4.500000-1 0.000000+0 0.000000+02725 2151  120
 1.167800+4 4.000000+0 2.130000-2 2.200000-1 0.000000+0 0.000000+02725 2151  121
 1.206600+4 3.000000+0 1.450000-1 4.500000-1 0.000000+0 0.000000+02725 2151  122
 1.321600+4 4.000000+0 5.150000-2 4.500000-1 0.000000+0 0.000000+02725 2151  123
 1.363800+4 3.000000+0 7.180000-1 4.500000-1 0.000000+0 0.000000+02725 2151  124
 1.422500+4 4.000000+0 5.820000-2 4.500000-1 0.000000+0 0.000000+02725 2151  125
 1.468500+4 3.000000+0 6.550000-2 4.500000-1 0.000000+0 0.000000+02725 2151  126
 1.479000+4 4.000000+0 1.520000-2 5.000000-1 0.000000+0 0.000000+02725 2151  127
 1.572700+4 3.000000+0 9.600000-3 3.900000-1 0.000000+0 0.000000+02725 2151  128
 1.699300+4 4.000000+0 3.650000-2 4.500000-1 0.000000+0 0.000000+02725 2151  129
 1.752000+4 3.000000+0 5.370000-2 4.500000-1 0.000000+0 0.000000+02725 2151  130
 1.881200+4 4.000000+0 1.680000-2 4.400000-1 0.000000+0 0.000000+02725 2151  131
 2.037600+4 3.000000+0 2.560000-2 4.500000-1 0.000000+0 0.000000+02725 2151  132
 2.085600+4 4.000000+0 2.570000-1 4.500000-1 0.000000+0 0.000000+02725 2151  133
 2.092300+4 3.000000+0 1.370000-1 4.500000-1 0.000000+0 0.000000+02725 2151  134
 2.130100+4 4.000000+0 2.360000-1 4.500000-1 0.000000+0 0.000000+02725 2151  135
 2.274400+4 3.000000+0 1.700000-1 4.500000-1 0.000000+0 0.000000+02725 2151  136
 2.308000+4 4.000000+0 1.430000-1 4.500000-1 0.000000+0 0.000000+02725 2151  137
 2.437500+4 3.000000+0 6.190000-1 4.500000-1 0.000000+0 0.000000+02725 2151  138
 2.442900+4 4.000000+0 2.040000-1 4.500000-1 0.000000+0 0.000000+02725 2151  139
 2.468700+4 3.000000+0 1.970000-1 4.500000-1 0.000000+0 0.000000+02725 2151  140
 2.702300+4 4.000000+0 1.220000-1 4.500000-1 0.000000+0 0.000000+02725 2151  141
 2.720800+4 3.000000+0 2.120000-1 4.500000-1 0.000000+0 0.000000+02725 2151  142
 2.784500+4 4.000000+0 2.040000-2 4.700000-1 0.000000+0 0.000000+02725 2151  143
 2.804000+4 3.000000+0 1.790000-1 4.500000-1 0.000000+0 0.000000+02725 2151  144
 2.915200+4 4.000000+0 5.150000-2 4.500000-1 0.000000+0 0.000000+02725 2151  145
 2.994300+4 3.000000+0 4.840000-1 4.500000-1 0.000000+0 0.000000+02725 2151  146
 3.185500+4 4.000000+0 7.566000+0 3.560000-1 0.000000+0 0.000000+02725 2151  147
 3.227100+4 3.000000+0 5.470000-1 4.500000-1 0.000000+0 0.000000+02725 2151  148
 3.335300+4 3.000000+0 2.610000-1 4.500000-1 0.000000+0 0.000000+02725 2151  149
 3.451000+4 4.000000+0 3.000000+0 3.000000-1 0.000000+0 0.000000+02725 2151  150
 3.558600+4 4.000000+0 5.780000-1 4.600000-1 0.000000+0 0.000000+02725 2151  151
 3.610200+4 3.000000+0 1.110000-1 4.500000-1 0.000000+0 0.000000+02725 2151  152
 3.627100+4 3.000000+0 1.160000+0 2.200000-1 0.000000+0 0.000000+02725 2151  153
 3.690800+4 3.000000+0 1.826700+1 3.700000-1 0.000000+0 0.000000+02725 2151  154
 3.741000+4 4.000000+0 2.800000-1 4.500000-1 0.000000+0 0.000000+02725 2151  155
 3.797000+4 3.000000+0 8.090000-2 4.500000-1 0.000000+0 0.000000+02725 2151  156
 3.974800+4 4.000000+0 1.220000-1 2.200000-1 0.000000+0 0.000000+02725 2151  157
 4.009000+4 3.000000+0 8.409990-2 4.500000-1 0.000000+0 0.000000+02725 2151  158
 4.251400+4 4.000000+0 1.310000-1 4.500000-1 0.000000+0 0.000000+02725 2151  159
 4.417000+4 3.000000+0 1.330000-1 4.500000-1 0.000000+0 0.000000+02725 2151  160
 4.532000+4 4.000000+0 9.199990-2 4.500000-1 0.000000+0 0.000000+02725 2151  161
 4.591200+4 3.000000+0 2.650000-1 4.500000-1 0.000000+0 0.000000+02725 2151  162
 4.636700+4 3.000000+0 1.145500+0 2.400000-1 0.000000+0 0.000000+02725 2151  163
 4.656600+4 3.000000+0 1.016000+0 2.400000-1 0.000000+0 0.000000+02725 2151  164
 4.678200+4 3.000000+0 3.490000-1 4.500000-1 0.000000+0 0.000000+02725 2151  165
 4.685200+4 3.000000+0 1.078700+1 2.200000-1 0.000000+0 0.000000+02725 2151  166
 4.772800+4 4.000000+0 1.413000-1 2.800000-1 0.000000+0 0.000000+02725 2151  167
 4.797700+4 4.000000+0 6.070000-2 2.200000-1 0.000000+0 0.000000+02725 2151  168
 4.963500+4 3.000000+0 8.750000-1 4.500000-1 0.000000+0 0.000000+02725 2151  169
 4.970700+4 3.000000+0 4.653000+0 1.700000-1 0.000000+0 0.000000+02725 2151  170
 5.028700+4 4.000000+0 2.840000-1 4.500000-1 0.000000+0 0.000000+02725 2151  171
 5.037800+4 3.000000+0 5.669000-1 1.700000-1 0.000000+0 0.000000+02725 2151  172
 5.086000+4 3.000000+0 4.460000-1 4.500000-1 0.000000+0 0.000000+02725 2151  173
 5.095900+4 4.000000+0 2.852900+0 2.200000-1 0.000000+0 0.000000+02725 2151  174
 5.126300+4 3.000000+0 2.424000-1 3.850000-1 0.000000+0 0.000000+02725 2151  175
 5.209400+4 4.000000+0 8.940000+0 4.500000-1 0.000000+0 0.000000+02725 2151  176
 5.356700+4 4.000000+0 9.235000-1 5.100000-1 0.000000+0 0.000000+02725 2151  177
 5.409700+4 4.000000+0 8.880000-1 4.500000-1 0.000000+0 0.000000+02725 2151  178
 5.489700+4 3.000000+0 3.350000-1 4.500000-1 0.000000+0 0.000000+02725 2151  179
 5.676100+4 4.000000+0 2.178600+0 1.000000-1 0.000000+0 0.000000+02725 2151  180
 5.743400+4 4.000000+0 9.710000-1 1.000000-1 0.000000+0 0.000000+02725 2151  181
 5.807000+4 4.000000+0 1.330000+1 3.600000-1 0.000000+0 0.000000+02725 2151  182
 5.830800+4 3.000000+0 2.145000-1 3.600000-1 0.000000+0 0.000000+02725 2151  183
 5.859000+4 3.000000+0 5.360000-1 4.500000-1 0.000000+0 0.000000+02725 2151  184
 5.892200+4 4.000000+0 1.002000+0 3.600000-1 0.000000+0 0.000000+02725 2151  185
 5.942000+4 3.000000+0 3.350000-1 4.500000-1 0.000000+0 0.000000+02725 2151  186
 6.060000+4 4.000000+0 1.353700+0 2.900000-1 0.000000+0 0.000000+02725 2151  187
 6.132900+4 3.000000+0 4.234000-1 2.900000-1 0.000000+0 0.000000+02725 2151  188
 6.197300+4 4.000000+0 3.837000-1 5.300000-1 0.000000+0 0.000000+02725 2151  189
 6.243700+4 3.000000+0 2.201000+0 2.600000-1 0.000000+0 0.000000+02725 2151  190
 6.258500+4 4.000000+0 2.580000-1 5.300000-1 0.000000+0 0.000000+02725 2151  191
 6.272200+4 3.000000+0 2.618000+0 5.300000-1 0.000000+0 0.000000+02725 2151  192
 6.615000+4 4.000000+0 3.210000+0 2.290000-1 0.000000+0 0.000000+02725 2151  193
 6.736700+4 3.000000+0 1.268900+0 4.700000-1 0.000000+0 0.000000+02725 2151  194
 6.803300+4 4.000000+0 1.762500+0 4.702000-1 0.000000+0 0.000000+02725 2151  195
 6.870800+4 3.000000+0 1.260600+0 3.000000-1 0.000000+0 0.000000+02725 2151  196
 6.931000+4 4.000000+0 1.400000-1 4.500000-1 0.000000+0 0.000000+02725 2151  197
 7.202000+4 4.000000+0 1.400000-1 4.500000-1 0.000000+0 0.000000+02725 2151  198
 7.252000+4 3.000000+0 1.108000+0 4.500000-1 0.000000+0 0.000000+02725 2151  199
 7.300400+4 4.000000+0 4.750000-1 4.500000-1 0.000000+0 0.000000+02725 2151  200
 7.485300+4 3.000000+0 2.914800+0 2.600000-1 0.000000+0 0.000000+02725 2151  201
 7.552000+4 4.000000+0 7.730000-1 4.500000-1 0.000000+0 0.000000+02725 2151  202
 7.631400+4 4.000000+0 6.229300+0 6.716000-1 0.000000+0 0.000000+02725 2151  203
 7.715000+4 4.000000+0 1.690000+0 4.500000-1 0.000000+0 0.000000+02725 2151  204
 7.765300+4 3.000000+0 1.460000+1 4.600000-1 0.000000+0 0.000000+02725 2151  205
 7.920100+4 3.000000+0 2.710000+0 5.420000-1 0.000000+0 0.000000+02725 2151  206
 7.938800+4 4.000000+0 2.006000-1 3.486000-1 0.000000+0 0.000000+02725 2151  207
 7.951200+4 3.000000+0 2.245000-1 3.302000-1 0.000000+0 0.000000+02725 2151  208
 8.120000+4 3.000000+0 2.480000-1 4.500000-1 0.000000+0 0.000000+02725 2151  209
 8.159000+4 3.000000+0 4.650000-1 4.500000-1 0.000000+0 0.000000+02725 2151  210
 8.267400+4 3.000000+0 1.057500+0 4.604000-1 0.000000+0 0.000000+02725 2151  211
 8.288100+4 4.000000+0 3.566400+1 6.210000-1 0.000000+0 0.000000+02725 2151  212
 8.320000+4 4.000000+0 2.940000-1 4.500000-1 0.000000+0 0.000000+02725 2151  213
 8.439000+4 3.000000+0 1.440000+0 4.500000-1 0.000000+0 0.000000+02725 2151  214
 8.476000+4 3.000000+0 7.227000-1 3.900000-1 0.000000+0 0.000000+02725 2151  215
 8.550300+4 4.000000+0 9.641000-1 3.600000-1 0.000000+0 0.000000+02725 2151  216
 8.929800+4 4.000000+0 8.502000+0 4.450000-1 0.000000+0 0.000000+02725 2151  217
 8.951100+4 4.000000+0 3.143000+1 4.450000-1 0.000000+0 0.000000+02725 2151  218
 9.133800+4 4.000000+0 1.167000+0 4.550000-1 0.000000+0 0.000000+02725 2151  219
 9.143800+4 3.000000+0 5.006000+0 4.550000-1 0.000000+0 0.000000+02725 2151  220
 9.163600+4 4.000000+0 3.915000+0 4.450000-1 0.000000+0 0.000000+02725 2151  221
 9.213300+4 3.000000+0 3.934000+0 4.510000-1 0.000000+0 0.000000+02725 2151  222
 9.408000+4 3.000000+0 4.990000-1 4.340000-1 0.000000+0 0.000000+02725 2151  223
 9.682000+4 4.000000+0 5.861000+0 6.850000-1 0.000000+0 0.000000+02725 2151  224
 9.870400+4 3.000000+0 2.803600+1 4.450000-1 0.000000+0 0.000000+02725 2151  225
 9.938900+4 4.000000+0 5.942000-1 4.450000-1 0.000000+0 0.000000+02725 2151  226
 0.000000+0 0.000000+0          0          0          0          02725 2  099999
 0.000000+0 0.000000+0          0          0          0          02725 0  0    0
 2.705900+4 5.842693+1          0          0          1          0272532151    1
 2.705900+4 1.000000+0          0          0          1          0272532151    2
 1.000000-5 1.000000+5          1          3          0          1272532151    3
 3.500000+0 6.790000-1          0          2          3          1272532151    4
 0.000000+0 0.000000+0          0          0          1          1272532151    5
 6.790000-2          0          0          0          0          0272532151    6
 5.842693+1 0.000000+0          0          0       2640        220272532151    5
-5.000000+3 3.000000+0 5.576800+2 9.215100+0 0.000000+0 0.000000+0272532151    6
 5.000000-4            1.991028-2 0.000000+0 0.000000+0 0.000000+0272532151    7
-4.767000+2 4.000000+0 1.949000-2 2.148900+0 0.000000+0 0.000000+0272532151    8
 5.000000-4            0.000000+0 1.210000-3 0.000000+0 0.000000+0272532151    9
-2.258800+2 3.000000+0 9.360000+0 5.210000-2 0.000000+0 0.000000+0272532151   10
 5.000000-4            0.000000+0 0.000000+0 0.000000+0 0.000000+0272532151   11
 1.320000+2 4.000000+0 5.270000+0 4.700000-1 0.000000+0 0.000000+0272532151   12
 5.000000-4            2.635000+0 2.350000-1 0.000000+0 0.000000+0272532151   13
 2.480000+3 3.000000+0 3.500000+0 5.200000-2 0.000000+0 0.000000+0272532151   14
 5.000000-4            1.750000+0 2.600000-2 0.000000+0 0.000000+0272532151   15
 4.323000+3 4.000000+0 1.041400+2 4.170000-1 0.000000+0 0.000000+0272532151   16
 5.000000-4            5.207000+1 2.085000-1 0.000000+0 0.000000+0272532151   17
 5.016000+3 3.000000+0 6.789600+2 1.332000+0 0.000000+0 0.000000+0272532151   18
 5.000000-4            3.394800+2 6.660000-1 0.000000+0 0.000000+0272532151   19
 6.380000+3 4.000000+0 2.300000+0 2.800000-1 0.000000+0 0.000000+0272532151   20
 5.000000-4            1.150000+0 2.900000-2 0.000000+0 0.000000+0272532151   21
 8.050000+3 3.000000+0 4.083300+1 4.078000-1 0.000000+0 0.000000+0272532151   22
 5.000000-4            2.041650+1 2.039000-1 0.000000+0 0.000000+0272532151   23
 8.750000+3 4.000000+0 2.700000+0 1.700000-1 0.000000+0 0.000000+0272532151   24
 5.000000-4            1.350000+0 8.500000-2 0.000000+0 0.000000+0272532151   25
 9.690000+3 3.000000+0 3.300000+0 4.640000-1 0.000000+0 0.000000+0272532151   26
 5.000000-4            1.650000+0 2.320000-1 0.000000+0 0.000000+0272532151   27
 1.071300+4 4.000000+0 6.577400+1 3.280000-1 0.000000+0 0.000000+0272532151   28
 5.000000-4            3.288700+1 1.640000-1 0.000000+0 0.000000+0272532151   29
 1.186000+4 3.000000+0 2.600000+0 2.420000-1 0.000000+0 0.000000+0272532151   30
 5.000000-4            1.300000+0 1.210000-1 0.000000+0 0.000000+0272532151   31
 1.329200+4 4.000000+0 2.200000+1 4.930000-1 0.000000+0 0.000000+0272532151   32
 5.000000-4            1.000000+0 2.500000-2 0.000000+0 0.000000+0272532151   33
 1.565500+4 3.000000+0 7.616500+1 9.170000-1 0.000000+0 0.000000+0272532151   34
 5.000000-4            3.808250+1 4.585000-1 0.000000+0 0.000000+0272532151   35
 1.692000+4 4.000000+0 1.716200+2 4.940000-1 0.000000+0 0.000000+0272532151   36
 5.000000-4            8.581000+1 2.470000-1 0.000000+0 0.000000+0272532151   37
 1.865000+4 3.000000+0 5.000000+0 3.190000-1 0.000000+0 0.000000+0272532151   38
 5.000000-4            2.500000+0 1.595000-1 0.000000+0 0.000000+0272532151   39
 1.916000+4 4.000000+0 3.300000+0 2.020000-1 0.000000+0 0.000000+0272532151   40
 5.000000-4            1.650000+0 1.010000-1 0.000000+0 0.000000+0272532151   41
 1.976000+4 3.000000+0 5.000000+0 2.450000-1 0.000000+0 0.000000+0272532151   42
 5.000000-4            2.500000+0 1.225000-1 0.000000+0 0.000000+0272532151   43
 2.195000+4 3.000000+0 8.400000+2 5.330000-1 0.000000+0 0.000000+0272532151   44
 5.000000-4            4.200000+2 2.665000-1 0.000000+0 0.000000+0272532151   45
 2.252000+4 4.000000+0 2.290000+2 2.550000-1 0.000000+0 0.000000+0272532151   46
 5.000000-4            1.145000+2 1.275000-1 0.000000+0 0.000000+0272532151   47
 2.447800+4 3.000000+0 3.588500+2 6.510000-1 0.000000+0 0.000000+0272532151   48
 5.000000-4            1.794250+2 3.255000-1 0.000000+0 0.000000+0272532151   49
 2.515000+4 4.000000+0 1.791000+2 5.510000-1 0.000000+0 0.000000+0272532151   50
 5.000000-4            8.955000+1 2.755000-1 0.000000+0 0.000000+0272532151   51
 2.596900+4 4.000000+0 1.789300+1 5.800000-1 0.000000+0 0.000000+0272532151   52
 5.000000-4            8.946500+0 2.900000-1 0.000000+0 0.000000+0272532151   53
 2.737700+4 4.000000+0 1.822000+2 5.090000-1 0.000000+0 0.000000+0272532151   54
 5.000000-4            1.200000+1 5.400000-2 0.000000+0 0.000000+0272532151   55
 2.941500+4 3.000000+0 2.000000+1 4.200000-1 0.000000+0 0.000000+0272532151   56
 5.000000-4            2.000000+0 3.300000-2 0.000000+0 0.000000+0272532151   57
 3.009000+4 4.000000+0 3.350000+2 5.220000-1 0.000000+0 0.000000+0272532151   58
 5.000000-4            1.500000+1 7.100000-2 0.000000+0 0.000000+0272532151   59
 3.144200+4 3.000000+0 1.351400+2 5.720000-1 0.000000+0 0.000000+0272532151   60
 5.000000-4            6.757000+1 2.860000-1 0.000000+0 0.000000+0272532151   61
 3.281100+4 3.000000+0 1.393700+2 6.990000-1 0.000000+0 0.000000+0272532151   62
 5.000000-4            2.500000+0 3.900000-2 0.000000+0 0.000000+0272532151   63
 3.305000+4 4.000000+0 4.100000+1 3.120000-1 0.000000+0 0.000000+0272532151   64
 5.000000-4            2.500000+0 3.900000-2 0.000000+0 0.000000+0272532151   65
 3.495700+4 4.000000+0 2.415600+2 4.000000-1 0.000000+0 0.000000+0272532151   66
 5.000000-4            2.000000+0 6.400000-2 0.000000+0 0.000000+0272532151   67
 3.719400+4 3.000000+0 3.370000-1 2.200000-1 0.000000+0 0.000000+0272532151   68
 5.000000-4            1.685000-1 1.100000-1 0.000000+0 0.000000+0272532151   69
 3.954700+4 4.000000+0 5.540000-1 2.000000-1 0.000000+0 0.000000+0272532151   70
 5.000000-4            2.770000-1 1.000000-1 0.000000+0 0.000000+0272532151   71
 4.037600+4 3.000000+0 2.335400+1 3.730000-1 0.000000+0 0.000000+0272532151   72
 5.000000-4            2.000000+0 4.700000-2 0.000000+0 0.000000+0272532151   73
 4.080600+4 3.000000+0 1.297000+0 4.200000-1 0.000000+0 0.000000+0272532151   74
 5.000000-4            6.485000-1 2.100000-1 0.000000+0 0.000000+0272532151   75
 4.159500+4 4.000000+0 3.580300+1 3.000000-1 0.000000+0 0.000000+0272532151   76
 5.000000-4            1.790150+1 1.500000-1 0.000000+0 0.000000+0272532151   77
 4.297000+4 4.000000+0 1.687000+0 1.800000-1 0.000000+0 0.000000+0272532151   78
 5.000000-4            2.000000-1 3.200000-2 0.000000+0 0.000000+0272532151   79
 4.384300+4 3.000000+0 1.053200+0 3.600000-1 0.000000+0 0.000000+0272532151   80
 5.000000-4            5.266000-1 1.800000-1 0.000000+0 0.000000+0272532151   81
 4.522700+4 3.000000+0 6.906300+1 1.840000-1 0.000000+0 0.000000+0272532151   82
 5.000000-4            4.400000+1 7.500000-2 0.000000+0 0.000000+0272532151   83
 4.525800+4 4.000000+0 2.588700+2 1.790000-1 0.000000+0 0.000000+0272532151   84
 5.000000-4            4.400000+1 7.500000-2 0.000000+0 0.000000+0272532151   85
 4.601700+4 3.000000+0 3.099800+2 4.560000-1 0.000000+0 0.000000+0272532151   86
 5.000000-4            2.500000+1 2.280000-1 0.000000+0 0.000000+0272532151   87
 4.733900+4 4.000000+0 4.750600+1 3.520000-1 0.000000+0 0.000000+0272532151   88
 5.000000-4            2.375300+1 1.760000-1 0.000000+0 0.000000+0272532151   89
 4.948700+4 4.000000+0 4.236000-1 1.700000-1 0.000000+0 0.000000+0272532151   90
 5.000000-4            2.118000-1 8.500000-2 0.000000+0 0.000000+0272532151   91
 5.055600+4 3.000000+0 1.021000+2 3.850000-1 0.000000+0 0.000000+0272532151   92
 5.000000-4            9.000000+0 8.300000-2 0.000000+0 0.000000+0272532151   93
 5.153200+4 4.000000+0 4.577500+2 7.790000-1 0.000000+0 0.000000+0272532151   94
 5.000000-4            2.000000+1 1.390000-1 0.000000+0 0.000000+0272532151   95
 5.313000+4 4.000000+0 7.096100+1 5.110000-1 0.000000+0 0.000000+0272532151   96
 5.000000-4            3.548050+1 2.555000-1 0.000000+0 0.000000+0272532151   97
 5.407000+4 3.000000+0 4.318300+2 9.600000-1 0.000000+0 0.000000+0272532151   98
 5.000000-4            4.000000+1 2.000000-1 0.000000+0 0.000000+0272532151   99
 5.652900+4 3.000000+0 1.945500+2 1.000000-1 0.000000+0 0.000000+0272532151  100
 5.000000-4            1.700000+1 5.000000-2 0.000000+0 0.000000+0272532151  101
 5.925400+4 3.000000+0 3.476400+2 6.800000-1 0.000000+0 0.000000+0272532151  102
 5.000000-4            3.000000+1 1.330000-1 0.000000+0 0.000000+0272532151  103
 6.009000+4 4.000000+0 9.243000+1 3.110000-1 0.000000+0 0.000000+0272532151  104
 5.000000-4            1.500000+1 6.400000-2 0.000000+0 0.000000+0272532151  105
 6.140700+4 4.000000+0 7.858400+1 5.400000-1 0.000000+0 0.000000+0272532151  106
 5.000000-4            8.800000+0 1.070000-1 0.000000+0 0.000000+0272532151  107
 6.313600+4 4.000000+0 4.976800+1 4.300000-1 0.000000+0 0.000000+0272532151  108
 5.000000-4            3.000000-1 5.400000-2 0.000000+0 0.000000+0272532151  109
 6.389900+4 3.000000+0 1.194300+0 3.200000-1 0.000000+0 0.000000+0272532151  110
 5.000000-4            5.971500-1 1.600000-1 0.000000+0 0.000000+0272532151  111
 6.448600+4 4.000000+0 1.561500+0 1.800000-1 0.000000+0 0.000000+0272532151  112
 5.000000-4            7.807500-1 9.000000-2 0.000000+0 0.000000+0272532151  113
 6.564100+4 3.000000+0 2.433600+0 5.501000-1 0.000000+0 0.000000+0272532151  114
 5.000000-4            1.216800+0 2.750500-1 0.000000+0 0.000000+0272532151  115
 6.640300+4 4.000000+0 7.600000+1 3.970000-1 0.000000+0 0.000000+0272532151  116
 5.000000-4            9.000000+0 1.250000-1 0.000000+0 0.000000+0272532151  117
 6.892900+4 4.000000+0 6.961600+0 4.916000-1 0.000000+0 0.000000+0272532151  118
 5.000000-4            8.000000-1 6.800000-2 0.000000+0 0.000000+0272532151  119
 6.986600+4 4.000000+0 1.962800+1 4.710000-1 0.000000+0 0.000000+0272532151  120
 5.000000-4            3.300000+0 9.100000-2 0.000000+0 0.000000+0272532151  121
 7.034200+4 4.000000+0 2.431400+2 3.900000-1 0.000000+0 0.000000+0272532151  122
 5.000000-4            2.400000+1 5.300000-2 0.000000+0 0.000000+0272532151  123
 7.222700+4 3.000000+0 4.562200+2 1.310000+0 0.000000+0 0.000000+0272532151  124
 5.000000-4            2.281100+2 6.550000-1 0.000000+0 0.000000+0272532151  125
 7.269900+4 3.000000+0 2.250000+2 3.220000-1 0.000000+0 0.000000+0272532151  126
 5.000000-4            1.125000+2 1.610000-1 0.000000+0 0.000000+0272532151  127
 7.508500+4 3.000000+0 3.690100+1 5.523000-1 0.000000+0 0.000000+0272532151  128
 5.000000-4            3.200000+0 1.120000-1 0.000000+0 0.000000+0272532151  129
 7.606100+4 4.000000+0 8.992800+0 3.904000-1 0.000000+0 0.000000+0272532151  130
 5.000000-4            1.000000+0 7.000000-2 0.000000+0 0.000000+0272532151  131
 7.691500+4 3.000000+0 1.980000+1 2.200000-1 0.000000+0 0.000000+0272532151  132
 5.000000-4            1.700000+0 9.300000-2 0.000000+0 0.000000+0272532151  133
 7.740000+4 3.000000+0 4.187600+2 6.660000-1 0.000000+0 0.000000+0272532151  134
 5.000000-4            3.000000+1 1.800000-1 0.000000+0 0.000000+0272532151  135
 7.812800+4 4.000000+0 5.224800+0 4.118000-1 0.000000+0 0.000000+0272532151  136
 5.000000-4            1.300000+0 2.059000-1 0.000000+0 0.000000+0272532151  137
 7.974000+4 4.000000+0 2.264400+2 6.400000-1 0.000000+0 0.000000+0272532151  138
 5.000000-4            1.132200+2 3.200000-1 0.000000+0 0.000000+0272532151  139
 7.987400+4 3.000000+0 7.289800+1 2.200000-1 0.000000+0 0.000000+0272532151  140
 5.000000-4            3.644900+1 1.100000-1 0.000000+0 0.000000+0272532151  141
 8.189000+4 4.000000+0 2.800000+2 3.760000-1 0.000000+0 0.000000+0272532151  142
 5.000000-4            1.400000+2 1.880000-1 0.000000+0 0.000000+0272532151  143
 8.356700+4 3.000000+0 2.273500+2 5.790000-1 0.000000+0 0.000000+0272532151  144
 5.000000-4            2.000000+1 1.400000-1 0.000000+0 0.000000+0272532151  145
 8.455000+4 4.000000+0 3.800000+2 7.200000-1 0.000000+0 0.000000+0272532151  146
 5.000000-4            1.900000+2 3.600000-1 0.000000+0 0.000000+0272532151  147
 8.669200+4 4.000000+0 6.393900+0 4.453000-1 0.000000+0 0.000000+0272532151  148
 5.000000-4            1.000000+0 2.226500-1 0.000000+0 0.000000+0272532151  149
 8.676500+4 3.000000+0 7.173000+0 4.450000-1 0.000000+0 0.000000+0272532151  150
 5.000000-4            1.000000+0 2.225000-1 0.000000+0 0.000000+0272532151  151
 8.880000+4 4.000000+0 1.270000+3 4.720000-1 0.000000+0 0.000000+0272532151  152
 5.000000-4            6.350000+2 2.360000-1 0.000000+0 0.000000+0272532151  153
 8.892400+4 3.000000+0 1.573900+0 4.445000-1 0.000000+0 0.000000+0272532151  154
 5.000000-4            7.869500-1 2.222500-1 0.000000+0 0.000000+0272532151  155
 9.022800+4 3.000000+0 9.133000+0 4.450000-1 0.000000+0 0.000000+0272532151  156
 5.000000-4            1.000000+0 2.225000-1 0.000000+0 0.000000+0272532151  157
 9.194600+4 4.000000+0 2.562100+1 4.450000-1 0.000000+0 0.000000+0272532151  158
 5.000000-4            9.000000-1 2.225000-1 0.000000+0 0.000000+0272532151  159
 9.318100+4 3.000000+0 2.700000+3 4.470000-1 0.000000+0 0.000000+0272532151  160
 5.000000-4            5.000000+1 2.235000-1 0.000000+0 0.000000+0272532151  161
 9.322200+4 4.000000+0 4.092900+2 3.490000-1 0.000000+0 0.000000+0272532151  162
 5.000000-4            5.000000+1 1.745000-1 0.000000+0 0.000000+0272532151  163
 9.524700+4 4.000000+0 5.400000+2 3.580000-1 0.000000+0 0.000000+0272532151  164
 5.000000-4            6.000000+0 1.790000-1 0.000000+0 0.000000+0272532151  165
 9.559900+4 3.000000+0 5.037600+1 6.670000-1 0.000000+0 0.000000+0272532151  166
 5.000000-4            6.000000+0 3.335000-1 0.000000+0 0.000000+0272532151  167
 9.747100+4 4.000000+0 4.000000+1 6.110000-1 0.000000+0 0.000000+0272532151  168
 5.000000-4            8.400000+0 3.055000-1 0.000000+0 0.000000+0272532151  169
 9.811000+4 3.000000+0 8.077300+2 3.780000-1 0.000000+0 0.000000+0272532151  170
 5.000000-4            8.000000+1 1.890000-1 0.000000+0 0.000000+0272532151  171
 9.883700+4 4.000000+0 2.075900+3 4.450000-1 0.000000+0 0.000000+0272532151  172
 5.000000-4            2.500000+0 2.225000-1 0.000000+0 0.000000+0272532151  173
 1.008800+5 3.000000+0 6.300000+2 6.580000-1 0.000000+0 0.000000+0272532151  174
 5.000000-4            1.000000+0 3.290000-1 0.000000+0 0.000000+0272532151  175
 1.023000+5 4.000000+0 2.500000+2 4.450000-1 0.000000+0 0.000000+0272532151  176
 5.000000-4            1.250000+2 2.225000-1 0.000000+0 0.000000+0272532151  177
 1.053300+5 3.000000+0 3.500200+3 4.450000-1 0.000000+0 0.000000+0272532151  178
 5.000000-4            1.750100+3 2.225000-1 0.000000+0 0.000000+0272532151  179
 1.066300+5 4.000000+0 4.846800+3 4.550000-1 0.000000+0 0.000000+0272532151  180
 5.000000-4            2.423400+3 2.275000-1 0.000000+0 0.000000+0272532151  181
 1.088300+5 4.000000+0 2.000000+2 4.550000-1 0.000000+0 0.000000+0272532151  182
 5.000000-4            1.000000+2 2.275000-1 0.000000+0 0.000000+0272532151  183
 1.102000+5 4.000000+0 1.450000+2 4.550000-1 0.000000+0 0.000000+0272532151  184
 5.000000-4            7.250000+1 2.275000-1 0.000000+0 0.000000+0272532151  185
 1.109500+5 4.000000+0 6.784300+1 4.550000-1 0.000000+0 0.000000+0272532151  186
 5.000000-4            3.392150+1 2.275000-1 0.000000+0 0.000000+0272532151  187
 1.114000+5 3.000000+0 2.190400+1 4.550000-1 0.000000+0 0.000000+0272532151  188
 5.000000-4            2.000000+0 2.275000-1 0.000000+0 0.000000+0272532151  189
 1.121200+5 4.000000+0 1.070600+2 4.550000-1 0.000000+0 0.000000+0272532151  190
 5.000000-4            1.200000+0 2.275000-1 0.000000+0 0.000000+0272532151  191
 1.132100+5 3.000000+0 1.832200+2 4.550000-1 0.000000+0 0.000000+0272532151  192
 5.000000-4            2.000000+1 2.275000-1 0.000000+0 0.000000+0272532151  193
 1.141100+5 4.000000+0 1.326500+1 4.550000-1 0.000000+0 0.000000+0272532151  194
 5.000000-4            2.000000+0 2.275000-1 0.000000+0 0.000000+0272532151  195
 1.148700+5 3.000000+0 1.692200+3 4.550000-1 0.000000+0 0.000000+0272532151  196
 5.000000-4            1.000000+0 2.275000-1 0.000000+0 0.000000+0272532151  197
 1.164400+5 3.000000+0 8.376700+1 4.550000-1 0.000000+0 0.000000+0272532151  198
 5.000000-4            7.000000+1 2.275000-1 0.000000+0 0.000000+0272532151  199
 1.172600+5 4.000000+0 6.086400+2 4.550000-1 0.000000+0 0.000000+0272532151  200
 5.000000-4            7.000000+1 2.275000-1 0.000000+0 0.000000+0272532151  201
 1.186300+5 3.000000+0 2.134000+3 4.550000-1 0.000000+0 0.000000+0272532151  202
 5.000000-4            4.500000+1 2.275000-1 0.000000+0 0.000000+0272532151  203
 1.194000+5 4.000000+0 4.019600+2 4.550000-1 0.000000+0 0.000000+0272532151  204
 5.000000-4            4.500000+1 2.275000-1 0.000000+0 0.000000+0272532151  205
 1.380000+3 3.000000+0 7.700000-3 4.931000-1 0.000000+0 0.000000+0272532151  206
 5.000000-4            3.850000-3 2.465500-1 0.000000+0 0.000000+0272532151  207
 2.277000+3 4.000000+0 1.430000-2 4.900000-1 0.000000+0 0.000000+0272532151  208
 5.000000-4            7.150000-3 2.450000-1 0.000000+0 0.000000+0272532151  209
 2.861500+3 3.000000+0 1.771800-1 4.721500-1 0.000000+0 0.000000+0272532151  210
 5.000000-4            8.859000-2 2.360750-1 0.000000+0 0.000000+0272532151  211
 3.986000+3 4.000000+0 1.070000-1 1.830000-1 0.000000+0 0.000000+0272532151  212
 5.000000-4            5.350000-2 9.150000-2 0.000000+0 0.000000+0272532151  213
 5.521000+3 3.000000+0 1.200000-2 4.500000-1 0.000000+0 0.000000+0272532151  214
 5.000000-4            6.000000-3 2.250000-1 0.000000+0 0.000000+0272532151  215
 5.854000+3 4.000000+0 6.500000-2 4.560000-1 0.000000+0 0.000000+0272532151  216
 5.000000-4            3.250000-2 2.280000-1 0.000000+0 0.000000+0272532151  217
 6.348000+3 3.000000+0 9.600000-3 3.940000-1 0.000000+0 0.000000+0272532151  218
 5.000000-4            4.800000-3 2.900000-2 0.000000+0 0.000000+0272532151  219
 6.618000+3 4.000000+0 3.000000-2 5.500000-1 0.000000+0 0.000000+0272532151  220
 5.000000-4            1.500000-2 2.750000-1 0.000000+0 0.000000+0272532151  221
 7.029000+3 3.000000+0 6.000000-2 4.300000-1 0.000000+0 0.000000+0272532151  222
 5.000000-4            3.000000-2 2.150000-1 0.000000+0 0.000000+0272532151  223
 7.327000+3 4.000000+0 5.200000-3 6.000000-1 0.000000+0 0.000000+0272532151  224
 5.000000-4            2.600000-3 3.000000-1 0.000000+0 0.000000+0272532151  225
 8.617000+3 3.000000+0 1.110000-1 4.500000-1 0.000000+0 0.000000+0272532151  226
 5.000000-4            5.550000-2 2.250000-1 0.000000+0 0.000000+0272532151  227
 9.431000+3 4.000000+0 9.699990-2 4.600000-1 0.000000+0 0.000000+0272532151  228
 5.000000-4            4.849995-2 2.300000-1 0.000000+0 0.000000+0272532151  229
 9.493000+3 3.000000+0 2.430000-2 4.600000-1 0.000000+0 0.000000+0272532151  230
 5.000000-4            1.215000-2 2.300000-1 0.000000+0 0.000000+0272532151  231
 1.080300+4 4.000000+0 3.690000-1 4.500000-1 0.000000+0 0.000000+0272532151  232
 5.000000-4            1.845000-1 2.250000-1 0.000000+0 0.000000+0272532151  233
 1.167800+4 4.000000+0 2.130000-2 2.200000-1 0.000000+0 0.000000+0272532151  234
 5.000000-4            1.065000-2 1.100000-1 0.000000+0 0.000000+0272532151  235
 1.206600+4 3.000000+0 1.450000-1 4.500000-1 0.000000+0 0.000000+0272532151  236
 5.000000-4            7.250000-2 2.250000-1 0.000000+0 0.000000+0272532151  237
 1.321600+4 4.000000+0 5.150000-2 4.500000-1 0.000000+0 0.000000+0272532151  238
 5.000000-4            2.575000-2 2.500000-2 0.000000+0 0.000000+0272532151  239
 1.363800+4 3.000000+0 7.180000-1 4.500000-1 0.000000+0 0.000000+0272532151  240
 5.000000-4            3.590000-1 2.250000-1 0.000000+0 0.000000+0272532151  241
 1.422500+4 4.000000+0 5.820000-2 4.500000-1 0.000000+0 0.000000+0272532151  242
 5.000000-4            2.910000-2 2.250000-1 0.000000+0 0.000000+0272532151  243
 1.468500+4 3.000000+0 6.550000-2 4.500000-1 0.000000+0 0.000000+0272532151  244
 5.000000-4            3.275000-2 2.250000-1 0.000000+0 0.000000+0272532151  245
 1.479000+4 4.000000+0 1.520000-2 5.000000-1 0.000000+0 0.000000+0272532151  246
 5.000000-4            7.600000-3 2.500000-1 0.000000+0 0.000000+0272532151  247
 1.572700+4 3.000000+0 9.600000-3 3.900000-1 0.000000+0 0.000000+0272532151  248
 5.000000-4            4.800000-3 1.950000-1 0.000000+0 0.000000+0272532151  249
 1.699300+4 4.000000+0 3.650000-2 4.500000-1 0.000000+0 0.000000+0272532151  250
 5.000000-4            1.825000-2 2.250000-1 0.000000+0 0.000000+0272532151  251
 1.752000+4 3.000000+0 5.370000-2 4.500000-1 0.000000+0 0.000000+0272532151  252
 5.000000-4            2.685000-2 2.250000-1 0.000000+0 0.000000+0272532151  253
 1.881200+4 4.000000+0 1.680000-2 4.400000-1 0.000000+0 0.000000+0272532151  254
 5.000000-4            8.400000-3 2.200000-1 0.000000+0 0.000000+0272532151  255
 2.037600+4 3.000000+0 2.560000-2 4.500000-1 0.000000+0 0.000000+0272532151  256
 5.000000-4            1.280000-2 2.250000-1 0.000000+0 0.000000+0272532151  257
 2.085600+4 4.000000+0 2.570000-1 4.500000-1 0.000000+0 0.000000+0272532151  258
 5.000000-4            1.285000-1 2.250000-1 0.000000+0 0.000000+0272532151  259
 2.092300+4 3.000000+0 1.370000-1 4.500000-1 0.000000+0 0.000000+0272532151  260
 5.000000-4            6.850000-2 2.250000-1 0.000000+0 0.000000+0272532151  261
 2.130100+4 4.000000+0 2.360000-1 4.500000-1 0.000000+0 0.000000+0272532151  262
 5.000000-4            1.180000-1 2.250000-1 0.000000+0 0.000000+0272532151  263
 2.274400+4 3.000000+0 1.700000-1 4.500000-1 0.000000+0 0.000000+0272532151  264
 5.000000-4            8.500000-2 2.250000-1 0.000000+0 0.000000+0272532151  265
 2.308000+4 4.000000+0 1.430000-1 4.500000-1 0.000000+0 0.000000+0272532151  266
 5.000000-4            7.150000-2 2.250000-1 0.000000+0 0.000000+0272532151  267
 2.437500+4 3.000000+0 6.190000-1 4.500000-1 0.000000+0 0.000000+0272532151  268
 5.000000-4            3.095000-1 2.250000-1 0.000000+0 0.000000+0272532151  269
 2.442900+4 4.000000+0 2.040000-1 4.500000-1 0.000000+0 0.000000+0272532151  270
 5.000000-4            1.020000-1 2.250000-1 0.000000+0 0.000000+0272532151  271
 2.468700+4 3.000000+0 1.970000-1 4.500000-1 0.000000+0 0.000000+0272532151  272
 5.000000-4            9.850000-2 7.800000-3 0.000000+0 0.000000+0272532151  273
 2.702300+4 4.000000+0 1.220000-1 4.500000-1 0.000000+0 0.000000+0272532151  274
 5.000000-4            6.100000-2 2.250000-1 0.000000+0 0.000000+0272532151  275
 2.720800+4 3.000000+0 2.120000-1 4.500000-1 0.000000+0 0.000000+0272532151  276
 5.000000-4            1.060000-1 2.250000-1 0.000000+0 0.000000+0272532151  277
 2.784500+4 4.000000+0 2.040000-2 4.700000-1 0.000000+0 0.000000+0272532151  278
 5.000000-4            1.020000-2 2.350000-1 0.000000+0 0.000000+0272532151  279
 2.804000+4 3.000000+0 1.790000-1 4.500000-1 0.000000+0 0.000000+0272532151  280
 5.000000-4            8.950000-2 2.250000-1 0.000000+0 0.000000+0272532151  281
 2.915200+4 4.000000+0 5.150000-2 4.500000-1 0.000000+0 0.000000+0272532151  282
 5.000000-4            2.575000-2 2.250000-1 0.000000+0 0.000000+0272532151  283
 2.994300+4 3.000000+0 4.840000-1 4.500000-1 0.000000+0 0.000000+0272532151  284
 5.000000-4            2.420000-1 7.100000-2 0.000000+0 0.000000+0272532151  285
 3.185500+4 4.000000+0 7.566000+0 3.560000-1 0.000000+0 0.000000+0272532151  286
 5.000000-4            3.783000+0 1.780000-1 0.000000+0 0.000000+0272532151  287
 3.227100+4 3.000000+0 5.470000-1 4.500000-1 0.000000+0 0.000000+0272532151  288
 5.000000-4            2.735000-1 2.250000-1 0.000000+0 0.000000+0272532151  289
 3.335300+4 3.000000+0 2.610000-1 4.500000-1 0.000000+0 0.000000+0272532151  290
 5.000000-4            1.305000-1 2.250000-1 0.000000+0 0.000000+0272532151  291
 3.451000+4 4.000000+0 3.000000+0 3.000000-1 0.000000+0 0.000000+0272532151  292
 5.000000-4            1.500000+0 1.500000-1 0.000000+0 0.000000+0272532151  293
 3.558600+4 4.000000+0 5.780000-1 4.600000-1 0.000000+0 0.000000+0272532151  294
 5.000000-4            2.890000-1 2.300000-1 0.000000+0 0.000000+0272532151  295
 3.610200+4 3.000000+0 1.110000-1 4.500000-1 0.000000+0 0.000000+0272532151  296
 5.000000-4            5.550000-2 2.250000-1 0.000000+0 0.000000+0272532151  297
 3.627100+4 3.000000+0 1.160000+0 2.200000-1 0.000000+0 0.000000+0272532151  298
 5.000000-4            5.800000-1 1.100000-1 0.000000+0 0.000000+0272532151  299
 3.690800+4 3.000000+0 1.826700+1 3.700000-1 0.000000+0 0.000000+0272532151  300
 5.000000-4            9.133500+0 1.850000-1 0.000000+0 0.000000+0272532151  301
 3.741000+4 4.000000+0 2.800000-1 4.500000-1 0.000000+0 0.000000+0272532151  302
 5.000000-4            1.400000-1 2.250000-1 0.000000+0 0.000000+0272532151  303
 3.797000+4 3.000000+0 8.090000-2 4.500000-1 0.000000+0 0.000000+0272532151  304
 5.000000-4            4.045000-2 2.250000-1 0.000000+0 0.000000+0272532151  305
 3.974800+4 4.000000+0 1.220000-1 2.200000-1 0.000000+0 0.000000+0272532151  306
 5.000000-4            6.100000-2 1.100000-1 0.000000+0 0.000000+0272532151  307
 4.009000+4 3.000000+0 8.409990-2 4.500000-1 0.000000+0 0.000000+0272532151  308
 5.000000-4            4.204995-2 2.250000-1 0.000000+0 0.000000+0272532151  309
 4.251400+4 4.000000+0 1.310000-1 4.500000-1 0.000000+0 0.000000+0272532151  310
 5.000000-4            6.550000-2 2.250000-1 0.000000+0 0.000000+0272532151  311
 4.417000+4 3.000000+0 1.330000-1 4.500000-1 0.000000+0 0.000000+0272532151  312
 5.000000-4            6.650000-2 2.250000-1 0.000000+0 0.000000+0272532151  313
 4.532000+4 4.000000+0 9.199990-2 4.500000-1 0.000000+0 0.000000+0272532151  314
 5.000000-4            4.599995-2 7.500000-2 0.000000+0 0.000000+0272532151  315
 4.591200+4 3.000000+0 2.650000-1 4.500000-1 0.000000+0 0.000000+0272532151  316
 5.000000-4            1.325000-1 2.250000-1 0.000000+0 0.000000+0272532151  317
 4.636700+4 3.000000+0 1.145500+0 2.400000-1 0.000000+0 0.000000+0272532151  318
 5.000000-4            5.727500-1 1.200000-1 0.000000+0 0.000000+0272532151  319
 4.656600+4 3.000000+0 1.016000+0 2.400000-1 0.000000+0 0.000000+0272532151  320
 5.000000-4            5.080000-1 1.200000-1 0.000000+0 0.000000+0272532151  321
 4.678200+4 3.000000+0 3.490000-1 4.500000-1 0.000000+0 0.000000+0272532151  322
 5.000000-4            1.745000-1 2.250000-1 0.000000+0 0.000000+0272532151  323
 4.685200+4 3.000000+0 1.078700+1 2.200000-1 0.000000+0 0.000000+0272532151  324
 5.000000-4            5.393500+0 5.700000-2 0.000000+0 0.000000+0272532151  325
 4.772800+4 4.000000+0 1.413000-1 2.800000-1 0.000000+0 0.000000+0272532151  326
 5.000000-4            7.065000-2 1.400000-1 0.000000+0 0.000000+0272532151  327
 4.797700+4 4.000000+0 6.070000-2 2.200000-1 0.000000+0 0.000000+0272532151  328
 5.000000-4            3.035000-2 1.100000-1 0.000000+0 0.000000+0272532151  329
 4.963500+4 3.000000+0 8.750000-1 4.500000-1 0.000000+0 0.000000+0272532151  330
 5.000000-4            4.375000-1 2.250000-1 0.000000+0 0.000000+0272532151  331
 4.970700+4 3.000000+0 4.653000+0 1.700000-1 0.000000+0 0.000000+0272532151  332
 5.000000-4            2.326500+0 8.500000-2 0.000000+0 0.000000+0272532151  333
 5.028700+4 4.000000+0 2.840000-1 4.500000-1 0.000000+0 0.000000+0272532151  334
 5.000000-4            1.420000-1 8.300000-2 0.000000+0 0.000000+0272532151  335
 5.037800+4 3.000000+0 5.669000-1 1.700000-1 0.000000+0 0.000000+0272532151  336
 5.000000-4            2.834500-1 8.300000-2 0.000000+0 0.000000+0272532151  337
 5.086000+4 3.000000+0 4.460000-1 4.500000-1 0.000000+0 0.000000+0272532151  338
 5.000000-4            2.230000-1 8.300000-2 0.000000+0 0.000000+0272532151  339
 5.095900+4 4.000000+0 2.852900+0 2.200000-1 0.000000+0 0.000000+0272532151  340
 5.000000-4            1.426450+0 1.100000-1 0.000000+0 0.000000+0272532151  341
 5.126300+4 3.000000+0 2.424000-1 3.850000-1 0.000000+0 0.000000+0272532151  342
 5.000000-4            1.212000-1 1.925000-1 0.000000+0 0.000000+0272532151  343
 5.209400+4 4.000000+0 8.940000+0 4.500000-1 0.000000+0 0.000000+0272532151  344
 5.000000-4            4.470000+0 2.250000-1 0.000000+0 0.000000+0272532151  345
 5.356700+4 4.000000+0 9.235000-1 5.100000-1 0.000000+0 0.000000+0272532151  346
 5.000000-4            4.617500-1 2.550000-1 0.000000+0 0.000000+0272532151  347
 5.409700+4 4.000000+0 8.880000-1 4.500000-1 0.000000+0 0.000000+0272532151  348
 5.000000-4            4.440000-1 2.000000-1 0.000000+0 0.000000+0272532151  349
 5.489700+4 3.000000+0 3.350000-1 4.500000-1 0.000000+0 0.000000+0272532151  350
 5.000000-4            1.675000-1 2.250000-1 0.000000+0 0.000000+0272532151  351
 5.676100+4 4.000000+0 2.178600+0 1.000000-1 0.000000+0 0.000000+0272532151  352
 5.000000-4            1.089300+0 5.000000-2 0.000000+0 0.000000+0272532151  353
 5.743400+4 4.000000+0 9.710000-1 1.000000-1 0.000000+0 0.000000+0272532151  354
 5.000000-4            4.855000-1 5.000000-2 0.000000+0 0.000000+0272532151  355
 5.807000+4 4.000000+0 1.330000+1 3.600000-1 0.000000+0 0.000000+0272532151  356
 5.000000-4            6.650000+0 1.800000-1 0.000000+0 0.000000+0272532151  357
 5.830800+4 3.000000+0 2.145000-1 3.600000-1 0.000000+0 0.000000+0272532151  358
 5.000000-4            1.072500-1 1.800000-1 0.000000+0 0.000000+0272532151  359
 5.859000+4 3.000000+0 5.360000-1 4.500000-1 0.000000+0 0.000000+0272532151  360
 5.000000-4            2.680000-1 2.250000-1 0.000000+0 0.000000+0272532151  361
 5.892200+4 4.000000+0 1.002000+0 3.600000-1 0.000000+0 0.000000+0272532151  362
 5.000000-4            5.010000-1 1.330000-1 0.000000+0 0.000000+0272532151  363
 5.942000+4 3.000000+0 3.350000-1 4.500000-1 0.000000+0 0.000000+0272532151  364
 5.000000-4            1.675000-1 1.330000-1 0.000000+0 0.000000+0272532151  365
 6.060000+4 4.000000+0 1.353700+0 2.900000-1 0.000000+0 0.000000+0272532151  366
 5.000000-4            6.768500-1 1.450000-1 0.000000+0 0.000000+0272532151  367
 6.132900+4 3.000000+0 4.234000-1 2.900000-1 0.000000+0 0.000000+0272532151  368
 5.000000-4            2.117000-1 1.070000-1 0.000000+0 0.000000+0272532151  369
 6.197300+4 4.000000+0 3.837000-1 5.300000-1 0.000000+0 0.000000+0272532151  370
 5.000000-4            1.918500-1 2.650000-1 0.000000+0 0.000000+0272532151  371
 6.243700+4 3.000000+0 2.201000+0 2.600000-1 0.000000+0 0.000000+0272532151  372
 5.000000-4            4.000000-1 1.600000-1 0.000000+0 0.000000+0272532151  373
 6.258500+4 4.000000+0 2.580000-1 5.300000-1 0.000000+0 0.000000+0272532151  374
 5.000000-4            1.290000-1 1.600000-1 0.000000+0 0.000000+0272532151  375
 6.272200+4 3.000000+0 2.618000+0 5.300000-1 0.000000+0 0.000000+0272532151  376
 5.000000-4            1.309000+0 2.650000-1 0.000000+0 0.000000+0272532151  377
 6.615000+4 4.000000+0 3.210000+0 2.290000-1 0.000000+0 0.000000+0272532151  378
 5.000000-4            1.605000+0 1.145000-1 0.000000+0 0.000000+0272532151  379
 6.736700+4 3.000000+0 1.268900+0 4.700000-1 0.000000+0 0.000000+0272532151  380
 5.000000-4            3.000000-1 9.000000-2 0.000000+0 0.000000+0272532151  381
 6.803300+4 4.000000+0 1.762500+0 4.702000-1 0.000000+0 0.000000+0272532151  382
 5.000000-4            3.000000-1 9.000000-2 0.000000+0 0.000000+0272532151  383
 6.870800+4 3.000000+0 1.260600+0 3.000000-1 0.000000+0 0.000000+0272532151  384
 5.000000-4            2.000000-1 1.200000-1 0.000000+0 0.000000+0272532151  385
 6.931000+4 4.000000+0 1.400000-1 4.500000-1 0.000000+0 0.000000+0272532151  386
 5.000000-4            7.000000-2 6.800000-2 0.000000+0 0.000000+0272532151  387
 7.202000+4 4.000000+0 1.400000-1 4.500000-1 0.000000+0 0.000000+0272532151  388
 5.000000-4            7.000000-2 2.250000-1 0.000000+0 0.000000+0272532151  389
 7.252000+4 3.000000+0 1.108000+0 4.500000-1 0.000000+0 0.000000+0272532151  390
 5.000000-4            5.540000-1 2.250000-1 0.000000+0 0.000000+0272532151  391
 7.300400+4 4.000000+0 4.750000-1 4.500000-1 0.000000+0 0.000000+0272532151  392
 5.000000-4            2.375000-1 1.080000-1 0.000000+0 0.000000+0272532151  393
 7.485300+4 3.000000+0 2.914800+0 2.600000-1 0.000000+0 0.000000+0272532151  394
 5.000000-4            1.457400+0 1.120000-1 0.000000+0 0.000000+0272532151  395
 7.552000+4 4.000000+0 7.730000-1 4.500000-1 0.000000+0 0.000000+0272532151  396
 5.000000-4            3.865000-1 1.120000-1 0.000000+0 0.000000+0272532151  397
 7.631400+4 4.000000+0 6.229300+0 6.716000-1 0.000000+0 0.000000+0272532151  398
 5.000000-4            1.000000+0 7.000000-2 0.000000+0 0.000000+0272532151  399
 7.715000+4 4.000000+0 1.690000+0 4.500000-1 0.000000+0 0.000000+0272532151  400
 5.000000-4            8.450000-1 1.800000-1 0.000000+0 0.000000+0272532151  401
 7.765300+4 3.000000+0 1.460000+1 4.600000-1 0.000000+0 0.000000+0272532151  402
 5.000000-4            7.300000+0 1.800000-1 0.000000+0 0.000000+0272532151  403
 7.920100+4 3.000000+0 2.710000+0 5.420000-1 0.000000+0 0.000000+0272532151  404
 5.000000-4            1.355000+0 2.710000-1 0.000000+0 0.000000+0272532151  405
 7.938800+4 4.000000+0 2.006000-1 3.486000-1 0.000000+0 0.000000+0272532151  406
 5.000000-4            1.003000-1 1.743000-1 0.000000+0 0.000000+0272532151  407
 7.951200+4 3.000000+0 2.245000-1 3.302000-1 0.000000+0 0.000000+0272532151  408
 5.000000-4            1.122500-1 1.651000-1 0.000000+0 0.000000+0272532151  409
 8.120000+4 3.000000+0 2.480000-1 4.500000-1 0.000000+0 0.000000+0272532151  410
 5.000000-4            1.240000-1 2.250000-1 0.000000+0 0.000000+0272532151  411
 8.159000+4 3.000000+0 4.650000-1 4.500000-1 0.000000+0 0.000000+0272532151  412
 5.000000-4            2.325000-1 2.250000-1 0.000000+0 0.000000+0272532151  413
 8.267400+4 3.000000+0 1.057500+0 4.604000-1 0.000000+0 0.000000+0272532151  414
 5.000000-4            5.287500-1 2.302000-1 0.000000+0 0.000000+0272532151  415
 8.288100+4 4.000000+0 3.566400+1 6.210000-1 0.000000+0 0.000000+0272532151  416
 5.000000-4            4.000000+0 3.105000-1 0.000000+0 0.000000+0272532151  417
 8.320000+4 4.000000+0 2.940000-1 4.500000-1 0.000000+0 0.000000+0272532151  418
 5.000000-4            1.470000-1 2.250000-1 0.000000+0 0.000000+0272532151  419
 8.439000+4 3.000000+0 1.440000+0 4.500000-1 0.000000+0 0.000000+0272532151  420
 5.000000-4            7.200000-1 1.800000-1 0.000000+0 0.000000+0272532151  421
 8.476000+4 3.000000+0 7.227000-1 3.900000-1 0.000000+0 0.000000+0272532151  422
 5.000000-4            3.613500-1 1.950000-1 0.000000+0 0.000000+0272532151  423
 8.550300+4 4.000000+0 9.641000-1 3.600000-1 0.000000+0 0.000000+0272532151  424
 5.000000-4            4.820500-1 1.800000-1 0.000000+0 0.000000+0272532151  425
 8.929800+4 4.000000+0 8.502000+0 4.450000-1 0.000000+0 0.000000+0272532151  426
 5.000000-4            4.251000+0 2.225000-1 0.000000+0 0.000000+0272532151  427
 8.951100+4 4.000000+0 3.143000+1 4.450000-1 0.000000+0 0.000000+0272532151  428
 5.000000-4            1.571500+1 2.225000-1 0.000000+0 0.000000+0272532151  429
 9.133800+4 4.000000+0 1.167000+0 4.550000-1 0.000000+0 0.000000+0272532151  430
 5.000000-4            5.835000-1 2.275000-1 0.000000+0 0.000000+0272532151  431
 9.143800+4 3.000000+0 5.006000+0 4.550000-1 0.000000+0 0.000000+0272532151  432
 5.000000-4            2.503000+0 2.275000-1 0.000000+0 0.000000+0272532151  433
 9.163600+4 4.000000+0 3.915000+0 4.450000-1 0.000000+0 0.000000+0272532151  434
 5.000000-4            1.957500+0 2.225000-1 0.000000+0 0.000000+0272532151  435
 9.213300+4 3.000000+0 3.934000+0 4.510000-1 0.000000+0 0.000000+0272532151  436
 5.000000-4            1.967000+0 2.255000-1 0.000000+0 0.000000+0272532151  437
 9.408000+4 3.000000+0 4.990000-1 4.340000-1 0.000000+0 0.000000+0272532151  438
 5.000000-4            2.495000-1 2.170000-1 0.000000+0 0.000000+0272532151  439
 9.682000+4 4.000000+0 5.861000+0 6.850000-1 0.000000+0 0.000000+0272532151  440
 5.000000-4            2.930500+0 3.425000-1 0.000000+0 0.000000+0272532151  441
 9.870400+4 3.000000+0 2.803600+1 4.450000-1 0.000000+0 0.000000+0272532151  442
 5.000000-4            2.500000+0 2.225000-1 0.000000+0 0.000000+0272532151  443
 9.938900+4 4.000000+0 5.942000-1 4.450000-1 0.000000+0 0.000000+0272532151  444
 5.000000-4            2.971000-1 2.225000-1 0.000000+0 0.000000+0272532151  445
          0          0          2        660         34          0272532151  446
   24   23 -83                                                    272532151  447
   42   41  -5                                                    272532151  448
   78   77  -6                                                    272532151  449
  102  101  -3                                                    272532151  450
  111  110 -15                                                    272532151  451
  171  170 -13                                                    272532151  452
  174  173  -5                                                    272532151  453
  186  185  -2                                                    272532151  454
  189  188  -6                                                    272532151  455
  351  350  -3                                                    272532151  456
  402  401  -3                                                    272532151  457
  420  419 -50                                                    272532151  458
  465  464  -9                                                    272532151  459
  480  479  -9                                                    272532151  460
  495  494 -43                                                    272532151  461
  498  497 -45                                                    272532151  462
  501  500 -56                                                    272532151  463
  516  515 -72                                                    272532151  464
  537  536 -69                                                    272532151  465
  540  539 -54                                                    272532151  466
  546  545 -91                                                    272532151  467
  552  551  -8                                                    272532151  468
  555  554 -41                                                    272532151  469
  564  563 -50                                                    272532151  470
  567  566 -30                                                    272532151  471
  570  569 -13                                                    272532151  472
  573  572 -16                                                    272532151  473
  582  581 -57                                                    272532151  474
  585  584 -21                                                    272532151  475
  588  587 -92                                                    272532151  476
  591  590 -32                                                    272532151  477
  594  593 -55                                                    272532151  478
  597  596  -9                                                    272532151  479
  624  623 -50                                                    272532151  480
 0.000000+0 0.000000+0          0          0          0          0272532  099999 0.000000+0 0.000000+0          0          0          0          02725 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
