                                                                          1 0  0
 2.405400+4 5.347552+1          1          0          0          02437 1451    1
 0.000000+0 1.000000+0          0          0          0          62437 1451    2
 1.000000+0 2.000000+7          2          0         10          72437 1451    3
 0.000000+0 0.000000+0          0          0          7          22437 1451    4
 Test file to reconstruct cross sections from resonance           2437 1451    5
 parameters.                                                      2437 1451    6
----TENDL                                                         2437 1451    7
-----INCIDENT NEUTRON DATA                                        2437 1451    8
------ENDF-6 FORMAT                                               2437 1451    9
  --------------------------------------------------------------- 2437 1451   10
  --------------------------------------------------------------- 2437 1451   11
                                                                  2437 1451   12
  General methodology: The global approach considered in this     2437 1451   13
          work is presented in the following paper: Modern        2437 1451   14
          nuclear data evaluation with the TALYS code system,     2437 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2437 1451   16
          (2012) 2841.                                            2437 1451   17
                                                                  2437 1451   18
  MF2:  Resolved resonance range  (RRR)                           2437 1451   19
       The RRR was generated with TARES-1.2, compiled on          2437 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2437 1451   21
       expands from 0 to 8.340000E+5 eV, with resonance           2437 1451   22
       extracted from the "jendl4.0" TARES database. A total of   2437 1451   23
       2 l-values are used and 110 resonances. The resonance      2437 1451   24
       formalism is Reich Moore (RM).                             2437 1451   25
       The unresolved resonance range is obtained from the TALYS  2437 1451   26
       code.                                                      2437 1451   27
                                                                  2437 1451   28
  MF32: Covariance file for resonance parameters                  2437 1451   29
        The compact format is used to represent the covariance    2437 1451   30
        information on the resonance parameters. Uncertainties    2437 1451   31
        come from compilations, EXFOR or existing libraries and   2437 1451   32
        correlations between parameters are obtained following    2437 1451   33
        the method presented in NIM/A 589 (2008) 85.              2437 1451   34
                                                                  2437 1451   35
                                                                  2437 1451   36
               Average parameters from INTER                      2437 1451   37
                                                                  2437 1451   38
     ****************************************************         2437 1451   39
     *   Thermal (n,g) xs =  4.045960E-01 b.            *         2437 1451   40
     *   RI      (n,g)    =  1.950950E-01 b.            *         2437 1451   41
     *   MACS 30 keV      =  4.735200E-03 b. (MF2 only) *         2437 1451   42
     *                                                  *         2437 1451   43
     *   Thermal (n,el) xs = 2.540480E+00 b.            *         2437 1451   44
     *   RI      (n,el)    = 4.072210E+01 b.            *         2437 1451   45
     ****************************************************         2437 1451   46
                                                                  2437 1451   47
                                                                  2437 1451   48
               Plots of different cross sections                  2437 1451   49
                                                                  2437 1451   50
                           Cr54(n,el)                             2437 1451   51
    1000 ++--+---+---+---+---+---+--+---+---+---+---+--++         2437 1451   52
         +       +       +       +      + (n,el)+  A    +         2437 1451   53
     100 ++                                     AAAA   ++         2437 1451   54
         +                                      AAAAAAAA+         2437 1451   55
      10 ++                                     AAAAAAAAA         2437 1451   56
         +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA         2437 1451   57
       1 ++                                      A  AAAAA         2437 1451   58
     0.1 ++                                      A  AAAA+         2437 1451   59
         +                                       A  AAAA+         2437 1451   60
    0.01 ++                                      A  AA ++         2437 1451   61
         +                                       A      +         2437 1451   62
   0.001 ++                                      A     ++         2437 1451   63
         +       +       +       +      +       +A      +         2437 1451   64
  0.0001 ++--+---+---+---+---+---+--+---+---+---+---+--++         2437 1451   65
       1e-06   0.0001   0.01     1     100    10000   1e+06       2437 1451   66
                           Energy (eV)                            2437 1451   67
                            Cr54(n,g)                             2437 1451   68
     100 ++--+---+---+---+---+---+--+---+---+---+---+--++         2437 1451   69
         +   AA  +       +       +      +  (n,g)AA A    +         2437 1451   70
      10 ++   AAAAA                             AA A   ++         2437 1451   71
         +        AAAAA                         AA AA A +         2437 1451   72
       1 ++            AAAA                     AA AAAAA+         2437 1451   73
         +                 AAAAA                AA AAAAA+         2437 1451   74
     0.1 ++                    AAAAA            AAAAAAAA+         2437 1451   75
    0.01 ++                        AAAAA        AAAAAAAA+         2437 1451   76
         +                             AAAAA    AAAAAAAAA         2437 1451   77
   0.001 ++                                AAAA AAAAAAAAA         2437 1451   78
         +                                    AAAAAAAAAAA         2437 1451   79
  0.0001 ++                                     AAAAAAAAA         2437 1451   80
         +       +       +       +      +       +  A AAAA         2437 1451   81
   1e-05 ++--+---+---+---+---+---+--+---+---+---+---+--++         2437 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06       2437 1451   83
                           Energy (eV)                            2437 1451   84
                                                                  2437 1451   85
                                                                  2437 1451   86
  --------------------------------------------------------------- 2437 1451   87
  --------------------------------------------------------------- 2437 1451   88
                                                                  2437 1451   10
 *****************************************************************2437 1451   11
                                1        451         13          02437 1451   12
                                2        151        117          02437 1451   13
 0.000000+0 0.000000+0          0          0          0          02437 1  099999
 0.000000+0 0.000000+0          0          0          0          02437 0  0    0
 2.405400+4 5.347552+1          0          0          1          02437 2151    1
 2.405400+4 1.000000+0          0          0          1          02437 2151    2
 1.000000-5 8.340000+5          1          3          0          12437 2151    3
 0.000000+0 5.300000-1          1          0          2          22437 2151    4
 5.347552+1 5.300000-1          0          0        108         182437 2151    5
-1.160000+4 5.000000-1 4.000000+2 3.200000+0 0.000000+0 0.000000+02437 2151    6
 2.305000+4 5.000000-1 6.000000+2 1.900000-1 0.000000+0 0.000000+02437 2151    7
 1.193000+5 5.000000-1 4.100000+3 4.110000+0 0.000000+0 0.000000+02437 2151    8
 1.313500+5 5.000000-1 3.000000+2 9.400000-1 0.000000+0 0.000000+02437 2151    9
 1.764000+5 5.000000-1 1.950000+3 1.000000+0 0.000000+0 0.000000+02437 2151   10
 2.762500+5 5.000000-1 1.500000+1 4.000000+0 0.000000+0 0.000000+02437 2151   11
 2.833700+5 5.000000-1 1.070000+4 3.000000+0 0.000000+0 0.000000+02437 2151   12
 3.049200+5 5.000000-1 1.060000+2 2.000000+0 0.000000+0 0.000000+02437 2151   13
 3.298000+5 5.000000-1 1.160000+4 2.000000+0 0.000000+0 0.000000+02437 2151   14
 3.523000+5 5.000000-1 5.000000+2 2.000000+0 0.000000+0 0.000000+02437 2151   15
 4.859800+5 5.000000-1 6.000000+3 2.000000+0 0.000000+0 0.000000+02437 2151   16
 5.523500+5 5.000000-1 1.800000+3 2.000000+0 0.000000+0 0.000000+02437 2151   17
 5.950000+5 5.000000-1 8.000000+4 2.000000+0 0.000000+0 0.000000+02437 2151   18
 6.623800+5 5.000000-1 1.000000+4 2.000000+0 0.000000+0 0.000000+02437 2151   19
 7.386500+5 5.000000-1 2.000000+3 2.000000+0 0.000000+0 0.000000+02437 2151   20
 7.530600+5 5.000000-1 4.500000+3 2.000000+0 0.000000+0 0.000000+02437 2151   21
 7.905000+5 5.000000-1 1.100000+3 2.000000+0 0.000000+0 0.000000+02437 2151   22
 8.096000+5 5.000000-1 1.000000+3 2.000000+0 0.000000+0 0.000000+02437 2151   23
 5.347552+1 5.300000-1          1          0        552         922437 2151   24
 1.029000+4 5.000000-1 4.000000-1 1.600000-1 0.000000+0 0.000000+02437 2151   25
 1.444300+4 5.000000-1 1.300000+0 2.700000-1 0.000000+0 0.000000+02437 2151   26
 1.482500+4 5.000000-1 4.200000-1 4.600000-1 0.000000+0 0.000000+02437 2151   27
 1.921000+4 5.000000-1 6.000000-1 2.800000-1 0.000000+0 0.000000+02437 2151   28
 5.113000+4 1.500000+0 2.000000-1 1.600000-1 0.000000+0 0.000000+02437 2151   29
 5.491200+4 5.000000-1 5.900000+1 3.000000-1 0.000000+0 0.000000+02437 2151   30
 6.738890+4 5.000000-1 2.600000+0 5.800000-1 0.000000+0 0.000000+02437 2151   31
 7.629190+4 5.000000-1 6.500000+0 4.300000-1 0.000000+0 0.000000+02437 2151   32
 9.460190+4 5.000000-1 8.600000+1 4.600000-1 0.000000+0 0.000000+02437 2151   33
 9.577590+4 5.000000-1 2.400000+1 4.600000-1 0.000000+0 0.000000+02437 2151   34
 1.012600+5 5.000000-1 2.100000+1 4.600000-1 0.000000+0 0.000000+02437 2151   35
 1.290600+5 5.000000-1 1.600000+1 4.600000-1 0.000000+0 0.000000+02437 2151   36
 1.359000+5 5.000000-1 1.290000+2 4.600000-1 0.000000+0 0.000000+02437 2151   37
 1.566000+5 5.000000-1 6.800000+1 4.600000-1 0.000000+0 0.000000+02437 2151   38
 1.647000+5 5.000000-1 1.900000+1 4.600000-1 0.000000+0 0.000000+02437 2151   39
 1.702000+5 5.000000-1 1.800000+2 8.800000-1 0.000000+0 0.000000+02437 2151   40
 1.838000+5 5.000000-1 6.000000+0 4.600000-1 0.000000+0 0.000000+02437 2151   41
 1.904000+5 5.000000-1 1.410000+2 1.470000+0 0.000000+0 0.000000+02437 2151   42
 2.036400+5 5.000000-1 8.600000+1 4.600000-1 0.000000+0 0.000000+02437 2151   43
 2.098100+5 5.000000-1 9.700000+1 4.600000-1 0.000000+0 0.000000+02437 2151   44
 2.255700+5 5.000000-1 3.200000+1 2.350000+0 0.000000+0 0.000000+02437 2151   45
 2.486000+5 1.500000+0 2.500000+2 2.380000+0 0.000000+0 0.000000+02437 2151   46
 2.496300+5 5.000000-1 1.700000+1 4.600000-1 0.000000+0 0.000000+02437 2151   47
 2.506800+5 5.000000-1 2.600000+1 4.600000-1 0.000000+0 0.000000+02437 2151   48
 2.668400+5 5.000000-1 9.800000+1 2.240000+0 0.000000+0 0.000000+02437 2151   49
 2.745600+5 5.000000-1 1.500000+1 4.600000-1 0.000000+0 0.000000+02437 2151   50
 3.147000+5 5.000000-1 1.750000+2 4.600000-1 0.000000+0 0.000000+02437 2151   51
 3.208700+5 5.000000-1 1.800000+2 4.600000-1 0.000000+0 0.000000+02437 2151   52
 3.322900+5 5.000000-1 1.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151   53
 3.331700+5 5.000000-1 3.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151   54
 3.583100+5 1.500000+0 2.510000+2 4.600000-1 0.000000+0 0.000000+02437 2151   55
 3.764800+5 5.000000-1 7.000000+1 4.600000-1 0.000000+0 0.000000+02437 2151   56
 3.800500+5 5.000000-1 3.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151   57
 3.859300+5 5.000000-1 1.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151   58
 3.969000+5 5.000000-1 2.000000+3 4.600000-1 0.000000+0 0.000000+02437 2151   59
 4.308600+5 5.000000-1 1.800000+3 4.600000-1 0.000000+0 0.000000+02437 2151   60
 4.415600+5 1.500000+0 1.500000+3 4.600000-1 0.000000+0 0.000000+02437 2151   61
 4.533500+5 1.500000+0 1.200000+3 4.600000-1 0.000000+0 0.000000+02437 2151   62
 4.562500+5 5.000000-1 4.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151   63
 4.580000+5 5.000000-1 1.200000+2 4.600000-1 0.000000+0 0.000000+02437 2151   64
 4.600000+5 5.000000-1 6.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151   65
 4.707300+5 1.500000+0 4.500000+2 4.600000-1 0.000000+0 0.000000+02437 2151   66
 4.864600+5 5.000000-1 7.500000+1 4.600000-1 0.000000+0 0.000000+02437 2151   67
 4.903200+5 1.500000+0 4.750000+2 4.600000-1 0.000000+0 0.000000+02437 2151   68
 4.982000+5 5.000000-1 2.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151   69
 5.051000+5 5.000000-1 7.500000+2 4.600000-1 0.000000+0 0.000000+02437 2151   70
 5.251200+5 5.000000-1 1.500000+2 4.600000-1 0.000000+0 0.000000+02437 2151   71
 5.306700+5 1.500000+0 4.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151   72
 5.375900+5 1.500000+0 5.250000+2 4.600000-1 0.000000+0 0.000000+02437 2151   73
 5.516700+5 5.000000-1 4.500000+2 4.600000-1 0.000000+0 0.000000+02437 2151   74
 5.674500+5 1.500000+0 4.500000+2 4.600000-1 0.000000+0 0.000000+02437 2151   75
 5.722500+5 5.000000-1 2.500000+2 4.600000-1 0.000000+0 0.000000+02437 2151   76
 5.773500+5 5.000000-1 2.500000+2 4.600000-1 0.000000+0 0.000000+02437 2151   77
 5.859700+5 5.000000-1 8.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151   78
 6.125500+5 5.000000-1 4.000000+1 4.600000-1 0.000000+0 0.000000+02437 2151   79
 6.141000+5 5.000000-1 2.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151   80
 6.211300+5 5.000000-1 1.500000+2 4.600000-1 0.000000+0 0.000000+02437 2151   81
 6.240000+5 5.000000-1 4.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151   82
 6.251000+5 1.500000+0 8.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151   83
 6.276000+5 5.000000-1 2.500000+2 4.600000-1 0.000000+0 0.000000+02437 2151   84
 6.293000+5 1.500000+0 1.600000+3 4.600000-1 0.000000+0 0.000000+02437 2151   85
 6.311000+5 5.000000-1 2.800000+3 4.600000-1 0.000000+0 0.000000+02437 2151   86
 6.479000+5 1.500000+0 2.000000+3 4.600000-1 0.000000+0 0.000000+02437 2151   87
 6.480200+5 1.500000+0 5.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151   88
 6.511000+5 5.000000-1 2.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151   89
 6.663800+5 5.000000-1 3.600000+3 4.600000-1 0.000000+0 0.000000+02437 2151   90
 6.858000+5 1.500000+0 5.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151   91
 6.890000+5 5.000000-1 7.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151   92
 7.049100+5 5.000000-1 1.100000+3 4.600000-1 0.000000+0 0.000000+02437 2151   93
 7.074000+5 1.500000+0 4.500000+2 4.600000-1 0.000000+0 0.000000+02437 2151   94
 7.301600+5 1.500000+0 5.500000+2 4.600000-1 0.000000+0 0.000000+02437 2151   95
 7.329000+5 5.000000-1 6.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151   96
 7.342000+5 1.500000+0 1.500000+3 4.600000-1 0.000000+0 0.000000+02437 2151   97
 7.438000+5 1.500000+0 1.000000+3 4.600000-1 0.000000+0 0.000000+02437 2151   98
 7.490000+5 1.500000+0 1.050000+3 4.600000-1 0.000000+0 0.000000+02437 2151   99
 7.541500+5 1.500000+0 1.100000+3 4.600000-1 0.000000+0 0.000000+02437 2151  100
 7.606800+5 5.000000-1 6.300000+2 4.600000-1 0.000000+0 0.000000+02437 2151  101
 7.758500+5 5.000000-1 9.900000+2 4.600000-1 0.000000+0 0.000000+02437 2151  102
 7.850800+5 1.500000+0 5.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151  103
 7.940000+5 1.500000+0 6.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151  104
 8.127200+5 5.000000-1 7.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151  105
 8.157000+5 1.500000+0 1.250000+3 4.600000-1 0.000000+0 0.000000+02437 2151  106
 8.382400+5 5.000000-1 3.900000+2 4.600000-1 0.000000+0 0.000000+02437 2151  107
 8.405800+5 1.500000+0 7.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151  108
 8.408100+5 5.000000-1 4.500000+2 4.600000-1 0.000000+0 0.000000+02437 2151  109
 8.481900+5 5.000000-1 4.300000+2 4.600000-1 0.000000+0 0.000000+02437 2151  110
 8.531100+5 5.000000-1 4.100000+2 4.600000-1 0.000000+0 0.000000+02437 2151  111
 8.715300+5 5.000000-1 2.200000+3 4.600000-1 0.000000+0 0.000000+02437 2151  112
 8.758000+5 1.500000+0 1.150000+3 4.600000-1 0.000000+0 0.000000+02437 2151  113
 8.834600+5 1.500000+0 4.500000+2 4.600000-1 0.000000+0 0.000000+02437 2151  114
 8.858200+5 5.000000-1 3.800000+2 4.600000-1 0.000000+0 0.000000+02437 2151  115
 8.901000+5 5.000000-1 4.000000+2 4.600000-1 0.000000+0 0.000000+02437 2151  116
 0.000000+0 0.000000+0          0          0          0          02437 2  099999
 0.000000+0 0.000000+0          0          0          0          02437 0  0    0
 2.405400+4 5.347552+1          0          0          1          0243732151    1
 2.405400+4 1.000000+0          0          0          1          0243732151    2
 1.000000-5 8.340000+5          1          3          0          1243732151    3
 0.000000+0 5.300000-1          0          2          3          1243732151    4
 0.000000+0 0.000000+0          0          0          1          1243732151    5
 5.300000-2          0          0          0          0          0243732151    6
 5.347552+1 0.000000+0          0          0       1320        110243732151    5
-1.160000+4 5.000000-1 4.000000+2 3.200000+0 0.000000+0 0.000000+0243732151    6
 5.000000-4            2.810009-2 0.000000+0 0.000000+0 0.000000+0243732151    7
 2.305000+4 5.000000-1 6.000000+2 1.900000-1 0.000000+0 0.000000+0243732151    8
 5.000000-4            3.000000+2 9.500000-2 0.000000+0 0.000000+0243732151    9
 1.193000+5 5.000000-1 4.100000+3 4.110000+0 0.000000+0 0.000000+0243732151   10
 5.000000-4            2.050000+3 2.055000+0 0.000000+0 0.000000+0243732151   11
 1.313500+5 5.000000-1 3.000000+2 9.400000-1 0.000000+0 0.000000+0243732151   12
 5.000000-4            1.500000+2 4.700000-1 0.000000+0 0.000000+0243732151   13
 1.764000+5 5.000000-1 1.950000+3 1.000000+0 0.000000+0 0.000000+0243732151   14
 5.000000-4            9.750000+2 5.000000-1 0.000000+0 0.000000+0243732151   15
 2.762500+5 5.000000-1 1.500000+1 4.000000+0 0.000000+0 0.000000+0243732151   16
 5.000000-4            4.000000+0 2.000000+0 0.000000+0 0.000000+0243732151   17
 2.833700+5 5.000000-1 1.070000+4 3.000000+0 0.000000+0 0.000000+0243732151   18
 5.000000-4            5.350000+3 1.500000+0 0.000000+0 0.000000+0243732151   19
 3.049200+5 5.000000-1 1.060000+2 2.000000+0 0.000000+0 0.000000+0243732151   20
 5.000000-4            5.300000+1 1.000000+0 0.000000+0 0.000000+0243732151   21
 3.298000+5 5.000000-1 1.160000+4 2.000000+0 0.000000+0 0.000000+0243732151   22
 5.000000-4            3.000000+1 1.000000+0 0.000000+0 0.000000+0243732151   23
 3.523000+5 5.000000-1 5.000000+2 2.000000+0 0.000000+0 0.000000+0243732151   24
 5.000000-4            2.500000+2 1.000000+0 0.000000+0 0.000000+0243732151   25
 4.859800+5 5.000000-1 6.000000+3 2.000000+0 0.000000+0 0.000000+0243732151   26
 5.000000-4            1.500000+1 1.000000+0 0.000000+0 0.000000+0243732151   27
 5.523500+5 5.000000-1 1.800000+3 2.000000+0 0.000000+0 0.000000+0243732151   28
 5.000000-4            3.000000+2 1.000000+0 0.000000+0 0.000000+0243732151   29
 5.950000+5 5.000000-1 8.000000+4 2.000000+0 0.000000+0 0.000000+0243732151   30
 5.000000-4            4.000000+4 1.000000+0 0.000000+0 0.000000+0243732151   31
 6.623800+5 5.000000-1 1.000000+4 2.000000+0 0.000000+0 0.000000+0243732151   32
 5.000000-4            7.000000+2 1.000000+0 0.000000+0 0.000000+0243732151   33
 7.386500+5 5.000000-1 2.000000+3 2.000000+0 0.000000+0 0.000000+0243732151   34
 5.000000-4            4.000000+2 1.000000+0 0.000000+0 0.000000+0243732151   35
 7.530600+5 5.000000-1 4.500000+3 2.000000+0 0.000000+0 0.000000+0243732151   36
 5.000000-4            4.000000+2 1.000000+0 0.000000+0 0.000000+0243732151   37
 7.905000+5 5.000000-1 1.100000+3 2.000000+0 0.000000+0 0.000000+0243732151   38
 5.000000-4            1.000000+2 1.000000+0 0.000000+0 0.000000+0243732151   39
 8.096000+5 5.000000-1 1.000000+3 2.000000+0 0.000000+0 0.000000+0243732151   40
 5.000000-4            7.000000+1 1.000000+0 0.000000+0 0.000000+0243732151   41
 1.029000+4 5.000000-1 4.000000-1 1.600000-1 0.000000+0 0.000000+0243732151   42
 5.000000-4            2.000000-1 8.000000-2 0.000000+0 0.000000+0243732151   43
 1.444300+4 5.000000-1 1.300000+0 2.700000-1 0.000000+0 0.000000+0243732151   44
 5.000000-4            6.500000-1 1.350000-1 0.000000+0 0.000000+0243732151   45
 1.482500+4 5.000000-1 4.200000-1 4.600000-1 0.000000+0 0.000000+0243732151   46
 5.000000-4            2.100000-1 2.300000-1 0.000000+0 0.000000+0243732151   47
 1.921000+4 5.000000-1 6.000000-1 2.800000-1 0.000000+0 0.000000+0243732151   48
 5.000000-4            3.000000-1 1.400000-1 0.000000+0 0.000000+0243732151   49
 5.113000+4 1.500000+0 2.000000-1 1.600000-1 0.000000+0 0.000000+0243732151   50
 5.000000-4            1.000000-1 8.000000-2 0.000000+0 0.000000+0243732151   51
 5.491200+4 5.000000-1 5.900000+1 3.000000-1 0.000000+0 0.000000+0243732151   52
 5.000000-4            2.950000+1 1.500000-1 0.000000+0 0.000000+0243732151   53
 6.738890+4 5.000000-1 2.600000+0 5.800000-1 0.000000+0 0.000000+0243732151   54
 5.000000-4            1.300000+0 2.900000-1 0.000000+0 0.000000+0243732151   55
 7.629190+4 5.000000-1 6.500000+0 4.300000-1 0.000000+0 0.000000+0243732151   56
 5.000000-4            3.250000+0 2.150000-1 0.000000+0 0.000000+0243732151   57
 9.460190+4 5.000000-1 8.600000+1 4.600000-1 0.000000+0 0.000000+0243732151   58
 5.000000-4            4.300000+1 2.300000-1 0.000000+0 0.000000+0243732151   59
 9.577590+4 5.000000-1 2.400000+1 4.600000-1 0.000000+0 0.000000+0243732151   60
 5.000000-4            1.200000+1 2.300000-1 0.000000+0 0.000000+0243732151   61
 1.012600+5 5.000000-1 2.100000+1 4.600000-1 0.000000+0 0.000000+0243732151   62
 5.000000-4            1.050000+1 2.300000-1 0.000000+0 0.000000+0243732151   63
 1.290600+5 5.000000-1 1.600000+1 4.600000-1 0.000000+0 0.000000+0243732151   64
 5.000000-4            8.000000+0 2.300000-1 0.000000+0 0.000000+0243732151   65
 1.359000+5 5.000000-1 1.290000+2 4.600000-1 0.000000+0 0.000000+0243732151   66
 5.000000-4            6.450000+1 2.300000-1 0.000000+0 0.000000+0243732151   67
 1.566000+5 5.000000-1 6.800000+1 4.600000-1 0.000000+0 0.000000+0243732151   68
 5.000000-4            3.400000+1 2.300000-1 0.000000+0 0.000000+0243732151   69
 1.647000+5 5.000000-1 1.900000+1 4.600000-1 0.000000+0 0.000000+0243732151   70
 5.000000-4            9.500000+0 2.300000-1 0.000000+0 0.000000+0243732151   71
 1.702000+5 5.000000-1 1.800000+2 8.800000-1 0.000000+0 0.000000+0243732151   72
 5.000000-4            9.000000+1 4.400000-1 0.000000+0 0.000000+0243732151   73
 1.838000+5 5.000000-1 6.000000+0 4.600000-1 0.000000+0 0.000000+0243732151   74
 5.000000-4            3.000000+0 2.300000-1 0.000000+0 0.000000+0243732151   75
 1.904000+5 5.000000-1 1.410000+2 1.470000+0 0.000000+0 0.000000+0243732151   76
 5.000000-4            7.050000+1 7.350000-1 0.000000+0 0.000000+0243732151   77
 2.036400+5 5.000000-1 8.600000+1 4.600000-1 0.000000+0 0.000000+0243732151   78
 5.000000-4            4.300000+1 2.300000-1 0.000000+0 0.000000+0243732151   79
 2.098100+5 5.000000-1 9.700000+1 4.600000-1 0.000000+0 0.000000+0243732151   80
 5.000000-4            4.850000+1 2.300000-1 0.000000+0 0.000000+0243732151   81
 2.255700+5 5.000000-1 3.200000+1 2.350000+0 0.000000+0 0.000000+0243732151   82
 5.000000-4            1.600000+1 1.175000+0 0.000000+0 0.000000+0243732151   83
 2.486000+5 1.500000+0 2.500000+2 2.380000+0 0.000000+0 0.000000+0243732151   84
 5.000000-4            2.000000+0 1.190000+0 0.000000+0 0.000000+0243732151   85
 2.496300+5 5.000000-1 1.700000+1 4.600000-1 0.000000+0 0.000000+0243732151   86
 5.000000-4            2.000000+0 2.300000-1 0.000000+0 0.000000+0243732151   87
 2.506800+5 5.000000-1 2.600000+1 4.600000-1 0.000000+0 0.000000+0243732151   88
 5.000000-4            2.000000+0 2.300000-1 0.000000+0 0.000000+0243732151   89
 2.668400+5 5.000000-1 9.800000+1 2.240000+0 0.000000+0 0.000000+0243732151   90
 5.000000-4            4.900000+1 1.120000+0 0.000000+0 0.000000+0243732151   91
 2.745600+5 5.000000-1 1.500000+1 4.600000-1 0.000000+0 0.000000+0243732151   92
 5.000000-4            4.000000+0 2.300000-1 0.000000+0 0.000000+0243732151   93
 3.147000+5 5.000000-1 1.750000+2 4.600000-1 0.000000+0 0.000000+0243732151   94
 5.000000-4            8.750000+1 2.300000-1 0.000000+0 0.000000+0243732151   95
 3.208700+5 5.000000-1 1.800000+2 4.600000-1 0.000000+0 0.000000+0243732151   96
 5.000000-4            9.000000+1 2.300000-1 0.000000+0 0.000000+0243732151   97
 3.322900+5 5.000000-1 1.000000+2 4.600000-1 0.000000+0 0.000000+0243732151   98
 5.000000-4            3.000000+1 2.300000-1 0.000000+0 0.000000+0243732151   99
 3.331700+5 5.000000-1 3.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  100
 5.000000-4            5.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  101
 3.583100+5 1.500000+0 2.510000+2 4.600000-1 0.000000+0 0.000000+0243732151  102
 5.000000-4            1.255000+2 2.300000-1 0.000000+0 0.000000+0243732151  103
 3.764800+5 5.000000-1 7.000000+1 4.600000-1 0.000000+0 0.000000+0243732151  104
 5.000000-4            6.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  105
 3.800500+5 5.000000-1 3.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  106
 5.000000-4            6.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  107
 3.859300+5 5.000000-1 1.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  108
 5.000000-4            5.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  109
 3.969000+5 5.000000-1 2.000000+3 4.600000-1 0.000000+0 0.000000+0243732151  110
 5.000000-4            1.000000+3 2.300000-1 0.000000+0 0.000000+0243732151  111
 4.308600+5 5.000000-1 1.800000+3 4.600000-1 0.000000+0 0.000000+0243732151  112
 5.000000-4            9.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  113
 4.415600+5 1.500000+0 1.500000+3 4.600000-1 0.000000+0 0.000000+0243732151  114
 5.000000-4            7.500000+2 2.300000-1 0.000000+0 0.000000+0243732151  115
 4.533500+5 1.500000+0 1.200000+3 4.600000-1 0.000000+0 0.000000+0243732151  116
 5.000000-4            5.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  117
 4.562500+5 5.000000-1 4.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  118
 5.000000-4            5.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  119
 4.580000+5 5.000000-1 1.200000+2 4.600000-1 0.000000+0 0.000000+0243732151  120
 5.000000-4            3.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  121
 4.600000+5 5.000000-1 6.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  122
 5.000000-4            3.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  123
 4.707300+5 1.500000+0 4.500000+2 4.600000-1 0.000000+0 0.000000+0243732151  124
 5.000000-4            2.250000+2 2.300000-1 0.000000+0 0.000000+0243732151  125
 4.864600+5 5.000000-1 7.500000+1 4.600000-1 0.000000+0 0.000000+0243732151  126
 5.000000-4            1.500000+1 2.300000-1 0.000000+0 0.000000+0243732151  127
 4.903200+5 1.500000+0 4.750000+2 4.600000-1 0.000000+0 0.000000+0243732151  128
 5.000000-4            1.500000+1 2.300000-1 0.000000+0 0.000000+0243732151  129
 4.982000+5 5.000000-1 2.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  130
 5.000000-4            1.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  131
 5.051000+5 5.000000-1 7.500000+2 4.600000-1 0.000000+0 0.000000+0243732151  132
 5.000000-4            3.750000+2 2.300000-1 0.000000+0 0.000000+0243732151  133
 5.251200+5 5.000000-1 1.500000+2 4.600000-1 0.000000+0 0.000000+0243732151  134
 5.000000-4            7.500000+1 2.300000-1 0.000000+0 0.000000+0243732151  135
 5.306700+5 1.500000+0 4.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  136
 5.000000-4            2.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  137
 5.375900+5 1.500000+0 5.250000+2 4.600000-1 0.000000+0 0.000000+0243732151  138
 5.000000-4            2.625000+2 2.300000-1 0.000000+0 0.000000+0243732151  139
 5.516700+5 5.000000-1 4.500000+2 4.600000-1 0.000000+0 0.000000+0243732151  140
 5.000000-4            2.250000+2 2.300000-1 0.000000+0 0.000000+0243732151  141
 5.674500+5 1.500000+0 4.500000+2 4.600000-1 0.000000+0 0.000000+0243732151  142
 5.000000-4            2.500000+1 2.300000-1 0.000000+0 0.000000+0243732151  143
 5.722500+5 5.000000-1 2.500000+2 4.600000-1 0.000000+0 0.000000+0243732151  144
 5.000000-4            2.500000+1 2.300000-1 0.000000+0 0.000000+0243732151  145
 5.773500+5 5.000000-1 2.500000+2 4.600000-1 0.000000+0 0.000000+0243732151  146
 5.000000-4            5.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  147
 5.859700+5 5.000000-1 8.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  148
 5.000000-4            4.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  149
 6.125500+5 5.000000-1 4.000000+1 4.600000-1 0.000000+0 0.000000+0243732151  150
 5.000000-4            2.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  151
 6.141000+5 5.000000-1 2.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  152
 5.000000-4            2.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  153
 6.211300+5 5.000000-1 1.500000+2 4.600000-1 0.000000+0 0.000000+0243732151  154
 5.000000-4            4.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  155
 6.240000+5 5.000000-1 4.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  156
 5.000000-4            4.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  157
 6.251000+5 1.500000+0 8.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  158
 5.000000-4            4.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  159
 6.276000+5 5.000000-1 2.500000+2 4.600000-1 0.000000+0 0.000000+0243732151  160
 5.000000-4            1.250000+2 2.300000-1 0.000000+0 0.000000+0243732151  161
 6.293000+5 1.500000+0 1.600000+3 4.600000-1 0.000000+0 0.000000+0243732151  162
 5.000000-4            2.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  163
 6.311000+5 5.000000-1 2.800000+3 4.600000-1 0.000000+0 0.000000+0243732151  164
 5.000000-4            5.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  165
 6.479000+5 1.500000+0 2.000000+3 4.600000-1 0.000000+0 0.000000+0243732151  166
 5.000000-4            2.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  167
 6.480200+5 1.500000+0 5.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  168
 5.000000-4            2.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  169
 6.511000+5 5.000000-1 2.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  170
 5.000000-4            1.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  171
 6.663800+5 5.000000-1 3.600000+3 4.600000-1 0.000000+0 0.000000+0243732151  172
 5.000000-4            7.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  173
 6.858000+5 1.500000+0 5.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  174
 5.000000-4            8.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  175
 6.890000+5 5.000000-1 7.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  176
 5.000000-4            8.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  177
 7.049100+5 5.000000-1 1.100000+3 4.600000-1 0.000000+0 0.000000+0243732151  178
 5.000000-4            9.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  179
 7.074000+5 1.500000+0 4.500000+2 4.600000-1 0.000000+0 0.000000+0243732151  180
 5.000000-4            9.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  181
 7.301600+5 1.500000+0 5.500000+2 4.600000-1 0.000000+0 0.000000+0243732151  182
 5.000000-4            8.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  183
 7.329000+5 5.000000-1 6.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  184
 5.000000-4            8.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  185
 7.342000+5 1.500000+0 1.500000+3 4.600000-1 0.000000+0 0.000000+0243732151  186
 5.000000-4            8.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  187
 7.438000+5 1.500000+0 1.000000+3 4.600000-1 0.000000+0 0.000000+0243732151  188
 5.000000-4            3.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  189
 7.490000+5 1.500000+0 1.050000+3 4.600000-1 0.000000+0 0.000000+0243732151  190
 5.000000-4            4.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  191
 7.541500+5 1.500000+0 1.100000+3 4.600000-1 0.000000+0 0.000000+0243732151  192
 5.000000-4            4.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  193
 7.606800+5 5.000000-1 6.300000+2 4.600000-1 0.000000+0 0.000000+0243732151  194
 5.000000-4            1.200000+2 2.300000-1 0.000000+0 0.000000+0243732151  195
 7.758500+5 5.000000-1 9.900000+2 4.600000-1 0.000000+0 0.000000+0243732151  196
 5.000000-4            4.950000+2 2.300000-1 0.000000+0 0.000000+0243732151  197
 7.850800+5 1.500000+0 5.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  198
 5.000000-4            1.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  199
 7.940000+5 1.500000+0 6.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  200
 5.000000-4            3.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  201
 8.127200+5 5.000000-1 7.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  202
 5.000000-4            7.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  203
 8.157000+5 1.500000+0 1.250000+3 4.600000-1 0.000000+0 0.000000+0243732151  204
 5.000000-4            7.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  205
 8.382400+5 5.000000-1 3.900000+2 4.600000-1 0.000000+0 0.000000+0243732151  206
 5.000000-4            2.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  207
 8.405800+5 1.500000+0 7.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  208
 5.000000-4            2.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  209
 8.408100+5 5.000000-1 4.500000+2 4.600000-1 0.000000+0 0.000000+0243732151  210
 5.000000-4            2.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  211
 8.481900+5 5.000000-1 4.300000+2 4.600000-1 0.000000+0 0.000000+0243732151  212
 5.000000-4            5.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  213
 8.531100+5 5.000000-1 4.100000+2 4.600000-1 0.000000+0 0.000000+0243732151  214
 5.000000-4            4.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  215
 8.715300+5 5.000000-1 2.200000+3 4.600000-1 0.000000+0 0.000000+0243732151  216
 5.000000-4            2.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  217
 8.758000+5 1.500000+0 1.150000+3 4.600000-1 0.000000+0 0.000000+0243732151  218
 5.000000-4            2.000000+2 2.300000-1 0.000000+0 0.000000+0243732151  219
 8.834600+5 1.500000+0 4.500000+2 4.600000-1 0.000000+0 0.000000+0243732151  220
 5.000000-4            9.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  221
 8.858200+5 5.000000-1 3.800000+2 4.600000-1 0.000000+0 0.000000+0243732151  222
 5.000000-4            3.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  223
 8.901000+5 5.000000-1 4.000000+2 4.600000-1 0.000000+0 0.000000+0243732151  224
 5.000000-4            3.000000+1 2.300000-1 0.000000+0 0.000000+0243732151  225
          0          0          2        330          0          0243732151  226
 0.000000+0 0.000000+0          0          0          0          0243732  099999 0.000000+0 0.000000+0          0          0          0          02437 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
