                                                                          1 0  0
 5.513500+4 1.337471+2          1          0          0          05531 1451    1
 0.000000+0 1.000000+0          0          0          0          65531 1451    2
 1.000000+0 2.000000+7          2          0         10          75531 1451    3
 0.000000+0 0.000000+0          0          0          7          25531 1451    4
 Test file to reconstruct cross sections from resonance           5531 1451    5
 parameters.                                                      5531 1451    6
----TENDL                                                         5531 1451    7
-----INCIDENT NEUTRON DATA                                        5531 1451    8
------ENDF-6 FORMAT                                               5531 1451    9
  --------------------------------------------------------------- 5531 1451   10
  --------------------------------------------------------------- 5531 1451   11
                                                                  5531 1451   12
  General methodology: The global approach considered in this     5531 1451   13
          work is presented in the following paper: Modern        5531 1451   14
          nuclear data evaluation with the TALYS code system,     5531 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5531 1451   16
          (2012) 2841.                                            5531 1451   17
                                                                  5531 1451   18
  MF2:  Resolved resonance range  (RRR)                           5531 1451   19
       The RRR was generated with TARES-1.2, compiled on          5531 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5531 1451   21
       expands from 0 to 2.300000E+2 eV, with resonance           5531 1451   22
       extracted from the "jendl4.0" TARES database. A total of   5531 1451   23
       1 l-value is used and 7 resonances. The resonance          5531 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5531 1451   25
       The unresolved resonance range is obtained from the TALYS  5531 1451   26
       code.                                                      5531 1451   27
                                                                  5531 1451   28
  MF32: Covariance file for resonance parameters                  5531 1451   29
        The compact format is used to represent the covariance    5531 1451   30
        information on the resonance parameters. Uncertainties    5531 1451   31
        come from compilations, EXFOR or existing libraries and   5531 1451   32
        correlations between parameters are obtained following    5531 1451   33
        the method presented in NIM/A 589 (2008) 85.              5531 1451   34
                                                                  5531 1451   35
                                                                  5531 1451   36
               Average parameters from INTER                      5531 1451   37
                                                                  5531 1451   38
     ****************************************************         5531 1451   39
     *   Thermal (n,g) xs =  8.299730E+00 b.            *         5531 1451   40
     *   RI      (n,g)    =  4.679740E+01 b.            *         5531 1451   41
     *   MACS 30 keV      =  1.695500E+01 b. (MF2 only) *         5531 1451   42
     *                                                  *         5531 1451   43
     *   Thermal (n,el) xs = 4.822370E+00 b.            *         5531 1451   44
     *   RI      (n,el)    = 3.830180E+01 b.            *         5531 1451   45
     ****************************************************         5531 1451   46
                                                                  5531 1451   47
                                                                  5531 1451   48
               Plots of different cross sections                  5531 1451   49
                                                                  5531 1451   50
                           Cs135(n,el)                            5531 1451   51
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5531 1451   52
        +     +     +     +     +     +   (n,el)  +A    +         5531 1451   53
        +                                           A   +         5531 1451   54
   1000 ++                                      A   A  ++         5531 1451   55
        +                                       A   A   +         5531 1451   56
        +                                       A   A   +         5531 1451   57
    100 ++                                      A   A  ++         5531 1451   58
        +                                       A   A   +         5531 1451   59
        +                                       A   A   +         5531 1451   60
        +                                       A   A   +         5531 1451   61
     10 ++                                      AA  A  ++         5531 1451   62
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   +         5531 1451   63
        +     +     +     +     +     +     +  AA +AA   +         5531 1451   64
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5531 1451   65
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5531 1451   66
                           Energy (eV)                            5531 1451   67
                           Cs135(n,g)                             5531 1451   68
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5531 1451   69
        +     +     +     +     +     +    (n,g)A +A    +         5531 1451   70
   1000 ++                                      A   A  ++         5531 1451   71
        AAAA                                    A   A   +         5531 1451   72
    100 ++ AAAAAA                               AA  A  ++         5531 1451   73
        +       AAAAAAA                        AAA  A   +         5531 1451   74
     10 ++            AAAAAA                   AAAA A  ++         5531 1451   75
        +                   AAAAAA             AAAA A   +         5531 1451   76
        +                        AAAAAA        AAAA A   +         5531 1451   77
      1 ++                             AAAAA   AAAA A  ++         5531 1451   78
        +                                  AAAAAAAAAA   +         5531 1451   79
    0.1 ++                                       AAA   ++         5531 1451   80
        +     +     +     +     +     +     +     AA    +         5531 1451   81
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5531 1451   82
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5531 1451   83
                           Energy (eV)                            5531 1451   84
                                                                  5531 1451   85
                                                                  5531 1451   86
  --------------------------------------------------------------- 5531 1451   87
  --------------------------------------------------------------- 5531 1451   88
                                                                  5531 1451   10
 *****************************************************************5531 1451   11
                                1        451         13          05531 1451   12
                                2        151         13          05531 1451   13
 0.000000+0 0.000000+0          0          0          0          05531 1  099999
 0.000000+0 0.000000+0          0          0          0          05531 0  0    0
 5.513500+4 1.337471+2          0          0          1          05531 2151    1
 5.513500+4 1.000000+0          0          0          1          05531 2151    2
 1.000000-5 2.300000+2          1          2          0          15531 2151    3
 3.500000+0 5.300000-1          1          0          1          15531 2151    4
 1.337471+2 0.000000+0          0          0         42          75531 2151    5
-5.000000+1 4.000000+0 4.783640-1 3.033640-1 1.750000-1 0.000000+05531 2151    6
 3.330000+1 3.000000+0 1.753200-1 3.200000-4 1.750000-1 0.000000+05531 2151    7
 4.220000+1 4.000000+0 2.020000-1 3.200000-2 1.700000-1 0.000000+05531 2151    8
 8.000000+1 3.000000+0 1.769429-1 1.942860-3 1.750000-1 0.000000+05531 2151    9
 1.130000+2 3.000000+0 1.752857-1 2.857140-4 1.750000-1 0.000000+05531 2151   10
 1.950000+2 4.000000+0 3.350000-1 1.600000-1 1.750000-1 0.000000+05531 2151   11
 2.195000+2 4.000000+0 2.425556-1 6.755560-2 1.750000-1 0.000000+05531 2151   12
 0.000000+0 0.000000+0          0          0          0          05531 2  099999
 0.000000+0 0.000000+0          0          0          0          05531 0  0    0
 5.513500+4 1.337471+2          0          0          1          0553132151    1
 5.513500+4 1.000000+0          0          0          1          0553132151    2
 1.000000-5 2.300000+2          1          2          0          1553132151    3
 3.500000+0 5.300000-1          0          2          3          1553132151    4
 0.000000+0 5.300000-2          0          0          0          0553132151    5
 1.337471+2 0.000000+0          0          0         84          7553132151    5
-5.000000+1 4.000000+0 4.783640-1 3.033640-1 1.750000-1 0.000000+0553132151    6
 5.000000-4                       1.224570-4 0.000000+0 0.000000+0553132151    7
 3.330000+1 3.000000+0 1.753200-1 3.200000-4 1.750000-1 0.000000+0553132151    8
 5.000000-4                       1.600000-4 8.750000-2 0.000000+0553132151    9
 4.220000+1 4.000000+0 2.020000-1 3.200000-2 1.700000-1 0.000000+0553132151   10
 5.000000-4                       1.600000-2 8.500000-2 0.000000+0553132151   11
 8.000000+1 3.000000+0 1.769429-1 1.942860-3 1.750000-1 0.000000+0553132151   12
 5.000000-4                       9.714300-4 8.750000-2 0.000000+0553132151   13
 1.130000+2 3.000000+0 1.752857-1 2.857140-4 1.750000-1 0.000000+0553132151   14
 5.000000-4                       1.428570-4 8.750000-2 0.000000+0553132151   15
 1.950000+2 4.000000+0 3.350000-1 1.600000-1 1.750000-1 0.000000+0553132151   16
 5.000000-4                       8.000000-2 8.750000-2 0.000000+0553132151   17
 2.195000+2 4.000000+0 2.425556-1 6.755560-2 1.750000-1 0.000000+0553132151   18
 5.000000-4                       3.377780-2 8.750000-2 0.000000+0553132151   19
          0          0          2         21          0          0553132151   20
 0.000000+0 0.000000+0          0          0          0          0553132  099999
 0.000000+0 0.000000+0          0          0          0          05531 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
