                                                                          1 0  0
 6.616400+4 1.625209+2          1          0          0          06649 1451    1
 0.000000+0 1.000000+0          0          0          0          66649 1451    2
 1.000000+0 2.000000+7          2          0         10          76649 1451    3
 0.000000+0 0.000000+0          0          0          7          26649 1451    4
 Test file to reconstruct cross sections from resonance           6649 1451    5
 parameters.                                                      6649 1451    6
----TENDL                                                         6649 1451    7
-----INCIDENT NEUTRON DATA                                        6649 1451    8
------ENDF-6 FORMAT                                               6649 1451    9
  --------------------------------------------------------------- 6649 1451   10
  --------------------------------------------------------------- 6649 1451   11
                                                                  6649 1451   12
  General methodology: The global approach considered in this     6649 1451   13
          work is presented in the following paper: Modern        6649 1451   14
          nuclear data evaluation with the TALYS code system,     6649 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6649 1451   16
          (2012) 2841.                                            6649 1451   17
                                                                  6649 1451   18
  MF2:  Resolved resonance range  (RRR)                           6649 1451   19
       The RRR was generated with TARES-1.2, compiled on          6649 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6649 1451   21
       expands from 0 to 8.500000E+3 eV, with resonance           6649 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6649 1451   23
       2 l-values are used and 117 resonances. The resonance      6649 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6649 1451   25
       The unresolved resonance range is obtained from the TALYS  6649 1451   26
       code.                                                      6649 1451   27
                                                                  6649 1451   28
  MF32: Covariance file for resonance parameters                  6649 1451   29
        The compact format is used to represent the covariance    6649 1451   30
        information on the resonance parameters. Uncertainties    6649 1451   31
        come from compilations, EXFOR or existing libraries and   6649 1451   32
        correlations between parameters are obtained following    6649 1451   33
        the method presented in NIM/A 589 (2008) 85.              6649 1451   34
                                                                  6649 1451   35
                                                                  6649 1451   36
               Average parameters from INTER                      6649 1451   37
                                                                  6649 1451   38
     ****************************************************         6649 1451   39
     *   Thermal (n,g) xs =  2.651150E+03 b.            *         6649 1451   40
     *   RI      (n,g)    =  3.064520E+02 b.            *         6649 1451   41
     *   MACS 30 keV      =  8.894600E-01 b. (MF2 only) *         6649 1451   42
     *                                                  *         6649 1451   43
     *   Thermal (n,el) xs = 3.220660E+02 b.            *         6649 1451   44
     *   RI      (n,el)    = 4.870450E+02 b.            *         6649 1451   45
     ****************************************************         6649 1451   46
                                                                  6649 1451   47
                                                                  6649 1451   48
               Plots of different cross sections                  6649 1451   49
                                                                  6649 1451   50
                           Dy164(n,el)                            6649 1451   51
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6649 1451   52
   10000 ++   +    +     +    +    +    + (n,el)   A   ++         6649 1451   53
    1000 ++                                   A  AAAAA ++         6649 1451   54
         AAAAAAAAAAAAAAAAAAAAAAAAAAAA         AA AAAAAAAA         6649 1451   55
     100 ++                         AAAAAA    AA AAAAAAAA         6649 1451   56
      10 ++                              AAAAAAAAAAAAAAAA         6649 1451   57
       1 ++                                  AA  AAAAAAAA         6649 1451   58
     0.1 ++                                   A  AAAAAAAA         6649 1451   59
    0.01 ++                                   A  AAAAAAAA         6649 1451   60
   0.001 ++                                   A  AAAAAAAA         6649 1451   61
         |                                    A  AAAAA  |         6649 1451   62
  0.0001 ++                                   A    A   ++         6649 1451   63
   1e-05 ++   +    +     +    +    +    +     A    +   ++         6649 1451   64
   1e-06 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6649 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6649 1451   66
                           Energy (eV)                            6649 1451   67
                           Dy164(n,g)                             6649 1451   68
   1e+06 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6649 1451   69
  100000 AAA  +    +     +    +    +    +  (n,g)   A   ++         6649 1451   70
         + AAAAAAAA                                     +         6649 1451   71
   10000 ++       AAAAAAAA                             ++         6649 1451   72
    1000 ++               AAAAAA              A  A     ++         6649 1451   73
         +                      AAAA          A  AAAAAA +         6649 1451   74
     100 ++                         AAA       AA AAAAAAAA         6649 1451   75
      10 ++                           AAA     AA AAAAAAAA         6649 1451   76
         +                              AA    AA AAAAAAAA         6649 1451   77
       1 ++                              AAA  AA AAAAAAAA         6649 1451   78
     0.1 ++                                AAAAA AAAAAAAA         6649 1451   79
         +                                     AAAAAAAAAA         6649 1451   80
    0.01 ++   +    +     +    +    +    +     +   A+AAAAA         6649 1451   81
   0.001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+AA         6649 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6649 1451   83
                           Energy (eV)                            6649 1451   84
                                                                  6649 1451   85
                                                                  6649 1451   86
  --------------------------------------------------------------- 6649 1451   87
  --------------------------------------------------------------- 6649 1451   88
                                                                  6649 1451   10
 *****************************************************************6649 1451   11
                                1        451         13          06649 1451   12
                                2        151        124          06649 1451   13
 0.000000+0 0.000000+0          0          0          0          06649 1  099999
 0.000000+0 0.000000+0          0          0          0          06649 0  0    0
 6.616400+4 1.625209+2          0          0          1          06649 2151    1
 6.616400+4 1.000000+0          0          0          1          06649 2151    2
 1.000000-5 8.500000+3          1          2          0          16649 2151    3
 0.000000+0 7.500000-1          1          0          2          26649 2151    4
 1.625209+2 0.000000+0          0          0        552         926649 2151    5
-1.880000+0 5.000000-1 1.132600-1 5.186000-2 6.140000-2 0.000000+06649 2151    6
 1.469700+2 5.000000-1 9.252300-1 8.200000-1 1.052300-1 0.000000+06649 2151    7
 4.504100+2 5.000000-1 3.700000-1 2.600000-1 1.100000-1 0.000000+06649 2151    8
 5.363000+2 5.000000-1 2.360000-1 1.160000-1 1.200000-1 0.000000+06649 2151    9
 5.487600+2 5.000000-1 1.120300-1 6.800000-3 1.052300-1 0.000000+06649 2151   10
 8.042400+2 5.000000-1 1.140300-1 8.800000-3 1.052300-1 0.000000+06649 2151   11
 8.538900+2 5.000000-1 6.552300-1 5.500000-1 1.052300-1 0.000000+06649 2151   12
 9.830600+2 5.000000-1 2.400000-1 1.200000-1 1.200000-1 0.000000+06649 2151   13
 1.052000+3 5.000000-1 3.350000-1 2.300000-1 1.050000-1 0.000000+06649 2151   14
 1.207700+3 5.000000-1 7.652301-1 6.600000-1 1.052300-1 0.000000+06649 2151   15
 1.323600+3 5.000000-1 1.005230+0 9.000000-1 1.052300-1 0.000000+06649 2151   16
 1.588100+3 5.000000-1 3.350000-1 2.200000-1 1.150000-1 0.000000+06649 2151   17
 1.644700+3 5.000000-1 1.282300-1 2.300000-2 1.052300-1 0.000000+06649 2151   18
 1.896200+3 5.000000-1 2.105230+0 2.000000+0 1.052300-1 0.000000+06649 2151   19
 1.960200+3 5.000000-1 1.345230+0 1.240000+0 1.052300-1 0.000000+06649 2151   20
 2.065900+3 5.000000-1 1.512300-1 4.600000-2 1.052300-1 0.000000+06649 2151   21
 2.319300+3 5.000000-1 2.005230+0 1.900000+0 1.052300-1 0.000000+06649 2151   22
 2.395800+3 5.000000-1 5.252300-1 4.200000-1 1.052300-1 0.000000+06649 2151   23
 2.536600+3 5.000000-1 7.652301-1 6.600000-1 1.052300-1 0.000000+06649 2151   24
 2.871900+3 5.000000-1 2.605230+0 2.500000+0 1.052300-1 0.000000+06649 2151   25
 2.968700+3 5.000000-1 3.305230+0 3.200000+0 1.052300-1 0.000000+06649 2151   26
 3.209000+3 5.000000-1 1.582300-1 5.300000-2 1.052300-1 0.000000+06649 2151   27
 3.281600+3 5.000000-1 3.252300-1 2.200000-1 1.052300-1 0.000000+06649 2151   28
 3.480600+3 5.000000-1 2.005230+0 1.900000+0 1.052300-1 0.000000+06649 2151   29
 3.520300+3 5.000000-1 1.762300-1 7.100000-2 1.052300-1 0.000000+06649 2151   30
 3.734400+3 5.000000-1 8.352300-1 7.300000-1 1.052300-1 0.000000+06649 2151   31
 4.135200+3 5.000000-1 5.952300-1 4.900000-1 1.052300-1 0.000000+06649 2151   32
 4.231500+3 5.000000-1 2.305230+0 2.200000+0 1.052300-1 0.000000+06649 2151   33
 4.445800+3 5.000000-1 5.105230+0 5.000000+0 1.052300-1 0.000000+06649 2151   34
 4.757600+3 5.000000-1 2.452300-1 1.400000-1 1.052300-1 0.000000+06649 2151   35
 4.780100+3 5.000000-1 1.605230+0 1.500000+0 1.052300-1 0.000000+06649 2151   36
 4.810100+3 5.000000-1 1.090523+1 1.080000+1 1.052300-1 0.000000+06649 2151   37
 4.954900+3 5.000000-1 2.752300-1 1.700000-1 1.052300-1 0.000000+06649 2151   38
 5.169900+3 5.000000-1 2.205230+0 2.100000+0 1.052300-1 0.000000+06649 2151   39
 5.211900+3 5.000000-1 1.310523+1 1.300000+1 1.052300-1 0.000000+06649 2151   40
 5.592100+3 5.000000-1 1.705230+0 1.600000+0 1.052300-1 0.000000+06649 2151   41
 5.702500+3 5.000000-1 3.452300-1 2.400000-1 1.052300-1 0.000000+06649 2151   42
 5.923300+3 5.000000-1 1.060523+1 1.050000+1 1.052300-1 0.000000+06649 2151   43
 6.096800+3 5.000000-1 1.905230+0 1.800000+0 1.052300-1 0.000000+06649 2151   44
 6.109800+3 5.000000-1 2.205230+0 2.100000+0 1.052300-1 0.000000+06649 2151   45
 6.280700+3 5.000000-1 7.005230+0 6.900000+0 1.052300-1 0.000000+06649 2151   46
 6.444700+3 5.000000-1 2.405230+0 2.300000+0 1.052300-1 0.000000+06649 2151   47
 6.621100+3 5.000000-1 3.905230+0 3.800000+0 1.052300-1 0.000000+06649 2151   48
 6.854200+3 5.000000-1 1.305230+0 1.200000+0 1.052300-1 0.000000+06649 2151   49
 6.996300+3 5.000000-1 1.105230+0 1.000000+0 1.052300-1 0.000000+06649 2151   50
 7.432200+3 5.000000-1 4.005230+0 3.900000+0 1.052300-1 0.000000+06649 2151   51
 7.695200+3 5.000000-1 7.705230+0 7.600000+0 1.052300-1 0.000000+06649 2151   52
 7.958700+3 5.000000-1 9.952300-1 8.900000-1 1.052300-1 0.000000+06649 2151   53
 8.090600+3 5.000000-1 3.205230+0 3.100000+0 1.052300-1 0.000000+06649 2151   54
 8.252400+3 5.000000-1 4.505230+0 4.400000+0 1.052300-1 0.000000+06649 2151   55
 8.368600+3 5.000000-1 4.752300-1 3.700000-1 1.052300-1 0.000000+06649 2151   56
 8.763500+3 5.000000-1 8.652300-1 7.600000-1 1.052300-1 0.000000+06649 2151   57
 9.358300+3 5.000000-1 1.205230+0 1.100000+0 1.052300-1 0.000000+06649 2151   58
 9.400500+3 5.000000-1 1.555230+0 1.450000+0 1.052300-1 0.000000+06649 2151   59
 9.702100+3 5.000000-1 2.465230+0 2.360000+0 1.052300-1 0.000000+06649 2151   60
 1.097400+4 5.000000-1 7.005230+0 6.900000+0 1.052300-1 0.000000+06649 2151   61
 1.153000+4 5.000000-1 6.875230+0 6.770000+0 1.052300-1 0.000000+06649 2151   62
 1.175300+4 5.000000-1 3.355230+0 3.250000+0 1.052300-1 0.000000+06649 2151   63
 1.189000+4 5.000000-1 2.175230+0 2.070000+0 1.052300-1 0.000000+06649 2151   64
 1.241100+4 5.000000-1 9.465230+0 9.360000+0 1.052300-1 0.000000+06649 2151   65
 1.289400+4 5.000000-1 2.035230+0 1.930000+0 1.052300-1 0.000000+06649 2151   66
 1.294200+4 5.000000-1 6.135230+0 6.030000+0 1.052300-1 0.000000+06649 2151   67
 1.306000+4 5.000000-1 2.980523+1 2.970000+1 1.052300-1 0.000000+06649 2151   68
 1.328000+4 5.000000-1 4.025230+0 3.920000+0 1.052300-1 0.000000+06649 2151   69
 1.346600+4 5.000000-1 2.775230+0 2.670000+0 1.052300-1 0.000000+06649 2151   70
 1.376200+4 5.000000-1 2.685230+0 2.580000+0 1.052300-1 0.000000+06649 2151   71
 1.407600+4 5.000000-1 1.765230+0 1.660000+0 1.052300-1 0.000000+06649 2151   72
 1.414100+4 5.000000-1 7.955230+0 7.850000+0 1.052300-1 0.000000+06649 2151   73
 1.429800+4 5.000000-1 2.735230+0 2.630000+0 1.052300-1 0.000000+06649 2151   74
 1.469000+4 5.000000-1 8.465230+0 8.360000+0 1.052300-1 0.000000+06649 2151   75
 1.488200+4 5.000000-1 4.255230+0 4.150000+0 1.052300-1 0.000000+06649 2151   76
 1.533500+4 5.000000-1 4.435230+0 4.330000+0 1.052300-1 0.000000+06649 2151   77
 1.545500+4 5.000000-1 6.445230+0 6.340000+0 1.052300-1 0.000000+06649 2151   78
 1.555000+4 5.000000-1 4.345230+0 4.240000+0 1.052300-1 0.000000+06649 2151   79
 1.584600+4 5.000000-1 2.245230+0 2.140000+0 1.052300-1 0.000000+06649 2151   80
 1.617900+4 5.000000-1 5.825230+0 5.720000+0 1.052300-1 0.000000+06649 2151   81
 1.719400+4 5.000000-1 3.775230+0 3.670000+0 1.052300-1 0.000000+06649 2151   82
 1.774400+4 5.000000-1 1.975230+0 1.870000+0 1.052300-1 0.000000+06649 2151   83
 1.790000+4 5.000000-1 2.280523+1 2.270000+1 1.052300-1 0.000000+06649 2151   84
 1.821200+4 5.000000-1 5.605230+0 5.500000+0 1.052300-1 0.000000+06649 2151   85
 1.830700+4 5.000000-1 4.605230+0 4.500000+0 1.052300-1 0.000000+06649 2151   86
 1.836800+4 5.000000-1 1.310523+1 1.300000+1 1.052300-1 0.000000+06649 2151   87
 1.863700+4 5.000000-1 6.205230+0 6.100000+0 1.052300-1 0.000000+06649 2151   88
 1.868500+4 5.000000-1 1.110523+1 1.100000+1 1.052300-1 0.000000+06649 2151   89
 1.912700+4 5.000000-1 6.505230+0 6.400000+0 1.052300-1 0.000000+06649 2151   90
 1.929500+4 5.000000-1 6.805230+0 6.700000+0 1.052300-1 0.000000+06649 2151   91
 1.972800+4 5.000000-1 4.305230+0 4.200000+0 1.052300-1 0.000000+06649 2151   92
 1.980400+4 5.000000-1 9.505230+0 9.400000+0 1.052300-1 0.000000+06649 2151   93
 2.031700+4 5.000000-1 6.705230+0 6.600000+0 1.052300-1 0.000000+06649 2151   94
 2.057300+4 5.000000-1 6.405230+0 6.300000+0 1.052300-1 0.000000+06649 2151   95
 2.091700+4 5.000000-1 9.205231+0 9.100000+0 1.052300-1 0.000000+06649 2151   96
 2.115100+4 5.000000-1 9.605230+0 9.500000+0 1.052300-1 0.000000+06649 2151   97
 1.625209+2 0.000000+0          1          0        150         256649 2151   98
 2.275700+2 5.000000-1 1.055900-1 3.600000-4 1.052300-1 0.000000+06649 2151   99
 4.793900+2 5.000000-1 1.068300-1 1.600000-3 1.052300-1 0.000000+06649 2151  100
 7.409100+2 5.000000-1 1.082300-1 3.000000-3 1.052300-1 0.000000+06649 2151  101
 9.259000+2 5.000000-1 1.082300-1 3.000000-3 1.052300-1 0.000000+06649 2151  102
 9.409800+2 5.000000-1 1.101300-1 4.900000-3 1.052300-1 0.000000+06649 2151  103
 1.286500+3 5.000000-1 1.095300-1 4.300000-3 1.052300-1 0.000000+06649 2151  104
 1.405800+3 5.000000-1 1.116300-1 6.400000-3 1.052300-1 0.000000+06649 2151  105
 1.567400+3 5.000000-1 1.151300-1 9.900000-3 1.052300-1 0.000000+06649 2151  106
 1.709000+3 5.000000-1 1.151300-1 9.900000-3 1.052300-1 0.000000+06649 2151  107
 2.038700+3 5.000000-1 1.342300-1 2.900000-2 1.052300-1 0.000000+06649 2151  108
 2.250700+3 5.000000-1 1.132300-1 8.000000-3 1.052300-1 0.000000+06649 2151  109
 2.285100+3 5.000000-1 1.362300-1 3.100000-2 1.052300-1 0.000000+06649 2151  110
 2.352600+3 5.000000-1 1.132300-1 8.000000-3 1.052300-1 0.000000+06649 2151  111
 2.723200+3 5.000000-1 1.322300-1 2.700000-2 1.052300-1 0.000000+06649 2151  112
 2.804400+3 5.000000-1 1.212300-1 1.600000-2 1.052300-1 0.000000+06649 2151  113
 3.048200+3 5.000000-1 1.222300-1 1.700000-2 1.052300-1 0.000000+06649 2151  114
 3.100000+3 5.000000-1 1.242300-1 1.900000-2 1.052300-1 0.000000+06649 2151  115
 3.416800+3 5.000000-1 1.522300-1 4.700000-2 1.052300-1 0.000000+06649 2151  116
 3.460500+3 5.000000-1 1.612300-1 5.600000-2 1.052300-1 0.000000+06649 2151  117
 3.621000+3 5.000000-1 1.222300-1 1.700000-2 1.052300-1 0.000000+06649 2151  118
 3.911600+3 5.000000-1 1.392300-1 3.400000-2 1.052300-1 0.000000+06649 2151  119
 4.095800+3 5.000000-1 1.652300-1 6.000000-2 1.052300-1 0.000000+06649 2151  120
 4.348800+3 5.000000-1 1.562300-1 5.100000-2 1.052300-1 0.000000+06649 2151  121
 4.389200+3 5.000000-1 1.342300-1 2.900000-2 1.052300-1 0.000000+06649 2151  122
 4.916000+3 5.000000-1 1.892300-1 8.400000-2 1.052300-1 0.000000+06649 2151  123
 0.000000+0 0.000000+0          0          0          0          06649 2  099999
 0.000000+0 0.000000+0          0          0          0          06649 0  0    0
 6.616400+4 1.625209+2          0          0          1          0664932151    1
 6.616400+4 1.000000+0          0          0          1          0664932151    2
 1.000000-5 8.500000+3          1          2          0          1664932151    3
 0.000000+0 7.500000-1          0          2          3          1664932151    4
 0.000000+0 7.500000-2          0          0          0          0664932151    5
 1.625209+2 0.000000+0          0          0       1404        117664932151    5
-1.880000+0 5.000000-1 1.132600-1 5.186000-2 6.140000-2 0.000000+0664932151    6
 5.000000-4                       1.380000-3 5.000000-4 0.000000+0664932151    7
 1.469700+2 5.000000-1 9.252300-1 8.200000-1 1.052300-1 0.000000+0664932151    8
 5.000000-4                       4.100000-1 5.261500-2 0.000000+0664932151    9
 4.504100+2 5.000000-1 3.700000-1 2.600000-1 1.100000-1 0.000000+0664932151   10
 5.000000-4                       1.300000-1 5.500000-2 0.000000+0664932151   11
 5.363000+2 5.000000-1 2.360000-1 1.160000-1 1.200000-1 0.000000+0664932151   12
 5.000000-4                       5.800000-2 6.000000-2 0.000000+0664932151   13
 5.487600+2 5.000000-1 1.120300-1 6.800000-3 1.052300-1 0.000000+0664932151   14
 5.000000-4                       3.400000-3 5.261500-2 0.000000+0664932151   15
 8.042400+2 5.000000-1 1.140300-1 8.800000-3 1.052300-1 0.000000+0664932151   16
 5.000000-4                       4.400000-3 5.261500-2 0.000000+0664932151   17
 8.538900+2 5.000000-1 6.552300-1 5.500000-1 1.052300-1 0.000000+0664932151   18
 5.000000-4                       2.750000-1 5.261500-2 0.000000+0664932151   19
 9.830600+2 5.000000-1 2.400000-1 1.200000-1 1.200000-1 0.000000+0664932151   20
 5.000000-4                       6.000000-2 6.000000-2 0.000000+0664932151   21
 1.052000+3 5.000000-1 3.350000-1 2.300000-1 1.050000-1 0.000000+0664932151   22
 5.000000-4                       1.150000-1 5.250000-2 0.000000+0664932151   23
 1.207700+3 5.000000-1 7.652301-1 6.600000-1 1.052300-1 0.000000+0664932151   24
 5.000000-4                       3.300000-1 5.261500-2 0.000000+0664932151   25
 1.323600+3 5.000000-1 1.005230+0 9.000000-1 1.052300-1 0.000000+0664932151   26
 5.000000-4                       4.500000-1 5.261500-2 0.000000+0664932151   27
 1.588100+3 5.000000-1 3.350000-1 2.200000-1 1.150000-1 0.000000+0664932151   28
 5.000000-4                       1.100000-1 5.750000-2 0.000000+0664932151   29
 1.644700+3 5.000000-1 1.282300-1 2.300000-2 1.052300-1 0.000000+0664932151   30
 5.000000-4                       1.150000-2 5.261500-2 0.000000+0664932151   31
 1.896200+3 5.000000-1 2.105230+0 2.000000+0 1.052300-1 0.000000+0664932151   32
 5.000000-4                       1.000000+0 5.261500-2 0.000000+0664932151   33
 1.960200+3 5.000000-1 1.345230+0 1.240000+0 1.052300-1 0.000000+0664932151   34
 5.000000-4                       6.200000-1 5.261500-2 0.000000+0664932151   35
 2.065900+3 5.000000-1 1.512300-1 4.600000-2 1.052300-1 0.000000+0664932151   36
 5.000000-4                       2.300000-2 5.261500-2 0.000000+0664932151   37
 2.319300+3 5.000000-1 2.005230+0 1.900000+0 1.052300-1 0.000000+0664932151   38
 5.000000-4                       9.500000-1 5.261500-2 0.000000+0664932151   39
 2.395800+3 5.000000-1 5.252300-1 4.200000-1 1.052300-1 0.000000+0664932151   40
 5.000000-4                       2.100000-1 5.261500-2 0.000000+0664932151   41
 2.536600+3 5.000000-1 7.652301-1 6.600000-1 1.052300-1 0.000000+0664932151   42
 5.000000-4                       3.300000-1 5.261500-2 0.000000+0664932151   43
 2.871900+3 5.000000-1 2.605230+0 2.500000+0 1.052300-1 0.000000+0664932151   44
 5.000000-4                       1.250000+0 5.261500-2 0.000000+0664932151   45
 2.968700+3 5.000000-1 3.305230+0 3.200000+0 1.052300-1 0.000000+0664932151   46
 5.000000-4                       1.600000+0 5.261500-2 0.000000+0664932151   47
 3.209000+3 5.000000-1 1.582300-1 5.300000-2 1.052300-1 0.000000+0664932151   48
 5.000000-4                       2.650000-2 5.261500-2 0.000000+0664932151   49
 3.281600+3 5.000000-1 3.252300-1 2.200000-1 1.052300-1 0.000000+0664932151   50
 5.000000-4                       1.100000-1 5.261500-2 0.000000+0664932151   51
 3.480600+3 5.000000-1 2.005230+0 1.900000+0 1.052300-1 0.000000+0664932151   52
 5.000000-4                       3.000000-1 5.261500-2 0.000000+0664932151   53
 3.520300+3 5.000000-1 1.762300-1 7.100000-2 1.052300-1 0.000000+0664932151   54
 5.000000-4                       3.550000-2 5.261500-2 0.000000+0664932151   55
 3.734400+3 5.000000-1 8.352300-1 7.300000-1 1.052300-1 0.000000+0664932151   56
 5.000000-4                       3.650000-1 5.261500-2 0.000000+0664932151   57
 4.135200+3 5.000000-1 5.952300-1 4.900000-1 1.052300-1 0.000000+0664932151   58
 5.000000-4                       7.700000-2 5.261500-2 0.000000+0664932151   59
 4.231500+3 5.000000-1 2.305230+0 2.200000+0 1.052300-1 0.000000+0664932151   60
 5.000000-4                       1.100000+0 5.261500-2 0.000000+0664932151   61
 4.445800+3 5.000000-1 5.105230+0 5.000000+0 1.052300-1 0.000000+0664932151   62
 5.000000-4                       2.500000+0 5.261500-2 0.000000+0664932151   63
 4.757600+3 5.000000-1 2.452300-1 1.400000-1 1.052300-1 0.000000+0664932151   64
 5.000000-4                       7.000000-2 5.261500-2 0.000000+0664932151   65
 4.780100+3 5.000000-1 1.605230+0 1.500000+0 1.052300-1 0.000000+0664932151   66
 5.000000-4                       2.800000-1 5.261500-2 0.000000+0664932151   67
 4.810100+3 5.000000-1 1.090523+1 1.080000+1 1.052300-1 0.000000+0664932151   68
 5.000000-4                       1.600000+0 5.261500-2 0.000000+0664932151   69
 4.954900+3 5.000000-1 2.752300-1 1.700000-1 1.052300-1 0.000000+0664932151   70
 5.000000-4                       5.000000-2 5.261500-2 0.000000+0664932151   71
 5.169900+3 5.000000-1 2.205230+0 2.100000+0 1.052300-1 0.000000+0664932151   72
 5.000000-4                       1.050000+0 5.261500-2 0.000000+0664932151   73
 5.211900+3 5.000000-1 1.310523+1 1.300000+1 1.052300-1 0.000000+0664932151   74
 5.000000-4                       2.200000+0 5.261500-2 0.000000+0664932151   75
 5.592100+3 5.000000-1 1.705230+0 1.600000+0 1.052300-1 0.000000+0664932151   76
 5.000000-4                       8.000000-1 5.261500-2 0.000000+0664932151   77
 5.702500+3 5.000000-1 3.452300-1 2.400000-1 1.052300-1 0.000000+0664932151   78
 5.000000-4                       1.200000-1 5.261500-2 0.000000+0664932151   79
 5.923300+3 5.000000-1 1.060523+1 1.050000+1 1.052300-1 0.000000+0664932151   80
 5.000000-4                       5.250000+0 5.261500-2 0.000000+0664932151   81
 6.096800+3 5.000000-1 1.905230+0 1.800000+0 1.052300-1 0.000000+0664932151   82
 5.000000-4                       4.000000-1 5.261500-2 0.000000+0664932151   83
 6.109800+3 5.000000-1 2.205230+0 2.100000+0 1.052300-1 0.000000+0664932151   84
 5.000000-4                       4.000000-1 5.261500-2 0.000000+0664932151   85
 6.280700+3 5.000000-1 7.005230+0 6.900000+0 1.052300-1 0.000000+0664932151   86
 5.000000-4                       3.450000+0 5.261500-2 0.000000+0664932151   87
 6.444700+3 5.000000-1 2.405230+0 2.300000+0 1.052300-1 0.000000+0664932151   88
 5.000000-4                       1.150000+0 5.261500-2 0.000000+0664932151   89
 6.621100+3 5.000000-1 3.905230+0 3.800000+0 1.052300-1 0.000000+0664932151   90
 5.000000-4                       1.900000+0 5.261500-2 0.000000+0664932151   91
 6.854200+3 5.000000-1 1.305230+0 1.200000+0 1.052300-1 0.000000+0664932151   92
 5.000000-4                       6.000000-1 5.261500-2 0.000000+0664932151   93
 6.996300+3 5.000000-1 1.105230+0 1.000000+0 1.052300-1 0.000000+0664932151   94
 5.000000-4                       5.000000-1 5.261500-2 0.000000+0664932151   95
 7.432200+3 5.000000-1 4.005230+0 3.900000+0 1.052300-1 0.000000+0664932151   96
 5.000000-4                       1.950000+0 5.261500-2 0.000000+0664932151   97
 7.695200+3 5.000000-1 7.705230+0 7.600000+0 1.052300-1 0.000000+0664932151   98
 5.000000-4                       3.800000+0 5.261500-2 0.000000+0664932151   99
 7.958700+3 5.000000-1 9.952300-1 8.900000-1 1.052300-1 0.000000+0664932151  100
 5.000000-4                       4.450000-1 5.261500-2 0.000000+0664932151  101
 8.090600+3 5.000000-1 3.205230+0 3.100000+0 1.052300-1 0.000000+0664932151  102
 5.000000-4                       1.550000+0 5.261500-2 0.000000+0664932151  103
 8.252400+3 5.000000-1 4.505230+0 4.400000+0 1.052300-1 0.000000+0664932151  104
 5.000000-4                       2.200000+0 5.261500-2 0.000000+0664932151  105
 8.368600+3 5.000000-1 4.752300-1 3.700000-1 1.052300-1 0.000000+0664932151  106
 5.000000-4                       1.850000-1 5.261500-2 0.000000+0664932151  107
 8.763500+3 5.000000-1 8.652300-1 7.600000-1 1.052300-1 0.000000+0664932151  108
 5.000000-4                       3.800000-1 5.261500-2 0.000000+0664932151  109
 9.358300+3 5.000000-1 1.205230+0 1.100000+0 1.052300-1 0.000000+0664932151  110
 5.000000-4                       2.900000-1 5.261500-2 0.000000+0664932151  111
 9.400500+3 5.000000-1 1.555230+0 1.450000+0 1.052300-1 0.000000+0664932151  112
 5.000000-4                       2.900000-1 5.261500-2 0.000000+0664932151  113
 9.702100+3 5.000000-1 2.465230+0 2.360000+0 1.052300-1 0.000000+0664932151  114
 5.000000-4                       1.180000+0 5.261500-2 0.000000+0664932151  115
 1.097400+4 5.000000-1 7.005230+0 6.900000+0 1.052300-1 0.000000+0664932151  116
 5.000000-4                       3.450000+0 5.261500-2 0.000000+0664932151  117
 1.153000+4 5.000000-1 6.875230+0 6.770000+0 1.052300-1 0.000000+0664932151  118
 5.000000-4                       3.385000+0 5.261500-2 0.000000+0664932151  119
 1.175300+4 5.000000-1 3.355230+0 3.250000+0 1.052300-1 0.000000+0664932151  120
 5.000000-4                       1.625000+0 5.261500-2 0.000000+0664932151  121
 1.189000+4 5.000000-1 2.175230+0 2.070000+0 1.052300-1 0.000000+0664932151  122
 5.000000-4                       1.035000+0 5.261500-2 0.000000+0664932151  123
 1.241100+4 5.000000-1 9.465230+0 9.360000+0 1.052300-1 0.000000+0664932151  124
 5.000000-4                       4.680000+0 5.261500-2 0.000000+0664932151  125
 1.289400+4 5.000000-1 2.035230+0 1.930000+0 1.052300-1 0.000000+0664932151  126
 5.000000-4                       9.650000-1 5.261500-2 0.000000+0664932151  127
 1.294200+4 5.000000-1 6.135230+0 6.030000+0 1.052300-1 0.000000+0664932151  128
 5.000000-4                       1.300000+0 5.261500-2 0.000000+0664932151  129
 1.306000+4 5.000000-1 2.980523+1 2.970000+1 1.052300-1 0.000000+0664932151  130
 5.000000-4                       4.600000+0 5.261500-2 0.000000+0664932151  131
 1.328000+4 5.000000-1 4.025230+0 3.920000+0 1.052300-1 0.000000+0664932151  132
 5.000000-4                       1.960000+0 5.261500-2 0.000000+0664932151  133
 1.346600+4 5.000000-1 2.775230+0 2.670000+0 1.052300-1 0.000000+0664932151  134
 5.000000-4                       1.335000+0 5.261500-2 0.000000+0664932151  135
 1.376200+4 5.000000-1 2.685230+0 2.580000+0 1.052300-1 0.000000+0664932151  136
 5.000000-4                       1.290000+0 5.261500-2 0.000000+0664932151  137
 1.407600+4 5.000000-1 1.765230+0 1.660000+0 1.052300-1 0.000000+0664932151  138
 5.000000-4                       8.300000-1 5.261500-2 0.000000+0664932151  139
 1.414100+4 5.000000-1 7.955230+0 7.850000+0 1.052300-1 0.000000+0664932151  140
 5.000000-4                       1.600000+0 5.261500-2 0.000000+0664932151  141
 1.429800+4 5.000000-1 2.735230+0 2.630000+0 1.052300-1 0.000000+0664932151  142
 5.000000-4                       1.315000+0 5.261500-2 0.000000+0664932151  143
 1.469000+4 5.000000-1 8.465230+0 8.360000+0 1.052300-1 0.000000+0664932151  144
 5.000000-4                       4.180000+0 5.261500-2 0.000000+0664932151  145
 1.488200+4 5.000000-1 4.255230+0 4.150000+0 1.052300-1 0.000000+0664932151  146
 5.000000-4                       2.075000+0 5.261500-2 0.000000+0664932151  147
 1.533500+4 5.000000-1 4.435230+0 4.330000+0 1.052300-1 0.000000+0664932151  148
 5.000000-4                       1.200000+0 5.261500-2 0.000000+0664932151  149
 1.545500+4 5.000000-1 6.445230+0 6.340000+0 1.052300-1 0.000000+0664932151  150
 5.000000-4                       1.200000+0 5.261500-2 0.000000+0664932151  151
 1.555000+4 5.000000-1 4.345230+0 4.240000+0 1.052300-1 0.000000+0664932151  152
 5.000000-4                       8.700000-1 5.261500-2 0.000000+0664932151  153
 1.584600+4 5.000000-1 2.245230+0 2.140000+0 1.052300-1 0.000000+0664932151  154
 5.000000-4                       1.070000+0 5.261500-2 0.000000+0664932151  155
 1.617900+4 5.000000-1 5.825230+0 5.720000+0 1.052300-1 0.000000+0664932151  156
 5.000000-4                       2.860000+0 5.261500-2 0.000000+0664932151  157
 1.719400+4 5.000000-1 3.775230+0 3.670000+0 1.052300-1 0.000000+0664932151  158
 5.000000-4                       1.835000+0 5.261500-2 0.000000+0664932151  159
 1.774400+4 5.000000-1 1.975230+0 1.870000+0 1.052300-1 0.000000+0664932151  160
 5.000000-4                       9.350000-1 5.261500-2 0.000000+0664932151  161
 1.790000+4 5.000000-1 2.280523+1 2.270000+1 1.052300-1 0.000000+0664932151  162
 5.000000-4                       4.000000+0 5.261500-2 0.000000+0664932151  163
 1.821200+4 5.000000-1 5.605230+0 5.500000+0 1.052300-1 0.000000+0664932151  164
 5.000000-4                       1.400000+0 5.261500-2 0.000000+0664932151  165
 1.830700+4 5.000000-1 4.605230+0 4.500000+0 1.052300-1 0.000000+0664932151  166
 5.000000-4                       1.400000+0 5.261500-2 0.000000+0664932151  167
 1.836800+4 5.000000-1 1.310523+1 1.300000+1 1.052300-1 0.000000+0664932151  168
 5.000000-4                       1.400000+0 5.261500-2 0.000000+0664932151  169
 1.863700+4 5.000000-1 6.205230+0 6.100000+0 1.052300-1 0.000000+0664932151  170
 5.000000-4                       3.000000+0 5.261500-2 0.000000+0664932151  171
 1.868500+4 5.000000-1 1.110523+1 1.100000+1 1.052300-1 0.000000+0664932151  172
 5.000000-4                       3.000000+0 5.261500-2 0.000000+0664932151  173
 1.912700+4 5.000000-1 6.505230+0 6.400000+0 1.052300-1 0.000000+0664932151  174
 5.000000-4                       1.400000+0 5.261500-2 0.000000+0664932151  175
 1.929500+4 5.000000-1 6.805230+0 6.700000+0 1.052300-1 0.000000+0664932151  176
 5.000000-4                       1.400000+0 5.261500-2 0.000000+0664932151  177
 1.972800+4 5.000000-1 4.305230+0 4.200000+0 1.052300-1 0.000000+0664932151  178
 5.000000-4                       2.100000+0 5.261500-2 0.000000+0664932151  179
 1.980400+4 5.000000-1 9.505230+0 9.400000+0 1.052300-1 0.000000+0664932151  180
 5.000000-4                       2.800000+0 5.261500-2 0.000000+0664932151  181
 2.031700+4 5.000000-1 6.705230+0 6.600000+0 1.052300-1 0.000000+0664932151  182
 5.000000-4                       3.300000+0 5.261500-2 0.000000+0664932151  183
 2.057300+4 5.000000-1 6.405230+0 6.300000+0 1.052300-1 0.000000+0664932151  184
 5.000000-4                       3.150000+0 5.261500-2 0.000000+0664932151  185
 2.091700+4 5.000000-1 9.205231+0 9.100000+0 1.052300-1 0.000000+0664932151  186
 5.000000-4                       4.550000+0 5.261500-2 0.000000+0664932151  187
 2.115100+4 5.000000-1 9.605230+0 9.500000+0 1.052300-1 0.000000+0664932151  188
 5.000000-4                       4.750000+0 5.261500-2 0.000000+0664932151  189
 2.275700+2 5.000000-1 1.055900-1 3.600000-4 1.052300-1 0.000000+0664932151  190
 5.000000-4                       1.800000-4 5.261500-2 0.000000+0664932151  191
 4.793900+2 5.000000-1 1.068300-1 1.600000-3 1.052300-1 0.000000+0664932151  192
 5.000000-4                       8.000000-4 5.261500-2 0.000000+0664932151  193
 7.409100+2 5.000000-1 1.082300-1 3.000000-3 1.052300-1 0.000000+0664932151  194
 5.000000-4                       1.500000-3 5.261500-2 0.000000+0664932151  195
 9.259000+2 5.000000-1 1.082300-1 3.000000-3 1.052300-1 0.000000+0664932151  196
 5.000000-4                       1.500000-3 5.261500-2 0.000000+0664932151  197
 9.409800+2 5.000000-1 1.101300-1 4.900000-3 1.052300-1 0.000000+0664932151  198
 5.000000-4                       2.450000-3 5.261500-2 0.000000+0664932151  199
 1.286500+3 5.000000-1 1.095300-1 4.300000-3 1.052300-1 0.000000+0664932151  200
 5.000000-4                       2.150000-3 5.261500-2 0.000000+0664932151  201
 1.405800+3 5.000000-1 1.116300-1 6.400000-3 1.052300-1 0.000000+0664932151  202
 5.000000-4                       3.200000-3 5.261500-2 0.000000+0664932151  203
 1.567400+3 5.000000-1 1.151300-1 9.900000-3 1.052300-1 0.000000+0664932151  204
 5.000000-4                       4.950000-3 5.261500-2 0.000000+0664932151  205
 1.709000+3 5.000000-1 1.151300-1 9.900000-3 1.052300-1 0.000000+0664932151  206
 5.000000-4                       4.950000-3 5.261500-2 0.000000+0664932151  207
 2.038700+3 5.000000-1 1.342300-1 2.900000-2 1.052300-1 0.000000+0664932151  208
 5.000000-4                       1.450000-2 5.261500-2 0.000000+0664932151  209
 2.250700+3 5.000000-1 1.132300-1 8.000000-3 1.052300-1 0.000000+0664932151  210
 5.000000-4                       4.000000-3 5.261500-2 0.000000+0664932151  211
 2.285100+3 5.000000-1 1.362300-1 3.100000-2 1.052300-1 0.000000+0664932151  212
 5.000000-4                       1.550000-2 5.261500-2 0.000000+0664932151  213
 2.352600+3 5.000000-1 1.132300-1 8.000000-3 1.052300-1 0.000000+0664932151  214
 5.000000-4                       4.000000-3 5.261500-2 0.000000+0664932151  215
 2.723200+3 5.000000-1 1.322300-1 2.700000-2 1.052300-1 0.000000+0664932151  216
 5.000000-4                       1.350000-2 5.261500-2 0.000000+0664932151  217
 2.804400+3 5.000000-1 1.212300-1 1.600000-2 1.052300-1 0.000000+0664932151  218
 5.000000-4                       8.000000-3 5.261500-2 0.000000+0664932151  219
 3.048200+3 5.000000-1 1.222300-1 1.700000-2 1.052300-1 0.000000+0664932151  220
 5.000000-4                       8.500000-3 5.261500-2 0.000000+0664932151  221
 3.100000+3 5.000000-1 1.242300-1 1.900000-2 1.052300-1 0.000000+0664932151  222
 5.000000-4                       9.500000-3 5.261500-2 0.000000+0664932151  223
 3.416800+3 5.000000-1 1.522300-1 4.700000-2 1.052300-1 0.000000+0664932151  224
 5.000000-4                       2.350000-2 5.261500-2 0.000000+0664932151  225
 3.460500+3 5.000000-1 1.612300-1 5.600000-2 1.052300-1 0.000000+0664932151  226
 5.000000-4                       2.800000-2 5.261500-2 0.000000+0664932151  227
 3.621000+3 5.000000-1 1.222300-1 1.700000-2 1.052300-1 0.000000+0664932151  228
 5.000000-4                       8.500000-3 5.261500-2 0.000000+0664932151  229
 3.911600+3 5.000000-1 1.392300-1 3.400000-2 1.052300-1 0.000000+0664932151  230
 5.000000-4                       1.700000-2 5.261500-2 0.000000+0664932151  231
 4.095800+3 5.000000-1 1.652300-1 6.000000-2 1.052300-1 0.000000+0664932151  232
 5.000000-4                       3.000000-2 5.261500-2 0.000000+0664932151  233
 4.348800+3 5.000000-1 1.562300-1 5.100000-2 1.052300-1 0.000000+0664932151  234
 5.000000-4                       2.550000-2 5.261500-2 0.000000+0664932151  235
 4.389200+3 5.000000-1 1.342300-1 2.900000-2 1.052300-1 0.000000+0664932151  236
 5.000000-4                       1.450000-2 5.261500-2 0.000000+0664932151  237
 4.916000+3 5.000000-1 1.892300-1 8.400000-2 1.052300-1 0.000000+0664932151  238
 5.000000-4                       4.200000-2 5.261500-2 0.000000+0664932151  239
          0          0          2        351          1          0664932151  240
    3    2 -88                                                    664932151  241
 0.000000+0 0.000000+0          0          0          0          0664932  099999
 0.000000+0 0.000000+0          0          0          0          06649 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
