                                                                          1 0  0
 6.615600+4 1.545848+2          1          0          0          06625 1451    1
 0.000000+0 1.000000+0          0          0          0          66625 1451    2
 1.000000+0 2.000000+7          2          0         10          76625 1451    3
 0.000000+0 0.000000+0          0          0          7          26625 1451    4
 Test file to reconstruct cross sections from resonance           6625 1451    5
 parameters.                                                      6625 1451    6
----TENDL                                                         6625 1451    7
-----INCIDENT NEUTRON DATA                                        6625 1451    8
------ENDF-6 FORMAT                                               6625 1451    9
  --------------------------------------------------------------- 6625 1451   10
  --------------------------------------------------------------- 6625 1451   11
                                                                  6625 1451   12
  General methodology: The global approach considered in this     6625 1451   13
          work is presented in the following paper: Modern        6625 1451   14
          nuclear data evaluation with the TALYS code system,     6625 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6625 1451   16
          (2012) 2841.                                            6625 1451   17
                                                                  6625 1451   18
  MF2:  Resolved resonance range  (RRR)                           6625 1451   19
       The RRR was generated with TARES-1.2, compiled on          6625 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6625 1451   21
       expands from 0 to 5.000000E+1 eV, with resonance           6625 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6625 1451   23
       1 l-value is used and 17 resonances. The resonance         6625 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6625 1451   25
       The unresolved resonance range is obtained from the TALYS  6625 1451   26
       code.                                                      6625 1451   27
                                                                  6625 1451   28
  MF32: Covariance file for resonance parameters                  6625 1451   29
        The compact format is used to represent the covariance    6625 1451   30
        information on the resonance parameters. Uncertainties    6625 1451   31
        come from compilations, EXFOR or existing libraries and   6625 1451   32
        correlations between parameters are obtained following    6625 1451   33
        the method presented in NIM/A 589 (2008) 85.              6625 1451   34
                                                                  6625 1451   35
                                                                  6625 1451   36
               Average parameters from INTER                      6625 1451   37
                                                                  6625 1451   38
     ****************************************************         6625 1451   39
     *   Thermal (n,g) xs =  3.301990E+01 b.            *         6625 1451   40
     *   RI      (n,g)    =  8.139310E+02 b.            *         6625 1451   41
     *   MACS 30 keV      =  2.469500E+02 b. (MF2 only) *         6625 1451   42
     *                                                  *         6625 1451   43
     *   Thermal (n,el) xs = 4.993880E+00 b.            *         6625 1451   44
     *   RI      (n,el)    = 5.156000E+01 b.            *         6625 1451   45
     ****************************************************         6625 1451   46
                                                                  6625 1451   47
                                                                  6625 1451   48
               Plots of different cross sections                  6625 1451   49
                                                                  6625 1451   50
                           Dy156(n,el)                            6625 1451   51
  10000 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         6625 1451   52
        +      +      +      +     +      (n,el) + A    +         6625 1451   53
   1000 ++                                         AAAA++         6625 1451   54
        +                                         AAAAA +         6625 1451   55
    100 ++                                    A   AAAAA++         6625 1451   56
        +                                     A   AAAAA +         6625 1451   57
     10 ++                                   AA  AAAAAA++         6625 1451   58
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA +         6625 1451   59
        +                                   AAA  AAAAAA +         6625 1451   60
      1 ++                                    A  AAAAAA++         6625 1451   61
        +                                         AAAAA +         6625 1451   62
    0.1 ++                                        AAAAA++         6625 1451   63
        +      +      +      +     +      +      +AA  A +         6625 1451   64
   0.01 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         6625 1451   65
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        6625 1451   66
                           Energy (eV)                            6625 1451   67
                           Dy156(n,g)                             6625 1451   68
  100000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         6625 1451   69
         +      +     +      +      +      (n,g) + A    +         6625 1451   70
         +                                         A    +         6625 1451   71
   10000 ++                                   A   AAAAA++         6625 1451   72
         +                                   AA  AAAAAA +         6625 1451   73
    1000 AAAAA                               AA  AAAAAA++         6625 1451   74
         +    AAAAA                          AA  AAAAAA +         6625 1451   75
         +         AAAAA                     AA  AAAAAA +         6625 1451   76
     100 ++             AAAAA               AAA  AAAAAA++         6625 1451   77
         +                   AAAAAA         A AA AAAAAA +         6625 1451   78
      10 ++                        AAAAAAAAAA  A AAAAAA++         6625 1451   79
         +                                     A AA AAA +         6625 1451   80
         +      +     +      +      +      +   AAAA  AA +         6625 1451   81
       1 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+-A+++         6625 1451   82
       1e-05  0.00010.001   0.01   0.1     1     10    100        6625 1451   83
                           Energy (eV)                            6625 1451   84
                                                                  6625 1451   85
                                                                  6625 1451   86
  --------------------------------------------------------------- 6625 1451   87
  --------------------------------------------------------------- 6625 1451   88
                                                                  6625 1451   10
 *****************************************************************6625 1451   11
                                1        451         13          06625 1451   12
                                2        151         23          06625 1451   13
 0.000000+0 0.000000+0          0          0          0          06625 1  099999
 0.000000+0 0.000000+0          0          0          0          06625 0  0    0
 6.615600+4 1.545848+2          0          0          1          06625 2151    1
 6.615600+4 1.000000+0          0          0          1          06625 2151    2
 1.000000-5 5.000000+1          1          2          0          16625 2151    3
 0.000000+0 8.100000-1          1          0          1          16625 2151    4
 1.545848+2 0.000000+0          0          0        102         176625 2151    5
 2.150000+0 5.000000-1 8.380000-2 2.000000-4 8.360000-2 0.000000+06625 2151    6
 3.210000+0 5.000000-1 8.440000-2 8.000000-4 8.360000-2 0.000000+06625 2151    7
 9.190000+0 5.000000-1 8.420000-2 6.000000-4 8.360000-2 0.000000+06625 2151    8
 1.520000+1 5.000000-1 8.820000-2 4.600000-3 8.360000-2 0.000000+06625 2151    9
 1.740000+1 5.000000-1 8.392000-2 3.200000-4 8.360000-2 0.000000+06625 2151   10
 1.770000+1 5.000000-1 8.370000-2 1.000000-4 8.360000-2 0.000000+06625 2151   11
 1.960000+1 5.000000-1 9.260000-2 9.000000-3 8.360000-2 0.000000+06625 2151   12
 2.450000+1 5.000000-1 8.600000-2 2.400000-3 8.360000-2 0.000000+06625 2151   13
 2.740000+1 5.000000-1 8.400000-2 4.000000-4 8.360000-2 0.000000+06625 2151   14
 2.810000+1 5.000000-1 8.400000-2 4.000000-4 8.360000-2 0.000000+06625 2151   15
 2.930000+1 5.000000-1 9.230000-2 8.700000-3 8.360000-2 0.000000+06625 2151   16
 3.600000+1 5.000000-1 9.260000-2 9.000000-3 8.360000-2 0.000000+06625 2151   17
 4.690000+1 5.000000-1 9.760000-2 1.400000-2 8.360000-2 0.000000+06625 2151   18
 5.200000+1 5.000000-1 9.960000-2 1.600000-2 8.360000-2 0.000000+06625 2151   19
 6.860000+1 5.000000-1 1.376000-1 5.400000-2 8.360000-2 0.000000+06625 2151   20
 8.550000+1 5.000000-1 9.860000-2 1.500000-2 8.360000-2 0.000000+06625 2151   21
 9.090000+1 5.000000-1 1.256000-1 4.200000-2 8.360000-2 0.000000+06625 2151   22
 0.000000+0 0.000000+0          0          0          0          06625 2  099999
 0.000000+0 0.000000+0          0          0          0          06625 0  0    0
 6.615600+4 1.545848+2          0          0          1          0662532151    1
 6.615600+4 1.000000+0          0          0          1          0662532151    2
 1.000000-5 5.000000+1          1          2          0          1662532151    3
 0.000000+0 8.100000-1          0          2          3          1662532151    4
 0.000000+0 8.100000-2          0          0          0          0662532151    5
 1.545848+2 0.000000+0          0          0        204         17662532151    5
 2.150000+0 5.000000-1 8.380000-2 2.000000-4 8.360000-2 0.000000+0662532151    6
 5.000000-4                       1.000000-4 4.180000-2 0.000000+0662532151    7
 3.210000+0 5.000000-1 8.440000-2 8.000000-4 8.360000-2 0.000000+0662532151    8
 5.000000-4                       4.000000-4 4.180000-2 0.000000+0662532151    9
 9.190000+0 5.000000-1 8.420000-2 6.000000-4 8.360000-2 0.000000+0662532151   10
 5.000000-4                       3.000000-4 4.180000-2 0.000000+0662532151   11
 1.520000+1 5.000000-1 8.820000-2 4.600000-3 8.360000-2 0.000000+0662532151   12
 5.000000-4                       2.300000-3 4.180000-2 0.000000+0662532151   13
 1.740000+1 5.000000-1 8.392000-2 3.200000-4 8.360000-2 0.000000+0662532151   14
 5.000000-4                       1.600000-4 4.180000-2 0.000000+0662532151   15
 1.770000+1 5.000000-1 8.370000-2 1.000000-4 8.360000-2 0.000000+0662532151   16
 5.000000-4                       5.000000-5 4.180000-2 0.000000+0662532151   17
 1.960000+1 5.000000-1 9.260000-2 9.000000-3 8.360000-2 0.000000+0662532151   18
 5.000000-4                       4.500000-3 4.180000-2 0.000000+0662532151   19
 2.450000+1 5.000000-1 8.600000-2 2.400000-3 8.360000-2 0.000000+0662532151   20
 5.000000-4                       1.200000-3 4.180000-2 0.000000+0662532151   21
 2.740000+1 5.000000-1 8.400000-2 4.000000-4 8.360000-2 0.000000+0662532151   22
 5.000000-4                       2.000000-4 4.180000-2 0.000000+0662532151   23
 2.810000+1 5.000000-1 8.400000-2 4.000000-4 8.360000-2 0.000000+0662532151   24
 5.000000-4                       2.000000-4 4.180000-2 0.000000+0662532151   25
 2.930000+1 5.000000-1 9.230000-2 8.700000-3 8.360000-2 0.000000+0662532151   26
 5.000000-4                       4.350000-3 4.180000-2 0.000000+0662532151   27
 3.600000+1 5.000000-1 9.260000-2 9.000000-3 8.360000-2 0.000000+0662532151   28
 5.000000-4                       4.500000-3 4.180000-2 0.000000+0662532151   29
 4.690000+1 5.000000-1 9.760000-2 1.400000-2 8.360000-2 0.000000+0662532151   30
 5.000000-4                       7.000000-3 4.180000-2 0.000000+0662532151   31
 5.200000+1 5.000000-1 9.960000-2 1.600000-2 8.360000-2 0.000000+0662532151   32
 5.000000-4                       8.000000-3 4.180000-2 0.000000+0662532151   33
 6.860000+1 5.000000-1 1.376000-1 5.400000-2 8.360000-2 0.000000+0662532151   34
 5.000000-4                       2.700000-2 4.180000-2 0.000000+0662532151   35
 8.550000+1 5.000000-1 9.860000-2 1.500000-2 8.360000-2 0.000000+0662532151   36
 5.000000-4                       7.500000-3 4.180000-2 0.000000+0662532151   37
 9.090000+1 5.000000-1 1.256000-1 4.200000-2 8.360000-2 0.000000+0662532151   38
 5.000000-4                       2.100000-2 4.180000-2 0.000000+0662532151   39
          0          0          2         51          0          0662532151   40
 0.000000+0 0.000000+0          0          0          0          0662532  099999
 0.000000+0 0.000000+0          0          0          0          06625 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
