                                                                          1 0  0
 6.615800+4 1.565677+2          1          0          0          06631 1451    1
 0.000000+0 1.000000+0          0          0          0          66631 1451    2
 1.000000+0 2.000000+7          2          0         10          76631 1451    3
 0.000000+0 0.000000+0          0          0          7          26631 1451    4
 Test file to reconstruct cross sections from resonance           6631 1451    5
 parameters.                                                      6631 1451    6
----TENDL                                                         6631 1451    7
-----INCIDENT NEUTRON DATA                                        6631 1451    8
------ENDF-6 FORMAT                                               6631 1451    9
  --------------------------------------------------------------- 6631 1451   10
  --------------------------------------------------------------- 6631 1451   11
                                                                  6631 1451   12
  General methodology: The global approach considered in this     6631 1451   13
          work is presented in the following paper: Modern        6631 1451   14
          nuclear data evaluation with the TALYS code system,     6631 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6631 1451   16
          (2012) 2841.                                            6631 1451   17
                                                                  6631 1451   18
  MF2:  Resolved resonance range  (RRR)                           6631 1451   19
       The RRR was generated with TARES-1.2, compiled on          6631 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6631 1451   21
       expands from 0 to 9.460000E+1 eV, with resonance           6631 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6631 1451   23
       1 l-value is used and 4 resonances. The resonance          6631 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6631 1451   25
       The unresolved resonance range is obtained from the TALYS  6631 1451   26
       code.                                                      6631 1451   27
                                                                  6631 1451   28
  MF32: Covariance file for resonance parameters                  6631 1451   29
        The compact format is used to represent the covariance    6631 1451   30
        information on the resonance parameters. Uncertainties    6631 1451   31
        come from compilations, EXFOR or existing libraries and   6631 1451   32
        correlations between parameters are obtained following    6631 1451   33
        the method presented in NIM/A 589 (2008) 85.              6631 1451   34
                                                                  6631 1451   35
                                                                  6631 1451   36
               Average parameters from INTER                      6631 1451   37
                                                                  6631 1451   38
     ****************************************************         6631 1451   39
     *   Thermal (n,g) xs =  4.294460E+01 b.            *         6631 1451   40
     *   RI      (n,g)    =  1.320750E+02 b.            *         6631 1451   41
     *   MACS 30 keV      =  1.181700E+02 b. (MF2 only) *         6631 1451   42
     *                                                  *         6631 1451   43
     *   Thermal (n,el) xs = 7.640160E+00 b.            *         6631 1451   44
     *   RI      (n,el)    = 9.408920E+01 b.            *         6631 1451   45
     ****************************************************         6631 1451   46
                                                                  6631 1451   47
                                                                  6631 1451   48
               Plots of different cross sections                  6631 1451   49
                                                                  6631 1451   50
                           Dy158(n,el)                            6631 1451   51
  10000 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--A+A         6631 1451   52
        +      +      +      +     +      (n,el) + A AA A         6631 1451   53
   1000 ++                                           AA+A         6631 1451   54
        +                                            AA A         6631 1451   55
    100 ++                                           AA+A         6631 1451   56
        +                                            AA A         6631 1451   57
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA         6631 1451   58
      1 ++                                           AAA+         6631 1451   59
        +                                            AAA+         6631 1451   60
    0.1 ++                                           AAA+         6631 1451   61
        +                                            AAA+         6631 1451   62
   0.01 ++                                           AAA+         6631 1451   63
        +      +      +      +     +      +      +   A A+         6631 1451   64
  0.001 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         6631 1451   65
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        6631 1451   66
                           Energy (eV)                            6631 1451   67
                           Dy158(n,g)                             6631 1451   68
  100000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         6631 1451   69
         +      +     +      +      +      (n,g) + A    +         6631 1451   70
   10000 ++                                          AA+A         6631 1451   71
         +                                           AA A         6631 1451   72
    1000 AAAAAA                                      AA+A         6631 1451   73
         +     AAAAAA                                AA A         6631 1451   74
     100 ++          AAAAAAA                         AA+A         6631 1451   75
         +                  AAAAAA                   AA A         6631 1451   76
         +                       AAAAAA              AAAA         6631 1451   77
      10 ++                           AAAAA          AAAA         6631 1451   78
         +                                AAAA       AAAA         6631 1451   79
       1 ++                                  AAA    AAAAA         6631 1451   80
         +      +     +      +      +      +   AAAAAA AA+         6631 1451   81
     0.1 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         6631 1451   82
       1e-05  0.00010.001   0.01   0.1     1     10    100        6631 1451   83
                           Energy (eV)                            6631 1451   84
                                                                  6631 1451   85
                                                                  6631 1451   86
  --------------------------------------------------------------- 6631 1451   87
  --------------------------------------------------------------- 6631 1451   88
                                                                  6631 1451   10
 *****************************************************************6631 1451   11
                                1        451         13          06631 1451   12
                                2        151         10          06631 1451   13
 0.000000+0 0.000000+0          0          0          0          06631 1  099999
 0.000000+0 0.000000+0          0          0          0          06631 0  0    0
 6.615800+4 1.565677+2          0          0          1          06631 2151    1
 6.615800+4 1.000000+0          0          0          1          06631 2151    2
 1.000000-5 9.460000+1          1          2          0          16631 2151    3
 0.000000+0 8.000000-1          1          0          1          16631 2151    4
 1.565677+2 0.000000+0          0          0         24          46631 2151    5
-2.000000+0 5.000000-1 8.567000-2 6.700000-4 8.500000-2 0.000000+06631 2151    6
 3.800000+1 5.000000-1 1.070000-1 2.200000-2 8.500000-2 0.000000+06631 2151    7
 4.560000+1 5.000000-1 1.240000-1 3.900000-2 8.500000-2 0.000000+06631 2151    8
 8.600000+1 5.000000-1 1.660000-1 8.100000-2 8.500000-2 0.000000+06631 2151    9
 0.000000+0 0.000000+0          0          0          0          06631 2  099999
 0.000000+0 0.000000+0          0          0          0          06631 0  0    0
 6.615800+4 1.565677+2          0          0          1          0663132151    1
 6.615800+4 1.000000+0          0          0          1          0663132151    2
 1.000000-5 9.460000+1          1          2          0          1663132151    3
 0.000000+0 8.000000-1          0          2          3          1663132151    4
 0.000000+0 8.000000-2          0          0          0          0663132151    5
 1.565677+2 0.000000+0          0          0         48          4663132151    5
-2.000000+0 5.000000-1 8.567000-2 6.700000-4 8.500000-2 0.000000+0663132151    6
 5.000000-4                       1.117215-5 9.000000-3 0.000000+0663132151    7
 3.800000+1 5.000000-1 1.070000-1 2.200000-2 8.500000-2 0.000000+0663132151    8
 5.000000-4                       1.100000-2 4.250000-2 0.000000+0663132151    9
 4.560000+1 5.000000-1 1.240000-1 3.900000-2 8.500000-2 0.000000+0663132151   10
 5.000000-4                       1.950000-2 4.250000-2 0.000000+0663132151   11
 8.600000+1 5.000000-1 1.660000-1 8.100000-2 8.500000-2 0.000000+0663132151   12
 5.000000-4                       4.050000-2 4.250000-2 0.000000+0663132151   13
          0          0          2         12          1          0663132151   14
    3    2 -54                                                    663132151   15
 0.000000+0 0.000000+0          0          0          0          0663132  099999
 0.000000+0 0.000000+0          0          0          0          06631 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
