                                                                          1 0  0
 6.616200+4 1.605358+2          1          0          0          06643 1451    1
 0.000000+0 1.000000+0          0          0          0          66643 1451    2
 1.000000+0 2.000000+7          2          0         10          76643 1451    3
 0.000000+0 0.000000+0          0          0          7          26643 1451    4
 Test file to reconstruct cross sections from resonance           6643 1451    5
 parameters.                                                      6643 1451    6
----TENDL                                                         6643 1451    7
-----INCIDENT NEUTRON DATA                                        6643 1451    8
------ENDF-6 FORMAT                                               6643 1451    9
  --------------------------------------------------------------- 6643 1451   10
  --------------------------------------------------------------- 6643 1451   11
                                                                  6643 1451   12
  General methodology: The global approach considered in this     6643 1451   13
          work is presented in the following paper: Modern        6643 1451   14
          nuclear data evaluation with the TALYS code system,     6643 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6643 1451   16
          (2012) 2841.                                            6643 1451   17
                                                                  6643 1451   18
  MF2:  Resolved resonance range  (RRR)                           6643 1451   19
       The RRR was generated with TARES-1.2, compiled on          6643 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6643 1451   21
       expands from 0 to 5.000000E+3 eV, with resonance           6643 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6643 1451   23
       2 l-values are used and 142 resonances. The resonance      6643 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6643 1451   25
       The unresolved resonance range is obtained from the TALYS  6643 1451   26
       code.                                                      6643 1451   27
                                                                  6643 1451   28
  MF32: Covariance file for resonance parameters                  6643 1451   29
        The compact format is used to represent the covariance    6643 1451   30
        information on the resonance parameters. Uncertainties    6643 1451   31
        come from compilations, EXFOR or existing libraries and   6643 1451   32
        correlations between parameters are obtained following    6643 1451   33
        the method presented in NIM/A 589 (2008) 85.              6643 1451   34
                                                                  6643 1451   35
                                                                  6643 1451   36
               Average parameters from INTER                      6643 1451   37
                                                                  6643 1451   38
     ****************************************************         6643 1451   39
     *   Thermal (n,g) xs =  1.937860E+02 b.            *         6643 1451   40
     *   RI      (n,g)    =  2.739730E+03 b.            *         6643 1451   41
     *   MACS 30 keV      =  2.015500E+00 b. (MF2 only) *         6643 1451   42
     *                                                  *         6643 1451   43
     *   Thermal (n,el) xs = 3.533150E-04 b.            *         6643 1451   44
     *   RI      (n,el)    = 7.285240E+02 b.            *         6643 1451   45
     ****************************************************         6643 1451   46
                                                                  6643 1451   47
                                                                  6643 1451   48
               Plots of different cross sections                  6643 1451   49
                                                                  6643 1451   50
                           Dy162(n,el)                            6643 1451   51
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6643 1451   52
   10000 ++   +    +     +    +    +   A+ (n,el)   A   ++         6643 1451   53
         |                             A     A  AAAAA   |         6643 1451   54
    1000 ++                            A     A AAAAAAAA++         6643 1451   55
     100 ++                           AAA    AAAAAAAAAA++         6643 1451   56
      10 ++                           A AA  AAAAAAAAAAA++         6643 1451   57
       1 ++                          AA  AAAA AAAAAAAAA++         6643 1451   58
         |                          AA     AA AAAAAAAAA |         6643 1451   59
     0.1 ++                       AAA       A  AAAAAAAA++         6643 1451   60
    0.01 ++                     AAA         A  AAAAAAAA++         6643 1451   61
   0.001 ++                   AAA           A  AAAAAAAA++         6643 1451   62
         AAAAAAAAAAAAAAAAAAAAAA             A   AAAAAAA |         6643 1451   63
  0.0001 ++   +    +     +    +    +    +   A +  A AAA ++         6643 1451   64
   1e-05 +++-++-+-++-+-++++-++++--++-+-++-+-++++-A+A+-+++         6643 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6643 1451   66
                           Energy (eV)                            6643 1451   67
                           Dy162(n,g)                             6643 1451   68
  100000 +++-++-+-++-+-++++-++++--++-+-A+-+-++++-++++-+++         6643 1451   69
         +    +    +     +    +    +   A+  (n,g)   A    +         6643 1451   70
   10000 AAAAAA                        A     A         ++         6643 1451   71
    1000 ++    AAAAAA                  A     AAAAA     ++         6643 1451   72
         +           AAAAAAA          AA     AAAAAAAAAA +         6643 1451   73
     100 ++                 AAAAAAAAAAAAA    AAAAAAAAAA++         6643 1451   74
      10 ++                             A    AAAAAAAAAA++         6643 1451   75
         +                               A  AAAAAAAAAAA +         6643 1451   76
       1 ++                              AAAAAAAAAAAAAA++         6643 1451   77
         +                                    AAAAAAAAA +         6643 1451   78
     0.1 ++                                   AAAAAAAAA++         6643 1451   79
    0.01 ++                                        AAAA++         6643 1451   80
         +    +    +     +    +    +    +     +    + AA +         6643 1451   81
   0.001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6643 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6643 1451   83
                           Energy (eV)                            6643 1451   84
                                                                  6643 1451   85
                                                                  6643 1451   86
  --------------------------------------------------------------- 6643 1451   87
  --------------------------------------------------------------- 6643 1451   88
                                                                  6643 1451   10
 *****************************************************************6643 1451   11
                                1        451         13          06643 1451   12
                                2        151        149          06643 1451   13
 0.000000+0 0.000000+0          0          0          0          06643 1  099999
 0.000000+0 0.000000+0          0          0          0          06643 0  0    0
 6.616200+4 1.605358+2          0          0          1          06643 2151    1
 6.616200+4 1.000000+0          0          0          1          06643 2151    2
 1.000000-5 5.000000+3          1          2          0          16643 2151    3
 0.000000+0 7.500000-1          1          0          2          26643 2151    4
 1.605358+2 0.000000+0          0          0        816        1366643 2151    5
 5.440000+0 5.000000-1 1.690000-1 2.100000-2 1.480000-1 0.000000+06643 2151    6
 7.110000+1 5.000000-1 5.250000-1 4.000000-1 1.250000-1 0.000000+06643 2151    7
 1.172200+2 5.000000-1 1.295000-1 9.500000-3 1.200000-1 0.000000+06643 2151    8
 2.079700+2 5.000000-1 1.290000-1 2.400000-2 1.050000-1 0.000000+06643 2151    9
 2.232900+2 5.000000-1 1.520000-1 3.700000-2 1.150000-1 0.000000+06643 2151   10
 2.693600+2 5.000000-1 7.345900-1 6.200000-1 1.145900-1 0.000000+06643 2151   11
 3.570200+2 5.000000-1 1.313000-1 2.630000-2 1.050000-1 0.000000+06643 2151   12
 4.127500+2 5.000000-1 2.500000-1 1.500000-1 1.000000-1 0.000000+06643 2151   13
 4.703200+2 5.000000-1 1.225900-1 8.000000-3 1.145900-1 0.000000+06643 2151   14
 5.298300+2 5.000000-1 4.000000-1 2.800000-1 1.200000-1 0.000000+06643 2151   15
 6.328000+2 5.000000-1 1.624590+0 1.510000+0 1.145900-1 0.000000+06643 2151   16
 6.859600+2 5.000000-1 5.550000-1 4.450000-1 1.100000-1 0.000000+06643 2151   17
 7.164700+2 5.000000-1 7.200000-1 5.900000-1 1.300000-1 0.000000+06643 2151   18
 7.664200+2 5.000000-1 9.745900-1 8.600000-1 1.145900-1 0.000000+06643 2151   19
 8.660000+2 5.000000-1 2.614590+0 2.500000+0 1.145900-1 0.000000+06643 2151   20
 9.520800+2 5.000000-1 3.040000-1 1.940000-1 1.100000-1 0.000000+06643 2151   21
 1.005200+3 5.000000-1 1.630000-1 5.100000-2 1.120000-1 0.000000+06643 2151   22
 1.066500+3 5.000000-1 1.455900-1 3.100000-2 1.145900-1 0.000000+06643 2151   23
 1.110600+3 5.000000-1 3.680000-1 2.600000-1 1.080000-1 0.000000+06643 2151   24
 1.261400+3 5.000000-1 9.645900-1 8.500000-1 1.145900-1 0.000000+06643 2151   25
 1.360200+3 5.000000-1 2.400000-1 1.300000-1 1.100000-1 0.000000+06643 2151   26
 1.431600+3 5.000000-1 1.614590+0 1.500000+0 1.145900-1 0.000000+06643 2151   27
 1.526200+3 5.000000-1 3.250000-1 2.200000-1 1.050000-1 0.000000+06643 2151   28
 1.567300+3 5.000000-1 7.445900-1 6.300000-1 1.145900-1 0.000000+06643 2151   29
 1.680700+3 5.000000-1 1.275900-1 1.300000-2 1.145900-1 0.000000+06643 2151   30
 1.724500+3 5.000000-1 2.230000-1 1.080000-1 1.150000-1 0.000000+06643 2151   31
 1.794900+3 5.000000-1 1.325900-1 1.800000-2 1.145900-1 0.000000+06643 2151   32
 1.835300+3 5.000000-1 3.290000-1 2.190000-1 1.100000-1 0.000000+06643 2151   33
 1.935900+3 5.000000-1 1.034590+0 9.200000-1 1.145900-1 0.000000+06643 2151   34
 1.950200+3 5.000000-1 1.855900-1 7.100000-2 1.145900-1 0.000000+06643 2151   35
 2.003200+3 5.000000-1 3.845900-1 2.700000-1 1.145900-1 0.000000+06643 2151   36
 2.081500+3 5.000000-1 2.945900-1 1.800000-1 1.145900-1 0.000000+06643 2151   37
 2.181400+3 5.000000-1 1.895900-1 7.500000-2 1.145900-1 0.000000+06643 2151   38
 2.240900+3 5.000000-1 1.064590+0 9.500000-1 1.145900-1 0.000000+06643 2151   39
 2.275600+3 5.000000-1 9.245900-1 8.100000-1 1.145900-1 0.000000+06643 2151   40
 2.341500+3 5.000000-1 8.845900-1 7.700000-1 1.145900-1 0.000000+06643 2151   41
 2.363400+3 5.000000-1 5.345900-1 4.200000-1 1.145900-1 0.000000+06643 2151   42
 2.492600+3 5.000000-1 5.345900-1 4.200000-1 1.145900-1 0.000000+06643 2151   43
 2.526800+3 5.000000-1 3.345900-1 2.200000-1 1.145900-1 0.000000+06643 2151   44
 2.576200+3 5.000000-1 2.845900-1 1.700000-1 1.145900-1 0.000000+06643 2151   45
 2.673400+3 5.000000-1 8.345900-1 7.200000-1 1.145900-1 0.000000+06643 2151   46
 2.796800+3 5.000000-1 2.814590+0 2.700000+0 1.145900-1 0.000000+06643 2151   47
 2.847600+3 5.000000-1 9.145900-1 8.000000-1 1.145900-1 0.000000+06643 2151   48
 2.885900+3 5.000000-1 1.184590+0 1.070000+0 1.145900-1 0.000000+06643 2151   49
 2.944200+3 5.000000-1 2.645900-1 1.500000-1 1.145900-1 0.000000+06643 2151   50
 2.957200+3 5.000000-1 2.645900-1 1.500000-1 1.145900-1 0.000000+06643 2151   51
 3.028900+3 5.000000-1 1.325900-1 1.800000-2 1.145900-1 0.000000+06643 2151   52
 3.080800+3 5.000000-1 1.565900-1 4.200000-2 1.145900-1 0.000000+06643 2151   53
 3.183400+3 5.000000-1 2.345900-1 1.200000-1 1.145900-1 0.000000+06643 2151   54
 3.243800+3 5.000000-1 8.545900-1 7.400000-1 1.145900-1 0.000000+06643 2151   55
 3.327300+3 5.000000-1 3.745900-1 2.600000-1 1.145900-1 0.000000+06643 2151   56
 3.363900+3 5.000000-1 3.445900-1 2.300000-1 1.145900-1 0.000000+06643 2151   57
 3.554400+3 5.000000-1 2.514590+0 2.400000+0 1.145900-1 0.000000+06643 2151   58
 3.624000+3 5.000000-1 1.495900-1 3.500000-2 1.145900-1 0.000000+06643 2151   59
 3.666000+3 5.000000-1 6.245900-1 5.100000-1 1.145900-1 0.000000+06643 2151   60
 3.798900+3 5.000000-1 3.014590+0 2.900000+0 1.145900-1 0.000000+06643 2151   61
 3.894600+3 5.000000-1 1.535900-1 3.900000-2 1.145900-1 0.000000+06643 2151   62
 4.012700+3 5.000000-1 1.514590+0 1.400000+0 1.145900-1 0.000000+06643 2151   63
 4.081800+3 5.000000-1 1.514590+0 1.400000+0 1.145900-1 0.000000+06643 2151   64
 4.096100+3 5.000000-1 5.045900-1 3.900000-1 1.145900-1 0.000000+06643 2151   65
 4.114900+3 5.000000-1 2.714590+0 2.600000+0 1.145900-1 0.000000+06643 2151   66
 4.239000+3 5.000000-1 9.645900-1 8.500000-1 1.145900-1 0.000000+06643 2151   67
 4.273300+3 5.000000-1 6.345900-1 5.200000-1 1.145900-1 0.000000+06643 2151   68
 4.393500+3 5.000000-1 3.245900-1 2.100000-1 1.145900-1 0.000000+06643 2151   69
 4.452300+3 5.000000-1 2.214590+0 2.100000+0 1.145900-1 0.000000+06643 2151   70
 4.554900+3 5.000000-1 1.825900-1 6.800000-2 1.145900-1 0.000000+06643 2151   71
 4.657000+3 5.000000-1 2.105900-1 9.600000-2 1.145900-1 0.000000+06643 2151   72
 4.785600+3 5.000000-1 5.945900-1 4.800000-1 1.145900-1 0.000000+06643 2151   73
 4.844600+3 5.000000-1 2.445900-1 1.300000-1 1.145900-1 0.000000+06643 2151   74
 5.032200+3 5.000000-1 5.445900-1 4.300000-1 1.145900-1 0.000000+06643 2151   75
 5.084400+3 5.000000-1 1.314590+0 1.200000+0 1.145900-1 0.000000+06643 2151   76
 5.159700+3 5.000000-1 4.714590+0 4.600000+0 1.145900-1 0.000000+06643 2151   77
 5.234600+3 5.000000-1 7.645900-1 6.500000-1 1.145900-1 0.000000+06643 2151   78
 5.375300+3 5.000000-1 3.645900-1 2.500000-1 1.145900-1 0.000000+06643 2151   79
 5.502700+3 5.000000-1 1.314590+0 1.200000+0 1.145900-1 0.000000+06643 2151   80
 5.518400+3 5.000000-1 1.084590+0 9.700000-1 1.145900-1 0.000000+06643 2151   81
 5.616200+3 5.000000-1 6.614590+0 6.500000+0 1.145900-1 0.000000+06643 2151   82
 5.679000+3 5.000000-1 6.845900-1 5.700000-1 1.145900-1 0.000000+06643 2151   83
 5.733300+3 5.000000-1 2.084590+0 1.970000+0 1.145900-1 0.000000+06643 2151   84
 5.776300+3 5.000000-1 9.545900-1 8.400000-1 1.145900-1 0.000000+06643 2151   85
 6.057900+3 5.000000-1 2.514590+0 2.400000+0 1.145900-1 0.000000+06643 2151   86
 6.076000+3 5.000000-1 7.145900-1 6.000000-1 1.145900-1 0.000000+06643 2151   87
 6.099400+3 5.000000-1 6.145900-1 5.000000-1 1.145900-1 0.000000+06643 2151   88
 6.217200+3 5.000000-1 1.414590+0 1.300000+0 1.145900-1 0.000000+06643 2151   89
 6.353500+3 5.000000-1 8.145900-1 7.000000-1 1.145900-1 0.000000+06643 2151   90
 6.545000+3 5.000000-1 1.314590+0 1.200000+0 1.145900-1 0.000000+06643 2151   91
 6.591700+3 5.000000-1 8.145900-1 7.000000-1 1.145900-1 0.000000+06643 2151   92
 6.704500+3 5.000000-1 8.445900-1 7.300000-1 1.145900-1 0.000000+06643 2151   93
 6.896400+3 5.000000-1 5.145900-1 4.000000-1 1.145900-1 0.000000+06643 2151   94
 6.964300+3 5.000000-1 9.545900-1 8.400000-1 1.145900-1 0.000000+06643 2151   95
 7.060800+3 5.000000-1 3.414590+0 3.300000+0 1.145900-1 0.000000+06643 2151   96
 7.142700+3 5.000000-1 9.645900-1 8.500000-1 1.145900-1 0.000000+06643 2151   97
 7.460400+3 5.000000-1 5.245900-1 4.100000-1 1.145900-1 0.000000+06643 2151   98
 7.590900+3 5.000000-1 5.714590+0 5.600000+0 1.145900-1 0.000000+06643 2151   99
 7.643700+3 5.000000-1 3.214590+0 3.100000+0 1.145900-1 0.000000+06643 2151  100
 7.745400+3 5.000000-1 2.214590+0 2.100000+0 1.145900-1 0.000000+06643 2151  101
 7.925800+3 5.000000-1 7.345900-1 6.200000-1 1.145900-1 0.000000+06643 2151  102
 8.130600+3 5.000000-1 5.314590+0 5.200000+0 1.145900-1 0.000000+06643 2151  103
 8.236000+3 5.000000-1 8.845900-1 7.700000-1 1.145900-1 0.000000+06643 2151  104
 8.333000+3 5.000000-1 1.114590+0 1.000000+0 1.145900-1 0.000000+06643 2151  105
 8.450500+3 5.000000-1 4.164590+0 4.050000+0 1.145900-1 0.000000+06643 2151  106
 8.729900+3 5.000000-1 1.614590+0 1.500000+0 1.145900-1 0.000000+06643 2151  107
 8.946100+3 5.000000-1 4.114590+0 4.000000+0 1.145900-1 0.000000+06643 2151  108
 9.084300+3 5.000000-1 1.314590+0 1.200000+0 1.145900-1 0.000000+06643 2151  109
 9.296600+3 5.000000-1 5.614590+0 5.500000+0 1.145900-1 0.000000+06643 2151  110
 9.488500+3 5.000000-1 5.014590+0 4.900000+0 1.145900-1 0.000000+06643 2151  111
 9.657800+3 5.000000-1 2.714590+0 2.600000+0 1.145900-1 0.000000+06643 2151  112
 9.720500+3 5.000000-1 1.214590+0 1.100000+0 1.145900-1 0.000000+06643 2151  113
 9.834300+3 5.000000-1 1.414590+0 1.300000+0 1.145900-1 0.000000+06643 2151  114
 9.923000+3 5.000000-1 1.114590+0 1.000000+0 1.145900-1 0.000000+06643 2151  115
 1.027600+4 5.000000-1 6.014590+0 5.900000+0 1.145900-1 0.000000+06643 2151  116
 1.035900+4 5.000000-1 1.914590+0 1.800000+0 1.145900-1 0.000000+06643 2151  117
 1.054600+4 5.000000-1 1.034590+0 9.200000-1 1.145900-1 0.000000+06643 2151  118
 1.064200+4 5.000000-1 2.514590+0 2.400000+0 1.145900-1 0.000000+06643 2151  119
 1.077200+4 5.000000-1 1.214590+0 1.100000+0 1.145900-1 0.000000+06643 2151  120
 1.095600+4 5.000000-1 3.214590+0 3.100000+0 1.145900-1 0.000000+06643 2151  121
 1.125800+4 5.000000-1 1.814590+0 1.700000+0 1.145900-1 0.000000+06643 2151  122
 1.173900+4 5.000000-1 3.114590+0 3.000000+0 1.145900-1 0.000000+06643 2151  123
 1.181300+4 5.000000-1 1.964590+0 1.850000+0 1.145900-1 0.000000+06643 2151  124
 1.201200+4 5.000000-1 2.814590+0 2.700000+0 1.145900-1 0.000000+06643 2151  125
 1.240400+4 5.000000-1 5.714590+0 5.600000+0 1.145900-1 0.000000+06643 2151  126
 1.256400+4 5.000000-1 8.414590+0 8.300000+0 1.145900-1 0.000000+06643 2151  127
 1.262600+4 5.000000-1 3.314590+0 3.200000+0 1.145900-1 0.000000+06643 2151  128
 1.291800+4 5.000000-1 3.914590+0 3.800000+0 1.145900-1 0.000000+06643 2151  129
 1.316300+4 5.000000-1 3.014590+0 2.900000+0 1.145900-1 0.000000+06643 2151  130
 1.319600+4 5.000000-1 4.114590+0 4.000000+0 1.145900-1 0.000000+06643 2151  131
 1.337200+4 5.000000-1 9.814590+0 9.700000+0 1.145900-1 0.000000+06643 2151  132
 1.372600+4 5.000000-1 3.914590+0 3.800000+0 1.145900-1 0.000000+06643 2151  133
 1.405300+4 5.000000-1 3.114590+0 3.000000+0 1.145900-1 0.000000+06643 2151  134
 1.421900+4 5.000000-1 4.814590+0 4.700000+0 1.145900-1 0.000000+06643 2151  135
 1.467100+4 5.000000-1 6.614590+0 6.500000+0 1.145900-1 0.000000+06643 2151  136
 1.484800+4 5.000000-1 7.064590+0 6.950000+0 1.145900-1 0.000000+06643 2151  137
 1.506800+4 5.000000-1 8.514589+0 8.400000+0 1.145900-1 0.000000+06643 2151  138
 1.529800+4 5.000000-1 4.914590+0 4.800000+0 1.145900-1 0.000000+06643 2151  139
 1.553400+4 5.000000-1 3.814590+0 3.700000+0 1.145900-1 0.000000+06643 2151  140
 1.581400+4 5.000000-1 5.514590+0 5.400000+0 1.145900-1 0.000000+06643 2151  141
 1.605358+2 0.000000+0          1          0         36          66643 2151  142
 1.387500+3 5.000000-1 1.193900-1 4.800000-3 1.145900-1 0.000000+06643 2151  143
 1.483300+3 5.000000-1 1.215900-1 7.000000-3 1.145900-1 0.000000+06643 2151  144
 2.047600+3 5.000000-1 1.235900-1 9.000000-3 1.145900-1 0.000000+06643 2151  145
 3.270900+3 5.000000-1 1.325900-1 1.800000-2 1.145900-1 0.000000+06643 2151  146
 3.513800+3 5.000000-1 1.405900-1 2.600000-2 1.145900-1 0.000000+06643 2151  147
 3.966900+3 5.000000-1 1.405900-1 2.600000-2 1.145900-1 0.000000+06643 2151  148
 0.000000+0 0.000000+0          0          0          0          06643 2  099999
 0.000000+0 0.000000+0          0          0          0          06643 0  0    0
 6.616200+4 1.605358+2          0          0          1          0664332151    1
 6.616200+4 1.000000+0          0          0          1          0664332151    2
 1.000000-5 5.000000+3          1          2          0          1664332151    3
 0.000000+0 7.500000-1          0          2          3          1664332151    4
 0.000000+0 7.500000-2          0          0          0          0664332151    5
 1.605358+2 0.000000+0          0          0       1704        142664332151    5
 5.440000+0 5.000000-1 1.690000-1 2.100000-2 1.480000-1 0.000000+0664332151    6
 5.000000-4                       1.050000-2 7.400000-2 0.000000+0664332151    7
 7.110000+1 5.000000-1 5.250000-1 4.000000-1 1.250000-1 0.000000+0664332151    8
 5.000000-4                       2.000000-1 6.250000-2 0.000000+0664332151    9
 1.172200+2 5.000000-1 1.295000-1 9.500000-3 1.200000-1 0.000000+0664332151   10
 5.000000-4                       4.750000-3 6.000000-2 0.000000+0664332151   11
 2.079700+2 5.000000-1 1.290000-1 2.400000-2 1.050000-1 0.000000+0664332151   12
 5.000000-4                       1.200000-2 5.250000-2 0.000000+0664332151   13
 2.232900+2 5.000000-1 1.520000-1 3.700000-2 1.150000-1 0.000000+0664332151   14
 5.000000-4                       1.850000-2 5.750000-2 0.000000+0664332151   15
 2.693600+2 5.000000-1 7.345900-1 6.200000-1 1.145900-1 0.000000+0664332151   16
 5.000000-4                       3.100000-1 5.729500-2 0.000000+0664332151   17
 3.570200+2 5.000000-1 1.313000-1 2.630000-2 1.050000-1 0.000000+0664332151   18
 5.000000-4                       1.315000-2 5.250000-2 0.000000+0664332151   19
 4.127500+2 5.000000-1 2.500000-1 1.500000-1 1.000000-1 0.000000+0664332151   20
 5.000000-4                       7.500000-2 5.000000-2 0.000000+0664332151   21
 4.703200+2 5.000000-1 1.225900-1 8.000000-3 1.145900-1 0.000000+0664332151   22
 5.000000-4                       4.000000-3 5.729500-2 0.000000+0664332151   23
 5.298300+2 5.000000-1 4.000000-1 2.800000-1 1.200000-1 0.000000+0664332151   24
 5.000000-4                       1.400000-1 6.000000-2 0.000000+0664332151   25
 6.328000+2 5.000000-1 1.624590+0 1.510000+0 1.145900-1 0.000000+0664332151   26
 5.000000-4                       7.550000-1 5.729500-2 0.000000+0664332151   27
 6.859600+2 5.000000-1 5.550000-1 4.450000-1 1.100000-1 0.000000+0664332151   28
 5.000000-4                       2.225000-1 5.500000-2 0.000000+0664332151   29
 7.164700+2 5.000000-1 7.200000-1 5.900000-1 1.300000-1 0.000000+0664332151   30
 5.000000-4                       2.950000-1 6.500000-2 0.000000+0664332151   31
 7.664200+2 5.000000-1 9.745900-1 8.600000-1 1.145900-1 0.000000+0664332151   32
 5.000000-4                       4.300000-1 5.729500-2 0.000000+0664332151   33
 8.660000+2 5.000000-1 2.614590+0 2.500000+0 1.145900-1 0.000000+0664332151   34
 5.000000-4                       1.250000+0 5.729500-2 0.000000+0664332151   35
 9.520800+2 5.000000-1 3.040000-1 1.940000-1 1.100000-1 0.000000+0664332151   36
 5.000000-4                       9.700000-2 5.500000-2 0.000000+0664332151   37
 1.005200+3 5.000000-1 1.630000-1 5.100000-2 1.120000-1 0.000000+0664332151   38
 5.000000-4                       2.550000-2 5.600000-2 0.000000+0664332151   39
 1.066500+3 5.000000-1 1.455900-1 3.100000-2 1.145900-1 0.000000+0664332151   40
 5.000000-4                       1.550000-2 5.729500-2 0.000000+0664332151   41
 1.110600+3 5.000000-1 3.680000-1 2.600000-1 1.080000-1 0.000000+0664332151   42
 5.000000-4                       1.300000-1 5.400000-2 0.000000+0664332151   43
 1.261400+3 5.000000-1 9.645900-1 8.500000-1 1.145900-1 0.000000+0664332151   44
 5.000000-4                       4.250000-1 5.729500-2 0.000000+0664332151   45
 1.360200+3 5.000000-1 2.400000-1 1.300000-1 1.100000-1 0.000000+0664332151   46
 5.000000-4                       6.500000-2 5.500000-2 0.000000+0664332151   47
 1.431600+3 5.000000-1 1.614590+0 1.500000+0 1.145900-1 0.000000+0664332151   48
 5.000000-4                       7.500000-1 5.729500-2 0.000000+0664332151   49
 1.526200+3 5.000000-1 3.250000-1 2.200000-1 1.050000-1 0.000000+0664332151   50
 5.000000-4                       1.100000-1 5.250000-2 0.000000+0664332151   51
 1.567300+3 5.000000-1 7.445900-1 6.300000-1 1.145900-1 0.000000+0664332151   52
 5.000000-4                       3.150000-1 5.729500-2 0.000000+0664332151   53
 1.680700+3 5.000000-1 1.275900-1 1.300000-2 1.145900-1 0.000000+0664332151   54
 5.000000-4                       6.500000-3 5.729500-2 0.000000+0664332151   55
 1.724500+3 5.000000-1 2.230000-1 1.080000-1 1.150000-1 0.000000+0664332151   56
 5.000000-4                       5.400000-2 5.750000-2 0.000000+0664332151   57
 1.794900+3 5.000000-1 1.325900-1 1.800000-2 1.145900-1 0.000000+0664332151   58
 5.000000-4                       9.000000-3 5.729500-2 0.000000+0664332151   59
 1.835300+3 5.000000-1 3.290000-1 2.190000-1 1.100000-1 0.000000+0664332151   60
 5.000000-4                       1.095000-1 5.500000-2 0.000000+0664332151   61
 1.935900+3 5.000000-1 1.034590+0 9.200000-1 1.145900-1 0.000000+0664332151   62
 5.000000-4                       1.800000-2 5.729500-2 0.000000+0664332151   63
 1.950200+3 5.000000-1 1.855900-1 7.100000-2 1.145900-1 0.000000+0664332151   64
 5.000000-4                       1.800000-2 5.729500-2 0.000000+0664332151   65
 2.003200+3 5.000000-1 3.845900-1 2.700000-1 1.145900-1 0.000000+0664332151   66
 5.000000-4                       1.350000-1 5.729500-2 0.000000+0664332151   67
 2.081500+3 5.000000-1 2.945900-1 1.800000-1 1.145900-1 0.000000+0664332151   68
 5.000000-4                       9.000000-2 5.729500-2 0.000000+0664332151   69
 2.181400+3 5.000000-1 1.895900-1 7.500000-2 1.145900-1 0.000000+0664332151   70
 5.000000-4                       3.750000-2 5.729500-2 0.000000+0664332151   71
 2.240900+3 5.000000-1 1.064590+0 9.500000-1 1.145900-1 0.000000+0664332151   72
 5.000000-4                       4.750000-1 5.729500-2 0.000000+0664332151   73
 2.275600+3 5.000000-1 9.245900-1 8.100000-1 1.145900-1 0.000000+0664332151   74
 5.000000-4                       4.050000-1 5.729500-2 0.000000+0664332151   75
 2.341500+3 5.000000-1 8.845900-1 7.700000-1 1.145900-1 0.000000+0664332151   76
 5.000000-4                       5.800000-2 5.729500-2 0.000000+0664332151   77
 2.363400+3 5.000000-1 5.345900-1 4.200000-1 1.145900-1 0.000000+0664332151   78
 5.000000-4                       5.800000-2 5.729500-2 0.000000+0664332151   79
 2.492600+3 5.000000-1 5.345900-1 4.200000-1 1.145900-1 0.000000+0664332151   80
 5.000000-4                       2.100000-1 5.729500-2 0.000000+0664332151   81
 2.526800+3 5.000000-1 3.345900-1 2.200000-1 1.145900-1 0.000000+0664332151   82
 5.000000-4                       1.100000-1 5.729500-2 0.000000+0664332151   83
 2.576200+3 5.000000-1 2.845900-1 1.700000-1 1.145900-1 0.000000+0664332151   84
 5.000000-4                       8.500000-2 5.729500-2 0.000000+0664332151   85
 2.673400+3 5.000000-1 8.345900-1 7.200000-1 1.145900-1 0.000000+0664332151   86
 5.000000-4                       3.600000-1 5.729500-2 0.000000+0664332151   87
 2.796800+3 5.000000-1 2.814590+0 2.700000+0 1.145900-1 0.000000+0664332151   88
 5.000000-4                       1.350000+0 5.729500-2 0.000000+0664332151   89
 2.847600+3 5.000000-1 9.145900-1 8.000000-1 1.145900-1 0.000000+0664332151   90
 5.000000-4                       4.000000-1 5.729500-2 0.000000+0664332151   91
 2.885900+3 5.000000-1 1.184590+0 1.070000+0 1.145900-1 0.000000+0664332151   92
 5.000000-4                       5.350000-1 5.729500-2 0.000000+0664332151   93
 2.944200+3 5.000000-1 2.645900-1 1.500000-1 1.145900-1 0.000000+0664332151   94
 5.000000-4                       3.000000-2 5.729500-2 0.000000+0664332151   95
 2.957200+3 5.000000-1 2.645900-1 1.500000-1 1.145900-1 0.000000+0664332151   96
 5.000000-4                       3.000000-2 5.729500-2 0.000000+0664332151   97
 3.028900+3 5.000000-1 1.325900-1 1.800000-2 1.145900-1 0.000000+0664332151   98
 5.000000-4                       9.000000-3 5.729500-2 0.000000+0664332151   99
 3.080800+3 5.000000-1 1.565900-1 4.200000-2 1.145900-1 0.000000+0664332151  100
 5.000000-4                       2.100000-2 5.729500-2 0.000000+0664332151  101
 3.183400+3 5.000000-1 2.345900-1 1.200000-1 1.145900-1 0.000000+0664332151  102
 5.000000-4                       6.000000-2 5.729500-2 0.000000+0664332151  103
 3.243800+3 5.000000-1 8.545900-1 7.400000-1 1.145900-1 0.000000+0664332151  104
 5.000000-4                       1.200000-2 5.729500-2 0.000000+0664332151  105
 3.327300+3 5.000000-1 3.745900-1 2.600000-1 1.145900-1 0.000000+0664332151  106
 5.000000-4                       1.300000-1 5.729500-2 0.000000+0664332151  107
 3.363900+3 5.000000-1 3.445900-1 2.300000-1 1.145900-1 0.000000+0664332151  108
 5.000000-4                       1.150000-1 5.729500-2 0.000000+0664332151  109
 3.554400+3 5.000000-1 2.514590+0 2.400000+0 1.145900-1 0.000000+0664332151  110
 5.000000-4                       1.200000+0 5.729500-2 0.000000+0664332151  111
 3.624000+3 5.000000-1 1.495900-1 3.500000-2 1.145900-1 0.000000+0664332151  112
 5.000000-4                       1.750000-2 5.729500-2 0.000000+0664332151  113
 3.666000+3 5.000000-1 6.245900-1 5.100000-1 1.145900-1 0.000000+0664332151  114
 5.000000-4                       2.550000-1 5.729500-2 0.000000+0664332151  115
 3.798900+3 5.000000-1 3.014590+0 2.900000+0 1.145900-1 0.000000+0664332151  116
 5.000000-4                       1.450000+0 5.729500-2 0.000000+0664332151  117
 3.894600+3 5.000000-1 1.535900-1 3.900000-2 1.145900-1 0.000000+0664332151  118
 5.000000-4                       1.950000-2 5.729500-2 0.000000+0664332151  119
 4.012700+3 5.000000-1 1.514590+0 1.400000+0 1.145900-1 0.000000+0664332151  120
 5.000000-4                       7.000000-1 5.729500-2 0.000000+0664332151  121
 4.081800+3 5.000000-1 1.514590+0 1.400000+0 1.145900-1 0.000000+0664332151  122
 5.000000-4                       7.000000-1 5.729500-2 0.000000+0664332151  123
 4.096100+3 5.000000-1 5.045900-1 3.900000-1 1.145900-1 0.000000+0664332151  124
 5.000000-4                       1.950000-1 5.729500-2 0.000000+0664332151  125
 4.114900+3 5.000000-1 2.714590+0 2.600000+0 1.145900-1 0.000000+0664332151  126
 5.000000-4                       1.000000-1 5.729500-2 0.000000+0664332151  127
 4.239000+3 5.000000-1 9.645900-1 8.500000-1 1.145900-1 0.000000+0664332151  128
 5.000000-4                       7.800000-2 5.729500-2 0.000000+0664332151  129
 4.273300+3 5.000000-1 6.345900-1 5.200000-1 1.145900-1 0.000000+0664332151  130
 5.000000-4                       7.800000-2 5.729500-2 0.000000+0664332151  131
 4.393500+3 5.000000-1 3.245900-1 2.100000-1 1.145900-1 0.000000+0664332151  132
 5.000000-4                       1.050000-1 5.729500-2 0.000000+0664332151  133
 4.452300+3 5.000000-1 2.214590+0 2.100000+0 1.145900-1 0.000000+0664332151  134
 5.000000-4                       1.050000+0 5.729500-2 0.000000+0664332151  135
 4.554900+3 5.000000-1 1.825900-1 6.800000-2 1.145900-1 0.000000+0664332151  136
 5.000000-4                       3.400000-2 5.729500-2 0.000000+0664332151  137
 4.657000+3 5.000000-1 2.105900-1 9.600000-2 1.145900-1 0.000000+0664332151  138
 5.000000-4                       4.800000-2 5.729500-2 0.000000+0664332151  139
 4.785600+3 5.000000-1 5.945900-1 4.800000-1 1.145900-1 0.000000+0664332151  140
 5.000000-4                       2.400000-1 5.729500-2 0.000000+0664332151  141
 4.844600+3 5.000000-1 2.445900-1 1.300000-1 1.145900-1 0.000000+0664332151  142
 5.000000-4                       6.500000-2 5.729500-2 0.000000+0664332151  143
 5.032200+3 5.000000-1 5.445900-1 4.300000-1 1.145900-1 0.000000+0664332151  144
 5.000000-4                       2.150000-1 5.729500-2 0.000000+0664332151  145
 5.084400+3 5.000000-1 1.314590+0 1.200000+0 1.145900-1 0.000000+0664332151  146
 5.000000-4                       6.000000-1 5.729500-2 0.000000+0664332151  147
 5.159700+3 5.000000-1 4.714590+0 4.600000+0 1.145900-1 0.000000+0664332151  148
 5.000000-4                       2.300000+0 5.729500-2 0.000000+0664332151  149
 5.234600+3 5.000000-1 7.645900-1 6.500000-1 1.145900-1 0.000000+0664332151  150
 5.000000-4                       3.250000-1 5.729500-2 0.000000+0664332151  151
 5.375300+3 5.000000-1 3.645900-1 2.500000-1 1.145900-1 0.000000+0664332151  152
 5.000000-4                       1.250000-1 5.729500-2 0.000000+0664332151  153
 5.502700+3 5.000000-1 1.314590+0 1.200000+0 1.145900-1 0.000000+0664332151  154
 5.000000-4                       2.000000-1 5.729500-2 0.000000+0664332151  155
 5.518400+3 5.000000-1 1.084590+0 9.700000-1 1.145900-1 0.000000+0664332151  156
 5.000000-4                       2.000000-1 5.729500-2 0.000000+0664332151  157
 5.616200+3 5.000000-1 6.614590+0 6.500000+0 1.145900-1 0.000000+0664332151  158
 5.000000-4                       3.250000+0 5.729500-2 0.000000+0664332151  159
 5.679000+3 5.000000-1 6.845900-1 5.700000-1 1.145900-1 0.000000+0664332151  160
 5.000000-4                       2.850000-1 5.729500-2 0.000000+0664332151  161
 5.733300+3 5.000000-1 2.084590+0 1.970000+0 1.145900-1 0.000000+0664332151  162
 5.000000-4                       3.000000-1 5.729500-2 0.000000+0664332151  163
 5.776300+3 5.000000-1 9.545900-1 8.400000-1 1.145900-1 0.000000+0664332151  164
 5.000000-4                       2.300000-1 5.729500-2 0.000000+0664332151  165
 6.057900+3 5.000000-1 2.514590+0 2.400000+0 1.145900-1 0.000000+0664332151  166
 5.000000-4                       1.800000-1 5.729500-2 0.000000+0664332151  167
 6.076000+3 5.000000-1 7.145900-1 6.000000-1 1.145900-1 0.000000+0664332151  168
 5.000000-4                       1.800000-1 5.729500-2 0.000000+0664332151  169
 6.099400+3 5.000000-1 6.145900-1 5.000000-1 1.145900-1 0.000000+0664332151  170
 5.000000-4                       1.800000-1 5.729500-2 0.000000+0664332151  171
 6.217200+3 5.000000-1 1.414590+0 1.300000+0 1.145900-1 0.000000+0664332151  172
 5.000000-4                       6.500000-1 5.729500-2 0.000000+0664332151  173
 6.353500+3 5.000000-1 8.145900-1 7.000000-1 1.145900-1 0.000000+0664332151  174
 5.000000-4                       3.500000-1 5.729500-2 0.000000+0664332151  175
 6.545000+3 5.000000-1 1.314590+0 1.200000+0 1.145900-1 0.000000+0664332151  176
 5.000000-4                       2.000000-1 5.729500-2 0.000000+0664332151  177
 6.591700+3 5.000000-1 8.145900-1 7.000000-1 1.145900-1 0.000000+0664332151  178
 5.000000-4                       2.000000-1 5.729500-2 0.000000+0664332151  179
 6.704500+3 5.000000-1 8.445900-1 7.300000-1 1.145900-1 0.000000+0664332151  180
 5.000000-4                       3.650000-1 5.729500-2 0.000000+0664332151  181
 6.896400+3 5.000000-1 5.145900-1 4.000000-1 1.145900-1 0.000000+0664332151  182
 5.000000-4                       2.000000-1 5.729500-2 0.000000+0664332151  183
 6.964300+3 5.000000-1 9.545900-1 8.400000-1 1.145900-1 0.000000+0664332151  184
 5.000000-4                       3.000000-1 5.729500-2 0.000000+0664332151  185
 7.060800+3 5.000000-1 3.414590+0 3.300000+0 1.145900-1 0.000000+0664332151  186
 5.000000-4                       1.650000+0 5.729500-2 0.000000+0664332151  187
 7.142700+3 5.000000-1 9.645900-1 8.500000-1 1.145900-1 0.000000+0664332151  188
 5.000000-4                       4.250000-1 5.729500-2 0.000000+0664332151  189
 7.460400+3 5.000000-1 5.245900-1 4.100000-1 1.145900-1 0.000000+0664332151  190
 5.000000-4                       2.050000-1 5.729500-2 0.000000+0664332151  191
 7.590900+3 5.000000-1 5.714590+0 5.600000+0 1.145900-1 0.000000+0664332151  192
 5.000000-4                       6.000000-1 5.729500-2 0.000000+0664332151  193
 7.643700+3 5.000000-1 3.214590+0 3.100000+0 1.145900-1 0.000000+0664332151  194
 5.000000-4                       6.000000-1 5.729500-2 0.000000+0664332151  195
 7.745400+3 5.000000-1 2.214590+0 2.100000+0 1.145900-1 0.000000+0664332151  196
 5.000000-4                       1.050000+0 5.729500-2 0.000000+0664332151  197
 7.925800+3 5.000000-1 7.345900-1 6.200000-1 1.145900-1 0.000000+0664332151  198
 5.000000-4                       3.100000-1 5.729500-2 0.000000+0664332151  199
 8.130600+3 5.000000-1 5.314590+0 5.200000+0 1.145900-1 0.000000+0664332151  200
 5.000000-4                       2.600000+0 5.729500-2 0.000000+0664332151  201
 8.236000+3 5.000000-1 8.845900-1 7.700000-1 1.145900-1 0.000000+0664332151  202
 5.000000-4                       3.850000-1 5.729500-2 0.000000+0664332151  203
 8.333000+3 5.000000-1 1.114590+0 1.000000+0 1.145900-1 0.000000+0664332151  204
 5.000000-4                       5.000000-1 5.729500-2 0.000000+0664332151  205
 8.450500+3 5.000000-1 4.164590+0 4.050000+0 1.145900-1 0.000000+0664332151  206
 5.000000-4                       2.025000+0 5.729500-2 0.000000+0664332151  207
 8.729900+3 5.000000-1 1.614590+0 1.500000+0 1.145900-1 0.000000+0664332151  208
 5.000000-4                       7.500000-1 5.729500-2 0.000000+0664332151  209
 8.946100+3 5.000000-1 4.114590+0 4.000000+0 1.145900-1 0.000000+0664332151  210
 5.000000-4                       2.000000+0 5.729500-2 0.000000+0664332151  211
 9.084300+3 5.000000-1 1.314590+0 1.200000+0 1.145900-1 0.000000+0664332151  212
 5.000000-4                       6.000000-1 5.729500-2 0.000000+0664332151  213
 9.296600+3 5.000000-1 5.614590+0 5.500000+0 1.145900-1 0.000000+0664332151  214
 5.000000-4                       2.750000+0 5.729500-2 0.000000+0664332151  215
 9.488500+3 5.000000-1 5.014590+0 4.900000+0 1.145900-1 0.000000+0664332151  216
 5.000000-4                       2.450000+0 5.729500-2 0.000000+0664332151  217
 9.657800+3 5.000000-1 2.714590+0 2.600000+0 1.145900-1 0.000000+0664332151  218
 5.000000-4                       3.000000-1 5.729500-2 0.000000+0664332151  219
 9.720500+3 5.000000-1 1.214590+0 1.100000+0 1.145900-1 0.000000+0664332151  220
 5.000000-4                       3.000000-1 5.729500-2 0.000000+0664332151  221
 9.834300+3 5.000000-1 1.414590+0 1.300000+0 1.145900-1 0.000000+0664332151  222
 5.000000-4                       3.000000-1 5.729500-2 0.000000+0664332151  223
 9.923000+3 5.000000-1 1.114590+0 1.000000+0 1.145900-1 0.000000+0664332151  224
 5.000000-4                       3.000000-1 5.729500-2 0.000000+0664332151  225
 1.027600+4 5.000000-1 6.014590+0 5.900000+0 1.145900-1 0.000000+0664332151  226
 5.000000-4                       8.000000-1 5.729500-2 0.000000+0664332151  227
 1.035900+4 5.000000-1 1.914590+0 1.800000+0 1.145900-1 0.000000+0664332151  228
 5.000000-4                       8.000000-1 5.729500-2 0.000000+0664332151  229
 1.054600+4 5.000000-1 1.034590+0 9.200000-1 1.145900-1 0.000000+0664332151  230
 5.000000-4                       4.600000-1 5.729500-2 0.000000+0664332151  231
 1.064200+4 5.000000-1 2.514590+0 2.400000+0 1.145900-1 0.000000+0664332151  232
 5.000000-4                       1.000000+0 5.729500-2 0.000000+0664332151  233
 1.077200+4 5.000000-1 1.214590+0 1.100000+0 1.145900-1 0.000000+0664332151  234
 5.000000-4                       5.500000-1 5.729500-2 0.000000+0664332151  235
 1.095600+4 5.000000-1 3.214590+0 3.100000+0 1.145900-1 0.000000+0664332151  236
 5.000000-4                       1.550000+0 5.729500-2 0.000000+0664332151  237
 1.125800+4 5.000000-1 1.814590+0 1.700000+0 1.145900-1 0.000000+0664332151  238
 5.000000-4                       8.500000-1 5.729500-2 0.000000+0664332151  239
 1.173900+4 5.000000-1 3.114590+0 3.000000+0 1.145900-1 0.000000+0664332151  240
 5.000000-4                       7.000000-1 5.729500-2 0.000000+0664332151  241
 1.181300+4 5.000000-1 1.964590+0 1.850000+0 1.145900-1 0.000000+0664332151  242
 5.000000-4                       7.000000-1 5.729500-2 0.000000+0664332151  243
 1.201200+4 5.000000-1 2.814590+0 2.700000+0 1.145900-1 0.000000+0664332151  244
 5.000000-4                       1.350000+0 5.729500-2 0.000000+0664332151  245
 1.240400+4 5.000000-1 5.714590+0 5.600000+0 1.145900-1 0.000000+0664332151  246
 5.000000-4                       2.800000+0 5.729500-2 0.000000+0664332151  247
 1.256400+4 5.000000-1 8.414590+0 8.300000+0 1.145900-1 0.000000+0664332151  248
 5.000000-4                       8.000000-1 5.729500-2 0.000000+0664332151  249
 1.262600+4 5.000000-1 3.314590+0 3.200000+0 1.145900-1 0.000000+0664332151  250
 5.000000-4                       8.000000-1 5.729500-2 0.000000+0664332151  251
 1.291800+4 5.000000-1 3.914590+0 3.800000+0 1.145900-1 0.000000+0664332151  252
 5.000000-4                       1.900000+0 5.729500-2 0.000000+0664332151  253
 1.316300+4 5.000000-1 3.014590+0 2.900000+0 1.145900-1 0.000000+0664332151  254
 5.000000-4                       1.450000+0 5.729500-2 0.000000+0664332151  255
 1.319600+4 5.000000-1 4.114590+0 4.000000+0 1.145900-1 0.000000+0664332151  256
 5.000000-4                       1.500000+0 5.729500-2 0.000000+0664332151  257
 1.337200+4 5.000000-1 9.814590+0 9.700000+0 1.145900-1 0.000000+0664332151  258
 5.000000-4                       4.850000+0 5.729500-2 0.000000+0664332151  259
 1.372600+4 5.000000-1 3.914590+0 3.800000+0 1.145900-1 0.000000+0664332151  260
 5.000000-4                       1.900000+0 5.729500-2 0.000000+0664332151  261
 1.405300+4 5.000000-1 3.114590+0 3.000000+0 1.145900-1 0.000000+0664332151  262
 5.000000-4                       1.500000+0 5.729500-2 0.000000+0664332151  263
 1.421900+4 5.000000-1 4.814590+0 4.700000+0 1.145900-1 0.000000+0664332151  264
 5.000000-4                       2.350000+0 5.729500-2 0.000000+0664332151  265
 1.467100+4 5.000000-1 6.614590+0 6.500000+0 1.145900-1 0.000000+0664332151  266
 5.000000-4                       3.250000+0 5.729500-2 0.000000+0664332151  267
 1.484800+4 5.000000-1 7.064590+0 6.950000+0 1.145900-1 0.000000+0664332151  268
 5.000000-4                       3.475000+0 5.729500-2 0.000000+0664332151  269
 1.506800+4 5.000000-1 8.514589+0 8.400000+0 1.145900-1 0.000000+0664332151  270
 5.000000-4                       4.200000+0 5.729500-2 0.000000+0664332151  271
 1.529800+4 5.000000-1 4.914590+0 4.800000+0 1.145900-1 0.000000+0664332151  272
 5.000000-4                       2.400000+0 5.729500-2 0.000000+0664332151  273
 1.553400+4 5.000000-1 3.814590+0 3.700000+0 1.145900-1 0.000000+0664332151  274
 5.000000-4                       1.850000+0 5.729500-2 0.000000+0664332151  275
 1.581400+4 5.000000-1 5.514590+0 5.400000+0 1.145900-1 0.000000+0664332151  276
 5.000000-4                       2.700000+0 5.729500-2 0.000000+0664332151  277
 1.387500+3 5.000000-1 1.193900-1 4.800000-3 1.145900-1 0.000000+0664332151  278
 5.000000-4                       2.400000-3 5.729500-2 0.000000+0664332151  279
 1.483300+3 5.000000-1 1.215900-1 7.000000-3 1.145900-1 0.000000+0664332151  280
 5.000000-4                       3.500000-3 5.729500-2 0.000000+0664332151  281
 2.047600+3 5.000000-1 1.235900-1 9.000000-3 1.145900-1 0.000000+0664332151  282
 5.000000-4                       4.500000-3 5.729500-2 0.000000+0664332151  283
 3.270900+3 5.000000-1 1.325900-1 1.800000-2 1.145900-1 0.000000+0664332151  284
 5.000000-4                       9.000000-3 5.729500-2 0.000000+0664332151  285
 3.513800+3 5.000000-1 1.405900-1 2.600000-2 1.145900-1 0.000000+0664332151  286
 5.000000-4                       1.300000-2 5.729500-2 0.000000+0664332151  287
 3.966900+3 5.000000-1 1.405900-1 2.600000-2 1.145900-1 0.000000+0664332151  288
 5.000000-4                       1.300000-2 5.729500-2 0.000000+0664332151  289
          0          0          2        426          0          0664332151  290
 0.000000+0 0.000000+0          0          0          0          0664332  099999
 0.000000+0 0.000000+0          0          0          0          06643 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
