                                                                          1 0  0
 6.816700+4 1.654980+2          1          0          0          06840 1451    1
 0.000000+0 1.000000+0          0          0          0          66840 1451    2
 1.000000+0 2.000000+7          2          0         10          76840 1451    3
 0.000000+0 0.000000+0          0          0          7          26840 1451    4
 Test file to reconstruct cross sections from resonance           6840 1451    5
 parameters.                                                      6840 1451    6
----TENDL                                                         6840 1451    7
-----INCIDENT NEUTRON DATA                                        6840 1451    8
------ENDF-6 FORMAT                                               6840 1451    9
  --------------------------------------------------------------- 6840 1451   10
  --------------------------------------------------------------- 6840 1451   11
                                                                  6840 1451   12
  General methodology: The global approach considered in this     6840 1451   13
          work is presented in the following paper: Modern        6840 1451   14
          nuclear data evaluation with the TALYS code system,     6840 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6840 1451   16
          (2012) 2841.                                            6840 1451   17
                                                                  6840 1451   18
  MF2:  Resolved resonance range  (RRR)                           6840 1451   19
       The RRR was generated with TARES-1.2, compiled on          6840 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6840 1451   21
       expands from 0 to 5.910000E+2 eV, with resonance           6840 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6840 1451   23
       2 l-values are used and 125 resonances. The resonance      6840 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6840 1451   25
       The unresolved resonance range is obtained from the TALYS  6840 1451   26
       code.                                                      6840 1451   27
                                                                  6840 1451   28
  MF32: Covariance file for resonance parameters                  6840 1451   29
        The compact format is used to represent the covariance    6840 1451   30
        information on the resonance parameters. Uncertainties    6840 1451   31
        come from compilations, EXFOR or existing libraries and   6840 1451   32
        correlations between parameters are obtained following    6840 1451   33
        the method presented in NIM/A 589 (2008) 85.              6840 1451   34
                                                                  6840 1451   35
                                                                  6840 1451   36
               Average parameters from INTER                      6840 1451   37
                                                                  6840 1451   38
     ****************************************************         6840 1451   39
     *   Thermal (n,g) xs =  6.433890E+02 b.            *         6840 1451   40
     *   RI      (n,g)    =  2.456370E+03 b.            *         6840 1451   41
     *   MACS 30 keV      =  4.132900E+01 b. (MF2 only) *         6840 1451   42
     *                                                  *         6840 1451   43
     *   Thermal (n,el) xs = 1.331620E+00 b.            *         6840 1451   44
     *   RI      (n,el)    = 4.142730E+02 b.            *         6840 1451   45
     ****************************************************         6840 1451   46
                                                                  6840 1451   47
                                                                  6840 1451   48
               Plots of different cross sections                  6840 1451   49
                                                                  6840 1451   50
                           Er167(n,el)                            6840 1451   51
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6840 1451   52
         +     +     +     +     +    +   (n,el)  +A    +         6840 1451   53
   10000 ++                                    A       ++         6840 1451   54
         +                                 A   A A      +         6840 1451   55
    1000 ++                                AA  A AAAAAA++         6840 1451   56
         +                                 AA  AAAAAAAAA+         6840 1451   57
     100 ++                                AA AAAAAAAAAA+         6840 1451   58
         +                          AA     AA AAAAAAAAAA+         6840 1451   59
         +                          AA    AAA AAAAAAAAAA+         6840 1451   60
      10 ++                         AAAA  A AAAAAAAAAAAA+         6840 1451   61
         +                          A  AAAA AAA AAAAAAA +         6840 1451   62
       1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA         A    A   ++         6840 1451   63
         +     +     +     +     + AA +     + A   +A    +         6840 1451   64
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6840 1451   65
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       6840 1451   66
                           Energy (eV)                            6840 1451   67
                           Er167(n,g)                             6840 1451   68
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6840 1451   69
         AA    +     +     +     +    +    (n,g)  +A    +         6840 1451   70
   10000 ++AAAAAA                   AA     AA  A       ++         6840 1451   71
         +       AAAAA              AA     AA AAAAAA    +         6840 1451   72
    1000 ++           AAAAAA       AAA     AA AAAAAAAAA++         6840 1451   73
         +                  AAAAAAAA AA    AA AAAAAAAAAA+         6840 1451   74
     100 ++                           A   AAA AAAAAAAAAA+         6840 1451   75
         +                            AA  AAA AAAAAAAAAA+         6840 1451   76
         +                             AAAA AAAAAAAAAAAA+         6840 1451   77
      10 ++                                  AAAAAAAAAAA+         6840 1451   78
         +                                   AA AAAAAAAA+         6840 1451   79
       1 ++                                      AAAAAAA+         6840 1451   80
         +     +     +     +     +    +     +     +AAAAA+         6840 1451   81
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6840 1451   82
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       6840 1451   83
                           Energy (eV)                            6840 1451   84
                                                                  6840 1451   85
                                                                  6840 1451   86
  --------------------------------------------------------------- 6840 1451   87
  --------------------------------------------------------------- 6840 1451   88
                                                                  6840 1451   10
 *****************************************************************6840 1451   11
                                1        451         13          06840 1451   12
                                2        151        132          06840 1451   13
 0.000000+0 0.000000+0          0          0          0          06840 1  099999
 0.000000+0 0.000000+0          0          0          0          06840 0  0    0
 6.816700+4 1.654980+2          0          0          1          06840 2151    1
 6.816700+4 1.000000+0          0          0          1          06840 2151    2
 1.000000-5 5.910000+2          1          2          0          16840 2151    3
 3.500000+0 8.200000-1          1          0          2          26840 2151    4
 1.654980+2 0.000000+0          0          0        744        1246840 2151    5
 4.595000-1 4.000000+0 8.738939-2 2.694000-4 8.712000-2 0.000000+06840 2151    6
 5.834000-1 3.000000+0 8.644720-2 2.472000-4 8.620000-2 0.000000+06840 2151    7
 5.993600+0 3.000000+0 1.256100-1 2.071000-2 1.049000-1 0.000000+06840 2151    8
 7.930000+0 4.000000+0 9.898000-2 1.600000-4 9.882000-2 0.000000+06840 2151    9
 9.389000+0 3.000000+0 9.750000-2 9.200000-3 8.830000-2 0.000000+06840 2151   10
 2.023000+1 4.000000+0 9.180000-2 4.800000-3 8.700000-2 0.000000+06840 2151   11
 2.202000+1 3.000000+0 8.829100-2 1.291000-3 8.700000-2 0.000000+06840 2151   12
 2.624000+1 3.000000+0 1.814290-1 9.142900-2 9.000000-2 0.000000+06840 2151   13
 2.742000+1 4.000000+0 9.366700-2 1.066700-2 8.300000-2 0.000000+06840 2151   14
 3.288000+1 4.000000+0 9.875600-2 6.756000-3 9.200000-2 0.000000+06840 2151   15
 3.759000+1 4.000000+0 8.911100-2 7.111000-3 8.200000-2 0.000000+06840 2151   16
 3.943000+1 3.000000+0 9.682900-2 9.829000-3 8.700000-2 0.000000+06840 2151   17
 4.223000+1 3.000000+0 1.041147-1 4.114700-3 1.000000-1 0.000000+06840 2151   18
 5.019000+1 4.000000+0 8.893301-2 6.933000-3 8.200000-2 0.000000+06840 2151   19
 5.360000+1 4.000000+0 1.538890-1 5.688900-2 9.700000-2 0.000000+06840 2151   20
 5.996000+1 3.000000+0 1.068570-1 1.485700-2 9.200000-2 0.000000+06840 2151   21
 6.207000+1 4.000000+0 9.468900-2 5.689000-3 8.900000-2 0.000000+06840 2151   22
 6.278000+1 3.000000+0 9.608600-2 7.086000-3 8.900000-2 0.000000+06840 2151   23
 6.943000+1 4.000000+0 1.043110-1 2.311000-3 1.020000-1 0.000000+06840 2151   24
 7.437000+1 4.000000+0 9.433300-2 5.333000-3 8.900000-2 0.000000+06840 2151   25
 7.577000+1 4.000000+0 9.000040-2 1.000400-3 8.900000-2 0.000000+06840 2151   26
 7.929000+1 3.000000+0 9.928600-2 1.028600-2 8.900000-2 0.000000+06840 2151   27
 8.542000+1 3.000000+0 9.041701-2 1.417000-3 8.900000-2 0.000000+06840 2151   28
 9.122000+1 4.000000+0 9.205820-2 3.058200-3 8.900000-2 0.000000+06840 2151   29
 9.480000+1 4.000000+0 9.706700-2 1.706700-2 8.000000-2 0.000000+06840 2151   30
 9.757000+1 4.000000+0 8.986200-2 8.620000-4 8.900000-2 0.000000+06840 2151   31
 9.820000+1 4.000000+0 8.921300-2 2.130000-4 8.900000-2 0.000000+06840 2151   32
 1.075700+2 3.000000+0 1.345710-1 5.257100-2 8.200000-2 0.000000+06840 2151   33
 1.128100+2 4.000000+0 9.024400-2 1.244000-3 8.900000-2 0.000000+06840 2151   34
 1.155500+2 3.000000+0 9.265700-2 3.657000-3 8.900000-2 0.000000+06840 2151   35
 1.282700+2 3.000000+0 8.944600-2 4.460000-4 8.900000-2 0.000000+06840 2151   36
 1.316000+2 4.000000+0 2.062220-1 8.622200-2 1.200000-1 0.000000+06840 2151   37
 1.423000+2 4.000000+0 1.032220-1 1.422200-2 8.900000-2 0.000000+06840 2151   38
 1.504500+2 4.000000+0 9.072400-2 1.724000-3 8.900000-2 0.000000+06840 2151   39
 1.531800+2 3.000000+0 8.967400-2 6.740000-4 8.900000-2 0.000000+06840 2151   40
 1.578000+2 3.000000+0 1.401430-1 6.514300-2 7.500000-2 0.000000+06840 2151   41
 1.594200+2 4.000000+0 9.468910-2 5.689100-3 8.900000-2 0.000000+06840 2151   42
 1.622100+2 4.000000+0 1.138890-1 2.488900-2 8.900000-2 0.000000+06840 2151   43
 1.650800+2 4.000000+0 1.067780-1 1.777800-2 8.900000-2 0.000000+06840 2151   44
 1.668300+2 3.000000+0 1.365710-1 5.257100-2 8.400000-2 0.000000+06840 2151   45
 1.684900+2 3.000000+0 1.398570-1 5.485700-2 8.500000-2 0.000000+06840 2151   46
 1.767600+2 4.000000+0 9.628900-2 7.289000-3 8.900000-2 0.000000+06840 2151   47
 1.784500+2 4.000000+0 1.116890-1 2.968900-2 8.200000-2 0.000000+06840 2151   48
 1.847400+2 4.000000+0 1.051110-1 1.511100-2 9.000000-2 0.000000+06840 2151   49
 1.913100+2 4.000000+0 1.221780-1 2.417800-2 9.800000-2 0.000000+06840 2151   50
 1.959500+2 3.000000+0 1.745710-1 8.457100-2 9.000000-2 0.000000+06840 2151   51
 2.098700+2 3.000000+0 1.375710-1 4.457100-2 9.300000-2 0.000000+06840 2151   52
 2.172200+2 4.000000+0 9.762200-2 8.622000-3 8.900000-2 0.000000+06840 2151   53
 2.233000+2 4.000000+0 9.202230-2 3.022300-3 8.900000-2 0.000000+06840 2151   54
 2.286900+2 3.000000+0 1.568570-1 5.485700-2 1.020000-1 0.000000+06840 2151   55
 2.303000+2 4.000000+0 9.273320-2 3.733200-3 8.900000-2 0.000000+06840 2151   56
 2.354700+2 3.000000+0 1.152860-1 2.628600-2 8.900000-2 0.000000+06840 2151   57
 2.379860+2 4.000000+0 1.130889-1 2.408890-2 8.900000-2 0.000000+06840 2151   58
 2.387700+2 3.000000+0 9.894300-2 9.943000-3 8.900000-2 0.000000+06840 2151   59
 2.472700+2 4.000000+0 9.877800-2 9.778000-3 8.900000-2 0.000000+06840 2151   60
 2.490900+2 3.000000+0 1.048220-1 1.582200-2 8.900000-2 0.000000+06840 2151   61
 2.581800+2 4.000000+0 1.570000-1 6.400000-2 9.300000-2 0.000000+06840 2151   62
 2.632500+2 4.000000+0 1.142220-1 2.222200-2 9.200000-2 0.000000+06840 2151   63
 2.747000+2 3.000000+0 1.164290-1 2.742900-2 8.900000-2 0.000000+06840 2151   64
 2.799100+2 4.000000+0 1.631110-1 7.111100-2 9.200000-2 0.000000+06840 2151   65
 2.824900+2 4.000000+0 2.087780-1 1.137780-1 9.500000-2 0.000000+06840 2151   66
 2.888300+2 4.000000+0 9.700000-2 8.000000-3 8.900000-2 0.000000+06840 2151   67
 2.975600+2 3.000000+0 9.151400-2 2.514000-3 8.900000-2 0.000000+06840 2151   68
 3.046900+2 3.000000+0 8.991400-2 9.140000-4 8.900000-2 0.000000+06840 2151   69
 3.061800+2 3.000000+0 9.174300-2 2.743000-3 8.900000-2 0.000000+06840 2151   70
 3.095000+2 3.000000+0 1.127430-1 3.074300-2 8.200000-2 0.000000+06840 2151   71
 3.142000+2 4.000000+0 9.486700-2 5.867000-3 8.900000-2 0.000000+06840 2151   72
 3.194400+2 4.000000+0 1.236670-1 3.466700-2 8.900000-2 0.000000+06840 2151   73
 3.272200+2 4.000000+0 1.104220-1 2.142200-2 8.900000-2 0.000000+06840 2151   74
 3.299500+2 3.000000+0 9.471400-2 5.714000-3 8.900000-2 0.000000+06840 2151   75
 3.316400+2 3.000000+0 1.874290-1 9.942900-2 8.800000-2 0.000000+06840 2151   76
 3.351400+2 4.000000+0 1.514440-1 6.044400-2 9.100000-2 0.000000+06840 2151   77
 3.430000+2 4.000000+0 1.645560-1 6.755600-2 9.700000-2 0.000000+06840 2151   78
 3.465000+2 3.000000+0 1.351430-1 4.914300-2 8.600000-2 0.000000+06840 2151   79
 3.497100+2 4.000000+0 1.488890-1 5.688900-2 9.200000-2 0.000000+06840 2151   80
 3.555100+2 3.000000+0 9.700000-2 8.000000-3 8.900000-2 0.000000+06840 2151   81
 3.580900+2 4.000000+0 9.273300-2 3.733000-3 8.900000-2 0.000000+06840 2151   82
 3.637200+2 4.000000+0 1.780000-1 8.800000-2 9.000000-2 0.000000+06840 2151   83
 3.683200+2 4.000000+0 1.141110-1 3.111100-2 8.300000-2 0.000000+06840 2151   84
 3.710400+2 4.000000+0 9.246700-2 3.467000-3 8.900000-2 0.000000+06840 2151   85
 3.734000+2 3.000000+0 9.700000-2 8.000000-3 8.900000-2 0.000000+06840 2151   86
 3.765800+2 3.000000+0 1.015710-1 1.257100-2 8.900000-2 0.000000+06840 2151   87
 3.818400+2 3.000000+0 1.198570-1 3.085700-2 8.900000-2 0.000000+06840 2151   88
 3.843000+2 3.000000+0 9.471430-2 5.714300-3 8.900000-2 0.000000+06840 2151   89
 3.876200+2 3.000000+0 1.940000-1 1.120000-1 8.200000-2 0.000000+06840 2151   90
 3.935400+2 3.000000+0 9.128600-2 2.286000-3 8.900000-2 0.000000+06840 2151   91
 3.965500+2 3.000000+0 9.197100-2 2.971000-3 8.900000-2 0.000000+06840 2151   92
 3.995900+2 4.000000+0 1.300000-1 4.800000-2 8.200000-2 0.000000+06840 2151   93
 4.080400+2 4.000000+0 1.037560-1 1.475600-2 8.900000-2 0.000000+06840 2151   94
 4.116700+2 3.000000+0 1.024860-1 1.348600-2 8.900000-2 0.000000+06840 2151   95
 4.146300+2 3.000000+0 9.024400-2 1.244000-3 8.900000-2 0.000000+06840 2151   96
 4.187600+2 4.000000+0 9.157800-2 2.578000-3 8.900000-2 0.000000+06840 2151   97
 4.226600+2 4.000000+0 1.165560-1 2.755600-2 8.900000-2 0.000000+06840 2151   98
 4.290400+2 3.000000+0 1.060000-1 4.000000-2 6.600000-2 0.000000+06840 2151   99
 4.339400+2 3.000000+0 9.688630-2 7.886300-3 8.900000-2 0.000000+06840 2151  100
 4.371800+2 4.000000+0 1.551110-1 6.311100-2 9.200000-2 0.000000+06840 2151  101
 4.404500+2 3.000000+0 9.495600-2 5.956000-3 8.900000-2 0.000000+06840 2151  102
 4.422300+2 3.000000+0 9.597130-2 6.971300-3 8.900000-2 0.000000+06840 2151  103
 4.465900+2 4.000000+0 1.691110-1 7.911100-2 9.000000-2 0.000000+06840 2151  104
 4.557700+2 3.000000+0 1.301710-1 4.217100-2 8.800000-2 0.000000+06840 2151  105
 4.619600+2 3.000000+0 9.814370-2 9.143700-3 8.900000-2 0.000000+06840 2151  106
 4.666100+2 4.000000+0 1.372220-1 4.622200-2 9.100000-2 0.000000+06840 2151  107
 4.735900+2 4.000000+0 2.285560-1 8.355600-2 1.450000-1 0.000000+06840 2151  108
 4.804300+2 3.000000+0 2.282860-1 1.302860-1 9.800000-2 0.000000+06840 2151  109
 4.853700+2 4.000000+0 2.175560-1 9.955600-2 1.180000-1 0.000000+06840 2151  110
 4.973000+2 4.000000+0 2.401110-1 1.511110-1 8.900000-2 0.000000+06840 2151  111
 4.988200+2 4.000000+0 1.690000-1 8.000000-2 8.900000-2 0.000000+06840 2151  112
 5.059100+2 4.000000+0 1.450000-1 5.600000-2 8.900000-2 0.000000+06840 2151  113
 5.081000+2 4.000000+0 1.290000-1 4.000000-2 8.900000-2 0.000000+06840 2151  114
 5.153800+2 3.000000+0 1.015710-1 1.257100-2 8.900000-2 0.000000+06840 2151  115
 5.189300+2 4.000000+0 9.311100-2 4.111000-3 8.900000-2 0.000000+06840 2151  116
 5.222170+2 4.000000+0 9.282200-2 3.822000-3 8.900000-2 0.000000+06840 2151  117
 5.282700+2 4.000000+0 2.756670-1 1.866670-1 8.900000-2 0.000000+06840 2151  118
 5.314500+2 4.000000+0 1.005560-1 1.155600-2 8.900000-2 0.000000+06840 2151  119
 5.331300+2 4.000000+0 9.522200-2 6.222000-3 8.900000-2 0.000000+06840 2151  120
 5.423400+2 4.000000+0 1.466670-1 6.666700-2 8.000000-2 0.000000+06840 2151  121
 5.500300+2 4.000000+0 1.138890-1 2.488900-2 8.900000-2 0.000000+06840 2151  122
 5.550100+2 3.000000+0 1.118570-1 2.285700-2 8.900000-2 0.000000+06840 2151  123
 5.568000+2 4.000000+0 1.601110-1 7.111100-2 8.900000-2 0.000000+06840 2151  124
 5.626000+2 3.000000+0 1.370000-1 4.800000-2 8.900000-2 0.000000+06840 2151  125
 5.715200+2 4.000000+0 1.000222-1 1.102220-2 8.900000-2 0.000000+06840 2151  126
 5.754700+2 3.000000+0 1.598570-1 7.085700-2 8.900000-2 0.000000+06840 2151  127
 5.809900+2 4.000000+0 9.522200-2 6.222000-3 8.900000-2 0.000000+06840 2151  128
 5.901000+2 4.000000+0 2.193330-1 1.253330-1 9.400000-2 0.000000+06840 2151  129
 1.654980+2 0.000000+0          1          0          6          16840 2151  130
 2.040000+2 2.000000+0 8.976363-2 7.636300-4 8.900000-2 0.000000+06840 2151  131
 0.000000+0 0.000000+0          0          0          0          06840 2  099999
 0.000000+0 0.000000+0          0          0          0          06840 0  0    0
 6.816700+4 1.654980+2          0          0          1          0684032151    1
 6.816700+4 1.000000+0          0          0          1          0684032151    2
 1.000000-5 5.910000+2          1          2          0          1684032151    3
 3.500000+0 8.200000-1          0          2          3          1684032151    4
 0.000000+0 8.199999-2          0          0          0          0684032151    5
 1.654980+2 0.000000+0          0          0       1500        125684032151    5
 4.595000-1 4.000000+0 8.738939-2 2.694000-4 8.712000-2 0.000000+0684032151    6
 4.595000-4                       1.347000-4 4.356000-2 0.000000+0684032151    7
 5.834000-1 3.000000+0 8.644720-2 2.472000-4 8.620000-2 0.000000+0684032151    8
 5.000000-4                       1.236000-4 4.310000-2 0.000000+0684032151    9
 5.993600+0 3.000000+0 1.256100-1 2.071000-2 1.049000-1 0.000000+0684032151   10
 5.000000-4                       1.035500-2 5.245000-2 0.000000+0684032151   11
 7.930000+0 4.000000+0 9.898000-2 1.600000-4 9.882000-2 0.000000+0684032151   12
 5.000000-4                       8.000000-5 4.941000-2 0.000000+0684032151   13
 9.389000+0 3.000000+0 9.750000-2 9.200000-3 8.830000-2 0.000000+0684032151   14
 5.000000-4                       4.600000-3 4.415000-2 0.000000+0684032151   15
 2.023000+1 4.000000+0 9.180000-2 4.800000-3 8.700000-2 0.000000+0684032151   16
 5.000000-4                       2.400000-3 4.350000-2 0.000000+0684032151   17
 2.202000+1 3.000000+0 8.829100-2 1.291000-3 8.700000-2 0.000000+0684032151   18
 5.000000-4                       6.455000-4 4.350000-2 0.000000+0684032151   19
 2.624000+1 3.000000+0 1.814290-1 9.142900-2 9.000000-2 0.000000+0684032151   20
 5.000000-4                       4.571450-2 4.500000-2 0.000000+0684032151   21
 2.742000+1 4.000000+0 9.366700-2 1.066700-2 8.300000-2 0.000000+0684032151   22
 5.000000-4                       5.333500-3 4.150000-2 0.000000+0684032151   23
 3.288000+1 4.000000+0 9.875600-2 6.756000-3 9.200000-2 0.000000+0684032151   24
 5.000000-4                       3.378000-3 4.600000-2 0.000000+0684032151   25
 3.759000+1 4.000000+0 8.911100-2 7.111000-3 8.200000-2 0.000000+0684032151   26
 5.000000-4                       3.555500-3 4.100000-2 0.000000+0684032151   27
 3.943000+1 3.000000+0 9.682900-2 9.829000-3 8.700000-2 0.000000+0684032151   28
 5.000000-4                       4.914500-3 4.350000-2 0.000000+0684032151   29
 4.223000+1 3.000000+0 1.041147-1 4.114700-3 1.000000-1 0.000000+0684032151   30
 5.000000-4                       2.057350-3 5.000000-2 0.000000+0684032151   31
 5.019000+1 4.000000+0 8.893301-2 6.933000-3 8.200000-2 0.000000+0684032151   32
 5.000000-4                       3.466500-3 4.100000-2 0.000000+0684032151   33
 5.360000+1 4.000000+0 1.538890-1 5.688900-2 9.700000-2 0.000000+0684032151   34
 5.000000-4                       2.844450-2 4.850000-2 0.000000+0684032151   35
 5.996000+1 3.000000+0 1.068570-1 1.485700-2 9.200000-2 0.000000+0684032151   36
 5.000000-4                       7.428500-3 4.600000-2 0.000000+0684032151   37
 6.207000+1 4.000000+0 9.468900-2 5.689000-3 8.900000-2 0.000000+0684032151   38
 5.000000-4                       2.844500-3 4.450000-2 0.000000+0684032151   39
 6.278000+1 3.000000+0 9.608600-2 7.086000-3 8.900000-2 0.000000+0684032151   40
 5.000000-4                       3.543000-3 4.450000-2 0.000000+0684032151   41
 6.943000+1 4.000000+0 1.043110-1 2.311000-3 1.020000-1 0.000000+0684032151   42
 5.000000-4                       1.155500-3 5.100000-2 0.000000+0684032151   43
 7.437000+1 4.000000+0 9.433300-2 5.333000-3 8.900000-2 0.000000+0684032151   44
 5.000000-4                       2.666500-3 4.450000-2 0.000000+0684032151   45
 7.577000+1 4.000000+0 9.000040-2 1.000400-3 8.900000-2 0.000000+0684032151   46
 5.000000-4                       5.002000-4 4.450000-2 0.000000+0684032151   47
 7.929000+1 3.000000+0 9.928600-2 1.028600-2 8.900000-2 0.000000+0684032151   48
 5.000000-4                       5.143000-3 4.450000-2 0.000000+0684032151   49
 8.542000+1 3.000000+0 9.041701-2 1.417000-3 8.900000-2 0.000000+0684032151   50
 5.000000-4                       7.085000-4 4.450000-2 0.000000+0684032151   51
 9.122000+1 4.000000+0 9.205820-2 3.058200-3 8.900000-2 0.000000+0684032151   52
 5.000000-4                       1.529100-3 4.450000-2 0.000000+0684032151   53
 9.480000+1 4.000000+0 9.706700-2 1.706700-2 8.000000-2 0.000000+0684032151   54
 5.000000-4                       8.533500-3 4.000000-2 0.000000+0684032151   55
 9.757000+1 4.000000+0 8.986200-2 8.620000-4 8.900000-2 0.000000+0684032151   56
 5.000000-4                       1.600000-4 4.450000-2 0.000000+0684032151   57
 9.820000+1 4.000000+0 8.921300-2 2.130000-4 8.900000-2 0.000000+0684032151   58
 5.000000-4                       1.065000-4 4.450000-2 0.000000+0684032151   59
 1.075700+2 3.000000+0 1.345710-1 5.257100-2 8.200000-2 0.000000+0684032151   60
 5.000000-4                       2.628550-2 4.100000-2 0.000000+0684032151   61
 1.128100+2 4.000000+0 9.024400-2 1.244000-3 8.900000-2 0.000000+0684032151   62
 5.000000-4                       6.220000-4 4.450000-2 0.000000+0684032151   63
 1.155500+2 3.000000+0 9.265700-2 3.657000-3 8.900000-2 0.000000+0684032151   64
 5.000000-4                       1.828500-3 4.450000-2 0.000000+0684032151   65
 1.282700+2 3.000000+0 8.944600-2 4.460000-4 8.900000-2 0.000000+0684032151   66
 5.000000-4                       2.230000-4 4.450000-2 0.000000+0684032151   67
 1.316000+2 4.000000+0 2.062220-1 8.622200-2 1.200000-1 0.000000+0684032151   68
 5.000000-4                       4.311100-2 6.000000-2 0.000000+0684032151   69
 1.423000+2 4.000000+0 1.032220-1 1.422200-2 8.900000-2 0.000000+0684032151   70
 5.000000-4                       3.000000-4 4.450000-2 0.000000+0684032151   71
 1.504500+2 4.000000+0 9.072400-2 1.724000-3 8.900000-2 0.000000+0684032151   72
 5.000000-4                       8.620000-4 4.450000-2 0.000000+0684032151   73
 1.531800+2 3.000000+0 8.967400-2 6.740000-4 8.900000-2 0.000000+0684032151   74
 5.000000-4                       3.370000-4 4.450000-2 0.000000+0684032151   75
 1.578000+2 3.000000+0 1.401430-1 6.514300-2 7.500000-2 0.000000+0684032151   76
 5.000000-4                       3.257150-2 3.750000-2 0.000000+0684032151   77
 1.594200+2 4.000000+0 9.468910-2 5.689100-3 8.900000-2 0.000000+0684032151   78
 5.000000-4                       2.844550-3 4.450000-2 0.000000+0684032151   79
 1.622100+2 4.000000+0 1.138890-1 2.488900-2 8.900000-2 0.000000+0684032151   80
 5.000000-4                       1.244450-2 4.450000-2 0.000000+0684032151   81
 1.650800+2 4.000000+0 1.067780-1 1.777800-2 8.900000-2 0.000000+0684032151   82
 5.000000-4                       8.889000-3 4.450000-2 0.000000+0684032151   83
 1.668300+2 3.000000+0 1.365710-1 5.257100-2 8.400000-2 0.000000+0684032151   84
 5.000000-4                       5.000000-3 1.800000-2 0.000000+0684032151   85
 1.684900+2 3.000000+0 1.398570-1 5.485700-2 8.500000-2 0.000000+0684032151   86
 5.000000-4                       2.742850-2 4.250000-2 0.000000+0684032151   87
 1.767600+2 4.000000+0 9.628900-2 7.289000-3 8.900000-2 0.000000+0684032151   88
 5.000000-4                       3.644500-3 1.400000-2 0.000000+0684032151   89
 1.784500+2 4.000000+0 1.116890-1 2.968900-2 8.200000-2 0.000000+0684032151   90
 5.000000-4                       2.100000-3 1.400000-2 0.000000+0684032151   91
 1.847400+2 4.000000+0 1.051110-1 1.511100-2 9.000000-2 0.000000+0684032151   92
 5.000000-4                       7.555500-3 4.500000-2 0.000000+0684032151   93
 1.913100+2 4.000000+0 1.221780-1 2.417800-2 9.800000-2 0.000000+0684032151   94
 5.000000-4                       1.208900-2 4.900000-2 0.000000+0684032151   95
 1.959500+2 3.000000+0 1.745710-1 8.457100-2 9.000000-2 0.000000+0684032151   96
 5.000000-4                       4.228550-2 4.500000-2 0.000000+0684032151   97
 2.098700+2 3.000000+0 1.375710-1 4.457100-2 9.300000-2 0.000000+0684032151   98
 5.000000-4                       2.228550-2 4.650000-2 0.000000+0684032151   99
 2.172200+2 4.000000+0 9.762200-2 8.622000-3 8.900000-2 0.000000+0684032151  100
 5.000000-4                       4.311000-3 4.450000-2 0.000000+0684032151  101
 2.233000+2 4.000000+0 9.202230-2 3.022300-3 8.900000-2 0.000000+0684032151  102
 5.000000-4                       1.511150-3 4.450000-2 0.000000+0684032151  103
 2.286900+2 3.000000+0 1.568570-1 5.485700-2 1.020000-1 0.000000+0684032151  104
 5.000000-4                       1.000000-3 5.100000-2 0.000000+0684032151  105
 2.303000+2 4.000000+0 9.273320-2 3.733200-3 8.900000-2 0.000000+0684032151  106
 5.000000-4                       1.866600-3 4.450000-2 0.000000+0684032151  107
 2.354700+2 3.000000+0 1.152860-1 2.628600-2 8.900000-2 0.000000+0684032151  108
 5.000000-4                       1.314300-2 4.450000-2 0.000000+0684032151  109
 2.379860+2 4.000000+0 1.130889-1 2.408890-2 8.900000-2 0.000000+0684032151  110
 5.000000-4                       2.000000-3 4.450000-2 0.000000+0684032151  111
 2.387700+2 3.000000+0 9.894300-2 9.943000-3 8.900000-2 0.000000+0684032151  112
 5.000000-4                       4.971500-3 4.450000-2 0.000000+0684032151  113
 2.472700+2 4.000000+0 9.877800-2 9.778000-3 8.900000-2 0.000000+0684032151  114
 5.000000-4                       2.100000-3 4.450000-2 0.000000+0684032151  115
 2.490900+2 3.000000+0 1.048220-1 1.582200-2 8.900000-2 0.000000+0684032151  116
 5.000000-4                       2.100000-3 4.450000-2 0.000000+0684032151  117
 2.581800+2 4.000000+0 1.570000-1 6.400000-2 9.300000-2 0.000000+0684032151  118
 5.000000-4                       3.200000-2 4.650000-2 0.000000+0684032151  119
 2.632500+2 4.000000+0 1.142220-1 2.222200-2 9.200000-2 0.000000+0684032151  120
 5.000000-4                       1.111100-2 4.600000-2 0.000000+0684032151  121
 2.747000+2 3.000000+0 1.164290-1 2.742900-2 8.900000-2 0.000000+0684032151  122
 5.000000-4                       1.371450-2 4.450000-2 0.000000+0684032151  123
 2.799100+2 4.000000+0 1.631110-1 7.111100-2 9.200000-2 0.000000+0684032151  124
 5.000000-4                       3.555550-2 2.400000-2 0.000000+0684032151  125
 2.824900+2 4.000000+0 2.087780-1 1.137780-1 9.500000-2 0.000000+0684032151  126
 5.000000-4                       1.500000-2 2.400000-2 0.000000+0684032151  127
 2.888300+2 4.000000+0 9.700000-2 8.000000-3 8.900000-2 0.000000+0684032151  128
 5.000000-4                       4.000000-3 4.450000-2 0.000000+0684032151  129
 2.975600+2 3.000000+0 9.151400-2 2.514000-3 8.900000-2 0.000000+0684032151  130
 5.000000-4                       1.257000-3 4.450000-2 0.000000+0684032151  131
 3.046900+2 3.000000+0 8.991400-2 9.140000-4 8.900000-2 0.000000+0684032151  132
 5.000000-4                       4.570000-4 4.450000-2 0.000000+0684032151  133
 3.061800+2 3.000000+0 9.174300-2 2.743000-3 8.900000-2 0.000000+0684032151  134
 5.000000-4                       6.000000-4 4.450000-2 0.000000+0684032151  135
 3.095000+2 3.000000+0 1.127430-1 3.074300-2 8.200000-2 0.000000+0684032151  136
 5.000000-4                       1.537150-2 4.100000-2 0.000000+0684032151  137
 3.142000+2 4.000000+0 9.486700-2 5.867000-3 8.900000-2 0.000000+0684032151  138
 5.000000-4                       2.933500-3 4.450000-2 0.000000+0684032151  139
 3.194400+2 4.000000+0 1.236670-1 3.466700-2 8.900000-2 0.000000+0684032151  140
 5.000000-4                       1.733350-2 4.450000-2 0.000000+0684032151  141
 3.272200+2 4.000000+0 1.104220-1 2.142200-2 8.900000-2 0.000000+0684032151  142
 5.000000-4                       1.600000-3 4.450000-2 0.000000+0684032151  143
 3.299500+2 3.000000+0 9.471400-2 5.714000-3 8.900000-2 0.000000+0684032151  144
 5.000000-4                       2.857000-3 4.450000-2 0.000000+0684032151  145
 3.316400+2 3.000000+0 1.874290-1 9.942900-2 8.800000-2 0.000000+0684032151  146
 5.000000-4                       1.000000-2 2.000000-2 0.000000+0684032151  147
 3.351400+2 4.000000+0 1.514440-1 6.044400-2 9.100000-2 0.000000+0684032151  148
 5.000000-4                       3.022200-2 4.550000-2 0.000000+0684032151  149
 3.430000+2 4.000000+0 1.645560-1 6.755600-2 9.700000-2 0.000000+0684032151  150
 5.000000-4                       3.377800-2 4.850000-2 0.000000+0684032151  151
 3.465000+2 3.000000+0 1.351430-1 4.914300-2 8.600000-2 0.000000+0684032151  152
 5.000000-4                       4.000000-3 1.800000-2 0.000000+0684032151  153
 3.497100+2 4.000000+0 1.488890-1 5.688900-2 9.200000-2 0.000000+0684032151  154
 5.000000-4                       6.000000-3 2.000000-2 0.000000+0684032151  155
 3.555100+2 3.000000+0 9.700000-2 8.000000-3 8.900000-2 0.000000+0684032151  156
 5.000000-4                       1.000000-3 4.450000-2 0.000000+0684032151  157
 3.580900+2 4.000000+0 9.273300-2 3.733000-3 8.900000-2 0.000000+0684032151  158
 5.000000-4                       1.866500-3 4.450000-2 0.000000+0684032151  159
 3.637200+2 4.000000+0 1.780000-1 8.800000-2 9.000000-2 0.000000+0684032151  160
 5.000000-4                       4.400000-2 4.500000-2 0.000000+0684032151  161
 3.683200+2 4.000000+0 1.141110-1 3.111100-2 8.300000-2 0.000000+0684032151  162
 5.000000-4                       8.000000-4 4.150000-2 0.000000+0684032151  163
 3.710400+2 4.000000+0 9.246700-2 3.467000-3 8.900000-2 0.000000+0684032151  164
 5.000000-4                       8.000000-4 4.450000-2 0.000000+0684032151  165
 3.734000+2 3.000000+0 9.700000-2 8.000000-3 8.900000-2 0.000000+0684032151  166
 5.000000-4                       1.200000-3 4.450000-2 0.000000+0684032151  167
 3.765800+2 3.000000+0 1.015710-1 1.257100-2 8.900000-2 0.000000+0684032151  168
 5.000000-4                       1.600000-3 4.450000-2 0.000000+0684032151  169
 3.818400+2 3.000000+0 1.198570-1 3.085700-2 8.900000-2 0.000000+0684032151  170
 5.000000-4                       1.200000-3 4.450000-2 0.000000+0684032151  171
 3.843000+2 3.000000+0 9.471430-2 5.714300-3 8.900000-2 0.000000+0684032151  172
 5.000000-4                       2.857150-3 4.450000-2 0.000000+0684032151  173
 3.876200+2 3.000000+0 1.940000-1 1.120000-1 8.200000-2 0.000000+0684032151  174
 5.000000-4                       7.000000-3 1.000000-2 0.000000+0684032151  175
 3.935400+2 3.000000+0 9.128600-2 2.286000-3 8.900000-2 0.000000+0684032151  176
 5.000000-4                       1.143000-3 4.450000-2 0.000000+0684032151  177
 3.965500+2 3.000000+0 9.197100-2 2.971000-3 8.900000-2 0.000000+0684032151  178
 5.000000-4                       1.485500-3 4.450000-2 0.000000+0684032151  179
 3.995900+2 4.000000+0 1.300000-1 4.800000-2 8.200000-2 0.000000+0684032151  180
 5.000000-4                       5.900000-3 1.200000-2 0.000000+0684032151  181
 4.080400+2 4.000000+0 1.037560-1 1.475600-2 8.900000-2 0.000000+0684032151  182
 5.000000-4                       2.000000-3 4.450000-2 0.000000+0684032151  183
 4.116700+2 3.000000+0 1.024860-1 1.348600-2 8.900000-2 0.000000+0684032151  184
 5.000000-4                       2.000000-3 4.450000-2 0.000000+0684032151  185
 4.146300+2 3.000000+0 9.024400-2 1.244000-3 8.900000-2 0.000000+0684032151  186
 5.000000-4                       8.000000-4 4.450000-2 0.000000+0684032151  187
 4.187600+2 4.000000+0 9.157800-2 2.578000-3 8.900000-2 0.000000+0684032151  188
 5.000000-4                       1.289000-3 4.450000-2 0.000000+0684032151  189
 4.226600+2 4.000000+0 1.165560-1 2.755600-2 8.900000-2 0.000000+0684032151  190
 5.000000-4                       4.000000-3 4.450000-2 0.000000+0684032151  191
 4.290400+2 3.000000+0 1.060000-1 4.000000-2 6.600000-2 0.000000+0684032151  192
 5.000000-4                       2.000000-2 3.300000-2 0.000000+0684032151  193
 4.339400+2 3.000000+0 9.688630-2 7.886300-3 8.900000-2 0.000000+0684032151  194
 5.000000-4                       3.943150-3 2.200000-2 0.000000+0684032151  195
 4.371800+2 4.000000+0 1.551110-1 6.311100-2 9.200000-2 0.000000+0684032151  196
 5.000000-4                       8.000000-3 2.200000-2 0.000000+0684032151  197
 4.404500+2 3.000000+0 9.495600-2 5.956000-3 8.900000-2 0.000000+0684032151  198
 5.000000-4                       2.978000-3 4.450000-2 0.000000+0684032151  199
 4.422300+2 3.000000+0 9.597130-2 6.971300-3 8.900000-2 0.000000+0684032151  200
 5.000000-4                       3.485650-3 4.450000-2 0.000000+0684032151  201
 4.465900+2 4.000000+0 1.691110-1 7.911100-2 9.000000-2 0.000000+0684032151  202
 5.000000-4                       9.000000-3 2.000000-2 0.000000+0684032151  203
 4.557700+2 3.000000+0 1.301710-1 4.217100-2 8.800000-2 0.000000+0684032151  204
 5.000000-4                       2.108550-2 4.400000-2 0.000000+0684032151  205
 4.619600+2 3.000000+0 9.814370-2 9.143700-3 8.900000-2 0.000000+0684032151  206
 5.000000-4                       4.571850-3 1.800000-2 0.000000+0684032151  207
 4.666100+2 4.000000+0 1.372220-1 4.622200-2 9.100000-2 0.000000+0684032151  208
 5.000000-4                       5.000000-3 1.800000-2 0.000000+0684032151  209
 4.735900+2 4.000000+0 2.285560-1 8.355600-2 1.450000-1 0.000000+0684032151  210
 5.000000-4                       4.177800-2 7.250000-2 0.000000+0684032151  211
 4.804300+2 3.000000+0 2.282860-1 1.302860-1 9.800000-2 0.000000+0684032151  212
 5.000000-4                       6.514300-2 4.900000-2 0.000000+0684032151  213
 4.853700+2 4.000000+0 2.175560-1 9.955600-2 1.180000-1 0.000000+0684032151  214
 5.000000-4                       4.977800-2 5.900000-2 0.000000+0684032151  215
 4.973000+2 4.000000+0 2.401110-1 1.511110-1 8.900000-2 0.000000+0684032151  216
 5.000000-4                       1.800000-2 4.450000-2 0.000000+0684032151  217
 4.988200+2 4.000000+0 1.690000-1 8.000000-2 8.900000-2 0.000000+0684032151  218
 5.000000-4                       4.000000-2 4.450000-2 0.000000+0684032151  219
 5.059100+2 4.000000+0 1.450000-1 5.600000-2 8.900000-2 0.000000+0684032151  220
 5.000000-4                       8.000000-3 4.450000-2 0.000000+0684032151  221
 5.081000+2 4.000000+0 1.290000-1 4.000000-2 8.900000-2 0.000000+0684032151  222
 5.000000-4                       2.000000-2 4.450000-2 0.000000+0684032151  223
 5.153800+2 3.000000+0 1.015710-1 1.257100-2 8.900000-2 0.000000+0684032151  224
 5.000000-4                       2.000000-3 4.450000-2 0.000000+0684032151  225
 5.189300+2 4.000000+0 9.311100-2 4.111000-3 8.900000-2 0.000000+0684032151  226
 5.000000-4                       2.055500-3 4.450000-2 0.000000+0684032151  227
 5.222170+2 4.000000+0 9.282200-2 3.822000-3 8.900000-2 0.000000+0684032151  228
 5.000000-4                       1.911000-3 4.450000-2 0.000000+0684032151  229
 5.282700+2 4.000000+0 2.756670-1 1.866670-1 8.900000-2 0.000000+0684032151  230
 5.000000-4                       3.200000-3 4.450000-2 0.000000+0684032151  231
 5.314500+2 4.000000+0 1.005560-1 1.155600-2 8.900000-2 0.000000+0684032151  232
 5.000000-4                       3.200000-3 4.450000-2 0.000000+0684032151  233
 5.331300+2 4.000000+0 9.522200-2 6.222000-3 8.900000-2 0.000000+0684032151  234
 5.000000-4                       3.111000-3 4.450000-2 0.000000+0684032151  235
 5.423400+2 4.000000+0 1.466670-1 6.666700-2 8.000000-2 0.000000+0684032151  236
 5.000000-4                       3.333350-2 4.000000-2 0.000000+0684032151  237
 5.500300+2 4.000000+0 1.138890-1 2.488900-2 8.900000-2 0.000000+0684032151  238
 5.000000-4                       6.000000-3 4.450000-2 0.000000+0684032151  239
 5.550100+2 3.000000+0 1.118570-1 2.285700-2 8.900000-2 0.000000+0684032151  240
 5.000000-4                       6.000000-3 4.450000-2 0.000000+0684032151  241
 5.568000+2 4.000000+0 1.601110-1 7.111100-2 8.900000-2 0.000000+0684032151  242
 5.000000-4                       1.200000-2 4.450000-2 0.000000+0684032151  243
 5.626000+2 3.000000+0 1.370000-1 4.800000-2 8.900000-2 0.000000+0684032151  244
 5.000000-4                       2.400000-2 4.450000-2 0.000000+0684032151  245
 5.715200+2 4.000000+0 1.000222-1 1.102220-2 8.900000-2 0.000000+0684032151  246
 5.000000-4                       5.511100-3 4.450000-2 0.000000+0684032151  247
 5.754700+2 3.000000+0 1.598570-1 7.085700-2 8.900000-2 0.000000+0684032151  248
 5.000000-4                       3.542850-2 4.450000-2 0.000000+0684032151  249
 5.809900+2 4.000000+0 9.522200-2 6.222000-3 8.900000-2 0.000000+0684032151  250
 5.000000-4                       3.111000-3 4.450000-2 0.000000+0684032151  251
 5.901000+2 4.000000+0 2.193330-1 1.253330-1 9.400000-2 0.000000+0684032151  252
 5.000000-4                       6.266650-2 4.700000-2 0.000000+0684032151  253
 2.040000+2 2.000000+0 8.976363-2 7.636300-4 8.900000-2 0.000000+0684032151  254
 5.000000-4                       3.818150-4 4.450000-2 0.000000+0684032151  255
          0          0          2        375         15          0684032151  256
  120  119 -94                                                    684032151  257
  126  125 -32                                                    684032151  258
  129  128 -94                                                    684032151  259
  180  179 -92                                                    684032151  260
  183  182 -92                                                    684032151  261
  213  212 -92                                                    684032151  262
  222  221 -94                                                    684032151  263
  225  224 -94                                                    684032151  264
  255  254 -92                                                    684032151  265
  264  263 -94                                                    684032151  266
  285  284 -50                                                    684032151  267
  288  287 -94                                                    684032151  268
  297  296 -94                                                    684032151  269
  303  302 -48                                                    684032151  270
  306  305 -95                                                    684032151  271
 0.000000+0 0.000000+0          0          0          0          0684032  099999
 0.000000+0 0.000000+0          0          0          0          06840 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
