                                                                          1 0  0
 6.315400+4 1.526007+2          1          0          0          06334 1451    1
 0.000000+0 1.000000+0          0          0          0          66334 1451    2
 1.000000+0 2.000000+7          2          0         10          76334 1451    3
 0.000000+0 0.000000+0          0          0          7          26334 1451    4
 Test file to reconstruct cross sections from resonance           6334 1451    5
 parameters.                                                      6334 1451    6
----TENDL                                                         6334 1451    7
-----INCIDENT NEUTRON DATA                                        6334 1451    8
------ENDF-6 FORMAT                                               6334 1451    9
  --------------------------------------------------------------- 6334 1451   10
  --------------------------------------------------------------- 6334 1451   11
                                                                  6334 1451   12
  General methodology: The global approach considered in this     6334 1451   13
          work is presented in the following paper: Modern        6334 1451   14
          nuclear data evaluation with the TALYS code system,     6334 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6334 1451   16
          (2012) 2841.                                            6334 1451   17
                                                                  6334 1451   18
  MF2:  Resolved resonance range  (RRR)                           6334 1451   19
       The RRR was generated with TARES-1.2, compiled on          6334 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6334 1451   21
       expands from 0 to 2.620000E+1 eV, with resonance           6334 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6334 1451   23
       1 l-value is used and 20 resonances. The resonance         6334 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6334 1451   25
       The unresolved resonance range is obtained from the TALYS  6334 1451   26
       code.                                                      6334 1451   27
                                                                  6334 1451   28
  MF32: Covariance file for resonance parameters                  6334 1451   29
        The compact format is used to represent the covariance    6334 1451   30
        information on the resonance parameters. Uncertainties    6334 1451   31
        come from compilations, EXFOR or existing libraries and   6334 1451   32
        correlations between parameters are obtained following    6334 1451   33
        the method presented in NIM/A 589 (2008) 85.              6334 1451   34
                                                                  6334 1451   35
                                                                  6334 1451   36
               Average parameters from INTER                      6334 1451   37
                                                                  6334 1451   38
     ****************************************************         6334 1451   39
     *   Thermal (n,g) xs =  1.348480E+03 b.            *         6334 1451   40
     *   RI      (n,g)    =  9.638970E+02 b.            *         6334 1451   41
     *   MACS 30 keV      =  9.341400E+03 b. (MF2 only) *         6334 1451   42
     *                                                  *         6334 1451   43
     *   Thermal (n,el) xs = 5.648000E+00 b.            *         6334 1451   44
     *   RI      (n,el)    = 3.575670E+01 b.            *         6334 1451   45
     ****************************************************         6334 1451   46
                                                                  6334 1451   47
                                                                  6334 1451   48
               Plots of different cross sections                  6334 1451   49
                                                                  6334 1451   50
                          Eu154(n,el)                             6334 1451   51
  1000 +++--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+--+++         6334 1451   52
       +      +      +      +      +      (n,el) + A    +         6334 1451   53
       +                                                +         6334 1451   54
       +                                                +         6334 1451   55
   100 ++                                        A     ++         6334 1451   56
       +                                         A A    +         6334 1451   57
       +                                         A A    +         6334 1451   58
       +                                   A    AA A    +         6334 1451   59
       |                                   A  A AAAAA   |         6334 1451   60
    10 ++                           AAAAAAAAAAAAAAAAA  ++         6334 1451   61
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    AAA  AAAA A    +         6334 1451   62
       +                                         A      +         6334 1451   63
       +      +      +      +      +      +      +      +         6334 1451   64
     1 +++--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+--+++         6334 1451   65
     1e-05  0.0001 0.001   0.01   0.1     1      10    100        6334 1451   66
                          Energy (eV)                             6334 1451   67
                           Eu154(n,g)                             6334 1451   68
  100000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         6334 1451   69
         AAAAA  +     +      +      +      (n,g) + A    +         6334 1451   70
         +    AAAAA                                     +         6334 1451   71
   10000 ++       AAAAAA                               ++         6334 1451   72
         +              AAAAAA      AAA    AA    A A    +         6334 1451   73
    1000 ++                   AAAAAAA AA   AA  AAA AA  ++         6334 1451   74
         +                             AA AAA AAAAAAA   +         6334 1451   75
         +                              AAAAA AAAAAAA   +         6334 1451   76
     100 ++                              A  A AAAAAAA  ++         6334 1451   77
         +                                  AAAAAAAAA   +         6334 1451   78
      10 ++                                  AA AAAAA  ++         6334 1451   79
         +                                        AAA   +         6334 1451   80
         +      +     +      +      +      +     +AAA   +         6334 1451   81
       1 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         6334 1451   82
       1e-05  0.00010.001   0.01   0.1     1     10    100        6334 1451   83
                           Energy (eV)                            6334 1451   84
                           Eu154(n,f)                             6334 1451   85
  100000 +++--+-++-+--+-++-+--+-++-+--+-+--+--+++--+--+++         6334 1451   86
         +       +       +       +      +  (n,f)+  A    +         6334 1451   87
         A                                              +         6334 1451   88
   10000 +AAAA                                         ++         6334 1451   89
         +    AAAAA                                     +         6334 1451   90
         +         AAAAA                                +         6334 1451   91
    1000 ++             AAAAAA                         ++         6334 1451   92
         +                   AAAAA                      +         6334 1451   93
         +                        AAAAA                 +         6334 1451   94
         +                             AAAAA            +         6334 1451   95
     100 ++                                 AAAAA      ++         6334 1451   96
         +                                      AAAAAA  +         6334 1451   97
         +       +       +       +      +       +       +         6334 1451   98
      10 +++--+-++-+--+-++-+--+-++-+--+-+--+--+++--+--+++         6334 1451   99
       1e-05   0.0001  0.001    0.01   0.1      1       10        6334 1451  100
                           Energy (eV)                            6334 1451  101
                                                                  6334 1451  102
                                                                  6334 1451  103
  --------------------------------------------------------------- 6334 1451  104
  --------------------------------------------------------------- 6334 1451  105
                                                                  6334 1451   10
 *****************************************************************6334 1451   11
                                1        451         13          06334 1451   12
                                2        151         26          06334 1451   13
 0.000000+0 0.000000+0          0          0          0          06334 1  099999
 0.000000+0 0.000000+0          0          0          0          06334 0  0    0
 6.315400+4 1.526007+2          0          0          1          06334 2151    1
 6.315400+4 1.000000+0          0          0          1          06334 2151    2
 1.000000-5 2.620000+1          1          2          0          16334 2151    3
 3.000000+0 8.300000-1          1          0          1          16334 2151    4
 1.526007+2 0.000000+0          0          0        120         206334 2151    5
 1.950000-1 2.500000+0 1.500718-1 7.175000-5 1.500000-1 0.000000+06334 2151    6
 8.570000-1 2.500000+0 1.260560-1 5.600000-5 1.260000-1 0.000000+06334 2151    7
 1.368000+0 2.500000+0 1.354608-1 4.608000-4 1.350000-1 0.000000+06334 2151    8
 3.510000+0 2.500000+0 1.152217-1 2.217000-4 1.150000-1 0.000000+06334 2151    9
 4.140000+0 2.500000+0 1.296421-1 6.421000-4 1.290000-1 0.000000+06334 2151   10
 5.220000+0 3.500000+0 1.403586-1 3.586000-4 1.400000-1 0.000000+06334 2151   11
 5.630000+0 3.500000+0 1.272274-1 2.274000-4 1.270000-1 0.000000+06334 2151   12
 6.650000+0 2.500000+0 1.000303-1 3.033000-5 1.000000-1 0.000000+06334 2151   13
 6.820000+0 3.500000+0 1.520750-1 1.075000-3 1.510000-1 0.000000+06334 2151   14
 9.320000+0 2.500000+0 1.081640-1 3.164000-3 1.050000-1 0.000000+06334 2151   15
 9.480000+0 3.500000+0 1.125280-1 1.528000-3 1.110000-1 0.000000+06334 2151   16
 1.070000+1 2.500000+0 1.084553-1 4.553000-4 1.080000-1 0.000000+06334 2151   17
 1.095000+1 3.500000+0 1.144897-1 4.897000-4 1.140000-1 0.000000+06334 2151   18
 1.254000+1 3.500000+0 1.748656-1 8.656000-4 1.740000-1 0.000000+06334 2151   19
 1.368000+1 2.500000+0 1.167357-1 7.357000-4 1.160000-1 0.000000+06334 2151   20
 1.597000+1 3.500000+0 1.003323-1 3.323000-4 1.000000-1 0.000000+06334 2151   21
 2.107000+1 3.500000+0 1.346600-1 3.660000-3 1.310000-1 0.000000+06334 2151   22
 2.217000+1 3.500000+0 1.444440-1 2.444000-3 1.420000-1 0.000000+06334 2151   23
 2.510000+1 3.500000+0 1.199614-1 9.614000-4 1.190000-1 0.000000+06334 2151   24
 2.730000+1 3.500000+0 9.555080-2 5.508000-4 9.500000-2 0.000000+06334 2151   25
 0.000000+0 0.000000+0          0          0          0          06334 2  099999
 0.000000+0 0.000000+0          0          0          0          06334 0  0    0
 6.315400+4 1.526007+2          0          0          1          0633432151    1
 6.315400+4 1.000000+0          0          0          1          0633432151    2
 1.000000-5 2.620000+1          1          2          0          1633432151    3
 3.000000+0 8.300000-1          0          2          3          1633432151    4
 0.000000+0 8.300000-2          0          0          0          0633432151    5
 1.526007+2 0.000000+0          0          0        240         20633432151    5
 1.950000-1 2.500000+0 1.500718-1 7.175000-5 1.500000-1 0.000000+0633432151    6
 1.950000-4                       3.587500-5 7.500000-2 0.000000+0633432151    7
 8.570000-1 2.500000+0 1.260560-1 5.600000-5 1.260000-1 0.000000+0633432151    8
 5.000000-4                       2.800000-5 6.300000-2 0.000000+0633432151    9
 1.368000+0 2.500000+0 1.354608-1 4.608000-4 1.350000-1 0.000000+0633432151   10
 5.000000-4                       2.304000-4 6.750000-2 0.000000+0633432151   11
 3.510000+0 2.500000+0 1.152217-1 2.217000-4 1.150000-1 0.000000+0633432151   12
 5.000000-4                       1.108500-4 5.750000-2 0.000000+0633432151   13
 4.140000+0 2.500000+0 1.296421-1 6.421000-4 1.290000-1 0.000000+0633432151   14
 5.000000-4                       3.210500-4 6.450000-2 0.000000+0633432151   15
 5.220000+0 3.500000+0 1.403586-1 3.586000-4 1.400000-1 0.000000+0633432151   16
 5.000000-4                       1.793000-4 7.000000-2 0.000000+0633432151   17
 5.630000+0 3.500000+0 1.272274-1 2.274000-4 1.270000-1 0.000000+0633432151   18
 5.000000-4                       1.137000-4 6.350000-2 0.000000+0633432151   19
 6.650000+0 2.500000+0 1.000303-1 3.033000-5 1.000000-1 0.000000+0633432151   20
 5.000000-4                       1.516500-5 5.000000-2 0.000000+0633432151   21
 6.820000+0 3.500000+0 1.520750-1 1.075000-3 1.510000-1 0.000000+0633432151   22
 5.000000-4                       5.375000-4 7.550000-2 0.000000+0633432151   23
 9.320000+0 2.500000+0 1.081640-1 3.164000-3 1.050000-1 0.000000+0633432151   24
 5.000000-4                       1.582000-3 5.250000-2 0.000000+0633432151   25
 9.480000+0 3.500000+0 1.125280-1 1.528000-3 1.110000-1 0.000000+0633432151   26
 5.000000-4                       7.640000-4 5.550000-2 0.000000+0633432151   27
 1.070000+1 2.500000+0 1.084553-1 4.553000-4 1.080000-1 0.000000+0633432151   28
 5.000000-4                       2.276500-4 5.400000-2 0.000000+0633432151   29
 1.095000+1 3.500000+0 1.144897-1 4.897000-4 1.140000-1 0.000000+0633432151   30
 5.000000-4                       2.448500-4 5.700000-2 0.000000+0633432151   31
 1.254000+1 3.500000+0 1.748656-1 8.656000-4 1.740000-1 0.000000+0633432151   32
 5.000000-4                       4.328000-4 8.700000-2 0.000000+0633432151   33
 1.368000+1 2.500000+0 1.167357-1 7.357000-4 1.160000-1 0.000000+0633432151   34
 5.000000-4                       3.678500-4 5.800000-2 0.000000+0633432151   35
 1.597000+1 3.500000+0 1.003323-1 3.323000-4 1.000000-1 0.000000+0633432151   36
 5.000000-4                       1.661500-4 5.000000-2 0.000000+0633432151   37
 2.107000+1 3.500000+0 1.346600-1 3.660000-3 1.310000-1 0.000000+0633432151   38
 5.000000-4                       1.830000-3 6.550000-2 0.000000+0633432151   39
 2.217000+1 3.500000+0 1.444440-1 2.444000-3 1.420000-1 0.000000+0633432151   40
 5.000000-4                       1.222000-3 7.100000-2 0.000000+0633432151   41
 2.510000+1 3.500000+0 1.199614-1 9.614000-4 1.190000-1 0.000000+0633432151   42
 5.000000-4                       4.807000-4 5.950000-2 0.000000+0633432151   43
 2.730000+1 3.500000+0 9.555080-2 5.508000-4 9.500000-2 0.000000+0633432151   44
 5.000000-4                       2.754000-4 4.750000-2 0.000000+0633432151   45
          0          0          2         60          0          0633432151   46
 0.000000+0 0.000000+0          0          0          0          0633432  099999
 0.000000+0 0.000000+0          0          0          0          06334 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
