                                                                          1 0  0
 6.315100+4 1.496234+2          1          0          0          06325 1451    1
 0.000000+0 1.000000+0          0          0          0          66325 1451    2
 1.000000+0 2.000000+7          2          0         10          76325 1451    3
 0.000000+0 0.000000+0          0          0          7          26325 1451    4
 Test file to reconstruct cross sections from resonance           6325 1451    5
 parameters.                                                      6325 1451    6
----TENDL                                                         6325 1451    7
-----INCIDENT NEUTRON DATA                                        6325 1451    8
------ENDF-6 FORMAT                                               6325 1451    9
  --------------------------------------------------------------- 6325 1451   10
  --------------------------------------------------------------- 6325 1451   11
                                                                  6325 1451   12
  General methodology: The global approach considered in this     6325 1451   13
          work is presented in the following paper: Modern        6325 1451   14
          nuclear data evaluation with the TALYS code system,     6325 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6325 1451   16
          (2012) 2841.                                            6325 1451   17
                                                                  6325 1451   18
  MF2:  Resolved resonance range  (RRR)                           6325 1451   19
       The RRR was generated with TARES-1.2, compiled on          6325 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6325 1451   21
       expands from 0 to 9.820000E+1 eV, with resonance           6325 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6325 1451   23
       1 l-value is used and 92 resonances. The resonance         6325 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6325 1451   25
       The unresolved resonance range is obtained from the TALYS  6325 1451   26
       code.                                                      6325 1451   27
                                                                  6325 1451   28
  MF32: Covariance file for resonance parameters                  6325 1451   29
        The compact format is used to represent the covariance    6325 1451   30
        information on the resonance parameters. Uncertainties    6325 1451   31
        come from compilations, EXFOR or existing libraries and   6325 1451   32
        correlations between parameters are obtained following    6325 1451   33
        the method presented in NIM/A 589 (2008) 85.              6325 1451   34
                                                                  6325 1451   35
                                                                  6325 1451   36
               Average parameters from INTER                      6325 1451   37
                                                                  6325 1451   38
     ****************************************************         6325 1451   39
     *   Thermal (n,g) xs =  9.197310E+03 b.            *         6325 1451   40
     *   RI      (n,g)    =  2.087820E+03 b.            *         6325 1451   41
     *   MACS 30 keV      =  7.380700E+03 b. (MF2 only) *         6325 1451   42
     *                                                  *         6325 1451   43
     *   Thermal (n,el) xs = 3.206810E+00 b.            *         6325 1451   44
     *   RI      (n,el)    = 8.977960E+01 b.            *         6325 1451   45
     ****************************************************         6325 1451   46
                                                                  6325 1451   47
                                                                  6325 1451   48
               Plots of different cross sections                  6325 1451   49
                                                                  6325 1451   50
                           Eu151(n,el)                            6325 1451   51
  10000 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         6325 1451   52
        +      +      +      +     +      (n,el) + A    +         6325 1451   53
        +                                            A  +         6325 1451   54
   1000 ++                                           AAAA         6325 1451   55
        +                               A           AAAAA         6325 1451   56
    100 ++                              A       AAAAAAAAA         6325 1451   57
        +                              AAA    A AAAAAAAAA         6325 1451   58
        +                              A AAA  A AAAAAAAAA         6325 1451   59
     10 ++                            AA  AAAAAAAAAAAAAAA         6325 1451   60
        AAAAAAAAAAAAAAAAAAAAAAAAAAA  AA     AAAAAAAAAAAAA         6325 1451   61
      1 ++                        AAAA          A  A A ++         6325 1451   62
        +                                       A    A  +         6325 1451   63
        +      +      +      +     +      +      +      +         6325 1451   64
    0.1 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         6325 1451   65
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        6325 1451   66
                           Energy (eV)                            6325 1451   67
                           Eu151(n,g)                             6325 1451   68
   1e+06 A++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         6325 1451   69
         +AAAAAA+     +      +      +      (n,g) + A    +         6325 1451   70
  100000 ++     AAAAAA                                 ++         6325 1451   71
         +            AAAAAA            A               +         6325 1451   72
   10000 ++                 AAAAA       AA             ++         6325 1451   73
         +                      AAAA   AAA A  A A   AAA +         6325 1451   74
    1000 ++                        AAAAA AAA AA AAAAAAAAA         6325 1451   75
         +                               AAA AAAAAAAAAAAA         6325 1451   76
         +                                 AAAAAAAAAAAAAA         6325 1451   77
     100 ++                                AAA AAAAAAAAAA         6325 1451   78
         +                                     AAAAAAAAAA         6325 1451   79
      10 ++                                        A AAAA         6325 1451   80
         +      +     +      +      +      +     +     AA         6325 1451   81
       1 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         6325 1451   82
       1e-05  0.00010.001   0.01   0.1     1     10    100        6325 1451   83
                           Energy (eV)                            6325 1451   84
                                                                  6325 1451   85
                                                                  6325 1451   86
  --------------------------------------------------------------- 6325 1451   87
  --------------------------------------------------------------- 6325 1451   88
                                                                  6325 1451   10
 *****************************************************************6325 1451   11
                                1        451         13          06325 1451   12
                                2        151         98          06325 1451   13
 0.000000+0 0.000000+0          0          0          0          06325 1  099999
 0.000000+0 0.000000+0          0          0          0          06325 0  0    0
 6.315100+4 1.496234+2          0          0          1          06325 2151    1
 6.315100+4 1.000000+0          0          0          1          06325 2151    2
 1.000000-5 9.820000+1          1          2          0          16325 2151    3
 2.500000+0 8.290000-1          1          0          1          16325 2151    4
 1.496234+2 0.000000+0          0          0        552         926325 2151    5
-3.610000-3 3.000000+0 9.570631-2 6.300000-6 9.570000-2 0.000000+06325 2151    6
 3.200000-1 3.000000+0 7.957099-2 7.100000-5 7.950000-2 0.000000+06325 2151    7
 4.600000-1 3.000000+0 8.766500-2 6.650000-4 8.700000-2 0.000000+06325 2151    8
 1.050000+0 3.000000+0 9.319000-2 1.900000-4 9.300000-2 0.000000+06325 2151    9
 1.830000+0 2.000000+0 9.303240-2 3.240000-5 9.300000-2 0.000000+06325 2151   10
 2.710000+0 3.000000+0 9.722290-2 2.229000-4 9.700000-2 0.000000+06325 2151   11
 3.360000+0 2.000000+0 9.810001-2 1.100000-3 9.700000-2 0.000000+06325 2151   12
 3.710000+0 3.000000+0 8.969430-2 6.943000-4 8.900000-2 0.000000+06325 2151   13
 4.780000+0 3.000000+0 9.314571-2 1.457000-4 9.300000-2 0.000000+06325 2151   14
 5.380000+0 2.000000+0 1.082280-1 2.280000-4 1.080000-1 0.000000+06325 2151   15
 5.980000+0 2.000000+0 1.004080-1 4.080000-4 1.000000-1 0.000000+06325 2151   16
 7.050000+0 3.000000+0 9.204286-2 4.286000-5 9.200000-2 0.000000+06325 2151   17
 7.290000+0 3.000000+0 8.989400-2 1.894000-3 8.800000-2 0.000000+06325 2151   18
 7.440000+0 2.000000+0 8.702800-2 2.028000-3 8.500000-2 0.000000+06325 2151   19
 9.070000+0 2.000000+0 1.052960-1 1.296000-3 1.040000-1 0.000000+06325 2151   20
 1.047000+1 2.000000+0 9.348400-2 2.484000-3 9.100000-2 0.000000+06325 2151   21
 1.094000+1 3.000000+0 9.856570-2 5.657000-4 9.800000-2 0.000000+06325 2151   22
 1.223000+1 2.000000+0 8.909200-2 1.092000-3 8.800000-2 0.000000+06325 2151   23
 1.264000+1 3.000000+0 9.005700-2 2.057000-3 8.800000-2 0.000000+06325 2151   24
 1.366000+1 2.000000+0 1.155280-1 5.280000-4 1.150000-1 0.000000+06325 2151   25
 1.476000+1 2.000000+0 7.830400-2 2.304000-3 7.600000-2 0.000000+06325 2151   26
 1.518000+1 2.000000+0 8.143600-2 2.436000-3 7.900000-2 0.000000+06325 2151   27
 1.775000+1 3.000000+0 1.051570-1 1.157000-3 1.040000-1 0.000000+06325 2151   28
 1.910000+1 3.000000+0 1.374230-1 4.423000-3 1.330000-1 0.000000+06325 2151   29
 2.169000+1 2.000000+0 8.435200-2 2.352000-3 8.200000-2 0.000000+06325 2151   30
 2.221000+1 2.000000+0 6.936000-2 3.360000-3 6.600000-2 0.000000+06325 2151   31
 2.275000+1 3.000000+0 9.031100-2 1.311000-3 8.900000-2 0.000000+06325 2151   32
 2.458000+1 2.000000+0 1.090800-1 1.008000-2 9.900000-2 0.000000+06325 2151   33
 2.517000+1 3.000000+0 9.351430-2 5.143000-4 9.300000-2 0.000000+06325 2151   34
 2.560000+1 2.000000+0 8.960000-2 6.000000-4 8.900000-2 0.000000+06325 2151   35
 2.672000+1 3.000000+0 8.400000-2 6.000000-3 7.800000-2 0.000000+06325 2151   36
 2.743000+1 3.000000+0 9.754001-2 5.400000-4 9.700000-2 0.000000+06325 2151   37
 2.809000+1 3.000000+0 9.027430-2 2.743000-4 9.000000-2 0.000000+06325 2151   38
 2.923000+1 2.000000+0 8.440001-2 5.400000-3 7.900000-2 0.000000+06325 2151   39
 3.022000+1 2.000000+0 9.032001-2 4.320000-3 8.600000-2 0.000000+06325 2151   40
 3.081000+1 3.000000+0 9.957430-2 5.743000-4 9.900000-2 0.000000+06325 2151   41
 3.159000+1 3.000000+0 9.844900-2 1.449000-3 9.700000-2 0.000000+06325 2151   42
 3.351000+1 2.000000+0 9.355200-2 5.520000-4 9.300000-2 0.000000+06325 2151   43
 3.457000+1 3.000000+0 9.330000-2 3.000000-4 9.300000-2 0.000000+06325 2151   44
 3.505000+1 3.000000+0 9.274300-2 2.743000-3 9.000000-2 0.000000+06325 2151   45
 3.609000+1 3.000000+0 8.232901-2 4.329000-3 7.800000-2 0.000000+06325 2151   46
 3.701000+1 2.000000+0 8.472000-2 6.720000-3 7.800000-2 0.000000+06325 2151   47
 3.778000+1 3.000000+0 9.494900-2 2.949000-3 9.200000-2 0.000000+06325 2151   48
 3.920000+1 2.000000+0 9.420000-2 1.200000-3 9.300000-2 0.000000+06325 2151   49
 3.937000+1 3.000000+0 8.242901-2 3.429000-3 7.900000-2 0.000000+06325 2151   50
 3.994000+1 2.000000+0 8.051200-2 1.512000-3 7.900000-2 0.000000+06325 2151   51
 4.135000+1 2.000000+0 1.124000-1 3.240000-2 8.000000-2 0.000000+06325 2151   52
 4.212000+1 3.000000+0 9.385710-2 8.571000-4 9.300000-2 0.000000+06325 2151   53
 4.319000+1 3.000000+0 8.884300-2 4.843000-3 8.400000-2 0.000000+06325 2151   54
 4.443000+1 3.000000+0 9.208600-2 3.086000-3 8.900000-2 0.000000+06325 2151   55
 4.542000+1 2.000000+0 1.006200-1 1.620000-3 9.900000-2 0.000000+06325 2151   56
 4.641000+1 2.000000+0 9.748000-2 1.248000-2 8.500000-2 0.000000+06325 2151   57
 4.724000+1 3.000000+0 1.135700-1 1.457000-2 9.900000-2 0.000000+06325 2151   58
 5.004000+1 2.000000+0 9.418800-2 1.188000-3 9.300000-2 0.000000+06325 2151   59
 5.058000+1 2.000000+0 1.296000-1 2.760000-2 1.020000-1 0.000000+06325 2151   60
 5.241000+1 2.000000+0 9.792000-2 4.920000-3 9.300000-2 0.000000+06325 2151   61
 5.270000+1 3.000000+0 8.411400-2 4.114000-3 8.000000-2 0.000000+06325 2151   62
 5.325000+1 3.000000+0 9.375430-2 7.543000-4 9.300000-2 0.000000+06325 2151   63
 5.394000+1 3.000000+0 9.194300-2 3.943000-3 8.800000-2 0.000000+06325 2151   64
 5.526000+1 3.000000+0 9.934300-2 3.343000-3 9.600000-2 0.000000+06325 2151   65
 5.618000+1 2.000000+0 1.020800-1 4.080000-3 9.800000-2 0.000000+06325 2151   66
 5.736000+1 2.000000+0 1.056800-1 2.268000-2 8.300000-2 0.000000+06325 2151   67
 5.885000+1 2.000000+0 1.156800-1 7.680000-3 1.080000-1 0.000000+06325 2151   68
 6.085000+1 3.000000+0 1.009710-1 4.971000-3 9.600000-2 0.000000+06325 2151   69
 6.241000+1 2.000000+0 9.074000-2 4.740000-3 8.600000-2 0.000000+06325 2151   70
 6.319000+1 2.000000+0 1.030480-1 3.048000-3 1.000000-1 0.000000+06325 2151   71
 6.791000+1 3.000000+0 1.154300-1 1.543000-2 1.000000-1 0.000000+06325 2151   72
 6.909000+1 3.000000+0 9.385710-2 8.571000-4 9.300000-2 0.000000+06325 2151   73
 7.075000+1 2.000000+0 8.344800-2 5.448000-3 7.800000-2 0.000000+06325 2151   74
 7.141000+1 2.000000+0 9.132000-2 7.320000-3 8.400000-2 0.000000+06325 2151   75
 7.241000+1 2.000000+0 9.564000-2 2.640000-3 9.300000-2 0.000000+06325 2151   76
 7.333000+1 2.000000+0 9.444001-2 1.440000-3 9.300000-2 0.000000+06325 2151   77
 7.416000+1 3.000000+0 9.437101-2 1.371000-3 9.300000-2 0.000000+06325 2151   78
 7.576000+1 3.000000+0 9.360000-2 3.600000-3 9.000000-2 0.000000+06325 2151   79
 7.745000+1 3.000000+0 1.065430-1 7.543000-3 9.900000-2 0.000000+06325 2151   80
 7.805000+1 3.000000+0 9.345430-2 4.543000-4 9.300000-2 0.000000+06325 2151   81
 7.866000+1 2.000000+0 9.340000-2 2.040000-2 7.300000-2 0.000000+06325 2151   82
 7.951000+1 3.000000+0 6.871400-2 4.714000-3 6.400000-2 0.000000+06325 2151   83
 8.029000+1 3.000000+0 8.802900-2 7.029000-3 8.100000-2 0.000000+06325 2151   84
 8.108000+1 3.000000+0 1.215700-1 2.057000-2 1.010000-1 0.000000+06325 2151   85
 8.307000+1 3.000000+0 9.782900-2 2.829000-3 9.500000-2 0.000000+06325 2151   86
 8.400000+1 3.000000+0 1.116900-1 1.269000-2 9.900000-2 0.000000+06325 2151   87
 8.567000+1 3.000000+0 8.811400-2 4.114000-3 8.400000-2 0.000000+06325 2151   88
 8.770000+1 3.000000+0 9.411401-2 1.114000-3 9.300000-2 0.000000+06325 2151   89
 8.863000+1 3.000000+0 9.394290-2 9.429000-4 9.300000-2 0.000000+06325 2151   90
 8.934000+1 3.000000+0 1.165100-1 1.251000-2 1.040000-1 0.000000+06325 2151   91
 9.018000+1 3.000000+0 8.920000-2 4.200000-3 8.500000-2 0.000000+06325 2151   92
 9.113000+1 2.000000+0 9.976000-2 5.760000-3 9.400000-2 0.000000+06325 2151   93
 9.336000+1 2.000000+0 1.456000-1 3.360000-2 1.120000-1 0.000000+06325 2151   94
 9.629000+1 3.000000+0 1.277700-1 1.577000-2 1.120000-1 0.000000+06325 2151   95
 9.770000+1 2.000000+0 9.540001-2 2.400000-3 9.300000-2 0.000000+06325 2151   96
 9.861000+1 2.000000+0 1.266000-1 1.860000-2 1.080000-1 0.000000+06325 2151   97
 0.000000+0 0.000000+0          0          0          0          06325 2  099999
 0.000000+0 0.000000+0          0          0          0          06325 0  0    0
 6.315100+4 1.496234+2          0          0          1          0632532151    1
 6.315100+4 1.000000+0          0          0          1          0632532151    2
 1.000000-5 9.820000+1          1          2          0          1632532151    3
 2.500000+0 8.290000-1          0          2          3          1632532151    4
 0.000000+0 8.290000-2          0          0          0          0632532151    5
 1.496234+2 0.000000+0          0          0       1104         92632532151    5
-3.610000-3 3.000000+0 9.570631-2 6.300000-6 9.570000-2 0.000000+0632532151    6
 5.000000-4                       2.164794-8 0.000000+0 0.000000+0632532151    7
 3.200000-1 3.000000+0 7.957099-2 7.100000-5 7.950000-2 0.000000+0632532151    8
 3.200000-4                       3.550000-5 3.975000-2 0.000000+0632532151    9
 4.600000-1 3.000000+0 8.766500-2 6.650000-4 8.700000-2 0.000000+0632532151   10
 4.600000-4                       3.325000-4 4.350000-2 0.000000+0632532151   11
 1.050000+0 3.000000+0 9.319000-2 1.900000-4 9.300000-2 0.000000+0632532151   12
 5.000000-4                       9.500000-5 4.650000-2 0.000000+0632532151   13
 1.830000+0 2.000000+0 9.303240-2 3.240000-5 9.300000-2 0.000000+0632532151   14
 5.000000-4                       1.620000-5 4.650000-2 0.000000+0632532151   15
 2.710000+0 3.000000+0 9.722290-2 2.229000-4 9.700000-2 0.000000+0632532151   16
 5.000000-4                       1.114500-4 4.850000-2 0.000000+0632532151   17
 3.360000+0 2.000000+0 9.810001-2 1.100000-3 9.700000-2 0.000000+0632532151   18
 5.000000-4                       5.500000-4 4.850000-2 0.000000+0632532151   19
 3.710000+0 3.000000+0 8.969430-2 6.943000-4 8.900000-2 0.000000+0632532151   20
 5.000000-4                       3.471500-4 4.450000-2 0.000000+0632532151   21
 4.780000+0 3.000000+0 9.314571-2 1.457000-4 9.300000-2 0.000000+0632532151   22
 5.000000-4                       7.285000-5 4.650000-2 0.000000+0632532151   23
 5.380000+0 2.000000+0 1.082280-1 2.280000-4 1.080000-1 0.000000+0632532151   24
 5.000000-4                       1.140000-4 5.400000-2 0.000000+0632532151   25
 5.980000+0 2.000000+0 1.004080-1 4.080000-4 1.000000-1 0.000000+0632532151   26
 5.000000-4                       2.040000-4 5.000000-2 0.000000+0632532151   27
 7.050000+0 3.000000+0 9.204286-2 4.286000-5 9.200000-2 0.000000+0632532151   28
 5.000000-4                       2.143000-5 4.600000-2 0.000000+0632532151   29
 7.290000+0 3.000000+0 8.989400-2 1.894000-3 8.800000-2 0.000000+0632532151   30
 5.000000-4                       9.470000-4 4.400000-2 0.000000+0632532151   31
 7.440000+0 2.000000+0 8.702800-2 2.028000-3 8.500000-2 0.000000+0632532151   32
 5.000000-4                       1.014000-3 4.250000-2 0.000000+0632532151   33
 9.070000+0 2.000000+0 1.052960-1 1.296000-3 1.040000-1 0.000000+0632532151   34
 5.000000-4                       6.480000-4 5.200000-2 0.000000+0632532151   35
 1.047000+1 2.000000+0 9.348400-2 2.484000-3 9.100000-2 0.000000+0632532151   36
 5.000000-4                       1.242000-3 4.550000-2 0.000000+0632532151   37
 1.094000+1 3.000000+0 9.856570-2 5.657000-4 9.800000-2 0.000000+0632532151   38
 5.000000-4                       2.828500-4 4.900000-2 0.000000+0632532151   39
 1.223000+1 2.000000+0 8.909200-2 1.092000-3 8.800000-2 0.000000+0632532151   40
 5.000000-4                       5.460000-4 4.400000-2 0.000000+0632532151   41
 1.264000+1 3.000000+0 9.005700-2 2.057000-3 8.800000-2 0.000000+0632532151   42
 5.000000-4                       1.028500-3 4.400000-2 0.000000+0632532151   43
 1.366000+1 2.000000+0 1.155280-1 5.280000-4 1.150000-1 0.000000+0632532151   44
 5.000000-4                       2.640000-4 5.750000-2 0.000000+0632532151   45
 1.476000+1 2.000000+0 7.830400-2 2.304000-3 7.600000-2 0.000000+0632532151   46
 5.000000-4                       1.152000-3 3.800000-2 0.000000+0632532151   47
 1.518000+1 2.000000+0 8.143600-2 2.436000-3 7.900000-2 0.000000+0632532151   48
 5.000000-4                       1.218000-3 3.950000-2 0.000000+0632532151   49
 1.775000+1 3.000000+0 1.051570-1 1.157000-3 1.040000-1 0.000000+0632532151   50
 5.000000-4                       5.785000-4 5.200000-2 0.000000+0632532151   51
 1.910000+1 3.000000+0 1.374230-1 4.423000-3 1.330000-1 0.000000+0632532151   52
 5.000000-4                       2.211500-3 6.650000-2 0.000000+0632532151   53
 2.169000+1 2.000000+0 8.435200-2 2.352000-3 8.200000-2 0.000000+0632532151   54
 5.000000-4                       1.176000-3 4.100000-2 0.000000+0632532151   55
 2.221000+1 2.000000+0 6.936000-2 3.360000-3 6.600000-2 0.000000+0632532151   56
 5.000000-4                       1.680000-3 3.300000-2 0.000000+0632532151   57
 2.275000+1 3.000000+0 9.031100-2 1.311000-3 8.900000-2 0.000000+0632532151   58
 5.000000-4                       6.555000-4 4.450000-2 0.000000+0632532151   59
 2.458000+1 2.000000+0 1.090800-1 1.008000-2 9.900000-2 0.000000+0632532151   60
 5.000000-4                       5.040000-3 4.950000-2 0.000000+0632532151   61
 2.517000+1 3.000000+0 9.351430-2 5.143000-4 9.300000-2 0.000000+0632532151   62
 5.000000-4                       2.571500-4 4.650000-2 0.000000+0632532151   63
 2.560000+1 2.000000+0 8.960000-2 6.000000-4 8.900000-2 0.000000+0632532151   64
 5.000000-4                       3.000000-4 4.450000-2 0.000000+0632532151   65
 2.672000+1 3.000000+0 8.400000-2 6.000000-3 7.800000-2 0.000000+0632532151   66
 5.000000-4                       3.000000-3 3.900000-2 0.000000+0632532151   67
 2.743000+1 3.000000+0 9.754001-2 5.400000-4 9.700000-2 0.000000+0632532151   68
 5.000000-4                       2.700000-4 4.850000-2 0.000000+0632532151   69
 2.809000+1 3.000000+0 9.027430-2 2.743000-4 9.000000-2 0.000000+0632532151   70
 5.000000-4                       1.371500-4 4.500000-2 0.000000+0632532151   71
 2.923000+1 2.000000+0 8.440001-2 5.400000-3 7.900000-2 0.000000+0632532151   72
 5.000000-4                       2.700000-3 3.950000-2 0.000000+0632532151   73
 3.022000+1 2.000000+0 9.032001-2 4.320000-3 8.600000-2 0.000000+0632532151   74
 5.000000-4                       2.160000-3 4.300000-2 0.000000+0632532151   75
 3.081000+1 3.000000+0 9.957430-2 5.743000-4 9.900000-2 0.000000+0632532151   76
 5.000000-4                       2.871500-4 4.950000-2 0.000000+0632532151   77
 3.159000+1 3.000000+0 9.844900-2 1.449000-3 9.700000-2 0.000000+0632532151   78
 5.000000-4                       7.245000-4 4.850000-2 0.000000+0632532151   79
 3.351000+1 2.000000+0 9.355200-2 5.520000-4 9.300000-2 0.000000+0632532151   80
 5.000000-4                       2.760000-4 4.650000-2 0.000000+0632532151   81
 3.457000+1 3.000000+0 9.330000-2 3.000000-4 9.300000-2 0.000000+0632532151   82
 5.000000-4                       1.500000-4 4.650000-2 0.000000+0632532151   83
 3.505000+1 3.000000+0 9.274300-2 2.743000-3 9.000000-2 0.000000+0632532151   84
 5.000000-4                       1.371500-3 4.500000-2 0.000000+0632532151   85
 3.609000+1 3.000000+0 8.232901-2 4.329000-3 7.800000-2 0.000000+0632532151   86
 5.000000-4                       2.164500-3 3.900000-2 0.000000+0632532151   87
 3.701000+1 2.000000+0 8.472000-2 6.720000-3 7.800000-2 0.000000+0632532151   88
 5.000000-4                       3.360000-3 3.900000-2 0.000000+0632532151   89
 3.778000+1 3.000000+0 9.494900-2 2.949000-3 9.200000-2 0.000000+0632532151   90
 5.000000-4                       1.474500-3 4.600000-2 0.000000+0632532151   91
 3.920000+1 2.000000+0 9.420000-2 1.200000-3 9.300000-2 0.000000+0632532151   92
 5.000000-4                       6.300000-4 9.000000-3 0.000000+0632532151   93
 3.937000+1 3.000000+0 8.242901-2 3.429000-3 7.900000-2 0.000000+0632532151   94
 5.000000-4                       6.300000-4 9.000000-3 0.000000+0632532151   95
 3.994000+1 2.000000+0 8.051200-2 1.512000-3 7.900000-2 0.000000+0632532151   96
 5.000000-4                       7.560000-4 3.950000-2 0.000000+0632532151   97
 4.135000+1 2.000000+0 1.124000-1 3.240000-2 8.000000-2 0.000000+0632532151   98
 5.000000-4                       1.620000-2 4.000000-2 0.000000+0632532151   99
 4.212000+1 3.000000+0 9.385710-2 8.571000-4 9.300000-2 0.000000+0632532151  100
 5.000000-4                       4.285500-4 4.650000-2 0.000000+0632532151  101
 4.319000+1 3.000000+0 8.884300-2 4.843000-3 8.400000-2 0.000000+0632532151  102
 5.000000-4                       2.421500-3 4.200000-2 0.000000+0632532151  103
 4.443000+1 3.000000+0 9.208600-2 3.086000-3 8.900000-2 0.000000+0632532151  104
 5.000000-4                       1.543000-3 4.450000-2 0.000000+0632532151  105
 4.542000+1 2.000000+0 1.006200-1 1.620000-3 9.900000-2 0.000000+0632532151  106
 5.000000-4                       8.100000-4 4.950000-2 0.000000+0632532151  107
 4.641000+1 2.000000+0 9.748000-2 1.248000-2 8.500000-2 0.000000+0632532151  108
 5.000000-4                       6.240000-3 4.250000-2 0.000000+0632532151  109
 4.724000+1 3.000000+0 1.135700-1 1.457000-2 9.900000-2 0.000000+0632532151  110
 5.000000-4                       7.285000-3 4.950000-2 0.000000+0632532151  111
 5.004000+1 2.000000+0 9.418800-2 1.188000-3 9.300000-2 0.000000+0632532151  112
 5.000000-4                       5.940000-4 4.650000-2 0.000000+0632532151  113
 5.058000+1 2.000000+0 1.296000-1 2.760000-2 1.020000-1 0.000000+0632532151  114
 5.000000-4                       1.380000-2 5.100000-2 0.000000+0632532151  115
 5.241000+1 2.000000+0 9.792000-2 4.920000-3 9.300000-2 0.000000+0632532151  116
 5.000000-4                       1.000000-3 1.500000-2 0.000000+0632532151  117
 5.270000+1 3.000000+0 8.411400-2 4.114000-3 8.000000-2 0.000000+0632532151  118
 5.000000-4                       1.000000-3 1.500000-2 0.000000+0632532151  119
 5.325000+1 3.000000+0 9.375430-2 7.543000-4 9.300000-2 0.000000+0632532151  120
 5.000000-4                       3.771500-4 4.650000-2 0.000000+0632532151  121
 5.394000+1 3.000000+0 9.194300-2 3.943000-3 8.800000-2 0.000000+0632532151  122
 5.000000-4                       1.971500-3 4.400000-2 0.000000+0632532151  123
 5.526000+1 3.000000+0 9.934300-2 3.343000-3 9.600000-2 0.000000+0632532151  124
 5.000000-4                       3.000000-4 9.000000-3 0.000000+0632532151  125
 5.618000+1 2.000000+0 1.020800-1 4.080000-3 9.800000-2 0.000000+0632532151  126
 5.000000-4                       2.040000-3 4.900000-2 0.000000+0632532151  127
 5.736000+1 2.000000+0 1.056800-1 2.268000-2 8.300000-2 0.000000+0632532151  128
 5.000000-4                       1.134000-2 4.150000-2 0.000000+0632532151  129
 5.885000+1 2.000000+0 1.156800-1 7.680000-3 1.080000-1 0.000000+0632532151  130
 5.000000-4                       3.840000-3 5.400000-2 0.000000+0632532151  131
 6.085000+1 3.000000+0 1.009710-1 4.971000-3 9.600000-2 0.000000+0632532151  132
 5.000000-4                       2.485500-3 4.800000-2 0.000000+0632532151  133
 6.241000+1 2.000000+0 9.074000-2 4.740000-3 8.600000-2 0.000000+0632532151  134
 5.000000-4                       2.370000-3 4.300000-2 0.000000+0632532151  135
 6.319000+1 2.000000+0 1.030480-1 3.048000-3 1.000000-1 0.000000+0632532151  136
 5.000000-4                       1.524000-3 5.000000-2 0.000000+0632532151  137
 6.791000+1 3.000000+0 1.154300-1 1.543000-2 1.000000-1 0.000000+0632532151  138
 5.000000-4                       7.715000-3 5.000000-2 0.000000+0632532151  139
 6.909000+1 3.000000+0 9.385710-2 8.571000-4 9.300000-2 0.000000+0632532151  140
 5.000000-4                       4.285500-4 4.650000-2 0.000000+0632532151  141
 7.075000+1 2.000000+0 8.344800-2 5.448000-3 7.800000-2 0.000000+0632532151  142
 5.000000-4                       7.000000-4 1.000000-2 0.000000+0632532151  143
 7.141000+1 2.000000+0 9.132000-2 7.320000-3 8.400000-2 0.000000+0632532151  144
 5.000000-4                       7.000000-4 1.000000-2 0.000000+0632532151  145
 7.241000+1 2.000000+0 9.564000-2 2.640000-3 9.300000-2 0.000000+0632532151  146
 5.000000-4                       1.320000-3 4.650000-2 0.000000+0632532151  147
 7.333000+1 2.000000+0 9.444001-2 1.440000-3 9.300000-2 0.000000+0632532151  148
 5.000000-4                       7.200000-4 4.650000-2 0.000000+0632532151  149
 7.416000+1 3.000000+0 9.437101-2 1.371000-3 9.300000-2 0.000000+0632532151  150
 5.000000-4                       6.855000-4 4.650000-2 0.000000+0632532151  151
 7.576000+1 3.000000+0 9.360000-2 3.600000-3 9.000000-2 0.000000+0632532151  152
 5.000000-4                       1.800000-3 4.500000-2 0.000000+0632532151  153
 7.745000+1 3.000000+0 1.065430-1 7.543000-3 9.900000-2 0.000000+0632532151  154
 5.000000-4                       4.000000-4 4.950000-2 0.000000+0632532151  155
 7.805000+1 3.000000+0 9.345430-2 4.543000-4 9.300000-2 0.000000+0632532151  156
 5.000000-4                       4.000000-4 4.650000-2 0.000000+0632532151  157
 7.866000+1 2.000000+0 9.340000-2 2.040000-2 7.300000-2 0.000000+0632532151  158
 5.000000-4                       2.000000-3 9.000000-3 0.000000+0632532151  159
 7.951000+1 3.000000+0 6.871400-2 4.714000-3 6.400000-2 0.000000+0632532151  160
 5.000000-4                       1.000000-3 1.000000-2 0.000000+0632532151  161
 8.029000+1 3.000000+0 8.802900-2 7.029000-3 8.100000-2 0.000000+0632532151  162
 5.000000-4                       1.000000-3 1.000000-2 0.000000+0632532151  163
 8.108000+1 3.000000+0 1.215700-1 2.057000-2 1.010000-1 0.000000+0632532151  164
 5.000000-4                       2.000000-3 1.300000-2 0.000000+0632532151  165
 8.307000+1 3.000000+0 9.782900-2 2.829000-3 9.500000-2 0.000000+0632532151  166
 5.000000-4                       1.414500-3 4.750000-2 0.000000+0632532151  167
 8.400000+1 3.000000+0 1.116900-1 1.269000-2 9.900000-2 0.000000+0632532151  168
 5.000000-4                       6.345000-3 4.950000-2 0.000000+0632532151  169
 8.567000+1 3.000000+0 8.811400-2 4.114000-3 8.400000-2 0.000000+0632532151  170
 5.000000-4                       2.057000-3 4.200000-2 0.000000+0632532151  171
 8.770000+1 3.000000+0 9.411401-2 1.114000-3 9.300000-2 0.000000+0632532151  172
 5.000000-4                       5.570000-4 4.650000-2 0.000000+0632532151  173
 8.863000+1 3.000000+0 9.394290-2 9.429000-4 9.300000-2 0.000000+0632532151  174
 5.000000-4                       8.000000-4 1.300000-2 0.000000+0632532151  175
 8.934000+1 3.000000+0 1.165100-1 1.251000-2 1.040000-1 0.000000+0632532151  176
 5.000000-4                       8.000000-4 1.300000-2 0.000000+0632532151  177
 9.018000+1 3.000000+0 8.920000-2 4.200000-3 8.500000-2 0.000000+0632532151  178
 5.000000-4                       6.000000-4 1.400000-2 0.000000+0632532151  179
 9.113000+1 2.000000+0 9.976000-2 5.760000-3 9.400000-2 0.000000+0632532151  180
 5.000000-4                       2.880000-3 4.700000-2 0.000000+0632532151  181
 9.336000+1 2.000000+0 1.456000-1 3.360000-2 1.120000-1 0.000000+0632532151  182
 5.000000-4                       1.680000-2 5.600000-2 0.000000+0632532151  183
 9.629000+1 3.000000+0 1.277700-1 1.577000-2 1.120000-1 0.000000+0632532151  184
 5.000000-4                       7.885000-3 5.600000-2 0.000000+0632532151  185
 9.770000+1 2.000000+0 9.540001-2 2.400000-3 9.300000-2 0.000000+0632532151  186
 5.000000-4                       1.000000-3 1.300000-2 0.000000+0632532151  187
 9.861000+1 2.000000+0 1.266000-1 1.860000-2 1.080000-1 0.000000+0632532151  188
 5.000000-4                       1.000000-3 1.300000-2 0.000000+0632532151  189
          0          0          2        276         13          0632532151  190
  135  134 -33                                                    632532151  191
  168  167 -48                                                    632532151  192
  171  170 -47                                                    632532151  193
  180  179 -44                                                    632532151  194
  207  206 -64                                                    632532151  195
  210  209 -75                                                    632532151  196
  231  230 -91                                                    632532151  197
  234  233 -57                                                    632532151  198
  237  236 -66                                                    632532151  199
  240  239 -89                                                    632532151  200
  258  257 -87                                                    632532151  201
  261  260 -58                                                    632532151  202
  273  272  -7                                                    632532151  203
 0.000000+0 0.000000+0          0          0          0          0632532  099999
 0.000000+0 0.000000+0          0          0          0          06325 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
