                                                                          1 0  0
 9.019000+3 1.883520+1          1          0          0          0 925 1451    1
 0.000000+0 1.000000+0          0          0          0          6 925 1451    2
 1.000000+0 2.000000+7          2          0         10          7 925 1451    3
 0.000000+0 0.000000+0          0          0          7          2 925 1451    4
 Test file to reconstruct cross sections from resonance            925 1451    5
 parameters.                                                       925 1451    6
----TENDL                                                          925 1451    7
-----INCIDENT NEUTRON DATA                                         925 1451    8
------ENDF-6 FORMAT                                                925 1451    9
  ---------------------------------------------------------------  925 1451   10
  ---------------------------------------------------------------  925 1451   11
                                                                   925 1451   12
  General methodology: The global approach considered in this      925 1451   13
          work is presented in the following paper: Modern         925 1451   14
          nuclear data evaluation with the TALYS code system,      925 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113      925 1451   16
          (2012) 2841.                                             925 1451   17
                                                                   925 1451   18
  MF2:  Resolved resonance range  (RRR)                            925 1451   19
       The RRR was generated with TARES-1.2, compiled on           925 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR 925 1451   21
       expands from 0 to 1.000000E+5 eV, with resonance            925 1451   22
       extracted from the "jendl4.0" TARES database. A total of    925 1451   23
       2 l-values are used and 4 resonances. The resonance         925 1451   24
       formalism is multi-level Breit Wigner (MLBW).               925 1451   25
       The unresolved resonance range is obtained from the TALYS   925 1451   26
       code.                                                       925 1451   27
                                                                   925 1451   28
  MF32: Covariance file for resonance parameters                   925 1451   29
        The compact format is used to represent the covariance     925 1451   30
        information on the resonance parameters. Uncertainties     925 1451   31
        come from compilations, EXFOR or existing libraries and    925 1451   32
        correlations between parameters are obtained following     925 1451   33
        the method presented in NIM/A 589 (2008) 85.               925 1451   34
                                                                   925 1451   35
                                                                   925 1451   36
               Average parameters from INTER                       925 1451   37
                                                                   925 1451   38
     ****************************************************          925 1451   39
     *   Thermal (n,g) xs =  9.569870E-03 b.            *          925 1451   40
     *   RI      (n,g)    =  1.803800E-02 b.            *          925 1451   41
     *   MACS 30 keV      =  6.831900E-03 b. (MF2 only) *          925 1451   42
     *                                                  *          925 1451   43
     *   Thermal (n,el) xs = 3.635930E+00 b.            *          925 1451   44
     *   RI      (n,el)    = 5.090130E+01 b.            *          925 1451   45
     ****************************************************          925 1451   46
                                                                   925 1451   47
                                                                   925 1451   48
               Plots of different cross sections                   925 1451   49
                                                                   925 1451   50
                           F19(n,el)                               925 1451   51
  1000 ++--+---+---+---+---+----+---+---+---+---+---+--++          925 1451   52
       +       +       +        +       + (n,el)+  A    +          925 1451   53
       +                                                +          925 1451   54
       +                                                +          925 1451   55
   100 ++                                         A    ++          925 1451   56
       +                                          A     +          925 1451   57
       +                                          AA    +          925 1451   58
       +                                          AAA   +          925 1451   59
       |                                          AAA   |          925 1451   60
    10 ++                                         AAA  ++          925 1451   61
       +                                         AAAA   +          925 1451   62
       +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA A    +          925 1451   63
       +       +       +        +       +       +       +          925 1451   64
     1 ++--+---+---+---+---+----+---+---+---+---+---+--++          925 1451   65
     1e-06   0.0001   0.01      1      100    10000   1e+06        925 1451   66
                          Energy (eV)                              925 1451   67
                            F19(n,g)                               925 1451   68
       1 ++--+---+---+---+---+---+--+---+---+---+---+--++          925 1451   69
         +   AAA +       +       +      +  (n,g)+ AA    +          925 1451   70
         +     AAAA                               A     +          925 1451   71
     0.1 ++       AAAA                            A    ++          925 1451   72
         +           AAAA                         AA    +          925 1451   73
    0.01 ++             AAAA                      AAA  ++          925 1451   74
         +                 AAAA                   AAA   +          925 1451   75
         +                    AAAA                AAA   +          925 1451   76
   0.001 ++                      AAAA            AAAA  ++          925 1451   77
         +                          AAAA         AAA    +          925 1451   78
  0.0001 ++                            AAAA      A     ++          925 1451   79
         +                                AAAAAAA       +          925 1451   80
         +       +       +       +      +       +       +          925 1451   81
   1e-05 ++--+---+---+---+---+---+--+---+---+---+---+--++          925 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06        925 1451   83
                           Energy (eV)                             925 1451   84
                                                                   925 1451   85
                                                                   925 1451   86
  ---------------------------------------------------------------  925 1451   87
  ---------------------------------------------------------------  925 1451   88
                                                                   925 1451   10
 ***************************************************************** 925 1451   11
                                1        451         13          0 925 1451   12
                                2        151         11          0 925 1451   13
 0.000000+0 0.000000+0          0          0          0          0 925 1  099999
 0.000000+0 0.000000+0          0          0          0          0 925 0  0    0
 9.019000+3 1.883520+1          0          0          1          0 925 2151    1
 9.019000+3 1.000000+0          0          0          1          0 925 2151    2
 1.000000-5 1.000000+5          1          2          0          1 925 2151    3
 5.000000-1 5.520000-1          1          0          2          2 925 2151    4
 1.883520+1 0.000000+0          0          0          6          1 925 2151    5
 2.690000+5 1.000000+0 1.100000+4 1.099040+4 9.600000+0 0.000000+0 925 2151    6
 1.883520+1 0.000000+0          1          0         18          3 925 2151    7
 2.705000+4 2.000000+0 3.354000+2 3.340000+2 1.400000+0 0.000000+0 925 2151    8
 4.906000+4 1.000000+0 1.691700+3 1.690000+3 1.700000+0 0.000000+0 925 2151    9
 9.767990+4 1.000000+0 1.700600+4 1.700000+4 6.000000+0 0.000000+0 925 2151   10
 0.000000+0 0.000000+0          0          0          0          0 925 2  099999
 0.000000+0 0.000000+0          0          0          0          0 925 0  0    0
 9.019000+3 1.883520+1          0          0          1          0 92532151    1
 9.019000+3 1.000000+0          0          0          1          0 92532151    2
 1.000000-5 1.000000+5          1          2          0          1 92532151    3
 5.000000-1 5.520000-1          0          2          3          1 92532151    4
 0.000000+0 5.520000-2          0          0          0          0 92532151    5
 1.883520+1 0.000000+0          0          0         48          4 92532151    5
 2.690000+5 1.000000+0 1.100000+4 1.099040+4 9.600000+0 0.000000+0 92532151    6
 5.000000-4                       5.495200+3 4.800000+0 0.000000+0 92532151    7
 2.705000+4 2.000000+0 3.354000+2 3.340000+2 1.400000+0 0.000000+0 92532151    8
 5.000000-4                       1.670000+2 7.000000-1 0.000000+0 92532151    9
 4.906000+4 1.000000+0 1.691700+3 1.690000+3 1.700000+0 0.000000+0 92532151   10
 5.000000-4                       8.450000+2 8.500000-1 0.000000+0 92532151   11
 9.767990+4 1.000000+0 1.700600+4 1.700000+4 6.000000+0 0.000000+0 92532151   12
 5.000000-4                       8.500000+3 3.000000+0 0.000000+0 92532151   13
          0          0          2         12          0          0 92532151   14
 0.000000+0 0.000000+0          0          0          0          0 92532  099999
 0.000000+0 0.000000+0          0          0          0          0 925 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
