                                                                          1 0  0
 2.605800+4 5.743559+1          1          0          0          02637 1451    1
 0.000000+0 1.000000+0          0          0          0          62637 1451    2
 1.000000+0 2.000000+7          2          0         10          72637 1451    3
 0.000000+0 0.000000+0          0          0          7          22637 1451    4
 Test file to reconstruct cross sections from resonance           2637 1451    5
 parameters.                                                      2637 1451    6
----TENDL                                                         2637 1451    7
-----INCIDENT NEUTRON DATA                                        2637 1451    8
------ENDF-6 FORMAT                                               2637 1451    9
  --------------------------------------------------------------- 2637 1451   10
  --------------------------------------------------------------- 2637 1451   11
                                                                  2637 1451   12
  General methodology: The global approach considered in this     2637 1451   13
          work is presented in the following paper: Modern        2637 1451   14
          nuclear data evaluation with the TALYS code system,     2637 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2637 1451   16
          (2012) 2841.                                            2637 1451   17
                                                                  2637 1451   18
  MF2:  Resolved resonance range  (RRR)                           2637 1451   19
       The RRR was generated with TARES-1.2, compiled on          2637 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2637 1451   21
       expands from 0 to 3.500000E+5 eV, with resonance           2637 1451   22
       extracted from the "jendl4.0" TARES database. A total of   2637 1451   23
       2 l-values are used and 68 resonances. The resonance       2637 1451   24
       formalism is Reich Moore (RM).                             2637 1451   25
       The unresolved resonance range is obtained from the TALYS  2637 1451   26
       code.                                                      2637 1451   27
                                                                  2637 1451   28
  MF32: Covariance file for resonance parameters                  2637 1451   29
        The compact format is used to represent the covariance    2637 1451   30
        information on the resonance parameters. Uncertainties    2637 1451   31
        come from compilations, EXFOR or existing libraries and   2637 1451   32
        correlations between parameters are obtained following    2637 1451   33
        the method presented in NIM/A 589 (2008) 85.              2637 1451   34
                                                                  2637 1451   35
                                                                  2637 1451   36
               Average parameters from INTER                      2637 1451   37
                                                                  2637 1451   38
     ****************************************************         2637 1451   39
     *   Thermal (n,g) xs =  1.300150E+00 b.            *         2637 1451   40
     *   RI      (n,g)    =  1.326780E+00 b.            *         2637 1451   41
     *   MACS 30 keV      =  1.421500E-02 b. (MF2 only) *         2637 1451   42
     *                                                  *         2637 1451   43
     *   Thermal (n,el) xs = 6.470080E+00 b.            *         2637 1451   44
     *   RI      (n,el)    = 9.731670E+01 b.            *         2637 1451   45
     ****************************************************         2637 1451   46
                                                                  2637 1451   47
                                                                  2637 1451   48
               Plots of different cross sections                  2637 1451   49
                                                                  2637 1451   50
                           Fe58(n,el)                             2637 1451   51
    1000 ++--+---+---+---+---+---+--+---+---+---+---+--++         2637 1451   52
         +       +       +       +      + (n,el)A  A    +         2637 1451   53
     100 ++                                    AA AAA  ++         2637 1451   54
         +                                 A   AAAAAAAA +         2637 1451   55
      10 ++  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA++         2637 1451   56
         +                                     AAAAAAAA +         2637 1451   57
       1 ++                                     A AAAAA++         2637 1451   58
     0.1 ++                                     A AAAAA++         2637 1451   59
         +                                      A AAA   +         2637 1451   60
    0.01 ++                                     A      ++         2637 1451   61
         +                                      A       +         2637 1451   62
   0.001 ++                                     A      ++         2637 1451   63
         +       +       +       +      +       +       +         2637 1451   64
  0.0001 ++--+---+---+---+---+---+--+---+---+---+---+--++         2637 1451   65
       1e-06   0.0001   0.01     1     100    10000   1e+06       2637 1451   66
                           Energy (eV)                            2637 1451   67
                            Fe58(n,g)                             2637 1451   68
    1000 ++--+---+---+---+---+---+--+---+---+---+---+--++         2637 1451   69
         +       +       +       +      +  (n,g)+  A    +         2637 1451   70
     100 ++  AAAA                         AA     A A   ++         2637 1451   71
      10 ++     AAAAA                     AA   A AAAA  ++         2637 1451   72
         +           AAAAA                AA   A AAAAA  +         2637 1451   73
       1 ++              AAAAAA           AA   AAAAAAAA++         2637 1451   74
     0.1 ++                   AAAAAA      AA   AAAAAAAA++         2637 1451   75
         +                         AAAAAA AA   AAAAAAAA +         2637 1451   76
    0.01 ++                             AAAAA  AAAAAAAA++         2637 1451   77
         +                                   AAAAAAAAAA +         2637 1451   78
   0.001 ++                                      AAAAAA++         2637 1451   79
  0.0001 ++                                          AA++         2637 1451   80
         +       +       +       +      +       +     A +         2637 1451   81
   1e-05 ++--+---+---+---+---+---+--+---+---+---+---+--++         2637 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06       2637 1451   83
                           Energy (eV)                            2637 1451   84
                                                                  2637 1451   85
                                                                  2637 1451   86
  --------------------------------------------------------------- 2637 1451   87
  --------------------------------------------------------------- 2637 1451   88
                                                                  2637 1451   10
 *****************************************************************2637 1451   11
                                1        451         13          02637 1451   12
                                2        151         75          02637 1451   13
 0.000000+0 0.000000+0          0          0          0          02637 1  099999
 0.000000+0 0.000000+0          0          0          0          02637 0  0    0
 2.605800+4 5.743559+1          0          0          1          02637 2151    1
 2.605800+4 1.000000+0          0          0          1          02637 2151    2
 1.000000-5 3.500000+5          1          3          0          12637 2151    3
 0.000000+0 5.900000-1          1          0          2          22637 2151    4
 5.743559+1 5.900000-1          0          0         72         122637 2151    5
-3.000000+4 5.000000-1 1.005000+4 4.000000+0 0.000000+0 0.000000+02637 2151    6
 1.038000+4 5.000000-1 2.700000+2 1.200000+0 0.000000+0 0.000000+02637 2151    7
 4.355000+4 5.000000-1 4.900000+3 1.200000+0 0.000000+0 0.000000+02637 2151    8
 6.694990+4 5.000000-1 8.300000+2 4.360000-1 0.000000+0 0.000000+02637 2151    9
 9.299990+4 5.000000-1 8.000000+3 1.000000+0 0.000000+0 0.000000+02637 2151   10
 1.210000+5 5.000000-1 1.810000+3 1.400000+0 0.000000+0 0.000000+02637 2151   11
 1.785000+5 5.000000-1 2.750000+3 9.000000-1 0.000000+0 0.000000+02637 2151   12
 2.400000+5 5.000000-1 1.019000+4 9.000000-1 0.000000+0 0.000000+02637 2151   13
 2.650000+5 5.000000-1 7.700000+3 9.000000-1 0.000000+0 0.000000+02637 2151   14
 3.102000+5 5.000000-1 2.900000+3 9.000000-1 0.000000+0 0.000000+02637 2151   15
 3.203000+5 5.000000-1 1.770000+3 9.000000-1 0.000000+0 0.000000+02637 2151   16
 3.481100+5 5.000000-1 2.000000+3 9.000000-1 0.000000+0 0.000000+02637 2151   17
 5.743559+1 5.900000-1          1          0        336         562637 2151   18
 2.298000+2 5.000000-1 1.500000-3 4.000000-1 0.000000+0 0.000000+02637 2151   19
 3.586000+2 5.000000-1 1.800000-2 4.000000-1 0.000000+0 0.000000+02637 2151   20
 6.199000+3 5.000000-1 4.000000+0 1.430000-1 0.000000+0 0.000000+02637 2151   21
 1.930000+4 5.000000-1 4.580000-1 5.000000-1 0.000000+0 0.000000+02637 2151   22
 2.607000+4 5.000000-1 3.000000+1 1.920000-1 0.000000+0 0.000000+02637 2151   23
 2.930000+4 1.500000+0 1.080000-1 5.000000-1 0.000000+0 0.000000+02637 2151   24
 3.465000+4 5.000000-1 2.500000+1 3.000000-1 0.000000+0 0.000000+02637 2151   25
 3.766000+4 5.000000-1 5.000000+1 2.500000-1 0.000000+0 0.000000+02637 2151   26
 4.198000+4 1.500000+0 3.530000-1 5.000000-1 0.000000+0 0.000000+02637 2151   27
 4.594000+4 1.500000+0 6.600000-1 5.000000-1 0.000000+0 0.000000+02637 2151   28
 5.350000+4 1.500000+0 2.900000-2 5.000000-1 0.000000+0 0.000000+02637 2151   29
 5.450000+4 5.000000-1 7.000000+1 3.100000-1 0.000000+0 0.000000+02637 2151   30
 6.170000+4 5.000000-1 8.000000+1 4.760000-1 0.000000+0 0.000000+02637 2151   31
 6.857990+4 1.500000+0 5.000000+0 3.960000-1 0.000000+0 0.000000+02637 2151   32
 7.343990+4 1.500000+0 1.370000+0 5.000000-1 0.000000+0 0.000000+02637 2151   33
 7.933990+4 5.000000-1 2.500000+1 2.770000-1 0.000000+0 0.000000+02637 2151   34
 8.609990+4 1.500000+0 5.140000-1 5.000000-1 0.000000+0 0.000000+02637 2151   35
 8.822990+4 5.000000-1 1.000000+1 1.310000+0 0.000000+0 0.000000+02637 2151   36
 9.249990+4 1.500000+0 1.940000+0 5.000000-1 0.000000+0 0.000000+02637 2151   37
 9.789990+4 1.500000+0 1.410000+0 5.000000-1 0.000000+0 0.000000+02637 2151   38
 1.030500+5 1.500000+0 3.460000-1 5.000000-1 0.000000+0 0.000000+02637 2151   39
 1.092600+5 5.000000-1 4.000000+1 5.000000-1 0.000000+0 0.000000+02637 2151   40
 1.120000+5 1.500000+0 1.600000+0 8.000000-1 0.000000+0 0.000000+02637 2151   41
 1.196000+5 1.500000+0 3.530000-1 5.000000-1 0.000000+0 0.000000+02637 2151   42
 1.234200+5 5.000000-1 6.000000+1 5.000000-1 0.000000+0 0.000000+02637 2151   43
 1.300800+5 5.000000-1 1.350000+2 1.650000+0 0.000000+0 0.000000+02637 2151   44
 1.355900+5 1.500000+0 1.250000+1 9.660000-1 0.000000+0 0.000000+02637 2151   45
 1.440000+5 1.500000+0 5.000000+1 8.100000-1 0.000000+0 0.000000+02637 2151   46
 1.453000+5 1.500000+0 1.000000+1 5.000000-1 0.000000+0 0.000000+02637 2151   47
 1.520000+5 1.500000+0 1.830000+2 9.000000-1 0.000000+0 0.000000+02637 2151   48
 1.594200+5 1.500000+0 3.500000+1 9.000000-1 0.000000+0 0.000000+02637 2151   49
 1.662200+5 5.000000-1 1.800000+2 9.000000-1 0.000000+0 0.000000+02637 2151   50
 1.874000+5 5.000000-1 5.000000+1 9.000000-1 0.000000+0 0.000000+02637 2151   51
 1.957000+5 1.500000+0 2.000000+1 9.000000-1 0.000000+0 0.000000+02637 2151   52
 2.060300+5 5.000000-1 9.500000+1 9.000000-1 0.000000+0 0.000000+02637 2151   53
 2.069000+5 5.000000-1 1.500000+2 9.000000-1 0.000000+0 0.000000+02637 2151   54
 2.102000+5 1.500000+0 5.000000+1 9.000000-1 0.000000+0 0.000000+02637 2151   55
 2.183200+5 1.500000+0 4.500000+1 9.000000-1 0.000000+0 0.000000+02637 2151   56
 2.217300+5 5.000000-1 1.000000+2 9.000000-1 0.000000+0 0.000000+02637 2151   57
 2.286400+5 1.500000+0 5.000000+1 9.000000-1 0.000000+0 0.000000+02637 2151   58
 2.387900+5 5.000000-1 3.000000+2 9.000000-1 0.000000+0 0.000000+02637 2151   59
 2.430000+5 1.500000+0 4.000000+1 9.000000-1 0.000000+0 0.000000+02637 2151   60
 2.473000+5 1.500000+0 8.800000+1 9.000000-1 0.000000+0 0.000000+02637 2151   61
 2.555700+5 1.500000+0 2.500000+1 9.000000-1 0.000000+0 0.000000+02637 2151   62
 2.658000+5 5.000000-1 5.000000+2 9.000000-1 0.000000+0 0.000000+02637 2151   63
 2.710600+5 1.500000+0 2.250000+1 9.000000-1 0.000000+0 0.000000+02637 2151   64
 2.756000+5 1.500000+0 7.000000+1 9.000000-1 0.000000+0 0.000000+02637 2151   65
 2.774000+5 5.000000-1 8.000000+1 9.000000-1 0.000000+0 0.000000+02637 2151   66
 2.821300+5 1.500000+0 1.600000+2 9.000000-1 0.000000+0 0.000000+02637 2151   67
 2.893800+5 1.500000+0 3.250000+1 9.000000-1 0.000000+0 0.000000+02637 2151   68
 3.119000+5 1.500000+0 1.850000+2 9.000000-1 0.000000+0 0.000000+02637 2151   69
 3.186000+5 1.500000+0 1.500000+2 9.000000-1 0.000000+0 0.000000+02637 2151   70
 3.338000+5 1.500000+0 2.000000+2 9.000000-1 0.000000+0 0.000000+02637 2151   71
 3.397500+5 5.000000-1 4.000000+2 9.000000-1 0.000000+0 0.000000+02637 2151   72
 3.422300+5 1.500000+0 1.500000+2 9.000000-1 0.000000+0 0.000000+02637 2151   73
 3.449200+5 1.500000+0 7.500000+1 9.000000-1 0.000000+0 0.000000+02637 2151   74
 0.000000+0 0.000000+0          0          0          0          02637 2  099999
 0.000000+0 0.000000+0          0          0          0          02637 0  0    0
 2.605800+4 5.743559+1          0          0          1          0263732151    1
 2.605800+4 1.000000+0          0          0          1          0263732151    2
 1.000000-5 3.500000+5          1          3          0          1263732151    3
 0.000000+0 5.900000-1          0          2          3          1263732151    4
 0.000000+0 0.000000+0          0          0          1          1263732151    5
 5.900000-2          0          0          0          0          0263732151    6
 5.743559+1 0.000000+0          0          0        816         68263732151    5
-3.000000+4 5.000000-1 1.005000+4 4.000000+0 0.000000+0 0.000000+0263732151    6
 5.000000-4            9.017127-2 0.000000+0 0.000000+0 0.000000+0263732151    7
 1.038000+4 5.000000-1 2.700000+2 1.200000+0 0.000000+0 0.000000+0263732151    8
 5.000000-4            1.350000+2 6.000000-1 0.000000+0 0.000000+0263732151    9
 4.355000+4 5.000000-1 4.900000+3 1.200000+0 0.000000+0 0.000000+0263732151   10
 5.000000-4            2.450000+3 6.000000-1 0.000000+0 0.000000+0263732151   11
 6.694990+4 5.000000-1 8.300000+2 4.360000-1 0.000000+0 0.000000+0263732151   12
 5.000000-4            4.150000+2 2.180000-1 0.000000+0 0.000000+0263732151   13
 9.299990+4 5.000000-1 8.000000+3 1.000000+0 0.000000+0 0.000000+0263732151   14
 5.000000-4            7.400000+2 5.000000-1 0.000000+0 0.000000+0263732151   15
 1.210000+5 5.000000-1 1.810000+3 1.400000+0 0.000000+0 0.000000+0263732151   16
 5.000000-4            1.800000+2 5.300000-1 0.000000+0 0.000000+0263732151   17
 1.785000+5 5.000000-1 2.750000+3 9.000000-1 0.000000+0 0.000000+0263732151   18
 5.000000-4            1.375000+3 4.500000-1 0.000000+0 0.000000+0263732151   19
 2.400000+5 5.000000-1 1.019000+4 9.000000-1 0.000000+0 0.000000+0263732151   20
 5.000000-4            1.020000+3 4.500000-1 0.000000+0 0.000000+0263732151   21
 2.650000+5 5.000000-1 7.700000+3 9.000000-1 0.000000+0 0.000000+0263732151   22
 5.000000-4            8.000000+1 4.500000-1 0.000000+0 0.000000+0263732151   23
 3.102000+5 5.000000-1 2.900000+3 9.000000-1 0.000000+0 0.000000+0263732151   24
 5.000000-4            1.000000+2 4.500000-1 0.000000+0 0.000000+0263732151   25
 3.203000+5 5.000000-1 1.770000+3 9.000000-1 0.000000+0 0.000000+0263732151   26
 5.000000-4            1.800000+2 4.500000-1 0.000000+0 0.000000+0263732151   27
 3.481100+5 5.000000-1 2.000000+3 9.000000-1 0.000000+0 0.000000+0263732151   28
 5.000000-4            3.000000+2 4.500000-1 0.000000+0 0.000000+0263732151   29
 2.298000+2 5.000000-1 1.500000-3 4.000000-1 0.000000+0 0.000000+0263732151   30
 5.000000-4            7.500000-4 2.000000-1 0.000000+0 0.000000+0263732151   31
 3.586000+2 5.000000-1 1.800000-2 4.000000-1 0.000000+0 0.000000+0263732151   32
 5.000000-4            9.000000-3 2.000000-1 0.000000+0 0.000000+0263732151   33
 6.199000+3 5.000000-1 4.000000+0 1.430000-1 0.000000+0 0.000000+0263732151   34
 5.000000-4            2.000000+0 7.150000-2 0.000000+0 0.000000+0263732151   35
 1.930000+4 5.000000-1 4.580000-1 5.000000-1 0.000000+0 0.000000+0263732151   36
 5.000000-4            2.290000-1 2.500000-1 0.000000+0 0.000000+0263732151   37
 2.607000+4 5.000000-1 3.000000+1 1.920000-1 0.000000+0 0.000000+0263732151   38
 5.000000-4            1.500000+1 9.600000-2 0.000000+0 0.000000+0263732151   39
 2.930000+4 1.500000+0 1.080000-1 5.000000-1 0.000000+0 0.000000+0263732151   40
 5.000000-4            5.400000-2 2.500000-1 0.000000+0 0.000000+0263732151   41
 3.465000+4 5.000000-1 2.500000+1 3.000000-1 0.000000+0 0.000000+0263732151   42
 5.000000-4            1.250000+1 1.500000-1 0.000000+0 0.000000+0263732151   43
 3.766000+4 5.000000-1 5.000000+1 2.500000-1 0.000000+0 0.000000+0263732151   44
 5.000000-4            2.500000+1 1.250000-1 0.000000+0 0.000000+0263732151   45
 4.198000+4 1.500000+0 3.530000-1 5.000000-1 0.000000+0 0.000000+0263732151   46
 5.000000-4            1.765000-1 2.500000-1 0.000000+0 0.000000+0263732151   47
 4.594000+4 1.500000+0 6.600000-1 5.000000-1 0.000000+0 0.000000+0263732151   48
 5.000000-4            3.300000-1 2.500000-1 0.000000+0 0.000000+0263732151   49
 5.350000+4 1.500000+0 2.900000-2 5.000000-1 0.000000+0 0.000000+0263732151   50
 5.000000-4            1.450000-2 2.500000-1 0.000000+0 0.000000+0263732151   51
 5.450000+4 5.000000-1 7.000000+1 3.100000-1 0.000000+0 0.000000+0263732151   52
 5.000000-4            3.500000+1 1.550000-1 0.000000+0 0.000000+0263732151   53
 6.170000+4 5.000000-1 8.000000+1 4.760000-1 0.000000+0 0.000000+0263732151   54
 5.000000-4            4.000000+1 2.380000-1 0.000000+0 0.000000+0263732151   55
 6.857990+4 1.500000+0 5.000000+0 3.960000-1 0.000000+0 0.000000+0263732151   56
 5.000000-4            2.500000+0 1.980000-1 0.000000+0 0.000000+0263732151   57
 7.343990+4 1.500000+0 1.370000+0 5.000000-1 0.000000+0 0.000000+0263732151   58
 5.000000-4            6.850000-1 2.500000-1 0.000000+0 0.000000+0263732151   59
 7.933990+4 5.000000-1 2.500000+1 2.770000-1 0.000000+0 0.000000+0263732151   60
 5.000000-4            1.250000+1 1.385000-1 0.000000+0 0.000000+0263732151   61
 8.609990+4 1.500000+0 5.140000-1 5.000000-1 0.000000+0 0.000000+0263732151   62
 5.000000-4            2.570000-1 2.500000-1 0.000000+0 0.000000+0263732151   63
 8.822990+4 5.000000-1 1.000000+1 1.310000+0 0.000000+0 0.000000+0263732151   64
 5.000000-4            5.000000+0 6.550000-1 0.000000+0 0.000000+0263732151   65
 9.249990+4 1.500000+0 1.940000+0 5.000000-1 0.000000+0 0.000000+0263732151   66
 5.000000-4            9.700000-1 2.500000-1 0.000000+0 0.000000+0263732151   67
 9.789990+4 1.500000+0 1.410000+0 5.000000-1 0.000000+0 0.000000+0263732151   68
 5.000000-4            7.050000-1 2.500000-1 0.000000+0 0.000000+0263732151   69
 1.030500+5 1.500000+0 3.460000-1 5.000000-1 0.000000+0 0.000000+0263732151   70
 5.000000-4            1.730000-1 2.500000-1 0.000000+0 0.000000+0263732151   71
 1.092600+5 5.000000-1 4.000000+1 5.000000-1 0.000000+0 0.000000+0263732151   72
 5.000000-4            2.000000+1 2.500000-1 0.000000+0 0.000000+0263732151   73
 1.120000+5 1.500000+0 1.600000+0 8.000000-1 0.000000+0 0.000000+0263732151   74
 5.000000-4            8.000000-1 4.000000-1 0.000000+0 0.000000+0263732151   75
 1.196000+5 1.500000+0 3.530000-1 5.000000-1 0.000000+0 0.000000+0263732151   76
 5.000000-4            1.765000-1 2.500000-1 0.000000+0 0.000000+0263732151   77
 1.234200+5 5.000000-1 6.000000+1 5.000000-1 0.000000+0 0.000000+0263732151   78
 5.000000-4            3.000000+1 2.500000-1 0.000000+0 0.000000+0263732151   79
 1.300800+5 5.000000-1 1.350000+2 1.650000+0 0.000000+0 0.000000+0263732151   80
 5.000000-4            6.750000+1 8.250000-1 0.000000+0 0.000000+0263732151   81
 1.355900+5 1.500000+0 1.250000+1 9.660000-1 0.000000+0 0.000000+0263732151   82
 5.000000-4            6.250000+0 4.830000-1 0.000000+0 0.000000+0263732151   83
 1.440000+5 1.500000+0 5.000000+1 8.100000-1 0.000000+0 0.000000+0263732151   84
 5.000000-4            5.000000+0 5.000000-2 0.000000+0 0.000000+0263732151   85
 1.453000+5 1.500000+0 1.000000+1 5.000000-1 0.000000+0 0.000000+0263732151   86
 5.000000-4            5.000000+0 5.000000-2 0.000000+0 0.000000+0263732151   87
 1.520000+5 1.500000+0 1.830000+2 9.000000-1 0.000000+0 0.000000+0263732151   88
 5.000000-4            9.150000+1 4.500000-1 0.000000+0 0.000000+0263732151   89
 1.594200+5 1.500000+0 3.500000+1 9.000000-1 0.000000+0 0.000000+0263732151   90
 5.000000-4            1.750000+1 4.500000-1 0.000000+0 0.000000+0263732151   91
 1.662200+5 5.000000-1 1.800000+2 9.000000-1 0.000000+0 0.000000+0263732151   92
 5.000000-4            9.000000+1 4.500000-1 0.000000+0 0.000000+0263732151   93
 1.874000+5 5.000000-1 5.000000+1 9.000000-1 0.000000+0 0.000000+0263732151   94
 5.000000-4            2.500000+1 4.500000-1 0.000000+0 0.000000+0263732151   95
 1.957000+5 1.500000+0 2.000000+1 9.000000-1 0.000000+0 0.000000+0263732151   96
 5.000000-4            1.000000+1 4.500000-1 0.000000+0 0.000000+0263732151   97
 2.060300+5 5.000000-1 9.500000+1 9.000000-1 0.000000+0 0.000000+0263732151   98
 5.000000-4            3.000000+1 4.500000-1 0.000000+0 0.000000+0263732151   99
 2.069000+5 5.000000-1 1.500000+2 9.000000-1 0.000000+0 0.000000+0263732151  100
 5.000000-4            3.000000+1 4.500000-1 0.000000+0 0.000000+0263732151  101
 2.102000+5 1.500000+0 5.000000+1 9.000000-1 0.000000+0 0.000000+0263732151  102
 5.000000-4            2.500000+1 4.500000-1 0.000000+0 0.000000+0263732151  103
 2.183200+5 1.500000+0 4.500000+1 9.000000-1 0.000000+0 0.000000+0263732151  104
 5.000000-4            2.250000+1 4.500000-1 0.000000+0 0.000000+0263732151  105
 2.217300+5 5.000000-1 1.000000+2 9.000000-1 0.000000+0 0.000000+0263732151  106
 5.000000-4            5.000000+1 4.500000-1 0.000000+0 0.000000+0263732151  107
 2.286400+5 1.500000+0 5.000000+1 9.000000-1 0.000000+0 0.000000+0263732151  108
 5.000000-4            2.500000+1 4.500000-1 0.000000+0 0.000000+0263732151  109
 2.387900+5 5.000000-1 3.000000+2 9.000000-1 0.000000+0 0.000000+0263732151  110
 5.000000-4            1.500000+2 4.500000-1 0.000000+0 0.000000+0263732151  111
 2.430000+5 1.500000+0 4.000000+1 9.000000-1 0.000000+0 0.000000+0263732151  112
 5.000000-4            2.000000+1 4.500000-1 0.000000+0 0.000000+0263732151  113
 2.473000+5 1.500000+0 8.800000+1 9.000000-1 0.000000+0 0.000000+0263732151  114
 5.000000-4            4.400000+1 4.500000-1 0.000000+0 0.000000+0263732151  115
 2.555700+5 1.500000+0 2.500000+1 9.000000-1 0.000000+0 0.000000+0263732151  116
 5.000000-4            1.250000+1 4.500000-1 0.000000+0 0.000000+0263732151  117
 2.658000+5 5.000000-1 5.000000+2 9.000000-1 0.000000+0 0.000000+0263732151  118
 5.000000-4            8.000000+1 4.500000-1 0.000000+0 0.000000+0263732151  119
 2.710600+5 1.500000+0 2.250000+1 9.000000-1 0.000000+0 0.000000+0263732151  120
 5.000000-4            1.125000+1 4.500000-1 0.000000+0 0.000000+0263732151  121
 2.756000+5 1.500000+0 7.000000+1 9.000000-1 0.000000+0 0.000000+0263732151  122
 5.000000-4            2.000000+1 4.500000-1 0.000000+0 0.000000+0263732151  123
 2.774000+5 5.000000-1 8.000000+1 9.000000-1 0.000000+0 0.000000+0263732151  124
 5.000000-4            2.000000+1 4.500000-1 0.000000+0 0.000000+0263732151  125
 2.821300+5 1.500000+0 1.600000+2 9.000000-1 0.000000+0 0.000000+0263732151  126
 5.000000-4            8.000000+1 4.500000-1 0.000000+0 0.000000+0263732151  127
 2.893800+5 1.500000+0 3.250000+1 9.000000-1 0.000000+0 0.000000+0263732151  128
 5.000000-4            1.625000+1 4.500000-1 0.000000+0 0.000000+0263732151  129
 3.119000+5 1.500000+0 1.850000+2 9.000000-1 0.000000+0 0.000000+0263732151  130
 5.000000-4            1.000000+2 4.500000-1 0.000000+0 0.000000+0263732151  131
 3.186000+5 1.500000+0 1.500000+2 9.000000-1 0.000000+0 0.000000+0263732151  132
 5.000000-4            7.500000+1 4.500000-1 0.000000+0 0.000000+0263732151  133
 3.338000+5 1.500000+0 2.000000+2 9.000000-1 0.000000+0 0.000000+0263732151  134
 5.000000-4            1.000000+2 4.500000-1 0.000000+0 0.000000+0263732151  135
 3.397500+5 5.000000-1 4.000000+2 9.000000-1 0.000000+0 0.000000+0263732151  136
 5.000000-4            1.000000+2 4.500000-1 0.000000+0 0.000000+0263732151  137
 3.422300+5 1.500000+0 1.500000+2 9.000000-1 0.000000+0 0.000000+0263732151  138
 5.000000-4            7.500000+1 4.500000-1 0.000000+0 0.000000+0263732151  139
 3.449200+5 1.500000+0 7.500000+1 9.000000-1 0.000000+0 0.000000+0263732151  140
 5.000000-4            3.750000+1 4.500000-1 0.000000+0 0.000000+0263732151  141
          0          0          2        204          2          0263732151  142
  120  119  -6                                                    263732151  143
  123  122 -48                                                    263732151  144
 0.000000+0 0.000000+0          0          0          0          0263732  099999 0.000000+0 0.000000+0          0          0          0          02637 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
