                                                                          1 0  0
 3.106900+4 6.833347+1          1          0          0          03125 1451    1
 0.000000+0 1.000000+0          0          0          0          63125 1451    2
 1.000000+0 2.000000+7          2          0         10          73125 1451    3
 0.000000+0 0.000000+0          0          0          7          23125 1451    4
 Test file to reconstruct cross sections from resonance           3125 1451    5
 parameters.                                                      3125 1451    6
----TENDL                                                         3125 1451    7
-----INCIDENT NEUTRON DATA                                        3125 1451    8
------ENDF-6 FORMAT                                               3125 1451    9
  --------------------------------------------------------------- 3125 1451   10
  --------------------------------------------------------------- 3125 1451   11
                                                                  3125 1451   12
  General methodology: The global approach considered in this     3125 1451   13
          work is presented in the following paper: Modern        3125 1451   14
          nuclear data evaluation with the TALYS code system,     3125 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3125 1451   16
          (2012) 2841.                                            3125 1451   17
                                                                  3125 1451   18
  MF2:  Resolved resonance range  (RRR)                           3125 1451   19
       The RRR was generated with TARES-1.2, compiled on          3125 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3125 1451   21
       expands from 0 to 5.900000E+3 eV, with resonance           3125 1451   22
       extracted from the "jendl4.0" TARES database. A total of   3125 1451   23
       2 l-values are used and 31 resonances. The resonance       3125 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3125 1451   25
       The unresolved resonance range is obtained from the TALYS  3125 1451   26
       code.                                                      3125 1451   27
                                                                  3125 1451   28
  MF32: Covariance file for resonance parameters                  3125 1451   29
        The compact format is used to represent the covariance    3125 1451   30
        information on the resonance parameters. Uncertainties    3125 1451   31
        come from compilations, EXFOR or existing libraries and   3125 1451   32
        correlations between parameters are obtained following    3125 1451   33
        the method presented in NIM/A 589 (2008) 85.              3125 1451   34
                                                                  3125 1451   35
                                                                  3125 1451   36
               Average parameters from INTER                      3125 1451   37
                                                                  3125 1451   38
     ****************************************************         3125 1451   39
     *   Thermal (n,g) xs =  2.200200E+00 b.            *         3125 1451   40
     *   RI      (n,g)    =  1.764790E+01 b.            *         3125 1451   41
     *   MACS 30 keV      =  5.518200E-01 b. (MF2 only) *         3125 1451   42
     *                                                  *         3125 1451   43
     *   Thermal (n,el) xs = 8.162110E+00 b.            *         3125 1451   44
     *   RI      (n,el)    = 9.503810E+01 b.            *         3125 1451   45
     ****************************************************         3125 1451   46
                                                                  3125 1451   47
                                                                  3125 1451   48
               Plots of different cross sections                  3125 1451   49
                                                                  3125 1451   50
                           Ga69(n,el)                             3125 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3125 1451   52
        +    +     +    +    +     +    + (n,el)   A    +         3125 1451   53
        +                                         A     +         3125 1451   54
   1000 ++                                    A A A A A++         3125 1451   55
        +                                     A AAA AAA +         3125 1451   56
    100 ++                                    A AAAAAAAA+         3125 1451   57
        +                                     A AAAAAAAA+         3125 1451   58
        +                                     A AAAAAAAA+         3125 1451   59
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         3125 1451   60
        +                                    AA AAAAAAA +         3125 1451   61
      1 ++                                    A A AAA A++         3125 1451   62
        +                                           A   +         3125 1451   63
        +    +     +    +    +     +    +    +     +A   +         3125 1451   64
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3125 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       3125 1451   66
                           Energy (eV)                            3125 1451   67
                            Ga69(n,g)                             3125 1451   68
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3125 1451   69
        +    +     +    +    +     +    +  (n,g)   A    +         3125 1451   70
   1000 ++                                    A AA     ++         3125 1451   71
        +                                     A AAAA    +         3125 1451   72
    100 AAAAAA                                A AAAAAAA++         3125 1451   73
        +     AAAAAA                          A AAAAAAAA+         3125 1451   74
     10 ++         AAAAAA                    AA AAAAAAAA+         3125 1451   75
      1 ++               AAAAA               AA AAAAAAAA+         3125 1451   76
        +                     AAAAAAA        AA AAAAAAAA+         3125 1451   77
    0.1 ++                          AAAAAAA AAA AAAAAAAA+         3125 1451   78
        +                                 AAA AAAAAAAAAA+         3125 1451   79
   0.01 ++                                     AAAAAAAAA+         3125 1451   80
        +    +     +    +    +     +    +    +     A AA +         3125 1451   81
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3125 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       3125 1451   83
                           Energy (eV)                            3125 1451   84
                                                                  3125 1451   85
                                                                  3125 1451   86
  --------------------------------------------------------------- 3125 1451   87
  --------------------------------------------------------------- 3125 1451   88
                                                                  3125 1451   10
 *****************************************************************3125 1451   11
                                1        451         13          03125 1451   12
                                2        151         38          03125 1451   13
 0.000000+0 0.000000+0          0          0          0          03125 1  099999
 0.000000+0 0.000000+0          0          0          0          03125 0  0    0
 3.106900+4 6.833347+1          0          0          1          03125 2151    1
 3.106900+4 1.000000+0          0          0          1          03125 2151    2
 1.000000-5 5.900000+3          1          2          0          13125 2151    3
 1.500000+0 6.900000-1          1          0          2          23125 2151    4
 6.833347+1 0.000000+0          0          0        114         193125 2151    5
-5.830000+2 2.000000+0 1.813259+1 1.785250+1 2.800900-1 0.000000+03125 2151    6
 1.108000+2 2.000000+0 3.380000-1 6.800000-2 2.700000-1 0.000000+03125 2151    7
 3.338000+2 2.000000+0 3.564000-1 1.464000-1 2.100000-1 0.000000+03125 2151    8
 4.727000+2 1.000000+0 4.240000-1 1.640000-1 2.600000-1 0.000000+03125 2151    9
 6.910000+2 2.000000+0 1.534800+0 1.264800+0 2.700000-1 0.000000+03125 2151   10
 1.353800+3 2.000000+0 3.972000-1 1.072000-1 2.900000-1 0.000000+03125 2151   11
 1.582300+3 2.000000+0 2.216800+0 1.956800+0 2.600000-1 0.000000+03125 2151   12
 1.636500+3 1.000000+0 5.185330+0 4.925330+0 2.600000-1 0.000000+03125 2151   13
 1.868000+3 2.000000+0 2.778800+0 2.528800+0 2.500000-1 0.000000+03125 2151   14
 2.456500+3 1.000000+0 1.204870+1 1.175870+1 2.900000-1 0.000000+03125 2151   15
 3.078000+3 2.000000+0 9.940000-1 7.320000-1 2.620000-1 0.000000+03125 2151   16
 3.502600+3 2.000000+0 1.996400+1 1.970400+1 2.600000-1 0.000000+03125 2151   17
 4.208700+3 2.000000+0 1.820000+0 1.558000+0 2.620000-1 0.000000+03125 2151   18
 4.341300+3 2.000000+0 6.826000-1 4.206000-1 2.620000-1 0.000000+03125 2151   19
 4.584000+3 2.000000+0 7.148000-1 4.528000-1 2.620000-1 0.000000+03125 2151   20
 4.846000+3 2.000000+0 2.225200+1 2.199000+1 2.620000-1 0.000000+03125 2151   21
 5.297000+3 1.000000+0 2.370000+0 2.108000+0 2.620000-1 0.000000+03125 2151   22
 5.580000+3 1.000000+0 4.899000+0 4.637000+0 2.620000-1 0.000000+03125 2151   23
 5.853000+3 1.000000+0 1.557200+1 1.531000+1 2.620000-1 0.000000+03125 2151   24
 6.833347+1 0.000000+0          1          0         72         123125 2151   25
 5.320000+2 2.000000+0 2.653600-1 3.360000-3 2.620000-1 0.000000+03125 2151   26
 6.110000+2 2.000000+0 2.661600-1 4.160000-3 2.620000-1 0.000000+03125 2151   27
 9.410000+2 3.000000+0 2.649710-1 2.971000-3 2.620000-1 0.000000+03125 2151   28
 1.252000+3 1.000000+0 2.713330-1 9.333000-3 2.620000-1 0.000000+03125 2151   29
 1.906000+3 0.000000+0 3.100000-1 4.800000-2 2.620000-1 0.000000+03125 2151   30
 1.994000+3 1.000000+0 2.780000-1 1.600000-2 2.620000-1 0.000000+03125 2151   31
 2.167000+3 3.000000+0 2.705710-1 8.571000-3 2.620000-1 0.000000+03125 2151   32
 2.989000+3 2.000000+0 3.260000-1 6.400000-2 2.620000-1 0.000000+03125 2151   33
 3.377000+3 3.000000+0 2.734300-1 1.143000-2 2.620000-1 0.000000+03125 2151   34
 3.739000+3 2.000000+0 2.812000-1 1.920000-2 2.620000-1 0.000000+03125 2151   35
 3.873000+3 3.000000+0 2.848600-1 2.286000-2 2.620000-1 0.000000+03125 2151   36
 3.970000+3 0.000000+0 3.420000-1 8.000000-2 2.620000-1 0.000000+03125 2151   37
 0.000000+0 0.000000+0          0          0          0          03125 2  099999
 0.000000+0 0.000000+0          0          0          0          03125 0  0    0
 3.106900+4 6.833347+1          0          0          1          0312532151    1
 3.106900+4 1.000000+0          0          0          1          0312532151    2
 1.000000-5 5.900000+3          1          2          0          1312532151    3
 1.500000+0 6.900000-1          0          2          3          1312532151    4
 0.000000+0 6.900000-2          0          0          0          0312532151    5
 6.833347+1 0.000000+0          0          0        372         31312532151    5
-5.830000+2 2.000000+0 1.813259+1 1.785250+1 2.800900-1 0.000000+0312532151    6
 5.000000-4                       2.403172-3 3.000000-2 0.000000+0312532151    7
 1.108000+2 2.000000+0 3.380000-1 6.800000-2 2.700000-1 0.000000+0312532151    8
 5.000000-4                       3.400000-2 1.350000-1 0.000000+0312532151    9
 3.338000+2 2.000000+0 3.564000-1 1.464000-1 2.100000-1 0.000000+0312532151   10
 5.000000-4                       7.320000-2 1.050000-1 0.000000+0312532151   11
 4.727000+2 1.000000+0 4.240000-1 1.640000-1 2.600000-1 0.000000+0312532151   12
 5.000000-4                       8.200000-2 1.300000-1 0.000000+0312532151   13
 6.910000+2 2.000000+0 1.534800+0 1.264800+0 2.700000-1 0.000000+0312532151   14
 5.000000-4                       6.324000-1 1.350000-1 0.000000+0312532151   15
 1.353800+3 2.000000+0 3.972000-1 1.072000-1 2.900000-1 0.000000+0312532151   16
 5.000000-4                       5.360000-2 1.450000-1 0.000000+0312532151   17
 1.582300+3 2.000000+0 2.216800+0 1.956800+0 2.600000-1 0.000000+0312532151   18
 5.000000-4                       9.784000-1 1.300000-1 0.000000+0312532151   19
 1.636500+3 1.000000+0 5.185330+0 4.925330+0 2.600000-1 0.000000+0312532151   20
 5.000000-4                       2.462665+0 1.300000-1 0.000000+0312532151   21
 1.868000+3 2.000000+0 2.778800+0 2.528800+0 2.500000-1 0.000000+0312532151   22
 5.000000-4                       1.264400+0 1.250000-1 0.000000+0312532151   23
 2.456500+3 1.000000+0 1.204870+1 1.175870+1 2.900000-1 0.000000+0312532151   24
 5.000000-4                       5.879350+0 1.450000-1 0.000000+0312532151   25
 3.078000+3 2.000000+0 9.940000-1 7.320000-1 2.620000-1 0.000000+0312532151   26
 5.000000-4                       3.660000-1 1.310000-1 0.000000+0312532151   27
 3.502600+3 2.000000+0 1.996400+1 1.970400+1 2.600000-1 0.000000+0312532151   28
 5.000000-4                       9.852000+0 1.300000-1 0.000000+0312532151   29
 4.208700+3 2.000000+0 1.820000+0 1.558000+0 2.620000-1 0.000000+0312532151   30
 5.000000-4                       7.790000-1 1.310000-1 0.000000+0312532151   31
 4.341300+3 2.000000+0 6.826000-1 4.206000-1 2.620000-1 0.000000+0312532151   32
 5.000000-4                       2.103000-1 1.310000-1 0.000000+0312532151   33
 4.584000+3 2.000000+0 7.148000-1 4.528000-1 2.620000-1 0.000000+0312532151   34
 5.000000-4                       2.264000-1 1.310000-1 0.000000+0312532151   35
 4.846000+3 2.000000+0 2.225200+1 2.199000+1 2.620000-1 0.000000+0312532151   36
 5.000000-4                       1.099500+1 1.310000-1 0.000000+0312532151   37
 5.297000+3 1.000000+0 2.370000+0 2.108000+0 2.620000-1 0.000000+0312532151   38
 5.000000-4                       1.054000+0 1.310000-1 0.000000+0312532151   39
 5.580000+3 1.000000+0 4.899000+0 4.637000+0 2.620000-1 0.000000+0312532151   40
 5.000000-4                       2.318500+0 1.310000-1 0.000000+0312532151   41
 5.853000+3 1.000000+0 1.557200+1 1.531000+1 2.620000-1 0.000000+0312532151   42
 5.000000-4                       7.655000+0 1.310000-1 0.000000+0312532151   43
 5.320000+2 2.000000+0 2.653600-1 3.360000-3 2.620000-1 0.000000+0312532151   44
 5.000000-4                       1.680000-3 1.310000-1 0.000000+0312532151   45
 6.110000+2 2.000000+0 2.661600-1 4.160000-3 2.620000-1 0.000000+0312532151   46
 5.000000-4                       2.080000-3 1.310000-1 0.000000+0312532151   47
 9.410000+2 3.000000+0 2.649710-1 2.971000-3 2.620000-1 0.000000+0312532151   48
 5.000000-4                       1.485500-3 1.310000-1 0.000000+0312532151   49
 1.252000+3 1.000000+0 2.713330-1 9.333000-3 2.620000-1 0.000000+0312532151   50
 5.000000-4                       4.666500-3 1.310000-1 0.000000+0312532151   51
 1.906000+3 0.000000+0 3.100000-1 4.800000-2 2.620000-1 0.000000+0312532151   52
 5.000000-4                       2.400000-2 1.310000-1 0.000000+0312532151   53
 1.994000+3 1.000000+0 2.780000-1 1.600000-2 2.620000-1 0.000000+0312532151   54
 5.000000-4                       8.000000-3 1.310000-1 0.000000+0312532151   55
 2.167000+3 3.000000+0 2.705710-1 8.571000-3 2.620000-1 0.000000+0312532151   56
 5.000000-4                       4.285500-3 1.310000-1 0.000000+0312532151   57
 2.989000+3 2.000000+0 3.260000-1 6.400000-2 2.620000-1 0.000000+0312532151   58
 5.000000-4                       3.200000-2 1.310000-1 0.000000+0312532151   59
 3.377000+3 3.000000+0 2.734300-1 1.143000-2 2.620000-1 0.000000+0312532151   60
 5.000000-4                       5.715000-3 1.310000-1 0.000000+0312532151   61
 3.739000+3 2.000000+0 2.812000-1 1.920000-2 2.620000-1 0.000000+0312532151   62
 5.000000-4                       9.600000-3 1.310000-1 0.000000+0312532151   63
 3.873000+3 3.000000+0 2.848600-1 2.286000-2 2.620000-1 0.000000+0312532151   64
 5.000000-4                       1.143000-2 1.310000-1 0.000000+0312532151   65
 3.970000+3 0.000000+0 3.420000-1 8.000000-2 2.620000-1 0.000000+0312532151   66
 5.000000-4                       4.000000-2 1.310000-1 0.000000+0312532151   67
          0          0          2         93          0          0312532151   68
 0.000000+0 0.000000+0          0          0          0          0312532  099999
 0.000000+0 0.000000+0          0          0          0          03125 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
