                                                                          1 0  0
 6.415200+4 1.506147+2          1          0          0          06425 1451    1
 0.000000+0 1.000000+0          0          0          0          66425 1451    2
 1.000000+0 2.000000+7          2          0         10          76425 1451    3
 0.000000+0 0.000000+0          0          0          7          26425 1451    4
 Test file to reconstruct cross sections from resonance           6425 1451    5
 parameters.                                                      6425 1451    6
----TENDL                                                         6425 1451    7
-----INCIDENT NEUTRON DATA                                        6425 1451    8
------ENDF-6 FORMAT                                               6425 1451    9
  --------------------------------------------------------------- 6425 1451   10
  --------------------------------------------------------------- 6425 1451   11
                                                                  6425 1451   12
  General methodology: The global approach considered in this     6425 1451   13
          work is presented in the following paper: Modern        6425 1451   14
          nuclear data evaluation with the TALYS code system,     6425 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6425 1451   16
          (2012) 2841.                                            6425 1451   17
                                                                  6425 1451   18
  MF2:  Resolved resonance range  (RRR)                           6425 1451   19
       The RRR was generated with TARES-1.2, compiled on          6425 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6425 1451   21
       expands from 0 to 2.660000E+3 eV, with resonance           6425 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6425 1451   23
       2 l-values are used and 133 resonances. The resonance      6425 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6425 1451   25
       The unresolved resonance range is obtained from the TALYS  6425 1451   26
       code.                                                      6425 1451   27
                                                                  6425 1451   28
  MF32: Covariance file for resonance parameters                  6425 1451   29
        The compact format is used to represent the covariance    6425 1451   30
        information on the resonance parameters. Uncertainties    6425 1451   31
        come from compilations, EXFOR or existing libraries and   6425 1451   32
        correlations between parameters are obtained following    6425 1451   33
        the method presented in NIM/A 589 (2008) 85.              6425 1451   34
                                                                  6425 1451   35
                                                                  6425 1451   36
               Average parameters from INTER                      6425 1451   37
                                                                  6425 1451   38
     ****************************************************         6425 1451   39
     *   Thermal (n,g) xs =  7.348490E+02 b.            *         6425 1451   40
     *   RI      (n,g)    =  9.127580E+02 b.            *         6425 1451   41
     *   MACS 30 keV      =  6.683800E+00 b. (MF2 only) *         6425 1451   42
     *                                                  *         6425 1451   43
     *   Thermal (n,el) xs = 1.041700E+01 b.            *         6425 1451   44
     *   RI      (n,el)    = 5.040750E+02 b.            *         6425 1451   45
     ****************************************************         6425 1451   46
                                                                  6425 1451   47
                                                                  6425 1451   48
               Plots of different cross sections                  6425 1451   49
                                                                  6425 1451   50
                           Gd152(n,el)                            6425 1451   51
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6425 1451   52
   10000 ++   +    +     +    +    +    + (n,el)A  A   ++         6425 1451   53
         |                              A  A AAAAAAAA   |         6425 1451   54
    1000 ++                             AA AAAAAAAAAAA ++         6425 1451   55
     100 ++                             AA AAAAAAAAAAA ++         6425 1451   56
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAA ++         6425 1451   57
       1 ++                           AAAAAAAAAAAAAAAA ++         6425 1451   58
         |                              AAAA AAAAAAAAA  |         6425 1451   59
     0.1 ++                             AA A AAAAAAAAA ++         6425 1451   60
    0.01 ++                             A  A AAAAAAAAA ++         6425 1451   61
   0.001 ++                                A AAA A     ++         6425 1451   62
         |                                 A     A      |         6425 1451   63
  0.0001 ++   +    +     +    +    +    +  A  +  A +   ++         6425 1451   64
   1e-05 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6425 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6425 1451   66
                           Energy (eV)                            6425 1451   67
                           Gd152(n,g)                             6425 1451   68
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6425 1451   69
         AAAAAA    +     +    +    +    A  (n,g)   A    +         6425 1451   70
   10000 ++   AAAAAAA                   AA AAAAAA      ++         6425 1451   71
    1000 ++          AAAAAAA            AAAAAAAAAAAA   ++         6425 1451   72
         +                 AAAAAAA    A AAAAAAAAAAAAAA  +         6425 1451   73
     100 ++                      AAAAAA AAAAAAAAAAAAAA ++         6425 1451   74
      10 ++                           AAAAAAAAAAAAAAAA ++         6425 1451   75
         +                               AAAAAAAAAAAAA  +         6425 1451   76
       1 ++                                 AAAAAAAAAA ++         6425 1451   77
         +                                    AAAAAAAA  +         6425 1451   78
     0.1 ++                                     AAAAAA ++         6425 1451   79
    0.01 ++                                        AAA ++         6425 1451   80
         +    +    +     +    +    +    +     +    + A  +         6425 1451   81
   0.001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6425 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6425 1451   83
                           Energy (eV)                            6425 1451   84
                                                                  6425 1451   85
                                                                  6425 1451   86
  --------------------------------------------------------------- 6425 1451   87
  --------------------------------------------------------------- 6425 1451   88
                                                                  6425 1451   10
 *****************************************************************6425 1451   11
                                1        451         13          06425 1451   12
                                2        151        140          06425 1451   13
 0.000000+0 0.000000+0          0          0          0          06425 1  099999
 0.000000+0 0.000000+0          0          0          0          06425 0  0    0
 6.415200+4 1.506147+2          0          0          1          06425 2151    1
 6.415200+4 1.000000+0          0          0          1          06425 2151    2
 1.000000-5 2.660000+3          1          2          0          16425 2151    3
 0.000000+0 8.200000-1          1          0          2          26425 2151    4
 1.506147+2 0.000000+0          0          0        702        1176425 2151    5
-1.160000+1 5.000000-1 9.000000-1 1.000000-1 8.000000-1 0.000000+06425 2151    6
 3.310000+0 5.000000-1 5.601800-2 1.800000-5 5.600000-2 0.000000+06425 2151    7
 8.000000+0 5.000000-1 6.110000-2 5.100000-3 5.600000-2 0.000000+06425 2151    8
 9.550000+0 5.000000-1 5.609300-2 9.300000-5 5.600000-2 0.000000+06425 2151    9
 1.246000+1 5.000000-1 7.865000-2 4.650000-3 7.400000-2 0.000000+06425 2151   10
 2.120000+1 5.000000-1 5.669000-2 6.900000-4 5.600000-2 0.000000+06425 2151   11
 3.690000+1 5.000000-1 1.620000-1 9.000000-2 7.200000-2 0.000000+06425 2151   12
 3.920000+1 5.000000-1 8.900000-2 3.900000-2 5.000000-2 0.000000+06425 2151   13
 4.270000+1 5.000000-1 6.050000-2 4.500000-3 5.600000-2 0.000000+06425 2151   14
 7.390000+1 5.000000-1 1.020000-1 5.500000-2 4.700000-2 0.000000+06425 2151   15
 9.200000+1 5.000000-1 1.401000-1 8.150000-2 5.860000-2 0.000000+06425 2151   16
 1.230000+2 5.000000-1 6.560000-2 7.000000-3 5.860000-2 0.000000+06425 2151   17
 1.380000+2 5.000000-1 1.686000-1 1.100000-1 5.860000-2 0.000000+06425 2151   18
 1.738000+2 5.000000-1 1.160000-1 8.600000-2 3.000000-2 0.000000+06425 2151   19
 1.840000+2 5.000000-1 1.370000-1 8.400000-2 5.300000-2 0.000000+06425 2151   20
 2.031000+2 5.000000-1 1.560000-1 9.700000-2 5.900000-2 0.000000+06425 2151   21
 2.233000+2 5.000000-1 3.650000-1 3.010000-1 6.400000-2 0.000000+06425 2151   22
 2.314000+2 5.000000-1 1.080000-1 4.600000-2 6.200000-2 0.000000+06425 2151   23
 2.524000+2 5.000000-1 1.800000-1 1.270000-1 5.300000-2 0.000000+06425 2151   24
 2.826000+2 5.000000-1 1.940000-1 1.450000-1 4.900000-2 0.000000+06425 2151   25
 2.934000+2 5.000000-1 4.230000-1 3.520000-1 7.100000-2 0.000000+06425 2151   26
 3.031000+2 5.000000-1 7.530000-2 1.670000-2 5.860000-2 0.000000+06425 2151   27
 3.183000+2 5.000000-1 1.192000-1 6.060000-2 5.860000-2 0.000000+06425 2151   28
 3.337000+2 5.000000-1 9.040000-2 3.180000-2 5.860000-2 0.000000+06425 2151   29
 3.792000+2 5.000000-1 4.036000-1 3.450000-1 5.860000-2 0.000000+06425 2151   30
 3.855000+2 5.000000-1 2.430000-1 1.800000-1 6.300000-2 0.000000+06425 2151   31
 4.056000+2 5.000000-1 2.050000-1 1.520000-1 5.300000-2 0.000000+06425 2151   32
 4.257000+2 5.000000-1 4.820000-1 4.190000-1 6.300000-2 0.000000+06425 2151   33
 4.408000+2 5.000000-1 8.670000-2 2.810000-2 5.860000-2 0.000000+06425 2151   34
 4.726000+2 5.000000-1 1.050000-1 4.640000-2 5.860000-2 0.000000+06425 2151   35
 4.794000+2 5.000000-1 2.010000-1 1.570000-1 4.400000-2 0.000000+06425 2151   36
 5.020000+2 5.000000-1 7.200000-2 1.340000-2 5.860000-2 0.000000+06425 2151   37
 5.117000+2 5.000000-1 1.425000-1 8.390000-2 5.860000-2 0.000000+06425 2151   38
 5.374000+2 5.000000-1 1.050000-1 4.640000-2 5.860000-2 0.000000+06425 2151   39
 5.532000+2 5.000000-1 3.550000-1 2.990000-1 5.600000-2 0.000000+06425 2151   40
 5.754000+2 5.000000-1 9.230000-1 8.660000-1 5.700000-2 0.000000+06425 2151   41
 6.083000+2 5.000000-1 1.341000-1 7.550000-2 5.860000-2 0.000000+06425 2151   42
 6.194000+2 5.000000-1 3.330000-1 2.760000-1 5.700000-2 0.000000+06425 2151   43
 6.312000+2 5.000000-1 9.300000-2 3.440000-2 5.860000-2 0.000000+06425 2151   44
 6.603000+2 5.000000-1 3.410000-1 2.910000-1 5.000000-2 0.000000+06425 2151   45
 6.838000+2 5.000000-1 1.281000-1 6.950000-2 5.860000-2 0.000000+06425 2151   46
 7.207000+2 5.000000-1 7.180000-2 1.320000-2 5.860000-2 0.000000+06425 2151   47
 7.378000+2 5.000000-1 1.368000-1 7.820000-2 5.860000-2 0.000000+06425 2151   48
 7.516000+2 5.000000-1 7.200000-2 1.340000-2 5.860000-2 0.000000+06425 2151   49
 7.762000+2 5.000000-1 1.101000-1 5.150000-2 5.860000-2 0.000000+06425 2151   50
 8.055000+2 5.000000-1 3.010000-1 2.420000-1 5.900000-2 0.000000+06425 2151   51
 8.143000+2 5.000000-1 1.900000-1 1.360000-1 5.400000-2 0.000000+06425 2151   52
 8.196000+2 5.000000-1 1.905000-1 1.360000-1 5.450000-2 0.000000+06425 2151   53
 8.300000+2 5.000000-1 9.380000-2 3.520000-2 5.860000-2 0.000000+06425 2151   54
 8.382000+2 5.000000-1 5.090000-1 4.410000-1 6.800000-2 0.000000+06425 2151   55
 8.830000+2 5.000000-1 1.004000-1 4.180000-2 5.860000-2 0.000000+06425 2151   56
 8.923000+2 5.000000-1 1.231000-1 6.450000-2 5.860000-2 0.000000+06425 2151   57
 9.288000+2 5.000000-1 1.087000-1 5.010000-2 5.860000-2 0.000000+06425 2151   58
 9.489000+2 5.000000-1 1.666000-1 1.080000-1 5.860000-2 0.000000+06425 2151   59
 9.685000+2 5.000000-1 8.650000-2 2.790000-2 5.860000-2 0.000000+06425 2151   60
 9.728000+2 5.000000-1 1.836000-1 1.250000-1 5.860000-2 0.000000+06425 2151   61
 9.941000+2 5.000000-1 3.440000-1 2.880000-1 5.600000-2 0.000000+06425 2151   62
 1.012000+3 5.000000-1 1.172000-1 5.860000-2 5.860000-2 0.000000+06425 2151   63
 1.018700+3 5.000000-1 1.178000-1 5.980000-2 5.800000-2 0.000000+06425 2151   64
 1.029000+3 5.000000-1 2.790000-1 2.210000-1 5.800000-2 0.000000+06425 2151   65
 1.044100+3 5.000000-1 2.906000-1 2.320000-1 5.860000-2 0.000000+06425 2151   66
 1.057600+3 5.000000-1 2.356000-1 1.770000-1 5.860000-2 0.000000+06425 2151   67
 1.081600+3 5.000000-1 1.533000-1 9.470000-2 5.860000-2 0.000000+06425 2151   68
 1.084000+3 5.000000-1 1.222000-1 6.360000-2 5.860000-2 0.000000+06425 2151   69
 1.107200+3 5.000000-1 8.180000-2 2.320000-2 5.860000-2 0.000000+06425 2151   70
 1.134300+3 5.000000-1 6.020000-1 5.500000-1 5.200000-2 0.000000+06425 2151   71
 1.168000+3 5.000000-1 2.516000-1 1.960000-1 5.560000-2 0.000000+06425 2151   72
 1.199000+3 5.000000-1 3.016000-1 2.430000-1 5.860000-2 0.000000+06425 2151   73
 1.231300+3 5.000000-1 1.025000-1 4.390000-2 5.860000-2 0.000000+06425 2151   74
 1.251800+3 5.000000-1 1.013000-1 4.270000-2 5.860000-2 0.000000+06425 2151   75
 1.267700+3 5.000000-1 1.022000-1 4.360000-2 5.860000-2 0.000000+06425 2151   76
 1.330700+3 5.000000-1 1.547000-1 9.610000-2 5.860000-2 0.000000+06425 2151   77
 1.359400+3 5.000000-1 5.300790-1 4.730000-1 5.707900-2 0.000000+06425 2151   78
 1.371400+3 5.000000-1 2.106000-1 1.520000-1 5.860000-2 0.000000+06425 2151   79
 1.386400+3 5.000000-1 2.746000-1 2.160000-1 5.860000-2 0.000000+06425 2151   80
 1.399100+3 5.000000-1 1.249000-1 6.630000-2 5.860000-2 0.000000+06425 2151   81
 1.412100+3 5.000000-1 2.306000-1 1.720000-1 5.860000-2 0.000000+06425 2151   82
 1.456100+3 5.000000-1 2.096000-1 1.510000-1 5.860000-2 0.000000+06425 2151   83
 1.503400+3 5.000000-1 8.540000-2 2.680000-2 5.860000-2 0.000000+06425 2151   84
 1.521800+3 5.000000-1 1.756000-1 1.170000-1 5.860000-2 0.000000+06425 2151   85
 1.533100+3 5.000000-1 9.570000-2 3.710000-2 5.860000-2 0.000000+06425 2151   86
 1.536300+3 5.000000-1 1.402000-1 8.160000-2 5.860000-2 0.000000+06425 2151   87
 1.559800+3 5.000000-1 3.176000-1 2.590000-1 5.860000-2 0.000000+06425 2151   88
 1.564000+3 5.000000-1 1.218000-1 6.320000-2 5.860000-2 0.000000+06425 2151   89
 1.578600+3 5.000000-1 1.396000-1 8.100000-2 5.860000-2 0.000000+06425 2151   90
 1.606100+3 5.000000-1 9.670000-2 3.810000-2 5.860000-2 0.000000+06425 2151   91
 1.634000+3 5.000000-1 1.540000-1 9.540000-2 5.860000-2 0.000000+06425 2151   92
 1.641400+3 5.000000-1 3.126000-1 2.540000-1 5.860000-2 0.000000+06425 2151   93
 1.678500+3 5.000000-1 1.068000+0 9.990000-1 6.900000-2 0.000000+06425 2151   94
 1.691700+3 5.000000-1 3.576000-1 2.990000-1 5.860000-2 0.000000+06425 2151   95
 1.699000+3 5.000000-1 8.340000-1 7.830000-1 5.100000-2 0.000000+06425 2151   96
 1.717000+3 5.000000-1 8.120000-2 2.260000-2 5.860000-2 0.000000+06425 2151   97
 1.733300+3 5.000000-1 2.260000-2 1.060000-2 1.200000-2 0.000000+06425 2151   98
 1.743600+3 5.000000-1 1.646000-1 1.060000-1 5.860000-2 0.000000+06425 2151   99
 1.801000+3 5.000000-1 2.906000-1 2.320000-1 5.860000-2 0.000000+06425 2151  100
 1.840000+3 5.000000-1 1.296000-1 7.100000-2 5.860000-2 0.000000+06425 2151  101
 1.899200+3 5.000000-1 4.186000-1 3.600000-1 5.860000-2 0.000000+06425 2151  102
 1.906200+3 5.000000-1 1.208000+0 1.133000+0 7.500000-2 0.000000+06425 2151  103
 1.926500+3 5.000000-1 1.180000-1 5.940000-2 5.860000-2 0.000000+06425 2151  104
 2.015900+3 5.000000-1 2.796000-1 2.210000-1 5.860000-2 0.000000+06425 2151  105
 2.018800+3 5.000000-1 4.296000-1 3.710000-1 5.860000-2 0.000000+06425 2151  106
 2.042500+3 5.000000-1 6.120000-1 5.560000-1 5.600000-2 0.000000+06425 2151  107
 2.063200+3 5.000000-1 7.670000-2 1.810000-2 5.860000-2 0.000000+06425 2151  108
 2.075200+3 5.000000-1 9.760000-2 3.900000-2 5.860000-2 0.000000+06425 2151  109
 2.120200+3 5.000000-1 1.756000-1 1.170000-1 5.860000-2 0.000000+06425 2151  110
 2.164000+3 5.000000-1 7.730000-2 1.870000-2 5.860000-2 0.000000+06425 2151  111
 2.179700+3 5.000000-1 4.086000-1 3.500000-1 5.860000-2 0.000000+06425 2151  112
 2.219800+3 5.000000-1 3.514000+0 3.430000+0 8.400000-2 0.000000+06425 2151  113
 2.263800+3 5.000000-1 6.356000-1 5.770000-1 5.860000-2 0.000000+06425 2151  114
 2.282200+3 5.000000-1 1.164100-1 5.781000-2 5.860000-2 0.000000+06425 2151  115
 2.295200+3 5.000000-1 3.506000-1 2.920000-1 5.860000-2 0.000000+06425 2151  116
 2.351000+3 5.000000-1 8.250000-2 2.390000-2 5.860000-2 0.000000+06425 2151  117
 2.377400+3 5.000000-1 8.130001-2 2.270000-2 5.860000-2 0.000000+06425 2151  118
 2.396900+3 5.000000-1 2.886000-1 2.300000-1 5.860000-2 0.000000+06425 2151  119
 2.474800+3 5.000000-1 2.706000-1 2.120000-1 5.860000-2 0.000000+06425 2151  120
 2.651100+3 5.000000-1 3.466000-1 2.880000-1 5.860000-2 0.000000+06425 2151  121
 2.657700+3 5.000000-1 1.115000-1 5.290000-2 5.860000-2 0.000000+06425 2151  122
 1.506147+2 0.000000+0          1          0         96         166425 2151  123
 8.480000+1 1.500000+0 6.072500-2 2.125000-3 5.860000-2 0.000000+06425 2151  124
 1.600000+2 1.500000+0 5.998000-2 1.380000-3 5.860000-2 0.000000+06425 2151  125
 2.380000+2 1.500000+0 1.428000-1 8.420000-2 5.860000-2 0.000000+06425 2151  126
 3.095000+2 1.500000+0 6.244000-2 3.840000-3 5.860000-2 0.000000+06425 2151  127
 5.058000+2 1.500000+0 6.024000-2 1.640000-3 5.860000-2 0.000000+06425 2151  128
 5.458000+2 1.500000+0 6.040000-2 1.800000-3 5.860000-2 0.000000+06425 2151  129
 5.585000+2 1.500000+0 6.143000-2 2.830000-3 5.860000-2 0.000000+06425 2151  130
 6.267000+2 5.000000-1 6.313000-2 4.530000-3 5.860000-2 0.000000+06425 2151  131
 7.796000+2 5.000000-1 6.440000-2 5.800000-3 5.860000-2 0.000000+06425 2151  132
 7.980000+2 1.500000+0 6.035000-2 1.750000-3 5.860000-2 0.000000+06425 2151  133
 9.102000+2 1.500000+0 6.476000-1 5.890000-1 5.860000-2 0.000000+06425 2151  134
 9.560000+2 5.000000-1 6.553000-2 6.930000-3 5.860000-2 0.000000+06425 2151  135
 1.857800+3 1.500000+0 2.206000-1 1.620000-1 5.860000-2 0.000000+06425 2151  136
 2.321700+3 1.500000+0 1.636000-1 1.050000-1 5.860000-2 0.000000+06425 2151  137
 2.410700+3 1.500000+0 1.410000-1 8.240000-2 5.860000-2 0.000000+06425 2151  138
 2.538500+3 1.500000+0 1.866000-1 1.280000-1 5.860000-2 0.000000+06425 2151  139
 0.000000+0 0.000000+0          0          0          0          06425 2  099999
 0.000000+0 0.000000+0          0          0          0          06425 0  0    0
 6.415200+4 1.506147+2          0          0          1          0642532151    1
 6.415200+4 1.000000+0          0          0          1          0642532151    2
 1.000000-5 2.660000+3          1          2          0          1642532151    3
 0.000000+0 8.200000-1          0          2          3          1642532151    4
 0.000000+0 8.199999-2          0          0          0          0642532151    5
 1.506147+2 0.000000+0          0          0       1596        133642532151    5
-1.160000+1 5.000000-1 9.000000-1 1.000000-1 8.000000-1 0.000000+0642532151    6
 5.000000-4                       6.806201-5 0.000000+0 0.000000+0642532151    7
 3.310000+0 5.000000-1 5.601800-2 1.800000-5 5.600000-2 0.000000+0642532151    8
 5.000000-4                       9.000000-6 2.800000-2 0.000000+0642532151    9
 8.000000+0 5.000000-1 6.110000-2 5.100000-3 5.600000-2 0.000000+0642532151   10
 5.000000-4                       2.550000-3 2.800000-2 0.000000+0642532151   11
 9.550000+0 5.000000-1 5.609300-2 9.300000-5 5.600000-2 0.000000+0642532151   12
 5.000000-4                       4.650000-5 2.800000-2 0.000000+0642532151   13
 1.246000+1 5.000000-1 7.865000-2 4.650000-3 7.400000-2 0.000000+0642532151   14
 5.000000-4                       2.325000-3 3.700000-2 0.000000+0642532151   15
 2.120000+1 5.000000-1 5.669000-2 6.900000-4 5.600000-2 0.000000+0642532151   16
 5.000000-4                       3.450000-4 2.800000-2 0.000000+0642532151   17
 3.690000+1 5.000000-1 1.620000-1 9.000000-2 7.200000-2 0.000000+0642532151   18
 5.000000-4                       4.500000-2 3.600000-2 0.000000+0642532151   19
 3.920000+1 5.000000-1 8.900000-2 3.900000-2 5.000000-2 0.000000+0642532151   20
 5.000000-4                       1.950000-2 2.500000-2 0.000000+0642532151   21
 4.270000+1 5.000000-1 6.050000-2 4.500000-3 5.600000-2 0.000000+0642532151   22
 5.000000-4                       2.250000-3 2.800000-2 0.000000+0642532151   23
 7.390000+1 5.000000-1 1.020000-1 5.500000-2 4.700000-2 0.000000+0642532151   24
 5.000000-4                       2.750000-2 2.350000-2 0.000000+0642532151   25
 9.200000+1 5.000000-1 1.401000-1 8.150000-2 5.860000-2 0.000000+0642532151   26
 5.000000-4                       4.075000-2 2.930000-2 0.000000+0642532151   27
 1.230000+2 5.000000-1 6.560000-2 7.000000-3 5.860000-2 0.000000+0642532151   28
 5.000000-4                       3.500000-3 2.930000-2 0.000000+0642532151   29
 1.380000+2 5.000000-1 1.686000-1 1.100000-1 5.860000-2 0.000000+0642532151   30
 5.000000-4                       5.500000-2 2.930000-2 0.000000+0642532151   31
 1.738000+2 5.000000-1 1.160000-1 8.600000-2 3.000000-2 0.000000+0642532151   32
 5.000000-4                       4.300000-2 1.500000-2 0.000000+0642532151   33
 1.840000+2 5.000000-1 1.370000-1 8.400000-2 5.300000-2 0.000000+0642532151   34
 5.000000-4                       4.200000-2 2.650000-2 0.000000+0642532151   35
 2.031000+2 5.000000-1 1.560000-1 9.700000-2 5.900000-2 0.000000+0642532151   36
 5.000000-4                       4.850000-2 2.950000-2 0.000000+0642532151   37
 2.233000+2 5.000000-1 3.650000-1 3.010000-1 6.400000-2 0.000000+0642532151   38
 5.000000-4                       1.505000-1 3.200000-2 0.000000+0642532151   39
 2.314000+2 5.000000-1 1.080000-1 4.600000-2 6.200000-2 0.000000+0642532151   40
 5.000000-4                       2.300000-2 3.100000-2 0.000000+0642532151   41
 2.524000+2 5.000000-1 1.800000-1 1.270000-1 5.300000-2 0.000000+0642532151   42
 5.000000-4                       6.350000-2 2.650000-2 0.000000+0642532151   43
 2.826000+2 5.000000-1 1.940000-1 1.450000-1 4.900000-2 0.000000+0642532151   44
 5.000000-4                       7.250000-2 2.450000-2 0.000000+0642532151   45
 2.934000+2 5.000000-1 4.230000-1 3.520000-1 7.100000-2 0.000000+0642532151   46
 5.000000-4                       1.760000-1 3.550000-2 0.000000+0642532151   47
 3.031000+2 5.000000-1 7.530000-2 1.670000-2 5.860000-2 0.000000+0642532151   48
 5.000000-4                       8.350000-3 2.930000-2 0.000000+0642532151   49
 3.183000+2 5.000000-1 1.192000-1 6.060000-2 5.860000-2 0.000000+0642532151   50
 5.000000-4                       3.030000-2 2.930000-2 0.000000+0642532151   51
 3.337000+2 5.000000-1 9.040000-2 3.180000-2 5.860000-2 0.000000+0642532151   52
 5.000000-4                       1.590000-2 2.930000-2 0.000000+0642532151   53
 3.792000+2 5.000000-1 4.036000-1 3.450000-1 5.860000-2 0.000000+0642532151   54
 5.000000-4                       1.725000-1 2.930000-2 0.000000+0642532151   55
 3.855000+2 5.000000-1 2.430000-1 1.800000-1 6.300000-2 0.000000+0642532151   56
 5.000000-4                       9.000000-2 3.150000-2 0.000000+0642532151   57
 4.056000+2 5.000000-1 2.050000-1 1.520000-1 5.300000-2 0.000000+0642532151   58
 5.000000-4                       7.600000-2 2.650000-2 0.000000+0642532151   59
 4.257000+2 5.000000-1 4.820000-1 4.190000-1 6.300000-2 0.000000+0642532151   60
 5.000000-4                       2.095000-1 3.150000-2 0.000000+0642532151   61
 4.408000+2 5.000000-1 8.670000-2 2.810000-2 5.860000-2 0.000000+0642532151   62
 5.000000-4                       1.405000-2 2.930000-2 0.000000+0642532151   63
 4.726000+2 5.000000-1 1.050000-1 4.640000-2 5.860000-2 0.000000+0642532151   64
 5.000000-4                       2.320000-2 2.930000-2 0.000000+0642532151   65
 4.794000+2 5.000000-1 2.010000-1 1.570000-1 4.400000-2 0.000000+0642532151   66
 5.000000-4                       7.850000-2 2.200000-2 0.000000+0642532151   67
 5.020000+2 5.000000-1 7.200000-2 1.340000-2 5.860000-2 0.000000+0642532151   68
 5.000000-4                       1.300000-4 2.930000-2 0.000000+0642532151   69
 5.117000+2 5.000000-1 1.425000-1 8.390000-2 5.860000-2 0.000000+0642532151   70
 5.000000-4                       4.195000-2 2.930000-2 0.000000+0642532151   71
 5.374000+2 5.000000-1 1.050000-1 4.640000-2 5.860000-2 0.000000+0642532151   72
 5.000000-4                       2.320000-2 2.930000-2 0.000000+0642532151   73
 5.532000+2 5.000000-1 3.550000-1 2.990000-1 5.600000-2 0.000000+0642532151   74
 5.000000-4                       3.000000-4 2.800000-2 0.000000+0642532151   75
 5.754000+2 5.000000-1 9.230000-1 8.660000-1 5.700000-2 0.000000+0642532151   76
 5.000000-4                       4.330000-1 2.850000-2 0.000000+0642532151   77
 6.083000+2 5.000000-1 1.341000-1 7.550000-2 5.860000-2 0.000000+0642532151   78
 5.000000-4                       3.775000-2 2.930000-2 0.000000+0642532151   79
 6.194000+2 5.000000-1 3.330000-1 2.760000-1 5.700000-2 0.000000+0642532151   80
 5.000000-4                       1.380000-1 2.850000-2 0.000000+0642532151   81
 6.312000+2 5.000000-1 9.300000-2 3.440000-2 5.860000-2 0.000000+0642532151   82
 5.000000-4                       1.200000-2 2.930000-2 0.000000+0642532151   83
 6.603000+2 5.000000-1 3.410000-1 2.910000-1 5.000000-2 0.000000+0642532151   84
 5.000000-4                       1.455000-1 2.500000-2 0.000000+0642532151   85
 6.838000+2 5.000000-1 1.281000-1 6.950000-2 5.860000-2 0.000000+0642532151   86
 5.000000-4                       3.475000-2 2.930000-2 0.000000+0642532151   87
 7.207000+2 5.000000-1 7.180000-2 1.320000-2 5.860000-2 0.000000+0642532151   88
 5.000000-4                       6.600000-3 2.930000-2 0.000000+0642532151   89
 7.378000+2 5.000000-1 1.368000-1 7.820000-2 5.860000-2 0.000000+0642532151   90
 5.000000-4                       3.910000-2 2.930000-2 0.000000+0642532151   91
 7.516000+2 5.000000-1 7.200000-2 1.340000-2 5.860000-2 0.000000+0642532151   92
 5.000000-4                       6.700000-3 2.930000-2 0.000000+0642532151   93
 7.762000+2 5.000000-1 1.101000-1 5.150000-2 5.860000-2 0.000000+0642532151   94
 5.000000-4                       2.600000-3 2.930000-2 0.000000+0642532151   95
 8.055000+2 5.000000-1 3.010000-1 2.420000-1 5.900000-2 0.000000+0642532151   96
 5.000000-4                       1.400000-2 3.000000-3 0.000000+0642532151   97
 8.143000+2 5.000000-1 1.900000-1 1.360000-1 5.400000-2 0.000000+0642532151   98
 5.000000-4                       8.000000-3 2.700000-2 0.000000+0642532151   99
 8.196000+2 5.000000-1 1.905000-1 1.360000-1 5.450000-2 0.000000+0642532151  100
 5.000000-4                       8.000000-3 2.725000-2 0.000000+0642532151  101
 8.300000+2 5.000000-1 9.380000-2 3.520000-2 5.860000-2 0.000000+0642532151  102
 5.000000-4                       1.800000-2 4.000000-3 0.000000+0642532151  103
 8.382000+2 5.000000-1 5.090000-1 4.410000-1 6.800000-2 0.000000+0642532151  104
 5.000000-4                       1.800000-2 4.000000-3 0.000000+0642532151  105
 8.830000+2 5.000000-1 1.004000-1 4.180000-2 5.860000-2 0.000000+0642532151  106
 5.000000-4                       2.090000-2 2.930000-2 0.000000+0642532151  107
 8.923000+2 5.000000-1 1.231000-1 6.450000-2 5.860000-2 0.000000+0642532151  108
 5.000000-4                       3.225000-2 2.930000-2 0.000000+0642532151  109
 9.288000+2 5.000000-1 1.087000-1 5.010000-2 5.860000-2 0.000000+0642532151  110
 5.000000-4                       2.505000-2 2.930000-2 0.000000+0642532151  111
 9.489000+2 5.000000-1 1.666000-1 1.080000-1 5.860000-2 0.000000+0642532151  112
 5.000000-4                       1.100000-3 2.930000-2 0.000000+0642532151  113
 9.685000+2 5.000000-1 8.650000-2 2.790000-2 5.860000-2 0.000000+0642532151  114
 5.000000-4                       1.395000-2 2.930000-2 0.000000+0642532151  115
 9.728000+2 5.000000-1 1.836000-1 1.250000-1 5.860000-2 0.000000+0642532151  116
 5.000000-4                       7.000000-2 2.930000-2 0.000000+0642532151  117
 9.941000+2 5.000000-1 3.440000-1 2.880000-1 5.600000-2 0.000000+0642532151  118
 5.000000-4                       1.440000-1 2.800000-2 0.000000+0642532151  119
 1.012000+3 5.000000-1 1.172000-1 5.860000-2 5.860000-2 0.000000+0642532151  120
 5.000000-4                       3.200000-2 2.930000-2 0.000000+0642532151  121
 1.018700+3 5.000000-1 1.178000-1 5.980000-2 5.800000-2 0.000000+0642532151  122
 5.000000-4                       3.200000-2 2.900000-2 0.000000+0642532151  123
 1.029000+3 5.000000-1 2.790000-1 2.210000-1 5.800000-2 0.000000+0642532151  124
 5.000000-4                       1.105000-1 2.900000-2 0.000000+0642532151  125
 1.044100+3 5.000000-1 2.906000-1 2.320000-1 5.860000-2 0.000000+0642532151  126
 5.000000-4                       1.160000-1 2.930000-2 0.000000+0642532151  127
 1.057600+3 5.000000-1 2.356000-1 1.770000-1 5.860000-2 0.000000+0642532151  128
 5.000000-4                       8.850000-2 2.930000-2 0.000000+0642532151  129
 1.081600+3 5.000000-1 1.533000-1 9.470000-2 5.860000-2 0.000000+0642532151  130
 5.000000-4                       3.400000-2 2.930000-2 0.000000+0642532151  131
 1.084000+3 5.000000-1 1.222000-1 6.360000-2 5.860000-2 0.000000+0642532151  132
 5.000000-4                       3.400000-2 2.930000-2 0.000000+0642532151  133
 1.107200+3 5.000000-1 8.180000-2 2.320000-2 5.860000-2 0.000000+0642532151  134
 5.000000-4                       1.160000-2 2.930000-2 0.000000+0642532151  135
 1.134300+3 5.000000-1 6.020000-1 5.500000-1 5.200000-2 0.000000+0642532151  136
 5.000000-4                       2.750000-1 2.600000-2 0.000000+0642532151  137
 1.168000+3 5.000000-1 2.516000-1 1.960000-1 5.560000-2 0.000000+0642532151  138
 5.000000-4                       9.800000-2 2.780000-2 0.000000+0642532151  139
 1.199000+3 5.000000-1 3.016000-1 2.430000-1 5.860000-2 0.000000+0642532151  140
 5.000000-4                       1.215000-1 2.930000-2 0.000000+0642532151  141
 1.231300+3 5.000000-1 1.025000-1 4.390000-2 5.860000-2 0.000000+0642532151  142
 5.000000-4                       2.195000-2 2.930000-2 0.000000+0642532151  143
 1.251800+3 5.000000-1 1.013000-1 4.270000-2 5.860000-2 0.000000+0642532151  144
 5.000000-4                       2.135000-2 2.930000-2 0.000000+0642532151  145
 1.267700+3 5.000000-1 1.022000-1 4.360000-2 5.860000-2 0.000000+0642532151  146
 5.000000-4                       2.180000-2 2.930000-2 0.000000+0642532151  147
 1.330700+3 5.000000-1 1.547000-1 9.610000-2 5.860000-2 0.000000+0642532151  148
 5.000000-4                       4.805000-2 2.930000-2 0.000000+0642532151  149
 1.359400+3 5.000000-1 5.300790-1 4.730000-1 5.707900-2 0.000000+0642532151  150
 5.000000-4                       9.200000-2 2.853950-2 0.000000+0642532151  151
 1.371400+3 5.000000-1 2.106000-1 1.520000-1 5.860000-2 0.000000+0642532151  152
 5.000000-4                       9.200000-2 2.930000-2 0.000000+0642532151  153
 1.386400+3 5.000000-1 2.746000-1 2.160000-1 5.860000-2 0.000000+0642532151  154
 5.000000-4                       3.600000-2 2.930000-2 0.000000+0642532151  155
 1.399100+3 5.000000-1 1.249000-1 6.630000-2 5.860000-2 0.000000+0642532151  156
 5.000000-4                       3.600000-2 2.930000-2 0.000000+0642532151  157
 1.412100+3 5.000000-1 2.306000-1 1.720000-1 5.860000-2 0.000000+0642532151  158
 5.000000-4                       1.100000-1 2.930000-2 0.000000+0642532151  159
 1.456100+3 5.000000-1 2.096000-1 1.510000-1 5.860000-2 0.000000+0642532151  160
 5.000000-4                       7.550000-2 2.930000-2 0.000000+0642532151  161
 1.503400+3 5.000000-1 8.540000-2 2.680000-2 5.860000-2 0.000000+0642532151  162
 5.000000-4                       1.340000-2 2.930000-2 0.000000+0642532151  163
 1.521800+3 5.000000-1 1.756000-1 1.170000-1 5.860000-2 0.000000+0642532151  164
 5.000000-4                       1.400000-2 2.930000-2 0.000000+0642532151  165
 1.533100+3 5.000000-1 9.570000-2 3.710000-2 5.860000-2 0.000000+0642532151  166
 5.000000-4                       1.400000-2 2.930000-2 0.000000+0642532151  167
 1.536300+3 5.000000-1 1.402000-1 8.160000-2 5.860000-2 0.000000+0642532151  168
 5.000000-4                       1.400000-2 2.930000-2 0.000000+0642532151  169
 1.559800+3 5.000000-1 3.176000-1 2.590000-1 5.860000-2 0.000000+0642532151  170
 5.000000-4                       3.400000-2 2.930000-2 0.000000+0642532151  171
 1.564000+3 5.000000-1 1.218000-1 6.320000-2 5.860000-2 0.000000+0642532151  172
 5.000000-4                       3.400000-2 2.930000-2 0.000000+0642532151  173
 1.578600+3 5.000000-1 1.396000-1 8.100000-2 5.860000-2 0.000000+0642532151  174
 5.000000-4                       4.500000-2 2.930000-2 0.000000+0642532151  175
 1.606100+3 5.000000-1 9.670000-2 3.810000-2 5.860000-2 0.000000+0642532151  176
 5.000000-4                       1.905000-2 2.930000-2 0.000000+0642532151  177
 1.634000+3 5.000000-1 1.540000-1 9.540000-2 5.860000-2 0.000000+0642532151  178
 5.000000-4                       4.770000-2 2.930000-2 0.000000+0642532151  179
 1.641400+3 5.000000-1 3.126000-1 2.540000-1 5.860000-2 0.000000+0642532151  180
 5.000000-4                       1.270000-1 2.930000-2 0.000000+0642532151  181
 1.678500+3 5.000000-1 1.068000+0 9.990000-1 6.900000-2 0.000000+0642532151  182
 5.000000-4                       4.995000-1 3.450000-2 0.000000+0642532151  183
 1.691700+3 5.000000-1 3.576000-1 2.990000-1 5.860000-2 0.000000+0642532151  184
 5.000000-4                       1.495000-1 2.930000-2 0.000000+0642532151  185
 1.699000+3 5.000000-1 8.340000-1 7.830000-1 5.100000-2 0.000000+0642532151  186
 5.000000-4                       7.800000-2 5.000000-3 0.000000+0642532151  187
 1.717000+3 5.000000-1 8.120000-2 2.260000-2 5.860000-2 0.000000+0642532151  188
 5.000000-4                       1.130000-2 2.930000-2 0.000000+0642532151  189
 1.733300+3 5.000000-1 2.260000-2 1.060000-2 1.200000-2 0.000000+0642532151  190
 5.000000-4                       5.300000-3 6.000000-3 0.000000+0642532151  191
 1.743600+3 5.000000-1 1.646000-1 1.060000-1 5.860000-2 0.000000+0642532151  192
 5.000000-4                       7.300000-2 2.930000-2 0.000000+0642532151  193
 1.801000+3 5.000000-1 2.906000-1 2.320000-1 5.860000-2 0.000000+0642532151  194
 5.000000-4                       1.160000-1 2.930000-2 0.000000+0642532151  195
 1.840000+3 5.000000-1 1.296000-1 7.100000-2 5.860000-2 0.000000+0642532151  196
 5.000000-4                       3.550000-2 2.930000-2 0.000000+0642532151  197
 1.899200+3 5.000000-1 4.186000-1 3.600000-1 5.860000-2 0.000000+0642532151  198
 5.000000-4                       9.800000-2 5.000000-3 0.000000+0642532151  199
 1.906200+3 5.000000-1 1.208000+0 1.133000+0 7.500000-2 0.000000+0642532151  200
 5.000000-4                       9.800000-2 5.000000-3 0.000000+0642532151  201
 1.926500+3 5.000000-1 1.180000-1 5.940000-2 5.860000-2 0.000000+0642532151  202
 5.000000-4                       2.970000-2 2.930000-2 0.000000+0642532151  203
 2.015900+3 5.000000-1 2.796000-1 2.210000-1 5.860000-2 0.000000+0642532151  204
 5.000000-4                       1.105000-1 2.930000-2 0.000000+0642532151  205
 2.018800+3 5.000000-1 4.296000-1 3.710000-1 5.860000-2 0.000000+0642532151  206
 5.000000-4                       1.855000-1 2.930000-2 0.000000+0642532151  207
 2.042500+3 5.000000-1 6.120000-1 5.560000-1 5.600000-2 0.000000+0642532151  208
 5.000000-4                       2.780000-1 2.800000-2 0.000000+0642532151  209
 2.063200+3 5.000000-1 7.670000-2 1.810000-2 5.860000-2 0.000000+0642532151  210
 5.000000-4                       1.600000-2 2.930000-2 0.000000+0642532151  211
 2.075200+3 5.000000-1 9.760000-2 3.900000-2 5.860000-2 0.000000+0642532151  212
 5.000000-4                       1.600000-2 2.930000-2 0.000000+0642532151  213
 2.120200+3 5.000000-1 1.756000-1 1.170000-1 5.860000-2 0.000000+0642532151  214
 5.000000-4                       5.850000-2 2.930000-2 0.000000+0642532151  215
 2.164000+3 5.000000-1 7.730000-2 1.870000-2 5.860000-2 0.000000+0642532151  216
 5.000000-4                       9.350000-3 2.930000-2 0.000000+0642532151  217
 2.179700+3 5.000000-1 4.086000-1 3.500000-1 5.860000-2 0.000000+0642532151  218
 5.000000-4                       1.750000-1 2.930000-2 0.000000+0642532151  219
 2.219800+3 5.000000-1 3.514000+0 3.430000+0 8.400000-2 0.000000+0642532151  220
 5.000000-4                       1.715000+0 4.200000-2 0.000000+0642532151  221
 2.263800+3 5.000000-1 6.356000-1 5.770000-1 5.860000-2 0.000000+0642532151  222
 5.000000-4                       4.500000-2 2.930000-2 0.000000+0642532151  223
 2.282200+3 5.000000-1 1.164100-1 5.781000-2 5.860000-2 0.000000+0642532151  224
 5.000000-4                       4.500000-2 2.930000-2 0.000000+0642532151  225
 2.295200+3 5.000000-1 3.506000-1 2.920000-1 5.860000-2 0.000000+0642532151  226
 5.000000-4                       1.460000-1 2.930000-2 0.000000+0642532151  227
 2.351000+3 5.000000-1 8.250000-2 2.390000-2 5.860000-2 0.000000+0642532151  228
 5.000000-4                       1.195000-2 2.930000-2 0.000000+0642532151  229
 2.377400+3 5.000000-1 8.130001-2 2.270000-2 5.860000-2 0.000000+0642532151  230
 5.000000-4                       1.135000-2 2.930000-2 0.000000+0642532151  231
 2.396900+3 5.000000-1 2.886000-1 2.300000-1 5.860000-2 0.000000+0642532151  232
 5.000000-4                       1.150000-1 2.930000-2 0.000000+0642532151  233
 2.474800+3 5.000000-1 2.706000-1 2.120000-1 5.860000-2 0.000000+0642532151  234
 5.000000-4                       1.060000-1 2.930000-2 0.000000+0642532151  235
 2.651100+3 5.000000-1 3.466000-1 2.880000-1 5.860000-2 0.000000+0642532151  236
 5.000000-4                       3.000000-3 2.930000-2 0.000000+0642532151  237
 2.657700+3 5.000000-1 1.115000-1 5.290000-2 5.860000-2 0.000000+0642532151  238
 5.000000-4                       3.000000-3 2.930000-2 0.000000+0642532151  239
 8.480000+1 1.500000+0 6.072500-2 2.125000-3 5.860000-2 0.000000+0642532151  240
 5.000000-4                       1.062500-3 2.930000-2 0.000000+0642532151  241
 1.600000+2 1.500000+0 5.998000-2 1.380000-3 5.860000-2 0.000000+0642532151  242
 5.000000-4                       6.900000-4 2.930000-2 0.000000+0642532151  243
 2.380000+2 1.500000+0 1.428000-1 8.420000-2 5.860000-2 0.000000+0642532151  244
 5.000000-4                       4.210000-2 2.930000-2 0.000000+0642532151  245
 3.095000+2 1.500000+0 6.244000-2 3.840000-3 5.860000-2 0.000000+0642532151  246
 5.000000-4                       1.920000-3 2.930000-2 0.000000+0642532151  247
 5.058000+2 1.500000+0 6.024000-2 1.640000-3 5.860000-2 0.000000+0642532151  248
 5.000000-4                       1.300000-4 2.930000-2 0.000000+0642532151  249
 5.458000+2 1.500000+0 6.040000-2 1.800000-3 5.860000-2 0.000000+0642532151  250
 5.000000-4                       9.000000-4 2.930000-2 0.000000+0642532151  251
 5.585000+2 1.500000+0 6.143000-2 2.830000-3 5.860000-2 0.000000+0642532151  252
 5.000000-4                       3.000000-4 2.930000-2 0.000000+0642532151  253
 6.267000+2 5.000000-1 6.313000-2 4.530000-3 5.860000-2 0.000000+0642532151  254
 5.000000-4                       2.265000-3 2.930000-2 0.000000+0642532151  255
 7.796000+2 5.000000-1 6.440000-2 5.800000-3 5.860000-2 0.000000+0642532151  256
 5.000000-4                       2.600000-3 2.930000-2 0.000000+0642532151  257
 7.980000+2 1.500000+0 6.035000-2 1.750000-3 5.860000-2 0.000000+0642532151  258
 5.000000-4                       8.750000-4 3.000000-3 0.000000+0642532151  259
 9.102000+2 1.500000+0 6.476000-1 5.890000-1 5.860000-2 0.000000+0642532151  260
 5.000000-4                       2.945000-1 2.930000-2 0.000000+0642532151  261
 9.560000+2 5.000000-1 6.553000-2 6.930000-3 5.860000-2 0.000000+0642532151  262
 5.000000-4                       1.100000-3 2.930000-2 0.000000+0642532151  263
 1.857800+3 1.500000+0 2.206000-1 1.620000-1 5.860000-2 0.000000+0642532151  264
 5.000000-4                       8.100000-2 2.930000-2 0.000000+0642532151  265
 2.321700+3 1.500000+0 1.636000-1 1.050000-1 5.860000-2 0.000000+0642532151  266
 5.000000-4                       5.250000-2 2.930000-2 0.000000+0642532151  267
 2.410700+3 1.500000+0 1.410000-1 8.240000-2 5.860000-2 0.000000+0642532151  268
 5.000000-4                       4.120000-2 7.000000-3 0.000000+0642532151  269
 2.538500+3 1.500000+0 1.866000-1 1.280000-1 5.860000-2 0.000000+0642532151  270
 5.000000-4                       6.400000-2 2.930000-2 0.000000+0642532151  271
          0          0          2        399          7          0642532151  272
  138  137 -54                                                    642532151  273
  147  146 -54                                                    642532151  274
  150  149 -39                                                    642532151  275
  273  272 -17                                                    642532151  276
  291  290 -80                                                    642532151  277
  294  293 -22                                                    642532151  278
  396  395 -87                                                    642532151  279
 0.000000+0 0.000000+0          0          0          0          0642532  099999
 0.000000+0 0.000000+0          0          0          0          06425 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
