                                                                          1 0  0
 6.415800+4 1.565674+2          1          0          0          06443 1451    1
 0.000000+0 1.000000+0          0          0          0          66443 1451    2
 1.000000+0 2.000000+7          2          0         10          76443 1451    3
 0.000000+0 0.000000+0          0          0          7          26443 1451    4
 Test file to reconstruct cross sections from resonance           6443 1451    5
 parameters.                                                      6443 1451    6
----TENDL                                                         6443 1451    7
-----INCIDENT NEUTRON DATA                                        6443 1451    8
------ENDF-6 FORMAT                                               6443 1451    9
  --------------------------------------------------------------- 6443 1451   10
  --------------------------------------------------------------- 6443 1451   11
                                                                  6443 1451   12
  General methodology: The global approach considered in this     6443 1451   13
          work is presented in the following paper: Modern        6443 1451   14
          nuclear data evaluation with the TALYS code system,     6443 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6443 1451   16
          (2012) 2841.                                            6443 1451   17
                                                                  6443 1451   18
  MF2:  Resolved resonance range  (RRR)                           6443 1451   19
       The RRR was generated with TARES-1.2, compiled on          6443 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6443 1451   21
       expands from 0 to 6.580000E+3 eV, with resonance           6443 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6443 1451   23
       2 l-values are used and 97 resonances. The resonance       6443 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6443 1451   25
       The unresolved resonance range is obtained from the TALYS  6443 1451   26
       code.                                                      6443 1451   27
                                                                  6443 1451   28
  MF32: Covariance file for resonance parameters                  6443 1451   29
        The compact format is used to represent the covariance    6443 1451   30
        information on the resonance parameters. Uncertainties    6443 1451   31
        come from compilations, EXFOR or existing libraries and   6443 1451   32
        correlations between parameters are obtained following    6443 1451   33
        the method presented in NIM/A 589 (2008) 85.              6443 1451   34
                                                                  6443 1451   35
                                                                  6443 1451   36
               Average parameters from INTER                      6443 1451   37
                                                                  6443 1451   38
     ****************************************************         6443 1451   39
     *   Thermal (n,g) xs =  2.200100E+00 b.            *         6443 1451   40
     *   RI      (n,g)    =  7.073520E+01 b.            *         6443 1451   41
     *   MACS 30 keV      =  1.032600E+00 b. (MF2 only) *         6443 1451   42
     *                                                  *         6443 1451   43
     *   Thermal (n,el) xs = 3.629240E+00 b.            *         6443 1451   44
     *   RI      (n,el)    = 8.941710E+01 b.            *         6443 1451   45
     ****************************************************         6443 1451   46
                                                                  6443 1451   47
                                                                  6443 1451   48
               Plots of different cross sections                  6443 1451   49
                                                                  6443 1451   50
                           Gd158(n,el)                            6443 1451   51
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6443 1451   52
    1000 ++   +    +     +    +    +    + (n,el)AAAAA  ++         6443 1451   53
         +                                A     AAAAAAAA+         6443 1451   54
     100 ++                               A     AAAAAAAA+         6443 1451   55
      10 ++                               A   A AAAAAAAA+         6443 1451   56
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         6443 1451   57
       1 ++                               A   A AAAAAAAA+         6443 1451   58
     0.1 ++                               A     AAAAAAAA+         6443 1451   59
         +                                A     AAAAAAAA+         6443 1451   60
    0.01 ++                                     AAAAAAAA+         6443 1451   61
   0.001 ++                                     AAAAAAAA+         6443 1451   62
         +                                      AAAAAAA +         6443 1451   63
  0.0001 ++   +    +     +    +    +    +     + AA A   ++         6443 1451   64
   1e-05 +++-++-+-++-+-++++-++++--++-+-++-+-++++-A+++-+++         6443 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6443 1451   66
                           Energy (eV)                            6443 1451   67
                           Gd158(n,g)                             6443 1451   68
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-A-++-+-++++-+++         6443 1451   69
        +    +     +    +    +     +    + A(n,g)A  A    +         6443 1451   70
   1000 ++                                A    AAA     ++         6443 1451   71
        +                                 A  A AAAAAAAA +         6443 1451   72
    100 AAAAAA                            A  A AAAAAAAAA+         6443 1451   73
        +     AAAAAA                      A  A AAAAAAAAA+         6443 1451   74
     10 ++         AAAAAA                 A  A AAAAAAAAA+         6443 1451   75
      1 ++               AAAAAA          AA  A AAAAAAAAA+         6443 1451   76
        +                     AAAAAAA   AAAA A AAAAAAAAA+         6443 1451   77
    0.1 ++                           AAAA  A A AAAAAAAAA+         6443 1451   78
        +                                  AAAAAAAAAAAAA+         6443 1451   79
   0.01 ++                                  AAAA   AAAAA+         6443 1451   80
        +    +     +    +    +     +    +    +     +AAAA+         6443 1451   81
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-AA+         6443 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       6443 1451   83
                           Energy (eV)                            6443 1451   84
                                                                  6443 1451   85
                                                                  6443 1451   86
  --------------------------------------------------------------- 6443 1451   87
  --------------------------------------------------------------- 6443 1451   88
                                                                  6443 1451   10
 *****************************************************************6443 1451   11
                                1        451         13          06443 1451   12
                                2        151        104          06443 1451   13
 0.000000+0 0.000000+0          0          0          0          06443 1  099999
 0.000000+0 0.000000+0          0          0          0          06443 0  0    0
 6.415800+4 1.565674+2          0          0          1          06443 2151    1
 6.415800+4 1.000000+0          0          0          1          06443 2151    2
 1.000000-5 6.580000+3          1          2          0          16443 2151    3
 0.000000+0 6.500000-1          1          0          2          26443 2151    4
 1.565674+2 0.000000+0          0          0        570         956443 2151    5
-7.500000+1 5.000000-1 1.810000-1 9.300000-2 8.800000-2 0.000000+06443 2151    6
 2.230000+1 5.000000-1 1.071000-1 7.100000-3 1.000000-1 0.000000+06443 2151    7
 1.012000+2 5.000000-1 1.213000-1 1.300000-3 1.200000-1 0.000000+06443 2151    8
 2.431700+2 5.000000-1 1.400000-1 5.000000-2 9.000000-2 0.000000+06443 2151    9
 2.773800+2 5.000000-1 1.400000-1 4.000000-2 1.000000-1 0.000000+06443 2151   10
 3.447600+2 5.000000-1 2.471000-1 1.541000-1 9.300000-2 0.000000+06443 2151   11
 4.090700+2 5.000000-1 3.749500-1 2.649500-1 1.100000-1 0.000000+06443 2151   12
 5.033100+2 5.000000-1 3.842000-1 2.692000-1 1.150000-1 0.000000+06443 2151   13
 5.884900+2 5.000000-1 1.678000-1 5.580000-2 1.120000-1 0.000000+06443 2151   14
 6.929000+2 5.000000-1 8.877000-1 7.897000-1 9.800000-2 0.000000+06443 2151   15
 8.473000+2 5.000000-1 1.647700+0 1.542700+0 1.050000-1 0.000000+06443 2151   16
 8.693000+2 5.000000-1 9.124000-2 3.240000-3 8.800000-2 0.000000+06443 2151   17
 9.171300+2 5.000000-1 5.423000-1 4.543000-1 8.800000-2 0.000000+06443 2151   18
 1.068000+3 5.000000-1 3.379700-1 2.679700-1 7.000000-2 0.000000+06443 2151   19
 1.219900+3 5.000000-1 9.482000-1 8.382000-1 1.100000-1 0.000000+06443 2151   20
 1.294700+3 5.000000-1 5.402000-1 4.282000-1 1.120000-1 0.000000+06443 2151   21
 1.346000+3 5.000000-1 7.080000-1 6.200000-1 8.800000-2 0.000000+06443 2151   22
 1.351300+3 5.000000-1 1.130000-1 2.500000-2 8.800000-2 0.000000+06443 2151   23
 1.427600+3 5.000000-1 7.692200-1 6.612200-1 1.080000-1 0.000000+06443 2151   24
 1.458800+3 5.000000-1 1.204500+0 1.069500+0 1.350000-1 0.000000+06443 2151   25
 1.584400+3 5.000000-1 4.512300-1 3.582300-1 9.300000-2 0.000000+06443 2151   26
 1.740000+3 5.000000-1 9.092000-2 2.920000-3 8.800000-2 0.000000+06443 2151   27
 1.776500+3 5.000000-1 6.085000-1 4.805000-1 1.280000-1 0.000000+06443 2151   28
 1.876100+3 5.000000-1 3.662200-1 2.642200-1 1.020000-1 0.000000+06443 2151   29
 1.944700+3 5.000000-1 7.473000-1 6.483000-1 9.900000-2 0.000000+06443 2151   30
 1.990600+3 5.000000-1 7.138000-1 6.068000-1 1.070000-1 0.000000+06443 2151   31
 2.113000+3 5.000000-1 9.673000-2 8.730000-3 8.800000-2 0.000000+06443 2151   32
 2.243400+3 5.000000-1 2.508000-1 1.658000-1 8.500000-2 0.000000+06443 2151   33
 2.317300+3 5.000000-1 8.048700-1 6.498700-1 1.550000-1 0.000000+06443 2151   34
 2.361000+3 5.000000-1 9.529000-2 7.290000-3 8.800000-2 0.000000+06443 2151   35
 2.386700+3 5.000000-1 1.240600+0 1.123600+0 1.170000-1 0.000000+06443 2151   36
 2.564300+3 5.000000-1 4.843000-1 3.493000-1 1.350000-1 0.000000+06443 2151   37
 2.585400+3 5.000000-1 1.462700-1 7.627000-2 7.000000-2 0.000000+06443 2151   38
 2.654400+3 5.000000-1 3.165400-1 2.215400-1 9.500000-2 0.000000+06443 2151   39
 2.795700+3 5.000000-1 7.327700-1 6.027700-1 1.300000-1 0.000000+06443 2151   40
 2.868800+3 5.000000-1 4.265800+0 4.177800+0 8.800000-2 0.000000+06443 2151   41
 2.933800+3 5.000000-1 8.763900-1 7.853900-1 9.100000-2 0.000000+06443 2151   42
 3.071000+3 5.000000-1 1.301200-1 4.212000-2 8.800000-2 0.000000+06443 2151   43
 3.094100+3 5.000000-1 1.547500-1 6.675000-2 8.800000-2 0.000000+06443 2151   44
 3.165100+3 5.000000-1 3.074100-1 2.194100-1 8.800000-2 0.000000+06443 2151   45
 3.325000+3 5.000000-1 1.045000-1 1.650000-2 8.800000-2 0.000000+06443 2151   46
 3.479300+3 5.000000-1 3.509200+0 3.421200+0 8.800000-2 0.000000+06443 2151   47
 3.535000+3 5.000000-1 1.088100-1 2.081000-2 8.800000-2 0.000000+06443 2151   48
 3.586000+3 5.000000-1 8.545300-1 7.665300-1 8.800000-2 0.000000+06443 2151   49
 3.624100+3 5.000000-1 1.277300-1 3.973000-2 8.800000-2 0.000000+06443 2151   50
 3.684000+3 5.000000-1 1.116700-1 2.367000-2 8.800000-2 0.000000+06443 2151   51
 3.768100+3 5.000000-1 3.034500+0 2.946500+0 8.800000-2 0.000000+06443 2151   52
 3.937000+3 5.000000-1 1.593900+0 1.505900+0 8.800000-2 0.000000+06443 2151   53
 3.982000+3 5.000000-1 4.063800+0 3.975800+0 8.800000-2 0.000000+06443 2151   54
 4.180400+3 5.000000-1 6.569700-1 5.689700-1 8.800000-2 0.000000+06443 2151   55
 4.223000+3 5.000000-1 1.178900-1 2.989000-2 8.800000-2 0.000000+06443 2151   56
 4.299900+3 5.000000-1 5.339000-1 4.459000-1 8.800000-2 0.000000+06443 2151   57
 4.468000+3 5.000000-1 4.489500-1 3.609500-1 8.800000-2 0.000000+06443 2151   58
 4.501200+3 5.000000-1 2.100700+0 2.012700+0 8.800000-2 0.000000+06443 2151   59
 4.621000+3 5.000000-1 1.719500+0 1.631500+0 8.800000-2 0.000000+06443 2151   60
 4.796100+3 5.000000-1 5.035200-1 4.155200-1 8.800000-2 0.000000+06443 2151   61
 4.894000+3 5.000000-1 1.179300+0 1.091300+0 8.800000-2 0.000000+06443 2151   62
 4.985300+3 5.000000-1 1.868500-1 9.885000-2 8.800000-2 0.000000+06443 2151   63
 5.029900+3 5.000000-1 1.369400-1 4.894000-2 8.800000-2 0.000000+06443 2151   64
 5.113000+3 5.000000-1 1.173200-1 2.932000-2 8.800000-2 0.000000+06443 2151   65
 5.196100+3 5.000000-1 1.182800-1 3.028000-2 8.800000-2 0.000000+06443 2151   66
 5.334200+3 5.000000-1 4.458700-1 3.578700-1 8.800000-2 0.000000+06443 2151   67
 5.414000+3 5.000000-1 1.000390+0 9.123900-1 8.800000-2 0.000000+06443 2151   68
 5.611200+3 5.000000-1 6.305400+0 6.217400+0 8.800000-2 0.000000+06443 2151   69
 5.680900+3 5.000000-1 1.972300+0 1.884300+0 8.800000-2 0.000000+06443 2151   70
 5.759100+3 5.000000-1 1.681700+0 1.593700+0 8.800000-2 0.000000+06443 2151   71
 5.993400+3 5.000000-1 1.582200+0 1.494200+0 8.800000-2 0.000000+06443 2151   72
 6.112000+3 5.000000-1 2.130900-1 1.250900-1 8.800000-2 0.000000+06443 2151   73
 6.194000+3 5.000000-1 8.514100-1 7.634100-1 8.800000-2 0.000000+06443 2151   74
 6.343500+3 5.000000-1 2.158800+0 2.070800+0 8.800000-2 0.000000+06443 2151   75
 6.376800+3 5.000000-1 2.403800+0 2.315800+0 8.800000-2 0.000000+06443 2151   76
 6.782900+3 5.000000-1 7.880500-1 7.000500-1 8.800000-2 0.000000+06443 2151   77
 6.807400+3 5.000000-1 4.345300-1 3.465300-1 8.800000-2 0.000000+06443 2151   78
 6.878800+3 5.000000-1 1.875300-1 9.953000-2 8.800000-2 0.000000+06443 2151   79
 7.266100+3 5.000000-1 1.902900-1 1.022900-1 8.800000-2 0.000000+06443 2151   80
 7.445800+3 5.000000-1 3.296100-1 2.416100-1 8.800000-2 0.000000+06443 2151   81
 7.548900+3 5.000000-1 3.573400-1 2.693400-1 8.800000-2 0.000000+06443 2151   82
 7.610400+3 5.000000-1 3.054100+0 2.966100+0 8.800000-2 0.000000+06443 2151   83
 7.676200+3 5.000000-1 5.607700+0 5.519700+0 8.800000-2 0.000000+06443 2151   84
 7.854200+3 5.000000-1 1.736400+0 1.648400+0 8.800000-2 0.000000+06443 2151   85
 7.936800+3 5.000000-1 6.848900-1 5.968900-1 8.800000-2 0.000000+06443 2151   86
 8.010900+3 5.000000-1 3.833600-1 2.953600-1 8.800000-2 0.000000+06443 2151   87
 8.235000+3 5.000000-1 1.630700+0 1.542700+0 8.800000-2 0.000000+06443 2151   88
 8.289000+3 5.000000-1 7.253100-1 6.373100-1 8.800000-2 0.000000+06443 2151   89
 8.368000+3 5.000000-1 3.747100+0 3.659100+0 8.800000-2 0.000000+06443 2151   90
 8.661000+3 5.000000-1 9.255800-1 8.375800-1 8.800000-2 0.000000+06443 2151   91
 8.741000+3 5.000000-1 6.258600+0 6.170600+0 8.800000-2 0.000000+06443 2151   92
 8.867000+3 5.000000-1 1.312100+0 1.224100+0 8.800000-2 0.000000+06443 2151   93
 9.363000+3 5.000000-1 5.893800+0 5.805800+0 8.800000-2 0.000000+06443 2151   94
 9.437000+3 5.000000-1 2.240000-1 1.360000-1 8.800000-2 0.000000+06443 2151   95
 9.513000+3 5.000000-1 2.233800+0 2.145800+0 8.800000-2 0.000000+06443 2151   96
 9.626000+3 5.000000-1 2.638900+0 2.550900+0 8.800000-2 0.000000+06443 2151   97
 9.767000+3 5.000000-1 6.414400-1 5.534400-1 8.800000-2 0.000000+06443 2151   98
 9.949000+3 5.000000-1 6.665200-1 5.785200-1 8.800000-2 0.000000+06443 2151   99
 9.980000+3 5.000000-1 2.278600-1 1.398600-1 8.800000-2 0.000000+06443 2151  100
 1.565674+2 0.000000+0          1          0         12          26443 2151  101
 1.911000+3 5.000000-1 3.634000-1 2.754000-1 8.800000-2 0.000000+06443 2151  102
 2.706000+3 5.000000-1 4.001200-1 3.121200-1 8.800000-2 0.000000+06443 2151  103
 0.000000+0 0.000000+0          0          0          0          06443 2  099999
 0.000000+0 0.000000+0          0          0          0          06443 0  0    0
 6.415800+4 1.565674+2          0          0          1          0644332151    1
 6.415800+4 1.000000+0          0          0          1          0644332151    2
 1.000000-5 6.580000+3          1          2          0          1644332151    3
 0.000000+0 6.500000-1          0          2          3          1644332151    4
 0.000000+0 6.500000-2          0          0          0          0644332151    5
 1.565674+2 0.000000+0          0          0       1164         97644332151    5
-7.500000+1 5.000000-1 1.810000-1 9.300000-2 8.800000-2 0.000000+0644332151    6
 5.000000-4                       2.765762-4 0.000000+0 0.000000+0644332151    7
 2.230000+1 5.000000-1 1.071000-1 7.100000-3 1.000000-1 0.000000+0644332151    8
 5.000000-4                       3.550000-3 5.000000-2 0.000000+0644332151    9
 1.012000+2 5.000000-1 1.213000-1 1.300000-3 1.200000-1 0.000000+0644332151   10
 5.000000-4                       6.500000-4 6.000000-2 0.000000+0644332151   11
 2.431700+2 5.000000-1 1.400000-1 5.000000-2 9.000000-2 0.000000+0644332151   12
 5.000000-4                       2.500000-2 4.500000-2 0.000000+0644332151   13
 2.773800+2 5.000000-1 1.400000-1 4.000000-2 1.000000-1 0.000000+0644332151   14
 5.000000-4                       2.000000-2 5.000000-2 0.000000+0644332151   15
 3.447600+2 5.000000-1 2.471000-1 1.541000-1 9.300000-2 0.000000+0644332151   16
 5.000000-4                       7.705000-2 4.650000-2 0.000000+0644332151   17
 4.090700+2 5.000000-1 3.749500-1 2.649500-1 1.100000-1 0.000000+0644332151   18
 5.000000-4                       1.324750-1 5.500000-2 0.000000+0644332151   19
 5.033100+2 5.000000-1 3.842000-1 2.692000-1 1.150000-1 0.000000+0644332151   20
 5.000000-4                       1.346000-1 5.750000-2 0.000000+0644332151   21
 5.884900+2 5.000000-1 1.678000-1 5.580000-2 1.120000-1 0.000000+0644332151   22
 5.000000-4                       2.790000-2 5.600000-2 0.000000+0644332151   23
 6.929000+2 5.000000-1 8.877000-1 7.897000-1 9.800000-2 0.000000+0644332151   24
 5.000000-4                       3.948500-1 4.900000-2 0.000000+0644332151   25
 8.473000+2 5.000000-1 1.647700+0 1.542700+0 1.050000-1 0.000000+0644332151   26
 5.000000-4                       7.713500-1 5.250000-2 0.000000+0644332151   27
 8.693000+2 5.000000-1 9.124000-2 3.240000-3 8.800000-2 0.000000+0644332151   28
 5.000000-4                       1.620000-3 4.400000-2 0.000000+0644332151   29
 9.171300+2 5.000000-1 5.423000-1 4.543000-1 8.800000-2 0.000000+0644332151   30
 5.000000-4                       2.271500-1 4.400000-2 0.000000+0644332151   31
 1.068000+3 5.000000-1 3.379700-1 2.679700-1 7.000000-2 0.000000+0644332151   32
 5.000000-4                       1.339850-1 3.500000-2 0.000000+0644332151   33
 1.219900+3 5.000000-1 9.482000-1 8.382000-1 1.100000-1 0.000000+0644332151   34
 5.000000-4                       4.191000-1 5.500000-2 0.000000+0644332151   35
 1.294700+3 5.000000-1 5.402000-1 4.282000-1 1.120000-1 0.000000+0644332151   36
 5.000000-4                       2.141000-1 5.600000-2 0.000000+0644332151   37
 1.346000+3 5.000000-1 7.080000-1 6.200000-1 8.800000-2 0.000000+0644332151   38
 5.000000-4                       3.100000-1 4.400000-2 0.000000+0644332151   39
 1.351300+3 5.000000-1 1.130000-1 2.500000-2 8.800000-2 0.000000+0644332151   40
 5.000000-4                       1.250000-2 4.400000-2 0.000000+0644332151   41
 1.427600+3 5.000000-1 7.692200-1 6.612200-1 1.080000-1 0.000000+0644332151   42
 5.000000-4                       3.306100-1 5.400000-2 0.000000+0644332151   43
 1.458800+3 5.000000-1 1.204500+0 1.069500+0 1.350000-1 0.000000+0644332151   44
 5.000000-4                       5.347500-1 6.750000-2 0.000000+0644332151   45
 1.584400+3 5.000000-1 4.512300-1 3.582300-1 9.300000-2 0.000000+0644332151   46
 5.000000-4                       1.791150-1 4.650000-2 0.000000+0644332151   47
 1.740000+3 5.000000-1 9.092000-2 2.920000-3 8.800000-2 0.000000+0644332151   48
 5.000000-4                       1.460000-3 4.400000-2 0.000000+0644332151   49
 1.776500+3 5.000000-1 6.085000-1 4.805000-1 1.280000-1 0.000000+0644332151   50
 5.000000-4                       2.402500-1 6.400000-2 0.000000+0644332151   51
 1.876100+3 5.000000-1 3.662200-1 2.642200-1 1.020000-1 0.000000+0644332151   52
 5.000000-4                       1.321100-1 5.100000-2 0.000000+0644332151   53
 1.944700+3 5.000000-1 7.473000-1 6.483000-1 9.900000-2 0.000000+0644332151   54
 5.000000-4                       3.241500-1 4.950000-2 0.000000+0644332151   55
 1.990600+3 5.000000-1 7.138000-1 6.068000-1 1.070000-1 0.000000+0644332151   56
 5.000000-4                       3.034000-1 5.350000-2 0.000000+0644332151   57
 2.113000+3 5.000000-1 9.673000-2 8.730000-3 8.800000-2 0.000000+0644332151   58
 5.000000-4                       4.365000-3 4.400000-2 0.000000+0644332151   59
 2.243400+3 5.000000-1 2.508000-1 1.658000-1 8.500000-2 0.000000+0644332151   60
 5.000000-4                       8.290000-2 4.250000-2 0.000000+0644332151   61
 2.317300+3 5.000000-1 8.048700-1 6.498700-1 1.550000-1 0.000000+0644332151   62
 5.000000-4                       3.249350-1 7.750000-2 0.000000+0644332151   63
 2.361000+3 5.000000-1 9.529000-2 7.290000-3 8.800000-2 0.000000+0644332151   64
 5.000000-4                       3.645000-3 4.400000-2 0.000000+0644332151   65
 2.386700+3 5.000000-1 1.240600+0 1.123600+0 1.170000-1 0.000000+0644332151   66
 5.000000-4                       5.618000-1 5.850000-2 0.000000+0644332151   67
 2.564300+3 5.000000-1 4.843000-1 3.493000-1 1.350000-1 0.000000+0644332151   68
 5.000000-4                       1.500000-2 2.000000-2 0.000000+0644332151   69
 2.585400+3 5.000000-1 1.462700-1 7.627000-2 7.000000-2 0.000000+0644332151   70
 5.000000-4                       1.500000-2 2.000000-2 0.000000+0644332151   71
 2.654400+3 5.000000-1 3.165400-1 2.215400-1 9.500000-2 0.000000+0644332151   72
 5.000000-4                       1.107700-1 4.750000-2 0.000000+0644332151   73
 2.795700+3 5.000000-1 7.327700-1 6.027700-1 1.300000-1 0.000000+0644332151   74
 5.000000-4                       3.013850-1 6.500000-2 0.000000+0644332151   75
 2.868800+3 5.000000-1 4.265800+0 4.177800+0 8.800000-2 0.000000+0644332151   76
 5.000000-4                       2.088900+0 4.400000-2 0.000000+0644332151   77
 2.933800+3 5.000000-1 8.763900-1 7.853900-1 9.100000-2 0.000000+0644332151   78
 5.000000-4                       3.926950-1 4.550000-2 0.000000+0644332151   79
 3.071000+3 5.000000-1 1.301200-1 4.212000-2 8.800000-2 0.000000+0644332151   80
 5.000000-4                       2.500000-2 4.400000-2 0.000000+0644332151   81
 3.094100+3 5.000000-1 1.547500-1 6.675000-2 8.800000-2 0.000000+0644332151   82
 5.000000-4                       2.500000-2 4.400000-2 0.000000+0644332151   83
 3.165100+3 5.000000-1 3.074100-1 2.194100-1 8.800000-2 0.000000+0644332151   84
 5.000000-4                       1.097050-1 4.400000-2 0.000000+0644332151   85
 3.325000+3 5.000000-1 1.045000-1 1.650000-2 8.800000-2 0.000000+0644332151   86
 5.000000-4                       8.250000-3 4.400000-2 0.000000+0644332151   87
 3.479300+3 5.000000-1 3.509200+0 3.421200+0 8.800000-2 0.000000+0644332151   88
 5.000000-4                       1.710600+0 4.400000-2 0.000000+0644332151   89
 3.535000+3 5.000000-1 1.088100-1 2.081000-2 8.800000-2 0.000000+0644332151   90
 5.000000-4                       1.040500-2 4.400000-2 0.000000+0644332151   91
 3.586000+3 5.000000-1 8.545300-1 7.665300-1 8.800000-2 0.000000+0644332151   92
 5.000000-4                       3.832650-1 4.400000-2 0.000000+0644332151   93
 3.624100+3 5.000000-1 1.277300-1 3.973000-2 8.800000-2 0.000000+0644332151   94
 5.000000-4                       1.986500-2 4.400000-2 0.000000+0644332151   95
 3.684000+3 5.000000-1 1.116700-1 2.367000-2 8.800000-2 0.000000+0644332151   96
 5.000000-4                       1.183500-2 4.400000-2 0.000000+0644332151   97
 3.768100+3 5.000000-1 3.034500+0 2.946500+0 8.800000-2 0.000000+0644332151   98
 5.000000-4                       1.473250+0 4.400000-2 0.000000+0644332151   99
 3.937000+3 5.000000-1 1.593900+0 1.505900+0 8.800000-2 0.000000+0644332151  100
 5.000000-4                       7.529500-1 4.400000-2 0.000000+0644332151  101
 3.982000+3 5.000000-1 4.063800+0 3.975800+0 8.800000-2 0.000000+0644332151  102
 5.000000-4                       1.987900+0 4.400000-2 0.000000+0644332151  103
 4.180400+3 5.000000-1 6.569700-1 5.689700-1 8.800000-2 0.000000+0644332151  104
 5.000000-4                       2.844850-1 4.400000-2 0.000000+0644332151  105
 4.223000+3 5.000000-1 1.178900-1 2.989000-2 8.800000-2 0.000000+0644332151  106
 5.000000-4                       1.494500-2 4.400000-2 0.000000+0644332151  107
 4.299900+3 5.000000-1 5.339000-1 4.459000-1 8.800000-2 0.000000+0644332151  108
 5.000000-4                       2.229500-1 4.400000-2 0.000000+0644332151  109
 4.468000+3 5.000000-1 4.489500-1 3.609500-1 8.800000-2 0.000000+0644332151  110
 5.000000-4                       1.804750-1 4.400000-2 0.000000+0644332151  111
 4.501200+3 5.000000-1 2.100700+0 2.012700+0 8.800000-2 0.000000+0644332151  112
 5.000000-4                       4.000000-1 4.400000-2 0.000000+0644332151  113
 4.621000+3 5.000000-1 1.719500+0 1.631500+0 8.800000-2 0.000000+0644332151  114
 5.000000-4                       8.157500-1 4.400000-2 0.000000+0644332151  115
 4.796100+3 5.000000-1 5.035200-1 4.155200-1 8.800000-2 0.000000+0644332151  116
 5.000000-4                       2.077600-1 4.400000-2 0.000000+0644332151  117
 4.894000+3 5.000000-1 1.179300+0 1.091300+0 8.800000-2 0.000000+0644332151  118
 5.000000-4                       5.456500-1 4.400000-2 0.000000+0644332151  119
 4.985300+3 5.000000-1 1.868500-1 9.885000-2 8.800000-2 0.000000+0644332151  120
 5.000000-4                       2.300000-2 4.400000-2 0.000000+0644332151  121
 5.029900+3 5.000000-1 1.369400-1 4.894000-2 8.800000-2 0.000000+0644332151  122
 5.000000-4                       2.300000-2 4.400000-2 0.000000+0644332151  123
 5.113000+3 5.000000-1 1.173200-1 2.932000-2 8.800000-2 0.000000+0644332151  124
 5.000000-4                       1.466000-2 4.400000-2 0.000000+0644332151  125
 5.196100+3 5.000000-1 1.182800-1 3.028000-2 8.800000-2 0.000000+0644332151  126
 5.000000-4                       1.514000-2 4.400000-2 0.000000+0644332151  127
 5.334200+3 5.000000-1 4.458700-1 3.578700-1 8.800000-2 0.000000+0644332151  128
 5.000000-4                       1.789350-1 4.400000-2 0.000000+0644332151  129
 5.414000+3 5.000000-1 1.000390+0 9.123900-1 8.800000-2 0.000000+0644332151  130
 5.000000-4                       4.561950-1 4.400000-2 0.000000+0644332151  131
 5.611200+3 5.000000-1 6.305400+0 6.217400+0 8.800000-2 0.000000+0644332151  132
 5.000000-4                       3.108700+0 4.400000-2 0.000000+0644332151  133
 5.680900+3 5.000000-1 1.972300+0 1.884300+0 8.800000-2 0.000000+0644332151  134
 5.000000-4                       9.421500-1 4.400000-2 0.000000+0644332151  135
 5.759100+3 5.000000-1 1.681700+0 1.593700+0 8.800000-2 0.000000+0644332151  136
 5.000000-4                       7.968500-1 4.400000-2 0.000000+0644332151  137
 5.993400+3 5.000000-1 1.582200+0 1.494200+0 8.800000-2 0.000000+0644332151  138
 5.000000-4                       7.471000-1 4.400000-2 0.000000+0644332151  139
 6.112000+3 5.000000-1 2.130900-1 1.250900-1 8.800000-2 0.000000+0644332151  140
 5.000000-4                       6.254500-2 4.400000-2 0.000000+0644332151  141
 6.194000+3 5.000000-1 8.514100-1 7.634100-1 8.800000-2 0.000000+0644332151  142
 5.000000-4                       3.817050-1 4.400000-2 0.000000+0644332151  143
 6.343500+3 5.000000-1 2.158800+0 2.070800+0 8.800000-2 0.000000+0644332151  144
 5.000000-4                       6.000000-1 4.400000-2 0.000000+0644332151  145
 6.376800+3 5.000000-1 2.403800+0 2.315800+0 8.800000-2 0.000000+0644332151  146
 5.000000-4                       6.000000-1 4.400000-2 0.000000+0644332151  147
 6.782900+3 5.000000-1 7.880500-1 7.000500-1 8.800000-2 0.000000+0644332151  148
 5.000000-4                       1.500000-1 4.400000-2 0.000000+0644332151  149
 6.807400+3 5.000000-1 4.345300-1 3.465300-1 8.800000-2 0.000000+0644332151  150
 5.000000-4                       1.500000-1 4.400000-2 0.000000+0644332151  151
 6.878800+3 5.000000-1 1.875300-1 9.953000-2 8.800000-2 0.000000+0644332151  152
 5.000000-4                       4.976500-2 4.400000-2 0.000000+0644332151  153
 7.266100+3 5.000000-1 1.902900-1 1.022900-1 8.800000-2 0.000000+0644332151  154
 5.000000-4                       5.114500-2 4.400000-2 0.000000+0644332151  155
 7.445800+3 5.000000-1 3.296100-1 2.416100-1 8.800000-2 0.000000+0644332151  156
 5.000000-4                       1.208050-1 4.400000-2 0.000000+0644332151  157
 7.548900+3 5.000000-1 3.573400-1 2.693400-1 8.800000-2 0.000000+0644332151  158
 5.000000-4                       1.346700-1 4.400000-2 0.000000+0644332151  159
 7.610400+3 5.000000-1 3.054100+0 2.966100+0 8.800000-2 0.000000+0644332151  160
 5.000000-4                       7.900000-1 4.400000-2 0.000000+0644332151  161
 7.676200+3 5.000000-1 5.607700+0 5.519700+0 8.800000-2 0.000000+0644332151  162
 5.000000-4                       1.400000+0 4.400000-2 0.000000+0644332151  163
 7.854200+3 5.000000-1 1.736400+0 1.648400+0 8.800000-2 0.000000+0644332151  164
 5.000000-4                       8.242000-1 4.400000-2 0.000000+0644332151  165
 7.936800+3 5.000000-1 6.848900-1 5.968900-1 8.800000-2 0.000000+0644332151  166
 5.000000-4                       2.000000-1 4.400000-2 0.000000+0644332151  167
 8.010900+3 5.000000-1 3.833600-1 2.953600-1 8.800000-2 0.000000+0644332151  168
 5.000000-4                       1.476800-1 4.400000-2 0.000000+0644332151  169
 8.235000+3 5.000000-1 1.630700+0 1.542700+0 8.800000-2 0.000000+0644332151  170
 5.000000-4                       2.000000-1 4.400000-2 0.000000+0644332151  171
 8.289000+3 5.000000-1 7.253100-1 6.373100-1 8.800000-2 0.000000+0644332151  172
 5.000000-4                       2.000000-1 4.400000-2 0.000000+0644332151  173
 8.368000+3 5.000000-1 3.747100+0 3.659100+0 8.800000-2 0.000000+0644332151  174
 5.000000-4                       9.000000-1 4.400000-2 0.000000+0644332151  175
 8.661000+3 5.000000-1 9.255800-1 8.375800-1 8.800000-2 0.000000+0644332151  176
 5.000000-4                       4.187900-1 4.400000-2 0.000000+0644332151  177
 8.741000+3 5.000000-1 6.258600+0 6.170600+0 8.800000-2 0.000000+0644332151  178
 5.000000-4                       1.550000+0 4.400000-2 0.000000+0644332151  179
 8.867000+3 5.000000-1 1.312100+0 1.224100+0 8.800000-2 0.000000+0644332151  180
 5.000000-4                       6.120500-1 4.400000-2 0.000000+0644332151  181
 9.363000+3 5.000000-1 5.893800+0 5.805800+0 8.800000-2 0.000000+0644332151  182
 5.000000-4                       8.000000-2 4.400000-2 0.000000+0644332151  183
 9.437000+3 5.000000-1 2.240000-1 1.360000-1 8.800000-2 0.000000+0644332151  184
 5.000000-4                       8.000000-2 4.400000-2 0.000000+0644332151  185
 9.513000+3 5.000000-1 2.233800+0 2.145800+0 8.800000-2 0.000000+0644332151  186
 5.000000-4                       5.000000-1 4.400000-2 0.000000+0644332151  187
 9.626000+3 5.000000-1 2.638900+0 2.550900+0 8.800000-2 0.000000+0644332151  188
 5.000000-4                       1.275450+0 4.400000-2 0.000000+0644332151  189
 9.767000+3 5.000000-1 6.414400-1 5.534400-1 8.800000-2 0.000000+0644332151  190
 5.000000-4                       2.767200-1 4.400000-2 0.000000+0644332151  191
 9.949000+3 5.000000-1 6.665200-1 5.785200-1 8.800000-2 0.000000+0644332151  192
 5.000000-4                       8.000000-2 4.400000-2 0.000000+0644332151  193
 9.980000+3 5.000000-1 2.278600-1 1.398600-1 8.800000-2 0.000000+0644332151  194
 5.000000-4                       8.000000-2 4.400000-2 0.000000+0644332151  195
 1.911000+3 5.000000-1 3.634000-1 2.754000-1 8.800000-2 0.000000+0644332151  196
 5.000000-4                       1.377000-1 4.400000-2 0.000000+0644332151  197
 2.706000+3 5.000000-1 4.001200-1 3.121200-1 8.800000-2 0.000000+0644332151  198
 5.000000-4                       1.560600-1 4.400000-2 0.000000+0644332151  199
          0          0          2        291          2          0644332151  200
   96   95 -76                                                    644332151  201
   99   98 -94                                                    644332151  202
 0.000000+0 0.000000+0          0          0          0          0644332  099999
 0.000000+0 0.000000+0          0          0          0          06443 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
