                                                                          1 0  0
 6.415400+4 1.525986+2          1          0          0          06431 1451    1
 0.000000+0 1.000000+0          0          0          0          66431 1451    2
 1.000000+0 2.000000+7          2          0         10          76431 1451    3
 0.000000+0 0.000000+0          0          0          7          26431 1451    4
 Test file to reconstruct cross sections from resonance           6431 1451    5
 parameters.                                                      6431 1451    6
----TENDL                                                         6431 1451    7
-----INCIDENT NEUTRON DATA                                        6431 1451    8
------ENDF-6 FORMAT                                               6431 1451    9
  --------------------------------------------------------------- 6431 1451   10
  --------------------------------------------------------------- 6431 1451   11
                                                                  6431 1451   12
  General methodology: The global approach considered in this     6431 1451   13
          work is presented in the following paper: Modern        6431 1451   14
          nuclear data evaluation with the TALYS code system,     6431 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6431 1451   16
          (2012) 2841.                                            6431 1451   17
                                                                  6431 1451   18
  MF2:  Resolved resonance range  (RRR)                           6431 1451   19
       The RRR was generated with TARES-1.2, compiled on          6431 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6431 1451   21
       expands from 0 to 2.760000E+3 eV, with resonance           6431 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6431 1451   23
       2 l-values are used and 160 resonances. The resonance      6431 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6431 1451   25
       The unresolved resonance range is obtained from the TALYS  6431 1451   26
       code.                                                      6431 1451   27
                                                                  6431 1451   28
  MF32: Covariance file for resonance parameters                  6431 1451   29
        The compact format is used to represent the covariance    6431 1451   30
        information on the resonance parameters. Uncertainties    6431 1451   31
        come from compilations, EXFOR or existing libraries and   6431 1451   32
        correlations between parameters are obtained following    6431 1451   33
        the method presented in NIM/A 589 (2008) 85.              6431 1451   34
                                                                  6431 1451   35
                                                                  6431 1451   36
               Average parameters from INTER                      6431 1451   37
                                                                  6431 1451   38
     ****************************************************         6431 1451   39
     *   Thermal (n,g) xs =  8.504770E+01 b.            *         6431 1451   40
     *   RI      (n,g)    =  2.802510E+02 b.            *         6431 1451   41
     *   MACS 30 keV      =  6.501000E+00 b. (MF2 only) *         6431 1451   42
     *                                                  *         6431 1451   43
     *   Thermal (n,el) xs = 6.542880E+00 b.            *         6431 1451   44
     *   RI      (n,el)    = 1.768380E+02 b.            *         6431 1451   45
     ****************************************************         6431 1451   46
                                                                  6431 1451   47
                                                                  6431 1451   48
               Plots of different cross sections                  6431 1451   49
                                                                  6431 1451   50
                           Gd154(n,el)                            6431 1451   51
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++AA-++++-+++         6431 1451   52
    1000 ++   +    +     +    +    +    + (n,el)AAAAAA ++         6431 1451   53
         +                                A  AAAAAAAAA  +         6431 1451   54
     100 ++                               A AAAAAAAAAA ++         6431 1451   55
      10 ++                               AAAAAAAAAAAA ++         6431 1451   56
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +         6431 1451   57
       1 ++                               A AAAAAAAAAA ++         6431 1451   58
     0.1 ++                               A AAAAAAAAAA ++         6431 1451   59
         +                                A  AAAAAAAAA  +         6431 1451   60
    0.01 ++                               A  AAA AAAAA ++         6431 1451   61
   0.001 ++                                  AAA AAA A ++         6431 1451   62
         +                                    A  AA     +         6431 1451   63
  0.0001 ++   +    +     +    +    +    +     A    +   ++         6431 1451   64
   1e-05 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6431 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6431 1451   66
                           Energy (eV)                            6431 1451   67
                           Gd154(n,g)                             6431 1451   68
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6431 1451   69
         +    +    +     +    +    +    + A(n,g)   A    +         6431 1451   70
   10000 ++                               A  AA        ++         6431 1451   71
         AAAAAA                           A AAAAAA      +         6431 1451   72
    1000 ++    AAAAAA                    AA AAAAAAAAAA ++         6431 1451   73
         +          AAAAAA               AA AAAAAAAAAA  +         6431 1451   74
     100 ++               AAAAAA         AA AAAAAAAAAA ++         6431 1451   75
      10 ++                    AAAAA     AA AAAAAAAAAA ++         6431 1451   76
         +                         AAA   AAAAAAAAAAAAA  +         6431 1451   77
       1 ++                           AAAAAAAAAAAAAAAA ++         6431 1451   78
         +                                 AAA AAAAAAA  +         6431 1451   79
     0.1 ++                                     AAAAAA ++         6431 1451   80
         +    +    +     +    +    +    +     + AAAAAA  +         6431 1451   81
    0.01 +++-++-+-++-+-++++-++++--++-+-++-+-++++-+++AA+++         6431 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6431 1451   83
                           Energy (eV)                            6431 1451   84
                                                                  6431 1451   85
                                                                  6431 1451   86
  --------------------------------------------------------------- 6431 1451   87
  --------------------------------------------------------------- 6431 1451   88
                                                                  6431 1451   10
 *****************************************************************6431 1451   11
                                1        451         13          06431 1451   12
                                2        151        167          06431 1451   13
 0.000000+0 0.000000+0          0          0          0          06431 1  099999
 0.000000+0 0.000000+0          0          0          0          06431 0  0    0
 6.415400+4 1.525986+2          0          0          1          06431 2151    1
 6.415400+4 1.000000+0          0          0          1          06431 2151    2
 1.000000-5 2.760000+3          1          2          0          16431 2151    3
 0.000000+0 8.000000-1          1          0          2          26431 2151    4
 1.525986+2 0.000000+0          0          0        900        1506431 2151    5
-3.031000+0 5.000000-1 9.155000-2 3.550000-3 8.800000-2 0.000000+06431 2151    6
 1.157000+1 5.000000-1 9.020001-2 2.000000-4 9.000000-2 0.000000+06431 2151    7
 2.250000+1 5.000000-1 1.200000-1 2.000000-2 1.000000-1 0.000000+06431 2151    8
 4.718000+1 5.000000-1 9.140000-2 2.400000-3 8.900000-2 0.000000+06431 2151    9
 4.963000+1 5.000000-1 9.300000-2 3.000000-3 9.000000-2 0.000000+06431 2151   10
 6.521000+1 5.000000-1 1.320000-1 3.200000-2 1.000000-1 0.000000+06431 2151   11
 7.600000+1 5.000000-1 9.200000-2 2.000000-3 9.000000-2 0.000000+06431 2151   12
 1.007200+2 5.000000-1 1.380000-1 4.800000-2 9.000000-2 0.000000+06431 2151   13
 1.060500+2 5.000000-1 1.210000-1 1.100000-2 1.100000-1 0.000000+06431 2151   14
 1.242500+2 5.000000-1 2.600000-1 1.500000-1 1.100000-1 0.000000+06431 2151   15
 1.389000+2 5.000000-1 1.340000-1 4.000000-2 9.400000-2 0.000000+06431 2151   16
 1.482000+2 5.000000-1 1.660000-1 4.600000-2 1.200000-1 0.000000+06431 2151   17
 1.648000+2 5.000000-1 2.560000-1 1.580000-1 9.800000-2 0.000000+06431 2151   18
 1.704000+2 5.000000-1 8.990000-2 4.900000-3 8.500000-2 0.000000+06431 2151   19
 1.995000+2 5.000000-1 1.400000-1 8.000000-2 6.000000-2 0.000000+06431 2151   20
 2.115700+2 5.000000-1 1.440000-1 4.500000-2 9.900000-2 0.000000+06431 2151   21
 2.249000+2 5.000000-1 2.100000-1 1.100000-1 1.000000-1 0.000000+06431 2151   22
 2.532500+2 5.000000-1 1.270000-1 2.600000-2 1.010000-1 0.000000+06431 2151   23
 2.580100+2 5.000000-1 1.310000-1 4.000000-2 9.100000-2 0.000000+06431 2151   24
 2.695700+2 5.000000-1 1.700000-1 5.000000-2 1.200000-1 0.000000+06431 2151   25
 3.317000+2 5.000000-1 1.020000-1 1.400000-2 8.800000-2 0.000000+06431 2151   26
 3.338000+2 5.000000-1 1.015000-1 1.350000-2 8.800000-2 0.000000+06431 2151   27
 3.648000+2 5.000000-1 9.600000-2 8.000000-3 8.800000-2 0.000000+06431 2151   28
 3.965000+2 5.000000-1 1.590000-1 9.400000-2 6.500000-2 0.000000+06431 2151   29
 4.076000+2 5.000000-1 1.320000-1 4.400000-2 8.800000-2 0.000000+06431 2151   30
 4.447000+2 5.000000-1 1.960000-1 1.200000-1 7.600000-2 0.000000+06431 2151   31
 4.471000+2 5.000000-1 1.629000-1 9.300000-2 6.990000-2 0.000000+06431 2151   32
 4.680000+2 5.000000-1 2.099000-1 1.230000-1 8.690000-2 0.000000+06431 2151   33
 4.862000+2 5.000000-1 1.276000-1 3.960000-2 8.800000-2 0.000000+06431 2151   34
 5.119000+2 5.000000-1 9.420000-2 6.200000-3 8.800000-2 0.000000+06431 2151   35
 5.167000+2 5.000000-1 1.086000-1 2.060000-2 8.800000-2 0.000000+06431 2151   36
 5.522600+2 5.000000-1 1.278000-1 3.980000-2 8.800000-2 0.000000+06431 2151   37
 5.655000+2 5.000000-1 9.940000-2 1.140000-2 8.800000-2 0.000000+06431 2151   38
 5.905100+2 5.000000-1 2.170000-1 1.550000-1 6.200000-2 0.000000+06431 2151   39
 6.260700+2 5.000000-1 2.990000-1 2.370000-1 6.200000-2 0.000000+06431 2151   40
 6.408100+2 5.000000-1 1.233000-1 3.530000-2 8.800000-2 0.000000+06431 2151   41
 6.852700+2 5.000000-1 1.129000-1 2.490000-2 8.800000-2 0.000000+06431 2151   42
 6.879500+2 5.000000-1 1.243000-1 3.630000-2 8.800000-2 0.000000+06431 2151   43
 6.967800+2 5.000000-1 9.930000-2 1.130000-2 8.800000-2 0.000000+06431 2151   44
 7.218100+2 5.000000-1 1.019000-1 1.390000-2 8.800000-2 0.000000+06431 2151   45
 7.492200+2 5.000000-1 1.147000-1 2.670000-2 8.800000-2 0.000000+06431 2151   46
 7.748900+2 5.000000-1 1.610000-1 1.030000-1 5.800000-2 0.000000+06431 2151   47
 7.959100+2 5.000000-1 1.227000-1 3.470000-2 8.800000-2 0.000000+06431 2151   48
 8.097800+2 5.000000-1 2.640000-1 1.990000-1 6.500000-2 0.000000+06431 2151   49
 8.124600+2 5.000000-1 1.349000-1 4.690000-2 8.800000-2 0.000000+06431 2151   50
 8.373500+2 5.000000-1 6.150000-1 5.410000-1 7.400000-2 0.000000+06431 2151   51
 8.463000+2 5.000000-1 3.590000-1 2.860000-1 7.300000-2 0.000000+06431 2151   52
 8.599700+2 5.000000-1 3.930000-1 3.210000-1 7.200000-2 0.000000+06431 2151   53
 8.802200+2 5.000000-1 1.103000-1 2.230000-2 8.800000-2 0.000000+06431 2151   54
 8.981200+2 5.000000-1 3.890000-1 3.230000-1 6.600000-2 0.000000+06431 2151   55
 9.114800+2 5.000000-1 1.486000-1 6.060000-2 8.800000-2 0.000000+06431 2151   56
 9.178000+2 5.000000-1 4.920000-1 4.170000-1 7.500000-2 0.000000+06431 2151   57
 9.292200+2 5.000000-1 1.083000-1 2.030000-2 8.800000-2 0.000000+06431 2151   58
 9.677000+2 5.000000-1 3.400000-1 2.720000-1 6.800000-2 0.000000+06431 2151   59
 9.739400+2 5.000000-1 1.227000-1 3.470000-2 8.800000-2 0.000000+06431 2151   60
 9.862000+2 5.000000-1 2.070000-1 1.190000-1 8.800000-2 0.000000+06431 2151   61
 1.006900+3 5.000000-1 1.259000-1 3.790000-2 8.800000-2 0.000000+06431 2151   62
 1.010300+3 5.000000-1 1.308000-1 4.280000-2 8.800000-2 0.000000+06431 2151   63
 1.030500+3 5.000000-1 4.010000-1 3.270000-1 7.400000-2 0.000000+06431 2151   64
 1.034400+3 5.000000-1 1.383000-1 5.030000-2 8.800000-2 0.000000+06431 2151   65
 1.052100+3 5.000000-1 1.558000-1 6.780000-2 8.800000-2 0.000000+06431 2151   66
 1.072700+3 5.000000-1 2.820000-1 2.180000-1 6.400000-2 0.000000+06431 2151   67
 1.084000+3 5.000000-1 1.426000-1 5.460000-2 8.800000-2 0.000000+06431 2151   68
 1.111400+3 5.000000-1 1.083000-1 2.030000-2 8.800000-2 0.000000+06431 2151   69
 1.130600+3 5.000000-1 1.044000-1 1.640000-2 8.800000-2 0.000000+06431 2151   70
 1.183000+3 5.000000-1 5.390000-1 4.760000-1 6.300000-2 0.000000+06431 2151   71
 1.193300+3 5.000000-1 1.116000-1 2.360000-2 8.800000-2 0.000000+06431 2151   72
 1.219000+3 5.000000-1 1.274000-1 3.940000-2 8.800000-2 0.000000+06431 2151   73
 1.247100+3 5.000000-1 1.156000-1 2.760000-2 8.800000-2 0.000000+06431 2151   74
 1.258000+3 5.000000-1 1.429000-1 5.490000-2 8.800000-2 0.000000+06431 2151   75
 1.265700+3 5.000000-1 1.772000-1 8.920000-2 8.800000-2 0.000000+06431 2151   76
 1.274000+3 5.000000-1 1.721000-1 8.410000-2 8.800000-2 0.000000+06431 2151   77
 1.295200+3 5.000000-1 1.528000-1 6.480000-2 8.800000-2 0.000000+06431 2151   78
 1.314300+3 5.000000-1 1.378000-1 4.980000-2 8.800000-2 0.000000+06431 2151   79
 1.359900+3 5.000000-1 1.613000-1 7.330000-2 8.800000-2 0.000000+06431 2151   80
 1.374000+3 5.000000-1 1.229000-1 3.490000-2 8.800000-2 0.000000+06431 2151   81
 1.393500+3 5.000000-1 1.537000-1 6.570000-2 8.800000-2 0.000000+06431 2151   82
 1.402400+3 5.000000-1 1.613000-1 7.330000-2 8.800000-2 0.000000+06431 2151   83
 1.423400+3 5.000000-1 1.331000-1 4.510000-2 8.800000-2 0.000000+06431 2151   84
 1.442300+3 5.000000-1 1.464000-1 5.840000-2 8.800000-2 0.000000+06431 2151   85
 1.452000+3 5.000000-1 1.603000-1 7.230000-2 8.800000-2 0.000000+06431 2151   86
 1.461400+3 5.000000-1 1.518000-1 6.380000-2 8.800000-2 0.000000+06431 2151   87
 1.493700+3 5.000000-1 1.241000-1 3.610000-2 8.800000-2 0.000000+06431 2151   88
 1.520500+3 5.000000-1 9.860000-2 1.060000-2 8.800000-2 0.000000+06431 2151   89
 1.576700+3 5.000000-1 1.839000-1 9.590000-2 8.800000-2 0.000000+06431 2151   90
 1.595300+3 5.000000-1 1.035000-1 1.550000-2 8.800000-2 0.000000+06431 2151   91
 1.608200+3 5.000000-1 1.073000-1 1.930000-2 8.800000-2 0.000000+06431 2151   92
 1.626300+3 5.000000-1 2.110000-1 1.230000-1 8.800000-2 0.000000+06431 2151   93
 1.639100+3 5.000000-1 1.095000-1 2.150000-2 8.800000-2 0.000000+06431 2151   94
 1.659700+3 5.000000-1 1.624000-1 7.440000-2 8.800000-2 0.000000+06431 2151   95
 1.673000+3 5.000000-1 1.898000-1 1.018000-1 8.800000-2 0.000000+06431 2151   96
 1.680900+3 5.000000-1 1.278000-1 3.980000-2 8.800000-2 0.000000+06431 2151   97
 1.700400+3 5.000000-1 1.195000-1 3.150000-2 8.800000-2 0.000000+06431 2151   98
 1.738800+3 5.000000-1 1.940000-1 1.060000-1 8.800000-2 0.000000+06431 2151   99
 1.764300+3 5.000000-1 8.420000-1 7.600000-1 8.200000-2 0.000000+06431 2151  100
 1.776400+3 5.000000-1 1.818000-1 9.380000-2 8.800000-2 0.000000+06431 2151  101
 1.780800+3 5.000000-1 1.006000-1 1.260000-2 8.800000-2 0.000000+06431 2151  102
 1.812900+3 5.000000-1 1.195000-1 3.150000-2 8.800000-2 0.000000+06431 2151  103
 1.845000+3 5.000000-1 1.504000-1 6.240000-2 8.800000-2 0.000000+06431 2151  104
 1.852500+3 5.000000-1 1.634000-1 7.540000-2 8.800000-2 0.000000+06431 2151  105
 1.857900+3 5.000000-1 1.603000-1 7.230000-2 8.800000-2 0.000000+06431 2151  106
 1.870300+3 5.000000-1 2.130000-1 1.250000-1 8.800000-2 0.000000+06431 2151  107
 1.896600+3 5.000000-1 2.000000-1 1.120000-1 8.800000-2 0.000000+06431 2151  108
 1.922500+3 5.000000-1 1.255000-1 3.750000-2 8.800000-2 0.000000+06431 2151  109
 1.936800+3 5.000000-1 1.020000-1 1.400000-2 8.800000-2 0.000000+06431 2151  110
 1.952000+3 5.000000-1 1.857000-1 9.770000-2 8.800000-2 0.000000+06431 2151  111
 1.962100+3 5.000000-1 1.970000-1 1.090000-1 8.800000-2 0.000000+06431 2151  112
 1.977700+3 5.000000-1 2.510000-1 1.630000-1 8.800000-2 0.000000+06431 2151  113
 2.001200+3 5.000000-1 1.418000-1 5.380000-2 8.800000-2 0.000000+06431 2151  114
 2.014700+3 5.000000-1 1.141000-1 2.610000-2 8.800000-2 0.000000+06431 2151  115
 2.022200+3 5.000000-1 2.010000-1 1.130000-1 8.800000-2 0.000000+06431 2151  116
 2.031800+3 5.000000-1 1.497000-1 6.170000-2 8.800000-2 0.000000+06431 2151  117
 2.051700+3 5.000000-1 2.080000-1 1.200000-1 8.800000-2 0.000000+06431 2151  118
 2.074000+3 5.000000-1 1.875000-1 9.950000-2 8.800000-2 0.000000+06431 2151  119
 2.083800+3 5.000000-1 9.940000-2 1.140000-2 8.800000-2 0.000000+06431 2151  120
 2.090300+3 5.000000-1 9.680000-2 8.800000-3 8.800000-2 0.000000+06431 2151  121
 2.110200+3 5.000000-1 1.004000-1 1.240000-2 8.800000-2 0.000000+06431 2151  122
 2.138200+3 5.000000-1 9.420000-2 6.200000-3 8.800000-2 0.000000+06431 2151  123
 2.150600+3 5.000000-1 1.119000-1 2.390000-2 8.800000-2 0.000000+06431 2151  124
 2.172800+3 5.000000-1 9.880000-1 9.140000-1 7.400000-2 0.000000+06431 2151  125
 2.190200+3 5.000000-1 1.024000-1 1.440000-2 8.800000-2 0.000000+06431 2151  126
 2.201700+3 5.000000-1 1.216000-1 3.360000-2 8.800000-2 0.000000+06431 2151  127
 2.214600+3 5.000000-1 1.280000-1 4.000000-2 8.800000-2 0.000000+06431 2151  128
 2.242000+3 5.000000-1 6.320000-1 5.700000-1 6.200000-2 0.000000+06431 2151  129
 2.258500+3 5.000000-1 1.121000-1 2.410000-2 8.800000-2 0.000000+06431 2151  130
 2.270400+3 5.000000-1 1.030000-1 1.500000-2 8.800000-2 0.000000+06431 2151  131
 2.289500+3 5.000000-1 1.272000-1 3.920000-2 8.800000-2 0.000000+06431 2151  132
 2.304000+3 5.000000-1 1.301000-1 4.210000-2 8.800000-2 0.000000+06431 2151  133
 2.335100+3 5.000000-1 1.970000-1 1.090000-1 8.800000-2 0.000000+06431 2151  134
 2.360800+3 5.000000-1 1.002000-1 1.220000-2 8.800000-2 0.000000+06431 2151  135
 2.405700+3 5.000000-1 1.111000-1 2.310000-2 8.800000-2 0.000000+06431 2151  136
 2.422100+3 5.000000-1 1.537000-1 6.570000-2 8.800000-2 0.000000+06431 2151  137
 2.431000+3 5.000000-1 1.495000-1 6.150000-2 8.800000-2 0.000000+06431 2151  138
 2.463200+3 5.000000-1 1.117000-1 2.370000-2 8.800000-2 0.000000+06431 2151  139
 2.480800+3 5.000000-1 1.515000-1 6.350000-2 8.800000-2 0.000000+06431 2151  140
 2.498900+3 5.000000-1 1.848000-1 9.680000-2 8.800000-2 0.000000+06431 2151  141
 2.509200+3 5.000000-1 1.788000-1 9.080000-2 8.800000-2 0.000000+06431 2151  142
 2.538800+3 5.000000-1 1.212000-1 3.320000-2 8.800000-2 0.000000+06431 2151  143
 2.544500+3 5.000000-1 1.447000-1 5.670000-2 8.800000-2 0.000000+06431 2151  144
 2.568900+3 5.000000-1 1.014000-1 1.340000-2 8.800000-2 0.000000+06431 2151  145
 2.581700+3 5.000000-1 1.469000-1 5.890000-2 8.800000-2 0.000000+06431 2151  146
 2.591500+3 5.000000-1 1.127000-1 2.470000-2 8.800000-2 0.000000+06431 2151  147
 2.602500+3 5.000000-1 1.027000-1 1.470000-2 8.800000-2 0.000000+06431 2151  148
 2.612700+3 5.000000-1 1.071000+0 1.000000+0 7.100000-2 0.000000+06431 2151  149
 2.632200+3 5.000000-1 7.630000-1 6.910000-1 7.200000-2 0.000000+06431 2151  150
 2.641300+3 5.000000-1 9.523000-2 7.230000-3 8.800000-2 0.000000+06431 2151  151
 2.662700+3 5.000000-1 2.650000-1 1.770000-1 8.800000-2 0.000000+06431 2151  152
 2.700400+3 5.000000-1 1.177000-1 2.970000-2 8.800000-2 0.000000+06431 2151  153
 2.714500+3 5.000000-1 1.284000-1 4.040000-2 8.800000-2 0.000000+06431 2151  154
 2.751800+3 5.000000-1 1.617000-1 7.370000-2 8.800000-2 0.000000+06431 2151  155
 1.525986+2 0.000000+0          1          0         60         106431 2151  156
 4.918900+2 5.000000-1 9.320000-2 5.200000-3 8.800000-2 0.000000+06431 2151  157
 6.052800+2 1.500000+0 8.950000-2 1.500000-3 8.800000-2 0.000000+06431 2151  158
 6.524000+2 1.500000+0 9.260000-2 4.600000-3 8.800000-2 0.000000+06431 2151  159
 1.106200+3 1.500000+0 1.405000-1 5.250000-2 8.800000-2 0.000000+06431 2151  160
 1.368400+3 1.500000+0 9.704000-2 9.040000-3 8.800000-2 0.000000+06431 2151  161
 1.474200+3 1.500000+0 1.405000-1 5.250000-2 8.800000-2 0.000000+06431 2151  162
 1.721800+3 1.500000+0 1.914000-1 1.034000-1 8.800000-2 0.000000+06431 2151  163
 2.125900+3 1.500000+0 1.128000-1 2.480000-2 8.800000-2 0.000000+06431 2151  164
 2.345100+3 1.500000+0 1.910000-1 1.030000-1 8.800000-2 0.000000+06431 2151  165
 2.396100+3 1.500000+0 9.154000-2 3.540000-3 8.800000-2 0.000000+06431 2151  166
 0.000000+0 0.000000+0          0          0          0          06431 2  099999
 0.000000+0 0.000000+0          0          0          0          06431 0  0    0
 6.415400+4 1.525986+2          0          0          1          0643132151    1
 6.415400+4 1.000000+0          0          0          1          0643132151    2
 1.000000-5 2.760000+3          1          2          0          1643132151    3
 0.000000+0 8.000000-1          0          2          3          1643132151    4
 0.000000+0 8.000000-2          0          0          0          0643132151    5
 1.525986+2 0.000000+0          0          0       1920        160643132151    5
-3.031000+0 5.000000-1 9.155000-2 3.550000-3 8.800000-2 0.000000+0643132151    6
 5.000000-4                       1.692863-5 0.000000+0 0.000000+0643132151    7
 1.157000+1 5.000000-1 9.020001-2 2.000000-4 9.000000-2 0.000000+0643132151    8
 5.000000-4                       1.000000-4 4.500000-2 0.000000+0643132151    9
 2.250000+1 5.000000-1 1.200000-1 2.000000-2 1.000000-1 0.000000+0643132151   10
 5.000000-4                       1.000000-2 5.000000-2 0.000000+0643132151   11
 4.718000+1 5.000000-1 9.140000-2 2.400000-3 8.900000-2 0.000000+0643132151   12
 5.000000-4                       1.200000-3 4.450000-2 0.000000+0643132151   13
 4.963000+1 5.000000-1 9.300000-2 3.000000-3 9.000000-2 0.000000+0643132151   14
 5.000000-4                       1.500000-3 4.500000-2 0.000000+0643132151   15
 6.521000+1 5.000000-1 1.320000-1 3.200000-2 1.000000-1 0.000000+0643132151   16
 5.000000-4                       1.600000-2 5.000000-2 0.000000+0643132151   17
 7.600000+1 5.000000-1 9.200000-2 2.000000-3 9.000000-2 0.000000+0643132151   18
 5.000000-4                       1.000000-3 4.500000-2 0.000000+0643132151   19
 1.007200+2 5.000000-1 1.380000-1 4.800000-2 9.000000-2 0.000000+0643132151   20
 5.000000-4                       2.400000-2 4.500000-2 0.000000+0643132151   21
 1.060500+2 5.000000-1 1.210000-1 1.100000-2 1.100000-1 0.000000+0643132151   22
 5.000000-4                       5.500000-3 5.500000-2 0.000000+0643132151   23
 1.242500+2 5.000000-1 2.600000-1 1.500000-1 1.100000-1 0.000000+0643132151   24
 5.000000-4                       7.500000-2 5.500000-2 0.000000+0643132151   25
 1.389000+2 5.000000-1 1.340000-1 4.000000-2 9.400000-2 0.000000+0643132151   26
 5.000000-4                       2.000000-2 4.700000-2 0.000000+0643132151   27
 1.482000+2 5.000000-1 1.660000-1 4.600000-2 1.200000-1 0.000000+0643132151   28
 5.000000-4                       2.300000-2 6.000000-2 0.000000+0643132151   29
 1.648000+2 5.000000-1 2.560000-1 1.580000-1 9.800000-2 0.000000+0643132151   30
 5.000000-4                       7.900000-2 4.900000-2 0.000000+0643132151   31
 1.704000+2 5.000000-1 8.990000-2 4.900000-3 8.500000-2 0.000000+0643132151   32
 5.000000-4                       2.450000-3 4.250000-2 0.000000+0643132151   33
 1.995000+2 5.000000-1 1.400000-1 8.000000-2 6.000000-2 0.000000+0643132151   34
 5.000000-4                       4.000000-2 3.000000-2 0.000000+0643132151   35
 2.115700+2 5.000000-1 1.440000-1 4.500000-2 9.900000-2 0.000000+0643132151   36
 5.000000-4                       2.250000-2 4.950000-2 0.000000+0643132151   37
 2.249000+2 5.000000-1 2.100000-1 1.100000-1 1.000000-1 0.000000+0643132151   38
 5.000000-4                       5.500000-2 5.000000-2 0.000000+0643132151   39
 2.532500+2 5.000000-1 1.270000-1 2.600000-2 1.010000-1 0.000000+0643132151   40
 5.000000-4                       1.300000-2 5.050000-2 0.000000+0643132151   41
 2.580100+2 5.000000-1 1.310000-1 4.000000-2 9.100000-2 0.000000+0643132151   42
 5.000000-4                       2.000000-2 4.550000-2 0.000000+0643132151   43
 2.695700+2 5.000000-1 1.700000-1 5.000000-2 1.200000-1 0.000000+0643132151   44
 5.000000-4                       2.500000-2 6.000000-2 0.000000+0643132151   45
 3.317000+2 5.000000-1 1.020000-1 1.400000-2 8.800000-2 0.000000+0643132151   46
 5.000000-4                       3.000000-3 4.400000-2 0.000000+0643132151   47
 3.338000+2 5.000000-1 1.015000-1 1.350000-2 8.800000-2 0.000000+0643132151   48
 5.000000-4                       3.000000-3 4.400000-2 0.000000+0643132151   49
 3.648000+2 5.000000-1 9.600000-2 8.000000-3 8.800000-2 0.000000+0643132151   50
 5.000000-4                       4.000000-3 4.400000-2 0.000000+0643132151   51
 3.965000+2 5.000000-1 1.590000-1 9.400000-2 6.500000-2 0.000000+0643132151   52
 5.000000-4                       4.700000-2 3.250000-2 0.000000+0643132151   53
 4.076000+2 5.000000-1 1.320000-1 4.400000-2 8.800000-2 0.000000+0643132151   54
 5.000000-4                       2.200000-2 4.400000-2 0.000000+0643132151   55
 4.447000+2 5.000000-1 1.960000-1 1.200000-1 7.600000-2 0.000000+0643132151   56
 5.000000-4                       8.000000-3 9.000000-3 0.000000+0643132151   57
 4.471000+2 5.000000-1 1.629000-1 9.300000-2 6.990000-2 0.000000+0643132151   58
 5.000000-4                       8.000000-3 9.000000-3 0.000000+0643132151   59
 4.680000+2 5.000000-1 2.099000-1 1.230000-1 8.690000-2 0.000000+0643132151   60
 5.000000-4                       6.150000-2 4.345000-2 0.000000+0643132151   61
 4.862000+2 5.000000-1 1.276000-1 3.960000-2 8.800000-2 0.000000+0643132151   62
 5.000000-4                       1.980000-2 4.400000-2 0.000000+0643132151   63
 5.119000+2 5.000000-1 9.420000-2 6.200000-3 8.800000-2 0.000000+0643132151   64
 5.000000-4                       3.100000-3 1.500000-2 0.000000+0643132151   65
 5.167000+2 5.000000-1 1.086000-1 2.060000-2 8.800000-2 0.000000+0643132151   66
 5.000000-4                       7.000000-3 1.500000-2 0.000000+0643132151   67
 5.522600+2 5.000000-1 1.278000-1 3.980000-2 8.800000-2 0.000000+0643132151   68
 5.000000-4                       1.990000-2 4.400000-2 0.000000+0643132151   69
 5.655000+2 5.000000-1 9.940000-2 1.140000-2 8.800000-2 0.000000+0643132151   70
 5.000000-4                       5.700000-3 4.400000-2 0.000000+0643132151   71
 5.905100+2 5.000000-1 2.170000-1 1.550000-1 6.200000-2 0.000000+0643132151   72
 5.000000-4                       9.500000-4 3.100000-2 0.000000+0643132151   73
 6.260700+2 5.000000-1 2.990000-1 2.370000-1 6.200000-2 0.000000+0643132151   74
 5.000000-4                       1.185000-1 3.100000-2 0.000000+0643132151   75
 6.408100+2 5.000000-1 1.233000-1 3.530000-2 8.800000-2 0.000000+0643132151   76
 5.000000-4                       1.765000-2 4.400000-2 0.000000+0643132151   77
 6.852700+2 5.000000-1 1.129000-1 2.490000-2 8.800000-2 0.000000+0643132151   78
 5.000000-4                       6.000000-3 4.400000-2 0.000000+0643132151   79
 6.879500+2 5.000000-1 1.243000-1 3.630000-2 8.800000-2 0.000000+0643132151   80
 5.000000-4                       6.000000-3 4.400000-2 0.000000+0643132151   81
 6.967800+2 5.000000-1 9.930000-2 1.130000-2 8.800000-2 0.000000+0643132151   82
 5.000000-4                       5.650000-3 4.400000-2 0.000000+0643132151   83
 7.218100+2 5.000000-1 1.019000-1 1.390000-2 8.800000-2 0.000000+0643132151   84
 5.000000-4                       6.950000-3 4.400000-2 0.000000+0643132151   85
 7.492200+2 5.000000-1 1.147000-1 2.670000-2 8.800000-2 0.000000+0643132151   86
 5.000000-4                       1.335000-2 4.400000-2 0.000000+0643132151   87
 7.748900+2 5.000000-1 1.610000-1 1.030000-1 5.800000-2 0.000000+0643132151   88
 5.000000-4                       5.150000-2 2.900000-2 0.000000+0643132151   89
 7.959100+2 5.000000-1 1.227000-1 3.470000-2 8.800000-2 0.000000+0643132151   90
 5.000000-4                       1.735000-2 4.400000-2 0.000000+0643132151   91
 8.097800+2 5.000000-1 2.640000-1 1.990000-1 6.500000-2 0.000000+0643132151   92
 5.000000-4                       1.200000-2 3.250000-2 0.000000+0643132151   93
 8.124600+2 5.000000-1 1.349000-1 4.690000-2 8.800000-2 0.000000+0643132151   94
 5.000000-4                       1.200000-2 4.400000-2 0.000000+0643132151   95
 8.373500+2 5.000000-1 6.150000-1 5.410000-1 7.400000-2 0.000000+0643132151   96
 5.000000-4                       2.705000-1 3.700000-2 0.000000+0643132151   97
 8.463000+2 5.000000-1 3.590000-1 2.860000-1 7.300000-2 0.000000+0643132151   98
 5.000000-4                       1.430000-1 3.650000-2 0.000000+0643132151   99
 8.599700+2 5.000000-1 3.930000-1 3.210000-1 7.200000-2 0.000000+0643132151  100
 5.000000-4                       1.605000-1 3.600000-2 0.000000+0643132151  101
 8.802200+2 5.000000-1 1.103000-1 2.230000-2 8.800000-2 0.000000+0643132151  102
 5.000000-4                       1.115000-2 4.400000-2 0.000000+0643132151  103
 8.981200+2 5.000000-1 3.890000-1 3.230000-1 6.600000-2 0.000000+0643132151  104
 5.000000-4                       1.615000-1 3.300000-2 0.000000+0643132151  105
 9.114800+2 5.000000-1 1.486000-1 6.060000-2 8.800000-2 0.000000+0643132151  106
 5.000000-4                       4.800000-2 8.000000-3 0.000000+0643132151  107
 9.178000+2 5.000000-1 4.920000-1 4.170000-1 7.500000-2 0.000000+0643132151  108
 5.000000-4                       4.800000-2 8.000000-3 0.000000+0643132151  109
 9.292200+2 5.000000-1 1.083000-1 2.030000-2 8.800000-2 0.000000+0643132151  110
 5.000000-4                       1.015000-2 4.400000-2 0.000000+0643132151  111
 9.677000+2 5.000000-1 3.400000-1 2.720000-1 6.800000-2 0.000000+0643132151  112
 5.000000-4                       5.600000-3 3.400000-2 0.000000+0643132151  113
 9.739400+2 5.000000-1 1.227000-1 3.470000-2 8.800000-2 0.000000+0643132151  114
 5.000000-4                       5.600000-3 4.400000-2 0.000000+0643132151  115
 9.862000+2 5.000000-1 2.070000-1 1.190000-1 8.800000-2 0.000000+0643132151  116
 5.000000-4                       5.950000-2 4.400000-2 0.000000+0643132151  117
 1.006900+3 5.000000-1 1.259000-1 3.790000-2 8.800000-2 0.000000+0643132151  118
 5.000000-4                       9.000000-3 4.400000-2 0.000000+0643132151  119
 1.010300+3 5.000000-1 1.308000-1 4.280000-2 8.800000-2 0.000000+0643132151  120
 5.000000-4                       9.000000-3 4.400000-2 0.000000+0643132151  121
 1.030500+3 5.000000-1 4.010000-1 3.270000-1 7.400000-2 0.000000+0643132151  122
 5.000000-4                       1.400000-2 3.700000-2 0.000000+0643132151  123
 1.034400+3 5.000000-1 1.383000-1 5.030000-2 8.800000-2 0.000000+0643132151  124
 5.000000-4                       1.400000-2 4.400000-2 0.000000+0643132151  125
 1.052100+3 5.000000-1 1.558000-1 6.780000-2 8.800000-2 0.000000+0643132151  126
 5.000000-4                       3.390000-2 4.400000-2 0.000000+0643132151  127
 1.072700+3 5.000000-1 2.820000-1 2.180000-1 6.400000-2 0.000000+0643132151  128
 5.000000-4                       1.090000-1 3.200000-2 0.000000+0643132151  129
 1.084000+3 5.000000-1 1.426000-1 5.460000-2 8.800000-2 0.000000+0643132151  130
 5.000000-4                       2.730000-2 4.400000-2 0.000000+0643132151  131
 1.111400+3 5.000000-1 1.083000-1 2.030000-2 8.800000-2 0.000000+0643132151  132
 5.000000-4                       1.800000-3 4.400000-2 0.000000+0643132151  133
 1.130600+3 5.000000-1 1.044000-1 1.640000-2 8.800000-2 0.000000+0643132151  134
 5.000000-4                       8.200000-3 4.400000-2 0.000000+0643132151  135
 1.183000+3 5.000000-1 5.390000-1 4.760000-1 6.300000-2 0.000000+0643132151  136
 5.000000-4                       3.000000-3 3.150000-2 0.000000+0643132151  137
 1.193300+3 5.000000-1 1.116000-1 2.360000-2 8.800000-2 0.000000+0643132151  138
 5.000000-4                       3.000000-3 4.400000-2 0.000000+0643132151  139
 1.219000+3 5.000000-1 1.274000-1 3.940000-2 8.800000-2 0.000000+0643132151  140
 5.000000-4                       1.970000-2 4.400000-2 0.000000+0643132151  141
 1.247100+3 5.000000-1 1.156000-1 2.760000-2 8.800000-2 0.000000+0643132151  142
 5.000000-4                       1.700000-2 4.400000-2 0.000000+0643132151  143
 1.258000+3 5.000000-1 1.429000-1 5.490000-2 8.800000-2 0.000000+0643132151  144
 5.000000-4                       1.700000-2 4.400000-2 0.000000+0643132151  145
 1.265700+3 5.000000-1 1.772000-1 8.920000-2 8.800000-2 0.000000+0643132151  146
 5.000000-4                       7.200000-2 4.400000-2 0.000000+0643132151  147
 1.274000+3 5.000000-1 1.721000-1 8.410000-2 8.800000-2 0.000000+0643132151  148
 5.000000-4                       6.000000-2 4.400000-2 0.000000+0643132151  149
 1.295200+3 5.000000-1 1.528000-1 6.480000-2 8.800000-2 0.000000+0643132151  150
 5.000000-4                       3.240000-2 4.400000-2 0.000000+0643132151  151
 1.314300+3 5.000000-1 1.378000-1 4.980000-2 8.800000-2 0.000000+0643132151  152
 5.000000-4                       2.490000-2 4.400000-2 0.000000+0643132151  153
 1.359900+3 5.000000-1 1.613000-1 7.330000-2 8.800000-2 0.000000+0643132151  154
 5.000000-4                       1.200000-3 4.400000-2 0.000000+0643132151  155
 1.374000+3 5.000000-1 1.229000-1 3.490000-2 8.800000-2 0.000000+0643132151  156
 5.000000-4                       6.000000-3 4.400000-2 0.000000+0643132151  157
 1.393500+3 5.000000-1 1.537000-1 6.570000-2 8.800000-2 0.000000+0643132151  158
 5.000000-4                       3.900000-2 4.400000-2 0.000000+0643132151  159
 1.402400+3 5.000000-1 1.613000-1 7.330000-2 8.800000-2 0.000000+0643132151  160
 5.000000-4                       3.900000-2 4.400000-2 0.000000+0643132151  161
 1.423400+3 5.000000-1 1.331000-1 4.510000-2 8.800000-2 0.000000+0643132151  162
 5.000000-4                       2.255000-2 4.400000-2 0.000000+0643132151  163
 1.442300+3 5.000000-1 1.464000-1 5.840000-2 8.800000-2 0.000000+0643132151  164
 5.000000-4                       3.700000-2 4.400000-2 0.000000+0643132151  165
 1.452000+3 5.000000-1 1.603000-1 7.230000-2 8.800000-2 0.000000+0643132151  166
 5.000000-4                       3.700000-2 4.400000-2 0.000000+0643132151  167
 1.461400+3 5.000000-1 1.518000-1 6.380000-2 8.800000-2 0.000000+0643132151  168
 5.000000-4                       2.600000-2 4.400000-2 0.000000+0643132151  169
 1.493700+3 5.000000-1 1.241000-1 3.610000-2 8.800000-2 0.000000+0643132151  170
 5.000000-4                       1.805000-2 4.400000-2 0.000000+0643132151  171
 1.520500+3 5.000000-1 9.860000-2 1.060000-2 8.800000-2 0.000000+0643132151  172
 5.000000-4                       5.300000-3 4.400000-2 0.000000+0643132151  173
 1.576700+3 5.000000-1 1.839000-1 9.590000-2 8.800000-2 0.000000+0643132151  174
 5.000000-4                       4.795000-2 4.400000-2 0.000000+0643132151  175
 1.595300+3 5.000000-1 1.035000-1 1.550000-2 8.800000-2 0.000000+0643132151  176
 5.000000-4                       2.500000-3 4.400000-2 0.000000+0643132151  177
 1.608200+3 5.000000-1 1.073000-1 1.930000-2 8.800000-2 0.000000+0643132151  178
 5.000000-4                       2.500000-3 4.400000-2 0.000000+0643132151  179
 1.626300+3 5.000000-1 2.110000-1 1.230000-1 8.800000-2 0.000000+0643132151  180
 5.000000-4                       2.900000-3 4.400000-2 0.000000+0643132151  181
 1.639100+3 5.000000-1 1.095000-1 2.150000-2 8.800000-2 0.000000+0643132151  182
 5.000000-4                       2.900000-3 4.400000-2 0.000000+0643132151  183
 1.659700+3 5.000000-1 1.624000-1 7.440000-2 8.800000-2 0.000000+0643132151  184
 5.000000-4                       3.720000-2 4.400000-2 0.000000+0643132151  185
 1.673000+3 5.000000-1 1.898000-1 1.018000-1 8.800000-2 0.000000+0643132151  186
 5.000000-4                       5.090000-2 4.400000-2 0.000000+0643132151  187
 1.680900+3 5.000000-1 1.278000-1 3.980000-2 8.800000-2 0.000000+0643132151  188
 5.000000-4                       8.200000-3 4.400000-2 0.000000+0643132151  189
 1.700400+3 5.000000-1 1.195000-1 3.150000-2 8.800000-2 0.000000+0643132151  190
 5.000000-4                       1.575000-2 4.400000-2 0.000000+0643132151  191
 1.738800+3 5.000000-1 1.940000-1 1.060000-1 8.800000-2 0.000000+0643132151  192
 5.000000-4                       5.300000-2 4.400000-2 0.000000+0643132151  193
 1.764300+3 5.000000-1 8.420000-1 7.600000-1 8.200000-2 0.000000+0643132151  194
 5.000000-4                       3.800000-1 4.100000-2 0.000000+0643132151  195
 1.776400+3 5.000000-1 1.818000-1 9.380000-2 8.800000-2 0.000000+0643132151  196
 5.000000-4                       4.690000-2 4.400000-2 0.000000+0643132151  197
 1.780800+3 5.000000-1 1.006000-1 1.260000-2 8.800000-2 0.000000+0643132151  198
 5.000000-4                       6.300000-3 4.400000-2 0.000000+0643132151  199
 1.812900+3 5.000000-1 1.195000-1 3.150000-2 8.800000-2 0.000000+0643132151  200
 5.000000-4                       1.575000-2 4.400000-2 0.000000+0643132151  201
 1.845000+3 5.000000-1 1.504000-1 6.240000-2 8.800000-2 0.000000+0643132151  202
 5.000000-4                       4.200000-2 4.400000-2 0.000000+0643132151  203
 1.852500+3 5.000000-1 1.634000-1 7.540000-2 8.800000-2 0.000000+0643132151  204
 5.000000-4                       4.200000-2 4.400000-2 0.000000+0643132151  205
 1.857900+3 5.000000-1 1.603000-1 7.230000-2 8.800000-2 0.000000+0643132151  206
 5.000000-4                       4.200000-2 4.400000-2 0.000000+0643132151  207
 1.870300+3 5.000000-1 2.130000-1 1.250000-1 8.800000-2 0.000000+0643132151  208
 5.000000-4                       3.700000-2 4.400000-2 0.000000+0643132151  209
 1.896600+3 5.000000-1 2.000000-1 1.120000-1 8.800000-2 0.000000+0643132151  210
 5.000000-4                       5.600000-2 4.400000-2 0.000000+0643132151  211
 1.922500+3 5.000000-1 1.255000-1 3.750000-2 8.800000-2 0.000000+0643132151  212
 5.000000-4                       1.000000-3 4.400000-2 0.000000+0643132151  213
 1.936800+3 5.000000-1 1.020000-1 1.400000-2 8.800000-2 0.000000+0643132151  214
 5.000000-4                       1.000000-3 4.400000-2 0.000000+0643132151  215
 1.952000+3 5.000000-1 1.857000-1 9.770000-2 8.800000-2 0.000000+0643132151  216
 5.000000-4                       4.885000-2 4.400000-2 0.000000+0643132151  217
 1.962100+3 5.000000-1 1.970000-1 1.090000-1 8.800000-2 0.000000+0643132151  218
 5.000000-4                       5.450000-2 4.400000-2 0.000000+0643132151  219
 1.977700+3 5.000000-1 2.510000-1 1.630000-1 8.800000-2 0.000000+0643132151  220
 5.000000-4                       8.150000-2 4.400000-2 0.000000+0643132151  221
 2.001200+3 5.000000-1 1.418000-1 5.380000-2 8.800000-2 0.000000+0643132151  222
 5.000000-4                       3.000000-3 4.400000-2 0.000000+0643132151  223
 2.014700+3 5.000000-1 1.141000-1 2.610000-2 8.800000-2 0.000000+0643132151  224
 5.000000-4                       3.000000-3 4.400000-2 0.000000+0643132151  225
 2.022200+3 5.000000-1 2.010000-1 1.130000-1 8.800000-2 0.000000+0643132151  226
 5.000000-4                       5.650000-2 4.400000-2 0.000000+0643132151  227
 2.031800+3 5.000000-1 1.497000-1 6.170000-2 8.800000-2 0.000000+0643132151  228
 5.000000-4                       3.085000-2 4.400000-2 0.000000+0643132151  229
 2.051700+3 5.000000-1 2.080000-1 1.200000-1 8.800000-2 0.000000+0643132151  230
 5.000000-4                       6.000000-2 4.400000-2 0.000000+0643132151  231
 2.074000+3 5.000000-1 1.875000-1 9.950000-2 8.800000-2 0.000000+0643132151  232
 5.000000-4                       9.000000-4 4.400000-2 0.000000+0643132151  233
 2.083800+3 5.000000-1 9.940000-2 1.140000-2 8.800000-2 0.000000+0643132151  234
 5.000000-4                       9.000000-4 4.400000-2 0.000000+0643132151  235
 2.090300+3 5.000000-1 9.680000-2 8.800000-3 8.800000-2 0.000000+0643132151  236
 5.000000-4                       9.000000-4 4.400000-2 0.000000+0643132151  237
 2.110200+3 5.000000-1 1.004000-1 1.240000-2 8.800000-2 0.000000+0643132151  238
 5.000000-4                       9.000000-4 4.400000-2 0.000000+0643132151  239
 2.138200+3 5.000000-1 9.420000-2 6.200000-3 8.800000-2 0.000000+0643132151  240
 5.000000-4                       6.000000-4 4.400000-2 0.000000+0643132151  241
 2.150600+3 5.000000-1 1.119000-1 2.390000-2 8.800000-2 0.000000+0643132151  242
 5.000000-4                       2.600000-3 4.400000-2 0.000000+0643132151  243
 2.172800+3 5.000000-1 9.880000-1 9.140000-1 7.400000-2 0.000000+0643132151  244
 5.000000-4                       1.100000-3 3.700000-2 0.000000+0643132151  245
 2.190200+3 5.000000-1 1.024000-1 1.440000-2 8.800000-2 0.000000+0643132151  246
 5.000000-4                       1.100000-3 4.400000-2 0.000000+0643132151  247
 2.201700+3 5.000000-1 1.216000-1 3.360000-2 8.800000-2 0.000000+0643132151  248
 5.000000-4                       5.000000-3 4.400000-2 0.000000+0643132151  249
 2.214600+3 5.000000-1 1.280000-1 4.000000-2 8.800000-2 0.000000+0643132151  250
 5.000000-4                       8.000000-3 4.400000-2 0.000000+0643132151  251
 2.242000+3 5.000000-1 6.320000-1 5.700000-1 6.200000-2 0.000000+0643132151  252
 5.000000-4                       2.700000-3 3.100000-2 0.000000+0643132151  253
 2.258500+3 5.000000-1 1.121000-1 2.410000-2 8.800000-2 0.000000+0643132151  254
 5.000000-4                       2.700000-3 4.400000-2 0.000000+0643132151  255
 2.270400+3 5.000000-1 1.030000-1 1.500000-2 8.800000-2 0.000000+0643132151  256
 5.000000-4                       1.100000-3 4.400000-2 0.000000+0643132151  257
 2.289500+3 5.000000-1 1.272000-1 3.920000-2 8.800000-2 0.000000+0643132151  258
 5.000000-4                       8.000000-3 4.400000-2 0.000000+0643132151  259
 2.304000+3 5.000000-1 1.301000-1 4.210000-2 8.800000-2 0.000000+0643132151  260
 5.000000-4                       9.000000-3 4.400000-2 0.000000+0643132151  261
 2.335100+3 5.000000-1 1.970000-1 1.090000-1 8.800000-2 0.000000+0643132151  262
 5.000000-4                       5.450000-2 4.400000-2 0.000000+0643132151  263
 2.360800+3 5.000000-1 1.002000-1 1.220000-2 8.800000-2 0.000000+0643132151  264
 5.000000-4                       1.400000-3 4.400000-2 0.000000+0643132151  265
 2.405700+3 5.000000-1 1.111000-1 2.310000-2 8.800000-2 0.000000+0643132151  266
 5.000000-4                       2.600000-3 4.400000-2 0.000000+0643132151  267
 2.422100+3 5.000000-1 1.537000-1 6.570000-2 8.800000-2 0.000000+0643132151  268
 5.000000-4                       2.800000-2 4.400000-2 0.000000+0643132151  269
 2.431000+3 5.000000-1 1.495000-1 6.150000-2 8.800000-2 0.000000+0643132151  270
 5.000000-4                       2.400000-2 4.400000-2 0.000000+0643132151  271
 2.463200+3 5.000000-1 1.117000-1 2.370000-2 8.800000-2 0.000000+0643132151  272
 5.000000-4                       1.185000-2 4.400000-2 0.000000+0643132151  273
 2.480800+3 5.000000-1 1.515000-1 6.350000-2 8.800000-2 0.000000+0643132151  274
 5.000000-4                       2.600000-2 4.400000-2 0.000000+0643132151  275
 2.498900+3 5.000000-1 1.848000-1 9.680000-2 8.800000-2 0.000000+0643132151  276
 5.000000-4                       4.840000-2 4.400000-2 0.000000+0643132151  277
 2.509200+3 5.000000-1 1.788000-1 9.080000-2 8.800000-2 0.000000+0643132151  278
 5.000000-4                       4.540000-2 4.400000-2 0.000000+0643132151  279
 2.538800+3 5.000000-1 1.212000-1 3.320000-2 8.800000-2 0.000000+0643132151  280
 5.000000-4                       1.900000-2 4.400000-2 0.000000+0643132151  281
 2.544500+3 5.000000-1 1.447000-1 5.670000-2 8.800000-2 0.000000+0643132151  282
 5.000000-4                       1.900000-2 4.400000-2 0.000000+0643132151  283
 2.568900+3 5.000000-1 1.014000-1 1.340000-2 8.800000-2 0.000000+0643132151  284
 5.000000-4                       1.200000-3 4.400000-2 0.000000+0643132151  285
 2.581700+3 5.000000-1 1.469000-1 5.890000-2 8.800000-2 0.000000+0643132151  286
 5.000000-4                       2.100000-2 4.400000-2 0.000000+0643132151  287
 2.591500+3 5.000000-1 1.127000-1 2.470000-2 8.800000-2 0.000000+0643132151  288
 5.000000-4                       2.100000-2 4.400000-2 0.000000+0643132151  289
 2.602500+3 5.000000-1 1.027000-1 1.470000-2 8.800000-2 0.000000+0643132151  290
 5.000000-4                       2.800000-3 4.400000-2 0.000000+0643132151  291
 2.612700+3 5.000000-1 1.071000+0 1.000000+0 7.100000-2 0.000000+0643132151  292
 5.000000-4                       1.300000-3 3.550000-2 0.000000+0643132151  293
 2.632200+3 5.000000-1 7.630000-1 6.910000-1 7.200000-2 0.000000+0643132151  294
 5.000000-4                       7.400000-2 6.000000-3 0.000000+0643132151  295
 2.641300+3 5.000000-1 9.523000-2 7.230000-3 8.800000-2 0.000000+0643132151  296
 5.000000-4                       3.615000-3 4.400000-2 0.000000+0643132151  297
 2.662700+3 5.000000-1 2.650000-1 1.770000-1 8.800000-2 0.000000+0643132151  298
 5.000000-4                       8.850000-2 4.400000-2 0.000000+0643132151  299
 2.700400+3 5.000000-1 1.177000-1 2.970000-2 8.800000-2 0.000000+0643132151  300
 5.000000-4                       8.000000-3 4.400000-2 0.000000+0643132151  301
 2.714500+3 5.000000-1 1.284000-1 4.040000-2 8.800000-2 0.000000+0643132151  302
 5.000000-4                       8.000000-3 4.400000-2 0.000000+0643132151  303
 2.751800+3 5.000000-1 1.617000-1 7.370000-2 8.800000-2 0.000000+0643132151  304
 5.000000-4                       3.685000-2 4.400000-2 0.000000+0643132151  305
 4.918900+2 5.000000-1 9.320000-2 5.200000-3 8.800000-2 0.000000+0643132151  306
 5.000000-4                       2.600000-3 4.400000-2 0.000000+0643132151  307
 6.052800+2 1.500000+0 8.950000-2 1.500000-3 8.800000-2 0.000000+0643132151  308
 5.000000-4                       7.500000-4 4.400000-2 0.000000+0643132151  309
 6.524000+2 1.500000+0 9.260000-2 4.600000-3 8.800000-2 0.000000+0643132151  310
 5.000000-4                       2.300000-3 4.400000-2 0.000000+0643132151  311
 1.106200+3 1.500000+0 1.405000-1 5.250000-2 8.800000-2 0.000000+0643132151  312
 5.000000-4                       1.800000-3 4.400000-2 0.000000+0643132151  313
 1.368400+3 1.500000+0 9.704000-2 9.040000-3 8.800000-2 0.000000+0643132151  314
 5.000000-4                       1.200000-3 4.400000-2 0.000000+0643132151  315
 1.474200+3 1.500000+0 1.405000-1 5.250000-2 8.800000-2 0.000000+0643132151  316
 5.000000-4                       1.400000-3 4.400000-2 0.000000+0643132151  317
 1.721800+3 1.500000+0 1.914000-1 1.034000-1 8.800000-2 0.000000+0643132151  318
 5.000000-4                       5.170000-2 4.400000-2 0.000000+0643132151  319
 2.125900+3 1.500000+0 1.128000-1 2.480000-2 8.800000-2 0.000000+0643132151  320
 5.000000-4                       1.240000-2 4.400000-2 0.000000+0643132151  321
 2.345100+3 1.500000+0 1.910000-1 1.030000-1 8.800000-2 0.000000+0643132151  322
 5.000000-4                       5.150000-2 4.400000-2 0.000000+0643132151  323
 2.396100+3 1.500000+0 9.154000-2 3.540000-3 8.800000-2 0.000000+0643132151  324
 5.000000-4                       2.600000-3 4.400000-2 0.000000+0643132151  325
          0          0          2        480          7          0643132151  326
   78   77 -91                                                    643132151  327
   81   80 -93                                                    643132151  328
   90   89 -34                                                    643132151  329
   93   92 -77                                                    643132151  330
  153  152 -46                                                    643132151  331
  156  155 -45                                                    643132151  332
  435  434 -29                                                    643132151  333
 0.000000+0 0.000000+0          0          0          0          0643132  099999
 0.000000+0 0.000000+0          0          0          0          06431 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
