                                                                          1 0  0
 6.415700+4 1.555759+2          1          0          0          06440 1451    1
 0.000000+0 1.000000+0          0          0          0          66440 1451    2
 1.000000+0 2.000000+7          2          0         10          76440 1451    3
 0.000000+0 0.000000+0          0          0          7          26440 1451    4
 Test file to reconstruct cross sections from resonance           6440 1451    5
 parameters.                                                      6440 1451    6
----TENDL                                                         6440 1451    7
-----INCIDENT NEUTRON DATA                                        6440 1451    8
------ENDF-6 FORMAT                                               6440 1451    9
  --------------------------------------------------------------- 6440 1451   10
  --------------------------------------------------------------- 6440 1451   11
                                                                  6440 1451   12
  General methodology: The global approach considered in this     6440 1451   13
          work is presented in the following paper: Modern        6440 1451   14
          nuclear data evaluation with the TALYS code system,     6440 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6440 1451   16
          (2012) 2841.                                            6440 1451   17
                                                                  6440 1451   18
  MF2:  Resolved resonance range  (RRR)                           6440 1451   19
       The RRR was generated with TARES-1.2, compiled on          6440 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6440 1451   21
       expands from 0 to 3.040000E+2 eV, with resonance           6440 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6440 1451   23
       1 l-value is used and 54 resonances. The resonance         6440 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6440 1451   25
       The unresolved resonance range is obtained from the TALYS  6440 1451   26
       code.                                                      6440 1451   27
                                                                  6440 1451   28
  MF32: Covariance file for resonance parameters                  6440 1451   29
        The compact format is used to represent the covariance    6440 1451   30
        information on the resonance parameters. Uncertainties    6440 1451   31
        come from compilations, EXFOR or existing libraries and   6440 1451   32
        correlations between parameters are obtained following    6440 1451   33
        the method presented in NIM/A 589 (2008) 85.              6440 1451   34
                                                                  6440 1451   35
                                                                  6440 1451   36
               Average parameters from INTER                      6440 1451   37
                                                                  6440 1451   38
     ****************************************************         6440 1451   39
     *   Thermal (n,g) xs =  2.265860E+05 b.            *         6440 1451   40
     *   RI      (n,g)    =  6.863890E+02 b.            *         6440 1451   41
     *   MACS 30 keV      =  1.095200E+04 b. (MF2 only) *         6440 1451   42
     *                                                  *         6440 1451   43
     *   Thermal (n,el) xs = 8.024590E+02 b.            *         6440 1451   44
     *   RI      (n,el)    = 1.015590E+02 b.            *         6440 1451   45
     ****************************************************         6440 1451   46
                                                                  6440 1451   47
                                                                  6440 1451   48
               Plots of different cross sections                  6440 1451   49
                                                                  6440 1451   50
                           Gd157(n,el)                            6440 1451   51
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6440 1451   52
        +     +     +     +     +     +   (n,el)  AAA   +         6440 1451   53
   1000 ++                 AAAA              AA AAAAAA ++         6440 1451   54
        AAAAAAAAAAAAAAAAAAA   AAA            AA AAAAAA  +         6440 1451   55
    100 ++                      AAA          AA AAAAAA ++         6440 1451   56
        +                         AA         AA AAAAAA  +         6440 1451   57
     10 ++                         AAA   A   AA AAAAAA ++         6440 1451   58
        +                            AAA A   AAAAAAAAA  +         6440 1451   59
        +                              AAAAAAAAAAAAAAA  +         6440 1451   60
      1 ++                               A  AAAAAAAAAA ++         6440 1451   61
        +                                       A AA    +         6440 1451   62
    0.1 ++                                        A    ++         6440 1451   63
        +     +     +     +     +     +     +     +     +         6440 1451   64
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6440 1451   65
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       6440 1451   66
                           Energy (eV)                            6440 1451   67
                           Gd157(n,g)                             6440 1451   68
   1e+07 AAAA+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6440 1451   69
         +  AAAAAAAA +     +     +    +    (n,g)  +A    +         6440 1451   70
   1e+06 ++        AAAAAAAA                            ++         6440 1451   71
  100000 ++                AAAAAA                      ++         6440 1451   72
         +                      AA                      +         6440 1451   73
   10000 ++                       AA          A AA     ++         6440 1451   74
    1000 ++                        AA    A    A AAAAAA ++         6440 1451   75
         +                          AAA  A   AAAAAAAAA  +         6440 1451   76
     100 ++                           AA A   AAAAAAAAA ++         6440 1451   77
         +                             AAAA  AAAAAAAAA  +         6440 1451   78
      10 ++                               AA AAAAAAAAA ++         6440 1451   79
       1 ++                                AAA AAAAAAA ++         6440 1451   80
         +     +     +     +     +    +     +  AAA+  A  +         6440 1451   81
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+A+++         6440 1451   82
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       6440 1451   83
                           Energy (eV)                            6440 1451   84
                                                                  6440 1451   85
                                                                  6440 1451   86
  --------------------------------------------------------------- 6440 1451   87
  --------------------------------------------------------------- 6440 1451   88
                                                                  6440 1451   10
 *****************************************************************6440 1451   11
                                1        451         13          06440 1451   12
                                2        151         60          06440 1451   13
 0.000000+0 0.000000+0          0          0          0          06440 1  099999
 0.000000+0 0.000000+0          0          0          0          06440 0  0    0
 6.415700+4 1.555759+2          0          0          1          06440 2151    1
 6.415700+4 1.000000+0          0          0          1          06440 2151    2
 1.000000-5 3.040000+2          1          2          0          16440 2151    3
 1.500000+0 4.900000-1          1          0          1          16440 2151    4
 1.555759+2 0.000000+0          0          0        324         546440 2151    5
 3.200000-2 2.000000+0 1.074280-1 4.280000-4 1.070000-1 0.000000+06440 2151    6
 2.828700+0 2.000000+0 1.100770-1 3.770000-4 1.097000-1 0.000000+06440 2151    7
 1.620100+1 1.000000+0 1.304400-1 4.400000-4 1.300000-1 0.000000+06440 2151    8
 1.678000+1 2.000000+0 1.259000-1 1.390000-2 1.120000-1 0.000000+06440 2151    9
 2.051000+1 2.000000+0 1.194000-1 1.340000-2 1.060000-1 0.000000+06440 2151   10
 2.159000+1 2.000000+0 8.034000-2 3.400000-4 8.000000-2 0.000000+06440 2151   11
 2.328000+1 1.000000+0 1.413000-1 1.300000-3 1.400000-1 0.000000+06440 2151   12
 2.535000+1 2.000000+0 1.319900-1 1.990000-3 1.300000-1 0.000000+06440 2151   13
 4.008000+1 1.000000+0 1.216000-1 1.600000-3 1.200000-1 0.000000+06440 2151   14
 4.411000+1 2.000000+0 1.290000-1 9.000000-3 1.200000-1 0.000000+06440 2151   15
 4.868000+1 2.000000+0 1.447000-1 2.670000-2 1.180000-1 0.000000+06440 2151   16
 5.826000+1 2.000000+0 1.720000-1 3.200000-2 1.400000-1 0.000000+06440 2151   17
 6.653000+1 1.000000+0 1.460000-1 1.600000-2 1.300000-1 0.000000+06440 2151   18
 8.130000+1 1.000000+0 1.340000-1 2.400000-2 1.100000-1 0.000000+06440 2151   19
 8.210000+1 2.000000+0 1.071000-1 7.100000-3 1.000000-1 0.000000+06440 2151   20
 8.717000+1 2.000000+0 1.511000-1 1.110000-2 1.400000-1 0.000000+06440 2151   21
 9.660000+1 2.000000+0 1.220000-1 2.200000-2 1.000000-1 0.000000+06440 2151   22
 1.001600+2 1.000000+0 1.430000-1 4.300000-2 1.000000-1 0.000000+06440 2151   23
 1.048900+2 1.000000+0 1.730000-1 7.000000-2 1.030000-1 0.000000+06440 2151   24
 1.074600+2 2.000000+0 1.240000-1 4.000000-3 1.200000-1 0.000000+06440 2151   25
 1.105400+2 2.000000+0 1.900000-1 5.000000-2 1.400000-1 0.000000+06440 2151   26
 1.153700+2 2.000000+0 1.622000-1 2.220000-2 1.400000-1 0.000000+06440 2151   27
 1.208300+2 2.000000+0 2.700000-1 1.400000-1 1.300000-1 0.000000+06440 2151   28
 1.382000+2 1.000000+0 1.210000-1 2.100000-2 1.000000-1 0.000000+06440 2151   29
 1.393700+2 1.000000+0 1.400000-1 4.000000-2 1.000000-1 0.000000+06440 2151   30
 1.437500+2 2.000000+0 1.900000-1 6.000000-2 1.300000-1 0.000000+06440 2151   31
 1.485500+2 1.000000+0 1.640000-1 2.400000-2 1.400000-1 0.000000+06440 2151   32
 1.567000+2 2.000000+0 1.530000-1 1.300000-2 1.400000-1 0.000000+06440 2151   33
 1.650000+2 2.000000+0 1.230000-1 2.300000-2 1.000000-1 0.000000+06440 2151   34
 1.686000+2 1.000000+0 1.032830-1 3.333000-3 9.995000-2 0.000000+06440 2151   35
 1.694000+2 2.000000+0 9.340000-2 3.400000-3 9.000000-2 0.000000+06440 2151   36
 1.712000+2 1.000000+0 2.200000-1 1.200000-1 1.000000-1 0.000000+06440 2151   37
 1.787300+2 2.000000+0 1.570000-1 1.700000-2 1.400000-1 0.000000+06440 2151   38
 1.839400+2 2.000000+0 1.340000-1 3.400000-2 1.000000-1 0.000000+06440 2151   39
 1.909000+2 1.000000+0 1.600000-1 6.000000-2 1.000000-1 0.000000+06440 2151   40
 1.946000+2 2.000000+0 1.700000-1 6.000000-2 1.100000-1 0.000000+06440 2151   41
 2.057500+2 2.000000+0 1.120000-1 2.000000-3 1.100000-1 0.000000+06440 2151   42
 2.077700+2 2.000000+0 2.600000-1 1.100000-1 1.500000-1 0.000000+06440 2151   43
 2.172300+2 1.000000+0 1.409000-1 1.990000-2 1.210000-1 0.000000+06440 2151   44
 2.202400+2 1.000000+0 1.583000-1 8.300000-3 1.500000-1 0.000000+06440 2151   45
 2.279100+2 2.000000+0 1.520000-1 5.200000-2 1.000000-1 0.000000+06440 2151   46
 2.395600+2 2.000000+0 3.700000-1 2.500000-1 1.200000-1 0.000000+06440 2151   47
 2.468000+2 1.000000+0 1.378000-1 1.980000-2 1.180000-1 0.000000+06440 2151   48
 2.488300+2 2.000000+0 1.250000-1 5.000000-3 1.200000-1 0.000000+06440 2151   49
 2.505100+2 1.000000+0 1.382000-1 8.200000-3 1.300000-1 0.000000+06440 2151   50
 2.548700+2 1.000000+0 1.486000-1 1.860000-2 1.300000-1 0.000000+06440 2151   51
 2.564600+2 1.000000+0 1.024600-1 1.460000-3 1.010000-1 0.000000+06440 2151   52
 2.605300+2 1.000000+0 1.510000-1 3.100000-2 1.200000-1 0.000000+06440 2151   53
 2.660500+2 2.000000+0 1.179000-1 7.900000-3 1.100000-1 0.000000+06440 2151   54
 2.684700+2 2.000000+0 1.570000-1 1.700000-2 1.400000-1 0.000000+06440 2151   55
 2.822800+2 2.000000+0 1.800000-1 7.000000-2 1.100000-1 0.000000+06440 2151   56
 2.878900+2 2.000000+0 1.250000-1 2.500000-2 1.000000-1 0.000000+06440 2151   57
 2.910800+2 1.000000+0 1.510000-1 5.100000-2 1.000000-1 0.000000+06440 2151   58
 2.941600+2 2.000000+0 1.790000-1 4.900000-2 1.300000-1 0.000000+06440 2151   59
 0.000000+0 0.000000+0          0          0          0          06440 2  099999
 0.000000+0 0.000000+0          0          0          0          06440 0  0    0
 6.415700+4 1.555759+2          0          0          1          0644032151    1
 6.415700+4 1.000000+0          0          0          1          0644032151    2
 1.000000-5 3.040000+2          1          2          0          1644032151    3
 1.500000+0 4.900000-1          0          2          3          1644032151    4
 0.000000+0 4.900000-2          0          0          0          0644032151    5
 1.555759+2 0.000000+0          0          0        648         54644032151    5
 3.200000-2 2.000000+0 1.074280-1 4.280000-4 1.070000-1 0.000000+0644032151    6
 3.200000-5                       2.140000-4 5.350000-2 0.000000+0644032151    7
 2.828700+0 2.000000+0 1.100770-1 3.770000-4 1.097000-1 0.000000+0644032151    8
 5.000000-4                       1.885000-4 5.485000-2 0.000000+0644032151    9
 1.620100+1 1.000000+0 1.304400-1 4.400000-4 1.300000-1 0.000000+0644032151   10
 5.000000-4                       2.200000-4 6.500000-2 0.000000+0644032151   11
 1.678000+1 2.000000+0 1.259000-1 1.390000-2 1.120000-1 0.000000+0644032151   12
 5.000000-4                       6.950000-3 5.600000-2 0.000000+0644032151   13
 2.051000+1 2.000000+0 1.194000-1 1.340000-2 1.060000-1 0.000000+0644032151   14
 5.000000-4                       6.700000-3 5.300000-2 0.000000+0644032151   15
 2.159000+1 2.000000+0 8.034000-2 3.400000-4 8.000000-2 0.000000+0644032151   16
 5.000000-4                       1.700000-4 4.000000-2 0.000000+0644032151   17
 2.328000+1 1.000000+0 1.413000-1 1.300000-3 1.400000-1 0.000000+0644032151   18
 5.000000-4                       6.500000-4 7.000000-2 0.000000+0644032151   19
 2.535000+1 2.000000+0 1.319900-1 1.990000-3 1.300000-1 0.000000+0644032151   20
 5.000000-4                       9.950000-4 6.500000-2 0.000000+0644032151   21
 4.008000+1 1.000000+0 1.216000-1 1.600000-3 1.200000-1 0.000000+0644032151   22
 5.000000-4                       8.000000-4 6.000000-2 0.000000+0644032151   23
 4.411000+1 2.000000+0 1.290000-1 9.000000-3 1.200000-1 0.000000+0644032151   24
 5.000000-4                       4.500000-3 6.000000-2 0.000000+0644032151   25
 4.868000+1 2.000000+0 1.447000-1 2.670000-2 1.180000-1 0.000000+0644032151   26
 5.000000-4                       1.335000-2 5.900000-2 0.000000+0644032151   27
 5.826000+1 2.000000+0 1.720000-1 3.200000-2 1.400000-1 0.000000+0644032151   28
 5.000000-4                       1.600000-2 7.000000-2 0.000000+0644032151   29
 6.653000+1 1.000000+0 1.460000-1 1.600000-2 1.300000-1 0.000000+0644032151   30
 5.000000-4                       8.000000-3 6.500000-2 0.000000+0644032151   31
 8.130000+1 1.000000+0 1.340000-1 2.400000-2 1.100000-1 0.000000+0644032151   32
 5.000000-4                       1.200000-2 5.500000-2 0.000000+0644032151   33
 8.210000+1 2.000000+0 1.071000-1 7.100000-3 1.000000-1 0.000000+0644032151   34
 5.000000-4                       5.000000-4 5.000000-2 0.000000+0644032151   35
 8.717000+1 2.000000+0 1.511000-1 1.110000-2 1.400000-1 0.000000+0644032151   36
 5.000000-4                       5.550000-3 7.000000-2 0.000000+0644032151   37
 9.660000+1 2.000000+0 1.220000-1 2.200000-2 1.000000-1 0.000000+0644032151   38
 5.000000-4                       1.100000-2 5.000000-2 0.000000+0644032151   39
 1.001600+2 1.000000+0 1.430000-1 4.300000-2 1.000000-1 0.000000+0644032151   40
 5.000000-4                       2.150000-2 5.000000-2 0.000000+0644032151   41
 1.048900+2 1.000000+0 1.730000-1 7.000000-2 1.030000-1 0.000000+0644032151   42
 5.000000-4                       3.500000-2 5.150000-2 0.000000+0644032151   43
 1.074600+2 2.000000+0 1.240000-1 4.000000-3 1.200000-1 0.000000+0644032151   44
 5.000000-4                       2.000000-3 6.000000-2 0.000000+0644032151   45
 1.105400+2 2.000000+0 1.900000-1 5.000000-2 1.400000-1 0.000000+0644032151   46
 5.000000-4                       2.500000-2 7.000000-2 0.000000+0644032151   47
 1.153700+2 2.000000+0 1.622000-1 2.220000-2 1.400000-1 0.000000+0644032151   48
 5.000000-4                       1.110000-2 7.000000-2 0.000000+0644032151   49
 1.208300+2 2.000000+0 2.700000-1 1.400000-1 1.300000-1 0.000000+0644032151   50
 5.000000-4                       7.000000-2 6.500000-2 0.000000+0644032151   51
 1.382000+2 1.000000+0 1.210000-1 2.100000-2 1.000000-1 0.000000+0644032151   52
 5.000000-4                       1.500000-2 2.000000-2 0.000000+0644032151   53
 1.393700+2 1.000000+0 1.400000-1 4.000000-2 1.000000-1 0.000000+0644032151   54
 5.000000-4                       8.000000-4 5.000000-2 0.000000+0644032151   55
 1.437500+2 2.000000+0 1.900000-1 6.000000-2 1.300000-1 0.000000+0644032151   56
 5.000000-4                       3.000000-2 6.500000-2 0.000000+0644032151   57
 1.485500+2 1.000000+0 1.640000-1 2.400000-2 1.400000-1 0.000000+0644032151   58
 5.000000-4                       1.200000-2 7.000000-2 0.000000+0644032151   59
 1.567000+2 2.000000+0 1.530000-1 1.300000-2 1.400000-1 0.000000+0644032151   60
 5.000000-4                       6.500000-3 7.000000-2 0.000000+0644032151   61
 1.650000+2 2.000000+0 1.230000-1 2.300000-2 1.000000-1 0.000000+0644032151   62
 5.000000-4                       1.150000-2 5.000000-2 0.000000+0644032151   63
 1.686000+2 1.000000+0 1.032830-1 3.333000-3 9.995000-2 0.000000+0644032151   64
 5.000000-4                       3.000000-4 4.997500-2 0.000000+0644032151   65
 1.694000+2 2.000000+0 9.340000-2 3.400000-3 9.000000-2 0.000000+0644032151   66
 5.000000-4                       3.000000-4 4.500000-2 0.000000+0644032151   67
 1.712000+2 1.000000+0 2.200000-1 1.200000-1 1.000000-1 0.000000+0644032151   68
 5.000000-4                       5.000000-3 5.000000-2 0.000000+0644032151   69
 1.787300+2 2.000000+0 1.570000-1 1.700000-2 1.400000-1 0.000000+0644032151   70
 5.000000-4                       8.500000-3 7.000000-2 0.000000+0644032151   71
 1.839400+2 2.000000+0 1.340000-1 3.400000-2 1.000000-1 0.000000+0644032151   72
 5.000000-4                       1.700000-2 5.000000-2 0.000000+0644032151   73
 1.909000+2 1.000000+0 1.600000-1 6.000000-2 1.000000-1 0.000000+0644032151   74
 5.000000-4                       3.000000-2 5.000000-2 0.000000+0644032151   75
 1.946000+2 2.000000+0 1.700000-1 6.000000-2 1.100000-1 0.000000+0644032151   76
 5.000000-4                       3.000000-2 5.500000-2 0.000000+0644032151   77
 2.057500+2 2.000000+0 1.120000-1 2.000000-3 1.100000-1 0.000000+0644032151   78
 5.000000-4                       1.000000-3 3.000000-2 0.000000+0644032151   79
 2.077700+2 2.000000+0 2.600000-1 1.100000-1 1.500000-1 0.000000+0644032151   80
 5.000000-4                       5.500000-2 7.500000-2 0.000000+0644032151   81
 2.172300+2 1.000000+0 1.409000-1 1.990000-2 1.210000-1 0.000000+0644032151   82
 5.000000-4                       9.950000-3 6.050000-2 0.000000+0644032151   83
 2.202400+2 1.000000+0 1.583000-1 8.300000-3 1.500000-1 0.000000+0644032151   84
 5.000000-4                       4.150000-3 7.500000-2 0.000000+0644032151   85
 2.279100+2 2.000000+0 1.520000-1 5.200000-2 1.000000-1 0.000000+0644032151   86
 5.000000-4                       2.600000-2 5.000000-2 0.000000+0644032151   87
 2.395600+2 2.000000+0 3.700000-1 2.500000-1 1.200000-1 0.000000+0644032151   88
 5.000000-4                       1.250000-1 6.000000-2 0.000000+0644032151   89
 2.468000+2 1.000000+0 1.378000-1 1.980000-2 1.180000-1 0.000000+0644032151   90
 5.000000-4                       1.200000-3 5.900000-2 0.000000+0644032151   91
 2.488300+2 2.000000+0 1.250000-1 5.000000-3 1.200000-1 0.000000+0644032151   92
 5.000000-4                       6.000000-4 6.000000-2 0.000000+0644032151   93
 2.505100+2 1.000000+0 1.382000-1 8.200000-3 1.300000-1 0.000000+0644032151   94
 5.000000-4                       4.100000-3 6.500000-2 0.000000+0644032151   95
 2.548700+2 1.000000+0 1.486000-1 1.860000-2 1.300000-1 0.000000+0644032151   96
 5.000000-4                       4.000000-4 6.500000-2 0.000000+0644032151   97
 2.564600+2 1.000000+0 1.024600-1 1.460000-3 1.010000-1 0.000000+0644032151   98
 5.000000-4                       4.000000-4 5.050000-2 0.000000+0644032151   99
 2.605300+2 1.000000+0 1.510000-1 3.100000-2 1.200000-1 0.000000+0644032151  100
 5.000000-4                       1.550000-2 6.000000-2 0.000000+0644032151  101
 2.660500+2 2.000000+0 1.179000-1 7.900000-3 1.100000-1 0.000000+0644032151  102
 5.000000-4                       1.800000-3 5.500000-2 0.000000+0644032151  103
 2.684700+2 2.000000+0 1.570000-1 1.700000-2 1.400000-1 0.000000+0644032151  104
 5.000000-4                       8.500000-3 7.000000-2 0.000000+0644032151  105
 2.822800+2 2.000000+0 1.800000-1 7.000000-2 1.100000-1 0.000000+0644032151  106
 5.000000-4                       3.500000-2 5.500000-2 0.000000+0644032151  107
 2.878900+2 2.000000+0 1.250000-1 2.500000-2 1.000000-1 0.000000+0644032151  108
 5.000000-4                       1.250000-2 5.000000-2 0.000000+0644032151  109
 2.910800+2 1.000000+0 1.510000-1 5.100000-2 1.000000-1 0.000000+0644032151  110
 5.000000-4                       7.000000-3 5.000000-2 0.000000+0644032151  111
 2.941600+2 2.000000+0 1.790000-1 4.900000-2 1.300000-1 0.000000+0644032151  112
 5.000000-4                       2.450000-2 6.500000-2 0.000000+0644032151  113
          0          0          2        162          2          0644032151  114
   72   71 -59                                                    644032151  115
  111  110  -9                                                    644032151  116
 0.000000+0 0.000000+0          0          0          0          0644032  099999
 0.000000+0 0.000000+0          0          0          0          06440 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
