                                                                          1 0  0
 6.415500+4 1.535918+2          1          0          0          06434 1451    1
 0.000000+0 1.000000+0          0          0          0          66434 1451    2
 1.000000+0 2.000000+7          2          0         10          76434 1451    3
 0.000000+0 0.000000+0          0          0          7          26434 1451    4
 Test file to reconstruct cross sections from resonance           6434 1451    5
 parameters.                                                      6434 1451    6
----TENDL                                                         6434 1451    7
-----INCIDENT NEUTRON DATA                                        6434 1451    8
------ENDF-6 FORMAT                                               6434 1451    9
  --------------------------------------------------------------- 6434 1451   10
  --------------------------------------------------------------- 6434 1451   11
                                                                  6434 1451   12
  General methodology: The global approach considered in this     6434 1451   13
          work is presented in the following paper: Modern        6434 1451   14
          nuclear data evaluation with the TALYS code system,     6434 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6434 1451   16
          (2012) 2841.                                            6434 1451   17
                                                                  6434 1451   18
  MF2:  Resolved resonance range  (RRR)                           6434 1451   19
       The RRR was generated with TARES-1.2, compiled on          6434 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6434 1451   21
       expands from 0 to 1.820000E+2 eV, with resonance           6434 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6434 1451   23
       1 l-value is used and 93 resonances. The resonance         6434 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6434 1451   25
       The unresolved resonance range is obtained from the TALYS  6434 1451   26
       code.                                                      6434 1451   27
                                                                  6434 1451   28
  MF32: Covariance file for resonance parameters                  6434 1451   29
        The compact format is used to represent the covariance    6434 1451   30
        information on the resonance parameters. Uncertainties    6434 1451   31
        come from compilations, EXFOR or existing libraries and   6434 1451   32
        correlations between parameters are obtained following    6434 1451   33
        the method presented in NIM/A 589 (2008) 85.              6434 1451   34
                                                                  6434 1451   35
                                                                  6434 1451   36
               Average parameters from INTER                      6434 1451   37
                                                                  6434 1451   38
     ****************************************************         6434 1451   39
     *   Thermal (n,g) xs =  6.092470E+04 b.            *         6434 1451   40
     *   RI      (n,g)    =  1.456560E+03 b.            *         6434 1451   41
     *   MACS 30 keV      =  1.656000E+04 b. (MF2 only) *         6434 1451   42
     *                                                  *         6434 1451   43
     *   Thermal (n,el) xs = 5.935830E+01 b.            *         6434 1451   44
     *   RI      (n,el)    = 6.791360E+01 b.            *         6434 1451   45
     ****************************************************         6434 1451   46
                                                                  6434 1451   47
                                                                  6434 1451   48
               Plots of different cross sections                  6434 1451   49
                                                                  6434 1451   50
                           Gd155(n,el)                            6434 1451   51
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6434 1451   52
        +     +     +     +     +     +   (n,el)  +A    +         6434 1451   53
        +                                          A    +         6434 1451   54
   1000 ++                                    A    A   ++         6434 1451   55
        +                                     AAAAAA    +         6434 1451   56
    100 ++                              AA A  AAAAAA   ++         6434 1451   57
        AAAAAAAAAAAAAAAAAAAAAAAAA       AA A AAAAAAAA   +         6434 1451   58
        +                       AA      AA AAAAAAAAAA   +         6434 1451   59
     10 ++                        AA    AA AAAAAAAAAA  ++         6434 1451   60
        +                           AAA AAAAAAAAAAAA    +         6434 1451   61
      1 ++                            AAA AAAAAAAAAA   ++         6434 1451   62
        +                              AA         AA    +         6434 1451   63
        +     +     +     +     +     +     +     +A    +         6434 1451   64
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6434 1451   65
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       6434 1451   66
                           Energy (eV)                            6434 1451   67
                           Gd155(n,g)                             6434 1451   68
   1e+07 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6434 1451   69
         AAA   +     +     +     +    +    (n,g)  +A    +         6434 1451   70
   1e+06 ++ AAAAAAA                                    ++         6434 1451   71
         +        AAAAAAA                               +         6434 1451   72
  100000 ++             AAAAAAA                        ++         6434 1451   73
         +                     AA                       +         6434 1451   74
   10000 ++                      AA      A A  AA       ++         6434 1451   75
    1000 ++                       AA    AA AAAAAAAAAA  ++         6434 1451   76
         +                         AA   AA AAAAAAAAAA   +         6434 1451   77
     100 ++                         AAAAAAAAAAAAAAAAA  ++         6434 1451   78
         +                            AA AAAAAAAAAAAA   +         6434 1451   79
      10 ++                               AAAAAAAAAAA  ++         6434 1451   80
         +     +     +     +     +    +     +  AAAAAA   +         6434 1451   81
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+AA-+-+++         6434 1451   82
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       6434 1451   83
                           Energy (eV)                            6434 1451   84
                                                                  6434 1451   85
                                                                  6434 1451   86
  --------------------------------------------------------------- 6434 1451   87
  --------------------------------------------------------------- 6434 1451   88
                                                                  6434 1451   10
 *****************************************************************6434 1451   11
                                1        451         13          06434 1451   12
                                2        151         99          06434 1451   13
 0.000000+0 0.000000+0          0          0          0          06434 1  099999
 0.000000+0 0.000000+0          0          0          0          06434 0  0    0
 6.415500+4 1.535918+2          0          0          1          06434 2151    1
 6.415500+4 1.000000+0          0          0          1          06434 2151    2
 1.000000-5 1.820000+2          1          2          0          16434 2151    3
 1.500000+0 6.700000-1          1          0          1          16434 2151    4
 1.535918+2 0.000000+0          0          0        558         936434 2151    5
 2.515000-2 2.000000+0 1.040970-1 9.700000-5 1.040000-1 0.000000+06434 2151    6
 2.012000+0 1.000000+0 1.284000-1 4.000000-4 1.280000-1 0.000000+06434 2151    7
 2.572900+0 2.000000+0 1.088060-1 1.706000-3 1.071000-1 0.000000+06434 2151    8
 3.616000+0 1.000000+0 1.300500-1 5.000000-5 1.300000-1 0.000000+06434 2151    9
 6.305700+0 2.000000+0 1.110000-1 2.200000-3 1.088000-1 0.000000+06434 2151   10
 7.747700+0 2.000000+0 1.101600-1 1.160000-3 1.090000-1 0.000000+06434 2151   11
 9.991000+0 2.000000+0 1.102000-1 2.000000-4 1.100000-1 0.000000+06434 2151   12
 1.150800+1 1.000000+0 1.207800-1 7.800000-4 1.200000-1 0.000000+06434 2151   13
 1.196400+1 2.000000+0 1.311200-1 1.120000-3 1.300000-1 0.000000+06434 2151   14
 1.447600+1 1.000000+0 1.334300-1 3.430000-3 1.300000-1 0.000000+06434 2151   15
 1.772900+1 2.000000+0 1.304700-1 4.700000-4 1.300000-1 0.000000+06434 2151   16
 1.986000+1 2.000000+0 1.225000-1 4.500000-3 1.180000-1 0.000000+06434 2151   17
 2.097000+1 2.000000+0 1.516000-1 1.160000-2 1.400000-1 0.000000+06434 2151   18
 2.360000+1 2.000000+0 1.429100-1 2.910000-3 1.400000-1 0.000000+06434 2151   19
 2.750900+1 1.000000+0 1.413100-1 1.310000-3 1.400000-1 0.000000+06434 2151   20
 2.950000+1 2.000000+0 1.178000-1 4.800000-3 1.130000-1 0.000000+06434 2151   21
 3.005000+1 2.000000+0 1.411000-1 1.110000-2 1.300000-1 0.000000+06434 2151   22
 3.166000+1 2.000000+0 1.412400-1 1.240000-3 1.400000-1 0.000000+06434 2151   23
 3.310000+1 1.000000+0 1.116000-1 1.600000-3 1.100000-1 0.000000+06434 2151   24
 3.340000+1 1.000000+0 1.210000-1 1.000000-3 1.200000-1 0.000000+06434 2151   25
 3.473000+1 1.000000+0 1.378000-1 6.800000-3 1.310000-1 0.000000+06434 2151   26
 3.539000+1 2.000000+0 1.421700-1 2.170000-3 1.400000-1 0.000000+06434 2151   27
 3.706600+1 1.000000+0 1.473000-1 8.300000-3 1.390000-1 0.000000+06434 2151   28
 3.893000+1 2.000000+0 1.312500-1 1.250000-3 1.300000-1 0.000000+06434 2151   29
 4.383000+1 1.000000+0 1.580000-1 1.800000-2 1.400000-1 0.000000+06434 2151   30
 4.598000+1 2.000000+0 1.303000-1 2.300000-3 1.280000-1 0.000000+06434 2151   31
 4.679000+1 2.000000+0 1.502000-1 1.020000-2 1.400000-1 0.000000+06434 2151   32
 4.762800+1 1.000000+0 1.073900-1 3.900000-4 1.070000-1 0.000000+06434 2151   33
 5.125000+1 1.000000+0 1.503000-1 2.030000-2 1.300000-1 0.000000+06434 2151   34
 5.201000+1 1.000000+0 1.609000-1 2.090000-2 1.400000-1 0.000000+06434 2151   35
 5.289000+1 2.000000+0 8.120000-2 1.200000-3 8.000000-2 0.000000+06434 2151   36
 5.362000+1 2.000000+0 1.487000-1 8.700000-3 1.400000-1 0.000000+06434 2151   37
 5.612000+1 2.000000+0 1.225000-1 2.500000-3 1.200000-1 0.000000+06434 2151   38
 5.930000+1 2.000000+0 1.469000-1 6.900000-3 1.400000-1 0.000000+06434 2151   39
 6.273000+1 2.000000+0 1.585000-1 8.500000-3 1.500000-1 0.000000+06434 2151   40
 6.402800+1 2.000000+0 1.104900-1 4.900000-4 1.100000-1 0.000000+06434 2151   41
 6.640000+1 1.000000+0 1.205000-1 5.000000-4 1.200000-1 0.000000+06434 2151   42
 6.940000+1 2.000000+0 1.120000-1 1.200000-2 1.000000-1 0.000000+06434 2151   43
 7.685000+1 2.000000+0 1.130000-1 3.000000-3 1.100000-1 0.000000+06434 2151   44
 7.763000+1 1.000000+0 1.109000-1 9.000000-4 1.100000-1 0.000000+06434 2151   45
 7.875000+1 2.000000+0 1.180000-1 8.000000-3 1.100000-1 0.000000+06434 2151   46
 8.000000+1 2.000000+0 1.123120-1 3.120000-4 1.120000-1 0.000000+06434 2151   47
 8.090000+1 1.000000+0 1.114400-1 1.440000-3 1.100000-1 0.000000+06434 2151   48
 8.397000+1 1.000000+0 1.303000-1 1.030000-2 1.200000-1 0.000000+06434 2151   49
 8.491000+1 1.000000+0 1.122000-1 2.200000-3 1.100000-1 0.000000+06434 2151   50
 9.051000+1 2.000000+0 1.125000-1 2.500000-3 1.100000-1 0.000000+06434 2151   51
 9.247000+1 2.000000+0 1.121400-1 2.140000-3 1.100000-1 0.000000+06434 2151   52
 9.290000+1 2.000000+0 1.134800-1 3.480000-3 1.100000-1 0.000000+06434 2151   53
 9.399000+1 2.000000+0 1.106400-1 6.400000-4 1.100000-1 0.000000+06434 2151   54
 9.570000+1 2.000000+0 1.171000-1 7.100000-3 1.100000-1 0.000000+06434 2151   55
 9.640000+1 1.000000+0 1.138000-1 3.800000-3 1.100000-1 0.000000+06434 2151   56
 9.830000+1 1.000000+0 1.617000-1 1.170000-2 1.500000-1 0.000000+06434 2151   57
 9.990000+1 1.000000+0 1.125000-1 2.500000-3 1.100000-1 0.000000+06434 2151   58
 1.014200+2 2.000000+0 1.421000-1 2.100000-3 1.400000-1 0.000000+06434 2151   59
 1.020300+2 1.000000+0 1.115200-1 1.520000-3 1.100000-1 0.000000+06434 2151   60
 1.043600+2 1.000000+0 1.150000-1 5.000000-3 1.100000-1 0.000000+06434 2151   61
 1.058000+2 1.000000+0 1.460000-1 6.000000-3 1.400000-1 0.000000+06434 2151   62
 1.071400+2 2.000000+0 1.190000-1 9.000000-3 1.100000-1 0.000000+06434 2151   63
 1.093700+2 1.000000+0 1.223000-1 7.300000-3 1.150000-1 0.000000+06434 2151   64
 1.124000+2 2.000000+0 9.910000-2 9.100000-3 9.000000-2 0.000000+06434 2151   65
 1.138100+2 2.000000+0 1.500000-1 2.000000-2 1.300000-1 0.000000+06434 2151   66
 1.165600+2 1.000000+0 1.410000-1 2.100000-2 1.200000-1 0.000000+06434 2151   67
 1.186600+2 2.000000+0 1.125000-1 2.500000-3 1.100000-1 0.000000+06434 2151   68
 1.233500+2 1.000000+0 2.400000-1 4.000000-2 2.000000-1 0.000000+06434 2151   69
 1.244900+2 2.000000+0 1.240000-1 4.000000-3 1.200000-1 0.000000+06434 2151   70
 1.261100+2 1.000000+0 1.246000-1 1.460000-2 1.100000-1 0.000000+06434 2151   71
 1.285300+2 2.000000+0 1.117000-1 1.700000-3 1.100000-1 0.000000+06434 2151   72
 1.298200+2 2.000000+0 1.134000-1 3.400000-3 1.100000-1 0.000000+06434 2151   73
 1.307900+2 1.000000+0 1.720000-1 2.200000-2 1.500000-1 0.000000+06434 2151   74
 1.330400+2 1.000000+0 1.453000-1 5.300000-3 1.400000-1 0.000000+06434 2151   75
 1.339500+2 2.000000+0 1.134000-1 3.400000-3 1.100000-1 0.000000+06434 2151   76
 1.351300+2 2.000000+0 1.119000-1 1.900000-3 1.100000-1 0.000000+06434 2151   77
 1.379900+2 1.000000+0 2.100000-1 9.000000-2 1.200000-1 0.000000+06434 2151   78
 1.405500+2 1.000000+0 1.349000-1 4.900000-3 1.300000-1 0.000000+06434 2151   79
 1.413000+2 2.000000+0 1.216900-1 1.690000-3 1.200000-1 0.000000+06434 2151   80
 1.456600+2 2.000000+0 1.565000-1 6.500000-3 1.500000-1 0.000000+06434 2151   81
 1.470200+2 2.000000+0 1.353000-1 5.300000-3 1.300000-1 0.000000+06434 2151   82
 1.484000+2 2.000000+0 1.186000-1 8.600000-3 1.100000-1 0.000000+06434 2151   83
 1.495300+2 1.000000+0 1.460000-1 3.600000-2 1.100000-1 0.000000+06434 2151   84
 1.503700+2 2.000000+0 1.900000-1 8.000000-2 1.100000-1 0.000000+06434 2151   85
 1.522700+2 1.000000+0 1.562000-1 6.200000-3 1.500000-1 0.000000+06434 2151   86
 1.538000+2 2.000000+0 1.611000-1 1.100000-3 1.600000-1 0.000000+06434 2151   87
 1.564000+2 2.000000+0 1.400000-1 3.000000-2 1.100000-1 0.000000+06434 2151   88
 1.600300+2 2.000000+0 1.203000-1 1.030000-2 1.100000-1 0.000000+06434 2151   89
 1.615700+2 2.000000+0 1.716000-1 2.160000-2 1.500000-1 0.000000+06434 2151   90
 1.682000+2 1.000000+0 1.540000-1 3.100000-2 1.230000-1 0.000000+06434 2151   91
 1.702000+2 2.000000+0 8.800000-2 8.000000-3 8.000000-2 0.000000+06434 2151   92
 1.716000+2 2.000000+0 1.280000-1 1.800000-2 1.100000-1 0.000000+06434 2151   93
 1.735000+2 2.000000+0 1.430000-1 3.300000-2 1.100000-1 0.000000+06434 2151   94
 1.754600+2 2.000000+0 1.142000-1 4.200000-3 1.100000-1 0.000000+06434 2151   95
 1.779900+2 1.000000+0 1.430000-1 1.300000-2 1.300000-1 0.000000+06434 2151   96
 1.803400+2 1.000000+0 1.197000-1 9.700000-3 1.100000-1 0.000000+06434 2151   97
 1.833000+2 1.000000+0 1.406500-1 1.200000-2 1.286500-1 0.000000+06434 2151   98
 0.000000+0 0.000000+0          0          0          0          06434 2  099999
 0.000000+0 0.000000+0          0          0          0          06434 0  0    0
 6.415500+4 1.535918+2          0          0          1          0643432151    1
 6.415500+4 1.000000+0          0          0          1          0643432151    2
 1.000000-5 1.820000+2          1          2          0          1643432151    3
 1.500000+0 6.700000-1          0          2          3          1643432151    4
 0.000000+0 6.700000-2          0          0          0          0643432151    5
 1.535918+2 0.000000+0          0          0       1116         93643432151    5
 2.515000-2 2.000000+0 1.040970-1 9.700000-5 1.040000-1 0.000000+0643432151    6
 2.515000-5                       4.850000-5 5.200000-2 0.000000+0643432151    7
 2.012000+0 1.000000+0 1.284000-1 4.000000-4 1.280000-1 0.000000+0643432151    8
 5.000000-4                       2.000000-4 6.400000-2 0.000000+0643432151    9
 2.572900+0 2.000000+0 1.088060-1 1.706000-3 1.071000-1 0.000000+0643432151   10
 5.000000-4                       8.530000-4 5.355000-2 0.000000+0643432151   11
 3.616000+0 1.000000+0 1.300500-1 5.000000-5 1.300000-1 0.000000+0643432151   12
 5.000000-4                       2.500000-5 6.500000-2 0.000000+0643432151   13
 6.305700+0 2.000000+0 1.110000-1 2.200000-3 1.088000-1 0.000000+0643432151   14
 5.000000-4                       1.100000-3 5.440000-2 0.000000+0643432151   15
 7.747700+0 2.000000+0 1.101600-1 1.160000-3 1.090000-1 0.000000+0643432151   16
 5.000000-4                       5.800000-4 5.450000-2 0.000000+0643432151   17
 9.991000+0 2.000000+0 1.102000-1 2.000000-4 1.100000-1 0.000000+0643432151   18
 5.000000-4                       1.000000-4 5.500000-2 0.000000+0643432151   19
 1.150800+1 1.000000+0 1.207800-1 7.800000-4 1.200000-1 0.000000+0643432151   20
 5.000000-4                       3.900000-4 6.000000-2 0.000000+0643432151   21
 1.196400+1 2.000000+0 1.311200-1 1.120000-3 1.300000-1 0.000000+0643432151   22
 5.000000-4                       5.600000-4 6.500000-2 0.000000+0643432151   23
 1.447600+1 1.000000+0 1.334300-1 3.430000-3 1.300000-1 0.000000+0643432151   24
 5.000000-4                       1.715000-3 6.500000-2 0.000000+0643432151   25
 1.772900+1 2.000000+0 1.304700-1 4.700000-4 1.300000-1 0.000000+0643432151   26
 5.000000-4                       2.350000-4 6.500000-2 0.000000+0643432151   27
 1.986000+1 2.000000+0 1.225000-1 4.500000-3 1.180000-1 0.000000+0643432151   28
 5.000000-4                       2.250000-3 5.900000-2 0.000000+0643432151   29
 2.097000+1 2.000000+0 1.516000-1 1.160000-2 1.400000-1 0.000000+0643432151   30
 5.000000-4                       5.800000-3 7.000000-2 0.000000+0643432151   31
 2.360000+1 2.000000+0 1.429100-1 2.910000-3 1.400000-1 0.000000+0643432151   32
 5.000000-4                       1.455000-3 7.000000-2 0.000000+0643432151   33
 2.750900+1 1.000000+0 1.413100-1 1.310000-3 1.400000-1 0.000000+0643432151   34
 5.000000-4                       6.550000-4 7.000000-2 0.000000+0643432151   35
 2.950000+1 2.000000+0 1.178000-1 4.800000-3 1.130000-1 0.000000+0643432151   36
 5.000000-4                       2.400000-3 5.650000-2 0.000000+0643432151   37
 3.005000+1 2.000000+0 1.411000-1 1.110000-2 1.300000-1 0.000000+0643432151   38
 5.000000-4                       5.550000-3 6.500000-2 0.000000+0643432151   39
 3.166000+1 2.000000+0 1.412400-1 1.240000-3 1.400000-1 0.000000+0643432151   40
 5.000000-4                       6.200000-4 7.000000-2 0.000000+0643432151   41
 3.310000+1 1.000000+0 1.116000-1 1.600000-3 1.100000-1 0.000000+0643432151   42
 5.000000-4                       8.000000-4 5.500000-2 0.000000+0643432151   43
 3.340000+1 1.000000+0 1.210000-1 1.000000-3 1.200000-1 0.000000+0643432151   44
 5.000000-4                       3.000000-4 3.500000-2 0.000000+0643432151   45
 3.473000+1 1.000000+0 1.378000-1 6.800000-3 1.310000-1 0.000000+0643432151   46
 5.000000-4                       3.400000-3 6.550000-2 0.000000+0643432151   47
 3.539000+1 2.000000+0 1.421700-1 2.170000-3 1.400000-1 0.000000+0643432151   48
 5.000000-4                       1.085000-3 7.000000-2 0.000000+0643432151   49
 3.706600+1 1.000000+0 1.473000-1 8.300000-3 1.390000-1 0.000000+0643432151   50
 5.000000-4                       4.150000-3 6.950000-2 0.000000+0643432151   51
 3.893000+1 2.000000+0 1.312500-1 1.250000-3 1.300000-1 0.000000+0643432151   52
 5.000000-4                       6.250000-4 6.500000-2 0.000000+0643432151   53
 4.383000+1 1.000000+0 1.580000-1 1.800000-2 1.400000-1 0.000000+0643432151   54
 5.000000-4                       9.000000-3 7.000000-2 0.000000+0643432151   55
 4.598000+1 2.000000+0 1.303000-1 2.300000-3 1.280000-1 0.000000+0643432151   56
 5.000000-4                       1.150000-3 6.400000-2 0.000000+0643432151   57
 4.679000+1 2.000000+0 1.502000-1 1.020000-2 1.400000-1 0.000000+0643432151   58
 5.000000-4                       5.100000-3 7.000000-2 0.000000+0643432151   59
 4.762800+1 1.000000+0 1.073900-1 3.900000-4 1.070000-1 0.000000+0643432151   60
 5.000000-4                       1.950000-4 5.350000-2 0.000000+0643432151   61
 5.125000+1 1.000000+0 1.503000-1 2.030000-2 1.300000-1 0.000000+0643432151   62
 5.000000-4                       1.015000-2 6.500000-2 0.000000+0643432151   63
 5.201000+1 1.000000+0 1.609000-1 2.090000-2 1.400000-1 0.000000+0643432151   64
 5.000000-4                       1.045000-2 7.000000-2 0.000000+0643432151   65
 5.289000+1 2.000000+0 8.120000-2 1.200000-3 8.000000-2 0.000000+0643432151   66
 5.000000-4                       6.000000-4 4.000000-2 0.000000+0643432151   67
 5.362000+1 2.000000+0 1.487000-1 8.700000-3 1.400000-1 0.000000+0643432151   68
 5.000000-4                       4.350000-3 7.000000-2 0.000000+0643432151   69
 5.612000+1 2.000000+0 1.225000-1 2.500000-3 1.200000-1 0.000000+0643432151   70
 5.000000-4                       1.250000-3 6.000000-2 0.000000+0643432151   71
 5.930000+1 2.000000+0 1.469000-1 6.900000-3 1.400000-1 0.000000+0643432151   72
 5.000000-4                       3.450000-3 7.000000-2 0.000000+0643432151   73
 6.273000+1 2.000000+0 1.585000-1 8.500000-3 1.500000-1 0.000000+0643432151   74
 5.000000-4                       4.250000-3 7.500000-2 0.000000+0643432151   75
 6.402800+1 2.000000+0 1.104900-1 4.900000-4 1.100000-1 0.000000+0643432151   76
 5.000000-4                       2.450000-4 5.500000-2 0.000000+0643432151   77
 6.640000+1 1.000000+0 1.205000-1 5.000000-4 1.200000-1 0.000000+0643432151   78
 5.000000-4                       2.500000-4 6.000000-2 0.000000+0643432151   79
 6.940000+1 2.000000+0 1.120000-1 1.200000-2 1.000000-1 0.000000+0643432151   80
 5.000000-4                       3.000000-4 5.000000-2 0.000000+0643432151   81
 7.685000+1 2.000000+0 1.130000-1 3.000000-3 1.100000-1 0.000000+0643432151   82
 5.000000-4                       1.500000-3 5.500000-2 0.000000+0643432151   83
 7.763000+1 1.000000+0 1.109000-1 9.000000-4 1.100000-1 0.000000+0643432151   84
 5.000000-4                       5.000000-5 5.500000-2 0.000000+0643432151   85
 7.875000+1 2.000000+0 1.180000-1 8.000000-3 1.100000-1 0.000000+0643432151   86
 5.000000-4                       4.000000-3 5.500000-2 0.000000+0643432151   87
 8.000000+1 2.000000+0 1.123120-1 3.120000-4 1.120000-1 0.000000+0643432151   88
 5.000000-4                       1.560000-4 5.600000-2 0.000000+0643432151   89
 8.090000+1 1.000000+0 1.114400-1 1.440000-3 1.100000-1 0.000000+0643432151   90
 5.000000-4                       7.200000-4 5.500000-2 0.000000+0643432151   91
 8.397000+1 1.000000+0 1.303000-1 1.030000-2 1.200000-1 0.000000+0643432151   92
 5.000000-4                       5.150000-3 6.000000-2 0.000000+0643432151   93
 8.491000+1 1.000000+0 1.122000-1 2.200000-3 1.100000-1 0.000000+0643432151   94
 5.000000-4                       1.200000-4 5.500000-2 0.000000+0643432151   95
 9.051000+1 2.000000+0 1.125000-1 2.500000-3 1.100000-1 0.000000+0643432151   96
 5.000000-4                       1.250000-3 5.500000-2 0.000000+0643432151   97
 9.247000+1 2.000000+0 1.121400-1 2.140000-3 1.100000-1 0.000000+0643432151   98
 5.000000-4                       3.600000-4 5.500000-2 0.000000+0643432151   99
 9.290000+1 2.000000+0 1.134800-1 3.480000-3 1.100000-1 0.000000+0643432151  100
 5.000000-4                       3.600000-4 5.500000-2 0.000000+0643432151  101
 9.399000+1 2.000000+0 1.106400-1 6.400000-4 1.100000-1 0.000000+0643432151  102
 5.000000-4                       3.200000-4 5.500000-2 0.000000+0643432151  103
 9.570000+1 2.000000+0 1.171000-1 7.100000-3 1.100000-1 0.000000+0643432151  104
 5.000000-4                       3.100000-4 5.500000-2 0.000000+0643432151  105
 9.640000+1 1.000000+0 1.138000-1 3.800000-3 1.100000-1 0.000000+0643432151  106
 5.000000-4                       3.100000-4 5.500000-2 0.000000+0643432151  107
 9.830000+1 1.000000+0 1.617000-1 1.170000-2 1.500000-1 0.000000+0643432151  108
 5.000000-4                       5.850000-3 7.500000-2 0.000000+0643432151  109
 9.990000+1 1.000000+0 1.125000-1 2.500000-3 1.100000-1 0.000000+0643432151  110
 5.000000-4                       1.250000-3 5.500000-2 0.000000+0643432151  111
 1.014200+2 2.000000+0 1.421000-1 2.100000-3 1.400000-1 0.000000+0643432151  112
 5.000000-4                       2.000000-4 7.000000-2 0.000000+0643432151  113
 1.020300+2 1.000000+0 1.115200-1 1.520000-3 1.100000-1 0.000000+0643432151  114
 5.000000-4                       2.000000-4 5.500000-2 0.000000+0643432151  115
 1.043600+2 1.000000+0 1.150000-1 5.000000-3 1.100000-1 0.000000+0643432151  116
 5.000000-4                       2.500000-3 5.500000-2 0.000000+0643432151  117
 1.058000+2 1.000000+0 1.460000-1 6.000000-3 1.400000-1 0.000000+0643432151  118
 5.000000-4                       3.000000-3 7.000000-2 0.000000+0643432151  119
 1.071400+2 2.000000+0 1.190000-1 9.000000-3 1.100000-1 0.000000+0643432151  120
 5.000000-4                       4.500000-3 5.500000-2 0.000000+0643432151  121
 1.093700+2 1.000000+0 1.223000-1 7.300000-3 1.150000-1 0.000000+0643432151  122
 5.000000-4                       3.650000-3 5.750000-2 0.000000+0643432151  123
 1.124000+2 2.000000+0 9.910000-2 9.100000-3 9.000000-2 0.000000+0643432151  124
 5.000000-4                       4.550000-3 4.500000-2 0.000000+0643432151  125
 1.138100+2 2.000000+0 1.500000-1 2.000000-2 1.300000-1 0.000000+0643432151  126
 5.000000-4                       1.000000-2 6.500000-2 0.000000+0643432151  127
 1.165600+2 1.000000+0 1.410000-1 2.100000-2 1.200000-1 0.000000+0643432151  128
 5.000000-4                       1.050000-2 6.000000-2 0.000000+0643432151  129
 1.186600+2 2.000000+0 1.125000-1 2.500000-3 1.100000-1 0.000000+0643432151  130
 5.000000-4                       1.250000-3 5.500000-2 0.000000+0643432151  131
 1.233500+2 1.000000+0 2.400000-1 4.000000-2 2.000000-1 0.000000+0643432151  132
 5.000000-4                       9.000000-4 1.000000-1 0.000000+0643432151  133
 1.244900+2 2.000000+0 1.240000-1 4.000000-3 1.200000-1 0.000000+0643432151  134
 5.000000-4                       9.000000-4 6.000000-2 0.000000+0643432151  135
 1.261100+2 1.000000+0 1.246000-1 1.460000-2 1.100000-1 0.000000+0643432151  136
 5.000000-4                       7.300000-3 5.500000-2 0.000000+0643432151  137
 1.285300+2 2.000000+0 1.117000-1 1.700000-3 1.100000-1 0.000000+0643432151  138
 5.000000-4                       5.300000-4 5.500000-2 0.000000+0643432151  139
 1.298200+2 2.000000+0 1.134000-1 3.400000-3 1.100000-1 0.000000+0643432151  140
 5.000000-4                       5.300000-4 5.500000-2 0.000000+0643432151  141
 1.307900+2 1.000000+0 1.720000-1 2.200000-2 1.500000-1 0.000000+0643432151  142
 5.000000-4                       5.700000-3 7.500000-2 0.000000+0643432151  143
 1.330400+2 1.000000+0 1.453000-1 5.300000-3 1.400000-1 0.000000+0643432151  144
 5.000000-4                       5.000000-4 7.000000-2 0.000000+0643432151  145
 1.339500+2 2.000000+0 1.134000-1 3.400000-3 1.100000-1 0.000000+0643432151  146
 5.000000-4                       5.000000-4 5.500000-2 0.000000+0643432151  147
 1.351300+2 2.000000+0 1.119000-1 1.900000-3 1.100000-1 0.000000+0643432151  148
 5.000000-4                       2.000000-4 5.500000-2 0.000000+0643432151  149
 1.379900+2 1.000000+0 2.100000-1 9.000000-2 1.200000-1 0.000000+0643432151  150
 5.000000-4                       4.500000-2 6.000000-2 0.000000+0643432151  151
 1.405500+2 1.000000+0 1.349000-1 4.900000-3 1.300000-1 0.000000+0643432151  152
 5.000000-4                       2.100000-4 6.500000-2 0.000000+0643432151  153
 1.413000+2 2.000000+0 1.216900-1 1.690000-3 1.200000-1 0.000000+0643432151  154
 5.000000-4                       2.100000-4 6.000000-2 0.000000+0643432151  155
 1.456600+2 2.000000+0 1.565000-1 6.500000-3 1.500000-1 0.000000+0643432151  156
 5.000000-4                       6.000000-4 7.500000-2 0.000000+0643432151  157
 1.470200+2 2.000000+0 1.353000-1 5.300000-3 1.300000-1 0.000000+0643432151  158
 5.000000-4                       6.000000-4 6.500000-2 0.000000+0643432151  159
 1.484000+2 2.000000+0 1.186000-1 8.600000-3 1.100000-1 0.000000+0643432151  160
 5.000000-4                       7.200000-3 5.500000-2 0.000000+0643432151  161
 1.495300+2 1.000000+0 1.460000-1 3.600000-2 1.100000-1 0.000000+0643432151  162
 5.000000-4                       7.200000-3 5.500000-2 0.000000+0643432151  163
 1.503700+2 2.000000+0 1.900000-1 8.000000-2 1.100000-1 0.000000+0643432151  164
 5.000000-4                       1.100000-2 5.500000-2 0.000000+0643432151  165
 1.522700+2 1.000000+0 1.562000-1 6.200000-3 1.500000-1 0.000000+0643432151  166
 5.000000-4                       3.100000-3 7.500000-2 0.000000+0643432151  167
 1.538000+2 2.000000+0 1.611000-1 1.100000-3 1.600000-1 0.000000+0643432151  168
 5.000000-4                       5.500000-4 8.000000-2 0.000000+0643432151  169
 1.564000+2 2.000000+0 1.400000-1 3.000000-2 1.100000-1 0.000000+0643432151  170
 5.000000-4                       1.500000-2 5.500000-2 0.000000+0643432151  171
 1.600300+2 2.000000+0 1.203000-1 1.030000-2 1.100000-1 0.000000+0643432151  172
 5.000000-4                       3.200000-3 5.500000-2 0.000000+0643432151  173
 1.615700+2 2.000000+0 1.716000-1 2.160000-2 1.500000-1 0.000000+0643432151  174
 5.000000-4                       3.200000-3 7.500000-2 0.000000+0643432151  175
 1.682000+2 1.000000+0 1.540000-1 3.100000-2 1.230000-1 0.000000+0643432151  176
 5.000000-4                       1.550000-2 6.150000-2 0.000000+0643432151  177
 1.702000+2 2.000000+0 8.800000-2 8.000000-3 8.000000-2 0.000000+0643432151  178
 5.000000-4                       1.600000-3 4.000000-2 0.000000+0643432151  179
 1.716000+2 2.000000+0 1.280000-1 1.800000-2 1.100000-1 0.000000+0643432151  180
 5.000000-4                       1.600000-3 5.500000-2 0.000000+0643432151  181
 1.735000+2 2.000000+0 1.430000-1 3.300000-2 1.100000-1 0.000000+0643432151  182
 5.000000-4                       1.650000-2 5.500000-2 0.000000+0643432151  183
 1.754600+2 2.000000+0 1.142000-1 4.200000-3 1.100000-1 0.000000+0643432151  184
 5.000000-4                       2.100000-3 5.500000-2 0.000000+0643432151  185
 1.779900+2 1.000000+0 1.430000-1 1.300000-2 1.300000-1 0.000000+0643432151  186
 5.000000-4                       6.500000-3 6.500000-2 0.000000+0643432151  187
 1.803400+2 1.000000+0 1.197000-1 9.700000-3 1.100000-1 0.000000+0643432151  188
 5.000000-4                       4.850000-3 5.500000-2 0.000000+0643432151  189
 1.833000+2 1.000000+0 1.406500-1 1.200000-2 1.286500-1 0.000000+0643432151  190
 5.000000-4                       6.000000-3 6.432500-2 0.000000+0643432151  191
          0          0          2        279          1          0643432151  192
   60   59  -6                                                    643432151  193
 0.000000+0 0.000000+0          0          0          0          0643432  099999
 0.000000+0 0.000000+0          0          0          0          06434 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
