                                                                          1 0  0
 3.207000+4 6.932356+1          1          0          0          03225 1451    1
 0.000000+0 1.000000+0          0          0          0          63225 1451    2
 1.000000+0 2.000000+7          2          0         10          73225 1451    3
 0.000000+0 0.000000+0          0          0          7          23225 1451    4
 Test file to reconstruct cross sections from resonance           3225 1451    5
 parameters.                                                      3225 1451    6
----TENDL                                                         3225 1451    7
-----INCIDENT NEUTRON DATA                                        3225 1451    8
------ENDF-6 FORMAT                                               3225 1451    9
  --------------------------------------------------------------- 3225 1451   10
  --------------------------------------------------------------- 3225 1451   11
                                                                  3225 1451   12
  General methodology: The global approach considered in this     3225 1451   13
          work is presented in the following paper: Modern        3225 1451   14
          nuclear data evaluation with the TALYS code system,     3225 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3225 1451   16
          (2012) 2841.                                            3225 1451   17
                                                                  3225 1451   18
  MF2:  Resolved resonance range  (RRR)                           3225 1451   19
       The RRR was generated with TARES-1.2, compiled on          3225 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3225 1451   21
       expands from 0 to 1.400000E+4 eV, with resonance           3225 1451   22
       extracted from the "jendl4.0" TARES database. A total of   3225 1451   23
       2 l-values are used and 21 resonances. The resonance       3225 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3225 1451   25
       The unresolved resonance range is obtained from the TALYS  3225 1451   26
       code.                                                      3225 1451   27
                                                                  3225 1451   28
  MF32: Covariance file for resonance parameters                  3225 1451   29
        The compact format is used to represent the covariance    3225 1451   30
        information on the resonance parameters. Uncertainties    3225 1451   31
        come from compilations, EXFOR or existing libraries and   3225 1451   32
        correlations between parameters are obtained following    3225 1451   33
        the method presented in NIM/A 589 (2008) 85.              3225 1451   34
                                                                  3225 1451   35
                                                                  3225 1451   36
               Average parameters from INTER                      3225 1451   37
                                                                  3225 1451   38
     ****************************************************         3225 1451   39
     *   Thermal (n,g) xs =  3.051610E+00 b.            *         3225 1451   40
     *   RI      (n,g)    =  2.140760E+00 b.            *         3225 1451   41
     *   MACS 30 keV      =  8.808700E-02 b. (MF2 only) *         3225 1451   42
     *                                                  *         3225 1451   43
     *   Thermal (n,el) xs = 1.379450E+01 b.            *         3225 1451   44
     *   RI      (n,el)    = 1.338540E+02 b.            *         3225 1451   45
     ****************************************************         3225 1451   46
                                                                  3225 1451   47
                                                                  3225 1451   48
               Plots of different cross sections                  3225 1451   49
                                                                  3225 1451   50
                           Ge70(n,el)                             3225 1451   51
   10000 ++---+---+----+----+----+---+----+----+---+---++         3225 1451   52
         +    +   +    +    +    +   +    (n,el)   A    +         3225 1451   53
    1000 ++                                    A  AA   ++         3225 1451   54
     100 ++                                    A  AAA  ++         3225 1451   55
         +                                     AAAAAA   +         3225 1451   56
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  ++         3225 1451   57
       1 ++                                   AA AAAA  ++         3225 1451   58
         +                                     A  AAA   +         3225 1451   59
     0.1 ++                                    A  AAA  ++         3225 1451   60
         +                                     A  AAA   +         3225 1451   61
    0.01 ++                                    A  A A  ++         3225 1451   62
   0.001 ++                                    A       ++         3225 1451   63
         +    +   +    +    +    +   +    +    A   +    +         3225 1451   64
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         3225 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      3225 1451   66
                           Energy (eV)                            3225 1451   67
                            Ge70(n,g)                             3225 1451   68
    1000 ++---+---+----+----+----+---+----+----+---+---++         3225 1451   69
         +    +   +    +    +    +   +    +(n,g)AA A    +         3225 1451   70
     100 AAAAAA                                AAAA    ++         3225 1451   71
         +    AAAAAA                           AAAA     +         3225 1451   72
      10 ++        AAAAAA                      AAAAA   ++         3225 1451   73
         +              AAAAAA                 AAAAAA   +         3225 1451   74
       1 ++                  AAAAAA            AAAAAA  ++         3225 1451   75
     0.1 ++                        AAAAA       AAAAAA  ++         3225 1451   76
         +                             AAAA    AAAAAA   +         3225 1451   77
    0.01 ++                                AAAAAAAAAA  ++         3225 1451   78
         +                                   AA AAAAA   +         3225 1451   79
   0.001 ++                                     AAAAA  ++         3225 1451   80
         +    +   +    +    +    +   +    +    + A +    +         3225 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         3225 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      3225 1451   83
                           Energy (eV)                            3225 1451   84
                                                                  3225 1451   85
                                                                  3225 1451   86
  --------------------------------------------------------------- 3225 1451   87
  --------------------------------------------------------------- 3225 1451   88
                                                                  3225 1451   10
 *****************************************************************3225 1451   11
                                1        451         13          03225 1451   12
                                2        151         28          03225 1451   13
 0.000000+0 0.000000+0          0          0          0          03225 1  099999
 0.000000+0 0.000000+0          0          0          0          03225 0  0    0
 3.207000+4 6.932356+1          0          0          1          03225 2151    1
 3.207000+4 1.000000+0          0          0          1          03225 2151    2
 1.000000-5 1.400000+4          1          2          0          13225 2151    3
 0.000000+0 7.050000-1          1          0          2          23225 2151    4
 6.932356+1 0.000000+0          0          0        108         183225 2151    5
-4.890000+2 5.000000-1 2.322000+1 2.306000+1 1.600000-1 0.000000+03225 2151    6
 1.118000+3 5.000000-1 4.760000+0 4.600000+0 1.600000-1 0.000000+03225 2151    7
 1.474000+3 5.000000-1 8.500000-1 7.000000-1 1.500000-1 0.000000+03225 2151    8
 4.397000+3 5.000000-1 5.585000+0 5.400000+0 1.850000-1 0.000000+03225 2151    9
 5.603000+3 5.000000-1 2.916000+1 2.900000+1 1.600000-1 0.000000+03225 2151   10
 6.795000+3 5.000000-1 1.516000+1 1.500000+1 1.600000-1 0.000000+03225 2151   11
 8.703000+3 5.000000-1 4.516000+1 4.500000+1 1.600000-1 0.000000+03225 2151   12
 9.963000+3 5.000000-1 5.016000+1 5.000000+1 1.600000-1 0.000000+03225 2151   13
 1.037000+4 5.000000-1 6.016000+1 6.000000+1 1.600000-1 0.000000+03225 2151   14
 1.183500+4 5.000000-1 2.216000+1 2.200000+1 1.600000-1 0.000000+03225 2151   15
 1.328600+4 5.000000-1 9.516000+1 9.500000+1 1.600000-1 0.000000+03225 2151   16
 1.862000+4 5.000000-1 7.216000+1 7.200000+1 1.600000-1 0.000000+03225 2151   17
 2.406800+4 5.000000-1 7.716000+1 7.700000+1 1.600000-1 0.000000+03225 2151   18
 2.603000+4 5.000000-1 1.101600+2 1.100000+2 1.600000-1 0.000000+03225 2151   19
 2.789000+4 5.000000-1 1.501600+2 1.500000+2 1.600000-1 0.000000+03225 2151   20
 2.913000+4 5.000000-1 7.016000+1 7.000000+1 1.600000-1 0.000000+03225 2151   21
 3.657000+4 5.000000-1 1.001600+2 1.000000+2 1.600000-1 0.000000+03225 2151   22
 4.030000+4 5.000000-1 1.681600+2 1.680000+2 1.600000-1 0.000000+03225 2151   23
 6.932356+1 0.000000+0          1          0         18          33225 2151   24
 1.935000+3 5.000000-1 2.300000-1 3.000000-2 2.000000-1 0.000000+03225 2151   25
 3.157000+3 1.500000+0 2.230000-1 2.300000-2 2.000000-1 0.000000+03225 2151   26
 4.230000+3 1.500000+0 2.275000-1 2.750000-2 2.000000-1 0.000000+03225 2151   27
 0.000000+0 0.000000+0          0          0          0          03225 2  099999
 0.000000+0 0.000000+0          0          0          0          03225 0  0    0
 3.207000+4 6.932356+1          0          0          1          0322532151    1
 3.207000+4 1.000000+0          0          0          1          0322532151    2
 1.000000-5 1.400000+4          1          2          0          1322532151    3
 0.000000+0 7.050000-1          0          2          3          1322532151    4
 0.000000+0 7.049999-2          0          0          0          0322532151    5
 6.932356+1 0.000000+0          0          0        252         21322532151    5
-4.890000+2 5.000000-1 2.322000+1 2.306000+1 1.600000-1 0.000000+0322532151    6
 5.000000-4                       2.104717-3 1.000000-2 0.000000+0322532151    7
 1.118000+3 5.000000-1 4.760000+0 4.600000+0 1.600000-1 0.000000+0322532151    8
 5.000000-4                       2.300000+0 8.000000-2 0.000000+0322532151    9
 1.474000+3 5.000000-1 8.500000-1 7.000000-1 1.500000-1 0.000000+0322532151   10
 5.000000-4                       3.500000-1 7.500000-2 0.000000+0322532151   11
 4.397000+3 5.000000-1 5.585000+0 5.400000+0 1.850000-1 0.000000+0322532151   12
 5.000000-4                       2.700000+0 9.250000-2 0.000000+0322532151   13
 5.603000+3 5.000000-1 2.916000+1 2.900000+1 1.600000-1 0.000000+0322532151   14
 5.000000-4                       1.450000+1 8.000000-2 0.000000+0322532151   15
 6.795000+3 5.000000-1 1.516000+1 1.500000+1 1.600000-1 0.000000+0322532151   16
 5.000000-4                       7.500000+0 8.000000-2 0.000000+0322532151   17
 8.703000+3 5.000000-1 4.516000+1 4.500000+1 1.600000-1 0.000000+0322532151   18
 5.000000-4                       2.250000+1 8.000000-2 0.000000+0322532151   19
 9.963000+3 5.000000-1 5.016000+1 5.000000+1 1.600000-1 0.000000+0322532151   20
 5.000000-4                       2.500000+1 8.000000-2 0.000000+0322532151   21
 1.037000+4 5.000000-1 6.016000+1 6.000000+1 1.600000-1 0.000000+0322532151   22
 5.000000-4                       3.000000+1 8.000000-2 0.000000+0322532151   23
 1.183500+4 5.000000-1 2.216000+1 2.200000+1 1.600000-1 0.000000+0322532151   24
 5.000000-4                       1.100000+1 8.000000-2 0.000000+0322532151   25
 1.328600+4 5.000000-1 9.516000+1 9.500000+1 1.600000-1 0.000000+0322532151   26
 5.000000-4                       4.750000+1 8.000000-2 0.000000+0322532151   27
 1.862000+4 5.000000-1 7.216000+1 7.200000+1 1.600000-1 0.000000+0322532151   28
 5.000000-4                       3.600000+1 8.000000-2 0.000000+0322532151   29
 2.406800+4 5.000000-1 7.716000+1 7.700000+1 1.600000-1 0.000000+0322532151   30
 5.000000-4                       3.850000+1 8.000000-2 0.000000+0322532151   31
 2.603000+4 5.000000-1 1.101600+2 1.100000+2 1.600000-1 0.000000+0322532151   32
 5.000000-4                       5.500000+1 8.000000-2 0.000000+0322532151   33
 2.789000+4 5.000000-1 1.501600+2 1.500000+2 1.600000-1 0.000000+0322532151   34
 5.000000-4                       7.500000+1 8.000000-2 0.000000+0322532151   35
 2.913000+4 5.000000-1 7.016000+1 7.000000+1 1.600000-1 0.000000+0322532151   36
 5.000000-4                       3.500000+1 8.000000-2 0.000000+0322532151   37
 3.657000+4 5.000000-1 1.001600+2 1.000000+2 1.600000-1 0.000000+0322532151   38
 5.000000-4                       5.000000+1 8.000000-2 0.000000+0322532151   39
 4.030000+4 5.000000-1 1.681600+2 1.680000+2 1.600000-1 0.000000+0322532151   40
 5.000000-4                       8.400000+1 8.000000-2 0.000000+0322532151   41
 1.935000+3 5.000000-1 2.300000-1 3.000000-2 2.000000-1 0.000000+0322532151   42
 5.000000-4                       1.500000-2 1.000000-1 0.000000+0322532151   43
 3.157000+3 1.500000+0 2.230000-1 2.300000-2 2.000000-1 0.000000+0322532151   44
 5.000000-4                       1.150000-2 1.000000-1 0.000000+0322532151   45
 4.230000+3 1.500000+0 2.275000-1 2.750000-2 2.000000-1 0.000000+0322532151   46
 5.000000-4                       1.375000-2 1.000000-1 0.000000+0322532151   47
          0          0          2         63          0          0322532151   48
 0.000000+0 0.000000+0          0          0          0          0322532  099999
 0.000000+0 0.000000+0          0          0          0          03225 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
