                                                                          1 0  0
 3.207300+4 7.229700+1          1          0          0          03234 1451    1
 0.000000+0 1.000000+0          0          0          0          63234 1451    2
 1.000000+0 2.000000+7          2          0         10          73234 1451    3
 0.000000+0 0.000000+0          0          0          7          23234 1451    4
 Test file to reconstruct cross sections from resonance           3234 1451    5
 parameters.                                                      3234 1451    6
----TENDL                                                         3234 1451    7
-----INCIDENT NEUTRON DATA                                        3234 1451    8
------ENDF-6 FORMAT                                               3234 1451    9
  --------------------------------------------------------------- 3234 1451   10
  --------------------------------------------------------------- 3234 1451   11
                                                                  3234 1451   12
  General methodology: The global approach considered in this     3234 1451   13
          work is presented in the following paper: Modern        3234 1451   14
          nuclear data evaluation with the TALYS code system,     3234 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3234 1451   16
          (2012) 2841.                                            3234 1451   17
                                                                  3234 1451   18
  MF2:  Resolved resonance range  (RRR)                           3234 1451   19
       The RRR was generated with TARES-1.2, compiled on          3234 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3234 1451   21
       expands from 0 to 8.630000E+3 eV, with resonance           3234 1451   22
       extracted from the "jendl4.0" TARES database. A total of   3234 1451   23
       2 l-values are used and 49 resonances. The resonance       3234 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3234 1451   25
       The unresolved resonance range is obtained from the TALYS  3234 1451   26
       code.                                                      3234 1451   27
                                                                  3234 1451   28
  MF32: Covariance file for resonance parameters                  3234 1451   29
        The compact format is used to represent the covariance    3234 1451   30
        information on the resonance parameters. Uncertainties    3234 1451   31
        come from compilations, EXFOR or existing libraries and   3234 1451   32
        correlations between parameters are obtained following    3234 1451   33
        the method presented in NIM/A 589 (2008) 85.              3234 1451   34
                                                                  3234 1451   35
                                                                  3234 1451   36
               Average parameters from INTER                      3234 1451   37
                                                                  3234 1451   38
     ****************************************************         3234 1451   39
     *   Thermal (n,g) xs =  1.470050E+01 b.            *         3234 1451   40
     *   RI      (n,g)    =  6.196020E+01 b.            *         3234 1451   41
     *   MACS 30 keV      =  4.728200E-01 b. (MF2 only) *         3234 1451   42
     *                                                  *         3234 1451   43
     *   Thermal (n,el) xs = 4.781260E+00 b.            *         3234 1451   44
     *   RI      (n,el)    = 3.784050E+02 b.            *         3234 1451   45
     ****************************************************         3234 1451   46
                                                                  3234 1451   47
                                                                  3234 1451   48
               Plots of different cross sections                  3234 1451   49
                                                                  3234 1451   50
                           Ge73(n,el)                             3234 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-+A-+-++++-+++         3234 1451   52
        +    +     +    +    +     +    + (n,el)AA A    +         3234 1451   53
   1000 ++                                   A AAA AA  ++         3234 1451   54
        +                                    AAAAAAAAAAA+         3234 1451   55
    100 ++                                   AAAAAAAAAAAA         3234 1451   56
        +                                    AAAAAAAAAAAA         3234 1451   57
     10 ++                                   AAAAAAAAAAAA         3234 1451   58
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA         3234 1451   59
        +                                      AAAAAAAAA+         3234 1451   60
      1 ++                                     AA    A ++         3234 1451   61
        +                                       A    A  +         3234 1451   62
    0.1 ++                                      A      ++         3234 1451   63
        +    +     +    +    +     +    +    +     +    +         3234 1451   64
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3234 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       3234 1451   66
                           Energy (eV)                            3234 1451   67
                            Ge73(n,g)                             3234 1451   68
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         3234 1451   69
         +    +    +     +    +    +    +  (n,g)   A    +         3234 1451   70
    1000 AAAAA                                AAAAAA   ++         3234 1451   71
     100 ++  AAAAAAA                          AAAAAAAA ++         3234 1451   72
         +          AAAAAAA                  AAAAAAAAAAA+         3234 1451   73
      10 ++               AAAAAAA            AAAAAAAAAAA+         3234 1451   74
       1 ++                      AAAAAA      AAAAAAAAAAA+         3234 1451   75
         +                             AAAAAAAAAAAAAAAAAA         3234 1451   76
     0.1 ++                                     AAAAAAAAA         3234 1451   77
         +                                        AAAAAAA         3234 1451   78
    0.01 ++                                          AAAA         3234 1451   79
   0.001 ++                                          AAAA         3234 1451   80
         +    +    +     +    +    +    +     +    +    +         3234 1451   81
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         3234 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       3234 1451   83
                           Energy (eV)                            3234 1451   84
                                                                  3234 1451   85
                                                                  3234 1451   86
  --------------------------------------------------------------- 3234 1451   87
  --------------------------------------------------------------- 3234 1451   88
                                                                  3234 1451   10
 *****************************************************************3234 1451   11
                                1        451         13          03234 1451   12
                                2        151         56          03234 1451   13
 0.000000+0 0.000000+0          0          0          0          03234 1  099999
 0.000000+0 0.000000+0          0          0          0          03234 0  0    0
 3.207300+4 7.229700+1          0          0          1          03234 2151    1
 3.207300+4 1.000000+0          0          0          1          03234 2151    2
 1.000000-5 8.630000+3          1          2          0          13234 2151    3
 4.500000+0 6.500000-1          1          0          2          23234 2151    4
 7.229700+1 0.000000+0          0          0        276         463234 2151    5
-7.140000+1 5.000000+0 9.848000-1 7.875000-1 1.973000-1 0.000000+03234 2151    6
 1.025900+2 4.000000+0 1.714222+0 1.522222+0 1.920000-1 0.000000+03234 2151    7
 2.040000+2 5.000000+0 4.190909-1 2.090909-1 2.100000-1 0.000000+03234 2151    8
 2.247000+2 4.000000+0 6.980000-1 5.000000-1 1.980000-1 0.000000+03234 2151    9
 3.206000+2 4.000000+0 4.455556-1 2.555556-1 1.900000-1 0.000000+03234 2151   10
 3.328000+2 5.000000+0 1.426364+0 1.236364+0 1.900000-1 0.000000+03234 2151   11
 3.680000+2 4.000000+0 1.000000+0 8.000001-1 2.000000-1 0.000000+03234 2151   12
 4.094000+2 4.000000+0 4.777778-1 2.777778-1 2.000000-1 0.000000+03234 2151   13
 4.916000+2 4.000000+0 2.407222+0 2.222222+0 1.850000-1 0.000000+03234 2151   14
 5.180000+2 4.000000+0 2.322222-1 4.222222-2 1.900000-1 0.000000+03234 2151   15
 5.582000+2 4.000000+0 6.233333-1 4.333333-1 1.900000-1 0.000000+03234 2151   16
 6.680000+2 5.000000+0 2.136364-1 2.363636-2 1.900000-1 0.000000+03234 2151   17
 8.513000+2 5.000000+0 3.172727-1 1.272727-1 1.900000-1 0.000000+03234 2151   18
 9.203000+2 4.000000+0 3.566667-1 1.666667-1 1.900000-1 0.000000+03234 2151   19
 1.031000+3 5.000000+0 2.718182-1 8.181819-2 1.900000-1 0.000000+03234 2151   20
 1.059000+3 5.000000+0 3.990909-1 2.090909-1 1.900000-1 0.000000+03234 2151   21
 1.148000+3 4.000000+0 2.523333+0 2.333333+0 1.900000-1 0.000000+03234 2151   22
 1.220000+3 5.000000+0 1.391818+0 1.181818+0 2.100000-1 0.000000+03234 2151   23
 1.317000+3 5.000000+0 1.391818+0 1.181818+0 2.100000-1 0.000000+03234 2151   24
 1.359000+3 4.000000+0 5.122222-1 3.222222-1 1.900000-1 0.000000+03234 2151   25
 1.530000+3 4.000000+0 1.523333+0 1.333333+0 1.900000-1 0.000000+03234 2151   26
 1.656000+3 5.000000+0 2.826364+0 2.636364+0 1.900000-1 0.000000+03234 2151   27
 1.808000+3 4.000000+0 2.190000+0 2.000000+0 1.900000-1 0.000000+03234 2151   28
 1.951000+3 4.000000+0 7.455556-1 5.555556-1 1.900000-1 0.000000+03234 2151   29
 1.954000+3 4.000000+0 1.078889+0 8.888890-1 1.900000-1 0.000000+03234 2151   30
 2.019000+3 5.000000+0 3.821364+0 3.636364+0 1.850000-1 0.000000+03234 2151   31
 2.263000+3 5.000000+0 1.917273+0 1.727273+0 1.900000-1 0.000000+03234 2151   32
 2.290000+3 5.000000+0 2.190000+0 2.000000+0 1.900000-1 0.000000+03234 2151   33
 2.297000+3 4.000000+0 1.690000+0 1.500000+0 1.900000-1 0.000000+03234 2151   34
 2.443000+3 5.000000+0 1.008182+0 8.181818-1 1.900000-1 0.000000+03234 2151   35
 2.567000+3 4.000000+0 3.078889+0 2.888889+0 1.900000-1 0.000000+03234 2151   36
 2.688000+3 4.000000+0 1.634444+0 1.444444+0 1.900000-1 0.000000+03234 2151   37
 2.946000+3 4.000000+0 3.078889+0 2.888889+0 1.900000-1 0.000000+03234 2151   38
 4.055000+3 5.000000+0 7.826363+0 7.636363+0 1.900000-1 0.000000+03234 2151   39
 4.246000+3 4.000000+0 6.856667+0 6.666667+0 1.900000-1 0.000000+03234 2151   40
 4.458000+3 4.000000+0 6.301111+0 6.111111+0 1.900000-1 0.000000+03234 2151   41
 4.840000+3 4.000000+0 1.745556+0 1.555556+0 1.900000-1 0.000000+03234 2151   42
 5.210000+3 5.000000+0 2.917273+0 2.727273+0 1.900000-1 0.000000+03234 2151   43
 5.365000+3 4.000000+0 6.190000+0 6.000000+0 1.900000-1 0.000000+03234 2151   44
 5.380000+3 4.000000+0 3.462727+0 3.272727+0 1.900000-1 0.000000+03234 2151   45
 5.765000+3 5.000000+0 5.190000+0 5.000000+0 1.900000-1 0.000000+03234 2151   46
 6.221000+3 4.000000+0 3.190000+0 3.000000+0 1.900000-1 0.000000+03234 2151   47
 6.344000+3 5.000000+0 2.280909+0 2.090909+0 1.900000-1 0.000000+03234 2151   48
 6.620000+3 4.000000+0 1.241222+1 1.222222+1 1.900000-1 0.000000+03234 2151   49
 7.863000+3 5.000000+0 1.519000+1 1.500000+1 1.900000-1 0.000000+03234 2151   50
 8.586000+3 4.000000+0 4.019000+1 4.000000+1 1.900000-1 0.000000+03234 2151   51
 7.229700+1 0.000000+0          1          0         18          33234 2151   52
 7.394000+2 4.000000+0 2.288889-1 1.888890-2 2.100000-1 0.000000+03234 2151   53
 7.570000+2 6.000000+0 2.253846-1 1.538462-2 2.100000-1 0.000000+03234 2151   54
 8.070000+2 4.000000+0 2.333333-1 2.333333-2 2.100000-1 0.000000+03234 2151   55
 0.000000+0 0.000000+0          0          0          0          03234 2  099999
 0.000000+0 0.000000+0          0          0          0          03234 0  0    0
 3.207300+4 7.229700+1          0          0          1          0323432151    1
 3.207300+4 1.000000+0          0          0          1          0323432151    2
 1.000000-5 8.630000+3          1          2          0          1323432151    3
 4.500000+0 6.500000-1          0          2          3          1323432151    4
 0.000000+0 6.500000-2          0          0          0          0323432151    5
 7.229700+1 0.000000+0          0          0        588         49323432151    5
-7.140000+1 5.000000+0 9.848000-1 7.875000-1 1.973000-1 0.000000+0323432151    6
 5.000000-4                       2.613864-4 1.000000-2 0.000000+0323432151    7
 1.025900+2 4.000000+0 1.714222+0 1.522222+0 1.920000-1 0.000000+0323432151    8
 5.000000-4                       7.611110-1 9.600000-2 0.000000+0323432151    9
 2.040000+2 5.000000+0 4.190909-1 2.090909-1 2.100000-1 0.000000+0323432151   10
 5.000000-4                       1.045455-1 1.050000-1 0.000000+0323432151   11
 2.247000+2 4.000000+0 6.980000-1 5.000000-1 1.980000-1 0.000000+0323432151   12
 5.000000-4                       2.500000-1 9.900000-2 0.000000+0323432151   13
 3.206000+2 4.000000+0 4.455556-1 2.555556-1 1.900000-1 0.000000+0323432151   14
 5.000000-4                       1.277778-1 9.500000-2 0.000000+0323432151   15
 3.328000+2 5.000000+0 1.426364+0 1.236364+0 1.900000-1 0.000000+0323432151   16
 5.000000-4                       6.181820-1 9.500000-2 0.000000+0323432151   17
 3.680000+2 4.000000+0 1.000000+0 8.000001-1 2.000000-1 0.000000+0323432151   18
 5.000000-4                       4.000000-1 1.000000-1 0.000000+0323432151   19
 4.094000+2 4.000000+0 4.777778-1 2.777778-1 2.000000-1 0.000000+0323432151   20
 5.000000-4                       1.388889-1 1.000000-1 0.000000+0323432151   21
 4.916000+2 4.000000+0 2.407222+0 2.222222+0 1.850000-1 0.000000+0323432151   22
 5.000000-4                       1.111111+0 9.250000-2 0.000000+0323432151   23
 5.180000+2 4.000000+0 2.322222-1 4.222222-2 1.900000-1 0.000000+0323432151   24
 5.000000-4                       2.111111-2 9.500000-2 0.000000+0323432151   25
 5.582000+2 4.000000+0 6.233333-1 4.333333-1 1.900000-1 0.000000+0323432151   26
 5.000000-4                       2.166667-1 9.500000-2 0.000000+0323432151   27
 6.680000+2 5.000000+0 2.136364-1 2.363636-2 1.900000-1 0.000000+0323432151   28
 5.000000-4                       1.181818-2 9.500000-2 0.000000+0323432151   29
 8.513000+2 5.000000+0 3.172727-1 1.272727-1 1.900000-1 0.000000+0323432151   30
 5.000000-4                       6.363635-2 9.500000-2 0.000000+0323432151   31
 9.203000+2 4.000000+0 3.566667-1 1.666667-1 1.900000-1 0.000000+0323432151   32
 5.000000-4                       8.333335-2 9.500000-2 0.000000+0323432151   33
 1.031000+3 5.000000+0 2.718182-1 8.181819-2 1.900000-1 0.000000+0323432151   34
 5.000000-4                       4.090910-2 9.500000-2 0.000000+0323432151   35
 1.059000+3 5.000000+0 3.990909-1 2.090909-1 1.900000-1 0.000000+0323432151   36
 5.000000-4                       1.045455-1 9.500000-2 0.000000+0323432151   37
 1.148000+3 4.000000+0 2.523333+0 2.333333+0 1.900000-1 0.000000+0323432151   38
 5.000000-4                       1.166667+0 9.500000-2 0.000000+0323432151   39
 1.220000+3 5.000000+0 1.391818+0 1.181818+0 2.100000-1 0.000000+0323432151   40
 5.000000-4                       5.909090-1 1.050000-1 0.000000+0323432151   41
 1.317000+3 5.000000+0 1.391818+0 1.181818+0 2.100000-1 0.000000+0323432151   42
 5.000000-4                       5.909090-1 1.050000-1 0.000000+0323432151   43
 1.359000+3 4.000000+0 5.122222-1 3.222222-1 1.900000-1 0.000000+0323432151   44
 5.000000-4                       1.611111-1 9.500000-2 0.000000+0323432151   45
 1.530000+3 4.000000+0 1.523333+0 1.333333+0 1.900000-1 0.000000+0323432151   46
 5.000000-4                       6.666665-1 9.500000-2 0.000000+0323432151   47
 1.656000+3 5.000000+0 2.826364+0 2.636364+0 1.900000-1 0.000000+0323432151   48
 5.000000-4                       1.318182+0 9.500000-2 0.000000+0323432151   49
 1.808000+3 4.000000+0 2.190000+0 2.000000+0 1.900000-1 0.000000+0323432151   50
 5.000000-4                       1.000000+0 9.500000-2 0.000000+0323432151   51
 1.951000+3 4.000000+0 7.455556-1 5.555556-1 1.900000-1 0.000000+0323432151   52
 5.000000-4                       2.000000-1 9.500000-2 0.000000+0323432151   53
 1.954000+3 4.000000+0 1.078889+0 8.888890-1 1.900000-1 0.000000+0323432151   54
 5.000000-4                       2.000000-1 9.500000-2 0.000000+0323432151   55
 2.019000+3 5.000000+0 3.821364+0 3.636364+0 1.850000-1 0.000000+0323432151   56
 5.000000-4                       1.818182+0 9.250000-2 0.000000+0323432151   57
 2.263000+3 5.000000+0 1.917273+0 1.727273+0 1.900000-1 0.000000+0323432151   58
 5.000000-4                       8.636365-1 9.500000-2 0.000000+0323432151   59
 2.290000+3 5.000000+0 2.190000+0 2.000000+0 1.900000-1 0.000000+0323432151   60
 5.000000-4                       3.000000-1 9.500000-2 0.000000+0323432151   61
 2.297000+3 4.000000+0 1.690000+0 1.500000+0 1.900000-1 0.000000+0323432151   62
 5.000000-4                       3.000000-1 9.500000-2 0.000000+0323432151   63
 2.443000+3 5.000000+0 1.008182+0 8.181818-1 1.900000-1 0.000000+0323432151   64
 5.000000-4                       4.090909-1 9.500000-2 0.000000+0323432151   65
 2.567000+3 4.000000+0 3.078889+0 2.888889+0 1.900000-1 0.000000+0323432151   66
 5.000000-4                       1.444445+0 9.500000-2 0.000000+0323432151   67
 2.688000+3 4.000000+0 1.634444+0 1.444444+0 1.900000-1 0.000000+0323432151   68
 5.000000-4                       7.222220-1 9.500000-2 0.000000+0323432151   69
 2.946000+3 4.000000+0 3.078889+0 2.888889+0 1.900000-1 0.000000+0323432151   70
 5.000000-4                       1.444445+0 9.500000-2 0.000000+0323432151   71
 4.055000+3 5.000000+0 7.826363+0 7.636363+0 1.900000-1 0.000000+0323432151   72
 5.000000-4                       3.818182+0 9.500000-2 0.000000+0323432151   73
 4.246000+3 4.000000+0 6.856667+0 6.666667+0 1.900000-1 0.000000+0323432151   74
 5.000000-4                       3.333333+0 9.500000-2 0.000000+0323432151   75
 4.458000+3 4.000000+0 6.301111+0 6.111111+0 1.900000-1 0.000000+0323432151   76
 5.000000-4                       3.055556+0 9.500000-2 0.000000+0323432151   77
 4.840000+3 4.000000+0 1.745556+0 1.555556+0 1.900000-1 0.000000+0323432151   78
 5.000000-4                       7.777780-1 9.500000-2 0.000000+0323432151   79
 5.210000+3 5.000000+0 2.917273+0 2.727273+0 1.900000-1 0.000000+0323432151   80
 5.000000-4                       1.363636+0 9.500000-2 0.000000+0323432151   81
 5.365000+3 4.000000+0 6.190000+0 6.000000+0 1.900000-1 0.000000+0323432151   82
 5.000000-4                       7.000000-1 9.500000-2 0.000000+0323432151   83
 5.380000+3 4.000000+0 3.462727+0 3.272727+0 1.900000-1 0.000000+0323432151   84
 5.000000-4                       7.000000-1 9.500000-2 0.000000+0323432151   85
 5.765000+3 5.000000+0 5.190000+0 5.000000+0 1.900000-1 0.000000+0323432151   86
 5.000000-4                       2.500000+0 9.500000-2 0.000000+0323432151   87
 6.221000+3 4.000000+0 3.190000+0 3.000000+0 1.900000-1 0.000000+0323432151   88
 5.000000-4                       1.500000+0 9.500000-2 0.000000+0323432151   89
 6.344000+3 5.000000+0 2.280909+0 2.090909+0 1.900000-1 0.000000+0323432151   90
 5.000000-4                       1.045455+0 9.500000-2 0.000000+0323432151   91
 6.620000+3 4.000000+0 1.241222+1 1.222222+1 1.900000-1 0.000000+0323432151   92
 5.000000-4                       6.111110+0 9.500000-2 0.000000+0323432151   93
 7.863000+3 5.000000+0 1.519000+1 1.500000+1 1.900000-1 0.000000+0323432151   94
 5.000000-4                       7.500000+0 9.500000-2 0.000000+0323432151   95
 8.586000+3 4.000000+0 4.019000+1 4.000000+1 1.900000-1 0.000000+0323432151   96
 5.000000-4                       2.000000+1 9.500000-2 0.000000+0323432151   97
 7.394000+2 4.000000+0 2.288889-1 1.888890-2 2.100000-1 0.000000+0323432151   98
 5.000000-4                       9.444450-3 1.050000-1 0.000000+0323432151   99
 7.570000+2 6.000000+0 2.253846-1 1.538462-2 2.100000-1 0.000000+0323432151  100
 5.000000-4                       7.692310-3 1.050000-1 0.000000+0323432151  101
 8.070000+2 4.000000+0 2.333333-1 2.333333-2 2.100000-1 0.000000+0323432151  102
 5.000000-4                       1.166666-2 1.050000-1 0.000000+0323432151  103
          0          0          2        147          0          0323432151  104
 0.000000+0 0.000000+0          0          0          0          0323432  099999
 0.000000+0 0.000000+0          0          0          0          03234 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
