                                                                          1 0  0
 3.207600+4 7.526920+1          1          0          0          03243 1451    1
 0.000000+0 1.000000+0          0          0          0          63243 1451    2
 1.000000+0 2.000000+7          2          0         10          73243 1451    3
 0.000000+0 0.000000+0          0          0          7          23243 1451    4
 Test file to reconstruct cross sections from resonance           3243 1451    5
 parameters.                                                      3243 1451    6
----TENDL                                                         3243 1451    7
-----INCIDENT NEUTRON DATA                                        3243 1451    8
------ENDF-6 FORMAT                                               3243 1451    9
  --------------------------------------------------------------- 3243 1451   10
  --------------------------------------------------------------- 3243 1451   11
                                                                  3243 1451   12
  General methodology: The global approach considered in this     3243 1451   13
          work is presented in the following paper: Modern        3243 1451   14
          nuclear data evaluation with the TALYS code system,     3243 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3243 1451   16
          (2012) 2841.                                            3243 1451   17
                                                                  3243 1451   18
  MF2:  Resolved resonance range  (RRR)                           3243 1451   19
       The RRR was generated with TARES-1.2, compiled on          3243 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3243 1451   21
       expands from 0 to 3.000000E+4 eV, with resonance           3243 1451   22
       extracted from the "jendl4.0" TARES database. A total of   3243 1451   23
       1 l-value is used and 10 resonances. The resonance         3243 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3243 1451   25
       The unresolved resonance range is obtained from the TALYS  3243 1451   26
       code.                                                      3243 1451   27
                                                                  3243 1451   28
  MF32: Covariance file for resonance parameters                  3243 1451   29
        The compact format is used to represent the covariance    3243 1451   30
        information on the resonance parameters. Uncertainties    3243 1451   31
        come from compilations, EXFOR or existing libraries and   3243 1451   32
        correlations between parameters are obtained following    3243 1451   33
        the method presented in NIM/A 589 (2008) 85.              3243 1451   34
                                                                  3243 1451   35
                                                                  3243 1451   36
               Average parameters from INTER                      3243 1451   37
                                                                  3243 1451   38
     ****************************************************         3243 1451   39
     *   Thermal (n,g) xs =  1.545960E-01 b.            *         3243 1451   40
     *   RI      (n,g)    =  1.304150E+00 b.            *         3243 1451   41
     *   MACS 30 keV      =  1.145200E-02 b. (MF2 only) *         3243 1451   42
     *                                                  *         3243 1451   43
     *   Thermal (n,el) xs = 8.360940E+00 b.            *         3243 1451   44
     *   RI      (n,el)    = 8.977480E+01 b.            *         3243 1451   45
     ****************************************************         3243 1451   46
                                                                  3243 1451   47
                                                                  3243 1451   48
               Plots of different cross sections                  3243 1451   49
                                                                  3243 1451   50
                           Ge76(n,el)                             3243 1451   51
   10000 ++---+---+----+----+----+---+----+----+---+---++         3243 1451   52
         +    +   +    +    +    +   +    (n,el)   A    +         3243 1451   53
    1000 ++                                  A    A    ++         3243 1451   54
     100 ++                                  A    A AAA++         3243 1451   55
         +                                   A    A AAA +         3243 1451   56
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ++         3243 1451   57
       1 ++                                  A    A AA ++         3243 1451   58
         +                                   A    A AA  +         3243 1451   59
     0.1 ++                                  A    A AA ++         3243 1451   60
         +                                   A    A AA  +         3243 1451   61
    0.01 ++                                  A    A AA ++         3243 1451   62
   0.001 ++                                       A AA ++         3243 1451   63
         +    +   +    +    +    +   +    +    +   +AA  +         3243 1451   64
  0.0001 ++---+---+----+----+----+---+----+----+---+-A-++         3243 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      3243 1451   66
                           Energy (eV)                            3243 1451   67
                            Ge76(n,g)                             3243 1451   68
    1000 ++---+---+----+----+----+---+----+--A-+---+---++         3243 1451   69
         +    +   +    +    +    +   +    +(n,g)   A    +         3243 1451   70
     100 ++                                  A         ++         3243 1451   71
      10 A+                                  A    A    ++         3243 1451   72
         +AAAAAA                             A    A     +         3243 1451   73
       1 ++     AAAAAA                       A    A A  ++         3243 1451   74
     0.1 ++          AAAAAAA                 A    A AA ++         3243 1451   75
         +                 AAAAAA            AA   A AA  +         3243 1451   76
    0.01 ++                      AAAAAA      AA   A AAA++         3243 1451   77
         +                             AAAAAAAA   A AA  +         3243 1451   78
   0.001 ++                                   AA  A AA ++         3243 1451   79
  0.0001 ++                                     AAAAAA ++         3243 1451   80
         +    +   +    +    +    +   +    +    +   A    +         3243 1451   81
   1e-05 ++---+---+----+----+----+---+----+----+---+---++         3243 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      3243 1451   83
                           Energy (eV)                            3243 1451   84
                                                                  3243 1451   85
                                                                  3243 1451   86
  --------------------------------------------------------------- 3243 1451   87
  --------------------------------------------------------------- 3243 1451   88
                                                                  3243 1451   10
 *****************************************************************3243 1451   11
                                1        451         13          03243 1451   12
                                2        151         16          03243 1451   13
 0.000000+0 0.000000+0          0          0          0          03243 1  099999
 0.000000+0 0.000000+0          0          0          0          03243 0  0    0
 3.207600+4 7.526920+1          0          0          1          03243 2151    1
 3.207600+4 1.000000+0          0          0          1          03243 2151    2
 1.000000-5 3.000000+4          1          2          0          13243 2151    3
 0.000000+0 6.500000-1          1          0          1          13243 2151    4
 7.526920+1 0.000000+0          0          0         60         103243 2151    5
-4.160000+3 5.000000-1 2.840150+2 2.839000+2 1.150000-1 0.000000+03243 2151    6
 5.510000+2 5.000000-1 4.650000-1 3.500000-1 1.150000-1 0.000000+03243 2151    7
 4.786000+3 5.000000-1 4.120000+0 4.000000+0 1.200000-1 0.000000+03243 2151    8
 6.177000+3 5.000000-1 2.620000+0 2.500000+0 1.200000-1 0.000000+03243 2151    9
 1.418000+4 5.000000-1 2.512000+1 2.500000+1 1.200000-1 0.000000+03243 2151   10
 1.513000+4 5.000000-1 8.412000+1 8.400000+1 1.200000-1 0.000000+03243 2151   11
 2.107000+4 5.000000-1 4.112000+1 4.100000+1 1.200000-1 0.000000+03243 2151   12
 2.271000+4 5.000000-1 1.751200+2 1.750000+2 1.200000-1 0.000000+03243 2151   13
 2.960000+4 5.000000-1 7.601200+2 7.600000+2 1.200000-1 0.000000+03243 2151   14
 4.830000+4 5.000000-1 2.301200+2 2.300000+2 1.200000-1 0.000000+03243 2151   15
 0.000000+0 0.000000+0          0          0          0          03243 2  099999
 0.000000+0 0.000000+0          0          0          0          03243 0  0    0
 3.207600+4 7.526920+1          0          0          1          0324332151    1
 3.207600+4 1.000000+0          0          0          1          0324332151    2
 1.000000-5 3.000000+4          1          2          0          1324332151    3
 0.000000+0 6.500000-1          0          2          3          1324332151    4
 0.000000+0 6.500000-2          0          0          0          0324332151    5
 7.526920+1 0.000000+0          0          0        120         10324332151    5
-4.160000+3 5.000000-1 2.840150+2 2.839000+2 1.150000-1 0.000000+0324332151    6
 5.000000-4                       1.523736-2 1.000000-2 0.000000+0324332151    7
 5.510000+2 5.000000-1 4.650000-1 3.500000-1 1.150000-1 0.000000+0324332151    8
 5.000000-4                       1.750000-1 5.750000-2 0.000000+0324332151    9
 4.786000+3 5.000000-1 4.120000+0 4.000000+0 1.200000-1 0.000000+0324332151   10
 5.000000-4                       2.000000+0 6.000000-2 0.000000+0324332151   11
 6.177000+3 5.000000-1 2.620000+0 2.500000+0 1.200000-1 0.000000+0324332151   12
 5.000000-4                       1.250000+0 6.000000-2 0.000000+0324332151   13
 1.418000+4 5.000000-1 2.512000+1 2.500000+1 1.200000-1 0.000000+0324332151   14
 5.000000-4                       1.250000+1 6.000000-2 0.000000+0324332151   15
 1.513000+4 5.000000-1 8.412000+1 8.400000+1 1.200000-1 0.000000+0324332151   16
 5.000000-4                       4.200000+1 6.000000-2 0.000000+0324332151   17
 2.107000+4 5.000000-1 4.112000+1 4.100000+1 1.200000-1 0.000000+0324332151   18
 5.000000-4                       2.050000+1 6.000000-2 0.000000+0324332151   19
 2.271000+4 5.000000-1 1.751200+2 1.750000+2 1.200000-1 0.000000+0324332151   20
 5.000000-4                       8.750000+1 6.000000-2 0.000000+0324332151   21
 2.960000+4 5.000000-1 7.601200+2 7.600000+2 1.200000-1 0.000000+0324332151   22
 5.000000-4                       3.800000+2 6.000000-2 0.000000+0324332151   23
 4.830000+4 5.000000-1 2.301200+2 2.300000+2 1.200000-1 0.000000+0324332151   24
 5.000000-4                       1.150000+2 6.000000-2 0.000000+0324332151   25
          0          0          2         30          0          0324332151   26
 0.000000+0 0.000000+0          0          0          0          0324332  099999
 0.000000+0 0.000000+0          0          0          0          03243 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
