                                                                          1 0  0
 3.207200+4 7.130422+1          1          0          0          03231 1451    1
 0.000000+0 1.000000+0          0          0          0          63231 1451    2
 1.000000+0 2.000000+7          2          0         10          73231 1451    3
 0.000000+0 0.000000+0          0          0          7          23231 1451    4
 Test file to reconstruct cross sections from resonance           3231 1451    5
 parameters.                                                      3231 1451    6
----TENDL                                                         3231 1451    7
-----INCIDENT NEUTRON DATA                                        3231 1451    8
------ENDF-6 FORMAT                                               3231 1451    9
  --------------------------------------------------------------- 3231 1451   10
  --------------------------------------------------------------- 3231 1451   11
                                                                  3231 1451   12
  General methodology: The global approach considered in this     3231 1451   13
          work is presented in the following paper: Modern        3231 1451   14
          nuclear data evaluation with the TALYS code system,     3231 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3231 1451   16
          (2012) 2841.                                            3231 1451   17
                                                                  3231 1451   18
  MF2:  Resolved resonance range  (RRR)                           3231 1451   19
       The RRR was generated with TARES-1.2, compiled on          3231 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3231 1451   21
       expands from 0 to 1.200000E+4 eV, with resonance           3231 1451   22
       extracted from the "jendl4.0" TARES database. A total of   3231 1451   23
       2 l-values are used and 17 resonances. The resonance       3231 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3231 1451   25
       The unresolved resonance range is obtained from the TALYS  3231 1451   26
       code.                                                      3231 1451   27
                                                                  3231 1451   28
  MF32: Covariance file for resonance parameters                  3231 1451   29
        The compact format is used to represent the covariance    3231 1451   30
        information on the resonance parameters. Uncertainties    3231 1451   31
        come from compilations, EXFOR or existing libraries and   3231 1451   32
        correlations between parameters are obtained following    3231 1451   33
        the method presented in NIM/A 589 (2008) 85.              3231 1451   34
                                                                  3231 1451   35
                                                                  3231 1451   36
               Average parameters from INTER                      3231 1451   37
                                                                  3231 1451   38
     ****************************************************         3231 1451   39
     *   Thermal (n,g) xs =  8.857100E-01 b.            *         3231 1451   40
     *   RI      (n,g)    =  6.985470E-01 b.            *         3231 1451   41
     *   MACS 30 keV      =  8.183400E-02 b. (MF2 only) *         3231 1451   42
     *                                                  *         3231 1451   43
     *   Thermal (n,el) xs = 8.864860E+00 b.            *         3231 1451   44
     *   RI      (n,el)    = 8.572070E+01 b.            *         3231 1451   45
     ****************************************************         3231 1451   46
                                                                  3231 1451   47
                                                                  3231 1451   48
               Plots of different cross sections                  3231 1451   49
                                                                  3231 1451   50
                           Ge72(n,el)                             3231 1451   51
    1000 ++---+---+----+----+----+---+----+----+-AA+---++         3231 1451   52
         +    +   +    +    +    +   +    (n,el) AAAA   +         3231 1451   53
     100 ++                                     AAAAA  ++         3231 1451   54
         +                                      AAAAA   +         3231 1451   55
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  ++         3231 1451   56
         +                                      AAAAA   +         3231 1451   57
       1 ++                                      AAAA  ++         3231 1451   58
     0.1 ++                                      AAAA  ++         3231 1451   59
         +                                       AAAA   +         3231 1451   60
    0.01 ++                                      AAAA  ++         3231 1451   61
         +                                       A AA   +         3231 1451   62
   0.001 ++                                      A AA  ++         3231 1451   63
         +    +   +    +    +    +   +    +    + A +    +         3231 1451   64
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         3231 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      3231 1451   66
                           Energy (eV)                            3231 1451   67
                            Ge72(n,g)                             3231 1451   68
    1000 ++---+---+----+----+----+---+----+----+---+---++         3231 1451   69
         +    +   +    +    +    +   +    +(n,g)AA A    +         3231 1451   70
     100 ++                                     AA     ++         3231 1451   71
         AAAAAA                             A A AA      +         3231 1451   72
      10 ++   AAAAAA                        A A AAAA   ++         3231 1451   73
         +         AAAAAA                   A A AAAAA   +         3231 1451   74
       1 ++             AAAAAA              A A AAAAA  ++         3231 1451   75
     0.1 ++                  AAAAAA         A A AAAAA  ++         3231 1451   76
         +                        AAAAAA    A A AAAAA   +         3231 1451   77
    0.01 ++                            AAAAAA A AAAAA  ++         3231 1451   78
         +                                 AAAA AAAAA   +         3231 1451   79
   0.001 ++                                   AAAAAAA  ++         3231 1451   80
         +    +   +    +    +    +   +    +    +  AA    +         3231 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         3231 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      3231 1451   83
                           Energy (eV)                            3231 1451   84
                                                                  3231 1451   85
                                                                  3231 1451   86
  --------------------------------------------------------------- 3231 1451   87
  --------------------------------------------------------------- 3231 1451   88
                                                                  3231 1451   10
 *****************************************************************3231 1451   11
                                1        451         13          03231 1451   12
                                2        151         24          03231 1451   13
 0.000000+0 0.000000+0          0          0          0          03231 1  099999
 0.000000+0 0.000000+0          0          0          0          03231 0  0    0
 3.207200+4 7.130422+1          0          0          1          03231 2151    1
 3.207200+4 1.000000+0          0          0          1          03231 2151    2
 1.000000-5 1.200000+4          1          2          0          13231 2151    3
 0.000000+0 6.500000-1          1          0          2          23231 2151    4
 7.130422+1 0.000000+0          0          0         84         143231 2151    5
-8.620000+2 5.000000-1 2.975000+1 2.960000+1 1.500000-1 0.000000+03231 2151    6
 2.621000+3 5.000000-1 1.315000+0 1.180000+0 1.350000-1 0.000000+03231 2151    7
 2.756600+3 5.000000-1 6.300000-1 4.000000-1 2.300000-1 0.000000+03231 2151    8
 3.660000+3 5.000000-1 1.380000+0 1.260000+0 1.200000-1 0.000000+03231 2151    9
 4.578000+3 5.000000-1 1.715000+1 1.700000+1 1.500000-1 0.000000+03231 2151   10
 4.967000+3 5.000000-1 2.715000+1 2.700000+1 1.500000-1 0.000000+03231 2151   11
 9.022000+3 5.000000-1 4.115000+1 4.100000+1 1.500000-1 0.000000+03231 2151   12
 9.707000+3 5.000000-1 4.150000+0 4.000000+0 1.500000-1 0.000000+03231 2151   13
 1.122800+4 5.000000-1 2.215000+1 2.200000+1 1.500000-1 0.000000+03231 2151   14
 1.210000+4 5.000000-1 2.315000+1 2.300000+1 1.500000-1 0.000000+03231 2151   15
 1.918000+4 5.000000-1 1.251500+2 1.250000+2 1.500000-1 0.000000+03231 2151   16
 2.954000+4 5.000000-1 3.515000+1 3.500000+1 1.500000-1 0.000000+03231 2151   17
 3.392000+4 5.000000-1 1.501500+2 1.500000+2 1.500000-1 0.000000+03231 2151   18
 3.963000+4 5.000000-1 2.501620+2 2.500000+2 1.620000-1 0.000000+03231 2151   19
 7.130422+1 0.000000+0          1          0         18          33231 2151   20
 2.520000+2 1.500000+0 2.001700-1 1.700000-4 2.000000-1 0.000000+03231 2151   21
 7.378000+2 1.500000+0 2.012500-1 1.250000-3 2.000000-1 0.000000+03231 2151   22
 2.191000+3 5.000000-1 2.460000-1 4.600000-2 2.000000-1 0.000000+03231 2151   23
 0.000000+0 0.000000+0          0          0          0          03231 2  099999
 0.000000+0 0.000000+0          0          0          0          03231 0  0    0
 3.207200+4 7.130422+1          0          0          1          0323132151    1
 3.207200+4 1.000000+0          0          0          1          0323132151    2
 1.000000-5 1.200000+4          1          2          0          1323132151    3
 0.000000+0 6.500000-1          0          2          3          1323132151    4
 0.000000+0 6.500000-2          0          0          0          0323132151    5
 7.130422+1 0.000000+0          0          0        204         17323132151    5
-8.620000+2 5.000000-1 2.975000+1 2.960000+1 1.500000-1 0.000000+0323132151    6
 5.000000-4                       3.155081-3 2.000000-2 0.000000+0323132151    7
 2.621000+3 5.000000-1 1.315000+0 1.180000+0 1.350000-1 0.000000+0323132151    8
 5.000000-4                       5.900000-1 6.750000-2 0.000000+0323132151    9
 2.756600+3 5.000000-1 6.300000-1 4.000000-1 2.300000-1 0.000000+0323132151   10
 5.000000-4                       2.000000-1 1.150000-1 0.000000+0323132151   11
 3.660000+3 5.000000-1 1.380000+0 1.260000+0 1.200000-1 0.000000+0323132151   12
 5.000000-4                       6.300000-1 6.000000-2 0.000000+0323132151   13
 4.578000+3 5.000000-1 1.715000+1 1.700000+1 1.500000-1 0.000000+0323132151   14
 5.000000-4                       8.500000+0 7.500000-2 0.000000+0323132151   15
 4.967000+3 5.000000-1 2.715000+1 2.700000+1 1.500000-1 0.000000+0323132151   16
 5.000000-4                       1.350000+1 7.500000-2 0.000000+0323132151   17
 9.022000+3 5.000000-1 4.115000+1 4.100000+1 1.500000-1 0.000000+0323132151   18
 5.000000-4                       2.050000+1 7.500000-2 0.000000+0323132151   19
 9.707000+3 5.000000-1 4.150000+0 4.000000+0 1.500000-1 0.000000+0323132151   20
 5.000000-4                       2.000000+0 7.500000-2 0.000000+0323132151   21
 1.122800+4 5.000000-1 2.215000+1 2.200000+1 1.500000-1 0.000000+0323132151   22
 5.000000-4                       1.100000+1 7.500000-2 0.000000+0323132151   23
 1.210000+4 5.000000-1 2.315000+1 2.300000+1 1.500000-1 0.000000+0323132151   24
 5.000000-4                       1.150000+1 7.500000-2 0.000000+0323132151   25
 1.918000+4 5.000000-1 1.251500+2 1.250000+2 1.500000-1 0.000000+0323132151   26
 5.000000-4                       6.250000+1 7.500000-2 0.000000+0323132151   27
 2.954000+4 5.000000-1 3.515000+1 3.500000+1 1.500000-1 0.000000+0323132151   28
 5.000000-4                       1.750000+1 7.500000-2 0.000000+0323132151   29
 3.392000+4 5.000000-1 1.501500+2 1.500000+2 1.500000-1 0.000000+0323132151   30
 5.000000-4                       7.500000+1 7.500000-2 0.000000+0323132151   31
 3.963000+4 5.000000-1 2.501620+2 2.500000+2 1.620000-1 0.000000+0323132151   32
 5.000000-4                       1.250000+2 8.100000-2 0.000000+0323132151   33
 2.520000+2 1.500000+0 2.001700-1 1.700000-4 2.000000-1 0.000000+0323132151   34
 5.000000-4                       8.500000-5 1.000000-1 0.000000+0323132151   35
 7.378000+2 1.500000+0 2.012500-1 1.250000-3 2.000000-1 0.000000+0323132151   36
 5.000000-4                       6.250000-4 1.000000-1 0.000000+0323132151   37
 2.191000+3 5.000000-1 2.460000-1 4.600000-2 2.000000-1 0.000000+0323132151   38
 5.000000-4                       2.300000-2 1.000000-1 0.000000+0323132151   39
          0          0          2         51          0          0323132151   40
 0.000000+0 0.000000+0          0          0          0          0323132  099999
 0.000000+0 0.000000+0          0          0          0          03231 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
