                                                                          1 0  0
 7.217400+4 1.724458+2          1          0          0          07225 1451    1
 0.000000+0 1.000000+0          0          0          0          67225 1451    2
 1.000000+0 2.000000+7          2          0         10          77225 1451    3
 0.000000+0 0.000000+0          0          0          7          27225 1451    4
 Test file to reconstruct cross sections from resonance           7225 1451    5
 parameters.                                                      7225 1451    6
----TENDL                                                         7225 1451    7
-----INCIDENT NEUTRON DATA                                        7225 1451    8
------ENDF-6 FORMAT                                               7225 1451    9
  --------------------------------------------------------------- 7225 1451   10
  --------------------------------------------------------------- 7225 1451   11
                                                                  7225 1451   12
  General methodology: The global approach considered in this     7225 1451   13
          work is presented in the following paper: Modern        7225 1451   14
          nuclear data evaluation with the TALYS code system,     7225 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7225 1451   16
          (2012) 2841.                                            7225 1451   17
                                                                  7225 1451   18
  MF2:  Resolved resonance range  (RRR)                           7225 1451   19
       The RRR was generated with TARES-1.2, compiled on          7225 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7225 1451   21
       expands from 0 to 2.200000E+2 eV, with resonance           7225 1451   22
       extracted from the "jendl4.0" TARES database. A total of   7225 1451   23
       1 l-value is used and 11 resonances. The resonance         7225 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7225 1451   25
       The unresolved resonance range is obtained from the TALYS  7225 1451   26
       code.                                                      7225 1451   27
                                                                  7225 1451   28
  MF32: Covariance file for resonance parameters                  7225 1451   29
        The compact format is used to represent the covariance    7225 1451   30
        information on the resonance parameters. Uncertainties    7225 1451   31
        come from compilations, EXFOR or existing libraries and   7225 1451   32
        correlations between parameters are obtained following    7225 1451   33
        the method presented in NIM/A 589 (2008) 85.              7225 1451   34
                                                                  7225 1451   35
                                                                  7225 1451   36
               Average parameters from INTER                      7225 1451   37
                                                                  7225 1451   38
     ****************************************************         7225 1451   39
     *   Thermal (n,g) xs =  5.623820E+02 b.            *         7225 1451   40
     *   RI      (n,g)    =  3.413530E+02 b.            *         7225 1451   41
     *   MACS 30 keV      =  1.249500E+02 b. (MF2 only) *         7225 1451   42
     *                                                  *         7225 1451   43
     *   Thermal (n,el) xs = 1.498380E+01 b.            *         7225 1451   44
     *   RI      (n,el)    = 1.998290E+02 b.            *         7225 1451   45
     ****************************************************         7225 1451   46
                                                                  7225 1451   47
                                                                  7225 1451   48
               Plots of different cross sections                  7225 1451   49
                                                                  7225 1451   50
                           Hf174(n,el)                            7225 1451   51
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7225 1451   52
   10000 ++    +     +     +     +    +   (n,el) AAA   ++         7225 1451   53
         +                                     A AAAA   +         7225 1451   54
    1000 ++                                  A A AAAA  ++         7225 1451   55
     100 ++                                  A A AAAA  ++         7225 1451   56
         +                                   A A AAAA   +         7225 1451   57
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  ++         7225 1451   58
       1 ++                                 AAAA AAAA  ++         7225 1451   59
         +                                   A A AAAA   +         7225 1451   60
     0.1 ++                                  A A AAAA  ++         7225 1451   61
    0.01 ++                                  A A AAAA  ++         7225 1451   62
         +                                     A AAAA   +         7225 1451   63
   0.001 ++    +     +     +     +    +     +  A AA    ++         7225 1451   64
  0.0001 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7225 1451   65
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       7225 1451   66
                           Energy (eV)                            7225 1451   67
                           Hf174(n,g)                             7225 1451   68
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7225 1451   69
         AA    +     +     +     +    +    (n,g)  +A    +         7225 1451   70
   10000 ++AAAAAA                            A A A     ++         7225 1451   71
         +       AAAAA                       A A AAA    +         7225 1451   72
    1000 ++           AAAAA                  A A AAAA  ++         7225 1451   73
         +                 AAAAAA            A A AAAA   +         7225 1451   74
     100 ++                     AAAA      A  A A AAAA  ++         7225 1451   75
         +                         AAAA   A  A A AAAA   +         7225 1451   76
         +                            AAA A  A A AAAA   +         7225 1451   77
      10 ++                             AAA  A A AAAA  ++         7225 1451   78
         +                               AAAAAAAAAAAA   +         7225 1451   79
       1 ++                                   A AAAAA  ++         7225 1451   80
         +     +     +     +     +    +     +   AAAAA   +         7225 1451   81
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-A-+++         7225 1451   82
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       7225 1451   83
                           Energy (eV)                            7225 1451   84
                                                                  7225 1451   85
                                                                  7225 1451   86
  --------------------------------------------------------------- 7225 1451   87
  --------------------------------------------------------------- 7225 1451   88
                                                                  7225 1451   10
 *****************************************************************7225 1451   11
                                1        451         13          07225 1451   12
                                2        151         17          07225 1451   13
 0.000000+0 0.000000+0          0          0          0          07225 1  099999
 0.000000+0 0.000000+0          0          0          0          07225 0  0    0
 7.217400+4 1.724458+2          0          0          1          07225 2151    1
 7.217400+4 1.000000+0          0          0          1          07225 2151    2
 1.000000-5 2.200000+2          1          2          0          17225 2151    3
 0.000000+0 7.500000-1          1          0          1          17225 2151    4
 1.724458+2 0.000000+0          0          0         66         117225 2151    5
-9.900000-1 5.000000-1 6.259000-2 2.290000-3 6.030000-2 0.000000+07225 2151    6
 4.060000+0 5.000000-1 5.201500-2 1.500000-5 5.200000-2 0.000000+07225 2151    7
 1.337300+1 5.000000-1 7.070000-2 5.700000-3 6.500000-2 0.000000+07225 2151    8
 2.998500+1 5.000000-1 1.013000-1 3.630000-2 6.500000-2 0.000000+07225 2151    9
 7.066000+1 5.000000-1 7.700000-2 1.200000-2 6.500000-2 0.000000+07225 2151   10
 7.785000+1 5.000000-1 1.160000-1 6.500000-2 5.100000-2 0.000000+07225 2151   11
 1.069500+2 5.000000-1 1.870000-1 1.220000-1 6.500000-2 0.000000+07225 2151   12
 1.243600+2 5.000000-1 1.150000-1 5.000000-2 6.500000-2 0.000000+07225 2151   13
 1.476300+2 5.000000-1 2.220000-1 1.200000-1 1.020000-1 0.000000+07225 2151   14
 1.534000+2 5.000000-1 1.500000-1 8.500000-2 6.500000-2 0.000000+07225 2151   15
 2.110000+2 5.000000-1 2.400000-1 1.800000-1 6.000000-2 0.000000+07225 2151   16
 0.000000+0 0.000000+0          0          0          0          07225 2  099999
 0.000000+0 0.000000+0          0          0          0          07225 0  0    0
 7.217400+4 1.724458+2          0          0          1          0722532151    1
 7.217400+4 1.000000+0          0          0          1          0722532151    2
 1.000000-5 2.200000+2          1          2          0          1722532151    3
 0.000000+0 7.500000-1          0          2          3          1722532151    4
 0.000000+0 7.500000-2          0          0          0          0722532151    5
 1.724458+2 0.000000+0          0          0        132         11722532151    5
-9.900000-1 5.000000-1 6.259000-2 2.290000-3 6.030000-2 0.000000+0722532151    6
 5.000000-4                       4.863355-6 0.000000+0 0.000000+0722532151    7
 4.060000+0 5.000000-1 5.201500-2 1.500000-5 5.200000-2 0.000000+0722532151    8
 5.000000-4                       7.500000-6 2.600000-2 0.000000+0722532151    9
 1.337300+1 5.000000-1 7.070000-2 5.700000-3 6.500000-2 0.000000+0722532151   10
 5.000000-4                       2.850000-3 3.250000-2 0.000000+0722532151   11
 2.998500+1 5.000000-1 1.013000-1 3.630000-2 6.500000-2 0.000000+0722532151   12
 5.000000-4                       1.815000-2 3.250000-2 0.000000+0722532151   13
 7.066000+1 5.000000-1 7.700000-2 1.200000-2 6.500000-2 0.000000+0722532151   14
 5.000000-4                       6.000000-3 3.250000-2 0.000000+0722532151   15
 7.785000+1 5.000000-1 1.160000-1 6.500000-2 5.100000-2 0.000000+0722532151   16
 5.000000-4                       3.250000-2 2.550000-2 0.000000+0722532151   17
 1.069500+2 5.000000-1 1.870000-1 1.220000-1 6.500000-2 0.000000+0722532151   18
 5.000000-4                       6.100000-2 3.250000-2 0.000000+0722532151   19
 1.243600+2 5.000000-1 1.150000-1 5.000000-2 6.500000-2 0.000000+0722532151   20
 5.000000-4                       2.500000-2 3.250000-2 0.000000+0722532151   21
 1.476300+2 5.000000-1 2.220000-1 1.200000-1 1.020000-1 0.000000+0722532151   22
 5.000000-4                       6.000000-2 5.100000-2 0.000000+0722532151   23
 1.534000+2 5.000000-1 1.500000-1 8.500000-2 6.500000-2 0.000000+0722532151   24
 5.000000-4                       4.250000-2 3.250000-2 0.000000+0722532151   25
 2.110000+2 5.000000-1 2.400000-1 1.800000-1 6.000000-2 0.000000+0722532151   26
 5.000000-4                       9.000000-2 3.000000-2 0.000000+0722532151   27
          0          0          2         33          0          0722532151   28
 0.000000+0 0.000000+0          0          0          0          0722532  099999
 0.000000+0 0.000000+0          0          0          0          07225 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
