                                                                          1 0  0
 3.608600+4 8.517258+1          1          0          0          03649 1451    1
 0.000000+0 1.000000+0          0          0          0          63649 1451    2
 1.000000+0 2.000000+7          2          0         10          73649 1451    3
 0.000000+0 0.000000+0          0          0          7          23649 1451    4
 Test file to reconstruct cross sections from resonance           3649 1451    5
 parameters.                                                      3649 1451    6
----TENDL                                                         3649 1451    7
-----INCIDENT NEUTRON DATA                                        3649 1451    8
------ENDF-6 FORMAT                                               3649 1451    9
  --------------------------------------------------------------- 3649 1451   10
  --------------------------------------------------------------- 3649 1451   11
                                                                  3649 1451   12
  General methodology: The global approach considered in this     3649 1451   13
          work is presented in the following paper: Modern        3649 1451   14
          nuclear data evaluation with the TALYS code system,     3649 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3649 1451   16
          (2012) 2841.                                            3649 1451   17
                                                                  3649 1451   18
  MF2:  Resolved resonance range  (RRR)                           3649 1451   19
       The RRR was generated with TARES-1.2, compiled on          3649 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3649 1451   21
       expands from 0 to 6.400000E+5 eV, with resonance           3649 1451   22
       extracted from the "jendl4.0" TARES database. A total of   3649 1451   23
       3 l-values are used and 205 resonances. The resonance      3649 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3649 1451   25
       The unresolved resonance range is obtained from the TALYS  3649 1451   26
       code.                                                      3649 1451   27
                                                                  3649 1451   28
  MF32: Covariance file for resonance parameters                  3649 1451   29
        The compact format is used to represent the covariance    3649 1451   30
        information on the resonance parameters. Uncertainties    3649 1451   31
        come from compilations, EXFOR or existing libraries and   3649 1451   32
        correlations between parameters are obtained following    3649 1451   33
        the method presented in NIM/A 589 (2008) 85.              3649 1451   34
                                                                  3649 1451   35
                                                                  3649 1451   36
               Average parameters from INTER                      3649 1451   37
                                                                  3649 1451   38
     ****************************************************         3649 1451   39
     *   Thermal (n,g) xs =  2.999420E-03 b.            *         3649 1451   40
     *   RI      (n,g)    =  1.924460E-02 b.            *         3649 1451   41
     *   MACS 30 keV      =  5.136300E-03 b. (MF2 only) *         3649 1451   42
     *                                                  *         3649 1451   43
     *   Thermal (n,el) xs = 6.149600E+00 b.            *         3649 1451   44
     *   RI      (n,el)    = 8.946050E+01 b.            *         3649 1451   45
     ****************************************************         3649 1451   46
                                                                  3649 1451   47
                                                                  3649 1451   48
               Plots of different cross sections                  3649 1451   49
                                                                  3649 1451   50
                          Kr86(n,el)                              3649 1451   51
  1000 ++--+---+---+---+---+----+---+---+---+---+---+--++         3649 1451   52
       +       +       +        +       + (n,el)+  A    +         3649 1451   53
       +                                         A      +         3649 1451   54
   100 ++                                        AAAAA ++         3649 1451   55
       +                                         AAAAAAA+         3649 1451   56
    10 ++                                        AAAAAAA+         3649 1451   57
       +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         3649 1451   58
       +                                          AAAAAA+         3649 1451   59
     1 ++                                         AAAAAA+         3649 1451   60
       +                                          AAA AA+         3649 1451   61
   0.1 ++                                         AAA AA+         3649 1451   62
       +                                          A    A+         3649 1451   63
       +       +       +        +       +       + A     +         3649 1451   64
  0.01 ++--+---+---+---+---+----+---+---+---+---+---+--++         3649 1451   65
     1e-06   0.0001   0.01      1      100    10000   1e+06       3649 1451   66
                          Energy (eV)                             3649 1451   67
                            Kr86(n,g)                             3649 1451   68
     100 ++--+---+---+---+---+---+--+---+---+---+---+--++         3649 1451   69
         +       +       +       +      +  (n,g)A AA    +         3649 1451   70
      10 ++                                    AA AAA  ++         3649 1451   71
       1 ++                                    AAAAAAA ++         3649 1451   72
         +                                     AAAAAAAAA+         3649 1451   73
     0.1 ++  AAAAA                             AAAAAAAAA+         3649 1451   74
    0.01 ++       AAAAA                        AAAAAAAAA+         3649 1451   75
         +            AAAAAA                   AAAAAAAAA+         3649 1451   76
   0.001 ++                AAAAAA              AAAAAAAAA+         3649 1451   77
         +                      AAAAA          AAAAAAAAA+         3649 1451   78
  0.0001 ++                          AAAAA     AAAAAAAAA+         3649 1451   79
   1e-05 ++                              AAAAAAAAAA A  ++         3649 1451   80
         +       +       +       +      +       A       +         3649 1451   81
   1e-06 ++--+---+---+---+---+---+--+---+---+---+---+--++         3649 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06       3649 1451   83
                           Energy (eV)                            3649 1451   84
                                                                  3649 1451   85
                                                                  3649 1451   86
  --------------------------------------------------------------- 3649 1451   87
  --------------------------------------------------------------- 3649 1451   88
                                                                  3649 1451   10
 *****************************************************************3649 1451   11
                                1        451         13          03649 1451   12
                                2        151        213          03649 1451   13
 0.000000+0 0.000000+0          0          0          0          03649 1  099999
 0.000000+0 0.000000+0          0          0          0          03649 0  0    0
 3.608600+4 8.517258+1          0          0          1          03649 2151    1
 3.608600+4 1.000000+0          0          0          1          03649 2151    2
 1.000000-5 6.400000+5          1          2          0          13649 2151    3
 0.000000+0 7.500000-1          1          0          3          33649 2151    4
 8.517258+1 0.000000+0          0          0        198         333649 2151    5
-2.000000+4 5.000000-1 2.032000+1 2.000000+1 3.200000-1 0.000000+03649 2151    6
 3.692000+4 5.000000-1 5.530200+1 5.500000+1 3.020000-1 0.000000+03649 2151    7
 4.968000+4 5.000000-1 4.520100+1 4.500000+1 2.010000-1 0.000000+03649 2151    8
 1.375000+5 5.000000-1 3.180500+3 3.180000+3 5.000000-1 0.000000+03649 2151    9
 1.578000+5 5.000000-1 1.400500+3 1.400000+3 5.000000-1 0.000000+03649 2151   10
 1.956000+5 5.000000-1 3.805000+2 3.800000+2 5.000000-1 0.000000+03649 2151   11
 2.069200+5 5.000000-1 4.370500+3 4.370000+3 5.000000-1 0.000000+03649 2151   12
 2.275000+5 5.000000-1 1.355000+2 1.350000+2 5.000000-1 0.000000+03649 2151   13
 2.704200+5 5.000000-1 1.960500+3 1.960000+3 5.000000-1 0.000000+03649 2151   14
 3.131000+5 5.000000-1 3.210500+3 3.210000+3 5.000000-1 0.000000+03649 2151   15
 3.303000+5 5.000000-1 1.370500+3 1.370000+3 5.000000-1 0.000000+03649 2151   16
 3.664500+5 5.000000-1 2.550000+1 2.500000+1 5.000000-1 0.000000+03649 2151   17
 3.903000+5 5.000000-1 1.355500+3 1.355000+3 5.000000-1 0.000000+03649 2151   18
 4.587000+5 5.000000-1 8.155000+2 8.150000+2 5.000000-1 0.000000+03649 2151   19
 4.929000+5 5.000000-1 3.355000+2 3.350000+2 5.000000-1 0.000000+03649 2151   20
 5.081000+5 5.000000-1 2.065500+3 2.065000+3 5.000000-1 0.000000+03649 2151   21
 5.397500+5 5.000000-1 4.550000+1 4.500000+1 5.000000-1 0.000000+03649 2151   22
 5.675000+5 5.000000-1 2.140500+3 2.140000+3 5.000000-1 0.000000+03649 2151   23
 6.243800+5 5.000000-1 3.855000+2 3.850000+2 5.000000-1 0.000000+03649 2151   24
 6.412000+5 5.000000-1 1.170500+3 1.170000+3 5.000000-1 0.000000+03649 2151   25
 6.800000+5 5.000000-1 1.905000+2 1.900000+2 5.000000-1 0.000000+03649 2151   26
 6.952000+5 5.000000-1 6.005000+2 6.000000+2 5.000000-1 0.000000+03649 2151   27
 7.288000+5 5.000000-1 2.820500+3 2.820000+3 5.000000-1 0.000000+03649 2151   28
 7.452000+5 5.000000-1 8.655000+2 8.650000+2 5.000000-1 0.000000+03649 2151   29
 7.550000+5 5.000000-1 1.780500+3 1.780000+3 5.000000-1 0.000000+03649 2151   30
 7.770000+5 5.000000-1 2.655000+2 2.650000+2 5.000000-1 0.000000+03649 2151   31
 8.203000+5 5.000000-1 7.605000+2 7.600000+2 5.000000-1 0.000000+03649 2151   32
 8.284000+5 5.000000-1 1.605000+2 1.600000+2 5.000000-1 0.000000+03649 2151   33
 8.311000+5 5.000000-1 1.455000+2 1.450000+2 5.000000-1 0.000000+03649 2151   34
 8.510000+5 5.000000-1 3.255000+2 3.250000+2 5.000000-1 0.000000+03649 2151   35
 8.740000+5 5.000000-1 9.850000+1 9.800000+1 5.000000-1 0.000000+03649 2151   36
 8.892500+5 5.000000-1 4.300000+1 4.250000+1 5.000000-1 0.000000+03649 2151   37
 9.290000+5 5.000000-1 2.322500+3 2.322000+3 5.000000-1 0.000000+03649 2151   38
 8.517258+1 0.000000+0          1          0        678        1133649 2151   39
 5.609000+3 5.000000-1 5.269000-1 2.690000-2 5.000000-1 0.000000+03649 2151   40
 1.162900+4 5.000000-1 5.294000-1 2.940000-2 5.000000-1 0.000000+03649 2151   41
 1.923800+4 5.000000-1 1.717200+1 1.700000+1 1.720000-1 0.000000+03649 2151   42
 2.582900+4 5.000000-1 1.772000+0 1.500000+0 2.720000-1 0.000000+03649 2151   43
 2.786300+4 5.000000-1 9.223000+0 9.000000+0 2.230000-1 0.000000+03649 2151   44
 4.394500+4 5.000000-1 1.303910+2 1.300000+2 3.910000-1 0.000000+03649 2151   45
 4.865900+4 5.000000-1 2.478000+0 2.100000+0 3.780000-1 0.000000+03649 2151   46
 5.441000+4 1.500000+0 2.005520+2 2.000000+2 5.520000-1 0.000000+03649 2151   47
 6.867390+4 5.000000-1 2.814100+1 2.800000+1 1.410000-1 0.000000+03649 2151   48
 7.892990+4 1.500000+0 4.366600+1 4.350000+1 1.660000-1 0.000000+03649 2151   49
 7.945190+4 5.000000-1 1.336300+1 1.300000+1 3.630000-1 0.000000+03649 2151   50
 9.218890+4 1.500000+0 3.080000+2 3.075000+2 5.000000-1 0.000000+03649 2151   51
 1.246700+5 5.000000-1 3.805000+2 3.800000+2 5.000000-1 0.000000+03649 2151   52
 1.251000+5 1.500000+0 1.550000+1 1.500000+1 5.000000-1 0.000000+03649 2151   53
 1.422100+5 1.500000+0 3.330000+2 3.325000+2 5.000000-1 0.000000+03649 2151   54
 1.569500+5 1.500000+0 5.605000+2 5.600000+2 5.000000-1 0.000000+03649 2151   55
 1.581300+5 5.000000-1 4.050000+1 4.000000+1 5.000000-1 0.000000+03649 2151   56
 1.696000+5 1.500000+0 3.230000+2 3.225000+2 5.000000-1 0.000000+03649 2151   57
 1.783300+5 1.500000+0 1.050000+1 1.000000+1 5.000000-1 0.000000+03649 2151   58
 1.888900+5 5.000000-1 1.575500+3 1.575000+3 5.000000-1 0.000000+03649 2151   59
 2.116400+5 1.500000+0 1.530500+3 1.530000+3 5.000000-1 0.000000+03649 2151   60
 2.233000+5 5.000000-1 1.660500+3 1.660000+3 5.000000-1 0.000000+03649 2151   61
 2.241000+5 1.500000+0 2.855000+2 2.850000+2 5.000000-1 0.000000+03649 2151   62
 2.379000+5 1.500000+0 1.165500+3 1.165000+3 5.000000-1 0.000000+03649 2151   63
 2.489500+5 1.500000+0 2.375500+3 2.375000+3 5.000000-1 0.000000+03649 2151   64
 2.706000+5 5.000000-1 5.605000+2 5.600000+2 5.000000-1 0.000000+03649 2151   65
 2.721800+5 1.500000+0 9.550000+1 9.500000+1 5.000000-1 0.000000+03649 2151   66
 2.938500+5 1.500000+0 5.940500+3 5.940000+3 5.000000-1 0.000000+03649 2151   67
 3.073000+5 1.500000+0 3.550000+1 3.500000+1 5.000000-1 0.000000+03649 2151   68
 3.167500+5 1.500000+0 7.550000+1 7.500000+1 5.000000-1 0.000000+03649 2151   69
 3.183000+5 5.000000-1 8.850000+1 8.800000+1 5.000000-1 0.000000+03649 2151   70
 3.397300+5 5.000000-1 1.405000+2 1.400000+2 5.000000-1 0.000000+03649 2151   71
 3.509500+5 1.500000+0 1.488000+3 1.487500+3 5.000000-1 0.000000+03649 2151   72
 3.521700+5 5.000000-1 2.655000+2 2.650000+2 5.000000-1 0.000000+03649 2151   73
 3.633000+5 1.500000+0 2.720500+3 2.720000+3 5.000000-1 0.000000+03649 2151   74
 3.730000+5 5.000000-1 5.615500+3 5.615000+3 5.000000-1 0.000000+03649 2151   75
 3.751500+5 1.500000+0 3.170500+3 3.170000+3 5.000000-1 0.000000+03649 2151   76
 3.904000+5 5.000000-1 3.405000+2 3.400000+2 5.000000-1 0.000000+03649 2151   77
 3.976300+5 1.500000+0 7.805000+2 7.800000+2 5.000000-1 0.000000+03649 2151   78
 4.117500+5 5.000000-1 1.125500+3 1.125000+3 5.000000-1 0.000000+03649 2151   79
 4.148000+5 1.500000+0 1.308800+4 1.308750+4 5.000000-1 0.000000+03649 2151   80
 4.289600+5 1.500000+0 2.555000+2 2.550000+2 5.000000-1 0.000000+03649 2151   81
 4.434500+5 5.000000-1 2.305000+2 2.300000+2 5.000000-1 0.000000+03649 2151   82
 4.545000+5 1.500000+0 1.858000+3 1.857500+3 5.000000-1 0.000000+03649 2151   83
 4.853000+5 1.500000+0 1.335500+3 1.335000+3 5.000000-1 0.000000+03649 2151   84
 5.045000+5 5.000000-1 4.640500+3 4.640000+3 5.000000-1 0.000000+03649 2151   85
 5.131600+5 5.000000-1 1.555000+2 1.550000+2 5.000000-1 0.000000+03649 2151   86
 5.159800+5 5.000000-1 1.205000+2 1.200000+2 5.000000-1 0.000000+03649 2151   87
 5.172000+5 1.500000+0 4.655500+3 4.655000+3 5.000000-1 0.000000+03649 2151   88
 5.230000+5 5.000000-1 2.105000+2 2.100000+2 5.000000-1 0.000000+03649 2151   89
 5.241500+5 5.000000-1 2.550000+1 2.500000+1 5.000000-1 0.000000+03649 2151   90
 5.343000+5 1.500000+0 1.120500+3 1.120000+3 5.000000-1 0.000000+03649 2151   91
 5.377000+5 5.000000-1 7.050000+1 7.000000+1 5.000000-1 0.000000+03649 2151   92
 5.400500+5 5.000000-1 1.755000+2 1.750000+2 5.000000-1 0.000000+03649 2151   93
 5.486000+5 1.500000+0 3.745500+3 3.745000+3 5.000000-1 0.000000+03649 2151   94
 5.555700+5 5.000000-1 4.005000+2 4.000000+2 5.000000-1 0.000000+03649 2151   95
 5.583000+5 1.500000+0 1.928000+3 1.927500+3 5.000000-1 0.000000+03649 2151   96
 5.673000+5 5.000000-1 1.260500+3 1.260000+3 5.000000-1 0.000000+03649 2151   97
 5.690000+5 1.500000+0 6.343000+3 6.342500+3 5.000000-1 0.000000+03649 2151   98
 5.737000+5 5.000000-1 2.405000+2 2.400000+2 5.000000-1 0.000000+03649 2151   99
 5.859000+5 5.000000-1 1.605500+3 1.605000+3 5.000000-1 0.000000+03649 2151  100
 5.930000+5 1.500000+0 4.600500+3 4.600000+3 5.000000-1 0.000000+03649 2151  101
 5.968000+5 1.500000+0 1.355000+2 1.350000+2 5.000000-1 0.000000+03649 2151  102
 6.088200+5 5.000000-1 3.510500+3 3.510000+3 5.000000-1 0.000000+03649 2151  103
 6.229800+5 5.000000-1 2.200500+3 2.200000+3 5.000000-1 0.000000+03649 2151  104
 6.250000+5 1.500000+0 3.350050+4 3.350000+4 5.000000-1 0.000000+03649 2151  105
 6.313500+5 1.500000+0 2.705000+2 2.700000+2 5.000000-1 0.000000+03649 2151  106
 6.436500+5 1.500000+0 2.680000+2 2.675000+2 5.000000-1 0.000000+03649 2151  107
 6.455500+5 5.000000-1 6.415500+3 6.415000+3 5.000000-1 0.000000+03649 2151  108
 6.572000+5 5.000000-1 1.370500+3 1.370000+3 5.000000-1 0.000000+03649 2151  109
 6.653000+5 1.500000+0 1.229300+4 1.229250+4 5.000000-1 0.000000+03649 2151  110
 6.705000+5 1.500000+0 2.119800+4 2.119750+4 5.000000-1 0.000000+03649 2151  111
 6.845000+5 1.500000+0 2.136800+4 2.136750+4 5.000000-1 0.000000+03649 2151  112
 7.006000+5 5.000000-1 8.505000+2 8.500000+2 5.000000-1 0.000000+03649 2151  113
 7.012000+5 1.500000+0 5.508000+3 5.507500+3 5.000000-1 0.000000+03649 2151  114
 7.070000+5 5.000000-1 1.368050+4 1.368000+4 5.000000-1 0.000000+03649 2151  115
 7.105000+5 1.500000+0 2.195500+3 2.195000+3 5.000000-1 0.000000+03649 2151  116
 7.182500+5 5.000000-1 5.805000+2 5.800000+2 5.000000-1 0.000000+03649 2151  117
 7.260000+5 1.500000+0 3.400500+3 3.400000+3 5.000000-1 0.000000+03649 2151  118
 7.325000+5 1.500000+0 6.548000+3 6.547500+3 5.000000-1 0.000000+03649 2151  119
 7.343000+5 5.000000-1 7.015500+3 7.015000+3 5.000000-1 0.000000+03649 2151  120
 7.410000+5 1.500000+0 1.375500+3 1.375000+3 5.000000-1 0.000000+03649 2151  121
 7.485000+5 1.500000+0 5.875500+3 5.875000+3 5.000000-1 0.000000+03649 2151  122
 7.495000+5 5.000000-1 6.505500+3 6.505000+3 5.000000-1 0.000000+03649 2151  123
 7.600000+5 5.000000-1 5.055500+3 5.055000+3 5.000000-1 0.000000+03649 2151  124
 7.612000+5 1.500000+0 7.305500+3 7.305000+3 5.000000-1 0.000000+03649 2151  125
 7.753000+5 1.500000+0 1.537800+4 1.537750+4 5.000000-1 0.000000+03649 2151  126
 7.860000+5 1.500000+0 5.410500+3 5.410000+3 5.000000-1 0.000000+03649 2151  127
 7.915000+5 5.000000-1 3.560500+3 3.560000+3 5.000000-1 0.000000+03649 2151  128
 7.973000+5 5.000000-1 9.870500+3 9.870000+3 5.000000-1 0.000000+03649 2151  129
 8.025000+5 1.500000+0 1.700500+3 1.700000+3 5.000000-1 0.000000+03649 2151  130
 8.132000+5 1.500000+0 9.530000+2 9.525000+2 5.000000-1 0.000000+03649 2151  131
 8.176000+5 1.500000+0 6.730000+2 6.725000+2 5.000000-1 0.000000+03649 2151  132
 8.259000+5 5.000000-1 5.550000+1 5.500000+1 5.000000-1 0.000000+03649 2151  133
 8.364000+5 1.500000+0 9.850500+3 9.850000+3 5.000000-1 0.000000+03649 2151  134
 8.428000+5 1.500000+0 1.895500+3 1.895000+3 5.000000-1 0.000000+03649 2151  135
 8.525000+5 1.500000+0 7.630000+2 7.625000+2 5.000000-1 0.000000+03649 2151  136
 8.600500+5 1.500000+0 4.980000+2 4.975000+2 5.000000-1 0.000000+03649 2151  137
 8.615500+5 5.000000-1 1.450500+3 1.450000+3 5.000000-1 0.000000+03649 2151  138
 8.667800+5 1.500000+0 1.890500+3 1.890000+3 5.000000-1 0.000000+03649 2151  139
 8.718000+5 1.500000+0 5.703000+3 5.702500+3 5.000000-1 0.000000+03649 2151  140
 8.800000+5 5.000000-1 2.905500+3 2.905000+3 5.000000-1 0.000000+03649 2151  141
 8.850500+5 1.500000+0 2.625500+3 2.625000+3 5.000000-1 0.000000+03649 2151  142
 8.878500+5 1.500000+0 4.305000+2 4.300000+2 5.000000-1 0.000000+03649 2151  143
 8.913000+5 1.500000+0 5.455000+2 5.450000+2 5.000000-1 0.000000+03649 2151  144
 8.937000+5 5.000000-1 1.885500+3 1.885000+3 5.000000-1 0.000000+03649 2151  145
 9.030000+5 1.500000+0 2.859550+4 2.859500+4 5.000000-1 0.000000+03649 2151  146
 9.103000+5 5.000000-1 2.355000+2 2.350000+2 5.000000-1 0.000000+03649 2151  147
 9.236000+5 5.000000-1 4.655000+2 4.650000+2 5.000000-1 0.000000+03649 2151  148
 9.236500+5 1.500000+0 1.930500+3 1.930000+3 5.000000-1 0.000000+03649 2151  149
 9.347500+5 1.500000+0 3.981000+3 3.980500+3 5.000000-1 0.000000+03649 2151  150
 9.399000+5 1.500000+0 3.072500+3 3.072000+3 5.000000-1 0.000000+03649 2151  151
 9.420000+5 5.000000-1 1.371450+4 1.371400+4 5.000000-1 0.000000+03649 2151  152
 8.517258+1 0.000000+0          2          0        354         593649 2151  153
 8.832890+4 1.500000+0 4.760000+0 4.500000+0 2.600000-1 0.000000+03649 2151  154
 1.250500+5 1.500000+0 3.000000+0 2.500000+0 5.000000-1 0.000000+03649 2151  155
 2.675800+5 1.500000+0 2.450000+1 2.400000+1 5.000000-1 0.000000+03649 2151  156
 2.867500+5 1.500000+0 1.800000+1 1.750000+1 5.000000-1 0.000000+03649 2151  157
 3.097000+5 1.500000+0 2.050000+1 2.000000+1 5.000000-1 0.000000+03649 2151  158
 3.171100+5 1.500000+0 9.300000+1 9.250000+1 5.000000-1 0.000000+03649 2151  159
 3.655800+5 1.500000+0 5.050000+1 5.000000+1 5.000000-1 0.000000+03649 2151  160
 3.668000+5 1.500000+0 5.300000+1 5.250000+1 5.000000-1 0.000000+03649 2151  161
 3.929500+5 1.500000+0 1.980000+2 1.975000+2 5.000000-1 0.000000+03649 2151  162
 3.976400+5 1.500000+0 8.300000+1 8.250000+1 5.000000-1 0.000000+03649 2151  163
 4.155800+5 1.500000+0 4.550000+1 4.500000+1 5.000000-1 0.000000+03649 2151  164
 4.345000+5 1.500000+0 7.050000+1 7.000000+1 5.000000-1 0.000000+03649 2151  165
 4.418200+5 1.500000+0 3.050000+1 3.000000+1 5.000000-1 0.000000+03649 2151  166
 4.486000+5 1.500000+0 2.805000+2 2.800000+2 5.000000-1 0.000000+03649 2151  167
 4.669000+5 1.500000+0 1.755000+2 1.750000+2 5.000000-1 0.000000+03649 2151  168
 4.817500+5 1.500000+0 2.550000+1 2.500000+1 5.000000-1 0.000000+03649 2151  169
 4.988500+5 1.500000+0 3.480000+2 3.475000+2 5.000000-1 0.000000+03649 2151  170
 5.065100+5 1.500000+0 4.300000+1 4.250000+1 5.000000-1 0.000000+03649 2151  171
 5.261200+5 1.500000+0 2.660500+3 2.660000+3 5.000000-1 0.000000+03649 2151  172
 5.321500+5 2.500000+0 4.717000+1 4.667000+1 5.000000-1 0.000000+03649 2151  173
 5.332000+5 2.500000+0 1.321700+2 1.316700+2 5.000000-1 0.000000+03649 2151  174
 5.460000+5 1.500000+0 7.550000+1 7.500000+1 5.000000-1 0.000000+03649 2151  175
 5.478500+5 1.500000+0 1.705000+2 1.700000+2 5.000000-1 0.000000+03649 2151  176
 5.932500+5 1.500000+0 1.855000+2 1.850000+2 5.000000-1 0.000000+03649 2151  177
 5.951700+5 1.500000+0 3.830000+2 3.825000+2 5.000000-1 0.000000+03649 2151  178
 6.190000+5 1.500000+0 8.050000+1 8.000000+1 5.000000-1 0.000000+03649 2151  179
 6.261400+5 1.500000+0 2.530000+2 2.525000+2 5.000000-1 0.000000+03649 2151  180
 6.480400+5 2.500000+0 5.383000+1 5.333000+1 5.000000-1 0.000000+03649 2151  181
 6.807000+5 1.500000+0 1.230000+2 1.225000+2 5.000000-1 0.000000+03649 2151  182
 6.862500+5 1.500000+0 1.205000+2 1.200000+2 5.000000-1 0.000000+03649 2151  183
 6.942500+5 1.500000+0 1.205000+2 1.200000+2 5.000000-1 0.000000+03649 2151  184
 7.188000+5 1.500000+0 1.830000+2 1.825000+2 5.000000-1 0.000000+03649 2151  185
 7.218000+5 1.500000+0 1.605000+2 1.600000+2 5.000000-1 0.000000+03649 2151  186
 7.264200+5 2.500000+0 1.238300+2 1.233300+2 5.000000-1 0.000000+03649 2151  187
 7.304000+5 1.500000+0 5.955000+2 5.950000+2 5.000000-1 0.000000+03649 2151  188
 7.362000+5 2.500000+0 5.050000+1 5.000000+1 5.000000-1 0.000000+03649 2151  189
 7.524600+5 1.500000+0 2.405000+2 2.400000+2 5.000000-1 0.000000+03649 2151  190
 7.872000+5 1.500000+0 1.630000+2 1.625000+2 5.000000-1 0.000000+03649 2151  191
 8.298000+5 1.500000+0 1.180000+2 1.175000+2 5.000000-1 0.000000+03649 2151  192
 8.320000+5 1.500000+0 1.305000+2 1.300000+2 5.000000-1 0.000000+03649 2151  193
 8.430000+5 1.500000+0 4.705500+3 4.705000+3 5.000000-1 0.000000+03649 2151  194
 8.528000+5 1.500000+0 9.300000+1 9.250000+1 5.000000-1 0.000000+03649 2151  195
 8.685000+5 1.500000+0 1.305000+2 1.300000+2 5.000000-1 0.000000+03649 2151  196
 8.750000+5 2.500000+0 6.621700+2 6.616700+2 5.000000-1 0.000000+03649 2151  197
 8.777500+5 1.500000+0 1.080000+2 1.075000+2 5.000000-1 0.000000+03649 2151  198
 8.802500+5 1.500000+0 1.005000+2 1.000000+2 5.000000-1 0.000000+03649 2151  199
 8.980000+5 2.500000+0 6.821700+2 6.816700+2 5.000000-1 0.000000+03649 2151  200
 9.025000+5 1.500000+0 2.205000+2 2.200000+2 5.000000-1 0.000000+03649 2151  201
 9.053000+5 2.500000+0 2.088300+2 2.083300+2 5.000000-1 0.000000+03649 2151  202
 9.086000+5 1.500000+0 1.130000+2 1.125000+2 5.000000-1 0.000000+03649 2151  203
 9.136300+5 1.500000+0 2.605000+2 2.600000+2 5.000000-1 0.000000+03649 2151  204
 9.149400+5 1.500000+0 6.305000+2 6.300000+2 5.000000-1 0.000000+03649 2151  205
 9.188000+5 2.500000+0 2.255000+2 2.250000+2 5.000000-1 0.000000+03649 2151  206
 9.246000+5 1.500000+0 2.960000+2 2.955000+2 5.000000-1 0.000000+03649 2151  207
 9.323000+5 2.500000+0 1.851700+2 1.846700+2 5.000000-1 0.000000+03649 2151  208
 9.342000+5 1.500000+0 2.540000+2 2.535000+2 5.000000-1 0.000000+03649 2151  209
 9.388500+5 1.500000+0 4.765000+2 4.760000+2 5.000000-1 0.000000+03649 2151  210
 9.410000+5 1.500000+0 1.995000+2 1.990000+2 5.000000-1 0.000000+03649 2151  211
 9.465000+5 1.500000+0 2.590000+2 2.585000+2 5.000000-1 0.000000+03649 2151  212
 0.000000+0 0.000000+0          0          0          0          03649 2  099999
 0.000000+0 0.000000+0          0          0          0          03649 0  0    0
 3.608600+4 8.517258+1          0          0          1          0364932151    1
 3.608600+4 1.000000+0          0          0          1          0364932151    2
 1.000000-5 6.400000+5          1          2          0          1364932151    3
 0.000000+0 7.500000-1          0          2          3          1364932151    4
 0.000000+0 7.500000-2          0          0          0          0364932151    5
 8.517258+1 0.000000+0          0          0       2460        205364932151    5
-2.000000+4 5.000000-1 2.032000+1 2.000000+1 3.200000-1 0.000000+0364932151    6
 5.000000-4                       9.767844-2 0.000000+0 0.000000+0364932151    7
 3.692000+4 5.000000-1 5.530200+1 5.500000+1 3.020000-1 0.000000+0364932151    8
 5.000000-4                       2.750000+1 1.510000-1 0.000000+0364932151    9
 4.968000+4 5.000000-1 4.520100+1 4.500000+1 2.010000-1 0.000000+0364932151   10
 5.000000-4                       2.250000+1 1.005000-1 0.000000+0364932151   11
 1.375000+5 5.000000-1 3.180500+3 3.180000+3 5.000000-1 0.000000+0364932151   12
 5.000000-4                       1.590000+3 2.500000-1 0.000000+0364932151   13
 1.578000+5 5.000000-1 1.400500+3 1.400000+3 5.000000-1 0.000000+0364932151   14
 5.000000-4                       2.800000+1 2.500000-1 0.000000+0364932151   15
 1.956000+5 5.000000-1 3.805000+2 3.800000+2 5.000000-1 0.000000+0364932151   16
 5.000000-4                       1.900000+1 2.500000-1 0.000000+0364932151   17
 2.069200+5 5.000000-1 4.370500+3 4.370000+3 5.000000-1 0.000000+0364932151   18
 5.000000-4                       2.185000+3 2.500000-1 0.000000+0364932151   19
 2.275000+5 5.000000-1 1.355000+2 1.350000+2 5.000000-1 0.000000+0364932151   20
 5.000000-4                       6.750000+1 2.500000-1 0.000000+0364932151   21
 2.704200+5 5.000000-1 1.960500+3 1.960000+3 5.000000-1 0.000000+0364932151   22
 5.000000-4                       2.800000+1 2.500000-1 0.000000+0364932151   23
 3.131000+5 5.000000-1 3.210500+3 3.210000+3 5.000000-1 0.000000+0364932151   24
 5.000000-4                       1.605000+3 2.500000-1 0.000000+0364932151   25
 3.303000+5 5.000000-1 1.370500+3 1.370000+3 5.000000-1 0.000000+0364932151   26
 5.000000-4                       6.850000+2 2.500000-1 0.000000+0364932151   27
 3.664500+5 5.000000-1 2.550000+1 2.500000+1 5.000000-1 0.000000+0364932151   28
 5.000000-4                       1.000000+1 2.500000-1 0.000000+0364932151   29
 3.903000+5 5.000000-1 1.355500+3 1.355000+3 5.000000-1 0.000000+0364932151   30
 5.000000-4                       1.700000+1 2.500000-1 0.000000+0364932151   31
 4.587000+5 5.000000-1 8.155000+2 8.150000+2 5.000000-1 0.000000+0364932151   32
 5.000000-4                       4.000000+1 2.500000-1 0.000000+0364932151   33
 4.929000+5 5.000000-1 3.355000+2 3.350000+2 5.000000-1 0.000000+0364932151   34
 5.000000-4                       1.675000+2 2.500000-1 0.000000+0364932151   35
 5.081000+5 5.000000-1 2.065500+3 2.065000+3 5.000000-1 0.000000+0364932151   36
 5.000000-4                       1.700000+1 2.500000-1 0.000000+0364932151   37
 5.397500+5 5.000000-1 4.550000+1 4.500000+1 5.000000-1 0.000000+0364932151   38
 5.000000-4                       1.500000+1 2.500000-1 0.000000+0364932151   39
 5.675000+5 5.000000-1 2.140500+3 2.140000+3 5.000000-1 0.000000+0364932151   40
 5.000000-4                       1.500000+2 2.500000-1 0.000000+0364932151   41
 6.243800+5 5.000000-1 3.855000+2 3.850000+2 5.000000-1 0.000000+0364932151   42
 5.000000-4                       9.000000+1 2.500000-1 0.000000+0364932151   43
 6.412000+5 5.000000-1 1.170500+3 1.170000+3 5.000000-1 0.000000+0364932151   44
 5.000000-4                       6.000000+1 2.500000-1 0.000000+0364932151   45
 6.800000+5 5.000000-1 1.905000+2 1.900000+2 5.000000-1 0.000000+0364932151   46
 5.000000-4                       7.300000+1 2.500000-1 0.000000+0364932151   47
 6.952000+5 5.000000-1 6.005000+2 6.000000+2 5.000000-1 0.000000+0364932151   48
 5.000000-4                       8.000000+1 2.500000-1 0.000000+0364932151   49
 7.288000+5 5.000000-1 2.820500+3 2.820000+3 5.000000-1 0.000000+0364932151   50
 5.000000-4                       3.700000+1 2.500000-1 0.000000+0364932151   51
 7.452000+5 5.000000-1 8.655000+2 8.650000+2 5.000000-1 0.000000+0364932151   52
 5.000000-4                       1.800000+2 2.500000-1 0.000000+0364932151   53
 7.550000+5 5.000000-1 1.780500+3 1.780000+3 5.000000-1 0.000000+0364932151   54
 5.000000-4                       7.800000+2 2.500000-1 0.000000+0364932151   55
 7.770000+5 5.000000-1 2.655000+2 2.650000+2 5.000000-1 0.000000+0364932151   56
 5.000000-4                       8.000000+1 2.500000-1 0.000000+0364932151   57
 8.203000+5 5.000000-1 7.605000+2 7.600000+2 5.000000-1 0.000000+0364932151   58
 5.000000-4                       2.700000+2 2.500000-1 0.000000+0364932151   59
 8.284000+5 5.000000-1 1.605000+2 1.600000+2 5.000000-1 0.000000+0364932151   60
 5.000000-4                       1.600000+1 2.500000-1 0.000000+0364932151   61
 8.311000+5 5.000000-1 1.455000+2 1.450000+2 5.000000-1 0.000000+0364932151   62
 5.000000-4                       4.500000+1 2.500000-1 0.000000+0364932151   63
 8.510000+5 5.000000-1 3.255000+2 3.250000+2 5.000000-1 0.000000+0364932151   64
 5.000000-4                       1.625000+2 2.500000-1 0.000000+0364932151   65
 8.740000+5 5.000000-1 9.850000+1 9.800000+1 5.000000-1 0.000000+0364932151   66
 5.000000-4                       6.000000+1 2.500000-1 0.000000+0364932151   67
 8.892500+5 5.000000-1 4.300000+1 4.250000+1 5.000000-1 0.000000+0364932151   68
 5.000000-4                       2.125000+1 2.500000-1 0.000000+0364932151   69
 9.290000+5 5.000000-1 2.322500+3 2.322000+3 5.000000-1 0.000000+0364932151   70
 5.000000-4                       7.700000+2 2.500000-1 0.000000+0364932151   71
 5.609000+3 5.000000-1 5.269000-1 2.690000-2 5.000000-1 0.000000+0364932151   72
 5.000000-4                       1.345000-2 2.500000-1 0.000000+0364932151   73
 1.162900+4 5.000000-1 5.294000-1 2.940000-2 5.000000-1 0.000000+0364932151   74
 5.000000-4                       1.470000-2 2.500000-1 0.000000+0364932151   75
 1.923800+4 5.000000-1 1.717200+1 1.700000+1 1.720000-1 0.000000+0364932151   76
 5.000000-4                       8.500000+0 8.600000-2 0.000000+0364932151   77
 2.582900+4 5.000000-1 1.772000+0 1.500000+0 2.720000-1 0.000000+0364932151   78
 5.000000-4                       7.500000-1 1.360000-1 0.000000+0364932151   79
 2.786300+4 5.000000-1 9.223000+0 9.000000+0 2.230000-1 0.000000+0364932151   80
 5.000000-4                       4.500000+0 1.115000-1 0.000000+0364932151   81
 4.394500+4 5.000000-1 1.303910+2 1.300000+2 3.910000-1 0.000000+0364932151   82
 5.000000-4                       6.500000+1 1.955000-1 0.000000+0364932151   83
 4.865900+4 5.000000-1 2.478000+0 2.100000+0 3.780000-1 0.000000+0364932151   84
 5.000000-4                       1.050000+0 1.890000-1 0.000000+0364932151   85
 5.441000+4 1.500000+0 2.005520+2 2.000000+2 5.520000-1 0.000000+0364932151   86
 5.000000-4                       1.000000+2 2.760000-1 0.000000+0364932151   87
 6.867390+4 5.000000-1 2.814100+1 2.800000+1 1.410000-1 0.000000+0364932151   88
 5.000000-4                       1.400000+1 7.050000-2 0.000000+0364932151   89
 7.892990+4 1.500000+0 4.366600+1 4.350000+1 1.660000-1 0.000000+0364932151   90
 5.000000-4                       9.000000-1 6.000000-3 0.000000+0364932151   91
 7.945190+4 5.000000-1 1.336300+1 1.300000+1 3.630000-1 0.000000+0364932151   92
 5.000000-4                       9.000000-1 6.000000-3 0.000000+0364932151   93
 9.218890+4 1.500000+0 3.080000+2 3.075000+2 5.000000-1 0.000000+0364932151   94
 5.000000-4                       1.537500+2 2.500000-1 0.000000+0364932151   95
 1.246700+5 5.000000-1 3.805000+2 3.800000+2 5.000000-1 0.000000+0364932151   96
 5.000000-4                       3.000000+0 3.200000-2 0.000000+0364932151   97
 1.251000+5 1.500000+0 1.550000+1 1.500000+1 5.000000-1 0.000000+0364932151   98
 5.000000-4                       3.000000+0 3.200000-2 0.000000+0364932151   99
 1.422100+5 1.500000+0 3.330000+2 3.325000+2 5.000000-1 0.000000+0364932151  100
 5.000000-4                       1.662500+2 2.500000-1 0.000000+0364932151  101
 1.569500+5 1.500000+0 5.605000+2 5.600000+2 5.000000-1 0.000000+0364932151  102
 5.000000-4                       2.800000+1 2.500000-1 0.000000+0364932151  103
 1.581300+5 5.000000-1 4.050000+1 4.000000+1 5.000000-1 0.000000+0364932151  104
 5.000000-4                       9.000000+0 7.200000-2 0.000000+0364932151  105
 1.696000+5 1.500000+0 3.230000+2 3.225000+2 5.000000-1 0.000000+0364932151  106
 5.000000-4                       1.612500+2 2.500000-1 0.000000+0364932151  107
 1.783300+5 1.500000+0 1.050000+1 1.000000+1 5.000000-1 0.000000+0364932151  108
 5.000000-4                       2.000000+0 2.500000-1 0.000000+0364932151  109
 1.888900+5 5.000000-1 1.575500+3 1.575000+3 5.000000-1 0.000000+0364932151  110
 5.000000-4                       7.875000+2 2.500000-1 0.000000+0364932151  111
 2.116400+5 1.500000+0 1.530500+3 1.530000+3 5.000000-1 0.000000+0364932151  112
 5.000000-4                       7.650000+2 2.500000-1 0.000000+0364932151  113
 2.233000+5 5.000000-1 1.660500+3 1.660000+3 5.000000-1 0.000000+0364932151  114
 5.000000-4                       3.000000+1 2.500000-1 0.000000+0364932151  115
 2.241000+5 1.500000+0 2.855000+2 2.850000+2 5.000000-1 0.000000+0364932151  116
 5.000000-4                       3.000000+1 2.500000-1 0.000000+0364932151  117
 2.379000+5 1.500000+0 1.165500+3 1.165000+3 5.000000-1 0.000000+0364932151  118
 5.000000-4                       5.825000+2 2.500000-1 0.000000+0364932151  119
 2.489500+5 1.500000+0 2.375500+3 2.375000+3 5.000000-1 0.000000+0364932151  120
 5.000000-4                       1.187500+3 2.500000-1 0.000000+0364932151  121
 2.706000+5 5.000000-1 5.605000+2 5.600000+2 5.000000-1 0.000000+0364932151  122
 5.000000-4                       2.800000+1 2.500000-1 0.000000+0364932151  123
 2.721800+5 1.500000+0 9.550000+1 9.500000+1 5.000000-1 0.000000+0364932151  124
 5.000000-4                       2.800000+1 2.500000-1 0.000000+0364932151  125
 2.938500+5 1.500000+0 5.940500+3 5.940000+3 5.000000-1 0.000000+0364932151  126
 5.000000-4                       2.970000+3 2.500000-1 0.000000+0364932151  127
 3.073000+5 1.500000+0 3.550000+1 3.500000+1 5.000000-1 0.000000+0364932151  128
 5.000000-4                       6.000000+0 2.500000-1 0.000000+0364932151  129
 3.167500+5 1.500000+0 7.550000+1 7.500000+1 5.000000-1 0.000000+0364932151  130
 5.000000-4                       1.800000+1 2.500000-1 0.000000+0364932151  131
 3.183000+5 5.000000-1 8.850000+1 8.800000+1 5.000000-1 0.000000+0364932151  132
 5.000000-4                       1.800000+1 2.500000-1 0.000000+0364932151  133
 3.397300+5 5.000000-1 1.405000+2 1.400000+2 5.000000-1 0.000000+0364932151  134
 5.000000-4                       7.000000+1 2.500000-1 0.000000+0364932151  135
 3.509500+5 1.500000+0 1.488000+3 1.487500+3 5.000000-1 0.000000+0364932151  136
 5.000000-4                       1.900000+1 2.500000-1 0.000000+0364932151  137
 3.521700+5 5.000000-1 2.655000+2 2.650000+2 5.000000-1 0.000000+0364932151  138
 5.000000-4                       1.900000+1 2.500000-1 0.000000+0364932151  139
 3.633000+5 1.500000+0 2.720500+3 2.720000+3 5.000000-1 0.000000+0364932151  140
 5.000000-4                       1.000000+1 2.500000-1 0.000000+0364932151  141
 3.730000+5 5.000000-1 5.615500+3 5.615000+3 5.000000-1 0.000000+0364932151  142
 5.000000-4                       6.500000+1 2.500000-1 0.000000+0364932151  143
 3.751500+5 1.500000+0 3.170500+3 3.170000+3 5.000000-1 0.000000+0364932151  144
 5.000000-4                       6.500000+1 2.500000-1 0.000000+0364932151  145
 3.904000+5 5.000000-1 3.405000+2 3.400000+2 5.000000-1 0.000000+0364932151  146
 5.000000-4                       1.700000+1 2.500000-1 0.000000+0364932151  147
 3.976300+5 1.500000+0 7.805000+2 7.800000+2 5.000000-1 0.000000+0364932151  148
 5.000000-4                       2.500000+1 2.500000-1 0.000000+0364932151  149
 4.117500+5 5.000000-1 1.125500+3 1.125000+3 5.000000-1 0.000000+0364932151  150
 5.000000-4                       2.600000+2 2.500000-1 0.000000+0364932151  151
 4.148000+5 1.500000+0 1.308800+4 1.308750+4 5.000000-1 0.000000+0364932151  152
 5.000000-4                       2.600000+2 2.500000-1 0.000000+0364932151  153
 4.289600+5 1.500000+0 2.555000+2 2.550000+2 5.000000-1 0.000000+0364932151  154
 5.000000-4                       1.275000+2 2.500000-1 0.000000+0364932151  155
 4.434500+5 5.000000-1 2.305000+2 2.300000+2 5.000000-1 0.000000+0364932151  156
 5.000000-4                       2.500000+1 2.500000-1 0.000000+0364932151  157
 4.545000+5 1.500000+0 1.858000+3 1.857500+3 5.000000-1 0.000000+0364932151  158
 5.000000-4                       4.000000+1 2.500000-1 0.000000+0364932151  159
 4.853000+5 1.500000+0 1.335500+3 1.335000+3 5.000000-1 0.000000+0364932151  160
 5.000000-4                       5.000000+1 2.500000-1 0.000000+0364932151  161
 5.045000+5 5.000000-1 4.640500+3 4.640000+3 5.000000-1 0.000000+0364932151  162
 5.000000-4                       1.700000+1 2.500000-1 0.000000+0364932151  163
 5.131600+5 5.000000-1 1.555000+2 1.550000+2 5.000000-1 0.000000+0364932151  164
 5.000000-4                       1.700000+1 2.500000-1 0.000000+0364932151  165
 5.159800+5 5.000000-1 1.205000+2 1.200000+2 5.000000-1 0.000000+0364932151  166
 5.000000-4                       1.500000+1 2.500000-1 0.000000+0364932151  167
 5.172000+5 1.500000+0 4.655500+3 4.655000+3 5.000000-1 0.000000+0364932151  168
 5.000000-4                       1.500000+1 2.500000-1 0.000000+0364932151  169
 5.230000+5 5.000000-1 2.105000+2 2.100000+2 5.000000-1 0.000000+0364932151  170
 5.000000-4                       1.200000+1 2.500000-1 0.000000+0364932151  171
 5.241500+5 5.000000-1 2.550000+1 2.500000+1 5.000000-1 0.000000+0364932151  172
 5.000000-4                       1.200000+1 2.500000-1 0.000000+0364932151  173
 5.343000+5 1.500000+0 1.120500+3 1.120000+3 5.000000-1 0.000000+0364932151  174
 5.000000-4                       5.000000+1 2.500000-1 0.000000+0364932151  175
 5.377000+5 5.000000-1 7.050000+1 7.000000+1 5.000000-1 0.000000+0364932151  176
 5.000000-4                       7.000000+1 2.500000-1 0.000000+0364932151  177
 5.400500+5 5.000000-1 1.755000+2 1.750000+2 5.000000-1 0.000000+0364932151  178
 5.000000-4                       1.500000+1 2.500000-1 0.000000+0364932151  179
 5.486000+5 1.500000+0 3.745500+3 3.745000+3 5.000000-1 0.000000+0364932151  180
 5.000000-4                       3.000000+1 2.500000-1 0.000000+0364932151  181
 5.555700+5 5.000000-1 4.005000+2 4.000000+2 5.000000-1 0.000000+0364932151  182
 5.000000-4                       7.000000+1 2.500000-1 0.000000+0364932151  183
 5.583000+5 1.500000+0 1.928000+3 1.927500+3 5.000000-1 0.000000+0364932151  184
 5.000000-4                       7.000000+1 2.500000-1 0.000000+0364932151  185
 5.673000+5 5.000000-1 1.260500+3 1.260000+3 5.000000-1 0.000000+0364932151  186
 5.000000-4                       1.500000+2 2.500000-1 0.000000+0364932151  187
 5.690000+5 1.500000+0 6.343000+3 6.342500+3 5.000000-1 0.000000+0364932151  188
 5.000000-4                       1.500000+2 2.500000-1 0.000000+0364932151  189
 5.737000+5 5.000000-1 2.405000+2 2.400000+2 5.000000-1 0.000000+0364932151  190
 5.000000-4                       2.000000+1 2.500000-1 0.000000+0364932151  191
 5.859000+5 5.000000-1 1.605500+3 1.605000+3 5.000000-1 0.000000+0364932151  192
 5.000000-4                       8.025000+2 2.500000-1 0.000000+0364932151  193
 5.930000+5 1.500000+0 4.600500+3 4.600000+3 5.000000-1 0.000000+0364932151  194
 5.000000-4                       2.000000+1 2.500000-1 0.000000+0364932151  195
 5.968000+5 1.500000+0 1.355000+2 1.350000+2 5.000000-1 0.000000+0364932151  196
 5.000000-4                       2.000000+1 2.500000-1 0.000000+0364932151  197
 6.088200+5 5.000000-1 3.510500+3 3.510000+3 5.000000-1 0.000000+0364932151  198
 5.000000-4                       1.755000+3 2.500000-1 0.000000+0364932151  199
 6.229800+5 5.000000-1 2.200500+3 2.200000+3 5.000000-1 0.000000+0364932151  200
 5.000000-4                       9.000000+1 2.500000-1 0.000000+0364932151  201
 6.250000+5 1.500000+0 3.350050+4 3.350000+4 5.000000-1 0.000000+0364932151  202
 5.000000-4                       9.000000+1 2.500000-1 0.000000+0364932151  203
 6.313500+5 1.500000+0 2.705000+2 2.700000+2 5.000000-1 0.000000+0364932151  204
 5.000000-4                       8.000000+1 2.500000-1 0.000000+0364932151  205
 6.436500+5 1.500000+0 2.680000+2 2.675000+2 5.000000-1 0.000000+0364932151  206
 5.000000-4                       6.000000+1 2.500000-1 0.000000+0364932151  207
 6.455500+5 5.000000-1 6.415500+3 6.415000+3 5.000000-1 0.000000+0364932151  208
 5.000000-4                       6.000000+1 2.500000-1 0.000000+0364932151  209
 6.572000+5 5.000000-1 1.370500+3 1.370000+3 5.000000-1 0.000000+0364932151  210
 5.000000-4                       6.850000+2 2.500000-1 0.000000+0364932151  211
 6.653000+5 1.500000+0 1.229300+4 1.229250+4 5.000000-1 0.000000+0364932151  212
 5.000000-4                       8.500000+2 2.500000-1 0.000000+0364932151  213
 6.705000+5 1.500000+0 2.119800+4 2.119750+4 5.000000-1 0.000000+0364932151  214
 5.000000-4                       8.500000+2 2.500000-1 0.000000+0364932151  215
 6.845000+5 1.500000+0 2.136800+4 2.136750+4 5.000000-1 0.000000+0364932151  216
 5.000000-4                       7.300000+1 2.500000-1 0.000000+0364932151  217
 7.006000+5 5.000000-1 8.505000+2 8.500000+2 5.000000-1 0.000000+0364932151  218
 5.000000-4                       8.000000+1 2.500000-1 0.000000+0364932151  219
 7.012000+5 1.500000+0 5.508000+3 5.507500+3 5.000000-1 0.000000+0364932151  220
 5.000000-4                       8.000000+1 2.500000-1 0.000000+0364932151  221
 7.070000+5 5.000000-1 1.368050+4 1.368000+4 5.000000-1 0.000000+0364932151  222
 5.000000-4                       3.300000+2 2.500000-1 0.000000+0364932151  223
 7.105000+5 1.500000+0 2.195500+3 2.195000+3 5.000000-1 0.000000+0364932151  224
 5.000000-4                       4.400000+2 2.500000-1 0.000000+0364932151  225
 7.182500+5 5.000000-1 5.805000+2 5.800000+2 5.000000-1 0.000000+0364932151  226
 5.000000-4                       8.700000+1 2.500000-1 0.000000+0364932151  227
 7.260000+5 1.500000+0 3.400500+3 3.400000+3 5.000000-1 0.000000+0364932151  228
 5.000000-4                       3.700000+1 2.500000-1 0.000000+0364932151  229
 7.325000+5 1.500000+0 6.548000+3 6.547500+3 5.000000-1 0.000000+0364932151  230
 5.000000-4                       3.700000+1 2.500000-1 0.000000+0364932151  231
 7.343000+5 5.000000-1 7.015500+3 7.015000+3 5.000000-1 0.000000+0364932151  232
 5.000000-4                       8.300000+1 2.500000-1 0.000000+0364932151  233
 7.410000+5 1.500000+0 1.375500+3 1.375000+3 5.000000-1 0.000000+0364932151  234
 5.000000-4                       1.000000+1 2.500000-1 0.000000+0364932151  235
 7.485000+5 1.500000+0 5.875500+3 5.875000+3 5.000000-1 0.000000+0364932151  236
 5.000000-4                       1.200000+3 2.500000-1 0.000000+0364932151  237
 7.495000+5 5.000000-1 6.505500+3 6.505000+3 5.000000-1 0.000000+0364932151  238
 5.000000-4                       1.200000+3 2.500000-1 0.000000+0364932151  239
 7.600000+5 5.000000-1 5.055500+3 5.055000+3 5.000000-1 0.000000+0364932151  240
 5.000000-4                       3.750000+2 2.500000-1 0.000000+0364932151  241
 7.612000+5 1.500000+0 7.305500+3 7.305000+3 5.000000-1 0.000000+0364932151  242
 5.000000-4                       6.500000+2 2.500000-1 0.000000+0364932151  243
 7.753000+5 1.500000+0 1.537800+4 1.537750+4 5.000000-1 0.000000+0364932151  244
 5.000000-4                       8.000000+1 2.500000-1 0.000000+0364932151  245
 7.860000+5 1.500000+0 5.410500+3 5.410000+3 5.000000-1 0.000000+0364932151  246
 5.000000-4                       5.000000+0 2.500000-1 0.000000+0364932151  247
 7.915000+5 5.000000-1 3.560500+3 3.560000+3 5.000000-1 0.000000+0364932151  248
 5.000000-4                       5.000000+0 2.500000-1 0.000000+0364932151  249
 7.973000+5 5.000000-1 9.870500+3 9.870000+3 5.000000-1 0.000000+0364932151  250
 5.000000-4                       9.800000+1 2.500000-1 0.000000+0364932151  251
 8.025000+5 1.500000+0 1.700500+3 1.700000+3 5.000000-1 0.000000+0364932151  252
 5.000000-4                       5.000000+1 2.500000-1 0.000000+0364932151  253
 8.132000+5 1.500000+0 9.530000+2 9.525000+2 5.000000-1 0.000000+0364932151  254
 5.000000-4                       2.700000+2 2.500000-1 0.000000+0364932151  255
 8.176000+5 1.500000+0 6.730000+2 6.725000+2 5.000000-1 0.000000+0364932151  256
 5.000000-4                       2.700000+2 2.500000-1 0.000000+0364932151  257
 8.259000+5 5.000000-1 5.550000+1 5.500000+1 5.000000-1 0.000000+0364932151  258
 5.000000-4                       1.600000+1 2.500000-1 0.000000+0364932151  259
 8.364000+5 1.500000+0 9.850500+3 9.850000+3 5.000000-1 0.000000+0364932151  260
 5.000000-4                       4.000000+1 2.500000-1 0.000000+0364932151  261
 8.428000+5 1.500000+0 1.895500+3 1.895000+3 5.000000-1 0.000000+0364932151  262
 5.000000-4                       1.400000+3 2.500000-1 0.000000+0364932151  263
 8.525000+5 1.500000+0 7.630000+2 7.625000+2 5.000000-1 0.000000+0364932151  264
 5.000000-4                       3.800000+2 2.500000-1 0.000000+0364932151  265
 8.600500+5 1.500000+0 4.980000+2 4.975000+2 5.000000-1 0.000000+0364932151  266
 5.000000-4                       5.600000+1 2.500000-1 0.000000+0364932151  267
 8.615500+5 5.000000-1 1.450500+3 1.450000+3 5.000000-1 0.000000+0364932151  268
 5.000000-4                       1.800000+2 2.500000-1 0.000000+0364932151  269
 8.667800+5 1.500000+0 1.890500+3 1.890000+3 5.000000-1 0.000000+0364932151  270
 5.000000-4                       1.800000+2 2.500000-1 0.000000+0364932151  271
 8.718000+5 1.500000+0 5.703000+3 5.702500+3 5.000000-1 0.000000+0364932151  272
 5.000000-4                       6.000000+1 2.500000-1 0.000000+0364932151  273
 8.800000+5 5.000000-1 2.905500+3 2.905000+3 5.000000-1 0.000000+0364932151  274
 5.000000-4                       2.000000+1 2.500000-1 0.000000+0364932151  275
 8.850500+5 1.500000+0 2.625500+3 2.625000+3 5.000000-1 0.000000+0364932151  276
 5.000000-4                       4.350000+2 2.500000-1 0.000000+0364932151  277
 8.878500+5 1.500000+0 4.305000+2 4.300000+2 5.000000-1 0.000000+0364932151  278
 5.000000-4                       6.000000+1 2.500000-1 0.000000+0364932151  279
 8.913000+5 1.500000+0 5.455000+2 5.450000+2 5.000000-1 0.000000+0364932151  280
 5.000000-4                       7.000000+1 2.500000-1 0.000000+0364932151  281
 8.937000+5 5.000000-1 1.885500+3 1.885000+3 5.000000-1 0.000000+0364932151  282
 5.000000-4                       7.000000+1 2.500000-1 0.000000+0364932151  283
 9.030000+5 1.500000+0 2.859550+4 2.859500+4 5.000000-1 0.000000+0364932151  284
 5.000000-4                       7.000000+1 2.500000-1 0.000000+0364932151  285
 9.103000+5 5.000000-1 2.355000+2 2.350000+2 5.000000-1 0.000000+0364932151  286
 5.000000-4                       1.175000+2 2.500000-1 0.000000+0364932151  287
 9.236000+5 5.000000-1 4.655000+2 4.650000+2 5.000000-1 0.000000+0364932151  288
 5.000000-4                       1.700000+2 2.500000-1 0.000000+0364932151  289
 9.236500+5 1.500000+0 1.930500+3 1.930000+3 5.000000-1 0.000000+0364932151  290
 5.000000-4                       1.700000+2 2.500000-1 0.000000+0364932151  291
 9.347500+5 1.500000+0 3.981000+3 3.980500+3 5.000000-1 0.000000+0364932151  292
 5.000000-4                       1.600000+2 2.500000-1 0.000000+0364932151  293
 9.399000+5 1.500000+0 3.072500+3 3.072000+3 5.000000-1 0.000000+0364932151  294
 5.000000-4                       1.600000+2 2.500000-1 0.000000+0364932151  295
 9.420000+5 5.000000-1 1.371450+4 1.371400+4 5.000000-1 0.000000+0364932151  296
 5.000000-4                       9.000000+2 2.500000-1 0.000000+0364932151  297
 8.832890+4 1.500000+0 4.760000+0 4.500000+0 2.600000-1 0.000000+0364932151  298
 5.000000-4                       2.250000+0 1.300000-1 0.000000+0364932151  299
 1.250500+5 1.500000+0 3.000000+0 2.500000+0 5.000000-1 0.000000+0364932151  300
 5.000000-4                       1.250000+0 3.200000-2 0.000000+0364932151  301
 2.675800+5 1.500000+0 2.450000+1 2.400000+1 5.000000-1 0.000000+0364932151  302
 5.000000-4                       1.200000+1 2.500000-1 0.000000+0364932151  303
 2.867500+5 1.500000+0 1.800000+1 1.750000+1 5.000000-1 0.000000+0364932151  304
 5.000000-4                       8.750000+0 2.500000-1 0.000000+0364932151  305
 3.097000+5 1.500000+0 2.050000+1 2.000000+1 5.000000-1 0.000000+0364932151  306
 5.000000-4                       6.000000+0 2.500000-1 0.000000+0364932151  307
 3.171100+5 1.500000+0 9.300000+1 9.250000+1 5.000000-1 0.000000+0364932151  308
 5.000000-4                       1.800000+1 2.500000-1 0.000000+0364932151  309
 3.655800+5 1.500000+0 5.050000+1 5.000000+1 5.000000-1 0.000000+0364932151  310
 5.000000-4                       1.000000+1 2.500000-1 0.000000+0364932151  311
 3.668000+5 1.500000+0 5.300000+1 5.250000+1 5.000000-1 0.000000+0364932151  312
 5.000000-4                       1.000000+1 2.500000-1 0.000000+0364932151  313
 3.929500+5 1.500000+0 1.980000+2 1.975000+2 5.000000-1 0.000000+0364932151  314
 5.000000-4                       1.700000+1 2.500000-1 0.000000+0364932151  315
 3.976400+5 1.500000+0 8.300000+1 8.250000+1 5.000000-1 0.000000+0364932151  316
 5.000000-4                       2.500000+1 2.500000-1 0.000000+0364932151  317
 4.155800+5 1.500000+0 4.550000+1 4.500000+1 5.000000-1 0.000000+0364932151  318
 5.000000-4                       2.250000+1 2.500000-1 0.000000+0364932151  319
 4.345000+5 1.500000+0 7.050000+1 7.000000+1 5.000000-1 0.000000+0364932151  320
 5.000000-4                       3.500000+1 2.500000-1 0.000000+0364932151  321
 4.418200+5 1.500000+0 3.050000+1 3.000000+1 5.000000-1 0.000000+0364932151  322
 5.000000-4                       2.500000+1 2.500000-1 0.000000+0364932151  323
 4.486000+5 1.500000+0 2.805000+2 2.800000+2 5.000000-1 0.000000+0364932151  324
 5.000000-4                       1.400000+2 2.500000-1 0.000000+0364932151  325
 4.669000+5 1.500000+0 1.755000+2 1.750000+2 5.000000-1 0.000000+0364932151  326
 5.000000-4                       8.750000+1 2.500000-1 0.000000+0364932151  327
 4.817500+5 1.500000+0 2.550000+1 2.500000+1 5.000000-1 0.000000+0364932151  328
 5.000000-4                       1.250000+1 2.500000-1 0.000000+0364932151  329
 4.988500+5 1.500000+0 3.480000+2 3.475000+2 5.000000-1 0.000000+0364932151  330
 5.000000-4                       1.737500+2 2.500000-1 0.000000+0364932151  331
 5.065100+5 1.500000+0 4.300000+1 4.250000+1 5.000000-1 0.000000+0364932151  332
 5.000000-4                       1.700000+1 2.500000-1 0.000000+0364932151  333
 5.261200+5 1.500000+0 2.660500+3 2.660000+3 5.000000-1 0.000000+0364932151  334
 5.000000-4                       1.200000+1 2.500000-1 0.000000+0364932151  335
 5.321500+5 2.500000+0 4.717000+1 4.667000+1 5.000000-1 0.000000+0364932151  336
 5.000000-4                       2.333500+1 2.500000-1 0.000000+0364932151  337
 5.332000+5 2.500000+0 1.321700+2 1.316700+2 5.000000-1 0.000000+0364932151  338
 5.000000-4                       5.000000+1 2.500000-1 0.000000+0364932151  339
 5.460000+5 1.500000+0 7.550000+1 7.500000+1 5.000000-1 0.000000+0364932151  340
 5.000000-4                       3.000000+1 2.500000-1 0.000000+0364932151  341
 5.478500+5 1.500000+0 1.705000+2 1.700000+2 5.000000-1 0.000000+0364932151  342
 5.000000-4                       3.000000+1 2.500000-1 0.000000+0364932151  343
 5.932500+5 1.500000+0 1.855000+2 1.850000+2 5.000000-1 0.000000+0364932151  344
 5.000000-4                       2.000000+1 2.500000-1 0.000000+0364932151  345
 5.951700+5 1.500000+0 3.830000+2 3.825000+2 5.000000-1 0.000000+0364932151  346
 5.000000-4                       2.000000+1 2.500000-1 0.000000+0364932151  347
 6.190000+5 1.500000+0 8.050000+1 8.000000+1 5.000000-1 0.000000+0364932151  348
 5.000000-4                       4.000000+1 2.500000-1 0.000000+0364932151  349
 6.261400+5 1.500000+0 2.530000+2 2.525000+2 5.000000-1 0.000000+0364932151  350
 5.000000-4                       6.000000+1 2.500000-1 0.000000+0364932151  351
 6.480400+5 2.500000+0 5.383000+1 5.333000+1 5.000000-1 0.000000+0364932151  352
 5.000000-4                       2.666500+1 2.500000-1 0.000000+0364932151  353
 6.807000+5 1.500000+0 1.230000+2 1.225000+2 5.000000-1 0.000000+0364932151  354
 5.000000-4                       7.300000+1 2.500000-1 0.000000+0364932151  355
 6.862500+5 1.500000+0 1.205000+2 1.200000+2 5.000000-1 0.000000+0364932151  356
 5.000000-4                       7.300000+1 2.500000-1 0.000000+0364932151  357
 6.942500+5 1.500000+0 1.205000+2 1.200000+2 5.000000-1 0.000000+0364932151  358
 5.000000-4                       8.000000+1 2.500000-1 0.000000+0364932151  359
 7.188000+5 1.500000+0 1.830000+2 1.825000+2 5.000000-1 0.000000+0364932151  360
 5.000000-4                       8.700000+1 2.500000-1 0.000000+0364932151  361
 7.218000+5 1.500000+0 1.605000+2 1.600000+2 5.000000-1 0.000000+0364932151  362
 5.000000-4                       9.000000+1 2.500000-1 0.000000+0364932151  363
 7.264200+5 2.500000+0 1.238300+2 1.233300+2 5.000000-1 0.000000+0364932151  364
 5.000000-4                       3.700000+1 2.500000-1 0.000000+0364932151  365
 7.304000+5 1.500000+0 5.955000+2 5.950000+2 5.000000-1 0.000000+0364932151  366
 5.000000-4                       3.700000+1 2.500000-1 0.000000+0364932151  367
 7.362000+5 2.500000+0 5.050000+1 5.000000+1 5.000000-1 0.000000+0364932151  368
 5.000000-4                       2.500000+1 2.500000-1 0.000000+0364932151  369
 7.524600+5 1.500000+0 2.405000+2 2.400000+2 5.000000-1 0.000000+0364932151  370
 5.000000-4                       1.200000+2 2.500000-1 0.000000+0364932151  371
 7.872000+5 1.500000+0 1.630000+2 1.625000+2 5.000000-1 0.000000+0364932151  372
 5.000000-4                       5.000000+0 2.500000-1 0.000000+0364932151  373
 8.298000+5 1.500000+0 1.180000+2 1.175000+2 5.000000-1 0.000000+0364932151  374
 5.000000-4                       4.500000+1 2.500000-1 0.000000+0364932151  375
 8.320000+5 1.500000+0 1.305000+2 1.300000+2 5.000000-1 0.000000+0364932151  376
 5.000000-4                       4.500000+1 2.500000-1 0.000000+0364932151  377
 8.430000+5 1.500000+0 4.705500+3 4.705000+3 5.000000-1 0.000000+0364932151  378
 5.000000-4                       1.400000+3 2.500000-1 0.000000+0364932151  379
 8.528000+5 1.500000+0 9.300000+1 9.250000+1 5.000000-1 0.000000+0364932151  380
 5.000000-4                       4.625000+1 2.500000-1 0.000000+0364932151  381
 8.685000+5 1.500000+0 1.305000+2 1.300000+2 5.000000-1 0.000000+0364932151  382
 5.000000-4                       6.500000+1 2.500000-1 0.000000+0364932151  383
 8.750000+5 2.500000+0 6.621700+2 6.616700+2 5.000000-1 0.000000+0364932151  384
 5.000000-4                       6.000000+1 2.500000-1 0.000000+0364932151  385
 8.777500+5 1.500000+0 1.080000+2 1.075000+2 5.000000-1 0.000000+0364932151  386
 5.000000-4                       2.000000+1 2.500000-1 0.000000+0364932151  387
 8.802500+5 1.500000+0 1.005000+2 1.000000+2 5.000000-1 0.000000+0364932151  388
 5.000000-4                       2.000000+1 2.500000-1 0.000000+0364932151  389
 8.980000+5 2.500000+0 6.821700+2 6.816700+2 5.000000-1 0.000000+0364932151  390
 5.000000-4                       1.100000+2 2.500000-1 0.000000+0364932151  391
 9.025000+5 1.500000+0 2.205000+2 2.200000+2 5.000000-1 0.000000+0364932151  392
 5.000000-4                       1.100000+2 2.500000-1 0.000000+0364932151  393
 9.053000+5 2.500000+0 2.088300+2 2.083300+2 5.000000-1 0.000000+0364932151  394
 5.000000-4                       7.000000+1 2.500000-1 0.000000+0364932151  395
 9.086000+5 1.500000+0 1.130000+2 1.125000+2 5.000000-1 0.000000+0364932151  396
 5.000000-4                       5.625000+1 2.500000-1 0.000000+0364932151  397
 9.136300+5 1.500000+0 2.605000+2 2.600000+2 5.000000-1 0.000000+0364932151  398
 5.000000-4                       7.800000+1 2.500000-1 0.000000+0364932151  399
 9.149400+5 1.500000+0 6.305000+2 6.300000+2 5.000000-1 0.000000+0364932151  400
 5.000000-4                       7.000000+1 2.500000-1 0.000000+0364932151  401
 9.188000+5 2.500000+0 2.255000+2 2.250000+2 5.000000-1 0.000000+0364932151  402
 5.000000-4                       7.800000+1 2.500000-1 0.000000+0364932151  403
 9.246000+5 1.500000+0 2.960000+2 2.955000+2 5.000000-1 0.000000+0364932151  404
 5.000000-4                       1.477500+2 2.500000-1 0.000000+0364932151  405
 9.323000+5 2.500000+0 1.851700+2 1.846700+2 5.000000-1 0.000000+0364932151  406
 5.000000-4                       9.233500+1 2.500000-1 0.000000+0364932151  407
 9.342000+5 1.500000+0 2.540000+2 2.535000+2 5.000000-1 0.000000+0364932151  408
 5.000000-4                       1.267500+2 2.500000-1 0.000000+0364932151  409
 9.388500+5 1.500000+0 4.765000+2 4.760000+2 5.000000-1 0.000000+0364932151  410
 5.000000-4                       1.600000+2 2.500000-1 0.000000+0364932151  411
 9.410000+5 1.500000+0 1.995000+2 1.990000+2 5.000000-1 0.000000+0364932151  412
 5.000000-4                       9.950000+1 2.500000-1 0.000000+0364932151  413
 9.465000+5 1.500000+0 2.590000+2 2.585000+2 5.000000-1 0.000000+0364932151  414
 5.000000-4                       1.292500+2 2.500000-1 0.000000+0364932151  415
          0          0          2        615          4          0364932151  416
  132  131 -13                                                    364932151  417
  141  140 -23                                                    364932151  418
  150  149  -3                                                    364932151  419
  444  443 -89                                                    364932151  420
 0.000000+0 0.000000+0          0          0          0          0364932  099999
 0.000000+0 0.000000+0          0          0          0          03649 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
