                                                                          1 0  0
 5.713900+4 1.377131+2          1          0          0          05728 1451    1
 0.000000+0 1.000000+0          0          0          0          65728 1451    2
 1.000000+0 2.000000+7          2          0         10          75728 1451    3
 0.000000+0 0.000000+0          0          0          7          25728 1451    4
 Test file to reconstruct cross sections from resonance           5728 1451    5
 parameters.                                                      5728 1451    6
----TENDL                                                         5728 1451    7
-----INCIDENT NEUTRON DATA                                        5728 1451    8
------ENDF-6 FORMAT                                               5728 1451    9
  --------------------------------------------------------------- 5728 1451   10
  --------------------------------------------------------------- 5728 1451   11
                                                                  5728 1451   12
  General methodology: The global approach considered in this     5728 1451   13
          work is presented in the following paper: Modern        5728 1451   14
          nuclear data evaluation with the TALYS code system,     5728 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5728 1451   16
          (2012) 2841.                                            5728 1451   17
                                                                  5728 1451   18
  MF2:  Resolved resonance range  (RRR)                           5728 1451   19
       The RRR was generated with TARES-1.2, compiled on          5728 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5728 1451   21
       expands from 0 to 1.500000E+4 eV, with resonance           5728 1451   22
       extracted from the "jendl4.0" TARES database. A total of   5728 1451   23
       2 l-values are used and 174 resonances. The resonance      5728 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5728 1451   25
       The unresolved resonance range is obtained from the TALYS  5728 1451   26
       code.                                                      5728 1451   27
                                                                  5728 1451   28
  MF32: Covariance file for resonance parameters                  5728 1451   29
        The compact format is used to represent the covariance    5728 1451   30
        information on the resonance parameters. Uncertainties    5728 1451   31
        come from compilations, EXFOR or existing libraries and   5728 1451   32
        correlations between parameters are obtained following    5728 1451   33
        the method presented in NIM/A 589 (2008) 85.              5728 1451   34
                                                                  5728 1451   35
                                                                  5728 1451   36
               Average parameters from INTER                      5728 1451   37
                                                                  5728 1451   38
     ****************************************************         5728 1451   39
     *   Thermal (n,g) xs =  8.936390E+00 b.            *         5728 1451   40
     *   RI      (n,g)    =  1.132040E+01 b.            *         5728 1451   41
     *   MACS 30 keV      =  9.902700E-02 b. (MF2 only) *         5728 1451   42
     *                                                  *         5728 1451   43
     *   Thermal (n,el) xs = 1.003350E+01 b.            *         5728 1451   44
     *   RI      (n,el)    = 7.111800E+01 b.            *         5728 1451   45
     ****************************************************         5728 1451   46
                                                                  5728 1451   47
                                                                  5728 1451   48
               Plots of different cross sections                  5728 1451   49
                                                                  5728 1451   50
                          La139(n,el)                             5728 1451   51
  1000 ++---+----+----+----+----+---+----A----+A---+---++         5728 1451   52
       +    +    +    +    +    +   +    A(n,el)AA A    +         5728 1451   53
       +                                 A   AAAAAAA    +         5728 1451   54
   100 ++                                A   AAAAAAAA  ++         5728 1451   55
       +                                 A   AAAAAAAA   +         5728 1451   56
       +                                 A   AAAAAAAA   +         5728 1451   57
    10 AAAAAAAAAAAAAAAAAAAAAA            A   AAAAAAAA  ++         5728 1451   58
       +                    AAAAAAAAAAAAAA   AAAAAAAA   +         5728 1451   59
       +                                AAAAAAAAAAAAA   +         5728 1451   60
       +                                 A   AAAAAAAA   +         5728 1451   61
     1 ++                                A    AAAAAAA  ++         5728 1451   62
       +                                      A A       +         5728 1451   63
       +    +    +    +    +    +   +    +    +    +    +         5728 1451   64
   0.1 ++---+----+----+----+----+---+----+----+----+---++         5728 1451   65
     1e-050.0001.001 0.01 0.1   1   10  100  100010000100000      5728 1451   66
                          Energy (eV)                             5728 1451   67
                           La139(n,g)                             5728 1451   68
   10000 ++---+---+----+----+----+---+----+----+---+---++         5728 1451   69
         +    +   +    +    +    +   +   A+(n,g)   A    +         5728 1451   70
    1000 AAA                             A    AA       ++         5728 1451   71
     100 ++AAAAAAA                       A    AAAAA    ++         5728 1451   72
         +       AAAAAA                  A  A AAAAAAA   +         5728 1451   73
      10 ++            AAAAAA   A        A  A AAAAAAA  ++         5728 1451   74
       1 ++                 AAAAAAA      A  A AAAAAAA  ++         5728 1451   75
         +                        AAAAA  A  A AAAAAAA   +         5728 1451   76
     0.1 ++                           AAAAA A AAAAAAA  ++         5728 1451   77
         +                                A A AAAAAAA   +         5728 1451   78
    0.01 ++                               AAA AAAAAAA  ++         5728 1451   79
   0.001 ++                                 AAAAAAAAA  ++         5728 1451   80
         +    +   +    +    +    +   +    +  AAAA AAA   +         5728 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+---A---++         5728 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5728 1451   83
                           Energy (eV)                            5728 1451   84
                                                                  5728 1451   85
                                                                  5728 1451   86
  --------------------------------------------------------------- 5728 1451   87
  --------------------------------------------------------------- 5728 1451   88
                                                                  5728 1451   10
 *****************************************************************5728 1451   11
                                1        451         13          05728 1451   12
                                2        151        181          05728 1451   13
 0.000000+0 0.000000+0          0          0          0          05728 1  099999
 0.000000+0 0.000000+0          0          0          0          05728 0  0    0
 5.713900+4 1.377131+2          0          0          1          05728 2151    1
 5.713900+4 1.000000+0          0          0          1          05728 2151    2
 1.000000-5 1.500000+4          1          2          0          15728 2151    3
 3.500000+0 4.800000-1          1          0          2          25728 2151    4
 1.377131+2 0.000000+0          0          0        618        1035728 2151    5
-4.863000+1 4.000000+0 1.099100+0 1.039000+0 6.010000-2 0.000000+05728 2151    6
 7.230000+1 4.000000+0 9.655000-2 2.091000-2 7.564000-2 0.000000+05728 2151    7
 6.178000+2 3.000000+0 6.686001-2 3.051000-2 3.635000-2 0.000000+05728 2151    8
 8.764000+2 3.000000+0 5.468000-2 2.923000-2 2.545000-2 0.000000+05728 2151    9
 9.636000+2 4.000000+0 4.484000-2 1.536000-2 2.948000-2 0.000000+05728 2151   10
 1.181000+3 3.000000+0 2.201620+0 2.110000+0 9.162000-2 0.000000+05728 2151   11
 1.639000+3 3.000000+0 1.276100-1 1.003000-1 2.731000-2 0.000000+05728 2151   12
 1.652000+3 4.000000+0 7.226000-2 5.742000-2 1.484000-2 0.000000+05728 2151   13
 2.119000+3 3.000000+0 3.951400+0 3.890000+0 6.140000-2 0.000000+05728 2151   14
 2.155000+3 3.000000+0 1.136750+0 1.097000+0 3.975000-2 0.000000+05728 2151   15
 2.383000+3 3.000000+0 1.192100-1 6.811000-2 5.110000-2 0.000000+05728 2151   16
 2.472000+3 4.000000+0 9.638300-1 9.013000-1 6.253000-2 0.000000+05728 2151   17
 2.667000+3 4.000000+0 7.615000-2 3.717000-2 3.898000-2 0.000000+05728 2151   18
 2.859000+3 3.000000+0 4.797600-1 4.521000-1 2.766000-2 0.000000+05728 2151   19
 2.994000+3 3.000000+0 1.318132+1 1.315000+1 3.132000-2 0.000000+05728 2151   20
 3.292000+3 4.000000+0 1.886410+0 1.835000+0 5.141000-2 0.000000+05728 2151   21
 3.481000+3 3.000000+0 1.650231+1 1.645000+1 5.231000-2 0.000000+05728 2151   22
 3.735000+3 4.000000+0 2.499800-1 1.626000-1 8.738000-2 0.000000+05728 2151   23
 3.754000+3 4.000000+0 4.628910+0 4.571000+0 5.791000-2 0.000000+05728 2151   24
 4.361000+3 4.000000+0 4.495880+0 4.460000+0 3.588000-2 0.000000+05728 2151   25
 4.658000+3 4.000000+0 2.125230+0 2.084000+0 4.123000-2 0.000000+05728 2151   26
 4.823000+3 3.000000+0 2.058400-1 1.739000-1 3.194000-2 0.000000+05728 2151   27
 5.357000+3 3.000000+0 1.395100+0 1.369000+0 2.610000-2 0.000000+05728 2151   28
 5.533000+3 3.000000+0 3.136100-1 2.889000-1 2.471000-2 0.000000+05728 2151   29
 5.838000+3 4.000000+0 1.139060+0 1.072000+0 6.706000-2 0.000000+05728 2151   30
 5.879000+3 3.000000+0 1.660800-1 1.575000-1 8.580000-3 0.000000+05728 2151   31
 5.983000+3 3.000000+0 6.920100-1 6.539000-1 3.811000-2 0.000000+05728 2151   32
 6.467000+3 3.000000+0 4.813900+0 4.775000+0 3.890000-2 0.000000+05728 2151   33
 6.600000+3 4.000000+0 1.398880+0 1.339000+0 5.988000-2 0.000000+05728 2151   34
 6.974000+3 3.000000+0 1.472840+0 1.374000+0 9.884000-2 0.000000+05728 2151   35
 7.004000+3 4.000000+0 8.057500-1 7.840000-1 2.175000-2 0.000000+05728 2151   36
 7.144000+3 3.000000+0 3.024290+0 2.971000+0 5.329000-2 0.000000+05728 2151   37
 7.458000+3 4.000000+0 1.882800+0 1.781000+0 1.018000-1 0.000000+05728 2151   38
 7.561000+3 3.000000+0 3.308200-1 2.978000-1 3.302000-2 0.000000+05728 2151   39
 8.000000+3 4.000000+0 2.054060+0 2.002000+0 5.206000-2 0.000000+05728 2151   40
 8.042000+3 3.000000+0 3.099400+0 2.969000+0 1.304000-1 0.000000+05728 2151   41
 8.400000+3 3.000000+0 5.683700-1 5.225000-1 4.587000-2 0.000000+05728 2151   42
 8.534000+3 4.000000+0 4.523330+0 4.428000+0 9.533000-2 0.000000+05728 2151   43
 8.655000+3 3.000000+0 8.948800-1 8.514000-1 4.348000-2 0.000000+05728 2151   44
 8.970000+3 4.000000+0 6.602870+0 6.546000+0 5.687000-2 0.000000+05728 2151   45
 9.681000+3 3.000000+0 4.740521-1 3.829000-1 9.115210-2 0.000000+05728 2151   46
 9.880000+3 3.000000+0 1.534572+0 1.406000+0 1.285720-1 0.000000+05728 2151   47
 9.992000+3 4.000000+0 3.671133+0 3.609000+0 6.213320-2 0.000000+05728 2151   48
 1.022100+4 3.000000+0 5.617617+0 5.543000+0 7.461620-2 0.000000+05728 2151   49
 1.037900+4 4.000000+0 5.655734-1 5.244000-1 4.117340-2 0.000000+05728 2151   50
 1.058800+4 4.000000+0 5.863197-1 5.120000-1 7.431970-2 0.000000+05728 2151   51
 1.073900+4 4.000000+0 6.005891-1 5.529000-1 4.768910-2 0.000000+05728 2151   52
 1.117100+4 3.000000+0 2.115039+0 2.057000+0 5.803860-2 0.000000+05728 2151   53
 1.152600+4 3.000000+0 3.319276+0 3.189000+0 1.302760-1 0.000000+05728 2151   54
 1.191700+4 3.000000+0 6.298731-1 5.989000-1 3.097310-2 0.000000+05728 2151   55
 1.199800+4 3.000000+0 8.840663-1 8.263000-1 5.776630-2 0.000000+05728 2151   56
 1.215200+4 4.000000+0 1.713439+0 1.627000+0 8.643900-2 0.000000+05728 2151   57
 1.241300+4 4.000000+0 1.078941+0 1.031000+0 4.794140-2 0.000000+05728 2151   58
 1.268800+4 4.000000+0 1.809903+0 1.698000+0 1.119030-1 0.000000+05728 2151   59
 1.313400+4 3.000000+0 5.799537+0 5.760000+0 3.953630-2 0.000000+05728 2151   60
 1.318600+4 3.000000+0 8.246000-1 7.886000-1 3.600000-2 0.000000+05728 2151   61
 1.329000+4 4.000000+0 1.567235+0 1.520000+0 4.723480-2 0.000000+05728 2151   62
 1.340600+4 3.000000+0 2.564264+0 2.491000+0 7.326420-2 0.000000+05728 2151   63
 1.349700+4 4.000000+0 1.383853+0 1.324000+0 5.985270-2 0.000000+05728 2151   64
 1.413600+4 4.000000+0 1.658178+0 1.609000+0 4.917850-2 0.000000+05728 2151   65
 1.421700+4 3.000000+0 4.949534+0 4.857000+0 9.253430-2 0.000000+05728 2151   66
 1.435200+4 3.000000+0 1.985636+0 1.943000+0 4.263640-2 0.000000+05728 2151   67
 1.458400+4 4.000000+0 3.634027+0 3.556000+0 7.802730-2 0.000000+05728 2151   68
 1.490200+4 3.000000+0 5.898937+0 5.771000+0 1.279370-1 0.000000+05728 2151   69
 1.515500+4 3.000000+0 1.456000+0 1.406000+0 5.000000-2 0.000000+05728 2151   70
 1.521900+4 3.000000+0 6.816000+0 6.766000+0 5.000000-2 0.000000+05728 2151   71
 1.580000+4 4.000000+0 1.659000+0 1.609000+0 5.000000-2 0.000000+05728 2151   72
 1.602000+4 4.000000+0 8.376000-1 7.876000-1 5.000000-2 0.000000+05728 2151   73
 1.627300+4 4.000000+0 1.294000+1 1.289000+1 5.000000-2 0.000000+05728 2151   74
 1.674500+4 4.000000+0 8.322000-1 7.822000-1 5.000000-2 0.000000+05728 2151   75
 1.687200+4 4.000000+0 9.744000-1 9.244000-1 5.000000-2 0.000000+05728 2151   76
 1.694700+4 4.000000+0 8.829000-1 8.329000-1 5.000000-2 0.000000+05728 2151   77
 1.720700+4 3.000000+0 1.054000+1 1.049000+1 5.000000-2 0.000000+05728 2151   78
 1.753600+4 4.000000+0 1.508000+0 1.458000+0 5.000000-2 0.000000+05728 2151   79
 1.771200+4 3.000000+0 2.576000+0 2.526000+0 5.000000-2 0.000000+05728 2151   80
 1.787400+4 3.000000+0 9.216001+0 9.166000+0 5.000000-2 0.000000+05728 2151   81
 1.797300+4 4.000000+0 1.668000+0 1.618000+0 5.000000-2 0.000000+05728 2151   82
 1.805600+4 3.000000+0 2.324000+0 2.274000+0 5.000000-2 0.000000+05728 2151   83
 1.858200+4 3.000000+0 1.936000+1 1.931000+1 5.000000-2 0.000000+05728 2151   84
 1.888000+4 3.000000+0 9.159000+0 9.109000+0 5.000000-2 0.000000+05728 2151   85
 1.904100+4 3.000000+0 6.039000+0 5.989000+0 5.000000-2 0.000000+05728 2151   86
 1.948000+4 4.000000+0 2.974000+0 2.924000+0 5.000000-2 0.000000+05728 2151   87
 1.964900+4 4.000000+0 2.041000+0 1.991000+0 5.000000-2 0.000000+05728 2151   88
 1.970500+4 3.000000+0 1.524000+0 1.474000+0 5.000000-2 0.000000+05728 2151   89
 2.007000+4 3.000000+0 3.261000+0 3.211000+0 5.000000-2 0.000000+05728 2151   90
 2.022700+4 3.000000+0 1.959000+1 1.954000+1 5.000000-2 0.000000+05728 2151   91
 2.026600+4 3.000000+0 2.004000+0 1.954000+0 5.000000-2 0.000000+05728 2151   92
 2.046500+4 4.000000+0 7.428000+0 7.378000+0 5.000000-2 0.000000+05728 2151   93
 2.101700+4 4.000000+0 1.783000+1 1.778000+1 5.000000-2 0.000000+05728 2151   94
 2.140900+4 4.000000+0 1.569000+1 1.564000+1 5.000000-2 0.000000+05728 2151   95
 2.150500+4 4.000000+0 3.961000+0 3.911000+0 5.000000-2 0.000000+05728 2151   96
 2.174500+4 4.000000+0 4.139000+0 4.089000+0 5.000000-2 0.000000+05728 2151   97
 2.212300+4 3.000000+0 3.787000+0 3.737000+0 5.000000-2 0.000000+05728 2151   98
 2.228100+4 4.000000+0 5.357000+0 5.307000+0 5.000000-2 0.000000+05728 2151   99
 2.293300+4 3.000000+0 9.044001+0 8.994000+0 5.000000-2 0.000000+05728 2151  100
 2.317200+4 3.000000+0 3.479000+1 3.474000+1 5.000000-2 0.000000+05728 2151  101
 2.326900+4 4.000000+0 8.183001+0 8.133000+0 5.000000-2 0.000000+05728 2151  102
 2.351400+4 4.000000+0 9.028000+0 8.978000+0 5.000000-2 0.000000+05728 2151  103
 2.466600+4 4.000000+0 2.521000+1 2.516000+1 5.000000-2 0.000000+05728 2151  104
 2.482600+4 4.000000+0 1.454000+0 1.404000+0 5.000000-2 0.000000+05728 2151  105
 2.550900+4 4.000000+0 1.027000+1 1.022000+1 5.000000-2 0.000000+05728 2151  106
 2.570500+4 4.000000+0 3.757000+0 3.707000+0 5.000000-2 0.000000+05728 2151  107
 2.601800+4 4.000000+0 2.841000+1 2.836000+1 5.000000-2 0.000000+05728 2151  108
 1.377131+2 0.000000+0          1          0        426         715728 2151  109
 7.580000-1 4.000000+0 4.011010-2 9.956000-8 4.011000-2 0.000000+05728 2151  110
 2.491000+2 3.000000+0 3.398170-2 3.817000-4 3.360000-2 0.000000+05728 2151  111
 3.398000+2 3.000000+0 3.397030-2 3.703000-4 3.360000-2 0.000000+05728 2151  112
 7.038000+2 5.000000+0 2.430800-2 9.018000-3 1.529000-2 0.000000+05728 2151  113
 9.062000+2 5.000000+0 2.510100-2 6.531000-3 1.857000-2 0.000000+05728 2151  114
 1.209000+3 4.000000+0 3.413000-2 1.440000-2 1.973000-2 0.000000+05728 2151  115
 1.257000+3 2.000000+0 7.675000-2 5.062000-2 2.613000-2 0.000000+05728 2151  116
 1.429000+3 4.000000+0 3.372620-2 1.262000-4 3.360000-2 0.000000+05728 2151  117
 1.433000+3 2.000000+0 4.048000-2 6.880000-3 3.360000-2 0.000000+05728 2151  118
 1.828000+3 3.000000+0 1.999000-2 1.200000-2 7.990000-3 0.000000+05728 2151  119
 1.918000+3 2.000000+0 4.305000-2 1.482000-2 2.823000-2 0.000000+05728 2151  120
 1.973000+3 4.000000+0 2.244900-2 3.929000-3 1.852000-2 0.000000+05728 2151  121
 2.178000+3 5.000000+0 5.682600-2 8.436000-3 4.839000-2 0.000000+05728 2151  122
 2.968000+3 4.000000+0 5.379000-2 2.747000-2 2.632000-2 0.000000+05728 2151  123
 3.011000+3 5.000000+0 2.791000-2 1.711000-2 1.080000-2 0.000000+05728 2151  124
 3.429000+3 3.000000+0 3.220700-2 2.057000-3 3.015000-2 0.000000+05728 2151  125
 3.461000+3 5.000000+0 4.877500-2 9.615000-3 3.916000-2 0.000000+05728 2151  126
 3.554000+3 5.000000+0 2.479000-2 1.572000-2 9.070000-3 0.000000+05728 2151  127
 3.991000+3 3.000000+0 1.708200-1 1.401000-1 3.072000-2 0.000000+05728 2151  128
 4.120000+3 3.000000+0 1.982900-1 1.255000-1 7.279000-2 0.000000+05728 2151  129
 4.309000+3 5.000000+0 9.360000-2 3.191000-2 6.169000-2 0.000000+05728 2151  130
 4.616000+3 3.000000+0 1.236000-1 7.154000-2 5.206000-2 0.000000+05728 2151  131
 4.740000+3 3.000000+0 1.379500-1 9.989000-2 3.806000-2 0.000000+05728 2151  132
 5.167000+3 4.000000+0 4.559000-2 2.059000-2 2.500000-2 0.000000+05728 2151  133
 5.191000+3 3.000000+0 1.684700-1 1.307000-1 3.777000-2 0.000000+05728 2151  134
 5.287000+3 2.000000+0 1.744000-1 1.414000-1 3.300000-2 0.000000+05728 2151  135
 5.860000+3 5.000000+0 2.087800-1 1.283000-1 8.048000-2 0.000000+05728 2151  136
 5.937000+3 5.000000+0 4.966100-1 4.764000-1 2.021000-2 0.000000+05728 2151  137
 6.036000+3 5.000000+0 7.512000-2 3.623000-2 3.889000-2 0.000000+05728 2151  138
 6.148000+3 4.000000+0 4.988000-2 2.990000-2 1.998000-2 0.000000+05728 2151  139
 6.343000+3 5.000000+0 1.550800-1 9.324000-2 6.184000-2 0.000000+05728 2151  140
 6.766000+3 3.000000+0 1.613300-1 1.152000-1 4.613000-2 0.000000+05728 2151  141
 7.060000+3 5.000000+0 9.644000-2 6.531000-2 3.113000-2 0.000000+05728 2151  142
 7.107000+3 4.000000+0 7.369000-2 6.222000-2 1.147000-2 0.000000+05728 2151  143
 7.271000+3 5.000000+0 8.956000-2 3.510000-2 5.446000-2 0.000000+05728 2151  144
 7.632000+3 3.000000+0 8.565000-2 5.493000-2 3.072000-2 0.000000+05728 2151  145
 7.783000+3 5.000000+0 1.095700-1 5.105000-2 5.852000-2 0.000000+05728 2151  146
 8.142000+3 3.000000+0 3.262900-1 3.090000-1 1.729000-2 0.000000+05728 2151  147
 8.707000+3 3.000000+0 3.211900-1 2.777000-1 4.349000-2 0.000000+05728 2151  148
 8.910000+3 3.000000+0 1.498800-1 1.287000-1 2.118000-2 0.000000+05728 2151  149
 9.219000+3 2.000000+0 3.024290-1 1.536000-1 1.488290-1 0.000000+05728 2151  150
 9.311000+3 4.000000+0 2.087532-1 1.716000-1 3.715320-2 0.000000+05728 2151  151
 9.610000+3 3.000000+0 1.395135-1 1.120000-1 2.751350-2 0.000000+05728 2151  152
 9.770000+3 3.000000+0 1.912062-1 1.360000-1 5.520620-2 0.000000+05728 2151  153
 1.005000+4 3.000000+0 7.543000-2 2.743000-2 4.800000-2 0.000000+05728 2151  154
 1.007100+4 4.000000+0 1.374336-1 4.581120-2 9.162240-2 0.000000+05728 2151  155
 1.030300+4 5.000000+0 1.124892-1 8.873000-2 2.375920-2 0.000000+05728 2151  156
 1.105900+4 2.000000+0 2.287792-1 1.600000-1 6.877920-2 0.000000+05728 2151  157
 1.112100+4 2.000000+0 8.031860-2 1.760000-2 6.271860-2 0.000000+05728 2151  158
 1.141700+4 3.000000+0 1.700821-1 1.223000-1 4.778210-2 0.000000+05728 2151  159
 1.168000+4 5.000000+0 9.797630-2 7.272990-2 2.524640-2 0.000000+05728 2151  160
 1.179200+4 4.000000+0 1.311267-1 8.889000-2 4.223670-2 0.000000+05728 2151  161
 1.206500+4 4.000000+0 8.305850-2 5.333000-2 2.972850-2 0.000000+05728 2151  162
 1.305800+4 2.000000+0 1.842867-1 1.312000-1 5.308670-2 0.000000+05728 2151  163
 1.311800+4 5.000000+0 2.856797-1 2.691000-1 1.657970-2 0.000000+05728 2151  164
 1.371600+4 2.000000+0 8.508220-2 1.200000-2 7.308220-2 0.000000+05728 2151  165
 1.382000+4 4.000000+0 1.852706-1 1.467000-1 3.857060-2 0.000000+05728 2151  166
 1.402200+4 4.000000+0 2.061822-1 1.689000-1 3.728220-2 0.000000+05728 2151  167
 1.471400+4 4.000000+0 4.725590-2 6.667000-3 4.058890-2 0.000000+05728 2151  168
 1.481400+4 5.000000+0 9.118639-1 8.727000-1 3.916390-2 0.000000+05728 2151  169
 1.566500+4 2.000000+0 7.516000-1 7.216000-1 3.000000-2 0.000000+05728 2151  170
 1.613200+4 5.000000+0 1.776000-1 1.476000-1 3.000000-2 0.000000+05728 2151  171
 1.669300+4 4.000000+0 3.749000-1 3.449000-1 3.000000-2 0.000000+05728 2151  172
 1.736200+4 4.000000+0 2.878000-1 2.578000-1 3.000000-2 0.000000+05728 2151  173
 1.764800+4 4.000000+0 5.020000-1 4.720000-1 3.000000-2 0.000000+05728 2151  174
 1.841000+4 4.000000+0 4.398000-1 4.098000-1 3.000000-2 0.000000+05728 2151  175
 1.872100+4 2.000000+0 4.684000-1 4.384000-1 3.000000-2 0.000000+05728 2151  176
 1.898700+4 2.000000+0 8.236000-1 7.936000-1 3.000000-2 0.000000+05728 2151  177
 2.187700+4 2.000000+0 9.772000-1 9.472000-1 3.000000-2 0.000000+05728 2151  178
 2.301600+4 2.000000+0 1.244000+0 1.214000+0 3.000000-2 0.000000+05728 2151  179
 2.428500+4 2.000000+0 1.078000+0 1.048000+0 3.000000-2 0.000000+05728 2151  180
 0.000000+0 0.000000+0          0          0          0          05728 2  099999
 0.000000+0 0.000000+0          0          0          0          05728 0  0    0
 5.713900+4 1.377131+2          0          0          1          0572832151    1
 5.713900+4 1.000000+0          0          0          1          0572832151    2
 1.000000-5 1.500000+4          1          2          0          1572832151    3
 3.500000+0 4.800000-1          0          2          3          1572832151    4
 0.000000+0 4.800000-2          0          0          0          0572832151    5
 1.377131+2 0.000000+0          0          0       2088        174572832151    5
-4.863000+1 4.000000+0 1.099100+0 1.039000+0 6.010000-2 0.000000+0572832151    6
 5.000000-4                       9.771032-5 1.000000-3 0.000000+0572832151    7
 7.230000+1 4.000000+0 9.655000-2 2.091000-2 7.564000-2 0.000000+0572832151    8
 5.000000-4                       1.045500-2 3.782000-2 0.000000+0572832151    9
 6.178000+2 3.000000+0 6.686001-2 3.051000-2 3.635000-2 0.000000+0572832151   10
 5.000000-4                       1.525500-2 1.817500-2 0.000000+0572832151   11
 8.764000+2 3.000000+0 5.468000-2 2.923000-2 2.545000-2 0.000000+0572832151   12
 5.000000-4                       1.461500-2 1.272500-2 0.000000+0572832151   13
 9.636000+2 4.000000+0 4.484000-2 1.536000-2 2.948000-2 0.000000+0572832151   14
 5.000000-4                       7.680000-3 1.474000-2 0.000000+0572832151   15
 1.181000+3 3.000000+0 2.201620+0 2.110000+0 9.162000-2 0.000000+0572832151   16
 5.000000-4                       1.055000+0 4.581000-2 0.000000+0572832151   17
 1.639000+3 3.000000+0 1.276100-1 1.003000-1 2.731000-2 0.000000+0572832151   18
 5.000000-4                       2.000000-3 1.365500-2 0.000000+0572832151   19
 1.652000+3 4.000000+0 7.226000-2 5.742000-2 1.484000-2 0.000000+0572832151   20
 5.000000-4                       2.000000-3 7.420000-3 0.000000+0572832151   21
 2.119000+3 3.000000+0 3.951400+0 3.890000+0 6.140000-2 0.000000+0572832151   22
 5.000000-4                       1.945000+0 3.070000-2 0.000000+0572832151   23
 2.155000+3 3.000000+0 1.136750+0 1.097000+0 3.975000-2 0.000000+0572832151   24
 5.000000-4                       1.900000-3 1.987500-2 0.000000+0572832151   25
 2.383000+3 3.000000+0 1.192100-1 6.811000-2 5.110000-2 0.000000+0572832151   26
 5.000000-4                       3.405500-2 2.555000-2 0.000000+0572832151   27
 2.472000+3 4.000000+0 9.638300-1 9.013000-1 6.253000-2 0.000000+0572832151   28
 5.000000-4                       4.506500-1 3.126500-2 0.000000+0572832151   29
 2.667000+3 4.000000+0 7.615000-2 3.717000-2 3.898000-2 0.000000+0572832151   30
 5.000000-4                       1.858500-2 1.949000-2 0.000000+0572832151   31
 2.859000+3 3.000000+0 4.797600-1 4.521000-1 2.766000-2 0.000000+0572832151   32
 5.000000-4                       2.260500-1 1.383000-2 0.000000+0572832151   33
 2.994000+3 3.000000+0 1.318132+1 1.315000+1 3.132000-2 0.000000+0572832151   34
 5.000000-4                       7.700000-1 3.500000-3 0.000000+0572832151   35
 3.292000+3 4.000000+0 1.886410+0 1.835000+0 5.141000-2 0.000000+0572832151   36
 5.000000-4                       9.175000-1 2.570500-2 0.000000+0572832151   37
 3.481000+3 3.000000+0 1.650231+1 1.645000+1 5.231000-2 0.000000+0572832151   38
 5.000000-4                       5.000000-1 2.000000-3 0.000000+0572832151   39
 3.735000+3 4.000000+0 2.499800-1 1.626000-1 8.738000-2 0.000000+0572832151   40
 5.000000-4                       8.130000-2 3.000000-3 0.000000+0572832151   41
 3.754000+3 4.000000+0 4.628910+0 4.571000+0 5.791000-2 0.000000+0572832151   42
 5.000000-4                       3.000000-1 3.000000-3 0.000000+0572832151   43
 4.361000+3 4.000000+0 4.495880+0 4.460000+0 3.588000-2 0.000000+0572832151   44
 5.000000-4                       2.230000+0 1.794000-2 0.000000+0572832151   45
 4.658000+3 4.000000+0 2.125230+0 2.084000+0 4.123000-2 0.000000+0572832151   46
 5.000000-4                       2.700000-1 4.000000-3 0.000000+0572832151   47
 4.823000+3 3.000000+0 2.058400-1 1.739000-1 3.194000-2 0.000000+0572832151   48
 5.000000-4                       8.695000-2 1.597000-2 0.000000+0572832151   49
 5.357000+3 3.000000+0 1.395100+0 1.369000+0 2.610000-2 0.000000+0572832151   50
 5.000000-4                       6.845000-1 1.305000-2 0.000000+0572832151   51
 5.533000+3 3.000000+0 3.136100-1 2.889000-1 2.471000-2 0.000000+0572832151   52
 5.000000-4                       1.444500-1 1.235500-2 0.000000+0572832151   53
 5.838000+3 4.000000+0 1.139060+0 1.072000+0 6.706000-2 0.000000+0572832151   54
 5.000000-4                       1.100000-1 3.353000-2 0.000000+0572832151   55
 5.879000+3 3.000000+0 1.660800-1 1.575000-1 8.580000-3 0.000000+0572832151   56
 5.000000-4                       7.875000-2 4.290000-3 0.000000+0572832151   57
 5.983000+3 3.000000+0 6.920100-1 6.539000-1 3.811000-2 0.000000+0572832151   58
 5.000000-4                       3.269500-1 1.905500-2 0.000000+0572832151   59
 6.467000+3 3.000000+0 4.813900+0 4.775000+0 3.890000-2 0.000000+0572832151   60
 5.000000-4                       2.387500+0 1.945000-2 0.000000+0572832151   61
 6.600000+3 4.000000+0 1.398880+0 1.339000+0 5.988000-2 0.000000+0572832151   62
 5.000000-4                       6.695000-1 2.994000-2 0.000000+0572832151   63
 6.974000+3 3.000000+0 1.472840+0 1.374000+0 9.884000-2 0.000000+0572832151   64
 5.000000-4                       1.000000-1 4.942000-2 0.000000+0572832151   65
 7.004000+3 4.000000+0 8.057500-1 7.840000-1 2.175000-2 0.000000+0572832151   66
 5.000000-4                       1.000000-1 1.087500-2 0.000000+0572832151   67
 7.144000+3 3.000000+0 3.024290+0 2.971000+0 5.329000-2 0.000000+0572832151   68
 5.000000-4                       8.500000-1 6.000000-3 0.000000+0572832151   69
 7.458000+3 4.000000+0 1.882800+0 1.781000+0 1.018000-1 0.000000+0572832151   70
 5.000000-4                       8.905000-1 7.000000-3 0.000000+0572832151   71
 7.561000+3 3.000000+0 3.308200-1 2.978000-1 3.302000-2 0.000000+0572832151   72
 5.000000-4                       1.489000-1 1.651000-2 0.000000+0572832151   73
 8.000000+3 4.000000+0 2.054060+0 2.002000+0 5.206000-2 0.000000+0572832151   74
 5.000000-4                       3.000000-1 1.200000-2 0.000000+0572832151   75
 8.042000+3 3.000000+0 3.099400+0 2.969000+0 1.304000-1 0.000000+0572832151   76
 5.000000-4                       3.000000-1 1.200000-2 0.000000+0572832151   77
 8.400000+3 3.000000+0 5.683700-1 5.225000-1 4.587000-2 0.000000+0572832151   78
 5.000000-4                       2.612500-1 2.293500-2 0.000000+0572832151   79
 8.534000+3 4.000000+0 4.523330+0 4.428000+0 9.533000-2 0.000000+0572832151   80
 5.000000-4                       2.214000+0 4.766500-2 0.000000+0572832151   81
 8.655000+3 3.000000+0 8.948800-1 8.514000-1 4.348000-2 0.000000+0572832151   82
 5.000000-4                       1.300000-1 1.500000-2 0.000000+0572832151   83
 8.970000+3 4.000000+0 6.602870+0 6.546000+0 5.687000-2 0.000000+0572832151   84
 5.000000-4                       3.273000+0 2.843500-2 0.000000+0572832151   85
 9.681000+3 3.000000+0 4.740521-1 3.829000-1 9.115210-2 0.000000+0572832151   86
 5.000000-4                       1.600000-1 4.557605-2 0.000000+0572832151   87
 9.880000+3 3.000000+0 1.534572+0 1.406000+0 1.285720-1 0.000000+0572832151   88
 5.000000-4                       7.030000-1 6.428600-2 0.000000+0572832151   89
 9.992000+3 4.000000+0 3.671133+0 3.609000+0 6.213320-2 0.000000+0572832151   90
 5.000000-4                       1.800000-2 3.106660-2 0.000000+0572832151   91
 1.022100+4 3.000000+0 5.617617+0 5.543000+0 7.461620-2 0.000000+0572832151   92
 5.000000-4                       2.771500+0 1.000000-2 0.000000+0572832151   93
 1.037900+4 4.000000+0 5.655734-1 5.244000-1 4.117340-2 0.000000+0572832151   94
 5.000000-4                       2.622000-1 6.000000-3 0.000000+0572832151   95
 1.058800+4 4.000000+0 5.863197-1 5.120000-1 7.431970-2 0.000000+0572832151   96
 5.000000-4                       2.560000-1 3.715985-2 0.000000+0572832151   97
 1.073900+4 4.000000+0 6.005891-1 5.529000-1 4.768910-2 0.000000+0572832151   98
 5.000000-4                       2.764500-1 2.384455-2 0.000000+0572832151   99
 1.117100+4 3.000000+0 2.115039+0 2.057000+0 5.803860-2 0.000000+0572832151  100
 5.000000-4                       3.200000-1 6.000000-3 0.000000+0572832151  101
 1.152600+4 3.000000+0 3.319276+0 3.189000+0 1.302760-1 0.000000+0572832151  102
 5.000000-4                       6.440000-1 1.500000-2 0.000000+0572832151  103
 1.191700+4 3.000000+0 6.298731-1 5.989000-1 3.097310-2 0.000000+0572832151  104
 5.000000-4                       1.500000-1 5.000000-3 0.000000+0572832151  105
 1.199800+4 3.000000+0 8.840663-1 8.263000-1 5.776630-2 0.000000+0572832151  106
 5.000000-4                       1.500000-1 5.000000-3 0.000000+0572832151  107
 1.215200+4 4.000000+0 1.713439+0 1.627000+0 8.643900-2 0.000000+0572832151  108
 5.000000-4                       4.600000-1 1.000000-2 0.000000+0572832151  109
 1.241300+4 4.000000+0 1.078941+0 1.031000+0 4.794140-2 0.000000+0572832151  110
 5.000000-4                       5.155000-1 2.397070-2 0.000000+0572832151  111
 1.268800+4 4.000000+0 1.809903+0 1.698000+0 1.119030-1 0.000000+0572832151  112
 5.000000-4                       8.490000-1 5.595150-2 0.000000+0572832151  113
 1.313400+4 3.000000+0 5.799537+0 5.760000+0 3.953630-2 0.000000+0572832151  114
 5.000000-4                       1.150000+0 5.000000-3 0.000000+0572832151  115
 1.318600+4 3.000000+0 8.246000-1 7.886000-1 3.600000-2 0.000000+0572832151  116
 5.000000-4                       1.400000-2 1.800000-2 0.000000+0572832151  117
 1.329000+4 4.000000+0 1.567235+0 1.520000+0 4.723480-2 0.000000+0572832151  118
 5.000000-4                       7.600000-1 2.361740-2 0.000000+0572832151  119
 1.340600+4 3.000000+0 2.564264+0 2.491000+0 7.326420-2 0.000000+0572832151  120
 5.000000-4                       3.900000-1 9.000000-3 0.000000+0572832151  121
 1.349700+4 4.000000+0 1.383853+0 1.324000+0 5.985270-2 0.000000+0572832151  122
 5.000000-4                       2.300000-1 1.000000-2 0.000000+0572832151  123
 1.413600+4 4.000000+0 1.658178+0 1.609000+0 4.917850-2 0.000000+0572832151  124
 5.000000-4                       5.500000-1 6.000000-3 0.000000+0572832151  125
 1.421700+4 3.000000+0 4.949534+0 4.857000+0 9.253430-2 0.000000+0572832151  126
 5.000000-4                       7.890000-1 1.100000-3 0.000000+0572832151  127
 1.435200+4 3.000000+0 1.985636+0 1.943000+0 4.263640-2 0.000000+0572832151  128
 5.000000-4                       4.792000-1 6.000000-3 0.000000+0572832151  129
 1.458400+4 4.000000+0 3.634027+0 3.556000+0 7.802730-2 0.000000+0572832151  130
 5.000000-4                       2.400000-3 3.901365-2 0.000000+0572832151  131
 1.490200+4 3.000000+0 5.898937+0 5.771000+0 1.279370-1 0.000000+0572832151  132
 5.000000-4                       1.100000+0 1.400000-2 0.000000+0572832151  133
 1.515500+4 3.000000+0 1.456000+0 1.406000+0 5.000000-2 0.000000+0572832151  134
 5.000000-4                       7.030000-1 2.500000-2 0.000000+0572832151  135
 1.521900+4 3.000000+0 6.816000+0 6.766000+0 5.000000-2 0.000000+0572832151  136
 5.000000-4                       1.970000+0 2.500000-2 0.000000+0572832151  137
 1.580000+4 4.000000+0 1.659000+0 1.609000+0 5.000000-2 0.000000+0572832151  138
 5.000000-4                       3.800000-1 2.500000-2 0.000000+0572832151  139
 1.602000+4 4.000000+0 8.376000-1 7.876000-1 5.000000-2 0.000000+0572832151  140
 5.000000-4                       1.300000-1 2.500000-2 0.000000+0572832151  141
 1.627300+4 4.000000+0 1.294000+1 1.289000+1 5.000000-2 0.000000+0572832151  142
 5.000000-4                       2.300000+0 2.500000-2 0.000000+0572832151  143
 1.674500+4 4.000000+0 8.322000-1 7.822000-1 5.000000-2 0.000000+0572832151  144
 5.000000-4                       5.200000-1 2.500000-2 0.000000+0572832151  145
 1.687200+4 4.000000+0 9.744000-1 9.244000-1 5.000000-2 0.000000+0572832151  146
 5.000000-4                       6.500000-1 2.500000-2 0.000000+0572832151  147
 1.694700+4 4.000000+0 8.829000-1 8.329000-1 5.000000-2 0.000000+0572832151  148
 5.000000-4                       7.800000-1 2.500000-2 0.000000+0572832151  149
 1.720700+4 3.000000+0 1.054000+1 1.049000+1 5.000000-2 0.000000+0572832151  150
 5.000000-4                       2.400000-1 2.500000-2 0.000000+0572832151  151
 1.753600+4 4.000000+0 1.508000+0 1.458000+0 5.000000-2 0.000000+0572832151  152
 5.000000-4                       4.000000-1 2.500000-2 0.000000+0572832151  153
 1.771200+4 3.000000+0 2.576000+0 2.526000+0 5.000000-2 0.000000+0572832151  154
 5.000000-4                       9.300000-1 2.500000-2 0.000000+0572832151  155
 1.787400+4 3.000000+0 9.216001+0 9.166000+0 5.000000-2 0.000000+0572832151  156
 5.000000-4                       2.140000+0 2.500000-2 0.000000+0572832151  157
 1.797300+4 4.000000+0 1.668000+0 1.618000+0 5.000000-2 0.000000+0572832151  158
 5.000000-4                       6.400000-1 2.500000-2 0.000000+0572832151  159
 1.805600+4 3.000000+0 2.324000+0 2.274000+0 5.000000-2 0.000000+0572832151  160
 5.000000-4                       5.380000-1 2.500000-2 0.000000+0572832151  161
 1.858200+4 3.000000+0 1.936000+1 1.931000+1 5.000000-2 0.000000+0572832151  162
 5.000000-4                       4.400000+0 2.500000-2 0.000000+0572832151  163
 1.888000+4 3.000000+0 9.159000+0 9.109000+0 5.000000-2 0.000000+0572832151  164
 5.000000-4                       2.750000+0 2.500000-2 0.000000+0572832151  165
 1.904100+4 3.000000+0 6.039000+0 5.989000+0 5.000000-2 0.000000+0572832151  166
 5.000000-4                       3.900000-1 2.500000-2 0.000000+0572832151  167
 1.948000+4 4.000000+0 2.974000+0 2.924000+0 5.000000-2 0.000000+0572832151  168
 5.000000-4                       1.100000+0 2.500000-2 0.000000+0572832151  169
 1.964900+4 4.000000+0 2.041000+0 1.991000+0 5.000000-2 0.000000+0572832151  170
 5.000000-4                       1.100000+0 2.500000-2 0.000000+0572832151  171
 1.970500+4 3.000000+0 1.524000+0 1.474000+0 5.000000-2 0.000000+0572832151  172
 5.000000-4                       5.900000-1 2.500000-2 0.000000+0572832151  173
 2.007000+4 3.000000+0 3.261000+0 3.211000+0 5.000000-2 0.000000+0572832151  174
 5.000000-4                       1.605500+0 2.500000-2 0.000000+0572832151  175
 2.022700+4 3.000000+0 1.959000+1 1.954000+1 5.000000-2 0.000000+0572832151  176
 5.000000-4                       4.300000+0 2.500000-2 0.000000+0572832151  177
 2.026600+4 3.000000+0 2.004000+0 1.954000+0 5.000000-2 0.000000+0572832151  178
 5.000000-4                       9.770000-1 2.500000-2 0.000000+0572832151  179
 2.046500+4 4.000000+0 7.428000+0 7.378000+0 5.000000-2 0.000000+0572832151  180
 5.000000-4                       5.200000+0 2.500000-2 0.000000+0572832151  181
 2.101700+4 4.000000+0 1.783000+1 1.778000+1 5.000000-2 0.000000+0572832151  182
 5.000000-4                       8.890000+0 2.500000-2 0.000000+0572832151  183
 2.140900+4 4.000000+0 1.569000+1 1.564000+1 5.000000-2 0.000000+0572832151  184
 5.000000-4                       2.350000+0 2.500000-2 0.000000+0572832151  185
 2.150500+4 4.000000+0 3.961000+0 3.911000+0 5.000000-2 0.000000+0572832151  186
 5.000000-4                       1.955500+0 2.500000-2 0.000000+0572832151  187
 2.174500+4 4.000000+0 4.139000+0 4.089000+0 5.000000-2 0.000000+0572832151  188
 5.000000-4                       5.900000-1 2.500000-2 0.000000+0572832151  189
 2.212300+4 3.000000+0 3.787000+0 3.737000+0 5.000000-2 0.000000+0572832151  190
 5.000000-4                       1.490000+0 2.500000-2 0.000000+0572832151  191
 2.228100+4 4.000000+0 5.357000+0 5.307000+0 5.000000-2 0.000000+0572832151  192
 5.000000-4                       1.490000+0 2.500000-2 0.000000+0572832151  193
 2.293300+4 3.000000+0 9.044001+0 8.994000+0 5.000000-2 0.000000+0572832151  194
 5.000000-4                       6.100000-1 2.500000-2 0.000000+0572832151  195
 2.317200+4 3.000000+0 3.479000+1 3.474000+1 5.000000-2 0.000000+0572832151  196
 5.000000-4                       1.370000+1 2.500000-2 0.000000+0572832151  197
 2.326900+4 4.000000+0 8.183001+0 8.133000+0 5.000000-2 0.000000+0572832151  198
 5.000000-4                       6.100000+0 2.500000-2 0.000000+0572832151  199
 2.351400+4 4.000000+0 9.028000+0 8.978000+0 5.000000-2 0.000000+0572832151  200
 5.000000-4                       4.489000+0 2.500000-2 0.000000+0572832151  201
 2.466600+4 4.000000+0 2.521000+1 2.516000+1 5.000000-2 0.000000+0572832151  202
 5.000000-4                       9.500000-1 2.500000-2 0.000000+0572832151  203
 2.482600+4 4.000000+0 1.454000+0 1.404000+0 5.000000-2 0.000000+0572832151  204
 5.000000-4                       7.020000-1 2.500000-2 0.000000+0572832151  205
 2.550900+4 4.000000+0 1.027000+1 1.022000+1 5.000000-2 0.000000+0572832151  206
 5.000000-4                       1.300000+0 2.500000-2 0.000000+0572832151  207
 2.570500+4 4.000000+0 3.757000+0 3.707000+0 5.000000-2 0.000000+0572832151  208
 5.000000-4                       1.300000+0 2.500000-2 0.000000+0572832151  209
 2.601800+4 4.000000+0 2.841000+1 2.836000+1 5.000000-2 0.000000+0572832151  210
 5.000000-4                       1.418000+1 2.500000-2 0.000000+0572832151  211
 7.580000-1 4.000000+0 4.011010-2 9.956000-8 4.011000-2 0.000000+0572832151  212
 5.000000-4                       4.978000-8 2.005500-2 0.000000+0572832151  213
 2.491000+2 3.000000+0 3.398170-2 3.817000-4 3.360000-2 0.000000+0572832151  214
 5.000000-4                       1.908500-4 1.680000-2 0.000000+0572832151  215
 3.398000+2 3.000000+0 3.397030-2 3.703000-4 3.360000-2 0.000000+0572832151  216
 5.000000-4                       1.851500-4 1.680000-2 0.000000+0572832151  217
 7.038000+2 5.000000+0 2.430800-2 9.018000-3 1.529000-2 0.000000+0572832151  218
 5.000000-4                       4.509000-3 7.645000-3 0.000000+0572832151  219
 9.062000+2 5.000000+0 2.510100-2 6.531000-3 1.857000-2 0.000000+0572832151  220
 5.000000-4                       3.265500-3 9.285000-3 0.000000+0572832151  221
 1.209000+3 4.000000+0 3.413000-2 1.440000-2 1.973000-2 0.000000+0572832151  222
 5.000000-4                       7.200000-3 9.865000-3 0.000000+0572832151  223
 1.257000+3 2.000000+0 7.675000-2 5.062000-2 2.613000-2 0.000000+0572832151  224
 5.000000-4                       2.531000-2 1.306500-2 0.000000+0572832151  225
 1.429000+3 4.000000+0 3.372620-2 1.262000-4 3.360000-2 0.000000+0572832151  226
 5.000000-4                       6.310000-5 1.680000-2 0.000000+0572832151  227
 1.433000+3 2.000000+0 4.048000-2 6.880000-3 3.360000-2 0.000000+0572832151  228
 5.000000-4                       4.000000-4 1.680000-2 0.000000+0572832151  229
 1.828000+3 3.000000+0 1.999000-2 1.200000-2 7.990000-3 0.000000+0572832151  230
 5.000000-4                       6.000000-3 3.995000-3 0.000000+0572832151  231
 1.918000+3 2.000000+0 4.305000-2 1.482000-2 2.823000-2 0.000000+0572832151  232
 5.000000-4                       7.410000-3 1.411500-2 0.000000+0572832151  233
 1.973000+3 4.000000+0 2.244900-2 3.929000-3 1.852000-2 0.000000+0572832151  234
 5.000000-4                       1.964500-3 9.260000-3 0.000000+0572832151  235
 2.178000+3 5.000000+0 5.682600-2 8.436000-3 4.839000-2 0.000000+0572832151  236
 5.000000-4                       4.218000-3 2.419500-2 0.000000+0572832151  237
 2.968000+3 4.000000+0 5.379000-2 2.747000-2 2.632000-2 0.000000+0572832151  238
 5.000000-4                       1.373500-2 3.500000-3 0.000000+0572832151  239
 3.011000+3 5.000000+0 2.791000-2 1.711000-2 1.080000-2 0.000000+0572832151  240
 5.000000-4                       8.555000-3 5.400000-3 0.000000+0572832151  241
 3.429000+3 3.000000+0 3.220700-2 2.057000-3 3.015000-2 0.000000+0572832151  242
 5.000000-4                       1.028500-3 1.507500-2 0.000000+0572832151  243
 3.461000+3 5.000000+0 4.877500-2 9.615000-3 3.916000-2 0.000000+0572832151  244
 5.000000-4                       4.807500-3 2.000000-3 0.000000+0572832151  245
 3.554000+3 5.000000+0 2.479000-2 1.572000-2 9.070000-3 0.000000+0572832151  246
 5.000000-4                       7.860000-3 4.535000-3 0.000000+0572832151  247
 3.991000+3 3.000000+0 1.708200-1 1.401000-1 3.072000-2 0.000000+0572832151  248
 5.000000-4                       7.005000-2 1.536000-2 0.000000+0572832151  249
 4.120000+3 3.000000+0 1.982900-1 1.255000-1 7.279000-2 0.000000+0572832151  250
 5.000000-4                       6.275000-2 3.639500-2 0.000000+0572832151  251
 4.309000+3 5.000000+0 9.360000-2 3.191000-2 6.169000-2 0.000000+0572832151  252
 5.000000-4                       1.595500-2 3.084500-2 0.000000+0572832151  253
 4.616000+3 3.000000+0 1.236000-1 7.154000-2 5.206000-2 0.000000+0572832151  254
 5.000000-4                       3.577000-2 4.000000-3 0.000000+0572832151  255
 4.740000+3 3.000000+0 1.379500-1 9.989000-2 3.806000-2 0.000000+0572832151  256
 5.000000-4                       4.994500-2 1.903000-2 0.000000+0572832151  257
 5.167000+3 4.000000+0 4.559000-2 2.059000-2 2.500000-2 0.000000+0572832151  258
 5.000000-4                       1.029500-2 1.000000-2 0.000000+0572832151  259
 5.191000+3 3.000000+0 1.684700-1 1.307000-1 3.777000-2 0.000000+0572832151  260
 5.000000-4                       1.400000-2 1.000000-2 0.000000+0572832151  261
 5.287000+3 2.000000+0 1.744000-1 1.414000-1 3.300000-2 0.000000+0572832151  262
 5.000000-4                       7.070000-2 1.650000-2 0.000000+0572832151  263
 5.860000+3 5.000000+0 2.087800-1 1.283000-1 8.048000-2 0.000000+0572832151  264
 5.000000-4                       6.415000-2 4.024000-2 0.000000+0572832151  265
 5.937000+3 5.000000+0 4.966100-1 4.764000-1 2.021000-2 0.000000+0572832151  266
 5.000000-4                       9.300000-2 5.000000-3 0.000000+0572832151  267
 6.036000+3 5.000000+0 7.512000-2 3.623000-2 3.889000-2 0.000000+0572832151  268
 5.000000-4                       1.811500-2 1.944500-2 0.000000+0572832151  269
 6.148000+3 4.000000+0 4.988000-2 2.990000-2 1.998000-2 0.000000+0572832151  270
 5.000000-4                       1.495000-2 9.990000-3 0.000000+0572832151  271
 6.343000+3 5.000000+0 1.550800-1 9.324000-2 6.184000-2 0.000000+0572832151  272
 5.000000-4                       4.662000-2 3.092000-2 0.000000+0572832151  273
 6.766000+3 3.000000+0 1.613300-1 1.152000-1 4.613000-2 0.000000+0572832151  274
 5.000000-4                       5.760000-2 2.306500-2 0.000000+0572832151  275
 7.060000+3 5.000000+0 9.644000-2 6.531000-2 3.113000-2 0.000000+0572832151  276
 5.000000-4                       3.265500-2 1.556500-2 0.000000+0572832151  277
 7.107000+3 4.000000+0 7.369000-2 6.222000-2 1.147000-2 0.000000+0572832151  278
 5.000000-4                       3.111000-2 5.000000-3 0.000000+0572832151  279
 7.271000+3 5.000000+0 8.956000-2 3.510000-2 5.446000-2 0.000000+0572832151  280
 5.000000-4                       1.755000-2 2.723000-2 0.000000+0572832151  281
 7.632000+3 3.000000+0 8.565000-2 5.493000-2 3.072000-2 0.000000+0572832151  282
 5.000000-4                       2.746500-2 1.536000-2 0.000000+0572832151  283
 7.783000+3 5.000000+0 1.095700-1 5.105000-2 5.852000-2 0.000000+0572832151  284
 5.000000-4                       2.552500-2 2.926000-2 0.000000+0572832151  285
 8.142000+3 3.000000+0 3.262900-1 3.090000-1 1.729000-2 0.000000+0572832151  286
 5.000000-4                       1.545000-1 8.645000-3 0.000000+0572832151  287
 8.707000+3 3.000000+0 3.211900-1 2.777000-1 4.349000-2 0.000000+0572832151  288
 5.000000-4                       1.300000-1 1.500000-2 0.000000+0572832151  289
 8.910000+3 3.000000+0 1.498800-1 1.287000-1 2.118000-2 0.000000+0572832151  290
 5.000000-4                       6.435000-2 6.000000-3 0.000000+0572832151  291
 9.219000+3 2.000000+0 3.024290-1 1.536000-1 1.488290-1 0.000000+0572832151  292
 5.000000-4                       3.400000-2 7.000000-3 0.000000+0572832151  293
 9.311000+3 4.000000+0 2.087532-1 1.716000-1 3.715320-2 0.000000+0572832151  294
 5.000000-4                       3.400000-2 7.000000-3 0.000000+0572832151  295
 9.610000+3 3.000000+0 1.395135-1 1.120000-1 2.751350-2 0.000000+0572832151  296
 5.000000-4                       5.600000-2 1.375675-2 0.000000+0572832151  297
 9.770000+3 3.000000+0 1.912062-1 1.360000-1 5.520620-2 0.000000+0572832151  298
 5.000000-4                       7.900000-2 1.500000-3 0.000000+0572832151  299
 1.005000+4 3.000000+0 7.543000-2 2.743000-2 4.800000-2 0.000000+0572832151  300
 5.000000-4                       1.371500-2 2.400000-2 0.000000+0572832151  301
 1.007100+4 4.000000+0 1.374336-1 4.581120-2 9.162240-2 0.000000+0572832151  302
 5.000000-4                       1.800000-2 4.581120-2 0.000000+0572832151  303
 1.030300+4 5.000000+0 1.124892-1 8.873000-2 2.375920-2 0.000000+0572832151  304
 5.000000-4                       4.436500-2 1.000000-2 0.000000+0572832151  305
 1.105900+4 2.000000+0 2.287792-1 1.600000-1 6.877920-2 0.000000+0572832151  306
 5.000000-4                       3.000000-3 3.438960-2 0.000000+0572832151  307
 1.112100+4 2.000000+0 8.031860-2 1.760000-2 6.271860-2 0.000000+0572832151  308
 5.000000-4                       3.000000-3 3.135930-2 0.000000+0572832151  309
 1.141700+4 3.000000+0 1.700821-1 1.223000-1 4.778210-2 0.000000+0572832151  310
 5.000000-4                       6.115000-2 1.500000-2 0.000000+0572832151  311
 1.168000+4 5.000000+0 9.797630-2 7.272990-2 2.524640-2 0.000000+0572832151  312
 5.000000-4                       3.636495-2 1.262320-2 0.000000+0572832151  313
 1.179200+4 4.000000+0 1.311267-1 8.889000-2 4.223670-2 0.000000+0572832151  314
 5.000000-4                       4.444500-2 2.111835-2 0.000000+0572832151  315
 1.206500+4 4.000000+0 8.305850-2 5.333000-2 2.972850-2 0.000000+0572832151  316
 5.000000-4                       1.400000-2 1.486425-2 0.000000+0572832151  317
 1.305800+4 2.000000+0 1.842867-1 1.312000-1 5.308670-2 0.000000+0572832151  318
 5.000000-4                       6.560000-2 5.000000-3 0.000000+0572832151  319
 1.311800+4 5.000000+0 2.856797-1 2.691000-1 1.657970-2 0.000000+0572832151  320
 5.000000-4                       1.345500-1 5.000000-3 0.000000+0572832151  321
 1.371600+4 2.000000+0 8.508220-2 1.200000-2 7.308220-2 0.000000+0572832151  322
 5.000000-4                       6.000000-3 3.654110-2 0.000000+0572832151  323
 1.382000+4 4.000000+0 1.852706-1 1.467000-1 3.857060-2 0.000000+0572832151  324
 5.000000-4                       9.400000-2 1.928530-2 0.000000+0572832151  325
 1.402200+4 4.000000+0 2.061822-1 1.689000-1 3.728220-2 0.000000+0572832151  326
 5.000000-4                       8.445000-2 6.000000-3 0.000000+0572832151  327
 1.471400+4 4.000000+0 4.725590-2 6.667000-3 4.058890-2 0.000000+0572832151  328
 5.000000-4                       2.400000-3 2.029445-2 0.000000+0572832151  329
 1.481400+4 5.000000+0 9.118639-1 8.727000-1 3.916390-2 0.000000+0572832151  330
 5.000000-4                       4.363500-1 1.958195-2 0.000000+0572832151  331
 1.566500+4 2.000000+0 7.516000-1 7.216000-1 3.000000-2 0.000000+0572832151  332
 5.000000-4                       3.800000-1 1.500000-2 0.000000+0572832151  333
 1.613200+4 5.000000+0 1.776000-1 1.476000-1 3.000000-2 0.000000+0572832151  334
 5.000000-4                       7.380000-2 1.500000-2 0.000000+0572832151  335
 1.669300+4 4.000000+0 3.749000-1 3.449000-1 3.000000-2 0.000000+0572832151  336
 5.000000-4                       1.724500-1 1.500000-2 0.000000+0572832151  337
 1.736200+4 4.000000+0 2.878000-1 2.578000-1 3.000000-2 0.000000+0572832151  338
 5.000000-4                       1.289000-1 1.500000-2 0.000000+0572832151  339
 1.764800+4 4.000000+0 5.020000-1 4.720000-1 3.000000-2 0.000000+0572832151  340
 5.000000-4                       2.360000-1 1.500000-2 0.000000+0572832151  341
 1.841000+4 4.000000+0 4.398000-1 4.098000-1 3.000000-2 0.000000+0572832151  342
 5.000000-4                       2.049000-1 1.500000-2 0.000000+0572832151  343
 1.872100+4 2.000000+0 4.684000-1 4.384000-1 3.000000-2 0.000000+0572832151  344
 5.000000-4                       2.200000-1 1.500000-2 0.000000+0572832151  345
 1.898700+4 2.000000+0 8.236000-1 7.936000-1 3.000000-2 0.000000+0572832151  346
 5.000000-4                       3.900000-1 1.500000-2 0.000000+0572832151  347
 2.187700+4 2.000000+0 9.772000-1 9.472000-1 3.000000-2 0.000000+0572832151  348
 5.000000-4                       4.736000-1 1.500000-2 0.000000+0572832151  349
 2.301600+4 2.000000+0 1.244000+0 1.214000+0 3.000000-2 0.000000+0572832151  350
 5.000000-4                       6.100000-1 1.500000-2 0.000000+0572832151  351
 2.428500+4 2.000000+0 1.078000+0 1.048000+0 3.000000-2 0.000000+0572832151  352
 5.000000-4                       5.240000-1 1.500000-2 0.000000+0572832151  353
          0          0          2        522         39          0572832151  354
   54   53 -55                                                    572832151  355
   57   56  -3                                                    572832151  356
   63   62  -6                                                    572832151  357
   96   95  -7                                                    572832151  358
   99   98 -57                                                    572832151  359
  105  104  -3                                                    572832151  360
  108  107  -7                                                    572832151  361
  117  116  -7                                                    572832151  362
  132  131 -11                                                    572832151  363
  135  134 -36                                                    572832151  364
  144  143  -6                                                    572832151  365
  147  146 -11                                                    572832151  366
  150  149 -11                                                    572832151  367
  153  152 -20                                                    572832151  368
  156  155 -79                                                    572832151  369
  165  164  -2                                                    572832151  370
  174  173  -5                                                    572832151  371
  177  176  -8                                                    572832151  372
  180  179 -13                                                    572832151  373
  183  182 -25                                                    572832151  374
  186  185  -5                                                    572832151  375
  192  191  -6                                                    572832151  376
  351  350 -50                                                    572832151  377
  360  359  -6                                                    572832151  378
  375  374 -51                                                    572832151  379
  381  380 -85                                                    572832151  380
  384  383 -30                                                    572832151  381
  393  392 -11                                                    572832151  382
  411  410 -29                                                    572832151  383
  426  425 -47                                                    572832151  384
  429  428 -34                                                    572832151  385
  432  431 -35                                                    572832151  386
  435  434 -37                                                    572832151  387
  441  440 -19                                                    572832151  388
  450  449 -59                                                    572832151  389
  459  458 -68                                                    572832151  390
  471  470 -56                                                    572832151  391
  474  473 -18                                                    572832151  392
  483  482 -76                                                    572832151  393
 0.000000+0 0.000000+0          0          0          0          0572832  099999
 0.000000+0 0.000000+0          0          0          0          05728 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
