                                                                          1 0  0
 2.505500+4 5.446609+1          1          0          0          02525 1451    1
 0.000000+0 1.000000+0          0          0          0          62525 1451    2
 1.000000+0 2.000000+7          2          0         10          72525 1451    3
 0.000000+0 0.000000+0          0          0          7          22525 1451    4
 Test file to reconstruct cross sections from resonance           2525 1451    5
 parameters.                                                      2525 1451    6
----TENDL                                                         2525 1451    7
-----INCIDENT NEUTRON DATA                                        2525 1451    8
------ENDF-6 FORMAT                                               2525 1451    9
  --------------------------------------------------------------- 2525 1451   10
  --------------------------------------------------------------- 2525 1451   11
                                                                  2525 1451   12
  General methodology: The global approach considered in this     2525 1451   13
          work is presented in the following paper: Modern        2525 1451   14
          nuclear data evaluation with the TALYS code system,     2525 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2525 1451   16
          (2012) 2841.                                            2525 1451   17
                                                                  2525 1451   18
  MF2:  Resolved resonance range  (RRR)                           2525 1451   19
       The RRR was generated with TARES-1.2, compiled on          2525 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2525 1451   21
       expands from 0 to 1.250000E+5 eV, with resonance           2525 1451   22
       extracted from the "jendl4.0" TARES database. A total of   2525 1451   23
       2 l-values are used and 187 resonances. The resonance      2525 1451   24
       formalism is Reich Moore (RM).                             2525 1451   25
       The unresolved resonance range is obtained from the TALYS  2525 1451   26
       code.                                                      2525 1451   27
                                                                  2525 1451   28
  MF32: Covariance file for resonance parameters                  2525 1451   29
        The compact format is used to represent the covariance    2525 1451   30
        information on the resonance parameters. Uncertainties    2525 1451   31
        come from compilations, EXFOR or existing libraries and   2525 1451   32
        correlations between parameters are obtained following    2525 1451   33
        the method presented in NIM/A 589 (2008) 85.              2525 1451   34
                                                                  2525 1451   35
                                                                  2525 1451   36
               Average parameters from INTER                      2525 1451   37
                                                                  2525 1451   38
     ****************************************************         2525 1451   39
     *   Thermal (n,g) xs =  1.327450E+01 b.            *         2525 1451   40
     *   RI      (n,g)    =  1.305730E+01 b.            *         2525 1451   41
     *   MACS 30 keV      =  3.066100E-02 b. (MF2 only) *         2525 1451   42
     *                                                  *         2525 1451   43
     *   Thermal (n,el) xs = 2.102000E+00 b.            *         2525 1451   44
     *   RI      (n,el)    = 6.089160E+02 b.            *         2525 1451   45
     ****************************************************         2525 1451   46
                                                                  2525 1451   47
                                                                  2525 1451   48
               Plots of different cross sections                  2525 1451   49
                                                                  2525 1451   50
                           Mn55(n,el)                             2525 1451   51
  10000 ++--+---+---+---+---+---+---+---+---+---+---+--++         2525 1451   52
        +       +       +       +       + (n,el)+  A    +         2525 1451   53
   1000 ++                                A AAA        ++         2525 1451   54
        +                                 A AAAAA       +         2525 1451   55
    100 ++                                AAAAAAAAAA   ++         2525 1451   56
        +                                AAAAAAAAAAAA   +         2525 1451   57
     10 ++                             AAA  AA AAAAAA  ++         2525 1451   58
      1 ++  AAAAAAAAAAAAAAAAAAAAAAAAAAAA    A    AAAA  ++         2525 1451   59
        +                                        AAAA   +         2525 1451   60
    0.1 ++                                       AAAA  ++         2525 1451   61
        +                                        AA A   +         2525 1451   62
   0.01 ++                                       AA    ++         2525 1451   63
        +       +       +       +       +       +A      +         2525 1451   64
  0.001 ++--+---+---+---+---+---+---+---+---+---+A--+--++         2525 1451   65
      1e-06   0.0001   0.01     1      100    10000   1e+06       2525 1451   66
                           Energy (eV)                            2525 1451   67
                            Mn55(n,g)                             2525 1451   68
    1000 ++--A---+---+---+---+---+--+---+---+---+---+--++         2525 1451   69
         +    AAAAA      +       +      +  (n,g)+  A    +         2525 1451   70
     100 ++       AAAAA                   A    A       ++         2525 1451   71
         +            AAAAA               AAAA A AA     +         2525 1451   72
      10 ++                AAAA           AAAA AAAAAA  ++         2525 1451   73
         +                     AAAAA      AAAAAAAAAAA   +         2525 1451   74
       1 ++                        AAAAAAAAAAAAAAAAAA  ++         2525 1451   75
     0.1 ++                                AAAAAAAAAA  ++         2525 1451   76
         +                                    AAAAAAA   +         2525 1451   77
    0.01 ++                                    AAAAAA  ++         2525 1451   78
         +                                      AAAAA   +         2525 1451   79
   0.001 ++                                      AAAA  ++         2525 1451   80
         +       +       +       +      +       +  AA   +         2525 1451   81
  0.0001 ++--+---+---+---+---+---+--+---+---+---+---+--++         2525 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06       2525 1451   83
                           Energy (eV)                            2525 1451   84
                                                                  2525 1451   85
                                                                  2525 1451   86
  --------------------------------------------------------------- 2525 1451   87
  --------------------------------------------------------------- 2525 1451   88
                                                                  2525 1451   10
 *****************************************************************2525 1451   11
                                1        451         13          02525 1451   12
                                2        151        194          02525 1451   13
 0.000000+0 0.000000+0          0          0          0          02525 1  099999
 0.000000+0 0.000000+0          0          0          0          02525 0  0    0
 2.505500+4 5.446609+1          0          0          1          02525 2151    1
 2.505500+4 1.000000+0          0          0          1          02525 2151    2
 1.000000-5 1.250000+5          1          3          0          12525 2151    3
 2.500000+0 5.360000-1          1          0          2          22525 2151    4
 5.446609+1 5.360000-1          0          0        414         692525 2151    5
-1.100000+5 -2.00000+0 2.628624+4 1.000000+0 0.000000+0 0.000000+02525 2151    6
-1.000000+5 3.000000+0 6.598488+4 1.000000+0 0.000000+0 0.000000+02525 2151    7
-7.598080+2 -2.00000+0 3.322168+1 4.531165-1 0.000000+0 0.000000+02525 2151    8
 3.407875+2 -2.00000+0 2.367655+1 4.096677-1 0.000000+0 0.000000+02525 2151    9
 1.098439+3 3.000000+0 1.527089+1 3.965884-1 0.000000+0 0.000000+02525 2151   10
 2.394730+3 3.000000+0 4.031978+2 7.829228-1 0.000000+0 0.000000+02525 2151   11
 7.167343+3 -2.00000+0 4.232468+2 1.033336+0 0.000000+0 0.000000+02525 2151   12
 8.870882+3 3.000000+0 3.738829+2 8.423879-1 0.000000+0 0.000000+02525 2151   13
 1.781274+4 3.000000+0 1.209714+1 7.138215-1 0.000000+0 0.000000+02525 2151   14
 1.799339+4 -2.00000+0 7.151563+1 4.122991-1 0.000000+0 0.000000+02525 2151   15
 2.091154+4 3.000000+0 8.682671+2 6.946149-1 0.000000+0 0.000000+02525 2151   16
 2.369629+4 -2.00000+0 3.782408+2 4.294763-1 0.000000+0 0.000000+02525 2151   17
 2.648240+4 -2.00000+0 1.290562+2 4.584532-1 0.000000+0 0.000000+02525 2151   18
 2.701292+4 3.000000+0 3.817575+2 5.336682-1 0.000000+0 0.000000+02525 2151   19
 3.033024+4 -2.00000+0 5.727680+0 4.799524-1 0.000000+0 0.000000+02525 2151   20
 3.517337+4 3.000000+0 2.189326+3 1.275823+0 0.000000+0 0.000000+02525 2151   21
 3.531015+4 -2.00000+0 6.167926+2 5.818534-1 0.000000+0 0.000000+02525 2151   22
 4.107876+4 -2.00000+0 3.620991+2 6.312194-1 0.000000+0 0.000000+02525 2151   23
 4.109633+4 3.000000+0 1.669291+2 5.056535-1 0.000000+0 0.000000+02525 2151   24
 5.345430+4 -2.00000+0 1.127176+2 4.104930-1 0.000000+0 0.000000+02525 2151   25
 5.422948+4 3.000000+0 1.213991+1 3.769861-1 0.000000+0 0.000000+02525 2151   26
 5.658659+4 3.000000+0 3.598085+0 2.790231-1 0.000000+0 0.000000+02525 2151   27
 5.750476+4 3.000000+0 2.338635+2 4.848334-1 0.000000+0 0.000000+02525 2151   28
 5.784177+4 -2.00000+0 1.345398+3 7.933567-1 0.000000+0 0.000000+02525 2151   29
 5.976982+4 -2.00000+0 6.384271+2 8.370580-1 0.000000+0 0.000000+02525 2151   30
 6.435062+4 3.000000+0 8.649120+2 9.572882-1 0.000000+0 0.000000+02525 2151   31
 6.670894+4 3.000000+0 1.341056+2 3.420524-1 0.000000+0 0.000000+02525 2151   32
 6.976098+4 3.000000+0 1.793697+2 4.779568-1 0.000000+0 0.000000+02525 2151   33
 7.013000+4 3.000000+0 2.364563+2 4.051663-1 0.000000+0 0.000000+02525 2151   34
 7.410935+4 -2.00000+0 9.826973+2 8.077162-1 0.000000+0 0.000000+02525 2151   35
 8.162839+4 3.000000+0 2.606053+2 6.758823-1 0.000000+0 0.000000+02525 2151   36
 8.490642+4 -2.00000+0 1.431537+3 7.510793-1 0.000000+0 0.000000+02525 2151   37
 8.610871+4 3.000000+0 3.080920+1 1.572853-1 0.000000+0 0.000000+02525 2151   38
 9.155181+4 3.000000+0 2.650327+1 8.262586-1 0.000000+0 0.000000+02525 2151   39
 9.678866+4 -2.00000+0 1.739515+2 3.486959-1 0.000000+0 0.000000+02525 2151   40
 9.881454+4 -2.00000+0 1.231177+2 3.940653-1 0.000000+0 0.000000+02525 2151   41
 9.906425+4 3.000000+0 1.110572+2 2.362751-1 0.000000+0 0.000000+02525 2151   42
 9.924045+4 3.000000+0 2.089952+2 2.596392-1 0.000000+0 0.000000+02525 2151   43
 1.042733+5 3.000000+0 1.256853+2 1.130954+0 0.000000+0 0.000000+02525 2151   44
 1.052680+5 3.000000+0 1.193424+2 5.786713-1 0.000000+0 0.000000+02525 2151   45
 1.058572+5 -2.00000+0 8.748329+2 2.774689-1 0.000000+0 0.000000+02525 2151   46
 1.077680+5 -2.00000+0 3.693100+2 4.252261-1 0.000000+0 0.000000+02525 2151   47
 1.103854+5 -2.00000+0 4.902291+2 6.800747-1 0.000000+0 0.000000+02525 2151   48
 1.117939+5 3.000000+0 1.813069+3 5.557168-1 0.000000+0 0.000000+02525 2151   49
 1.170495+5 3.000000+0 3.341531+2 5.389817-1 0.000000+0 0.000000+02525 2151   50
 1.192137+5 -2.00000+0 1.621073+2 7.769324-1 0.000000+0 0.000000+02525 2151   51
 1.193459+5 3.000000+0 3.036240+2 6.032650-1 0.000000+0 0.000000+02525 2151   52
 1.246080+5 -2.00000+0 4.394346+2 3.039963-1 0.000000+0 0.000000+02525 2151   53
 1.283176+5 3.000000+0 1.615142+3 8.424197-1 0.000000+0 0.000000+02525 2151   54
 1.298447+5 -2.00000+0 1.141063+3 1.048805+0 0.000000+0 0.000000+02525 2151   55
 1.308061+5 -2.00000+0 7.758245+2 1.697026+0 0.000000+0 0.000000+02525 2151   56
 1.436917+5 -2.00000+0 3.279873+2 2.048654-1 0.000000+0 0.000000+02525 2151   57
 1.440767+5 3.000000+0 1.932363+2 1.124242-1 0.000000+0 0.000000+02525 2151   58
 1.528769+5 -2.00000+0 3.848715+2 7.996648-1 0.000000+0 0.000000+02525 2151   59
 1.580861+5 -2.00000+0 7.448113+1 6.655704-1 0.000000+0 0.000000+02525 2151   60
 1.581926+5 -2.00000+0 5.653511+2 4.687904-1 0.000000+0 0.000000+02525 2151   61
 1.610761+5 3.000000+0 8.797792+2 2.682745-1 0.000000+0 0.000000+02525 2151   62
 1.695726+5 -2.00000+0 4.476142+2 6.426889-1 0.000000+0 0.000000+02525 2151   63
 1.752850+5 3.000000+0 1.905817+3 8.844587-1 0.000000+0 0.000000+02525 2151   64
 1.796213+5 3.000000+0 7.963398+2 3.579182-1 0.000000+0 0.000000+02525 2151   65
 1.847826+5 -2.00000+0 1.882000+3 7.500000-1 0.000000+0 0.000000+02525 2151   66
 1.865886+5 3.000000+0 8.418000+3 7.500000-1 0.000000+0 0.000000+02525 2151   67
 1.889967+5 3.000000+0 1.389000+3 7.500000-1 0.000000+0 0.000000+02525 2151   68
 1.943148+5 3.000000+0 3.978000+2 7.500000-1 0.000000+0 0.000000+02525 2151   69
 1.982282+5 -2.00000+0 8.145000+2 7.500000-1 0.000000+0 0.000000+02525 2151   70
 2.038479+5 3.000000+0 3.115000+3 7.500000-1 0.000000+0 0.000000+02525 2151   71
 2.081631+5 -2.00000+0 2.572000+3 7.500000-1 0.000000+0 0.000000+02525 2151   72
 3.000000+5 3.000000+0 1.673075+5 1.000000+0 0.000000+0 0.000000+02525 2151   73
 3.100000+5 -2.00000+0 9.203525+4 1.000000+0 0.000000+0 0.000000+02525 2151   74
 5.446609+1 5.360000-1          1          0        708        1182525 2151   75
 1.658199+3 -1.00000+0 3.284868-2 4.782829-1 0.000000+0 0.000000+02525 2151   76
 4.000767+3 -1.00000+0 1.549735-3 4.350760-1 0.000000+0 0.000000+02525 2151   77
 4.304647+3 -2.00000+0 4.286661-3 2.893264-1 0.000000+0 0.000000+02525 2151   78
 4.942355+3 -3.00000+0 3.765681-1 2.757802-1 0.000000+0 0.000000+02525 2151   79
 6.331884+3 -2.00000+0 2.012263-1 6.140894-1 0.000000+0 0.000000+02525 2151   80
 6.964772+3 2.000000+0 9.388052-3 3.693680-1 0.000000+0 0.000000+02525 2151   81
 9.792604+3 -1.00000+0 2.379225-2 3.536712-1 0.000000+0 0.000000+02525 2151   82
 1.061976+4 3.000000+0 2.870531-2 3.643481-1 0.000000+0 0.000000+02525 2151   83
 1.089993+4 -2.00000+0 1.096756+0 1.854164-1 0.000000+0 0.000000+02525 2151   84
 1.163420+4 3.000000+0 4.424482-2 7.194005-1 0.000000+0 0.000000+02525 2151   85
 1.269511+4 4.000000+0 7.561363-1 1.737388-1 0.000000+0 0.000000+02525 2151   86
 1.471290+4 -1.00000+0 2.118204-1 4.875510-1 0.000000+0 0.000000+02525 2151   87
 1.495591+4 4.000000+0 1.363101-1 5.453835-1 0.000000+0 0.000000+02525 2151   88
 1.617601+4 -2.00000+0 7.241550-1 4.179169-1 0.000000+0 0.000000+02525 2151   89
 1.773619+4 4.000000+0 3.820731-2 4.879252-1 0.000000+0 0.000000+02525 2151   90
 1.882319+4 4.000000+0 5.076435-1 2.333872-1 0.000000+0 0.000000+02525 2151   91
 1.913394+4 -3.00000+0 6.306900-3 4.016106-1 0.000000+0 0.000000+02525 2151   92
 2.023697+4 2.000000+0 3.181783-1 4.908545-1 0.000000+0 0.000000+02525 2151   93
 2.083577+4 2.000000+0 3.180456-1 5.272066-1 0.000000+0 0.000000+02525 2151   94
 2.190203+4 4.000000+0 4.446270-3 3.934692-1 0.000000+0 0.000000+02525 2151   95
 2.234103+4 -1.00000+0 9.112387-2 5.327537-1 0.000000+0 0.000000+02525 2151   96
 2.266454+4 -3.00000+0 2.578269+0 2.179453-1 0.000000+0 0.000000+02525 2151   97
 2.443375+4 -3.00000+0 3.423057-1 4.307554-1 0.000000+0 0.000000+02525 2151   98
 2.572966+4 4.000000+0 4.815379-2 4.634811-1 0.000000+0 0.000000+02525 2151   99
 2.592783+4 -1.00000+0 1.189088+1 6.308766-1 0.000000+0 0.000000+02525 2151  100
 2.826834+4 2.000000+0 7.247485-2 8.557093-1 0.000000+0 0.000000+02525 2151  101
 2.875960+4 4.000000+0 1.859921-1 4.908934-1 0.000000+0 0.000000+02525 2151  102
 3.124005+4 -1.00000+0 5.052915-2 3.392047-1 0.000000+0 0.000000+02525 2151  103
 3.167065+4 4.000000+0 1.179025-1 4.164991-1 0.000000+0 0.000000+02525 2151  104
 3.174784+4 -3.00000+0 3.707459-2 4.053700-1 0.000000+0 0.000000+02525 2151  105
 3.233300+4 4.000000+0 2.606216+0 1.723648-1 0.000000+0 0.000000+02525 2151  106
 3.242764+4 -1.00000+0 2.498187-1 4.928070-1 0.000000+0 0.000000+02525 2151  107
 3.335340+4 3.000000+0 8.495233+0 2.784186-1 0.000000+0 0.000000+02525 2151  108
 3.490012+4 4.000000+0 5.460145-2 4.327725-1 0.000000+0 0.000000+02525 2151  109
 3.526457+4 4.000000+0 8.857735-2 4.326802-1 0.000000+0 0.000000+02525 2151  110
 3.658070+4 -2.00000+0 1.710922+0 4.514494-1 0.000000+0 0.000000+02525 2151  111
 3.843476+4 -1.00000+0 2.404920-1 4.790036-1 0.000000+0 0.000000+02525 2151  112
 4.095625+4 4.000000+0 5.787795+0 2.811410-1 0.000000+0 0.000000+02525 2151  113
 4.389134+4 4.000000+0 1.874062+0 4.022894-1 0.000000+0 0.000000+02525 2151  114
 4.408238+4 2.000000+0 3.097281+0 4.999992-1 0.000000+0 0.000000+02525 2151  115
 4.539051+4 -3.00000+0 2.912713-1 4.305750-1 0.000000+0 0.000000+02525 2151  116
 4.696941+4 -2.00000+0 9.148177+0 4.825070-1 0.000000+0 0.000000+02525 2151  117
 4.745482+4 4.000000+0 1.161307-2 4.307283-1 0.000000+0 0.000000+02525 2151  118
 4.767869+4 -1.00000+0 2.681180+1 3.918957-1 0.000000+0 0.000000+02525 2151  119
 4.838617+4 -2.00000+0 5.547071-1 5.494722-1 0.000000+0 0.000000+02525 2151  120
 5.082838+4 -3.00000+0 5.682250-2 4.326739-1 0.000000+0 0.000000+02525 2151  121
 5.117272+4 4.000000+0 3.694306+0 2.306159-1 0.000000+0 0.000000+02525 2151  122
 5.249289+4 -1.00000+0 6.888349+0 5.965598-1 0.000000+0 0.000000+02525 2151  123
 5.327479+4 3.000000+0 4.351916-2 4.334160-1 0.000000+0 0.000000+02525 2151  124
 5.463332+4 4.000000+0 1.081695+1 2.427003-1 0.000000+0 0.000000+02525 2151  125
 5.723104+4 -2.00000+0 2.599027-2 3.010571-1 0.000000+0 0.000000+02525 2151  126
 5.734466+4 2.000000+0 3.339127-1 5.392969-1 0.000000+0 0.000000+02525 2151  127
 5.816616+4 4.000000+0 6.360307-1 2.889150-1 0.000000+0 0.000000+02525 2151  128
 5.964315+4 -3.00000+0 1.138860-1 4.017230-1 0.000000+0 0.000000+02525 2151  129
 6.026028+4 -2.00000+0 5.994366-1 5.808496-1 0.000000+0 0.000000+02525 2151  130
 6.038873+4 2.000000+0 1.617272-1 4.785372-1 0.000000+0 0.000000+02525 2151  131
 6.171194+4 4.000000+0 4.965322-1 2.319754-1 0.000000+0 0.000000+02525 2151  132
 6.195786+4 2.000000+0 1.111654-1 4.216496-1 0.000000+0 0.000000+02525 2151  133
 6.205581+4 -1.00000+0 8.349908+0 6.102471-1 0.000000+0 0.000000+02525 2151  134
 6.468807+4 3.000000+0 9.428447-2 3.733512-1 0.000000+0 0.000000+02525 2151  135
 6.579911+4 2.000000+0 2.591298+1 2.956782-1 0.000000+0 0.000000+02525 2151  136
 6.584700+4 -2.00000+0 9.438037-2 4.292143-1 0.000000+0 0.000000+02525 2151  137
 6.600800+4 -3.00000+0 1.856039-1 2.740011-1 0.000000+0 0.000000+02525 2151  138
 6.748708+4 -1.00000+0 1.308624+0 5.788865-1 0.000000+0 0.000000+02525 2151  139
 6.771390+4 2.000000+0 1.638760+1 4.514674-1 0.000000+0 0.000000+02525 2151  140
 6.888946+4 3.000000+0 2.788000-1 4.237448-1 0.000000+0 0.000000+02525 2151  141
 6.978104+4 4.000000+0 1.237995-1 4.125104-1 0.000000+0 0.000000+02525 2151  142
 7.090546+4 -3.00000+0 3.074142-1 4.085863-1 0.000000+0 0.000000+02525 2151  143
 7.126562+4 4.000000+0 8.063168+0 2.979241-1 0.000000+0 0.000000+02525 2151  144
 7.192546+4 -3.00000+0 8.337235+0 4.326651-1 0.000000+0 0.000000+02525 2151  145
 7.267180+4 -1.00000+0 2.702507-2 4.554596-1 0.000000+0 0.000000+02525 2151  146
 7.278093+4 -1.00000+0 3.533859-2 6.395322-1 0.000000+0 0.000000+02525 2151  147
 7.303842+4 -3.00000+0 1.584794+1 2.892636-1 0.000000+0 0.000000+02525 2151  148
 7.418897+4 -3.00000+0 1.396402+0 6.981077-1 0.000000+0 0.000000+02525 2151  149
 7.457636+4 -2.00000+0 1.784878-2 4.091151-1 0.000000+0 0.000000+02525 2151  150
 7.559335+4 2.000000+0 3.046197-2 5.771741-1 0.000000+0 0.000000+02525 2151  151
 7.755679+4 -2.00000+0 4.498019+0 4.896459-1 0.000000+0 0.000000+02525 2151  152
 7.837643+4 -1.00000+0 2.973706+1 5.212086-1 0.000000+0 0.000000+02525 2151  153
 7.943427+4 4.000000+0 7.290636+0 2.264637-1 0.000000+0 0.000000+02525 2151  154
 8.141066+4 -1.00000+0 1.056874+0 6.522346-1 0.000000+0 0.000000+02525 2151  155
 8.263709+4 2.000000+0 2.450605-1 4.295055-1 0.000000+0 0.000000+02525 2151  156
 8.362726+4 4.000000+0 8.238021+0 2.984833-1 0.000000+0 0.000000+02525 2151  157
 8.400587+4 -3.00000+0 3.473724+1 2.480334-1 0.000000+0 0.000000+02525 2151  158
 8.435949+4 3.000000+0 2.301449-1 4.216581-1 0.000000+0 0.000000+02525 2151  159
 8.492745+4 4.000000+0 3.196157-1 4.293378-1 0.000000+0 0.000000+02525 2151  160
 8.508808+4 2.000000+0 1.545292+1 1.034531+0 0.000000+0 0.000000+02525 2151  161
 8.533634+4 2.000000+0 1.674520-1 4.485966-1 0.000000+0 0.000000+02525 2151  162
 8.622718+4 4.000000+0 1.807924+0 3.003572-1 0.000000+0 0.000000+02525 2151  163
 8.658538+4 -3.00000+0 3.029323+1 4.111148-1 0.000000+0 0.000000+02525 2151  164
 8.681798+4 4.000000+0 3.753339-2 3.320657-1 0.000000+0 0.000000+02525 2151  165
 8.730295+4 -1.00000+0 7.800436-1 6.856192-1 0.000000+0 0.000000+02525 2151  166
 8.885337+4 -2.00000+0 5.674588+0 6.014573-1 0.000000+0 0.000000+02525 2151  167
 8.981287+4 3.000000+0 2.943185+0 2.555487-1 0.000000+0 0.000000+02525 2151  168
 9.146823+4 -1.00000+0 1.670921+1 2.037513-1 0.000000+0 0.000000+02525 2151  169
 9.219830+4 4.000000+0 7.022114+0 2.599793-1 0.000000+0 0.000000+02525 2151  170
 9.387933+4 3.000000+0 2.011797+1 2.306309-1 0.000000+0 0.000000+02525 2151  171
 9.540219+4 -3.00000+0 7.697722+0 2.810963-1 0.000000+0 0.000000+02525 2151  172
 9.849841+4 3.000000+0 1.062601+1 4.836708-1 0.000000+0 0.000000+02525 2151  173
 9.940266+4 3.000000+0 2.403662-1 4.174991-1 0.000000+0 0.000000+02525 2151  174
 1.001196+5 -1.00000+0 3.744791-1 4.545519-1 0.000000+0 0.000000+02525 2151  175
 1.005724+5 4.000000+0 1.574402-1 3.865648-1 0.000000+0 0.000000+02525 2151  176
 1.054750+5 -1.00000+0 3.621949-1 6.524827-1 0.000000+0 0.000000+02525 2151  177
 1.071470+5 4.000000+0 1.105209+1 2.764738-1 0.000000+0 0.000000+02525 2151  178
 1.080790+5 3.000000+0 1.203797+1 3.687987-1 0.000000+0 0.000000+02525 2151  179
 1.091028+5 -2.00000+0 8.500155+0 6.594212-1 0.000000+0 0.000000+02525 2151  180
 1.097798+5 -1.00000+0 3.347835-1 4.252406-1 0.000000+0 0.000000+02525 2151  181
 1.112846+5 4.000000+0 6.947160+0 3.549040-1 0.000000+0 0.000000+02525 2151  182
 1.117475+5 4.000000+0 5.085126+0 1.027339-1 0.000000+0 0.000000+02525 2151  183
 1.118390+5 -3.00000+0 9.557557-1 3.608336-1 0.000000+0 0.000000+02525 2151  184
 1.119557+5 -1.00000+0 2.396246+1 2.622324-1 0.000000+0 0.000000+02525 2151  185
 1.149003+5 -2.00000+0 8.845479+1 3.624525-1 0.000000+0 0.000000+02525 2151  186
 1.155829+5 2.000000+0 3.233438+1 2.248352-1 0.000000+0 0.000000+02525 2151  187
 1.169387+5 3.000000+0 2.620988+1 2.669427-1 0.000000+0 0.000000+02525 2151  188
 1.202353+5 2.000000+0 1.372418+2 3.792647-1 0.000000+0 0.000000+02525 2151  189
 1.207319+5 3.000000+0 2.723689+1 2.849488-1 0.000000+0 0.000000+02525 2151  190
 1.213819+5 4.000000+0 1.809683+1 1.177020-1 0.000000+0 0.000000+02525 2151  191
 1.218669+5 -3.00000+0 2.984662+1 5.810848-1 0.000000+0 0.000000+02525 2151  192
 1.238063+5 -1.00000+0 4.002582+1 5.298469-1 0.000000+0 0.000000+02525 2151  193
 0.000000+0 0.000000+0          0          0          0          02525 2  099999
 0.000000+0 0.000000+0          0          0          0          02525 0  0    0
 2.505500+4 5.446609+1          0          0          1          0252532151    1
 2.505500+4 1.000000+0          0          0          1          0252532151    2
 1.000000-5 1.250000+5          1          3          0          1252532151    3
 2.500000+0 5.360000-1          0          2          3          1252532151    4
 0.000000+0 0.000000+0          0          0          1          1252532151    5
 5.360000-2          0          0          0          0          0252532151    6
 5.446609+1 0.000000+0          0          0       2244        187252532151    5
-1.100000+5-2.000000+0 2.628624+4 1.000000+0 0.000000+0 0.000000+0252532151    6
 5.000000-4            2.726239-1 0.000000+0 0.000000+0 0.000000+0252532151    7
-1.000000+5 3.000000+0 6.598488+4 1.000000+0 0.000000+0 0.000000+0252532151    8
 5.000000-4            0.000000+0 0.000000+0 0.000000+0 0.000000+0252532151    9
-7.598080+2-2.000000+0 3.322168+1 4.531165-1 0.000000+0 0.000000+0252532151   10
 5.000000-4            0.000000+0 0.000000+0 0.000000+0 0.000000+0252532151   11
 3.407875+2-2.000000+0 2.367655+1 4.096677-1 0.000000+0 0.000000+0252532151   12
 5.000000-4            1.183827+1 2.048339-1 0.000000+0 0.000000+0252532151   13
 1.098439+3 3.000000+0 1.527089+1 3.965884-1 0.000000+0 0.000000+0252532151   14
 5.000000-4            8.000000-2 1.000000-2 0.000000+0 0.000000+0252532151   15
 2.394730+3 3.000000+0 4.031978+2 7.829228-1 0.000000+0 0.000000+0252532151   16
 5.000000-4            2.015989+2 3.914614-1 0.000000+0 0.000000+0252532151   17
 7.167343+3-2.000000+0 4.232468+2 1.033336+0 0.000000+0 0.000000+0252532151   18
 5.000000-4            2.116234+2 5.166680-1 0.000000+0 0.000000+0252532151   19
 8.870882+3 3.000000+0 3.738829+2 8.423879-1 0.000000+0 0.000000+0252532151   20
 5.000000-4            1.869415+2 4.211940-1 0.000000+0 0.000000+0252532151   21
 1.781274+4 3.000000+0 1.209714+1 7.138215-1 0.000000+0 0.000000+0252532151   22
 5.000000-4            2.300000-1 3.200000-2 0.000000+0 0.000000+0252532151   23
 1.799339+4-2.000000+0 7.151563+1 4.122991-1 0.000000+0 0.000000+0252532151   24
 5.000000-4            5.000000-1 2.000000-2 0.000000+0 0.000000+0252532151   25
 2.091154+4 3.000000+0 8.682671+2 6.946149-1 0.000000+0 0.000000+0252532151   26
 5.000000-4            4.341335+2 3.473074-1 0.000000+0 0.000000+0252532151   27
 2.369629+4-2.000000+0 3.782408+2 4.294763-1 0.000000+0 0.000000+0252532151   28
 5.000000-4            2.000000+1 5.000000-2 0.000000+0 0.000000+0252532151   29
 2.648240+4-2.000000+0 1.290562+2 4.584532-1 0.000000+0 0.000000+0252532151   30
 5.000000-4            1.000000+1 4.000000-2 0.000000+0 0.000000+0252532151   31
 2.701292+4 3.000000+0 3.817575+2 5.336682-1 0.000000+0 0.000000+0252532151   32
 5.000000-4            4.000000+1 5.400000-2 0.000000+0 0.000000+0252532151   33
 3.033024+4-2.000000+0 5.727680+0 4.799524-1 0.000000+0 0.000000+0252532151   34
 5.000000-4            2.500000+0 7.000000-2 0.000000+0 0.000000+0252532151   35
 3.517337+4 3.000000+0 2.189326+3 1.275823+0 0.000000+0 0.000000+0252532151   36
 5.000000-4            1.094663+3 6.379115-1 0.000000+0 0.000000+0252532151   37
 3.531015+4-2.000000+0 6.167926+2 5.818534-1 0.000000+0 0.000000+0252532151   38
 5.000000-4            5.000000-2 2.909267-1 0.000000+0 0.000000+0252532151   39
 4.107876+4-2.000000+0 3.620991+2 6.312194-1 0.000000+0 0.000000+0252532151   40
 5.000000-4            4.600000-2 3.156097-1 0.000000+0 0.000000+0252532151   41
 4.109633+4 3.000000+0 1.669291+2 5.056535-1 0.000000+0 0.000000+0252532151   42
 5.000000-4            4.600000-2 2.528268-1 0.000000+0 0.000000+0252532151   43
 5.345430+4-2.000000+0 1.127176+2 4.104930-1 0.000000+0 0.000000+0252532151   44
 5.000000-4            2.000000+0 5.000000-2 0.000000+0 0.000000+0252532151   45
 5.422948+4 3.000000+0 1.213991+1 3.769861-1 0.000000+0 0.000000+0252532151   46
 5.000000-4            3.000000+0 5.000000-2 0.000000+0 0.000000+0252532151   47
 5.658659+4 3.000000+0 3.598085+0 2.790231-1 0.000000+0 0.000000+0252532151   48
 5.000000-4            7.200000-1 1.395116-1 0.000000+0 0.000000+0252532151   49
 5.750476+4 3.000000+0 2.338635+2 4.848334-1 0.000000+0 0.000000+0252532151   50
 5.000000-4            3.300000+1 4.000000-2 0.000000+0 0.000000+0252532151   51
 5.784177+4-2.000000+0 1.345398+3 7.933567-1 0.000000+0 0.000000+0252532151   52
 5.000000-4            6.726990+2 3.966784-1 0.000000+0 0.000000+0252532151   53
 5.976982+4-2.000000+0 6.384271+2 8.370580-1 0.000000+0 0.000000+0252532151   54
 5.000000-4            5.000000+1 1.000000-1 0.000000+0 0.000000+0252532151   55
 6.435062+4 3.000000+0 8.649120+2 9.572882-1 0.000000+0 0.000000+0252532151   56
 5.000000-4            2.000000+2 1.600000-1 0.000000+0 0.000000+0252532151   57
 6.670894+4 3.000000+0 1.341056+2 3.420524-1 0.000000+0 0.000000+0252532151   58
 5.000000-4            3.500000+1 5.000000-2 0.000000+0 0.000000+0252532151   59
 6.976098+4 3.000000+0 1.793697+2 4.779568-1 0.000000+0 0.000000+0252532151   60
 5.000000-4            1.700000+2 2.000000-1 0.000000+0 0.000000+0252532151   61
 7.013000+4 3.000000+0 2.364563+2 4.051663-1 0.000000+0 0.000000+0252532151   62
 5.000000-4            1.182281+2 2.025831-1 0.000000+0 0.000000+0252532151   63
 7.410935+4-2.000000+0 9.826973+2 8.077162-1 0.000000+0 0.000000+0252532151   64
 5.000000-4            4.000000-2 4.038581-1 0.000000+0 0.000000+0252532151   65
 8.162839+4 3.000000+0 2.606053+2 6.758823-1 0.000000+0 0.000000+0252532151   66
 5.000000-4            4.200000+1 1.400000-1 0.000000+0 0.000000+0252532151   67
 8.490642+4-2.000000+0 1.431537+3 7.510793-1 0.000000+0 0.000000+0252532151   68
 5.000000-4            1.000000+0 3.755397-1 0.000000+0 0.000000+0252532151   69
 8.610871+4 3.000000+0 3.080920+1 1.572853-1 0.000000+0 0.000000+0252532151   70
 5.000000-4            7.600000-1 7.864265-2 0.000000+0 0.000000+0252532151   71
 9.155181+4 3.000000+0 2.650327+1 8.262586-1 0.000000+0 0.000000+0252532151   72
 5.000000-4            2.000000+1 8.000000-2 0.000000+0 0.000000+0252532151   73
 9.678866+4-2.000000+0 1.739515+2 3.486959-1 0.000000+0 0.000000+0252532151   74
 5.000000-4            6.000000+1 8.000000-2 0.000000+0 0.000000+0252532151   75
 9.881454+4-2.000000+0 1.231177+2 3.940653-1 0.000000+0 0.000000+0252532151   76
 5.000000-4            8.000000-2 1.970326-1 0.000000+0 0.000000+0252532151   77
 9.906425+4 3.000000+0 1.110572+2 2.362751-1 0.000000+0 0.000000+0252532151   78
 5.000000-4            5.552860+1 1.500000-1 0.000000+0 0.000000+0252532151   79
 9.924045+4 3.000000+0 2.089952+2 2.596392-1 0.000000+0 0.000000+0252532151   80
 5.000000-4            1.200000-1 1.298196-1 0.000000+0 0.000000+0252532151   81
 1.042733+5 3.000000+0 1.256853+2 1.130954+0 0.000000+0 0.000000+0252532151   82
 5.000000-4            4.600000+0 1.000000-1 0.000000+0 0.000000+0252532151   83
 1.052680+5 3.000000+0 1.193424+2 5.786713-1 0.000000+0 0.000000+0252532151   84
 5.000000-4            1.400000+0 2.893356-1 0.000000+0 0.000000+0252532151   85
 1.058572+5-2.000000+0 8.748329+2 2.774689-1 0.000000+0 0.000000+0252532151   86
 5.000000-4            4.374164+2 1.387344-1 0.000000+0 0.000000+0252532151   87
 1.077680+5-2.000000+0 3.693100+2 4.252261-1 0.000000+0 0.000000+0252532151   88
 5.000000-4            1.000000+2 2.000000-1 0.000000+0 0.000000+0252532151   89
 1.103854+5-2.000000+0 4.902291+2 6.800747-1 0.000000+0 0.000000+0252532151   90
 5.000000-4            3.300000+1 7.000000-2 0.000000+0 0.000000+0252532151   91
 1.117939+5 3.000000+0 1.813069+3 5.557168-1 0.000000+0 0.000000+0252532151   92
 5.000000-4            3.000000+0 6.000000-2 0.000000+0 0.000000+0252532151   93
 1.170495+5 3.000000+0 3.341531+2 5.389817-1 0.000000+0 0.000000+0252532151   94
 5.000000-4            8.300000+1 2.694908-1 0.000000+0 0.000000+0252532151   95
 1.192137+5-2.000000+0 1.621073+2 7.769324-1 0.000000+0 0.000000+0252532151   96
 5.000000-4            8.105365+1 3.884662-1 0.000000+0 0.000000+0252532151   97
 1.193459+5 3.000000+0 3.036240+2 6.032650-1 0.000000+0 0.000000+0252532151   98
 5.000000-4            1.518120+2 3.016325-1 0.000000+0 0.000000+0252532151   99
 1.246080+5-2.000000+0 4.394346+2 3.039963-1 0.000000+0 0.000000+0252532151  100
 5.000000-4            2.197173+2 1.519981-1 0.000000+0 0.000000+0252532151  101
 1.283176+5 3.000000+0 1.615142+3 8.424197-1 0.000000+0 0.000000+0252532151  102
 5.000000-4            1.500000+2 4.212098-1 0.000000+0 0.000000+0252532151  103
 1.298447+5-2.000000+0 1.141063+3 1.048805+0 0.000000+0 0.000000+0252532151  104
 5.000000-4            5.705315+2 5.244025-1 0.000000+0 0.000000+0252532151  105
 1.308061+5-2.000000+0 7.758245+2 1.697026+0 0.000000+0 0.000000+0252532151  106
 5.000000-4            5.000000+1 8.485130-1 0.000000+0 0.000000+0252532151  107
 1.436917+5-2.000000+0 3.279873+2 2.048654-1 0.000000+0 0.000000+0252532151  108
 5.000000-4            1.639937+2 1.024327-1 0.000000+0 0.000000+0252532151  109
 1.440767+5 3.000000+0 1.932363+2 1.124242-1 0.000000+0 0.000000+0252532151  110
 5.000000-4            9.661815+1 5.621210-2 0.000000+0 0.000000+0252532151  111
 1.528769+5-2.000000+0 3.848715+2 7.996648-1 0.000000+0 0.000000+0252532151  112
 5.000000-4            1.924357+2 3.998324-1 0.000000+0 0.000000+0252532151  113
 1.580861+5-2.000000+0 7.448113+1 6.655704-1 0.000000+0 0.000000+0252532151  114
 5.000000-4            3.724057+1 3.327852-1 0.000000+0 0.000000+0252532151  115
 1.581926+5-2.000000+0 5.653511+2 4.687904-1 0.000000+0 0.000000+0252532151  116
 5.000000-4            2.826755+2 2.343952-1 0.000000+0 0.000000+0252532151  117
 1.610761+5 3.000000+0 8.797792+2 2.682745-1 0.000000+0 0.000000+0252532151  118
 5.000000-4            4.398896+2 1.341372-1 0.000000+0 0.000000+0252532151  119
 1.695726+5-2.000000+0 4.476142+2 6.426889-1 0.000000+0 0.000000+0252532151  120
 5.000000-4            2.238071+2 3.213444-1 0.000000+0 0.000000+0252532151  121
 1.752850+5 3.000000+0 1.905817+3 8.844587-1 0.000000+0 0.000000+0252532151  122
 5.000000-4            9.529085+2 4.422294-1 0.000000+0 0.000000+0252532151  123
 1.796213+5 3.000000+0 7.963398+2 3.579182-1 0.000000+0 0.000000+0252532151  124
 5.000000-4            3.981699+2 1.789591-1 0.000000+0 0.000000+0252532151  125
 1.847826+5-2.000000+0 1.882000+3 7.500000-1 0.000000+0 0.000000+0252532151  126
 5.000000-4            9.410000+2 3.750000-1 0.000000+0 0.000000+0252532151  127
 1.865886+5 3.000000+0 8.418000+3 7.500000-1 0.000000+0 0.000000+0252532151  128
 5.000000-4            4.209000+3 3.750000-1 0.000000+0 0.000000+0252532151  129
 1.889967+5 3.000000+0 1.389000+3 7.500000-1 0.000000+0 0.000000+0252532151  130
 5.000000-4            6.945000+2 3.750000-1 0.000000+0 0.000000+0252532151  131
 1.943148+5 3.000000+0 3.978000+2 7.500000-1 0.000000+0 0.000000+0252532151  132
 5.000000-4            1.989000+2 3.750000-1 0.000000+0 0.000000+0252532151  133
 1.982282+5-2.000000+0 8.145000+2 7.500000-1 0.000000+0 0.000000+0252532151  134
 5.000000-4            4.072500+2 3.750000-1 0.000000+0 0.000000+0252532151  135
 2.038479+5 3.000000+0 3.115000+3 7.500000-1 0.000000+0 0.000000+0252532151  136
 5.000000-4            1.557500+3 3.750000-1 0.000000+0 0.000000+0252532151  137
 2.081631+5-2.000000+0 2.572000+3 7.500000-1 0.000000+0 0.000000+0252532151  138
 5.000000-4            1.286000+3 3.750000-1 0.000000+0 0.000000+0252532151  139
 3.000000+5 3.000000+0 1.673075+5 1.000000+0 0.000000+0 0.000000+0252532151  140
 5.000000-4            8.365375+4 5.000000-1 0.000000+0 0.000000+0252532151  141
 3.100000+5-2.000000+0 9.203525+4 1.000000+0 0.000000+0 0.000000+0252532151  142
 5.000000-4            4.601762+4 5.000000-1 0.000000+0 0.000000+0252532151  143
 1.658199+3-1.000000+0 3.284868-2 4.782829-1 0.000000+0 0.000000+0252532151  144
 5.000000-4            1.642434-2 2.391414-1 0.000000+0 0.000000+0252532151  145
 4.000767+3-1.000000+0 1.549735-3 4.350760-1 0.000000+0 0.000000+0252532151  146
 5.000000-4            1.400000-4 2.175380-1 0.000000+0 0.000000+0252532151  147
 4.304647+3-2.000000+0 4.286661-3 2.893264-1 0.000000+0 0.000000+0252532151  148
 5.000000-4            2.400000-4 1.446632-1 0.000000+0 0.000000+0252532151  149
 4.942355+3-3.000000+0 3.765681-1 2.757802-1 0.000000+0 0.000000+0252532151  150
 5.000000-4            1.882841-1 1.300000-2 0.000000+0 0.000000+0252532151  151
 6.331884+3-2.000000+0 2.012263-1 6.140894-1 0.000000+0 0.000000+0252532151  152
 5.000000-4            1.100000-2 3.070447-1 0.000000+0 0.000000+0252532151  153
 6.964772+3 2.000000+0 9.388052-3 3.693680-1 0.000000+0 0.000000+0252532151  154
 5.000000-4            1.100000-3 1.846840-1 0.000000+0 0.000000+0252532151  155
 9.792604+3-1.000000+0 2.379225-2 3.536712-1 0.000000+0 0.000000+0252532151  156
 5.000000-4            1.000000-3 1.768356-1 0.000000+0 0.000000+0252532151  157
 1.061976+4 3.000000+0 2.870531-2 3.643481-1 0.000000+0 0.000000+0252532151  158
 5.000000-4            1.800000-3 1.821741-1 0.000000+0 0.000000+0252532151  159
 1.089993+4-2.000000+0 1.096756+0 1.854164-1 0.000000+0 0.000000+0252532151  160
 5.000000-4            2.000000-2 9.270820-2 0.000000+0 0.000000+0252532151  161
 1.163420+4 3.000000+0 4.424482-2 7.194005-1 0.000000+0 0.000000+0252532151  162
 5.000000-4            3.000000-3 3.597003-1 0.000000+0 0.000000+0252532151  163
 1.269511+4 4.000000+0 7.561363-1 1.737388-1 0.000000+0 0.000000+0252532151  164
 5.000000-4            1.000000-1 3.500000-2 0.000000+0 0.000000+0252532151  165
 1.471290+4-1.000000+0 2.118204-1 4.875510-1 0.000000+0 0.000000+0252532151  166
 5.000000-4            3.000000-3 2.437755-1 0.000000+0 0.000000+0252532151  167
 1.495591+4 4.000000+0 1.363101-1 5.453835-1 0.000000+0 0.000000+0252532151  168
 5.000000-4            2.000000-2 2.726918-1 0.000000+0 0.000000+0252532151  169
 1.617601+4-2.000000+0 7.241550-1 4.179169-1 0.000000+0 0.000000+0252532151  170
 5.000000-4            5.600000-2 2.089584-1 0.000000+0 0.000000+0252532151  171
 1.773619+4 4.000000+0 3.820731-2 4.879252-1 0.000000+0 0.000000+0252532151  172
 5.000000-4            4.800000-3 2.439626-1 0.000000+0 0.000000+0252532151  173
 1.882319+4 4.000000+0 5.076435-1 2.333872-1 0.000000+0 0.000000+0252532151  174
 5.000000-4            2.400000-1 1.166936-1 0.000000+0 0.000000+0252532151  175
 1.913394+4-3.000000+0 6.306900-3 4.016106-1 0.000000+0 0.000000+0252532151  176
 5.000000-4            1.700000-3 2.008053-1 0.000000+0 0.000000+0252532151  177
 2.023697+4 2.000000+0 3.181783-1 4.908545-1 0.000000+0 0.000000+0252532151  178
 5.000000-4            2.000000-2 2.454273-1 0.000000+0 0.000000+0252532151  179
 2.083577+4 2.000000+0 3.180456-1 5.272066-1 0.000000+0 0.000000+0252532151  180
 5.000000-4            1.900000-2 2.636033-1 0.000000+0 0.000000+0252532151  181
 2.190203+4 4.000000+0 4.446270-3 3.934692-1 0.000000+0 0.000000+0252532151  182
 5.000000-4            2.223135-3 1.967346-1 0.000000+0 0.000000+0252532151  183
 2.234103+4-1.000000+0 9.112387-2 5.327537-1 0.000000+0 0.000000+0252532151  184
 5.000000-4            4.000000-3 2.663769-1 0.000000+0 0.000000+0252532151  185
 2.266454+4-3.000000+0 2.578269+0 2.179453-1 0.000000+0 0.000000+0252532151  186
 5.000000-4            1.400000-1 1.800000-2 0.000000+0 0.000000+0252532151  187
 2.443375+4-3.000000+0 3.423057-1 4.307554-1 0.000000+0 0.000000+0252532151  188
 5.000000-4            1.711528-1 1.700000-2 0.000000+0 0.000000+0252532151  189
 2.572966+4 4.000000+0 4.815379-2 4.634811-1 0.000000+0 0.000000+0252532151  190
 5.000000-4            7.200000-3 2.317405-1 0.000000+0 0.000000+0252532151  191
 2.592783+4-1.000000+0 1.189088+1 6.308766-1 0.000000+0 0.000000+0252532151  192
 5.000000-4            1.000000+0 1.400000-1 0.000000+0 0.000000+0252532151  193
 2.826834+4 2.000000+0 7.247485-2 8.557093-1 0.000000+0 0.000000+0252532151  194
 5.000000-4            7.000000-3 4.278547-1 0.000000+0 0.000000+0252532151  195
 2.875960+4 4.000000+0 1.859921-1 4.908934-1 0.000000+0 0.000000+0252532151  196
 5.000000-4            9.299605-2 2.454467-1 0.000000+0 0.000000+0252532151  197
 3.124005+4-1.000000+0 5.052915-2 3.392047-1 0.000000+0 0.000000+0252532151  198
 5.000000-4            2.526457-2 1.696023-1 0.000000+0 0.000000+0252532151  199
 3.167065+4 4.000000+0 1.179025-1 4.164991-1 0.000000+0 0.000000+0252532151  200
 5.000000-4            2.000000-2 2.082496-1 0.000000+0 0.000000+0252532151  201
 3.174784+4-3.000000+0 3.707459-2 4.053700-1 0.000000+0 0.000000+0252532151  202
 5.000000-4            8.000000-3 2.026850-1 0.000000+0 0.000000+0252532151  203
 3.233300+4 4.000000+0 2.606216+0 1.723648-1 0.000000+0 0.000000+0252532151  204
 5.000000-4            9.600000-2 8.618240-2 0.000000+0 0.000000+0252532151  205
 3.242764+4-1.000000+0 2.498187-1 4.928070-1 0.000000+0 0.000000+0252532151  206
 5.000000-4            1.000000-2 8.000000-3 0.000000+0 0.000000+0252532151  207
 3.335340+4 3.000000+0 8.495233+0 2.784186-1 0.000000+0 0.000000+0252532151  208
 5.000000-4            5.600000-1 4.000000-2 0.000000+0 0.000000+0252532151  209
 3.490012+4 4.000000+0 5.460145-2 4.327725-1 0.000000+0 0.000000+0252532151  210
 5.000000-4            2.400000-2 2.163862-1 0.000000+0 0.000000+0252532151  211
 3.526457+4 4.000000+0 8.857735-2 4.326802-1 0.000000+0 0.000000+0252532151  212
 5.000000-4            5.000000-2 2.163401-1 0.000000+0 0.000000+0252532151  213
 3.658070+4-2.000000+0 1.710922+0 4.514494-1 0.000000+0 0.000000+0252532151  214
 5.000000-4            6.000000-1 4.000000-2 0.000000+0 0.000000+0252532151  215
 3.843476+4-1.000000+0 2.404920-1 4.790036-1 0.000000+0 0.000000+0252532151  216
 5.000000-4            1.202460-1 2.395018-1 0.000000+0 0.000000+0252532151  217
 4.095625+4 4.000000+0 5.787795+0 2.811410-1 0.000000+0 0.000000+0252532151  218
 5.000000-4            2.893898+0 5.000000-2 0.000000+0 0.000000+0252532151  219
 4.389134+4 4.000000+0 1.874062+0 4.022894-1 0.000000+0 0.000000+0252532151  220
 5.000000-4            9.370310-1 8.000000-2 0.000000+0 0.000000+0252532151  221
 4.408238+4 2.000000+0 3.097281+0 4.999992-1 0.000000+0 0.000000+0252532151  222
 5.000000-4            1.548640+0 2.499996-1 0.000000+0 0.000000+0252532151  223
 4.539051+4-3.000000+0 2.912713-1 4.305750-1 0.000000+0 0.000000+0252532151  224
 5.000000-4            6.000000-2 1.400000-2 0.000000+0 0.000000+0252532151  225
 4.696941+4-2.000000+0 9.148177+0 4.825070-1 0.000000+0 0.000000+0252532151  226
 5.000000-4            4.574089+0 6.000000-2 0.000000+0 0.000000+0252532151  227
 4.745482+4 4.000000+0 1.161307-2 4.307283-1 0.000000+0 0.000000+0252532151  228
 5.000000-4            5.806535-3 2.153641-1 0.000000+0 0.000000+0252532151  229
 4.767869+4-1.000000+0 2.681180+1 3.918957-1 0.000000+0 0.000000+0252532151  230
 5.000000-4            1.200000+1 1.700000-2 0.000000+0 0.000000+0252532151  231
 4.838617+4-2.000000+0 5.547071-1 5.494722-1 0.000000+0 0.000000+0252532151  232
 5.000000-4            6.000000-2 2.747361-1 0.000000+0 0.000000+0252532151  233
 5.082838+4-3.000000+0 5.682250-2 4.326739-1 0.000000+0 0.000000+0252532151  234
 5.000000-4            2.841125-2 2.163370-1 0.000000+0 0.000000+0252532151  235
 5.117272+4 4.000000+0 3.694306+0 2.306159-1 0.000000+0 0.000000+0252532151  236
 5.000000-4            1.847153+0 1.153079-1 0.000000+0 0.000000+0252532151  237
 5.249289+4-1.000000+0 6.888349+0 5.965598-1 0.000000+0 0.000000+0252532151  238
 5.000000-4            3.600000-1 2.982799-1 0.000000+0 0.000000+0252532151  239
 5.327479+4 3.000000+0 4.351916-2 4.334160-1 0.000000+0 0.000000+0252532151  240
 5.000000-4            2.175958-2 2.167080-1 0.000000+0 0.000000+0252532151  241
 5.463332+4 4.000000+0 1.081695+1 2.427003-1 0.000000+0 0.000000+0252532151  242
 5.000000-4            5.408475+0 5.000000-2 0.000000+0 0.000000+0252532151  243
 5.723104+4-2.000000+0 2.599027-2 3.010571-1 0.000000+0 0.000000+0252532151  244
 5.000000-4            1.299514-2 1.505286-1 0.000000+0 0.000000+0252532151  245
 5.734466+4 2.000000+0 3.339127-1 5.392969-1 0.000000+0 0.000000+0252532151  246
 5.000000-4            1.000000-1 2.696485-1 0.000000+0 0.000000+0252532151  247
 5.816616+4 4.000000+0 6.360307-1 2.889150-1 0.000000+0 0.000000+0252532151  248
 5.000000-4            3.180153-1 7.000000-2 0.000000+0 0.000000+0252532151  249
 5.964315+4-3.000000+0 1.138860-1 4.017230-1 0.000000+0 0.000000+0252532151  250
 5.000000-4            5.694300-2 2.008615-1 0.000000+0 0.000000+0252532151  251
 6.026028+4-2.000000+0 5.994366-1 5.808496-1 0.000000+0 0.000000+0252532151  252
 5.000000-4            1.400000-1 2.904248-1 0.000000+0 0.000000+0252532151  253
 6.038873+4 2.000000+0 1.617272-1 4.785372-1 0.000000+0 0.000000+0252532151  254
 5.000000-4            2.000000-2 2.392686-1 0.000000+0 0.000000+0252532151  255
 6.171194+4 4.000000+0 4.965322-1 2.319754-1 0.000000+0 0.000000+0252532151  256
 5.000000-4            2.482661-1 4.000000-2 0.000000+0 0.000000+0252532151  257
 6.195786+4 2.000000+0 1.111654-1 4.216496-1 0.000000+0 0.000000+0252532151  258
 5.000000-4            5.558270-2 5.000000-2 0.000000+0 0.000000+0252532151  259
 6.205581+4-1.000000+0 8.349908+0 6.102471-1 0.000000+0 0.000000+0252532151  260
 5.000000-4            4.174954+0 5.000000-2 0.000000+0 0.000000+0252532151  261
 6.468807+4 3.000000+0 9.428447-2 3.733512-1 0.000000+0 0.000000+0252532151  262
 5.000000-4            2.400000-2 1.866756-1 0.000000+0 0.000000+0252532151  263
 6.579911+4 2.000000+0 2.591298+1 2.956782-1 0.000000+0 0.000000+0252532151  264
 5.000000-4            1.295649+1 3.600000-2 0.000000+0 0.000000+0252532151  265
 6.584700+4-2.000000+0 9.438037-2 4.292143-1 0.000000+0 0.000000+0252532151  266
 5.000000-4            4.719019-2 3.600000-2 0.000000+0 0.000000+0252532151  267
 6.600800+4-3.000000+0 1.856039-1 2.740011-1 0.000000+0 0.000000+0252532151  268
 5.000000-4            6.000000-2 1.370005-1 0.000000+0 0.000000+0252532151  269
 6.748708+4-1.000000+0 1.308624+0 5.788865-1 0.000000+0 0.000000+0252532151  270
 5.000000-4            4.000000-2 2.894433-1 0.000000+0 0.000000+0252532151  271
 6.771390+4 2.000000+0 1.638760+1 4.514674-1 0.000000+0 0.000000+0252532151  272
 5.000000-4            8.193800+0 6.000000-2 0.000000+0 0.000000+0252532151  273
 6.888946+4 3.000000+0 2.788000-1 4.237448-1 0.000000+0 0.000000+0252532151  274
 5.000000-4            8.000000-2 2.118724-1 0.000000+0 0.000000+0252532151  275
 6.978104+4 4.000000+0 1.237995-1 4.125104-1 0.000000+0 0.000000+0252532151  276
 5.000000-4            6.189975-2 2.000000-1 0.000000+0 0.000000+0252532151  277
 7.090546+4-3.000000+0 3.074142-1 4.085863-1 0.000000+0 0.000000+0252532151  278
 5.000000-4            8.000000-2 2.042931-1 0.000000+0 0.000000+0252532151  279
 7.126562+4 4.000000+0 8.063168+0 2.979241-1 0.000000+0 0.000000+0252532151  280
 5.000000-4            1.400000+0 1.200000-1 0.000000+0 0.000000+0252532151  281
 7.192546+4-3.000000+0 8.337235+0 4.326651-1 0.000000+0 0.000000+0252532151  282
 5.000000-4            4.168618+0 6.500000-2 0.000000+0 0.000000+0252532151  283
 7.267180+4-1.000000+0 2.702507-2 4.554596-1 0.000000+0 0.000000+0252532151  284
 5.000000-4            1.351254-2 2.277298-1 0.000000+0 0.000000+0252532151  285
 7.278093+4-1.000000+0 3.533859-2 6.395322-1 0.000000+0 0.000000+0252532151  286
 5.000000-4            1.766930-2 3.197661-1 0.000000+0 0.000000+0252532151  287
 7.303842+4-3.000000+0 1.584794+1 2.892636-1 0.000000+0 0.000000+0252532151  288
 5.000000-4            7.923970+0 2.100000-1 0.000000+0 0.000000+0252532151  289
 7.418897+4-3.000000+0 1.396402+0 6.981077-1 0.000000+0 0.000000+0252532151  290
 5.000000-4            6.982010-1 1.500000-1 0.000000+0 0.000000+0252532151  291
 7.457636+4-2.000000+0 1.784878-2 4.091151-1 0.000000+0 0.000000+0252532151  292
 5.000000-4            8.924390-3 2.045576-1 0.000000+0 0.000000+0252532151  293
 7.559335+4 2.000000+0 3.046197-2 5.771741-1 0.000000+0 0.000000+0252532151  294
 5.000000-4            1.523099-2 2.885871-1 0.000000+0 0.000000+0252532151  295
 7.755679+4-2.000000+0 4.498019+0 4.896459-1 0.000000+0 0.000000+0252532151  296
 5.000000-4            2.249010+0 1.200000-1 0.000000+0 0.000000+0252532151  297
 7.837643+4-1.000000+0 2.973706+1 5.212086-1 0.000000+0 0.000000+0252532151  298
 5.000000-4            1.486853+1 5.000000-2 0.000000+0 0.000000+0252532151  299
 7.943427+4 4.000000+0 7.290636+0 2.264637-1 0.000000+0 0.000000+0252532151  300
 5.000000-4            3.645318+0 3.500000-2 0.000000+0 0.000000+0252532151  301
 8.141066+4-1.000000+0 1.056874+0 6.522346-1 0.000000+0 0.000000+0252532151  302
 5.000000-4            3.400000-1 3.261173-1 0.000000+0 0.000000+0252532151  303
 8.263709+4 2.000000+0 2.450605-1 4.295055-1 0.000000+0 0.000000+0252532151  304
 5.000000-4            1.000000-1 2.147527-1 0.000000+0 0.000000+0252532151  305
 8.362726+4 4.000000+0 8.238021+0 2.984833-1 0.000000+0 0.000000+0252532151  306
 5.000000-4            4.119010+0 5.000000-2 0.000000+0 0.000000+0252532151  307
 8.400587+4-3.000000+0 3.473724+1 2.480334-1 0.000000+0 0.000000+0252532151  308
 5.000000-4            1.400000-1 1.240167-1 0.000000+0 0.000000+0252532151  309
 8.435949+4 3.000000+0 2.301449-1 4.216581-1 0.000000+0 0.000000+0252532151  310
 5.000000-4            1.150725-1 2.108290-1 0.000000+0 0.000000+0252532151  311
 8.492745+4 4.000000+0 3.196157-1 4.293378-1 0.000000+0 0.000000+0252532151  312
 5.000000-4            1.598078-1 2.146689-1 0.000000+0 0.000000+0252532151  313
 8.508808+4 2.000000+0 1.545292+1 1.034531+0 0.000000+0 0.000000+0252532151  314
 5.000000-4            3.000000+0 8.000000-2 0.000000+0 0.000000+0252532151  315
 8.533634+4 2.000000+0 1.674520-1 4.485966-1 0.000000+0 0.000000+0252532151  316
 5.000000-4            6.000000-2 2.242983-1 0.000000+0 0.000000+0252532151  317
 8.622718+4 4.000000+0 1.807924+0 3.003572-1 0.000000+0 0.000000+0252532151  318
 5.000000-4            7.600000-1 1.501786-1 0.000000+0 0.000000+0252532151  319
 8.658538+4-3.000000+0 3.029323+1 4.111148-1 0.000000+0 0.000000+0252532151  320
 5.000000-4            2.000000+0 2.055574-1 0.000000+0 0.000000+0252532151  321
 8.681798+4 4.000000+0 3.753339-2 3.320657-1 0.000000+0 0.000000+0252532151  322
 5.000000-4            1.876670-2 1.660329-1 0.000000+0 0.000000+0252532151  323
 8.730295+4-1.000000+0 7.800436-1 6.856192-1 0.000000+0 0.000000+0252532151  324
 5.000000-4            6.000000-2 3.428096-1 0.000000+0 0.000000+0252532151  325
 8.885337+4-2.000000+0 5.674588+0 6.014573-1 0.000000+0 0.000000+0252532151  326
 5.000000-4            2.837294+0 5.500000-2 0.000000+0 0.000000+0252532151  327
 8.981287+4 3.000000+0 2.943185+0 2.555487-1 0.000000+0 0.000000+0252532151  328
 5.000000-4            1.471593+0 1.277743-1 0.000000+0 0.000000+0252532151  329
 9.146823+4-1.000000+0 1.670921+1 2.037513-1 0.000000+0 0.000000+0252532151  330
 5.000000-4            8.354605+0 8.000000-2 0.000000+0 0.000000+0252532151  331
 9.219830+4 4.000000+0 7.022114+0 2.599793-1 0.000000+0 0.000000+0252532151  332
 5.000000-4            3.800000+0 1.299897-1 0.000000+0 0.000000+0252532151  333
 9.387933+4 3.000000+0 2.011797+1 2.306309-1 0.000000+0 0.000000+0252532151  334
 5.000000-4            1.800000-1 1.153155-1 0.000000+0 0.000000+0252532151  335
 9.540219+4-3.000000+0 7.697722+0 2.810963-1 0.000000+0 0.000000+0252532151  336
 5.000000-4            4.100000+0 1.405482-1 0.000000+0 0.000000+0252532151  337
 9.849841+4 3.000000+0 1.062601+1 4.836708-1 0.000000+0 0.000000+0252532151  338
 5.000000-4            1.400000+0 2.418354-1 0.000000+0 0.000000+0252532151  339
 9.940266+4 3.000000+0 2.403662-1 4.174991-1 0.000000+0 0.000000+0252532151  340
 5.000000-4            1.201831-1 2.087495-1 0.000000+0 0.000000+0252532151  341
 1.001196+5-1.000000+0 3.744791-1 4.545519-1 0.000000+0 0.000000+0252532151  342
 5.000000-4            6.000000-2 2.272760-1 0.000000+0 0.000000+0252532151  343
 1.005724+5 4.000000+0 1.574402-1 3.865648-1 0.000000+0 0.000000+0252532151  344
 5.000000-4            7.872010-2 1.932824-1 0.000000+0 0.000000+0252532151  345
 1.054750+5-1.000000+0 3.621949-1 6.524827-1 0.000000+0 0.000000+0252532151  346
 5.000000-4            1.810974-1 4.000000-2 0.000000+0 0.000000+0252532151  347
 1.071470+5 4.000000+0 1.105209+1 2.764738-1 0.000000+0 0.000000+0252532151  348
 5.000000-4            5.000000+0 7.000000-2 0.000000+0 0.000000+0252532151  349
 1.080790+5 3.000000+0 1.203797+1 3.687987-1 0.000000+0 0.000000+0252532151  350
 5.000000-4            6.018985+0 2.000000-1 0.000000+0 0.000000+0252532151  351
 1.091028+5-2.000000+0 8.500155+0 6.594212-1 0.000000+0 0.000000+0252532151  352
 5.000000-4            4.000000+0 8.000000-2 0.000000+0 0.000000+0252532151  353
 1.097798+5-1.000000+0 3.347835-1 4.252406-1 0.000000+0 0.000000+0252532151  354
 5.000000-4            1.000000-1 2.126203-1 0.000000+0 0.000000+0252532151  355
 1.112846+5 4.000000+0 6.947160+0 3.549040-1 0.000000+0 0.000000+0252532151  356
 5.000000-4            3.000000+0 6.000000-2 0.000000+0 0.000000+0252532151  357
 1.117475+5 4.000000+0 5.085126+0 1.027339-1 0.000000+0 0.000000+0252532151  358
 5.000000-4            2.000000+0 5.136695-2 0.000000+0 0.000000+0252532151  359
 1.118390+5-3.000000+0 9.557557-1 3.608336-1 0.000000+0 0.000000+0252532151  360
 5.000000-4            4.778779-1 6.000000-2 0.000000+0 0.000000+0252532151  361
 1.119557+5-1.000000+0 2.396246+1 2.622324-1 0.000000+0 0.000000+0252532151  362
 5.000000-4            3.000000+0 6.000000-2 0.000000+0 0.000000+0252532151  363
 1.149003+5-2.000000+0 8.845479+1 3.624525-1 0.000000+0 0.000000+0252532151  364
 5.000000-4            4.200000+1 1.812263-1 0.000000+0 0.000000+0252532151  365
 1.155829+5 2.000000+0 3.233438+1 2.248352-1 0.000000+0 0.000000+0252532151  366
 5.000000-4            1.616719+1 1.124176-1 0.000000+0 0.000000+0252532151  367
 1.169387+5 3.000000+0 2.620988+1 2.669427-1 0.000000+0 0.000000+0252532151  368
 5.000000-4            1.310494+1 1.334714-1 0.000000+0 0.000000+0252532151  369
 1.202353+5 2.000000+0 1.372418+2 3.792647-1 0.000000+0 0.000000+0252532151  370
 5.000000-4            6.862090+1 1.896324-1 0.000000+0 0.000000+0252532151  371
 1.207319+5 3.000000+0 2.723689+1 2.849488-1 0.000000+0 0.000000+0252532151  372
 5.000000-4            1.361845+1 1.424744-1 0.000000+0 0.000000+0252532151  373
 1.213819+5 4.000000+0 1.809683+1 1.177020-1 0.000000+0 0.000000+0252532151  374
 5.000000-4            9.048415+0 5.885100-2 0.000000+0 0.000000+0252532151  375
 1.218669+5-3.000000+0 2.984662+1 5.810848-1 0.000000+0 0.000000+0252532151  376
 5.000000-4            1.492331+1 2.905424-1 0.000000+0 0.000000+0252532151  377
 1.238063+5-1.000000+0 4.002582+1 5.298469-1 0.000000+0 0.000000+0252532151  378
 5.000000-4            2.001291+1 2.649235-1 0.000000+0 0.000000+0252532151  379
          0          0          2        561         49          0252532151  380
   15   14  -3                                                    252532151  381
   27   26 -31                                                    252532151  382
   45   44 -88                                                    252532151  383
   63   62 -59                                                    252532151  384
   69   68  -2                                                    252532151  385
   81   80  -3                                                    252532151  386
   84   83  -4                                                    252532151  387
  102  101 -88                                                    252532151  388
  117  116  -2                                                    252532151  389
  219  218 -79                                                    252532151  390
  240  239 -81                                                    252532151  391
  273  272 -58                                                    252532151  392
  276  275 -61                                                    252532151  393
  282  281 -24                                                    252532151  394
  303  302 -86                                                    252532151  395
  306  305 -17                                                    252532151  396
  315  314 -95                                                    252532151  397
  321  320 -80                                                    252532151  398
  324  323 -93                                                    252532151  399
  330  329 -75                                                    252532151  400
  333  332 -86                                                    252532151  401
  339  338 -81                                                    252532151  402
  357  356 -57                                                    252532151  403
  366  365 -95                                                    252532151  404
  378  377 -94                                                    252532151  405
  381  380 -61                                                    252532151  406
  384  383 -92                                                    252532151  407
  390  389 -52                                                    252532151  408
  393  392 -44                                                    252532151  409
  402  401 -74                                                    252532151  410
  408  407 -90                                                    252532151  411
  414  413 -18                                                    252532151  412
  417  416 -83                                                    252532151  413
  426  425 -13                                                    252532151  414
  429  428 -94                                                    252532151  415
  438  437 -87                                                    252532151  416
  441  440 -71                                                    252532151  417
  444  443 -74                                                    252532151  418
  453  452 -75                                                    252532151  419
  465  464 -83                                                    252532151  420
  483  482 -94                                                    252532151  421
  489  488 -17                                                    252532151  422
  513  512 -64                                                    252532151  423
  516  515 -51                                                    252532151  424
  519  518 -35                                                    252532151  425
  522  521 -90                                                    252532151  426
  528  527 -79                                                    252532151  427
  534  533 -94                                                    252532151  428
  537  536  -4                                                    252532151  429
 0.000000+0 0.000000+0          0          0          0          0252532  099999 0.000000+0 0.000000+0          0          0          0          02525 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
