                                                                          1 0  0
 4.109300+4 9.210826+1          1          0          0          04125 1451    1
 0.000000+0 1.000000+0          0          0          0          64125 1451    2
 1.000000+0 2.000000+7          2          0         10          74125 1451    3
 0.000000+0 0.000000+0          0          0          7          24125 1451    4
 Test file to reconstruct cross sections from resonance           4125 1451    5
 parameters.                                                      4125 1451    6
----TENDL                                                         4125 1451    7
-----INCIDENT NEUTRON DATA                                        4125 1451    8
------ENDF-6 FORMAT                                               4125 1451    9
  --------------------------------------------------------------- 4125 1451   10
  --------------------------------------------------------------- 4125 1451   11
                                                                  4125 1451   12
  General methodology: The global approach considered in this     4125 1451   13
          work is presented in the following paper: Modern        4125 1451   14
          nuclear data evaluation with the TALYS code system,     4125 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4125 1451   16
          (2012) 2841.                                            4125 1451   17
                                                                  4125 1451   18
  MF2:  Resolved resonance range  (RRR)                           4125 1451   19
       The RRR was generated with TARES-1.2, compiled on          4125 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4125 1451   21
       expands from 0 to 7.000000E+3 eV, with resonance           4125 1451   22
       extracted from the "jendl4.0" TARES database. A total of   4125 1451   23
       2 l-values are used and 201 resonances. The resonance      4125 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4125 1451   25
       The unresolved resonance range is obtained from the TALYS  4125 1451   26
       code.                                                      4125 1451   27
                                                                  4125 1451   28
  MF32: Covariance file for resonance parameters                  4125 1451   29
        The compact format is used to represent the covariance    4125 1451   30
        information on the resonance parameters. Uncertainties    4125 1451   31
        come from compilations, EXFOR or existing libraries and   4125 1451   32
        correlations between parameters are obtained following    4125 1451   33
        the method presented in NIM/A 589 (2008) 85.              4125 1451   34
                                                                  4125 1451   35
                                                                  4125 1451   36
               Average parameters from INTER                      4125 1451   37
                                                                  4125 1451   38
     ****************************************************         4125 1451   39
     *   Thermal (n,g) xs =  1.141980E+00 b.            *         4125 1451   40
     *   RI      (n,g)    =  7.886900E+00 b.            *         4125 1451   41
     *   MACS 30 keV      =  1.223900E+00 b. (MF2 only) *         4125 1451   42
     *                                                  *         4125 1451   43
     *   Thermal (n,el) xs = 6.320890E+00 b.            *         4125 1451   44
     *   RI      (n,el)    = 6.763110E+01 b.            *         4125 1451   45
     ****************************************************         4125 1451   46
                                                                  4125 1451   47
                                                                  4125 1451   48
               Plots of different cross sections                  4125 1451   49
                                                                  4125 1451   50
                           Nb93(n,el)                             4125 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4125 1451   52
        +    +     +    +    +     +    + (n,el)   A    +         4125 1451   53
        +                                       A       +         4125 1451   54
   1000 ++                                      A AAA  ++         4125 1451   55
        +                                       A AAAAAA+         4125 1451   56
    100 ++                                     AA AAAAAA+         4125 1451   57
        +                                      AA AAAAAA+         4125 1451   58
        +                                     AAA AAAAAA+         4125 1451   59
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         4125 1451   60
        +                                    AAAAAAAAAAA+         4125 1451   61
      1 ++                                        AAAAAA+         4125 1451   62
        +                                            AAA+         4125 1451   63
        +    +     +    +    +     +    +    +     + A  +         4125 1451   64
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4125 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4125 1451   66
                           Energy (eV)                            4125 1451   67
                            Nb93(n,g)                             4125 1451   68
   1000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-AA++++-+++         4125 1451   69
        +    +     +    +    +     +    +  (n,g)A AA    +         4125 1451   70
    100 ++                                    AAAAAAAAA++         4125 1451   71
        AAAAA                              A AAAAAAAAAAA+         4125 1451   72
     10 ++  AAAAAA                         A AAAAAAAAAAA+         4125 1451   73
        +        AAAAA                     A AAAAAAAAAAA+         4125 1451   74
      1 ++            AAAAAA               A AAAAAAAAAAA+         4125 1451   75
        +                  AAAAAA          A AAAAAAAAAAA+         4125 1451   76
        +                       AAAAA      A AAAAAAAAAAA+         4125 1451   77
    0.1 ++                           AAAA  A AAAAAAAAAAA+         4125 1451   78
        +                                AAAAAAAAAAAAAAA+         4125 1451   79
   0.01 ++                                  AAAAAAAAAAAA+         4125 1451   80
        +    +     +    +    +     +    +    +   A + AA +         4125 1451   81
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4125 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4125 1451   83
                           Energy (eV)                            4125 1451   84
                                                                  4125 1451   85
                                                                  4125 1451   86
  --------------------------------------------------------------- 4125 1451   87
  --------------------------------------------------------------- 4125 1451   88
                                                                  4125 1451   10
 *****************************************************************4125 1451   11
                                1        451         13          04125 1451   12
                                2        151        208          04125 1451   13
 0.000000+0 0.000000+0          0          0          0          04125 1  099999
 0.000000+0 0.000000+0          0          0          0          04125 0  0    0
 4.109300+4 9.210826+1          0          0          1          04125 2151    1
 4.109300+4 1.000000+0          0          0          1          04125 2151    2
 1.000000-5 7.000000+3          1          2          0          14125 2151    3
 4.500000+0 7.100000-1          1          0          2          24125 2151    4
 9.210826+1 0.000000+0          0          0        840        1404125 2151    5
-1.054000+2 4.000000+0 5.410000-1 3.690000-1 1.720000-1 0.000000+04125 2151    6
 1.059400+2 4.000000+0 1.454930-1 4.930000-4 1.450000-1 0.000000+04125 2151    7
 1.191100+2 5.000000+0 1.324300-1 3.430000-3 1.290000-1 0.000000+04125 2151    8
 1.924100+2 4.000000+0 1.084500-1 4.500000-4 1.080000-1 0.000000+04125 2151    9
 1.942500+2 5.000000+0 2.105000-1 2.850000-2 1.820000-1 0.000000+04125 2151   10
 3.354200+2 4.000000+0 2.479000-1 1.690000-2 2.310000-1 0.000000+04125 2151   11
 3.649300+2 5.000000+0 1.515300-1 5.300000-4 1.510000-1 0.000000+04125 2151   12
 3.784700+2 5.000000+0 2.072000-1 1.149000-1 9.230000-2 0.000000+04125 2151   13
 4.603100+2 5.000000+0 1.993400-1 6.340000-3 1.930000-1 0.000000+04125 2151   14
 5.992000+2 4.000000+0 1.452780-1 1.278000-3 1.440000-1 0.000000+04125 2151   15
 6.041000+2 4.000000+0 1.606670-1 3.667000-3 1.570000-1 0.000000+04125 2151   16
 6.175000+2 5.000000+0 1.502360-1 1.236000-3 1.490000-1 0.000000+04125 2151   17
 6.411000+2 5.000000+0 1.497100-1 4.710000-3 1.450000-1 0.000000+04125 2151   18
 7.414000+2 4.000000+0 3.360000-1 2.070000-1 1.290000-1 0.000000+04125 2151   19
 9.128000+2 4.000000+0 2.001700-1 4.170000-3 1.960000-1 0.000000+04125 2151   20
 9.354000+2 5.000000+0 5.300000-1 3.910000-1 1.390000-1 0.000000+04125 2151   21
 1.009600+3 4.000000+0 7.500000-1 6.120000-1 1.380000-1 0.000000+04125 2151   22
 1.149200+3 5.000000+0 3.063000-1 1.663000-1 1.400000-1 0.000000+04125 2151   23
 1.175700+3 4.000000+0 4.740000-1 3.310000-1 1.430000-1 0.000000+04125 2151   24
 1.194900+3 4.000000+0 2.140000-1 4.000000-2 1.740000-1 0.000000+04125 2151   25
 1.229800+3 4.000000+0 1.997800-1 4.478000-2 1.550000-1 0.000000+04125 2151   26
 1.393300+3 4.000000+0 3.500000-1 2.030000-1 1.470000-1 0.000000+04125 2151   27
 1.452500+3 4.000000+0 1.176000+0 9.480000-1 2.280000-1 0.000000+04125 2151   28
 1.576900+3 4.000000+0 7.300000-1 2.190000-1 5.110000-1 0.000000+04125 2151   29
 1.654600+3 4.000000+0 2.200000-1 5.660000-2 1.634000-1 0.000000+04125 2151   30
 1.812700+3 5.000000+0 1.950000-1 7.460000-2 1.204000-1 0.000000+04125 2151   31
 1.834100+3 4.000000+0 1.026000+0 7.910000-1 2.350000-1 0.000000+04125 2151   32
 1.992400+3 4.000000+0 1.300000-1 2.280000-2 1.072000-1 0.000000+04125 2151   33
 2.023700+3 5.000000+0 8.400000-1 6.440000-1 1.960000-1 0.000000+04125 2151   34
 2.076100+3 5.000000+0 3.240000-1 1.550000-1 1.690000-1 0.000000+04125 2151   35
 2.156700+3 5.000000+0 4.100000-1 2.670000-1 1.430000-1 0.000000+04125 2151   36
 2.231800+3 5.000000+0 2.300000-1 1.573000-1 7.270000-2 0.000000+04125 2151   37
 2.310000+3 5.000000+0 1.746180-1 2.618000-3 1.720000-1 0.000000+04125 2151   38
 2.335000+3 5.000000+0 2.156400-1 4.364000-2 1.720000-1 0.000000+04125 2151   39
 2.341000+3 4.000000+0 6.876000-1 5.156000-1 1.720000-1 0.000000+04125 2151   40
 2.361000+3 4.000000+0 2.152200-1 4.322000-2 1.720000-1 0.000000+04125 2151   41
 2.392000+3 5.000000+0 1.773640-1 5.364000-3 1.720000-1 0.000000+04125 2151   42
 2.421000+3 4.000000+0 2.400000+0 2.249000+0 1.510000-1 0.000000+04125 2151   43
 2.543000+3 4.000000+0 2.295600-1 5.756000-2 1.720000-1 0.000000+04125 2151   44
 2.574000+3 4.000000+0 2.120000-1 4.000000-2 1.720000-1 0.000000+04125 2151   45
 2.641000+3 4.000000+0 2.785200+0 2.546700+0 2.385000-1 0.000000+04125 2151   46
 2.689000+3 4.000000+0 3.334000-1 1.614000-1 1.720000-1 0.000000+04125 2151   47
 2.712000+3 5.000000+0 2.360200-1 6.402000-2 1.720000-1 0.000000+04125 2151   48
 2.836000+3 4.000000+0 1.056700-1 3.111000-2 7.456000-2 0.000000+04125 2151   49
 2.927000+3 4.000000+0 4.153000-1 2.122000-1 2.031000-1 0.000000+04125 2151   50
 2.953000+3 4.000000+0 7.039000-1 5.222000-1 1.817000-1 0.000000+04125 2151   51
 2.987000+3 5.000000+0 1.852500-1 1.325000-2 1.720000-1 0.000000+04125 2151   52
 3.002000+3 4.000000+0 1.735650-1 1.565000-3 1.720000-1 0.000000+04125 2151   53
 3.149000+3 4.000000+0 1.916600-1 1.966000-2 1.720000-1 0.000000+04125 2151   54
 3.229000+3 5.000000+0 2.056000-1 3.360000-2 1.720000-1 0.000000+04125 2151   55
 3.259000+3 5.000000+0 2.188500-1 2.364000-2 1.952100-1 0.000000+04125 2151   56
 3.275000+3 4.000000+0 3.032000-1 1.312000-1 1.720000-1 0.000000+04125 2151   57
 3.285000+3 5.000000+0 1.974500-1 3.455000-2 1.629000-1 0.000000+04125 2151   58
 3.359000+3 5.000000+0 4.467000-1 1.909000-1 2.558000-1 0.000000+04125 2151   59
 3.378000+3 4.000000+0 3.835399-1 8.443990-2 2.991000-1 0.000000+04125 2151   60
 3.396000+3 4.000000+0 1.268300+0 1.076000+0 1.923000-1 0.000000+04125 2151   61
 3.411000+3 5.000000+0 7.650000-2 1.818000-2 5.832000-2 0.000000+04125 2151   62
 3.426000+3 4.000000+0 1.794690-1 7.469000-3 1.720000-1 0.000000+04125 2151   63
 3.503000+3 4.000000+0 1.873300-1 1.533000-2 1.720000-1 0.000000+04125 2151   64
 3.525000+3 4.000000+0 1.091600+0 8.689000-1 2.227000-1 0.000000+04125 2151   65
 3.624000+3 5.000000+0 1.743750-1 2.375000-3 1.720000-1 0.000000+04125 2151   66
 3.655000+3 5.000000+0 1.727844-1 7.844000-4 1.720000-1 0.000000+04125 2151   67
 3.675000+3 5.000000+0 2.067100+0 1.809000+0 2.581000-1 0.000000+04125 2151   68
 3.763000+3 4.000000+0 6.913000-1 4.600000-1 2.313000-1 0.000000+04125 2151   69
 3.920000+3 5.000000+0 1.937700-1 2.177000-2 1.720000-1 0.000000+04125 2151   70
 3.927000+3 5.000000+0 9.181000-1 7.461000-1 1.720000-1 0.000000+04125 2151   71
 3.946000+3 4.000000+0 4.793000-1 3.022000-1 1.771000-1 0.000000+04125 2151   72
 3.977000+3 5.000000+0 1.016100+0 7.455000-1 2.706000-1 0.000000+04125 2151   73
 3.987000+3 5.000000+0 1.819399-1 9.091000-2 9.102990-2 0.000000+04125 2151   74
 4.041000+3 4.000000+0 3.607000-1 1.933000-1 1.674000-1 0.000000+04125 2151   75
 4.069000+3 5.000000+0 1.732300+0 1.527000+0 2.053000-1 0.000000+04125 2151   76
 4.109000+3 5.000000+0 1.757910-1 3.791000-3 1.720000-1 0.000000+04125 2151   77
 4.145000+3 5.000000+0 2.397599-1 6.775990-2 1.720000-1 0.000000+04125 2151   78
 4.232000+3 4.000000+0 2.023100-1 3.031000-2 1.720000-1 0.000000+04125 2151   79
 4.295000+3 4.000000+0 3.621000-1 1.901000-1 1.720000-1 0.000000+04125 2151   80
 4.307000+3 5.000000+0 1.786930-1 6.693000-3 1.720000-1 0.000000+04125 2151   81
 4.349000+3 4.000000+0 2.510600-1 7.906000-2 1.720000-1 0.000000+04125 2151   82
 4.359000+3 5.000000+0 2.821000-1 1.101000-1 1.720000-1 0.000000+04125 2151   83
 4.405000+3 5.000000+0 1.932800-1 2.128000-2 1.720000-1 0.000000+04125 2151   84
 4.452000+3 5.000000+0 2.529699-1 8.096990-2 1.720000-1 0.000000+04125 2151   85
 4.498000+3 5.000000+0 1.863900-1 1.439000-2 1.720000-1 0.000000+04125 2151   86
 4.544000+3 5.000000+0 2.292400-1 5.724000-2 1.720000-1 0.000000+04125 2151   87
 4.557000+3 4.000000+0 1.687200+0 1.333000+0 3.542000-1 0.000000+04125 2151   88
 4.599000+3 4.000000+0 3.459800+0 3.244000+0 2.158000-1 0.000000+04125 2151   89
 4.660000+3 4.000000+0 1.962000-1 2.420000-2 1.720000-1 0.000000+04125 2151   90
 4.779000+3 4.000000+0 2.331200-1 6.112000-2 1.720000-1 0.000000+04125 2151   91
 4.812000+3 4.000000+0 3.692000-1 1.972000-1 1.720000-1 0.000000+04125 2151   92
 4.826000+3 5.000000+0 1.709800-1 6.818000-2 1.028000-1 0.000000+04125 2151   93
 4.874000+3 4.000000+0 1.831800-1 1.118000-2 1.720000-1 0.000000+04125 2151   94
 4.892000+3 5.000000+0 1.751820-1 3.182000-3 1.720000-1 0.000000+04125 2151   95
 4.918000+3 4.000000+0 1.953000-1 2.330000-2 1.720000-1 0.000000+04125 2151   96
 4.934000+3 4.000000+0 2.367600-1 4.744000-2 1.893200-1 0.000000+04125 2151   97
 5.008000+3 5.000000+0 2.015000-1 2.950000-2 1.720000-1 0.000000+04125 2151   98
 5.045000+3 5.000000+0 4.082000-1 1.545000-1 2.537000-1 0.000000+04125 2151   99
 5.067000+3 4.000000+0 3.976000-1 2.256000-1 1.720000-1 0.000000+04125 2151  100
 5.089000+3 4.000000+0 1.794690-1 7.469000-3 1.720000-1 0.000000+04125 2151  101
 5.125000+3 4.000000+0 1.732010-1 1.201000-3 1.720000-1 0.000000+04125 2151  102
 5.153000+3 5.000000+0 4.711290+0 4.326990+0 3.843000-1 0.000000+04125 2151  103
 5.167000+3 4.000000+0 6.817000-1 5.097000-1 1.720000-1 0.000000+04125 2151  104
 5.178000+3 5.000000+0 4.256000-1 2.536000-1 1.720000-1 0.000000+04125 2151  105
 5.294000+3 5.000000+0 3.263300-1 9.273000-2 2.336000-1 0.000000+04125 2151  106
 5.467000+3 4.000000+0 4.962000-1 3.242000-1 1.720000-1 0.000000+04125 2151  107
 5.487000+3 4.000000+0 2.768400-1 1.048400-1 1.720000-1 0.000000+04125 2151  108
 5.510000+3 5.000000+0 5.392000-1 3.672000-1 1.720000-1 0.000000+04125 2151  109
 5.550000+3 5.000000+0 9.319000-1 8.000000-1 1.319000-1 0.000000+04125 2151  110
 5.579000+3 4.000000+0 4.082200+0 3.700000+0 3.822000-1 0.000000+04125 2151  111
 5.659000+3 5.000000+0 9.692000-1 8.182000-1 1.510000-1 0.000000+04125 2151  112
 5.691000+3 4.000000+0 2.376800+0 2.133000+0 2.438000-1 0.000000+04125 2151  113
 5.720000+3 5.000000+0 2.033900-1 3.139000-2 1.720000-1 0.000000+04125 2151  114
 5.792000+3 4.000000+0 5.129000-1 3.889000-1 1.240000-1 0.000000+04125 2151  115
 5.835000+3 5.000000+0 2.719899-1 6.908990-2 2.029000-1 0.000000+04125 2151  116
 5.862000+3 5.000000+0 1.114300+0 6.955000-1 4.188000-1 0.000000+04125 2151  117
 5.902000+3 4.000000+0 1.240100+0 1.024000+0 2.161000-1 0.000000+04125 2151  118
 6.003000+3 5.000000+0 2.994200+0 2.782000+0 2.122000-1 0.000000+04125 2151  119
 6.051000+3 5.000000+0 1.594000+0 1.400000+0 1.940000-1 0.000000+04125 2151  120
 6.072000+3 4.000000+0 3.575000-1 1.855000-1 1.720000-1 0.000000+04125 2151  121
 6.114000+3 5.000000+0 9.700000-1 8.182000-1 1.518000-1 0.000000+04125 2151  122
 6.169000+3 4.000000+0 3.590000-1 2.444000-1 1.146000-1 0.000000+04125 2151  123
 6.180000+3 5.000000+0 2.663000-1 9.430000-2 1.720000-1 0.000000+04125 2151  124
 6.227000+3 5.000000+0 1.833000-1 1.291000-1 5.420000-2 0.000000+04125 2151  125
 6.280000+3 5.000000+0 2.892000-1 1.172000-1 1.720000-1 0.000000+04125 2151  126
 6.327000+3 4.000000+0 1.834500-1 1.145000-2 1.720000-1 0.000000+04125 2151  127
 6.412000+3 5.000000+0 4.010000-1 2.364000-1 1.646000-1 0.000000+04125 2151  128
 6.456000+3 4.000000+0 1.845400-1 1.254000-2 1.720000-1 0.000000+04125 2151  129
 6.532000+3 5.000000+0 3.005100+0 2.800000+0 2.051000-1 0.000000+04125 2151  130
 6.571000+3 4.000000+0 1.598800+0 1.396000+0 2.028000-1 0.000000+04125 2151  131
 6.634000+3 4.000000+0 3.032500+0 2.600000+0 4.325000-1 0.000000+04125 2151  132
 6.714000+3 5.000000+0 1.133500+0 9.091000-1 2.244000-1 0.000000+04125 2151  133
 6.739000+3 4.000000+0 7.279000-1 4.922000-1 2.357000-1 0.000000+04125 2151  134
 6.786000+3 4.000000+0 7.386000-1 5.666000-1 1.720000-1 0.000000+04125 2151  135
 6.802000+3 5.000000+0 8.217000-1 6.745000-1 1.472000-1 0.000000+04125 2151  136
 6.843000+3 5.000000+0 2.780000-1 1.060000-1 1.720000-1 0.000000+04125 2151  137
 6.881000+3 5.000000+0 2.295900-1 5.759000-2 1.720000-1 0.000000+04125 2151  138
 6.911000+3 4.000000+0 8.771000-1 6.467000-1 2.304000-1 0.000000+04125 2151  139
 6.935000+3 5.000000+0 4.416000-1 2.273000-1 2.143000-1 0.000000+04125 2151  140
 7.048000+3 5.000000+0 2.577900+0 2.109000+0 4.689000-1 0.000000+04125 2151  141
 7.077000+3 5.000000+0 2.412900-1 6.929000-2 1.720000-1 0.000000+04125 2151  142
 7.136000+3 5.000000+0 3.382000-1 1.662000-1 1.720000-1 0.000000+04125 2151  143
 7.244000+3 5.000000+0 2.592000+0 2.273000+0 3.190000-1 0.000000+04125 2151  144
 7.306000+3 5.000000+0 1.806100-1 8.610000-3 1.720000-1 0.000000+04125 2151  145
 9.210826+1 0.000000+0          1          0        366         614125 2151  146
 3.592200+1 5.000000+0 1.911140-1 1.140000-4 1.910000-1 0.000000+04125 2151  147
 4.227000+1 4.000000+0 1.660970-1 9.700000-5 1.660000-1 0.000000+04125 2151  148
 9.441700+1 3.000000+0 1.904690-1 4.690000-4 1.900000-1 0.000000+04125 2151  149
 2.439000+2 4.000000+0 2.293100-1 2.310000-3 2.270000-1 0.000000+04125 2151  150
 3.189500+2 5.000000+0 2.475500-1 1.550000-3 2.460000-1 0.000000+04125 2151  151
 3.627100+2 6.000000+0 1.362200-1 2.200000-4 1.360000-1 0.000000+04125 2151  152
 3.925300+2 6.000000+0 1.847000-1 1.700000-3 1.830000-1 0.000000+04125 2151  153
 5.006700+2 5.000000+0 2.547100-1 3.710000-3 2.510000-1 0.000000+04125 2151  154
 6.723000+2 6.000000+0 2.178000-1 6.800000-3 2.110000-1 0.000000+04125 2151  155
 6.782000+2 4.000000+0 1.353000-1 2.300000-3 1.330000-1 0.000000+04125 2151  156
 7.213000+2 4.000000+0 2.500000-1 1.600000-2 2.340000-1 0.000000+04125 2151  157
 7.577000+2 3.000000+0 2.514570-1 3.457000-3 2.480000-1 0.000000+04125 2151  158
 9.534000+2 6.000000+0 2.588460-1 9.846000-3 2.490000-1 0.000000+04125 2151  159
 1.016800+3 6.000000+0 2.803300-1 1.933000-2 2.610000-1 0.000000+04125 2151  160
 1.108400+3 4.000000+0 2.514300-1 1.043000-2 2.410000-1 0.000000+04125 2151  161
 1.127900+3 3.000000+0 2.575400-1 2.554000-2 2.320000-1 0.000000+04125 2151  162
 1.243700+3 4.000000+0 2.653300-1 1.533000-2 2.500000-1 0.000000+04125 2151  163
 1.283700+3 4.000000+0 2.466700-1 1.167000-2 2.350000-1 0.000000+04125 2151  164
 1.351300+3 6.000000+0 2.770800-1 2.708000-2 2.500000-1 0.000000+04125 2151  165
 1.355300+3 3.000000+0 2.654300-1 1.743000-2 2.480000-1 0.000000+04125 2151  166
 1.467900+3 4.000000+0 2.880000-1 4.400000-2 2.440000-1 0.000000+04125 2151  167
 1.530000+3 3.000000+0 2.800000-1 2.000000-2 2.600000-1 0.000000+04125 2151  168
 1.541300+3 3.000000+0 2.800000-1 4.000000-2 2.400000-1 0.000000+04125 2151  169
 1.557000+3 6.000000+0 2.660000-1 1.200000-2 2.540000-1 0.000000+04125 2151  170
 1.616000+3 6.000000+0 2.700000-1 2.390000-2 2.461000-1 0.000000+04125 2151  171
 1.678500+3 6.000000+0 2.250000-1 3.500000-3 2.215000-1 0.000000+04125 2151  172
 1.714000+3 4.000000+0 1.700000-1 6.020000-2 1.098000-1 0.000000+04125 2151  173
 1.768500+3 4.000000+0 1.800000-1 2.920000-2 1.508000-1 0.000000+04125 2151  174
 1.946000+3 6.000000+0 2.570000-1 4.149990-3 2.528500-1 0.000000+04125 2151  175
 1.982400+3 3.000000+0 2.500000-1 1.260000-2 2.374000-1 0.000000+04125 2151  176
 2.070200+3 6.000000+0 3.000000-1 4.810000-2 2.519000-1 0.000000+04125 2151  177
 2.118800+3 5.000000+0 3.000000-1 3.870000-2 2.613000-1 0.000000+04125 2151  178
 2.149400+3 3.000000+0 3.299999-1 7.859990-2 2.514000-1 0.000000+04125 2151  179
 2.186400+3 5.000000+0 2.700000-1 2.000000-2 2.500000-1 0.000000+04125 2151  180
 2.455000+3 3.000000+0 2.485700-1 3.657000-2 2.120000-1 0.000000+04125 2151  181
 2.462000+3 5.000000+0 2.999099-1 8.790990-2 2.120000-1 0.000000+04125 2151  182
 2.507000+3 4.000000+0 2.498900-1 3.789000-2 2.120000-1 0.000000+04125 2151  183
 2.657000+3 4.000000+0 2.905800-1 5.778000-2 2.328000-1 0.000000+04125 2151  184
 2.755000+3 5.000000+0 2.149690-1 2.969000-3 2.120000-1 0.000000+04125 2151  185
 2.943000+3 4.000000+0 2.156400-1 3.640000-3 2.120000-1 0.000000+04125 2151  186
 2.995000+3 3.000000+0 2.389700-1 2.697000-2 2.120000-1 0.000000+04125 2151  187
 3.143000+3 3.000000+0 2.154600-1 3.460000-3 2.120000-1 0.000000+04125 2151  188
 3.592000+3 3.000000+0 2.788000-1 1.429000-1 1.359000-1 0.000000+04125 2151  189
 3.609000+3 4.000000+0 1.299400+0 1.064000+0 2.354000-1 0.000000+04125 2151  190
 3.814000+3 6.000000+0 2.138330-1 1.833000-3 2.120000-1 0.000000+04125 2151  191
 3.844000+3 5.000000+0 4.303000-1 2.455000-1 1.848000-1 0.000000+04125 2151  192
 4.026000+3 5.000000+0 3.131400-1 8.364000-2 2.295000-1 0.000000+04125 2151  193
 4.079000+3 6.000000+0 2.146760-1 2.676000-3 2.120000-1 0.000000+04125 2151  194
 4.425000+3 5.000000+0 1.770230-1 5.023000-3 1.720000-1 0.000000+04125 2151  195
 4.696000+3 5.000000+0 2.451900-1 3.319000-2 2.120000-1 0.000000+04125 2151  196
 5.422000+3 5.000000+0 2.205290-1 8.529000-3 2.120000-1 0.000000+04125 2151  197
 5.702000+3 4.000000+0 2.669900-1 5.499000-2 2.120000-1 0.000000+04125 2151  198
 5.811000+3 6.000000+0 2.233100-1 1.131000-2 2.120000-1 0.000000+04125 2151  199
 6.097000+3 5.000000+0 2.153710-1 3.371000-3 2.120000-1 0.000000+04125 2151  200
 6.427000+3 3.000000+0 2.479000+0 2.200000+0 2.790000-1 0.000000+04125 2151  201
 6.480000+3 3.000000+0 1.926100-1 2.061000-2 1.720000-1 0.000000+04125 2151  202
 6.551000+3 3.000000+0 2.274700-1 1.547000-2 2.120000-1 0.000000+04125 2151  203
 6.590000+3 4.000000+0 2.284600-1 1.646000-2 2.120000-1 0.000000+04125 2151  204
 6.751000+3 5.000000+0 2.541200-1 4.212000-2 2.120000-1 0.000000+04125 2151  205
 6.976000+3 5.000000+0 5.430000-1 3.710000-1 1.720000-1 0.000000+04125 2151  206
 7.331000+3 5.000000+0 8.079000-1 5.959000-1 2.120000-1 0.000000+04125 2151  207
 0.000000+0 0.000000+0          0          0          0          04125 2  099999
 0.000000+0 0.000000+0          0          0          0          04125 0  0    0
 4.109300+4 9.210826+1          0          0          1          0412532151    1
 4.109300+4 1.000000+0          0          0          1          0412532151    2
 1.000000-5 7.000000+3          1          2          0          1412532151    3
 4.500000+0 7.100000-1          0          2          3          1412532151    4
 0.000000+0 7.100000-2          0          0          0          0412532151    5
 9.210826+1 0.000000+0          0          0       2412        201412532151    5
-1.054000+2 4.000000+0 5.410000-1 3.690000-1 1.720000-1 0.000000+0412532151    6
 5.000000-4                       4.617207-4 0.000000+0 0.000000+0412532151    7
 1.059400+2 4.000000+0 1.454930-1 4.930000-4 1.450000-1 0.000000+0412532151    8
 5.000000-4                       2.465000-4 7.250000-2 0.000000+0412532151    9
 1.191100+2 5.000000+0 1.324300-1 3.430000-3 1.290000-1 0.000000+0412532151   10
 5.000000-4                       1.715000-3 6.450000-2 0.000000+0412532151   11
 1.924100+2 4.000000+0 1.084500-1 4.500000-4 1.080000-1 0.000000+0412532151   12
 5.000000-4                       2.250000-4 5.400000-2 0.000000+0412532151   13
 1.942500+2 5.000000+0 2.105000-1 2.850000-2 1.820000-1 0.000000+0412532151   14
 5.000000-4                       1.425000-2 9.100000-2 0.000000+0412532151   15
 3.354200+2 4.000000+0 2.479000-1 1.690000-2 2.310000-1 0.000000+0412532151   16
 5.000000-4                       8.450000-3 1.155000-1 0.000000+0412532151   17
 3.649300+2 5.000000+0 1.515300-1 5.300000-4 1.510000-1 0.000000+0412532151   18
 5.000000-4                       6.000000-5 3.000000-2 0.000000+0412532151   19
 3.784700+2 5.000000+0 2.072000-1 1.149000-1 9.230000-2 0.000000+0412532151   20
 5.000000-4                       5.745000-2 4.615000-2 0.000000+0412532151   21
 4.603100+2 5.000000+0 1.993400-1 6.340000-3 1.930000-1 0.000000+0412532151   22
 5.000000-4                       3.170000-3 9.650000-2 0.000000+0412532151   23
 5.992000+2 4.000000+0 1.452780-1 1.278000-3 1.440000-1 0.000000+0412532151   24
 5.000000-4                       2.600000-4 4.000000-2 0.000000+0412532151   25
 6.041000+2 4.000000+0 1.606670-1 3.667000-3 1.570000-1 0.000000+0412532151   26
 5.000000-4                       2.600000-4 4.000000-2 0.000000+0412532151   27
 6.175000+2 5.000000+0 1.502360-1 1.236000-3 1.490000-1 0.000000+0412532151   28
 5.000000-4                       6.180000-4 7.450000-2 0.000000+0412532151   29
 6.411000+2 5.000000+0 1.497100-1 4.710000-3 1.450000-1 0.000000+0412532151   30
 5.000000-4                       2.355000-3 7.250000-2 0.000000+0412532151   31
 7.414000+2 4.000000+0 3.360000-1 2.070000-1 1.290000-1 0.000000+0412532151   32
 5.000000-4                       1.035000-1 6.450000-2 0.000000+0412532151   33
 9.128000+2 4.000000+0 2.001700-1 4.170000-3 1.960000-1 0.000000+0412532151   34
 5.000000-4                       2.085000-3 9.800000-2 0.000000+0412532151   35
 9.354000+2 5.000000+0 5.300000-1 3.910000-1 1.390000-1 0.000000+0412532151   36
 5.000000-4                       1.955000-1 6.950000-2 0.000000+0412532151   37
 1.009600+3 4.000000+0 7.500000-1 6.120000-1 1.380000-1 0.000000+0412532151   38
 5.000000-4                       3.000000-3 7.000000-2 0.000000+0412532151   39
 1.149200+3 5.000000+0 3.063000-1 1.663000-1 1.400000-1 0.000000+0412532151   40
 5.000000-4                       8.315000-2 7.000000-2 0.000000+0412532151   41
 1.175700+3 4.000000+0 4.740000-1 3.310000-1 1.430000-1 0.000000+0412532151   42
 5.000000-4                       1.655000-1 7.150000-2 0.000000+0412532151   43
 1.194900+3 4.000000+0 2.140000-1 4.000000-2 1.740000-1 0.000000+0412532151   44
 5.000000-4                       2.000000-2 8.700000-2 0.000000+0412532151   45
 1.229800+3 4.000000+0 1.997800-1 4.478000-2 1.550000-1 0.000000+0412532151   46
 5.000000-4                       2.239000-2 7.750000-2 0.000000+0412532151   47
 1.393300+3 4.000000+0 3.500000-1 2.030000-1 1.470000-1 0.000000+0412532151   48
 5.000000-4                       1.015000-1 7.350000-2 0.000000+0412532151   49
 1.452500+3 4.000000+0 1.176000+0 9.480000-1 2.280000-1 0.000000+0412532151   50
 5.000000-4                       1.000000-2 5.000000-2 0.000000+0412532151   51
 1.576900+3 4.000000+0 7.300000-1 2.190000-1 5.110000-1 0.000000+0412532151   52
 5.000000-4                       1.095000-1 2.555000-1 0.000000+0412532151   53
 1.654600+3 4.000000+0 2.200000-1 5.660000-2 1.634000-1 0.000000+0412532151   54
 5.000000-4                       2.830000-2 8.170000-2 0.000000+0412532151   55
 1.812700+3 5.000000+0 1.950000-1 7.460000-2 1.204000-1 0.000000+0412532151   56
 5.000000-4                       3.730000-2 6.020000-2 0.000000+0412532151   57
 1.834100+3 4.000000+0 1.026000+0 7.910000-1 2.350000-1 0.000000+0412532151   58
 5.000000-4                       3.955000-1 1.175000-1 0.000000+0412532151   59
 1.992400+3 4.000000+0 1.300000-1 2.280000-2 1.072000-1 0.000000+0412532151   60
 5.000000-4                       2.400000-3 2.000000-2 0.000000+0412532151   61
 2.023700+3 5.000000+0 8.400000-1 6.440000-1 1.960000-1 0.000000+0412532151   62
 5.000000-4                       3.220000-1 9.800000-2 0.000000+0412532151   63
 2.076100+3 5.000000+0 3.240000-1 1.550000-1 1.690000-1 0.000000+0412532151   64
 5.000000-4                       2.800000-2 3.000000-2 0.000000+0412532151   65
 2.156700+3 5.000000+0 4.100000-1 2.670000-1 1.430000-1 0.000000+0412532151   66
 5.000000-4                       6.000000-2 4.000000-2 0.000000+0412532151   67
 2.231800+3 5.000000+0 2.300000-1 1.573000-1 7.270000-2 0.000000+0412532151   68
 5.000000-4                       7.865000-2 3.635000-2 0.000000+0412532151   69
 2.310000+3 5.000000+0 1.746180-1 2.618000-3 1.720000-1 0.000000+0412532151   70
 5.000000-4                       1.309000-3 8.600000-2 0.000000+0412532151   71
 2.335000+3 5.000000+0 2.156400-1 4.364000-2 1.720000-1 0.000000+0412532151   72
 5.000000-4                       2.182000-2 8.600000-2 0.000000+0412532151   73
 2.341000+3 4.000000+0 6.876000-1 5.156000-1 1.720000-1 0.000000+0412532151   74
 5.000000-4                       4.800000-2 8.600000-2 0.000000+0412532151   75
 2.361000+3 4.000000+0 2.152200-1 4.322000-2 1.720000-1 0.000000+0412532151   76
 5.000000-4                       4.900000-3 8.600000-2 0.000000+0412532151   77
 2.392000+3 5.000000+0 1.773640-1 5.364000-3 1.720000-1 0.000000+0412532151   78
 5.000000-4                       2.682000-3 8.600000-2 0.000000+0412532151   79
 2.421000+3 4.000000+0 2.400000+0 2.249000+0 1.510000-1 0.000000+0412532151   80
 5.000000-4                       1.124500+0 7.550000-2 0.000000+0412532151   81
 2.543000+3 4.000000+0 2.295600-1 5.756000-2 1.720000-1 0.000000+0412532151   82
 5.000000-4                       2.878000-2 8.600000-2 0.000000+0412532151   83
 2.574000+3 4.000000+0 2.120000-1 4.000000-2 1.720000-1 0.000000+0412532151   84
 5.000000-4                       2.000000-2 8.600000-2 0.000000+0412532151   85
 2.641000+3 4.000000+0 2.785200+0 2.546700+0 2.385000-1 0.000000+0412532151   86
 5.000000-4                       5.000000-3 1.192500-1 0.000000+0412532151   87
 2.689000+3 4.000000+0 3.334000-1 1.614000-1 1.720000-1 0.000000+0412532151   88
 5.000000-4                       3.000000-2 8.600000-2 0.000000+0412532151   89
 2.712000+3 5.000000+0 2.360200-1 6.402000-2 1.720000-1 0.000000+0412532151   90
 5.000000-4                       3.000000-2 8.600000-2 0.000000+0412532151   91
 2.836000+3 4.000000+0 1.056700-1 3.111000-2 7.456000-2 0.000000+0412532151   92
 5.000000-4                       1.555500-2 3.728000-2 0.000000+0412532151   93
 2.927000+3 4.000000+0 4.153000-1 2.122000-1 2.031000-1 0.000000+0412532151   94
 5.000000-4                       2.000000-4 1.015500-1 0.000000+0412532151   95
 2.953000+3 4.000000+0 7.039000-1 5.222000-1 1.817000-1 0.000000+0412532151   96
 5.000000-4                       2.000000-4 9.085000-2 0.000000+0412532151   97
 2.987000+3 5.000000+0 1.852500-1 1.325000-2 1.720000-1 0.000000+0412532151   98
 5.000000-4                       1.000000-3 8.600000-2 0.000000+0412532151   99
 3.002000+3 4.000000+0 1.735650-1 1.565000-3 1.720000-1 0.000000+0412532151  100
 5.000000-4                       7.825000-4 8.600000-2 0.000000+0412532151  101
 3.149000+3 4.000000+0 1.916600-1 1.966000-2 1.720000-1 0.000000+0412532151  102
 5.000000-4                       1.000000-3 8.600000-2 0.000000+0412532151  103
 3.229000+3 5.000000+0 2.056000-1 3.360000-2 1.720000-1 0.000000+0412532151  104
 5.000000-4                       1.000000-3 8.600000-2 0.000000+0412532151  105
 3.259000+3 5.000000+0 2.188500-1 2.364000-2 1.952100-1 0.000000+0412532151  106
 5.000000-4                       1.000000-3 9.760500-2 0.000000+0412532151  107
 3.275000+3 4.000000+0 3.032000-1 1.312000-1 1.720000-1 0.000000+0412532151  108
 5.000000-4                       9.000000-3 8.600000-2 0.000000+0412532151  109
 3.285000+3 5.000000+0 1.974500-1 3.455000-2 1.629000-1 0.000000+0412532151  110
 5.000000-4                       9.000000-3 8.145000-2 0.000000+0412532151  111
 3.359000+3 5.000000+0 4.467000-1 1.909000-1 2.558000-1 0.000000+0412532151  112
 5.000000-4                       4.000000-3 1.279000-1 0.000000+0412532151  113
 3.378000+3 4.000000+0 3.835399-1 8.443990-2 2.991000-1 0.000000+0412532151  114
 5.000000-4                       4.000000-3 1.495500-1 0.000000+0412532151  115
 3.396000+3 4.000000+0 1.268300+0 1.076000+0 1.923000-1 0.000000+0412532151  116
 5.000000-4                       3.000000-2 7.000000-3 0.000000+0412532151  117
 3.411000+3 5.000000+0 7.650000-2 1.818000-2 5.832000-2 0.000000+0412532151  118
 5.000000-4                       9.090000-3 7.000000-3 0.000000+0412532151  119
 3.426000+3 4.000000+0 1.794690-1 7.469000-3 1.720000-1 0.000000+0412532151  120
 5.000000-4                       2.000000-3 8.600000-2 0.000000+0412532151  121
 3.503000+3 4.000000+0 1.873300-1 1.533000-2 1.720000-1 0.000000+0412532151  122
 5.000000-4                       7.665000-3 7.000000-3 0.000000+0412532151  123
 3.525000+3 4.000000+0 1.091600+0 8.689000-1 2.227000-1 0.000000+0412532151  124
 5.000000-4                       3.000000-1 7.000000-3 0.000000+0412532151  125
 3.624000+3 5.000000+0 1.743750-1 2.375000-3 1.720000-1 0.000000+0412532151  126
 5.000000-4                       1.187500-3 8.600000-2 0.000000+0412532151  127
 3.655000+3 5.000000+0 1.727844-1 7.844000-4 1.720000-1 0.000000+0412532151  128
 5.000000-4                       4.000000-4 8.600000-2 0.000000+0412532151  129
 3.675000+3 5.000000+0 2.067100+0 1.809000+0 2.581000-1 0.000000+0412532151  130
 5.000000-4                       4.000000-2 5.000000-3 0.000000+0412532151  131
 3.763000+3 4.000000+0 6.913000-1 4.600000-1 2.313000-1 0.000000+0412532151  132
 5.000000-4                       2.300000-1 1.156500-1 0.000000+0412532151  133
 3.920000+3 5.000000+0 1.937700-1 2.177000-2 1.720000-1 0.000000+0412532151  134
 5.000000-4                       1.088500-2 8.600000-2 0.000000+0412532151  135
 3.927000+3 5.000000+0 9.181000-1 7.461000-1 1.720000-1 0.000000+0412532151  136
 5.000000-4                       5.000000-2 8.600000-2 0.000000+0412532151  137
 3.946000+3 4.000000+0 4.793000-1 3.022000-1 1.771000-1 0.000000+0412532151  138
 5.000000-4                       5.000000-2 8.855000-2 0.000000+0412532151  139
 3.977000+3 5.000000+0 1.016100+0 7.455000-1 2.706000-1 0.000000+0412532151  140
 5.000000-4                       2.000000-2 1.100000-2 0.000000+0412532151  141
 3.987000+3 5.000000+0 1.819399-1 9.091000-2 9.102990-2 0.000000+0412532151  142
 5.000000-4                       6.000000-3 4.551495-2 0.000000+0412532151  143
 4.041000+3 4.000000+0 3.607000-1 1.933000-1 1.674000-1 0.000000+0412532151  144
 5.000000-4                       5.400000-2 1.800000-2 0.000000+0412532151  145
 4.069000+3 5.000000+0 1.732300+0 1.527000+0 2.053000-1 0.000000+0412532151  146
 5.000000-4                       2.000000-1 7.000000-3 0.000000+0412532151  147
 4.109000+3 5.000000+0 1.757910-1 3.791000-3 1.720000-1 0.000000+0412532151  148
 5.000000-4                       4.000000-4 8.600000-2 0.000000+0412532151  149
 4.145000+3 5.000000+0 2.397599-1 6.775990-2 1.720000-1 0.000000+0412532151  150
 5.000000-4                       5.000000-3 8.600000-2 0.000000+0412532151  151
 4.232000+3 4.000000+0 2.023100-1 3.031000-2 1.720000-1 0.000000+0412532151  152
 5.000000-4                       1.515500-2 8.600000-2 0.000000+0412532151  153
 4.295000+3 4.000000+0 3.621000-1 1.901000-1 1.720000-1 0.000000+0412532151  154
 5.000000-4                       7.000000-4 8.600000-2 0.000000+0412532151  155
 4.307000+3 5.000000+0 1.786930-1 6.693000-3 1.720000-1 0.000000+0412532151  156
 5.000000-4                       7.000000-4 8.600000-2 0.000000+0412532151  157
 4.349000+3 4.000000+0 2.510600-1 7.906000-2 1.720000-1 0.000000+0412532151  158
 5.000000-4                       6.000000-3 8.600000-2 0.000000+0412532151  159
 4.359000+3 5.000000+0 2.821000-1 1.101000-1 1.720000-1 0.000000+0412532151  160
 5.000000-4                       1.000000-3 8.600000-2 0.000000+0412532151  161
 4.405000+3 5.000000+0 1.932800-1 2.128000-2 1.720000-1 0.000000+0412532151  162
 5.000000-4                       5.000000-4 8.600000-2 0.000000+0412532151  163
 4.452000+3 5.000000+0 2.529699-1 8.096990-2 1.720000-1 0.000000+0412532151  164
 5.000000-4                       8.000000-3 8.600000-2 0.000000+0412532151  165
 4.498000+3 5.000000+0 1.863900-1 1.439000-2 1.720000-1 0.000000+0412532151  166
 5.000000-4                       7.195000-3 8.600000-2 0.000000+0412532151  167
 4.544000+3 5.000000+0 2.292400-1 5.724000-2 1.720000-1 0.000000+0412532151  168
 5.000000-4                       2.000000-2 1.100000-2 0.000000+0412532151  169
 4.557000+3 4.000000+0 1.687200+0 1.333000+0 3.542000-1 0.000000+0412532151  170
 5.000000-4                       2.000000-2 1.100000-2 0.000000+0412532151  171
 4.599000+3 4.000000+0 3.459800+0 3.244000+0 2.158000-1 0.000000+0412532151  172
 5.000000-4                       8.000000-2 6.000000-3 0.000000+0412532151  173
 4.660000+3 4.000000+0 1.962000-1 2.420000-2 1.720000-1 0.000000+0412532151  174
 5.000000-4                       3.000000-3 8.600000-2 0.000000+0412532151  175
 4.779000+3 4.000000+0 2.331200-1 6.112000-2 1.720000-1 0.000000+0412532151  176
 5.000000-4                       9.000000-3 8.600000-2 0.000000+0412532151  177
 4.812000+3 4.000000+0 3.692000-1 1.972000-1 1.720000-1 0.000000+0412532151  178
 5.000000-4                       9.000000-3 8.600000-2 0.000000+0412532151  179
 4.826000+3 5.000000+0 1.709800-1 6.818000-2 1.028000-1 0.000000+0412532151  180
 5.000000-4                       9.000000-3 5.140000-2 0.000000+0412532151  181
 4.874000+3 4.000000+0 1.831800-1 1.118000-2 1.720000-1 0.000000+0412532151  182
 5.000000-4                       9.000000-4 8.600000-2 0.000000+0412532151  183
 4.892000+3 5.000000+0 1.751820-1 3.182000-3 1.720000-1 0.000000+0412532151  184
 5.000000-4                       6.000000-4 8.600000-2 0.000000+0412532151  185
 4.918000+3 4.000000+0 1.953000-1 2.330000-2 1.720000-1 0.000000+0412532151  186
 5.000000-4                       6.000000-4 8.600000-2 0.000000+0412532151  187
 4.934000+3 4.000000+0 2.367600-1 4.744000-2 1.893200-1 0.000000+0412532151  188
 5.000000-4                       2.000000-3 9.466000-2 0.000000+0412532151  189
 5.008000+3 5.000000+0 2.015000-1 2.950000-2 1.720000-1 0.000000+0412532151  190
 5.000000-4                       1.475000-2 1.400000-2 0.000000+0412532151  191
 5.045000+3 5.000000+0 4.082000-1 1.545000-1 2.537000-1 0.000000+0412532151  192
 5.000000-4                       7.725000-2 1.400000-2 0.000000+0412532151  193
 5.067000+3 4.000000+0 3.976000-1 2.256000-1 1.720000-1 0.000000+0412532151  194
 5.000000-4                       2.900000-2 8.600000-2 0.000000+0412532151  195
 5.089000+3 4.000000+0 1.794690-1 7.469000-3 1.720000-1 0.000000+0412532151  196
 5.000000-4                       3.734500-3 8.600000-2 0.000000+0412532151  197
 5.125000+3 4.000000+0 1.732010-1 1.201000-3 1.720000-1 0.000000+0412532151  198
 5.000000-4                       4.000000-4 8.600000-2 0.000000+0412532151  199
 5.153000+3 5.000000+0 4.711290+0 4.326990+0 3.843000-1 0.000000+0412532151  200
 5.000000-4                       1.000000-1 6.000000-3 0.000000+0412532151  201
 5.167000+3 4.000000+0 6.817000-1 5.097000-1 1.720000-1 0.000000+0412532151  202
 5.000000-4                       1.000000-1 6.000000-3 0.000000+0412532151  203
 5.178000+3 5.000000+0 4.256000-1 2.536000-1 1.720000-1 0.000000+0412532151  204
 5.000000-4                       6.000000-2 8.600000-2 0.000000+0412532151  205
 5.294000+3 5.000000+0 3.263300-1 9.273000-2 2.336000-1 0.000000+0412532151  206
 5.000000-4                       4.636500-2 1.168000-1 0.000000+0412532151  207
 5.467000+3 4.000000+0 4.962000-1 3.242000-1 1.720000-1 0.000000+0412532151  208
 5.000000-4                       3.000000-2 8.600000-2 0.000000+0412532151  209
 5.487000+3 4.000000+0 2.768400-1 1.048400-1 1.720000-1 0.000000+0412532151  210
 5.000000-4                       8.000000-3 8.600000-2 0.000000+0412532151  211
 5.510000+3 5.000000+0 5.392000-1 3.672000-1 1.720000-1 0.000000+0412532151  212
 5.000000-4                       8.000000-3 8.600000-2 0.000000+0412532151  213
 5.550000+3 5.000000+0 9.319000-1 8.000000-1 1.319000-1 0.000000+0412532151  214
 5.000000-4                       8.000000-2 1.300000-2 0.000000+0412532151  215
 5.579000+3 4.000000+0 4.082200+0 3.700000+0 3.822000-1 0.000000+0412532151  216
 5.000000-4                       1.000000-1 1.911000-1 0.000000+0412532151  217
 5.659000+3 5.000000+0 9.692000-1 8.182000-1 1.510000-1 0.000000+0412532151  218
 5.000000-4                       8.000000-2 9.000000-3 0.000000+0412532151  219
 5.691000+3 4.000000+0 2.376800+0 2.133000+0 2.438000-1 0.000000+0412532151  220
 5.000000-4                       8.000000-2 9.000000-3 0.000000+0412532151  221
 5.720000+3 5.000000+0 2.033900-1 3.139000-2 1.720000-1 0.000000+0412532151  222
 5.000000-4                       6.000000-3 8.600000-2 0.000000+0412532151  223
 5.792000+3 4.000000+0 5.129000-1 3.889000-1 1.240000-1 0.000000+0412532151  224
 5.000000-4                       2.000000-3 6.200000-2 0.000000+0412532151  225
 5.835000+3 5.000000+0 2.719899-1 6.908990-2 2.029000-1 0.000000+0412532151  226
 5.000000-4                       2.000000-3 1.014500-1 0.000000+0412532151  227
 5.862000+3 5.000000+0 1.114300+0 6.955000-1 4.188000-1 0.000000+0412532151  228
 5.000000-4                       3.100000-2 2.094000-1 0.000000+0412532151  229
 5.902000+3 4.000000+0 1.240100+0 1.024000+0 2.161000-1 0.000000+0412532151  230
 5.000000-4                       8.000000-2 9.000000-3 0.000000+0412532151  231
 6.003000+3 5.000000+0 2.994200+0 2.782000+0 2.122000-1 0.000000+0412532151  232
 5.000000-4                       6.000000-2 8.000000-3 0.000000+0412532151  233
 6.051000+3 5.000000+0 1.594000+0 1.400000+0 1.940000-1 0.000000+0412532151  234
 5.000000-4                       6.000000-2 8.000000-3 0.000000+0412532151  235
 6.072000+3 4.000000+0 3.575000-1 1.855000-1 1.720000-1 0.000000+0412532151  236
 5.000000-4                       3.000000-2 3.000000-2 0.000000+0412532151  237
 6.114000+3 5.000000+0 9.700000-1 8.182000-1 1.518000-1 0.000000+0412532151  238
 5.000000-4                       9.000000-4 7.590000-2 0.000000+0412532151  239
 6.169000+3 4.000000+0 3.590000-1 2.444000-1 1.146000-1 0.000000+0412532151  240
 5.000000-4                       2.000000-2 5.730000-2 0.000000+0412532151  241
 6.180000+3 5.000000+0 2.663000-1 9.430000-2 1.720000-1 0.000000+0412532151  242
 5.000000-4                       9.000000-3 8.600000-2 0.000000+0412532151  243
 6.227000+3 5.000000+0 1.833000-1 1.291000-1 5.420000-2 0.000000+0412532151  244
 5.000000-4                       9.000000-3 2.710000-2 0.000000+0412532151  245
 6.280000+3 5.000000+0 2.892000-1 1.172000-1 1.720000-1 0.000000+0412532151  246
 5.000000-4                       1.100000-2 8.600000-2 0.000000+0412532151  247
 6.327000+3 4.000000+0 1.834500-1 1.145000-2 1.720000-1 0.000000+0412532151  248
 5.000000-4                       2.000000-3 8.600000-2 0.000000+0412532151  249
 6.412000+3 5.000000+0 4.010000-1 2.364000-1 1.646000-1 0.000000+0412532151  250
 5.000000-4                       8.000000-2 9.000000-3 0.000000+0412532151  251
 6.456000+3 4.000000+0 1.845400-1 1.254000-2 1.720000-1 0.000000+0412532151  252
 5.000000-4                       6.270000-3 9.000000-3 0.000000+0412532151  253
 6.532000+3 5.000000+0 3.005100+0 2.800000+0 2.051000-1 0.000000+0412532151  254
 5.000000-4                       1.200000-1 8.000000-3 0.000000+0412532151  255
 6.571000+3 4.000000+0 1.598800+0 1.396000+0 2.028000-1 0.000000+0412532151  256
 5.000000-4                       9.000000-4 1.014000-1 0.000000+0412532151  257
 6.634000+3 4.000000+0 3.032500+0 2.600000+0 4.325000-1 0.000000+0412532151  258
 5.000000-4                       2.500000-3 2.162500-1 0.000000+0412532151  259
 6.714000+3 5.000000+0 1.133500+0 9.091000-1 2.244000-1 0.000000+0412532151  260
 5.000000-4                       4.900000-2 4.000000-2 0.000000+0412532151  261
 6.739000+3 4.000000+0 7.279000-1 4.922000-1 2.357000-1 0.000000+0412532151  262
 5.000000-4                       4.900000-2 4.000000-2 0.000000+0412532151  263
 6.786000+3 4.000000+0 7.386000-1 5.666000-1 1.720000-1 0.000000+0412532151  264
 5.000000-4                       8.000000-3 8.600000-2 0.000000+0412532151  265
 6.802000+3 5.000000+0 8.217000-1 6.745000-1 1.472000-1 0.000000+0412532151  266
 5.000000-4                       8.000000-3 7.360000-2 0.000000+0412532151  267
 6.843000+3 5.000000+0 2.780000-1 1.060000-1 1.720000-1 0.000000+0412532151  268
 5.000000-4                       5.300000-2 2.500000-2 0.000000+0412532151  269
 6.881000+3 5.000000+0 2.295900-1 5.759000-2 1.720000-1 0.000000+0412532151  270
 5.000000-4                       6.000000-3 8.600000-2 0.000000+0412532151  271
 6.911000+3 4.000000+0 8.771000-1 6.467000-1 2.304000-1 0.000000+0412532151  272
 5.000000-4                       6.000000-3 1.152000-1 0.000000+0412532151  273
 6.935000+3 5.000000+0 4.416000-1 2.273000-1 2.143000-1 0.000000+0412532151  274
 5.000000-4                       1.700000-1 3.000000-2 0.000000+0412532151  275
 7.048000+3 5.000000+0 2.577900+0 2.109000+0 4.689000-1 0.000000+0412532151  276
 5.000000-4                       7.000000-3 2.344500-1 0.000000+0412532151  277
 7.077000+3 5.000000+0 2.412900-1 6.929000-2 1.720000-1 0.000000+0412532151  278
 5.000000-4                       7.000000-3 8.600000-2 0.000000+0412532151  279
 7.136000+3 5.000000+0 3.382000-1 1.662000-1 1.720000-1 0.000000+0412532151  280
 5.000000-4                       3.000000-2 8.600000-2 0.000000+0412532151  281
 7.244000+3 5.000000+0 2.592000+0 2.273000+0 3.190000-1 0.000000+0412532151  282
 5.000000-4                       2.800000-3 1.595000-1 0.000000+0412532151  283
 7.306000+3 5.000000+0 1.806100-1 8.610000-3 1.720000-1 0.000000+0412532151  284
 5.000000-4                       2.800000-3 8.600000-2 0.000000+0412532151  285
 3.592200+1 5.000000+0 1.911140-1 1.140000-4 1.910000-1 0.000000+0412532151  286
 5.000000-4                       5.700000-5 9.550000-2 0.000000+0412532151  287
 4.227000+1 4.000000+0 1.660970-1 9.700000-5 1.660000-1 0.000000+0412532151  288
 5.000000-4                       4.850000-5 8.300000-2 0.000000+0412532151  289
 9.441700+1 3.000000+0 1.904690-1 4.690000-4 1.900000-1 0.000000+0412532151  290
 5.000000-4                       2.345000-4 9.500000-2 0.000000+0412532151  291
 2.439000+2 4.000000+0 2.293100-1 2.310000-3 2.270000-1 0.000000+0412532151  292
 5.000000-4                       1.155000-3 1.135000-1 0.000000+0412532151  293
 3.189500+2 5.000000+0 2.475500-1 1.550000-3 2.460000-1 0.000000+0412532151  294
 5.000000-4                       7.750000-4 1.230000-1 0.000000+0412532151  295
 3.627100+2 6.000000+0 1.362200-1 2.200000-4 1.360000-1 0.000000+0412532151  296
 5.000000-4                       6.000000-5 3.000000-2 0.000000+0412532151  297
 3.925300+2 6.000000+0 1.847000-1 1.700000-3 1.830000-1 0.000000+0412532151  298
 5.000000-4                       8.500000-4 9.150000-2 0.000000+0412532151  299
 5.006700+2 5.000000+0 2.547100-1 3.710000-3 2.510000-1 0.000000+0412532151  300
 5.000000-4                       1.855000-3 1.255000-1 0.000000+0412532151  301
 6.723000+2 6.000000+0 2.178000-1 6.800000-3 2.110000-1 0.000000+0412532151  302
 5.000000-4                       1.800000-4 3.000000-2 0.000000+0412532151  303
 6.782000+2 4.000000+0 1.353000-1 2.300000-3 1.330000-1 0.000000+0412532151  304
 5.000000-4                       1.800000-4 3.000000-2 0.000000+0412532151  305
 7.213000+2 4.000000+0 2.500000-1 1.600000-2 2.340000-1 0.000000+0412532151  306
 5.000000-4                       8.000000-3 1.170000-1 0.000000+0412532151  307
 7.577000+2 3.000000+0 2.514570-1 3.457000-3 2.480000-1 0.000000+0412532151  308
 5.000000-4                       1.728500-3 1.240000-1 0.000000+0412532151  309
 9.534000+2 6.000000+0 2.588460-1 9.846000-3 2.490000-1 0.000000+0412532151  310
 5.000000-4                       4.923000-3 1.245000-1 0.000000+0412532151  311
 1.016800+3 6.000000+0 2.803300-1 1.933000-2 2.610000-1 0.000000+0412532151  312
 5.000000-4                       3.000000-3 7.000000-2 0.000000+0412532151  313
 1.108400+3 4.000000+0 2.514300-1 1.043000-2 2.410000-1 0.000000+0412532151  314
 5.000000-4                       5.215000-3 1.205000-1 0.000000+0412532151  315
 1.127900+3 3.000000+0 2.575400-1 2.554000-2 2.320000-1 0.000000+0412532151  316
 5.000000-4                       1.277000-2 1.160000-1 0.000000+0412532151  317
 1.243700+3 4.000000+0 2.653300-1 1.533000-2 2.500000-1 0.000000+0412532151  318
 5.000000-4                       7.665000-3 1.250000-1 0.000000+0412532151  319
 1.283700+3 4.000000+0 2.466700-1 1.167000-2 2.350000-1 0.000000+0412532151  320
 5.000000-4                       5.835000-3 1.175000-1 0.000000+0412532151  321
 1.351300+3 6.000000+0 2.770800-1 2.708000-2 2.500000-1 0.000000+0412532151  322
 5.000000-4                       3.000000-3 5.000000-2 0.000000+0412532151  323
 1.355300+3 3.000000+0 2.654300-1 1.743000-2 2.480000-1 0.000000+0412532151  324
 5.000000-4                       3.000000-3 5.000000-2 0.000000+0412532151  325
 1.467900+3 4.000000+0 2.880000-1 4.400000-2 2.440000-1 0.000000+0412532151  326
 5.000000-4                       2.200000-2 1.220000-1 0.000000+0412532151  327
 1.530000+3 3.000000+0 2.800000-1 2.000000-2 2.600000-1 0.000000+0412532151  328
 5.000000-4                       4.000000-3 5.000000-2 0.000000+0412532151  329
 1.541300+3 3.000000+0 2.800000-1 4.000000-2 2.400000-1 0.000000+0412532151  330
 5.000000-4                       4.000000-3 5.000000-2 0.000000+0412532151  331
 1.557000+3 6.000000+0 2.660000-1 1.200000-2 2.540000-1 0.000000+0412532151  332
 5.000000-4                       6.000000-3 1.270000-1 0.000000+0412532151  333
 1.616000+3 6.000000+0 2.700000-1 2.390000-2 2.461000-1 0.000000+0412532151  334
 5.000000-4                       1.195000-2 1.230500-1 0.000000+0412532151  335
 1.678500+3 6.000000+0 2.250000-1 3.500000-3 2.215000-1 0.000000+0412532151  336
 5.000000-4                       1.750000-3 1.107500-1 0.000000+0412532151  337
 1.714000+3 4.000000+0 1.700000-1 6.020000-2 1.098000-1 0.000000+0412532151  338
 5.000000-4                       3.010000-2 5.490000-2 0.000000+0412532151  339
 1.768500+3 4.000000+0 1.800000-1 2.920000-2 1.508000-1 0.000000+0412532151  340
 5.000000-4                       1.460000-2 7.540000-2 0.000000+0412532151  341
 1.946000+3 6.000000+0 2.570000-1 4.149990-3 2.528500-1 0.000000+0412532151  342
 5.000000-4                       2.074995-3 1.264250-1 0.000000+0412532151  343
 1.982400+3 3.000000+0 2.500000-1 1.260000-2 2.374000-1 0.000000+0412532151  344
 5.000000-4                       2.400000-3 2.000000-2 0.000000+0412532151  345
 2.070200+3 6.000000+0 3.000000-1 4.810000-2 2.519000-1 0.000000+0412532151  346
 5.000000-4                       2.405000-2 3.000000-2 0.000000+0412532151  347
 2.118800+3 5.000000+0 3.000000-1 3.870000-2 2.613000-1 0.000000+0412532151  348
 5.000000-4                       1.935000-2 1.306500-1 0.000000+0412532151  349
 2.149400+3 3.000000+0 3.299999-1 7.859990-2 2.514000-1 0.000000+0412532151  350
 5.000000-4                       3.929995-2 4.000000-2 0.000000+0412532151  351
 2.186400+3 5.000000+0 2.700000-1 2.000000-2 2.500000-1 0.000000+0412532151  352
 5.000000-4                       1.000000-2 1.250000-1 0.000000+0412532151  353
 2.455000+3 3.000000+0 2.485700-1 3.657000-2 2.120000-1 0.000000+0412532151  354
 5.000000-4                       1.828500-2 1.060000-1 0.000000+0412532151  355
 2.462000+3 5.000000+0 2.999099-1 8.790990-2 2.120000-1 0.000000+0412532151  356
 5.000000-4                       3.000000-2 1.060000-1 0.000000+0412532151  357
 2.507000+3 4.000000+0 2.498900-1 3.789000-2 2.120000-1 0.000000+0412532151  358
 5.000000-4                       1.894500-2 1.060000-1 0.000000+0412532151  359
 2.657000+3 4.000000+0 2.905800-1 5.778000-2 2.328000-1 0.000000+0412532151  360
 5.000000-4                       5.000000-3 1.164000-1 0.000000+0412532151  361
 2.755000+3 5.000000+0 2.149690-1 2.969000-3 2.120000-1 0.000000+0412532151  362
 5.000000-4                       1.484500-3 1.060000-1 0.000000+0412532151  363
 2.943000+3 4.000000+0 2.156400-1 3.640000-3 2.120000-1 0.000000+0412532151  364
 5.000000-4                       2.000000-4 1.060000-1 0.000000+0412532151  365
 2.995000+3 3.000000+0 2.389700-1 2.697000-2 2.120000-1 0.000000+0412532151  366
 5.000000-4                       1.000000-3 1.060000-1 0.000000+0412532151  367
 3.143000+3 3.000000+0 2.154600-1 3.460000-3 2.120000-1 0.000000+0412532151  368
 5.000000-4                       1.000000-3 1.060000-1 0.000000+0412532151  369
 3.592000+3 3.000000+0 2.788000-1 1.429000-1 1.359000-1 0.000000+0412532151  370
 5.000000-4                       8.000000-2 6.795000-2 0.000000+0412532151  371
 3.609000+3 4.000000+0 1.299400+0 1.064000+0 2.354000-1 0.000000+0412532151  372
 5.000000-4                       8.000000-2 1.177000-1 0.000000+0412532151  373
 3.814000+3 6.000000+0 2.138330-1 1.833000-3 2.120000-1 0.000000+0412532151  374
 5.000000-4                       9.165000-4 9.000000-3 0.000000+0412532151  375
 3.844000+3 5.000000+0 4.303000-1 2.455000-1 1.848000-1 0.000000+0412532151  376
 5.000000-4                       8.000000-2 9.000000-3 0.000000+0412532151  377
 4.026000+3 5.000000+0 3.131400-1 8.364000-2 2.295000-1 0.000000+0412532151  378
 5.000000-4                       9.000000-3 1.147500-1 0.000000+0412532151  379
 4.079000+3 6.000000+0 2.146760-1 2.676000-3 2.120000-1 0.000000+0412532151  380
 5.000000-4                       1.338000-3 7.000000-3 0.000000+0412532151  381
 4.425000+3 5.000000+0 1.770230-1 5.023000-3 1.720000-1 0.000000+0412532151  382
 5.000000-4                       5.000000-4 8.600000-2 0.000000+0412532151  383
 4.696000+3 5.000000+0 2.451900-1 3.319000-2 2.120000-1 0.000000+0412532151  384
 5.000000-4                       3.000000-3 1.060000-1 0.000000+0412532151  385
 5.422000+3 5.000000+0 2.205290-1 8.529000-3 2.120000-1 0.000000+0412532151  386
 5.000000-4                       4.264500-3 1.060000-1 0.000000+0412532151  387
 5.702000+3 4.000000+0 2.669900-1 5.499000-2 2.120000-1 0.000000+0412532151  388
 5.000000-4                       2.749500-2 9.000000-3 0.000000+0412532151  389
 5.811000+3 6.000000+0 2.233100-1 1.131000-2 2.120000-1 0.000000+0412532151  390
 5.000000-4                       2.000000-3 1.060000-1 0.000000+0412532151  391
 6.097000+3 5.000000+0 2.153710-1 3.371000-3 2.120000-1 0.000000+0412532151  392
 5.000000-4                       1.685500-3 3.000000-2 0.000000+0412532151  393
 6.427000+3 3.000000+0 2.479000+0 2.200000+0 2.790000-1 0.000000+0412532151  394
 5.000000-4                       8.000000-2 9.000000-3 0.000000+0412532151  395
 6.480000+3 3.000000+0 1.926100-1 2.061000-2 1.720000-1 0.000000+0412532151  396
 5.000000-4                       2.000000-3 8.600000-2 0.000000+0412532151  397
 6.551000+3 3.000000+0 2.274700-1 1.547000-2 2.120000-1 0.000000+0412532151  398
 5.000000-4                       9.000000-4 1.060000-1 0.000000+0412532151  399
 6.590000+3 4.000000+0 2.284600-1 1.646000-2 2.120000-1 0.000000+0412532151  400
 5.000000-4                       9.000000-4 1.060000-1 0.000000+0412532151  401
 6.751000+3 5.000000+0 2.541200-1 4.212000-2 2.120000-1 0.000000+0412532151  402
 5.000000-4                       2.106000-2 4.000000-2 0.000000+0412532151  403
 6.976000+3 5.000000+0 5.430000-1 3.710000-1 1.720000-1 0.000000+0412532151  404
 5.000000-4                       8.300000-2 5.000000-2 0.000000+0412532151  405
 7.331000+3 5.000000+0 8.079000-1 5.959000-1 2.120000-1 0.000000+0412532151  406
 5.000000-4                       5.000000-2 1.060000-1 0.000000+0412532151  407
          0          0          2        603         50          0412532151  408
   21   20  -4                                                    412532151  409
   30   29 -12                                                    412532151  410
   33   32 -69                                                    412532151  411
   69   68 -11                                                    412532151  412
   84   83 -91                                                    412532151  413
   90   89 -94                                                    412532151  414
   93   92 -92                                                    412532151  415
  168  167 -22                                                    412532151  416
  171  170 -15                                                    412532151  417
  177  176  -2                                                    412532151  418
  180  179 -75                                                    412532151  419
  189  188 -23                                                    412532151  420
  204  203 -30                                                    412532151  421
  210  209 -89                                                    412532151  422
  213  212 -76                                                    412532151  423
  246  245 -15                                                    412532151  424
  249  248 -19                                                    412532151  425
  252  251 -11                                                    412532151  426
  279  278  -7                                                    412532151  427
  282  281 -39                                                    412532151  428
  294  293 -20                                                    412532151  429
  297  296 -68                                                    412532151  430
  315  314 -24                                                    412532151  431
  321  320 -43                                                    412532151  432
  324  323 -17                                                    412532151  433
  339  338 -51                                                    412532151  434
  342  341  -7                                                    412532151  435
  345  344 -20                                                    412532151  436
  348  347 -93                                                    412532151  437
  369  368 -47                                                    412532151  438
  375  374 -14                                                    412532151  439
  384  383 -44                                                    412532151  440
  387  386 -75                                                    412532151  441
  396  395 -27                                                    412532151  442
  405  404 -82                                                    412532151  443
  447  446 -84                                                    412532151  444
  450  449 -54                                                    412532151  445
  462  461 -78                                                    412532151  446
  477  476 -85                                                    412532151  447
  480  479 -69                                                    412532151  448
  486  485 -66                                                    412532151  449
  489  488 -91                                                    412532151  450
  510  509 -29                                                    412532151  451
  513  512 -51                                                    412532151  452
  519  518 -73                                                    412532151  453
  558  557 -76                                                    412532151  454
  576  575  -6                                                    412532151  455
  585  584 -17                                                    412532151  456
  597  596 -29                                                    412532151  457
  600  599 -63                                                    412532151  458
 0.000000+0 0.000000+0          0          0          0          0412532  099999
 0.000000+0 0.000000+0          0          0          0          04125 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
