                                                                          1 0  0
 4.109400+4 9.310056+1          1          0          0          04128 1451    1
 0.000000+0 1.000000+0          0          0          0          64128 1451    2
 1.000000+0 2.000000+7          2          0         10          74128 1451    3
 0.000000+0 0.000000+0          0          0          7          24128 1451    4
 Test file to reconstruct cross sections from resonance           4128 1451    5
 parameters.                                                      4128 1451    6
----TENDL                                                         4128 1451    7
-----INCIDENT NEUTRON DATA                                        4128 1451    8
------ENDF-6 FORMAT                                               4128 1451    9
  --------------------------------------------------------------- 4128 1451   10
  --------------------------------------------------------------- 4128 1451   11
                                                                  4128 1451   12
  General methodology: The global approach considered in this     4128 1451   13
          work is presented in the following paper: Modern        4128 1451   14
          nuclear data evaluation with the TALYS code system,     4128 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4128 1451   16
          (2012) 2841.                                            4128 1451   17
                                                                  4128 1451   18
  MF2:  Resolved resonance range  (RRR)                           4128 1451   19
       The RRR was generated with TARES-1.2, compiled on          4128 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4128 1451   21
       expands from 0 to 4.000000E+1 eV, with resonance           4128 1451   22
       extracted from the "jendl4.0" TARES database. A total of   4128 1451   23
       1 l-value is used and 3 resonances. The resonance          4128 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4128 1451   25
       The unresolved resonance range is obtained from the TALYS  4128 1451   26
       code.                                                      4128 1451   27
                                                                  4128 1451   28
  MF32: Covariance file for resonance parameters                  4128 1451   29
        The compact format is used to represent the covariance    4128 1451   30
        information on the resonance parameters. Uncertainties    4128 1451   31
        come from compilations, EXFOR or existing libraries and   4128 1451   32
        correlations between parameters are obtained following    4128 1451   33
        the method presented in NIM/A 589 (2008) 85.              4128 1451   34
                                                                  4128 1451   35
                                                                  4128 1451   36
               Average parameters from INTER                      4128 1451   37
                                                                  4128 1451   38
     ****************************************************         4128 1451   39
     *   Thermal (n,g) xs =  1.576520E+01 b.            *         4128 1451   40
     *   RI      (n,g)    =  9.192700E+01 b.            *         4128 1451   41
     *   MACS 30 keV      =  7.487500E+01 b. (MF2 only) *         4128 1451   42
     *                                                  *         4128 1451   43
     *   Thermal (n,el) xs = 6.452560E+00 b.            *         4128 1451   44
     *   RI      (n,el)    = 3.039940E+01 b.            *         4128 1451   45
     ****************************************************         4128 1451   46
                                                                  4128 1451   47
                                                                  4128 1451   48
               Plots of different cross sections                  4128 1451   49
                                                                  4128 1451   50
                          Nb94(n,el)                              4128 1451   51
  1000 +++--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+--+++         4128 1451   52
       +      +      +      +      +      (n,el) + A    +         4128 1451   53
       +                                                +         4128 1451   54
       +                                         A      +         4128 1451   55
   100 ++                                        A     ++         4128 1451   56
       +                                         AA     +         4128 1451   57
       +                                         AA     +         4128 1451   58
       +                                         AA     +         4128 1451   59
       |                                         AA     |         4128 1451   60
    10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA         AAAAA ++         4128 1451   61
       +                               AAAAAAAAAAA   A  +         4128 1451   62
       +                                         A      +         4128 1451   63
       +      +      +      +      +      +      +      +         4128 1451   64
     1 +++--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+--+++         4128 1451   65
     1e-05  0.0001 0.001   0.01   0.1     1      10    100        4128 1451   66
                          Energy (eV)                             4128 1451   67
                            Nb94(n,g)                             4128 1451   68
  10000 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         4128 1451   69
        +      +      +      +     +      +(n,g) +AA    +         4128 1451   70
   1000 A+                                        A    ++         4128 1451   71
        +AAAAAA                                   A     +         4128 1451   72
    100 ++     AAAAAAA                           AA    ++         4128 1451   73
        +             AAAAAA                     AA     +         4128 1451   74
     10 ++                  AAAAAAA              AA A  ++         4128 1451   75
        +                         AAAAAAA        AA A   +         4128 1451   76
        +                               AAAAAAAAAAAAA   +         4128 1451   77
      1 ++                                         AA  ++         4128 1451   78
        +                                          AA   +         4128 1451   79
    0.1 ++                                          AA ++         4128 1451   80
        +      +      +      +     +      +      +   A  +         4128 1451   81
   0.01 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         4128 1451   82
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        4128 1451   83
                           Energy (eV)                            4128 1451   84
                                                                  4128 1451   85
                                                                  4128 1451   86
  --------------------------------------------------------------- 4128 1451   87
  --------------------------------------------------------------- 4128 1451   88
                                                                  4128 1451   10
 *****************************************************************4128 1451   11
                                1        451         13          04128 1451   12
                                2        151          9          04128 1451   13
 0.000000+0 0.000000+0          0          0          0          04128 1  099999
 0.000000+0 0.000000+0          0          0          0          04128 0  0    0
 4.109400+4 9.310056+1          0          0          1          04128 2151    1
 4.109400+4 1.000000+0          0          0          1          04128 2151    2
 1.000000-5 4.000000+1          1          2          0          14128 2151    3
 6.000000+0 7.000000-1          1          0          1          14128 2151    4
 9.310056+1 0.000000+0          0          0         18          34128 2151    5
-1.000000+1 5.500000+0 1.982000-1 1.000000-2 1.882000-1 0.000000+04128 2151    6
 1.163000+1 5.500000+0 1.683500-1 6.350000-3 1.620000-1 0.000000+04128 2151    7
 2.263000+1 6.500000+0 2.130882-1 8.820000-5 2.130000-1 0.000000+04128 2151    8
 0.000000+0 0.000000+0          0          0          0          04128 2  099999
 0.000000+0 0.000000+0          0          0          0          04128 0  0    0
 4.109400+4 9.310056+1          0          0          1          0412832151    1
 4.109400+4 1.000000+0          0          0          1          0412832151    2
 1.000000-5 4.000000+1          1          2          0          1412832151    3
 6.000000+0 7.000000-1          0          2          3          1412832151    4
 0.000000+0 7.000000-2          0          0          0          0412832151    5
 9.310056+1 0.000000+0          0          0         36          3412832151    5
-1.000000+1 5.500000+0 1.982000-1 1.000000-2 1.882000-1 0.000000+0412832151    6
 5.000000-4                       4.258604-5 5.000000-3 0.000000+0412832151    7
 1.163000+1 5.500000+0 1.683500-1 6.350000-3 1.620000-1 0.000000+0412832151    8
 5.000000-4                       3.175000-3 8.100000-2 0.000000+0412832151    9
 2.263000+1 6.500000+0 2.130882-1 8.820000-5 2.130000-1 0.000000+0412832151   10
 5.000000-4                       4.410000-5 1.065000-1 0.000000+0412832151   11
          0          0          2          9          1          0412832151   12
    3    2 -91                                                    412832151   13
 0.000000+0 0.000000+0          0          0          0          0412832  099999
 0.000000+0 0.000000+0          0          0          0          04128 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
