                                                                          1 0  0
 6.014800+4 1.466462+2          1          0          0          06043 1451    1
 0.000000+0 1.000000+0          0          0          0          66043 1451    2
 1.000000+0 2.000000+7          2          0         10          76043 1451    3
 0.000000+0 0.000000+0          0          0          7          26043 1451    4
 Test file to reconstruct cross sections from resonance           6043 1451    5
 parameters.                                                      6043 1451    6
----TENDL                                                         6043 1451    7
-----INCIDENT NEUTRON DATA                                        6043 1451    8
------ENDF-6 FORMAT                                               6043 1451    9
  --------------------------------------------------------------- 6043 1451   10
  --------------------------------------------------------------- 6043 1451   11
                                                                  6043 1451   12
  General methodology: The global approach considered in this     6043 1451   13
          work is presented in the following paper: Modern        6043 1451   14
          nuclear data evaluation with the TALYS code system,     6043 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6043 1451   16
          (2012) 2841.                                            6043 1451   17
                                                                  6043 1451   18
  MF2:  Resolved resonance range  (RRR)                           6043 1451   19
       The RRR was generated with TARES-1.2, compiled on          6043 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6043 1451   21
       expands from 0 to 8.000000E+3 eV, with resonance           6043 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6043 1451   23
       2 l-values are used and 125 resonances. The resonance      6043 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6043 1451   25
       The unresolved resonance range is obtained from the TALYS  6043 1451   26
       code.                                                      6043 1451   27
                                                                  6043 1451   28
  MF32: Covariance file for resonance parameters                  6043 1451   29
        The compact format is used to represent the covariance    6043 1451   30
        information on the resonance parameters. Uncertainties    6043 1451   31
        come from compilations, EXFOR or existing libraries and   6043 1451   32
        correlations between parameters are obtained following    6043 1451   33
        the method presented in NIM/A 589 (2008) 85.              6043 1451   34
                                                                  6043 1451   35
                                                                  6043 1451   36
               Average parameters from INTER                      6043 1451   37
                                                                  6043 1451   38
     ****************************************************         6043 1451   39
     *   Thermal (n,g) xs =  2.580840E+00 b.            *         6043 1451   40
     *   RI      (n,g)    =  1.330320E+01 b.            *         6043 1451   41
     *   MACS 30 keV      =  3.633400E-01 b. (MF2 only) *         6043 1451   42
     *                                                  *         6043 1451   43
     *   Thermal (n,el) xs = 4.255140E+00 b.            *         6043 1451   44
     *   RI      (n,el)    = 6.247460E+02 b.            *         6043 1451   45
     ****************************************************         6043 1451   46
                                                                  6043 1451   47
                                                                  6043 1451   48
               Plots of different cross sections                  6043 1451   49
                                                                  6043 1451   50
                           Nd148(n,el)                            6043 1451   51
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6043 1451   52
   10000 ++   +    +     +    +    +    + (n,el)A  A   ++         6043 1451   53
         |                                     AAAAAA   |         6043 1451   54
    1000 ++                                   AAAAAAAAAA+         6043 1451   55
     100 ++                                   AAAAAAAAAA+         6043 1451   56
      10 ++                                   AAAAAAAAAA+         6043 1451   57
       1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         6043 1451   58
         |                                   AA AAAAAAAA|         6043 1451   59
     0.1 ++                                  AA AAAAAAAA+         6043 1451   60
    0.01 ++                                  AA A AAAAAA+         6043 1451   61
   0.001 ++                                  AA   AAAA A+         6043 1451   62
         |                                   AA   A     |         6043 1451   63
  0.0001 ++   +    +     +    +    +    +    AA   A+   ++         6043 1451   64
   1e-05 +++-++-+-++-+-++++-++++--++-+-++-+-+A++-++++-+++         6043 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6043 1451   66
                           Energy (eV)                            6043 1451   67
                           Nd148(n,g)                             6043 1451   68
   1000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-A+++-+++         6043 1451   69
        +    +     +    +    +     +    +  (n,g) AAAAA  +         6043 1451   70
    100 AAA                                  AAAAAAAAAAA+         6043 1451   71
        +  AAAAAA                            AAAAAAAAAAA+         6043 1451   72
     10 ++      AAAAAA                       AAAAAAAAAAA+         6043 1451   73
        +            AAAAA                   AAAAAAAAAAA+         6043 1451   74
      1 ++                AAAAAA             AAAAAAAAAAA+         6043 1451   75
        +                      AAAAA         AAAAAAAAAAA+         6043 1451   76
        +                           AAAAA    AAAAAAAAAAA+         6043 1451   77
    0.1 ++                               AAAAA  AAAAAAAA+         6043 1451   78
        +                                        AAAAAAA+         6043 1451   79
   0.01 ++                                       A AAAAA+         6043 1451   80
        +    +     +    +    +     +    +    +     +AAAA+         6043 1451   81
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++AAA+         6043 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       6043 1451   83
                           Energy (eV)                            6043 1451   84
                                                                  6043 1451   85
                                                                  6043 1451   86
  --------------------------------------------------------------- 6043 1451   87
  --------------------------------------------------------------- 6043 1451   88
                                                                  6043 1451   10
 *****************************************************************6043 1451   11
                                1        451         13          06043 1451   12
                                2        151        132          06043 1451   13
 0.000000+0 0.000000+0          0          0          0          06043 1  099999
 0.000000+0 0.000000+0          0          0          0          06043 0  0    0
 6.014800+4 1.466462+2          0          0          1          06043 2151    1
 6.014800+4 1.000000+0          0          0          1          06043 2151    2
 1.000000-5 8.000000+3          1          2          0          16043 2151    3
 0.000000+0 8.490000-1          1          0          2          26043 2151    4
 1.466462+2 0.000000+0          0          0        408         686043 2151    5
-4.000000+2 5.000000-1 1.214170+1 1.208000+1 6.170000-2 0.000000+06043 2151    6
 9.493000+1 5.000000-1 4.655000-2 5.500000-4 4.600000-2 0.000000+06043 2151    7
 1.555900+2 5.000000-1 2.075800+0 2.034000+0 4.180000-2 0.000000+06043 2151    8
 1.724000+2 5.000000-1 4.545000-2 4.500000-4 4.500000-2 0.000000+06043 2151    9
 1.844000+2 5.000000-1 4.507100-2 7.100000-5 4.500000-2 0.000000+06043 2151   10
 2.529000+2 5.000000-1 4.538000-2 3.800000-4 4.500000-2 0.000000+06043 2151   11
 2.876600+2 5.000000-1 3.078000+0 3.043000+0 3.500000-2 0.000000+06043 2151   12
 3.988400+2 5.000000-1 3.990000-1 3.400000-1 5.900000-2 0.000000+06043 2151   13
 5.139500+2 5.000000-1 4.790000-2 1.900000-3 4.600000-2 0.000000+06043 2151   14
 6.285000+2 5.000000-1 4.685000-2 8.500000-4 4.600000-2 0.000000+06043 2151   15
 7.149000+2 5.000000-1 2.396000+0 2.350000+0 4.600000-2 0.000000+06043 2151   16
 7.793000+2 5.000000-1 5.350000-2 7.500000-3 4.600000-2 0.000000+06043 2151   17
 8.363000+2 5.000000-1 5.050000-2 4.500000-3 4.600000-2 0.000000+06043 2151   18
 8.719000+2 5.000000-1 3.610000-1 3.150000-1 4.600000-2 0.000000+06043 2151   19
 9.050000+2 5.000000-1 5.290000-2 6.900000-3 4.600000-2 0.000000+06043 2151   20
 1.054100+3 5.000000-1 2.754000+0 2.708000+0 4.600000-2 0.000000+06043 2151   21
 1.176200+3 5.000000-1 2.576000+0 2.530000+0 4.600000-2 0.000000+06043 2151   22
 1.208800+3 5.000000-1 8.240000-2 3.640000-2 4.600000-2 0.000000+06043 2151   23
 1.244000+3 5.000000-1 5.400000-2 8.000000-3 4.600000-2 0.000000+06043 2151   24
 1.299000+3 5.000000-1 4.930000-2 3.300000-3 4.600000-2 0.000000+06043 2151   25
 1.344300+3 5.000000-1 1.996000+0 1.950000+0 4.600000-2 0.000000+06043 2151   26
 1.388000+3 5.000000-1 5.490000-2 8.900000-3 4.600000-2 0.000000+06043 2151   27
 1.533500+3 5.000000-1 3.831000+0 3.785000+0 4.600000-2 0.000000+06043 2151   28
 1.793700+3 5.000000-1 1.585000-1 1.125000-1 4.600000-2 0.000000+06043 2151   29
 2.028300+3 5.000000-1 5.510000-1 5.050000-1 4.600000-2 0.000000+06043 2151   30
 2.177700+3 5.000000-1 5.921000+0 5.875000+0 4.600000-2 0.000000+06043 2151   31
 2.376900+3 5.000000-1 3.446000+0 3.400000+0 4.600000-2 0.000000+06043 2151   32
 2.429500+3 5.000000-1 2.096000+0 2.050000+0 4.600000-2 0.000000+06043 2151   33
 2.562300+3 5.000000-1 1.019600+1 1.015000+1 4.600000-2 0.000000+06043 2151   34
 2.784800+3 5.000000-1 1.247000+0 1.210000+0 3.700000-2 0.000000+06043 2151   35
 2.990000+3 5.000000-1 2.206000+0 2.170000+0 3.600000-2 0.000000+06043 2151   36
 3.485000+3 5.000000-1 6.960000-1 6.650000-1 3.100000-2 0.000000+06043 2151   37
 3.814000+3 5.000000-1 4.610000-1 4.300000-1 3.100000-2 0.000000+06043 2151   38
 3.892000+3 5.000000-1 1.918400+1 1.915000+1 3.400000-2 0.000000+06043 2151   39
 4.077000+3 5.000000-1 1.261200+1 1.254500+1 6.700000-2 0.000000+06043 2151   40
 4.271000+3 5.000000-1 7.846000+0 7.800000+0 4.600000-2 0.000000+06043 2151   41
 4.423000+3 5.000000-1 1.539000+0 1.490000+0 4.900000-2 0.000000+06043 2151   42
 4.655000+3 5.000000-1 4.903000+0 4.865000+0 3.800000-2 0.000000+06043 2151   43
 4.694000+3 5.000000-1 9.370000-1 9.000000-1 3.700000-2 0.000000+06043 2151   44
 4.840000+3 5.000000-1 9.100001-2 4.500000-2 4.600000-2 0.000000+06043 2151   45
 5.179000+3 5.000000-1 8.800000-2 4.500000-2 4.300000-2 0.000000+06043 2151   46
 5.293000+3 5.000000-1 3.816000+0 3.775000+0 4.100000-2 0.000000+06043 2151   47
 5.464000+3 5.000000-1 1.622000+0 1.590000+0 3.200000-2 0.000000+06043 2151   48
 5.676000+3 5.000000-1 1.118000+0 1.030000+0 8.800000-2 0.000000+06043 2151   49
 5.792000+3 5.000000-1 2.890000-1 2.550000-1 3.400000-2 0.000000+06043 2151   50
 6.098000+3 5.000000-1 5.401000+0 5.355000+0 4.600000-2 0.000000+06043 2151   51
 6.491000+3 5.000000-1 5.350000-1 4.950000-1 4.000000-2 0.000000+06043 2151   52
 6.644000+3 5.000000-1 3.709000+0 3.670000+0 3.900000-2 0.000000+06043 2151   53
 7.062000+3 5.000000-1 1.414000+1 1.409000+1 5.000000-2 0.000000+06043 2151   54
 7.302000+3 5.000000-1 4.080000+0 3.998000+0 8.200000-2 0.000000+06043 2151   55
 7.378000+3 5.000000-1 2.853000+0 2.805000+0 4.800000-2 0.000000+06043 2151   56
 7.671000+3 5.000000-1 1.395700+1 1.389000+1 6.700000-2 0.000000+06043 2151   57
 8.646000+3 5.000000-1 2.429600+1 2.425000+1 4.600000-2 0.000000+06043 2151   58
 8.774000+3 5.000000-1 7.046000+0 7.000000+0 4.600000-2 0.000000+06043 2151   59
 9.049000+3 5.000000-1 8.346000+0 8.300000+0 4.600000-2 0.000000+06043 2151   60
 9.390000+3 5.000000-1 4.806000+0 4.760000+0 4.600000-2 0.000000+06043 2151   61
 9.600000+3 5.000000-1 1.756000+0 1.710000+0 4.600000-2 0.000000+06043 2151   62
 9.676000+3 5.000000-1 3.256000+0 3.210000+0 4.600000-2 0.000000+06043 2151   63
 9.973000+3 5.000000-1 3.741000+0 3.695000+0 4.600000-2 0.000000+06043 2151   64
 1.008100+4 5.000000-1 2.296000+0 2.250000+0 4.600000-2 0.000000+06043 2151   65
 1.027900+4 5.000000-1 2.051000+0 2.005000+0 4.600000-2 0.000000+06043 2151   66
 1.040900+4 5.000000-1 3.486000+0 3.440000+0 4.600000-2 0.000000+06043 2151   67
 1.085200+4 5.000000-1 9.320999+0 9.275000+0 4.600000-2 0.000000+06043 2151   68
 1.090500+4 5.000000-1 4.826000+0 4.780000+0 4.600000-2 0.000000+06043 2151   69
 1.112500+4 5.000000-1 1.596000+0 1.550000+0 4.600000-2 0.000000+06043 2151   70
 1.134700+4 5.000000-1 2.646000+0 2.600000+0 4.600000-2 0.000000+06043 2151   71
 1.146200+4 5.000000-1 5.396000+0 5.350000+0 4.600000-2 0.000000+06043 2151   72
 1.192400+4 5.000000-1 3.176000+0 3.130000+0 4.600000-2 0.000000+06043 2151   73
 1.466462+2 0.000000+0          1          0        342         576043 2151   74
 2.710800+3 5.000000-1 6.150000-2 2.150000-2 4.000000-2 0.000000+06043 2151   75
 2.772900+3 5.000000-1 5.520000-2 1.520000-2 4.000000-2 0.000000+06043 2151   76
 3.046000+3 5.000000-1 4.210000-2 2.100000-3 4.000000-2 0.000000+06043 2151   77
 3.066000+3 5.000000-1 4.710000-2 7.100000-3 4.000000-2 0.000000+06043 2151   78
 3.122000+3 5.000000-1 9.999999-2 6.000000-2 4.000000-2 0.000000+06043 2151   79
 3.171000+3 5.000000-1 8.000000-2 4.000000-2 4.000000-2 0.000000+06043 2151   80
 3.356000+3 5.000000-1 5.710000-2 1.710000-2 4.000000-2 0.000000+06043 2151   81
 3.443000+3 5.000000-1 4.850000-2 8.500000-3 4.000000-2 0.000000+06043 2151   82
 3.613200+3 5.000000-1 4.710000-2 7.100000-3 4.000000-2 0.000000+06043 2151   83
 3.646300+3 5.000000-1 1.330000-1 9.300000-2 4.000000-2 0.000000+06043 2151   84
 3.770500+3 5.000000-1 4.440000-2 4.400000-3 4.000000-2 0.000000+06043 2151   85
 3.838700+3 5.000000-1 5.160000-2 1.160000-2 4.000000-2 0.000000+06043 2151   86
 3.950000+3 5.000000-1 4.440000-2 4.400000-3 4.000000-2 0.000000+06043 2151   87
 3.974100+3 5.000000-1 4.320000-2 3.200000-3 4.000000-2 0.000000+06043 2151   88
 4.029200+3 5.000000-1 5.160000-2 1.160000-2 4.000000-2 0.000000+06043 2151   89
 4.147500+3 5.000000-1 5.520000-2 1.520000-2 4.000000-2 0.000000+06043 2151   90
 4.309800+3 5.000000-1 5.520000-2 1.520000-2 4.000000-2 0.000000+06043 2151   91
 4.406000+3 5.000000-1 4.850000-2 8.500000-3 4.000000-2 0.000000+06043 2151   92
 4.445000+3 5.000000-1 4.850000-2 8.500000-3 4.000000-2 0.000000+06043 2151   93
 4.525100+3 5.000000-1 4.320000-2 3.200000-3 4.000000-2 0.000000+06043 2151   94
 4.568200+3 5.000000-1 4.210000-2 2.100000-3 4.000000-2 0.000000+06043 2151   95
 4.622200+3 5.000000-1 5.520000-2 1.520000-2 4.000000-2 0.000000+06043 2151   96
 4.810400+3 5.000000-1 4.320000-2 3.200000-3 4.000000-2 0.000000+06043 2151   97
 5.044800+3 5.000000-1 7.600000-2 3.600000-2 4.000000-2 0.000000+06043 2151   98
 5.225800+3 5.000000-1 5.710000-2 1.710000-2 4.000000-2 0.000000+06043 2151   99
 5.305900+3 5.000000-1 6.700000-2 2.700000-2 4.000000-2 0.000000+06043 2151  100
 5.405000+3 5.000000-1 9.400000-2 5.400000-2 4.000000-2 0.000000+06043 2151  101
 5.636000+3 5.000000-1 4.570000-2 5.700000-3 4.000000-2 0.000000+06043 2151  102
 5.937000+3 5.000000-1 9.400000-2 5.400000-2 4.000000-2 0.000000+06043 2151  103
 5.968000+3 5.000000-1 6.400000-2 2.400000-2 4.000000-2 0.000000+06043 2151  104
 6.072000+3 5.000000-1 4.710000-2 7.100000-3 4.000000-2 0.000000+06043 2151  105
 6.137000+3 5.000000-1 4.570000-2 5.700000-3 4.000000-2 0.000000+06043 2151  106
 6.169000+3 5.000000-1 4.440000-2 4.400000-3 4.000000-2 0.000000+06043 2151  107
 6.217000+3 5.000000-1 4.320000-2 3.200000-3 4.000000-2 0.000000+06043 2151  108
 6.317000+3 5.000000-1 5.330000-2 1.330000-2 4.000000-2 0.000000+06043 2151  109
 6.347000+3 5.000000-1 9.400000-2 5.400000-2 4.000000-2 0.000000+06043 2151  110
 6.419000+3 5.000000-1 5.160000-2 1.160000-2 4.000000-2 0.000000+06043 2151  111
 6.464000+3 5.000000-1 4.570000-2 5.700000-3 4.000000-2 0.000000+06043 2151  112
 6.549000+3 5.000000-1 4.210000-2 2.100000-3 4.000000-2 0.000000+06043 2151  113
 6.624000+3 5.000000-1 5.710000-2 1.710000-2 4.000000-2 0.000000+06043 2151  114
 6.767000+3 5.000000-1 9.999999-2 6.000000-2 4.000000-2 0.000000+06043 2151  115
 6.787000+3 5.000000-1 7.620000-2 3.620000-2 4.000000-2 0.000000+06043 2151  116
 6.864000+3 5.000000-1 5.710000-2 1.710000-2 4.000000-2 0.000000+06043 2151  117
 6.929000+3 5.000000-1 4.320000-2 3.200000-3 4.000000-2 0.000000+06043 2151  118
 6.972000+3 5.000000-1 4.710000-2 7.100000-3 4.000000-2 0.000000+06043 2151  119
 7.103900+3 5.000000-1 8.419999-2 4.420000-2 4.000000-2 0.000000+06043 2151  120
 7.136800+3 5.000000-1 5.930000-2 1.930000-2 4.000000-2 0.000000+06043 2151  121
 7.198800+3 5.000000-1 1.143000-1 7.430000-2 4.000000-2 0.000000+06043 2151  122
 7.243800+3 5.000000-1 5.520000-2 1.520000-2 4.000000-2 0.000000+06043 2151  123
 7.508600+3 5.000000-1 8.900000-2 4.900000-2 4.000000-2 0.000000+06043 2151  124
 7.548600+3 5.000000-1 8.900000-2 4.900000-2 4.000000-2 0.000000+06043 2151  125
 7.589600+3 5.000000-1 2.000000-1 1.600000-1 4.000000-2 0.000000+06043 2151  126
 7.713500+3 5.000000-1 5.000000-2 1.000000-2 4.000000-2 0.000000+06043 2151  127
 7.801400+3 5.000000-1 7.269999-2 3.270000-2 4.000000-2 0.000000+06043 2151  128
 7.896400+3 5.000000-1 4.710000-2 7.100000-3 4.000000-2 0.000000+06043 2151  129
 7.953400+3 5.000000-1 1.143000-1 7.430000-2 4.000000-2 0.000000+06043 2151  130
 7.981400+3 5.000000-1 1.333000-1 9.330000-2 4.000000-2 0.000000+06043 2151  131
 0.000000+0 0.000000+0          0          0          0          06043 2  099999
 0.000000+0 0.000000+0          0          0          0          06043 0  0    0
 6.014800+4 1.466462+2          0          0          1          0604332151    1
 6.014800+4 1.000000+0          0          0          1          0604332151    2
 1.000000-5 8.000000+3          1          2          0          1604332151    3
 0.000000+0 8.490000-1          0          2          3          1604332151    4
 0.000000+0 8.490000-2          0          0          0          0604332151    5
 1.466462+2 0.000000+0          0          0       1500        125604332151    5
-4.000000+2 5.000000-1 1.214170+1 1.208000+1 6.170000-2 0.000000+0604332151    6
 5.000000-4                       2.515462-3 0.000000+0 0.000000+0604332151    7
 9.493000+1 5.000000-1 4.655000-2 5.500000-4 4.600000-2 0.000000+0604332151    8
 5.000000-4                       2.750000-4 2.300000-2 0.000000+0604332151    9
 1.555900+2 5.000000-1 2.075800+0 2.034000+0 4.180000-2 0.000000+0604332151   10
 5.000000-4                       1.017000+0 2.090000-2 0.000000+0604332151   11
 1.724000+2 5.000000-1 4.545000-2 4.500000-4 4.500000-2 0.000000+0604332151   12
 5.000000-4                       2.250000-4 2.250000-2 0.000000+0604332151   13
 1.844000+2 5.000000-1 4.507100-2 7.100000-5 4.500000-2 0.000000+0604332151   14
 5.000000-4                       3.550000-5 2.250000-2 0.000000+0604332151   15
 2.529000+2 5.000000-1 4.538000-2 3.800000-4 4.500000-2 0.000000+0604332151   16
 5.000000-4                       1.900000-4 2.250000-2 0.000000+0604332151   17
 2.876600+2 5.000000-1 3.078000+0 3.043000+0 3.500000-2 0.000000+0604332151   18
 5.000000-4                       1.521500+0 1.750000-2 0.000000+0604332151   19
 3.988400+2 5.000000-1 3.990000-1 3.400000-1 5.900000-2 0.000000+0604332151   20
 5.000000-4                       1.700000-1 2.950000-2 0.000000+0604332151   21
 5.139500+2 5.000000-1 4.790000-2 1.900000-3 4.600000-2 0.000000+0604332151   22
 5.000000-4                       9.500000-4 2.300000-2 0.000000+0604332151   23
 6.285000+2 5.000000-1 4.685000-2 8.500000-4 4.600000-2 0.000000+0604332151   24
 5.000000-4                       4.250000-4 2.300000-2 0.000000+0604332151   25
 7.149000+2 5.000000-1 2.396000+0 2.350000+0 4.600000-2 0.000000+0604332151   26
 5.000000-4                       1.175000+0 2.300000-2 0.000000+0604332151   27
 7.793000+2 5.000000-1 5.350000-2 7.500000-3 4.600000-2 0.000000+0604332151   28
 5.000000-4                       3.750000-3 2.300000-2 0.000000+0604332151   29
 8.363000+2 5.000000-1 5.050000-2 4.500000-3 4.600000-2 0.000000+0604332151   30
 5.000000-4                       2.250000-3 2.300000-2 0.000000+0604332151   31
 8.719000+2 5.000000-1 3.610000-1 3.150000-1 4.600000-2 0.000000+0604332151   32
 5.000000-4                       1.575000-1 2.300000-2 0.000000+0604332151   33
 9.050000+2 5.000000-1 5.290000-2 6.900000-3 4.600000-2 0.000000+0604332151   34
 5.000000-4                       3.450000-3 2.300000-2 0.000000+0604332151   35
 1.054100+3 5.000000-1 2.754000+0 2.708000+0 4.600000-2 0.000000+0604332151   36
 5.000000-4                       1.354000+0 2.300000-2 0.000000+0604332151   37
 1.176200+3 5.000000-1 2.576000+0 2.530000+0 4.600000-2 0.000000+0604332151   38
 5.000000-4                       1.265000+0 2.300000-2 0.000000+0604332151   39
 1.208800+3 5.000000-1 8.240000-2 3.640000-2 4.600000-2 0.000000+0604332151   40
 5.000000-4                       1.820000-2 2.300000-2 0.000000+0604332151   41
 1.244000+3 5.000000-1 5.400000-2 8.000000-3 4.600000-2 0.000000+0604332151   42
 5.000000-4                       4.000000-3 2.300000-2 0.000000+0604332151   43
 1.299000+3 5.000000-1 4.930000-2 3.300000-3 4.600000-2 0.000000+0604332151   44
 5.000000-4                       1.650000-3 2.300000-2 0.000000+0604332151   45
 1.344300+3 5.000000-1 1.996000+0 1.950000+0 4.600000-2 0.000000+0604332151   46
 5.000000-4                       9.750000-1 2.300000-2 0.000000+0604332151   47
 1.388000+3 5.000000-1 5.490000-2 8.900000-3 4.600000-2 0.000000+0604332151   48
 5.000000-4                       4.450000-3 2.300000-2 0.000000+0604332151   49
 1.533500+3 5.000000-1 3.831000+0 3.785000+0 4.600000-2 0.000000+0604332151   50
 5.000000-4                       1.892500+0 2.300000-2 0.000000+0604332151   51
 1.793700+3 5.000000-1 1.585000-1 1.125000-1 4.600000-2 0.000000+0604332151   52
 5.000000-4                       5.625000-2 2.300000-2 0.000000+0604332151   53
 2.028300+3 5.000000-1 5.510000-1 5.050000-1 4.600000-2 0.000000+0604332151   54
 5.000000-4                       2.525000-1 2.300000-2 0.000000+0604332151   55
 2.177700+3 5.000000-1 5.921000+0 5.875000+0 4.600000-2 0.000000+0604332151   56
 5.000000-4                       2.937500+0 2.300000-2 0.000000+0604332151   57
 2.376900+3 5.000000-1 3.446000+0 3.400000+0 4.600000-2 0.000000+0604332151   58
 5.000000-4                       1.700000+0 2.300000-2 0.000000+0604332151   59
 2.429500+3 5.000000-1 2.096000+0 2.050000+0 4.600000-2 0.000000+0604332151   60
 5.000000-4                       1.025000+0 2.300000-2 0.000000+0604332151   61
 2.562300+3 5.000000-1 1.019600+1 1.015000+1 4.600000-2 0.000000+0604332151   62
 5.000000-4                       5.075000+0 2.300000-2 0.000000+0604332151   63
 2.784800+3 5.000000-1 1.247000+0 1.210000+0 3.700000-2 0.000000+0604332151   64
 5.000000-4                       5.000000-2 4.000000-3 0.000000+0604332151   65
 2.990000+3 5.000000-1 2.206000+0 2.170000+0 3.600000-2 0.000000+0604332151   66
 5.000000-4                       1.085000+0 1.800000-2 0.000000+0604332151   67
 3.485000+3 5.000000-1 6.960000-1 6.650000-1 3.100000-2 0.000000+0604332151   68
 5.000000-4                       3.325000-1 1.550000-2 0.000000+0604332151   69
 3.814000+3 5.000000-1 4.610000-1 4.300000-1 3.100000-2 0.000000+0604332151   70
 5.000000-4                       3.000000-3 1.550000-2 0.000000+0604332151   71
 3.892000+3 5.000000-1 1.918400+1 1.915000+1 3.400000-2 0.000000+0604332151   72
 5.000000-4                       9.575000+0 1.700000-2 0.000000+0604332151   73
 4.077000+3 5.000000-1 1.261200+1 1.254500+1 6.700000-2 0.000000+0604332151   74
 5.000000-4                       6.272500+0 3.350000-2 0.000000+0604332151   75
 4.271000+3 5.000000-1 7.846000+0 7.800000+0 4.600000-2 0.000000+0604332151   76
 5.000000-4                       5.000000-3 2.300000-2 0.000000+0604332151   77
 4.423000+3 5.000000-1 1.539000+0 1.490000+0 4.900000-2 0.000000+0604332151   78
 5.000000-4                       7.500000-2 5.000000-3 0.000000+0604332151   79
 4.655000+3 5.000000-1 4.903000+0 4.865000+0 3.800000-2 0.000000+0604332151   80
 5.000000-4                       2.500000-1 4.000000-3 0.000000+0604332151   81
 4.694000+3 5.000000-1 9.370000-1 9.000000-1 3.700000-2 0.000000+0604332151   82
 5.000000-4                       5.000000-2 5.000000-3 0.000000+0604332151   83
 4.840000+3 5.000000-1 9.100001-2 4.500000-2 4.600000-2 0.000000+0604332151   84
 5.000000-4                       7.500000-3 7.000000-3 0.000000+0604332151   85
 5.179000+3 5.000000-1 8.800000-2 4.500000-2 4.300000-2 0.000000+0604332151   86
 5.000000-4                       2.250000-2 2.150000-2 0.000000+0604332151   87
 5.293000+3 5.000000-1 3.816000+0 3.775000+0 4.100000-2 0.000000+0604332151   88
 5.000000-4                       1.887500+0 2.050000-2 0.000000+0604332151   89
 5.464000+3 5.000000-1 1.622000+0 1.590000+0 3.200000-2 0.000000+0604332151   90
 5.000000-4                       7.950000-1 1.600000-2 0.000000+0604332151   91
 5.676000+3 5.000000-1 1.118000+0 1.030000+0 8.800000-2 0.000000+0604332151   92
 5.000000-4                       5.150000-1 4.400000-2 0.000000+0604332151   93
 5.792000+3 5.000000-1 2.890000-1 2.550000-1 3.400000-2 0.000000+0604332151   94
 5.000000-4                       1.275000-1 1.700000-2 0.000000+0604332151   95
 6.098000+3 5.000000-1 5.401000+0 5.355000+0 4.600000-2 0.000000+0604332151   96
 5.000000-4                       2.500000-1 6.000000-3 0.000000+0604332151   97
 6.491000+3 5.000000-1 5.350000-1 4.950000-1 4.000000-2 0.000000+0604332151   98
 5.000000-4                       1.000000-1 5.000000-3 0.000000+0604332151   99
 6.644000+3 5.000000-1 3.709000+0 3.670000+0 3.900000-2 0.000000+0604332151  100
 5.000000-4                       1.500000-1 5.000000-3 0.000000+0604332151  101
 7.062000+3 5.000000-1 1.414000+1 1.409000+1 5.000000-2 0.000000+0604332151  102
 5.000000-4                       7.045000+0 2.500000-2 0.000000+0604332151  103
 7.302000+3 5.000000-1 4.080000+0 3.998000+0 8.200000-2 0.000000+0604332151  104
 5.000000-4                       1.000000+0 4.100000-2 0.000000+0604332151  105
 7.378000+3 5.000000-1 2.853000+0 2.805000+0 4.800000-2 0.000000+0604332151  106
 5.000000-4                       1.402500+0 2.400000-2 0.000000+0604332151  107
 7.671000+3 5.000000-1 1.395700+1 1.389000+1 6.700000-2 0.000000+0604332151  108
 5.000000-4                       4.000000-3 3.350000-2 0.000000+0604332151  109
 8.646000+3 5.000000-1 2.429600+1 2.425000+1 4.600000-2 0.000000+0604332151  110
 5.000000-4                       1.212500+1 2.300000-2 0.000000+0604332151  111
 8.774000+3 5.000000-1 7.046000+0 7.000000+0 4.600000-2 0.000000+0604332151  112
 5.000000-4                       3.500000+0 2.300000-2 0.000000+0604332151  113
 9.049000+3 5.000000-1 8.346000+0 8.300000+0 4.600000-2 0.000000+0604332151  114
 5.000000-4                       4.150000+0 2.300000-2 0.000000+0604332151  115
 9.390000+3 5.000000-1 4.806000+0 4.760000+0 4.600000-2 0.000000+0604332151  116
 5.000000-4                       2.380000+0 2.300000-2 0.000000+0604332151  117
 9.600000+3 5.000000-1 1.756000+0 1.710000+0 4.600000-2 0.000000+0604332151  118
 5.000000-4                       3.000000-1 2.300000-2 0.000000+0604332151  119
 9.676000+3 5.000000-1 3.256000+0 3.210000+0 4.600000-2 0.000000+0604332151  120
 5.000000-4                       3.000000-1 2.300000-2 0.000000+0604332151  121
 9.973000+3 5.000000-1 3.741000+0 3.695000+0 4.600000-2 0.000000+0604332151  122
 5.000000-4                       1.847500+0 2.300000-2 0.000000+0604332151  123
 1.008100+4 5.000000-1 2.296000+0 2.250000+0 4.600000-2 0.000000+0604332151  124
 5.000000-4                       1.125000+0 2.300000-2 0.000000+0604332151  125
 1.027900+4 5.000000-1 2.051000+0 2.005000+0 4.600000-2 0.000000+0604332151  126
 5.000000-4                       1.002500+0 2.300000-2 0.000000+0604332151  127
 1.040900+4 5.000000-1 3.486000+0 3.440000+0 4.600000-2 0.000000+0604332151  128
 5.000000-4                       1.720000+0 2.300000-2 0.000000+0604332151  129
 1.085200+4 5.000000-1 9.320999+0 9.275000+0 4.600000-2 0.000000+0604332151  130
 5.000000-4                       5.000000-1 2.300000-2 0.000000+0604332151  131
 1.090500+4 5.000000-1 4.826000+0 4.780000+0 4.600000-2 0.000000+0604332151  132
 5.000000-4                       5.000000-1 2.300000-2 0.000000+0604332151  133
 1.112500+4 5.000000-1 1.596000+0 1.550000+0 4.600000-2 0.000000+0604332151  134
 5.000000-4                       7.750000-1 2.300000-2 0.000000+0604332151  135
 1.134700+4 5.000000-1 2.646000+0 2.600000+0 4.600000-2 0.000000+0604332151  136
 5.000000-4                       1.300000+0 2.300000-2 0.000000+0604332151  137
 1.146200+4 5.000000-1 5.396000+0 5.350000+0 4.600000-2 0.000000+0604332151  138
 5.000000-4                       2.675000+0 2.300000-2 0.000000+0604332151  139
 1.192400+4 5.000000-1 3.176000+0 3.130000+0 4.600000-2 0.000000+0604332151  140
 5.000000-4                       1.565000+0 2.300000-2 0.000000+0604332151  141
 2.710800+3 5.000000-1 6.150000-2 2.150000-2 4.000000-2 0.000000+0604332151  142
 5.000000-4                       1.075000-2 2.000000-2 0.000000+0604332151  143
 2.772900+3 5.000000-1 5.520000-2 1.520000-2 4.000000-2 0.000000+0604332151  144
 5.000000-4                       7.600000-3 4.000000-3 0.000000+0604332151  145
 3.046000+3 5.000000-1 4.210000-2 2.100000-3 4.000000-2 0.000000+0604332151  146
 5.000000-4                       1.050000-3 2.000000-2 0.000000+0604332151  147
 3.066000+3 5.000000-1 4.710000-2 7.100000-3 4.000000-2 0.000000+0604332151  148
 5.000000-4                       2.000000-3 2.000000-2 0.000000+0604332151  149
 3.122000+3 5.000000-1 9.999999-2 6.000000-2 4.000000-2 0.000000+0604332151  150
 5.000000-4                       3.000000-2 2.000000-2 0.000000+0604332151  151
 3.171000+3 5.000000-1 8.000000-2 4.000000-2 4.000000-2 0.000000+0604332151  152
 5.000000-4                       2.000000-2 2.000000-2 0.000000+0604332151  153
 3.356000+3 5.000000-1 5.710000-2 1.710000-2 4.000000-2 0.000000+0604332151  154
 5.000000-4                       8.550000-3 2.000000-2 0.000000+0604332151  155
 3.443000+3 5.000000-1 4.850000-2 8.500000-3 4.000000-2 0.000000+0604332151  156
 5.000000-4                       4.250000-3 2.000000-2 0.000000+0604332151  157
 3.613200+3 5.000000-1 4.710000-2 7.100000-3 4.000000-2 0.000000+0604332151  158
 5.000000-4                       3.550000-3 2.000000-2 0.000000+0604332151  159
 3.646300+3 5.000000-1 1.330000-1 9.300000-2 4.000000-2 0.000000+0604332151  160
 5.000000-4                       4.650000-2 2.000000-2 0.000000+0604332151  161
 3.770500+3 5.000000-1 4.440000-2 4.400000-3 4.000000-2 0.000000+0604332151  162
 5.000000-4                       2.200000-3 2.000000-2 0.000000+0604332151  163
 3.838700+3 5.000000-1 5.160000-2 1.160000-2 4.000000-2 0.000000+0604332151  164
 5.000000-4                       3.000000-3 2.000000-2 0.000000+0604332151  165
 3.950000+3 5.000000-1 4.440000-2 4.400000-3 4.000000-2 0.000000+0604332151  166
 5.000000-4                       1.000000-3 2.000000-2 0.000000+0604332151  167
 3.974100+3 5.000000-1 4.320000-2 3.200000-3 4.000000-2 0.000000+0604332151  168
 5.000000-4                       1.000000-3 2.000000-2 0.000000+0604332151  169
 4.029200+3 5.000000-1 5.160000-2 1.160000-2 4.000000-2 0.000000+0604332151  170
 5.000000-4                       5.800000-3 2.000000-2 0.000000+0604332151  171
 4.147500+3 5.000000-1 5.520000-2 1.520000-2 4.000000-2 0.000000+0604332151  172
 5.000000-4                       7.600000-3 2.000000-2 0.000000+0604332151  173
 4.309800+3 5.000000-1 5.520000-2 1.520000-2 4.000000-2 0.000000+0604332151  174
 5.000000-4                       7.600000-3 2.000000-2 0.000000+0604332151  175
 4.406000+3 5.000000-1 4.850000-2 8.500000-3 4.000000-2 0.000000+0604332151  176
 5.000000-4                       4.250000-3 5.000000-3 0.000000+0604332151  177
 4.445000+3 5.000000-1 4.850000-2 8.500000-3 4.000000-2 0.000000+0604332151  178
 5.000000-4                       4.250000-3 5.000000-3 0.000000+0604332151  179
 4.525100+3 5.000000-1 4.320000-2 3.200000-3 4.000000-2 0.000000+0604332151  180
 5.000000-4                       1.000000-3 2.000000-2 0.000000+0604332151  181
 4.568200+3 5.000000-1 4.210000-2 2.100000-3 4.000000-2 0.000000+0604332151  182
 5.000000-4                       1.050000-3 2.000000-2 0.000000+0604332151  183
 4.622200+3 5.000000-1 5.520000-2 1.520000-2 4.000000-2 0.000000+0604332151  184
 5.000000-4                       7.600000-3 4.000000-3 0.000000+0604332151  185
 4.810400+3 5.000000-1 4.320000-2 3.200000-3 4.000000-2 0.000000+0604332151  186
 5.000000-4                       1.600000-3 7.000000-3 0.000000+0604332151  187
 5.044800+3 5.000000-1 7.600000-2 3.600000-2 4.000000-2 0.000000+0604332151  188
 5.000000-4                       7.000000-3 2.000000-2 0.000000+0604332151  189
 5.225800+3 5.000000-1 5.710000-2 1.710000-2 4.000000-2 0.000000+0604332151  190
 5.000000-4                       8.550000-3 2.000000-2 0.000000+0604332151  191
 5.305900+3 5.000000-1 6.700000-2 2.700000-2 4.000000-2 0.000000+0604332151  192
 5.000000-4                       1.350000-2 2.000000-2 0.000000+0604332151  193
 5.405000+3 5.000000-1 9.400000-2 5.400000-2 4.000000-2 0.000000+0604332151  194
 5.000000-4                       2.700000-2 2.000000-2 0.000000+0604332151  195
 5.636000+3 5.000000-1 4.570000-2 5.700000-3 4.000000-2 0.000000+0604332151  196
 5.000000-4                       2.850000-3 2.000000-2 0.000000+0604332151  197
 5.937000+3 5.000000-1 9.400000-2 5.400000-2 4.000000-2 0.000000+0604332151  198
 5.000000-4                       2.700000-2 2.000000-2 0.000000+0604332151  199
 5.968000+3 5.000000-1 6.400000-2 2.400000-2 4.000000-2 0.000000+0604332151  200
 5.000000-4                       1.200000-2 2.000000-2 0.000000+0604332151  201
 6.072000+3 5.000000-1 4.710000-2 7.100000-3 4.000000-2 0.000000+0604332151  202
 5.000000-4                       3.550000-3 6.000000-3 0.000000+0604332151  203
 6.137000+3 5.000000-1 4.570000-2 5.700000-3 4.000000-2 0.000000+0604332151  204
 5.000000-4                       2.000000-3 2.000000-2 0.000000+0604332151  205
 6.169000+3 5.000000-1 4.440000-2 4.400000-3 4.000000-2 0.000000+0604332151  206
 5.000000-4                       2.000000-3 2.000000-2 0.000000+0604332151  207
 6.217000+3 5.000000-1 4.320000-2 3.200000-3 4.000000-2 0.000000+0604332151  208
 5.000000-4                       1.000000-3 2.000000-2 0.000000+0604332151  209
 6.317000+3 5.000000-1 5.330000-2 1.330000-2 4.000000-2 0.000000+0604332151  210
 5.000000-4                       6.650000-3 2.000000-2 0.000000+0604332151  211
 6.347000+3 5.000000-1 9.400000-2 5.400000-2 4.000000-2 0.000000+0604332151  212
 5.000000-4                       2.700000-2 2.000000-2 0.000000+0604332151  213
 6.419000+3 5.000000-1 5.160000-2 1.160000-2 4.000000-2 0.000000+0604332151  214
 5.000000-4                       2.000000-3 2.000000-2 0.000000+0604332151  215
 6.464000+3 5.000000-1 4.570000-2 5.700000-3 4.000000-2 0.000000+0604332151  216
 5.000000-4                       2.000000-3 2.000000-2 0.000000+0604332151  217
 6.549000+3 5.000000-1 4.210000-2 2.100000-3 4.000000-2 0.000000+0604332151  218
 5.000000-4                       1.050000-3 2.000000-2 0.000000+0604332151  219
 6.624000+3 5.000000-1 5.710000-2 1.710000-2 4.000000-2 0.000000+0604332151  220
 5.000000-4                       8.550000-3 5.000000-3 0.000000+0604332151  221
 6.767000+3 5.000000-1 9.999999-2 6.000000-2 4.000000-2 0.000000+0604332151  222
 5.000000-4                       3.000000-2 2.000000-2 0.000000+0604332151  223
 6.787000+3 5.000000-1 7.620000-2 3.620000-2 4.000000-2 0.000000+0604332151  224
 5.000000-4                       1.810000-2 2.000000-2 0.000000+0604332151  225
 6.864000+3 5.000000-1 5.710000-2 1.710000-2 4.000000-2 0.000000+0604332151  226
 5.000000-4                       2.000000-3 2.000000-2 0.000000+0604332151  227
 6.929000+3 5.000000-1 4.320000-2 3.200000-3 4.000000-2 0.000000+0604332151  228
 5.000000-4                       3.000000-3 2.000000-2 0.000000+0604332151  229
 6.972000+3 5.000000-1 4.710000-2 7.100000-3 4.000000-2 0.000000+0604332151  230
 5.000000-4                       3.000000-3 2.000000-2 0.000000+0604332151  231
 7.103900+3 5.000000-1 8.419999-2 4.420000-2 4.000000-2 0.000000+0604332151  232
 5.000000-4                       2.210000-2 2.000000-2 0.000000+0604332151  233
 7.136800+3 5.000000-1 5.930000-2 1.930000-2 4.000000-2 0.000000+0604332151  234
 5.000000-4                       6.000000-3 2.000000-2 0.000000+0604332151  235
 7.198800+3 5.000000-1 1.143000-1 7.430000-2 4.000000-2 0.000000+0604332151  236
 5.000000-4                       3.715000-2 2.000000-2 0.000000+0604332151  237
 7.243800+3 5.000000-1 5.520000-2 1.520000-2 4.000000-2 0.000000+0604332151  238
 5.000000-4                       5.000000-3 2.000000-2 0.000000+0604332151  239
 7.508600+3 5.000000-1 8.900000-2 4.900000-2 4.000000-2 0.000000+0604332151  240
 5.000000-4                       2.450000-2 2.000000-2 0.000000+0604332151  241
 7.548600+3 5.000000-1 8.900000-2 4.900000-2 4.000000-2 0.000000+0604332151  242
 5.000000-4                       2.450000-2 2.000000-2 0.000000+0604332151  243
 7.589600+3 5.000000-1 2.000000-1 1.600000-1 4.000000-2 0.000000+0604332151  244
 5.000000-4                       8.000000-2 2.000000-2 0.000000+0604332151  245
 7.713500+3 5.000000-1 5.000000-2 1.000000-2 4.000000-2 0.000000+0604332151  246
 5.000000-4                       4.000000-3 2.000000-2 0.000000+0604332151  247
 7.801400+3 5.000000-1 7.269999-2 3.270000-2 4.000000-2 0.000000+0604332151  248
 5.000000-4                       1.635000-2 2.000000-2 0.000000+0604332151  249
 7.896400+3 5.000000-1 4.710000-2 7.100000-3 4.000000-2 0.000000+0604332151  250
 5.000000-4                       3.550000-3 2.000000-2 0.000000+0604332151  251
 7.953400+3 5.000000-1 1.143000-1 7.430000-2 4.000000-2 0.000000+0604332151  252
 5.000000-4                       3.715000-2 2.000000-2 0.000000+0604332151  253
 7.981400+3 5.000000-1 1.333000-1 9.330000-2 4.000000-2 0.000000+0604332151  254
 5.000000-4                       4.665000-2 2.000000-2 0.000000+0604332151  255
          0          0          2        375         12          0604332151  256
   90   89  -2                                                    604332151  257
  111  110  -3                                                    604332151  258
  117  116  -3                                                    604332151  259
  120  119 -92                                                    604332151  260
  141  140 -19                                                    604332151  261
  210  209 -11                                                    604332151  262
  258  257  -7                                                    604332151  263
  261  260  -7                                                    604332151  264
  270  269 -11                                                    604332151  265
  273  272  -4                                                    604332151  266
  297  296  -6                                                    604332151  267
  324  323 -14                                                    604332151  268
 0.000000+0 0.000000+0          0          0          0          0604332  099999
 0.000000+0 0.000000+0          0          0          0          06043 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
