                                                                          1 0  0
 6.014600+4 1.446596+2          1          0          0          06037 1451    1
 0.000000+0 1.000000+0          0          0          0          66037 1451    2
 1.000000+0 2.000000+7          2          0         10          76037 1451    3
 0.000000+0 0.000000+0          0          0          7          26037 1451    4
 Test file to reconstruct cross sections from resonance           6037 1451    5
 parameters.                                                      6037 1451    6
----TENDL                                                         6037 1451    7
-----INCIDENT NEUTRON DATA                                        6037 1451    8
------ENDF-6 FORMAT                                               6037 1451    9
  --------------------------------------------------------------- 6037 1451   10
  --------------------------------------------------------------- 6037 1451   11
                                                                  6037 1451   12
  General methodology: The global approach considered in this     6037 1451   13
          work is presented in the following paper: Modern        6037 1451   14
          nuclear data evaluation with the TALYS code system,     6037 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6037 1451   16
          (2012) 2841.                                            6037 1451   17
                                                                  6037 1451   18
  MF2:  Resolved resonance range  (RRR)                           6037 1451   19
       The RRR was generated with TARES-1.2, compiled on          6037 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6037 1451   21
       expands from 0 to 1.000000E+4 eV, with resonance           6037 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6037 1451   23
       2 l-values are used and 94 resonances. The resonance       6037 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6037 1451   25
       The unresolved resonance range is obtained from the TALYS  6037 1451   26
       code.                                                      6037 1451   27
                                                                  6037 1451   28
  MF32: Covariance file for resonance parameters                  6037 1451   29
        The compact format is used to represent the covariance    6037 1451   30
        information on the resonance parameters. Uncertainties    6037 1451   31
        come from compilations, EXFOR or existing libraries and   6037 1451   32
        correlations between parameters are obtained following    6037 1451   33
        the method presented in NIM/A 589 (2008) 85.              6037 1451   34
                                                                  6037 1451   35
                                                                  6037 1451   36
               Average parameters from INTER                      6037 1451   37
                                                                  6037 1451   38
     ****************************************************         6037 1451   39
     *   Thermal (n,g) xs =  1.489640E+00 b.            *         6037 1451   40
     *   RI      (n,g)    =  2.340270E+00 b.            *         6037 1451   41
     *   MACS 30 keV      =  2.130900E-01 b. (MF2 only) *         6037 1451   42
     *                                                  *         6037 1451   43
     *   Thermal (n,el) xs = 9.756430E+00 b.            *         6037 1451   44
     *   RI      (n,el)    = 1.698330E+02 b.            *         6037 1451   45
     ****************************************************         6037 1451   46
                                                                  6037 1451   47
                                                                  6037 1451   48
               Plots of different cross sections                  6037 1451   49
                                                                  6037 1451   50
                           Nd146(n,el)                            6037 1451   51
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6037 1451   52
    1000 ++   +    +     +    +    +    + (n,el)A AAAA ++         6037 1451   53
         +                                      A AAAAAAA         6037 1451   54
     100 ++                                     A AAAAAAA         6037 1451   55
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  A AAAAAAA         6037 1451   56
         +                                   AAAAAAAAAAAA         6037 1451   57
       1 ++                                     A AAAAAAA         6037 1451   58
     0.1 ++                                     A AAAAAAA         6037 1451   59
         +                                      A AAAAAAA         6037 1451   60
    0.01 ++                                     A AAAAAAA         6037 1451   61
   0.001 ++                                     A   AA ++         6037 1451   62
         +                                      A   A   +         6037 1451   63
  0.0001 ++   +    +     +    +    +    +     + A  +   ++         6037 1451   64
   1e-05 +++-++-+-++-+-++++-++++--++-+-++-+-++++A++++-+++         6037 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6037 1451   66
                           Energy (eV)                            6037 1451   67
                           Nd146(n,g)                             6037 1451   68
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6037 1451   69
         +    +    +     +    +    +    +  (n,g)A  A    +         6037 1451   70
    1000 ++                                     A A    ++         6037 1451   71
     100 A+                                     A AA AAAA         6037 1451   72
         +AAAAAA                                A AAAAAAA         6037 1451   73
      10 ++     AAAAAAA                         A AAAAAAA         6037 1451   74
       1 ++            AAAAAA                   A AAAAAAA         6037 1451   75
         +                   AAAAAAA            A AAAAAAA         6037 1451   76
     0.1 ++                        AAAAAAA      AAAAAAAAA         6037 1451   77
         +                                AAAA  AAAAAAAAA         6037 1451   78
    0.01 ++                                  AAAAAAAAAAAA         6037 1451   79
   0.001 ++                                      A    AAA         6037 1451   80
         +    +    +     +    +    +    +     +    +   AA         6037 1451   81
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6037 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6037 1451   83
                           Energy (eV)                            6037 1451   84
                                                                  6037 1451   85
                                                                  6037 1451   86
  --------------------------------------------------------------- 6037 1451   87
  --------------------------------------------------------------- 6037 1451   88
                                                                  6037 1451   10
 *****************************************************************6037 1451   11
                                1        451         13          06037 1451   12
                                2        151        101          06037 1451   13
 0.000000+0 0.000000+0          0          0          0          06037 1  099999
 0.000000+0 0.000000+0          0          0          0          06037 0  0    0
 6.014600+4 1.446596+2          0          0          1          06037 2151    1
 6.014600+4 1.000000+0          0          0          1          06037 2151    2
 1.000000-5 1.000000+4          1          2          0          16037 2151    3
 0.000000+0 8.490000-1          1          0          2          26037 2151    4
 1.446596+2 0.000000+0          0          0        264         446037 2151    5
-1.945000+2 5.000000-1 3.529500+0 3.480000+0 4.950000-2 0.000000+06037 2151    6
 3.599000+2 5.000000-1 8.500000-2 5.000000-2 3.500000-2 0.000000+06037 2151    7
 6.250000+2 5.000000-1 5.605000-2 5.050000-3 5.100000-2 0.000000+06037 2151    8
 7.234000+2 5.000000-1 6.150000-2 1.050000-2 5.100000-2 0.000000+06037 2151    9
 8.095000+2 5.000000-1 1.051000+0 1.000000+0 5.100000-2 0.000000+06037 2151   10
 9.530000+2 5.000000-1 5.600000-2 5.000000-3 5.100000-2 0.000000+06037 2151   11
 1.168000+3 5.000000-1 1.205100+1 1.200000+1 5.100000-2 0.000000+06037 2151   12
 1.504400+3 5.000000-1 3.051000+0 3.000000+0 5.100000-2 0.000000+06037 2151   13
 1.819000+3 5.000000-1 1.611000+0 1.560000+0 5.100000-2 0.000000+06037 2151   14
 2.032000+3 5.000000-1 3.766000+0 3.715000+0 5.100000-2 0.000000+06037 2151   15
 2.599000+3 5.000000-1 3.268500+1 3.260000+1 8.500000-2 0.000000+06037 2151   16
 2.982000+3 5.000000-1 3.576000+0 3.530000+0 4.600000-2 0.000000+06037 2151   17
 3.250000+3 5.000000-1 2.229000+0 2.190000+0 3.900000-2 0.000000+06037 2151   18
 3.656000+3 5.000000-1 2.572500+1 2.567500+1 5.000000-2 0.000000+06037 2151   19
 3.969000+3 5.000000-1 4.921000+0 4.910000+0 1.100000-2 0.000000+06037 2151   20
 4.000000+3 5.000000-1 1.238360+1 1.230000+1 8.360000-2 0.000000+06037 2151   21
 4.033000+3 5.000000-1 2.610000-1 2.100000-1 5.100000-2 0.000000+06037 2151   22
 4.047000+3 5.000000-1 6.500000-2 1.400000-2 5.100000-2 0.000000+06037 2151   23
 5.075000+3 5.000000-1 3.561000+0 3.490000+0 7.100000-2 0.000000+06037 2151   24
 5.191000+3 5.000000-1 2.699000+0 2.640000+0 5.900000-2 0.000000+06037 2151   25
 5.467000+3 5.000000-1 6.457000+0 6.370000+0 8.700000-2 0.000000+06037 2151   26
 6.382000+3 5.000000-1 1.045000+1 1.038500+1 6.500000-2 0.000000+06037 2151   27
 6.631000+3 5.000000-1 1.452800+1 1.448500+1 4.300000-2 0.000000+06037 2151   28
 7.037000+3 5.000000-1 2.900000+0 2.860000+0 4.000000-2 0.000000+06037 2151   29
 7.914000+3 5.000000-1 3.652000+0 3.613000+0 3.900000-2 0.000000+06037 2151   30
 8.501000+3 5.000000-1 2.342000+0 2.315000+0 2.700000-2 0.000000+06037 2151   31
 9.313000+3 5.000000-1 5.193000+0 5.135000+0 5.800000-2 0.000000+06037 2151   32
 9.724000+3 5.000000-1 2.140000+0 2.100000+0 4.000000-2 0.000000+06037 2151   33
 9.868000+3 5.000000-1 1.952700+1 1.948000+1 4.700000-2 0.000000+06037 2151   34
 1.075700+4 5.000000-1 2.737600+1 2.732500+1 5.100000-2 0.000000+06037 2151   35
 1.085700+4 5.000000-1 5.781000+0 5.730000+0 5.100000-2 0.000000+06037 2151   36
 1.152600+4 5.000000-1 2.381000+0 2.330000+0 5.100000-2 0.000000+06037 2151   37
 1.254800+4 5.000000-1 1.751000+0 1.700000+0 5.100000-2 0.000000+06037 2151   38
 1.265700+4 5.000000-1 2.731000+0 2.680000+0 5.100000-2 0.000000+06037 2151   39
 1.320300+4 5.000000-1 2.101000+0 2.050000+0 5.100000-2 0.000000+06037 2151   40
 1.343400+4 5.000000-1 3.171000+0 3.120000+0 5.100000-2 0.000000+06037 2151   41
 1.356700+4 5.000000-1 4.470100+1 4.465000+1 5.100000-2 0.000000+06037 2151   42
 1.422700+4 5.000000-1 4.351000+0 4.300000+0 5.100000-2 0.000000+06037 2151   43
 1.449500+4 5.000000-1 8.301000+0 8.250000+0 5.100000-2 0.000000+06037 2151   44
 1.536200+4 5.000000-1 1.851000+0 1.800000+0 5.100000-2 0.000000+06037 2151   45
 1.626700+4 5.000000-1 1.093100+1 1.088000+1 5.100000-2 0.000000+06037 2151   46
 1.637500+4 5.000000-1 1.981000+0 1.930000+0 5.100000-2 0.000000+06037 2151   47
 1.705000+4 5.000000-1 1.395100+1 1.390000+1 5.100000-2 0.000000+06037 2151   48
 1.732300+4 5.000000-1 1.400600+1 1.395500+1 5.100000-2 0.000000+06037 2151   49
 1.446596+2 0.000000+0          1          0        300         506037 2151   50
 2.792000+3 5.000000-1 5.000000-2 1.000000-2 4.000000-2 0.000000+06037 2151   51
 2.939000+3 5.000000-1 5.330000-2 1.330000-2 4.000000-2 0.000000+06037 2151   52
 3.161000+3 5.000000-1 4.440000-2 4.400000-3 4.000000-2 0.000000+06037 2151   53
 3.515000+3 1.500000+0 5.250000-2 1.250000-2 4.000000-2 0.000000+06037 2151   54
 3.556000+3 5.000000-1 4.850000-2 8.500000-3 4.000000-2 0.000000+06037 2151   55
 3.611000+3 5.000000-1 4.440000-2 4.400000-3 4.000000-2 0.000000+06037 2151   56
 3.848000+3 5.000000-1 5.520000-2 1.520000-2 4.000000-2 0.000000+06037 2151   57
 4.216000+3 5.000000-1 7.269999-2 3.270000-2 4.000000-2 0.000000+06037 2151   58
 4.399000+3 5.000000-1 6.150000-2 2.150000-2 4.000000-2 0.000000+06037 2151   59
 4.525000+3 5.000000-1 7.269999-2 3.270000-2 4.000000-2 0.000000+06037 2151   60
 4.575000+3 5.000000-1 4.710000-2 7.100000-3 4.000000-2 0.000000+06037 2151   61
 4.736000+3 5.000000-1 5.930000-2 1.930000-2 4.000000-2 0.000000+06037 2151   62
 5.035000+3 5.000000-1 5.000000-2 1.000000-2 4.000000-2 0.000000+06037 2151   63
 5.196000+3 5.000000-1 5.930000-2 1.930000-2 4.000000-2 0.000000+06037 2151   64
 5.248000+3 5.000000-1 1.023000+0 1.000000+0 2.300000-2 0.000000+06037 2151   65
 5.383000+3 5.000000-1 7.269999-2 3.270000-2 4.000000-2 0.000000+06037 2151   66
 5.410000+3 5.000000-1 5.710000-2 1.710000-2 4.000000-2 0.000000+06037 2151   67
 5.508000+3 5.000000-1 9.999999-2 6.000000-2 4.000000-2 0.000000+06037 2151   68
 5.668000+3 5.000000-1 5.930000-2 1.930000-2 4.000000-2 0.000000+06037 2151   69
 5.894000+3 5.000000-1 4.850000-2 8.500000-3 4.000000-2 0.000000+06037 2151   70
 5.975000+3 5.000000-1 1.230000-1 8.300000-2 4.000000-2 0.000000+06037 2151   71
 6.075000+3 5.000000-1 7.269999-2 3.270000-2 4.000000-2 0.000000+06037 2151   72
 6.202000+3 5.000000-1 9.999999-2 6.000000-2 4.000000-2 0.000000+06037 2151   73
 6.294000+3 5.000000-1 1.330000-1 9.300000-2 4.000000-2 0.000000+06037 2151   74
 6.650000+3 5.000000-1 9.400000-2 5.400000-2 4.000000-2 0.000000+06037 2151   75
 6.766000+3 5.000000-1 1.070000-1 6.700000-2 4.000000-2 0.000000+06037 2151   76
 6.911000+3 5.000000-1 5.330000-2 1.330000-2 4.000000-2 0.000000+06037 2151   77
 7.233000+3 5.000000-1 5.930000-2 1.930000-2 4.000000-2 0.000000+06037 2151   78
 7.279000+3 5.000000-1 1.600000-1 1.200000-1 4.000000-2 0.000000+06037 2151   79
 7.318000+3 5.000000-1 6.700000-2 2.700000-2 4.000000-2 0.000000+06037 2151   80
 7.375000+3 5.000000-1 6.700000-2 2.700000-2 4.000000-2 0.000000+06037 2151   81
 7.400000+3 5.000000-1 1.450000-1 1.050000-1 4.000000-2 0.000000+06037 2151   82
 7.491000+3 5.000000-1 6.700000-2 2.700000-2 4.000000-2 0.000000+06037 2151   83
 7.625000+3 5.000000-1 8.400000-2 4.400000-2 4.000000-2 0.000000+06037 2151   84
 7.746000+3 5.000000-1 1.780000-1 1.380000-1 4.000000-2 0.000000+06037 2151   85
 7.893000+3 1.500000+0 8.210000-2 4.210000-2 4.000000-2 0.000000+06037 2151   86
 7.961000+3 5.000000-1 1.780000-1 1.380000-1 4.000000-2 0.000000+06037 2151   87
 8.022000+3 5.000000-1 5.710000-2 1.710000-2 4.000000-2 0.000000+06037 2151   88
 8.076000+3 5.000000-1 5.930000-2 1.930000-2 4.000000-2 0.000000+06037 2151   89
 8.121000+3 5.000000-1 4.440000-2 4.400000-3 4.000000-2 0.000000+06037 2151   90
 8.228000+3 5.000000-1 5.930000-2 1.930000-2 4.000000-2 0.000000+06037 2151   91
 8.534000+3 5.000000-1 2.000000-1 1.600000-1 4.000000-2 0.000000+06037 2151   92
 8.567000+3 5.000000-1 1.450000-1 1.050000-1 4.000000-2 0.000000+06037 2151   93
 8.658000+3 1.500000+0 1.778000-1 1.378000-1 4.000000-2 0.000000+06037 2151   94
 8.688000+3 1.500000+0 7.600000-2 3.600000-2 4.000000-2 0.000000+06037 2151   95
 9.123000+3 5.000000-1 9.400000-2 5.400000-2 4.000000-2 0.000000+06037 2151   96
 9.182000+3 5.000000-1 1.450000-1 1.050000-1 4.000000-2 0.000000+06037 2151   97
 9.474000+3 5.000000-1 1.330000-1 9.300000-2 4.000000-2 0.000000+06037 2151   98
 9.584000+3 5.000000-1 2.290000-1 1.890000-1 4.000000-2 0.000000+06037 2151   99
 9.841000+3 5.000000-1 6.960000-2 2.960000-2 4.000000-2 0.000000+06037 2151  100
 0.000000+0 0.000000+0          0          0          0          06037 2  099999
 0.000000+0 0.000000+0          0          0          0          06037 0  0    0
 6.014600+4 1.446596+2          0          0          1          0603732151    1
 6.014600+4 1.000000+0          0          0          1          0603732151    2
 1.000000-5 1.000000+4          1          2          0          1603732151    3
 0.000000+0 8.490000-1          0          2          3          1603732151    4
 0.000000+0 8.490000-2          0          0          0          0603732151    5
 1.446596+2 0.000000+0          0          0       1128         94603732151    5
-1.945000+2 5.000000-1 3.529500+0 3.480000+0 4.950000-2 0.000000+0603732151    6
 5.000000-4                       1.223031-3 0.000000+0 0.000000+0603732151    7
 3.599000+2 5.000000-1 8.500000-2 5.000000-2 3.500000-2 0.000000+0603732151    8
 5.000000-4                       2.500000-2 1.750000-2 0.000000+0603732151    9
 6.250000+2 5.000000-1 5.605000-2 5.050000-3 5.100000-2 0.000000+0603732151   10
 5.000000-4                       2.525000-3 2.550000-2 0.000000+0603732151   11
 7.234000+2 5.000000-1 6.150000-2 1.050000-2 5.100000-2 0.000000+0603732151   12
 5.000000-4                       5.250000-3 2.550000-2 0.000000+0603732151   13
 8.095000+2 5.000000-1 1.051000+0 1.000000+0 5.100000-2 0.000000+0603732151   14
 5.000000-4                       5.000000-1 2.550000-2 0.000000+0603732151   15
 9.530000+2 5.000000-1 5.600000-2 5.000000-3 5.100000-2 0.000000+0603732151   16
 5.000000-4                       2.500000-3 2.550000-2 0.000000+0603732151   17
 1.168000+3 5.000000-1 1.205100+1 1.200000+1 5.100000-2 0.000000+0603732151   18
 5.000000-4                       6.000000+0 2.550000-2 0.000000+0603732151   19
 1.504400+3 5.000000-1 3.051000+0 3.000000+0 5.100000-2 0.000000+0603732151   20
 5.000000-4                       1.500000+0 2.550000-2 0.000000+0603732151   21
 1.819000+3 5.000000-1 1.611000+0 1.560000+0 5.100000-2 0.000000+0603732151   22
 5.000000-4                       7.800000-1 2.550000-2 0.000000+0603732151   23
 2.032000+3 5.000000-1 3.766000+0 3.715000+0 5.100000-2 0.000000+0603732151   24
 5.000000-4                       1.857500+0 2.550000-2 0.000000+0603732151   25
 2.599000+3 5.000000-1 3.268500+1 3.260000+1 8.500000-2 0.000000+0603732151   26
 5.000000-4                       1.630000+1 4.250000-2 0.000000+0603732151   27
 2.982000+3 5.000000-1 3.576000+0 3.530000+0 4.600000-2 0.000000+0603732151   28
 5.000000-4                       1.765000+0 2.300000-2 0.000000+0603732151   29
 3.250000+3 5.000000-1 2.229000+0 2.190000+0 3.900000-2 0.000000+0603732151   30
 5.000000-4                       1.095000+0 1.950000-2 0.000000+0603732151   31
 3.656000+3 5.000000-1 2.572500+1 2.567500+1 5.000000-2 0.000000+0603732151   32
 5.000000-4                       1.283750+1 2.500000-2 0.000000+0603732151   33
 3.969000+3 5.000000-1 4.921000+0 4.910000+0 1.100000-2 0.000000+0603732151   34
 5.000000-4                       2.000000-1 5.500000-3 0.000000+0603732151   35
 4.000000+3 5.000000-1 1.238360+1 1.230000+1 8.360000-2 0.000000+0603732151   36
 5.000000-4                       4.000000-1 4.180000-2 0.000000+0603732151   37
 4.033000+3 5.000000-1 2.610000-1 2.100000-1 5.100000-2 0.000000+0603732151   38
 5.000000-4                       3.000000-3 2.550000-2 0.000000+0603732151   39
 4.047000+3 5.000000-1 6.500000-2 1.400000-2 5.100000-2 0.000000+0603732151   40
 5.000000-4                       7.000000-3 2.550000-2 0.000000+0603732151   41
 5.075000+3 5.000000-1 3.561000+0 3.490000+0 7.100000-2 0.000000+0603732151   42
 5.000000-4                       1.745000+0 3.550000-2 0.000000+0603732151   43
 5.191000+3 5.000000-1 2.699000+0 2.640000+0 5.900000-2 0.000000+0603732151   44
 5.000000-4                       3.000000-3 2.950000-2 0.000000+0603732151   45
 5.467000+3 5.000000-1 6.457000+0 6.370000+0 8.700000-2 0.000000+0603732151   46
 5.000000-4                       1.500000-2 4.350000-2 0.000000+0603732151   47
 6.382000+3 5.000000-1 1.045000+1 1.038500+1 6.500000-2 0.000000+0603732151   48
 5.000000-4                       5.192500+0 3.250000-2 0.000000+0603732151   49
 6.631000+3 5.000000-1 1.452800+1 1.448500+1 4.300000-2 0.000000+0603732151   50
 5.000000-4                       1.500000-2 2.150000-2 0.000000+0603732151   51
 7.037000+3 5.000000-1 2.900000+0 2.860000+0 4.000000-2 0.000000+0603732151   52
 5.000000-4                       1.430000+0 2.000000-2 0.000000+0603732151   53
 7.914000+3 5.000000-1 3.652000+0 3.613000+0 3.900000-2 0.000000+0603732151   54
 5.000000-4                       1.806500+0 1.950000-2 0.000000+0603732151   55
 8.501000+3 5.000000-1 2.342000+0 2.315000+0 2.700000-2 0.000000+0603732151   56
 5.000000-4                       2.250000-1 1.350000-2 0.000000+0603732151   57
 9.313000+3 5.000000-1 5.193000+0 5.135000+0 5.800000-2 0.000000+0603732151   58
 5.000000-4                       2.567500+0 2.900000-2 0.000000+0603732151   59
 9.724000+3 5.000000-1 2.140000+0 2.100000+0 4.000000-2 0.000000+0603732151   60
 5.000000-4                       1.050000+0 2.000000-2 0.000000+0603732151   61
 9.868000+3 5.000000-1 1.952700+1 1.948000+1 4.700000-2 0.000000+0603732151   62
 5.000000-4                       9.740000+0 7.000000-3 0.000000+0603732151   63
 1.075700+4 5.000000-1 2.737600+1 2.732500+1 5.100000-2 0.000000+0603732151   64
 5.000000-4                       5.000000-1 2.550000-2 0.000000+0603732151   65
 1.085700+4 5.000000-1 5.781000+0 5.730000+0 5.100000-2 0.000000+0603732151   66
 5.000000-4                       5.000000-1 2.550000-2 0.000000+0603732151   67
 1.152600+4 5.000000-1 2.381000+0 2.330000+0 5.100000-2 0.000000+0603732151   68
 5.000000-4                       1.165000+0 2.550000-2 0.000000+0603732151   69
 1.254800+4 5.000000-1 1.751000+0 1.700000+0 5.100000-2 0.000000+0603732151   70
 5.000000-4                       3.500000-1 2.550000-2 0.000000+0603732151   71
 1.265700+4 5.000000-1 2.731000+0 2.680000+0 5.100000-2 0.000000+0603732151   72
 5.000000-4                       3.500000-1 2.550000-2 0.000000+0603732151   73
 1.320300+4 5.000000-1 2.101000+0 2.050000+0 5.100000-2 0.000000+0603732151   74
 5.000000-4                       1.025000+0 2.550000-2 0.000000+0603732151   75
 1.343400+4 5.000000-1 3.171000+0 3.120000+0 5.100000-2 0.000000+0603732151   76
 5.000000-4                       1.560000+0 2.550000-2 0.000000+0603732151   77
 1.356700+4 5.000000-1 4.470100+1 4.465000+1 5.100000-2 0.000000+0603732151   78
 5.000000-4                       1.500000+0 2.550000-2 0.000000+0603732151   79
 1.422700+4 5.000000-1 4.351000+0 4.300000+0 5.100000-2 0.000000+0603732151   80
 5.000000-4                       2.150000+0 2.550000-2 0.000000+0603732151   81
 1.449500+4 5.000000-1 8.301000+0 8.250000+0 5.100000-2 0.000000+0603732151   82
 5.000000-4                       4.125000+0 2.550000-2 0.000000+0603732151   83
 1.536200+4 5.000000-1 1.851000+0 1.800000+0 5.100000-2 0.000000+0603732151   84
 5.000000-4                       9.000000-1 2.550000-2 0.000000+0603732151   85
 1.626700+4 5.000000-1 1.093100+1 1.088000+1 5.100000-2 0.000000+0603732151   86
 5.000000-4                       4.000000-1 2.550000-2 0.000000+0603732151   87
 1.637500+4 5.000000-1 1.981000+0 1.930000+0 5.100000-2 0.000000+0603732151   88
 5.000000-4                       4.000000-1 2.550000-2 0.000000+0603732151   89
 1.705000+4 5.000000-1 1.395100+1 1.390000+1 5.100000-2 0.000000+0603732151   90
 5.000000-4                       6.950000+0 2.550000-2 0.000000+0603732151   91
 1.732300+4 5.000000-1 1.400600+1 1.395500+1 5.100000-2 0.000000+0603732151   92
 5.000000-4                       6.977500+0 2.550000-2 0.000000+0603732151   93
 2.792000+3 5.000000-1 5.000000-2 1.000000-2 4.000000-2 0.000000+0603732151   94
 5.000000-4                       5.000000-3 2.000000-2 0.000000+0603732151   95
 2.939000+3 5.000000-1 5.330000-2 1.330000-2 4.000000-2 0.000000+0603732151   96
 5.000000-4                       6.650000-3 2.000000-2 0.000000+0603732151   97
 3.161000+3 5.000000-1 4.440000-2 4.400000-3 4.000000-2 0.000000+0603732151   98
 5.000000-4                       2.200000-3 2.000000-2 0.000000+0603732151   99
 3.515000+3 1.500000+0 5.250000-2 1.250000-2 4.000000-2 0.000000+0603732151  100
 5.000000-4                       1.000000-3 2.000000-2 0.000000+0603732151  101
 3.556000+3 5.000000-1 4.850000-2 8.500000-3 4.000000-2 0.000000+0603732151  102
 5.000000-4                       4.250000-3 2.000000-2 0.000000+0603732151  103
 3.611000+3 5.000000-1 4.440000-2 4.400000-3 4.000000-2 0.000000+0603732151  104
 5.000000-4                       2.200000-3 8.000000-3 0.000000+0603732151  105
 3.848000+3 5.000000-1 5.520000-2 1.520000-2 4.000000-2 0.000000+0603732151  106
 5.000000-4                       7.600000-3 2.000000-2 0.000000+0603732151  107
 4.216000+3 5.000000-1 7.269999-2 3.270000-2 4.000000-2 0.000000+0603732151  108
 5.000000-4                       1.635000-2 2.000000-2 0.000000+0603732151  109
 4.399000+3 5.000000-1 6.150000-2 2.150000-2 4.000000-2 0.000000+0603732151  110
 5.000000-4                       1.075000-2 2.000000-2 0.000000+0603732151  111
 4.525000+3 5.000000-1 7.269999-2 3.270000-2 4.000000-2 0.000000+0603732151  112
 5.000000-4                       2.000000-3 2.000000-2 0.000000+0603732151  113
 4.575000+3 5.000000-1 4.710000-2 7.100000-3 4.000000-2 0.000000+0603732151  114
 5.000000-4                       3.550000-3 2.000000-2 0.000000+0603732151  115
 4.736000+3 5.000000-1 5.930000-2 1.930000-2 4.000000-2 0.000000+0603732151  116
 5.000000-4                       9.650000-3 2.000000-2 0.000000+0603732151  117
 5.035000+3 5.000000-1 5.000000-2 1.000000-2 4.000000-2 0.000000+0603732151  118
 5.000000-4                       5.000000-3 7.000000-3 0.000000+0603732151  119
 5.196000+3 5.000000-1 5.930000-2 1.930000-2 4.000000-2 0.000000+0603732151  120
 5.000000-4                       3.000000-3 2.000000-2 0.000000+0603732151  121
 5.248000+3 5.000000-1 1.023000+0 1.000000+0 2.300000-2 0.000000+0603732151  122
 5.000000-4                       5.000000-1 1.150000-2 0.000000+0603732151  123
 5.383000+3 5.000000-1 7.269999-2 3.270000-2 4.000000-2 0.000000+0603732151  124
 5.000000-4                       3.000000-3 2.000000-2 0.000000+0603732151  125
 5.410000+3 5.000000-1 5.710000-2 1.710000-2 4.000000-2 0.000000+0603732151  126
 5.000000-4                       3.000000-3 2.000000-2 0.000000+0603732151  127
 5.508000+3 5.000000-1 9.999999-2 6.000000-2 4.000000-2 0.000000+0603732151  128
 5.000000-4                       3.000000-2 2.000000-2 0.000000+0603732151  129
 5.668000+3 5.000000-1 5.930000-2 1.930000-2 4.000000-2 0.000000+0603732151  130
 5.000000-4                       9.650000-3 2.000000-2 0.000000+0603732151  131
 5.894000+3 5.000000-1 4.850000-2 8.500000-3 4.000000-2 0.000000+0603732151  132
 5.000000-4                       2.000000-3 2.000000-2 0.000000+0603732151  133
 5.975000+3 5.000000-1 1.230000-1 8.300000-2 4.000000-2 0.000000+0603732151  134
 5.000000-4                       4.150000-2 2.000000-2 0.000000+0603732151  135
 6.075000+3 5.000000-1 7.269999-2 3.270000-2 4.000000-2 0.000000+0603732151  136
 5.000000-4                       1.635000-2 2.000000-2 0.000000+0603732151  137
 6.202000+3 5.000000-1 9.999999-2 6.000000-2 4.000000-2 0.000000+0603732151  138
 5.000000-4                       3.000000-2 2.000000-2 0.000000+0603732151  139
 6.294000+3 5.000000-1 1.330000-1 9.300000-2 4.000000-2 0.000000+0603732151  140
 5.000000-4                       4.650000-2 8.000000-3 0.000000+0603732151  141
 6.650000+3 5.000000-1 9.400000-2 5.400000-2 4.000000-2 0.000000+0603732151  142
 5.000000-4                       1.500000-2 2.000000-2 0.000000+0603732151  143
 6.766000+3 5.000000-1 1.070000-1 6.700000-2 4.000000-2 0.000000+0603732151  144
 5.000000-4                       3.350000-2 2.000000-2 0.000000+0603732151  145
 6.911000+3 5.000000-1 5.330000-2 1.330000-2 4.000000-2 0.000000+0603732151  146
 5.000000-4                       6.650000-3 2.000000-2 0.000000+0603732151  147
 7.233000+3 5.000000-1 5.930000-2 1.930000-2 4.000000-2 0.000000+0603732151  148
 5.000000-4                       9.650000-3 2.000000-2 0.000000+0603732151  149
 7.279000+3 5.000000-1 1.600000-1 1.200000-1 4.000000-2 0.000000+0603732151  150
 5.000000-4                       4.000000-3 2.000000-2 0.000000+0603732151  151
 7.318000+3 5.000000-1 6.700000-2 2.700000-2 4.000000-2 0.000000+0603732151  152
 5.000000-4                       4.000000-3 2.000000-2 0.000000+0603732151  153
 7.375000+3 5.000000-1 6.700000-2 2.700000-2 4.000000-2 0.000000+0603732151  154
 5.000000-4                       1.350000-2 2.000000-2 0.000000+0603732151  155
 7.400000+3 5.000000-1 1.450000-1 1.050000-1 4.000000-2 0.000000+0603732151  156
 5.000000-4                       2.600000-2 2.000000-2 0.000000+0603732151  157
 7.491000+3 5.000000-1 6.700000-2 2.700000-2 4.000000-2 0.000000+0603732151  158
 5.000000-4                       1.350000-2 2.000000-2 0.000000+0603732151  159
 7.625000+3 5.000000-1 8.400000-2 4.400000-2 4.000000-2 0.000000+0603732151  160
 5.000000-4                       2.200000-2 2.000000-2 0.000000+0603732151  161
 7.746000+3 5.000000-1 1.780000-1 1.380000-1 4.000000-2 0.000000+0603732151  162
 5.000000-4                       6.900000-2 2.000000-2 0.000000+0603732151  163
 7.893000+3 1.500000+0 8.210000-2 4.210000-2 4.000000-2 0.000000+0603732151  164
 5.000000-4                       2.105000-2 2.000000-2 0.000000+0603732151  165
 7.961000+3 5.000000-1 1.780000-1 1.380000-1 4.000000-2 0.000000+0603732151  166
 5.000000-4                       6.900000-2 2.000000-2 0.000000+0603732151  167
 8.022000+3 5.000000-1 5.710000-2 1.710000-2 4.000000-2 0.000000+0603732151  168
 5.000000-4                       8.550000-3 2.000000-2 0.000000+0603732151  169
 8.076000+3 5.000000-1 5.930000-2 1.930000-2 4.000000-2 0.000000+0603732151  170
 5.000000-4                       9.650000-3 2.000000-2 0.000000+0603732151  171
 8.121000+3 5.000000-1 4.440000-2 4.400000-3 4.000000-2 0.000000+0603732151  172
 5.000000-4                       2.200000-3 2.000000-2 0.000000+0603732151  173
 8.228000+3 5.000000-1 5.930000-2 1.930000-2 4.000000-2 0.000000+0603732151  174
 5.000000-4                       9.650000-3 2.000000-2 0.000000+0603732151  175
 8.534000+3 5.000000-1 2.000000-1 1.600000-1 4.000000-2 0.000000+0603732151  176
 5.000000-4                       8.000000-2 2.000000-2 0.000000+0603732151  177
 8.567000+3 5.000000-1 1.450000-1 1.050000-1 4.000000-2 0.000000+0603732151  178
 5.000000-4                       5.250000-2 2.000000-2 0.000000+0603732151  179
 8.658000+3 1.500000+0 1.778000-1 1.378000-1 4.000000-2 0.000000+0603732151  180
 5.000000-4                       6.890000-2 2.000000-2 0.000000+0603732151  181
 8.688000+3 1.500000+0 7.600000-2 3.600000-2 4.000000-2 0.000000+0603732151  182
 5.000000-4                       1.800000-2 2.000000-2 0.000000+0603732151  183
 9.123000+3 5.000000-1 9.400000-2 5.400000-2 4.000000-2 0.000000+0603732151  184
 5.000000-4                       2.700000-2 2.000000-2 0.000000+0603732151  185
 9.182000+3 5.000000-1 1.450000-1 1.050000-1 4.000000-2 0.000000+0603732151  186
 5.000000-4                       5.250000-2 8.000000-3 0.000000+0603732151  187
 9.474000+3 5.000000-1 1.330000-1 9.300000-2 4.000000-2 0.000000+0603732151  188
 5.000000-4                       4.650000-2 2.000000-2 0.000000+0603732151  189
 9.584000+3 5.000000-1 2.290000-1 1.890000-1 4.000000-2 0.000000+0603732151  190
 5.000000-4                       9.450000-2 2.000000-2 0.000000+0603732151  191
 9.841000+3 5.000000-1 6.960000-2 2.960000-2 4.000000-2 0.000000+0603732151  192
 5.000000-4                       1.480000-2 7.000000-3 0.000000+0603732151  193
          0          0          2        282          5          0603732151  194
   87   86  -2                                                    603732151  195
  150  149  -5                                                    603732151  196
  171  170 -10                                                    603732151  197
  204  203 -91                                                    603732151  198
  273  272 -92                                                    603732151  199
 0.000000+0 0.000000+0          0          0          0          0603732  099999
 0.000000+0 0.000000+0          0          0          0          06037 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
