                                                                          1 0  0
 6.014300+4 1.416821+2          1          0          0          06028 1451    1
 0.000000+0 1.000000+0          0          0          0          66028 1451    2
 1.000000+0 2.000000+7          2          0         10          76028 1451    3
 0.000000+0 0.000000+0          0          0          7          26028 1451    4
 Test file to reconstruct cross sections from resonance           6028 1451    5
 parameters.                                                      6028 1451    6
----TENDL                                                         6028 1451    7
-----INCIDENT NEUTRON DATA                                        6028 1451    8
------ENDF-6 FORMAT                                               6028 1451    9
  --------------------------------------------------------------- 6028 1451   10
  --------------------------------------------------------------- 6028 1451   11
                                                                  6028 1451   12
  General methodology: The global approach considered in this     6028 1451   13
          work is presented in the following paper: Modern        6028 1451   14
          nuclear data evaluation with the TALYS code system,     6028 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6028 1451   16
          (2012) 2841.                                            6028 1451   17
                                                                  6028 1451   18
  MF2:  Resolved resonance range  (RRR)                           6028 1451   19
       The RRR was generated with TARES-1.2, compiled on          6028 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6028 1451   21
       expands from 0 to 5.000000E+3 eV, with resonance           6028 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6028 1451   23
       2 l-values are used and 151 resonances. The resonance      6028 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6028 1451   25
       The unresolved resonance range is obtained from the TALYS  6028 1451   26
       code.                                                      6028 1451   27
                                                                  6028 1451   28
  MF32: Covariance file for resonance parameters                  6028 1451   29
        The compact format is used to represent the covariance    6028 1451   30
        information on the resonance parameters. Uncertainties    6028 1451   31
        come from compilations, EXFOR or existing libraries and   6028 1451   32
        correlations between parameters are obtained following    6028 1451   33
        the method presented in NIM/A 589 (2008) 85.              6028 1451   34
                                                                  6028 1451   35
                                                                  6028 1451   36
               Average parameters from INTER                      6028 1451   37
                                                                  6028 1451   38
     ****************************************************         6028 1451   39
     *   Thermal (n,g) xs =  3.250100E+02 b.            *         6028 1451   40
     *   RI      (n,g)    =  1.216940E+02 b.            *         6028 1451   41
     *   MACS 30 keV      =  1.598900E+00 b. (MF2 only) *         6028 1451   42
     *                                                  *         6028 1451   43
     *   Thermal (n,el) xs = 8.278730E+01 b.            *         6028 1451   44
     *   RI      (n,el)    = 5.648510E+02 b.            *         6028 1451   45
     ****************************************************         6028 1451   46
                                                                  6028 1451   47
                                                                  6028 1451   48
               Plots of different cross sections                  6028 1451   49
                                                                  6028 1451   50
                           Nd143(n,el)                            6028 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++AA-++++-+++         6028 1451   52
        +    +     +    +    +     +    + (n,el)AA A    +         6028 1451   53
   1000 ++                                  A AAAAAAA  ++         6028 1451   54
        +                                   A AAAAAAAAA +         6028 1451   55
    100 ++                                  A AAAAAAAAA++         6028 1451   56
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     A AAAAAAAAA +         6028 1451   57
     10 ++                            AAA   A AAAAAAAAA++         6028 1451   58
        +                                AA A AAAAAAAAA +         6028 1451   59
        +                                 AAAAAAAAAAAAA +         6028 1451   60
      1 ++                                  AA  A AAAAA++         6028 1451   61
        +                                    A  A  AAAA +         6028 1451   62
    0.1 ++                                      A  AA A++         6028 1451   63
        +    +     +    +    +     +    +    +  A  AA   +         6028 1451   64
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         6028 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       6028 1451   66
                           Energy (eV)                            6028 1451   67
                           Nd143(n,g)                             6028 1451   68
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6028 1451   69
         A    +    +     +    +    +    +  (n,g)   A    +         6028 1451   70
   10000 +AAAAAA                            A          ++         6028 1451   71
         +     AAAAAA                       A A         +         6028 1451   72
    1000 ++          AAAAAA                 A AA A     ++         6028 1451   73
         +                AAAAAA            A AAAAAAAAA +         6028 1451   74
     100 ++                     AAAA        A AAAAAAAAA++         6028 1451   75
      10 ++                         AAA     A AAAAAAAAA++         6028 1451   76
         +                            AAA   A AAAAAAAAA +         6028 1451   77
       1 ++                             AAA A AAAAAAAAA++         6028 1451   78
         +                                AAAAAAAAAAAAA +         6028 1451   79
     0.1 ++                                  A AAAAAAAA++         6028 1451   80
         +    +    +     +    +    +    +     +  AAAAAA +         6028 1451   81
    0.01 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++A+AA++         6028 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6028 1451   83
                           Energy (eV)                            6028 1451   84
                                                                  6028 1451   85
                                                                  6028 1451   86
  --------------------------------------------------------------- 6028 1451   87
  --------------------------------------------------------------- 6028 1451   88
                                                                  6028 1451   10
 *****************************************************************6028 1451   11
                                1        451         13          06028 1451   12
                                2        151        158          06028 1451   13
 0.000000+0 0.000000+0          0          0          0          06028 1  099999
 0.000000+0 0.000000+0          0          0          0          06028 0  0    0
 6.014300+4 1.416821+2          0          0          1          06028 2151    1
 6.014300+4 1.000000+0          0          0          1          06028 2151    2
 1.000000-5 5.000000+3          1          2          0          16028 2151    3
 3.500000+0 5.600000-1          1          0          2          26028 2151    4
 1.416821+2 0.000000+0          0          0        678        1136028 2151    5
-6.000000+0 3.000000+0 3.056630-1 2.397600-1 6.590300-2 0.000000+06028 2151    6
 5.539000+1 4.000000+0 1.057000-1 3.770000-2 6.800000-2 0.000000+06028 2151    7
 1.274900+2 3.000000+0 4.997000-1 4.117000-1 8.800000-2 0.000000+06028 2151    8
 1.356000+2 3.000000+0 1.339000-1 5.790000-2 7.600000-2 0.000000+06028 2151    9
 1.590400+2 4.000000+0 1.040000+0 9.770000-1 6.300000-2 0.000000+06028 2151   10
 1.797100+2 3.000000+0 8.090000-1 7.330000-1 7.600000-2 0.000000+06028 2151   11
 1.868000+2 4.000000+0 1.470000+0 1.403000+0 6.700000-2 0.000000+06028 2151   12
 3.065100+2 4.000000+0 8.420000-1 7.730000-1 6.900000-2 0.000000+06028 2151   13
 3.247700+2 3.000000+0 1.111000+0 1.041000+0 7.000000-2 0.000000+06028 2151   14
 3.374900+2 4.000000+0 8.550000-1 7.890000-1 6.600000-2 0.000000+06028 2151   15
 3.507100+2 3.000000+0 1.097000+0 1.010000+0 8.700000-2 0.000000+06028 2151   16
 4.019300+2 4.000000+0 1.117000+0 1.050000+0 6.700000-2 0.000000+06028 2151   17
 4.084900+2 3.000000+0 7.120000-1 6.300000-1 8.200000-2 0.000000+06028 2151   18
 4.465000+2 4.000000+0 1.869000+0 1.787000+0 8.200000-2 0.000000+06028 2151   19
 5.233000+2 4.000000+0 2.809000-1 2.170000-1 6.390000-2 0.000000+06028 2151   20
 5.556000+2 4.000000+0 1.605000-1 1.040000-1 5.650000-2 0.000000+06028 2151   21
 5.762000+2 3.000000+0 1.338000-1 7.800000-3 1.260000-1 0.000000+06028 2151   22
 6.576000+2 3.000000+0 5.711000-1 4.800000-1 9.110000-2 0.000000+06028 2151   23
 7.083000+2 3.000000+0 4.572000-1 3.886000-1 6.860000-2 0.000000+06028 2151   24
 7.780000+2 4.000000+0 1.258200+0 1.173000+0 8.520000-2 0.000000+06028 2151   25
 8.032000+2 3.000000+0 1.270600-1 1.806000-2 1.090000-1 0.000000+06028 2151   26
 8.184000+2 3.000000+0 7.500000-2 1.200000-2 6.300000-2 0.000000+06028 2151   27
 8.398000+2 4.000000+0 7.954000-1 7.200000-1 7.540000-2 0.000000+06028 2151   28
 8.526000+2 4.000000+0 1.045300-1 2.293000-2 8.160000-2 0.000000+06028 2151   29
 9.715000+2 4.000000+0 1.314200-1 5.262000-2 7.880000-2 0.000000+06028 2151   30
 9.845000+2 4.000000+0 5.178000-1 4.444000-1 7.340000-2 0.000000+06028 2151   31
 1.027400+3 4.000000+0 3.111000-1 2.222000-1 8.890000-2 0.000000+06028 2151   32
 1.082400+3 3.000000+0 2.066000-1 1.143000-1 9.230000-2 0.000000+06028 2151   33
 1.125000+3 4.000000+0 5.116000-1 4.444000-1 6.720000-2 0.000000+06028 2151   34
 1.165000+3 3.000000+0 3.476300-1 3.543000-2 3.122000-1 0.000000+06028 2151   35
 1.211200+3 3.000000+0 1.701400+0 1.634000+0 6.740000-2 0.000000+06028 2151   36
 1.263000+3 3.000000+0 6.327000+0 6.251000+0 7.600000-2 0.000000+06028 2151   37
 1.274000+3 4.000000+0 1.626400+0 1.560000+0 6.640000-2 0.000000+06028 2151   38
 1.307000+3 4.000000+0 2.026200+0 1.956000+0 7.020000-2 0.000000+06028 2151   39
 1.433800+3 4.000000+0 9.325000-1 8.711000-1 6.140000-2 0.000000+06028 2151   40
 1.462000+3 4.000000+0 2.540000-1 1.556000-1 9.840000-2 0.000000+06028 2151   41
 1.472000+3 3.000000+0 9.304000-1 8.617000-1 6.870000-2 0.000000+06028 2151   42
 1.511700+3 4.000000+0 2.994000-1 2.267000-1 7.270000-2 0.000000+06028 2151   43
 1.558100+3 3.000000+0 8.440000-1 7.543000-1 8.970000-2 0.000000+06028 2151   44
 1.584200+3 4.000000+0 1.783300+0 1.707000+0 7.630000-2 0.000000+06028 2151   45
 1.653800+3 3.000000+0 1.171000+0 1.080000+0 9.100000-2 0.000000+06028 2151   46
 1.668500+3 4.000000+0 3.087200+0 3.013000+0 7.420000-2 0.000000+06028 2151   47
 1.724300+3 3.000000+0 9.763000-1 9.029000-1 7.340000-2 0.000000+06028 2151   48
 1.761000+3 3.000000+0 1.510500+0 1.451000+0 5.950000-2 0.000000+06028 2151   49
 1.850000+3 3.000000+0 2.349800+0 2.286000+0 6.380000-2 0.000000+06028 2151   50
 1.911500+3 3.000000+0 1.793400+0 1.726000+0 6.740000-2 0.000000+06028 2151   51
 1.963000+3 4.000000+0 2.082000-1 1.067000-1 1.015000-1 0.000000+06028 2151   52
 2.004700+3 3.000000+0 2.184400+0 2.120000+0 6.440000-2 0.000000+06028 2151   53
 2.088000+3 4.000000+0 4.949000-1 4.089000-1 8.600000-2 0.000000+06028 2151   54
 2.129000+3 3.000000+0 9.686001+0 9.600000+0 8.600000-2 0.000000+06028 2151   55
 2.173000+3 3.000000+0 1.549000+0 1.463000+0 8.600000-2 0.000000+06028 2151   56
 2.224600+3 4.000000+0 7.438000-1 6.578000-1 8.600000-2 0.000000+06028 2151   57
 2.292700+3 4.000000+0 5.349000-1 4.489000-1 8.600000-2 0.000000+06028 2151   58
 2.348700+3 3.000000+0 7.774000-1 6.914000-1 8.600000-2 0.000000+06028 2151   59
 2.432100+3 4.000000+0 5.064000+0 4.978000+0 8.600000-2 0.000000+06028 2151   60
 2.465500+3 4.000000+0 1.842000+0 1.756000+0 8.600000-2 0.000000+06028 2151   61
 2.631700+3 4.000000+0 2.633330+0 2.524000+0 1.093300-1 0.000000+06028 2151   62
 2.713000+3 4.000000+0 6.970660-1 6.400000-1 5.706600-2 0.000000+06028 2151   63
 2.760100+3 4.000000+0 5.720051+0 5.636000+0 8.405100-2 0.000000+06028 2151   64
 2.819800+3 4.000000+0 3.229030-1 2.889000-1 3.400300-2 0.000000+06028 2151   65
 2.820500+3 3.000000+0 3.176100-1 1.130000-1 2.046100-1 0.000000+06028 2151   66
 2.865500+3 4.000000+0 1.873120-1 1.169000-1 7.041200-2 0.000000+06028 2151   67
 2.872600+3 4.000000+0 2.997627+0 2.907000+0 9.062700-2 0.000000+06028 2151   68
 2.912500+3 4.000000+0 1.014166+0 9.644000-1 4.976600-2 0.000000+06028 2151   69
 2.995500+3 4.000000+0 1.352490-1 6.649000-2 6.875900-2 0.000000+06028 2151   70
 3.041000+3 4.000000+0 2.608884+0 2.516000+0 9.288400-2 0.000000+06028 2151   71
 3.070800+3 4.000000+0 1.002910+0 9.200000-1 8.291000-2 0.000000+06028 2151   72
 3.117400+3 4.000000+0 5.561840-1 4.933000-1 6.288400-2 0.000000+06028 2151   73
 3.184000+3 3.000000+0 2.826120+0 2.720000+0 1.061200-1 0.000000+06028 2151   74
 3.196000+3 3.000000+0 7.376830-1 6.400000-1 9.768300-2 0.000000+06028 2151   75
 3.232100+3 4.000000+0 1.459617+0 1.396000+0 6.361700-2 0.000000+06028 2151   76
 3.292800+3 3.000000+0 1.997230+0 1.857000+0 1.402300-1 0.000000+06028 2151   77
 3.384000+3 3.000000+0 2.716571+0 2.629000+0 8.757100-2 0.000000+06028 2151   78
 3.426000+3 4.000000+0 2.698620-1 1.911000-1 7.876200-2 0.000000+06028 2151   79
 3.461000+3 4.000000+0 9.263110-1 8.667000-1 5.961100-2 0.000000+06028 2151   80
 3.509000+3 4.000000+0 1.567252+0 1.502000+0 6.525200-2 0.000000+06028 2151   81
 3.566000+3 3.000000+0 3.630090-1 2.857000-1 7.730900-2 0.000000+06028 2151   82
 3.629000+3 4.000000+0 1.547446+0 1.484000+0 6.344600-2 0.000000+06028 2151   83
 3.644700+3 3.000000+0 2.267410-1 1.365000-1 9.024100-2 0.000000+06028 2151   84
 3.703000+3 3.000000+0 2.817480+0 2.709000+0 1.084800-1 0.000000+06028 2151   85
 3.715000+3 4.000000+0 1.895746+0 1.831000+0 6.474600-2 0.000000+06028 2151   86
 3.778000+3 4.000000+0 4.449380-1 3.911000-1 5.383800-2 0.000000+06028 2151   87
 3.836000+3 3.000000+0 3.444360-1 2.571000-1 8.733600-2 0.000000+06028 2151   88
 3.882000+3 4.000000+0 1.064254+0 9.956000-1 6.865400-2 0.000000+06028 2151   89
 3.954000+3 4.000000+0 5.650870-1 4.889000-1 7.618700-2 0.000000+06028 2151   90
 4.017000+3 3.000000+0 5.135290+0 5.006000+0 1.292900-1 0.000000+06028 2151   91
 4.028000+3 4.000000+0 1.634466+0 1.573000+0 6.146600-2 0.000000+06028 2151   92
 4.059000+3 3.000000+0 2.766165+0 2.674000+0 9.216500-2 0.000000+06028 2151   93
 4.109000+3 4.000000+0 2.732750-1 1.911000-1 8.217500-2 0.000000+06028 2151   94
 4.132000+3 4.000000+0 9.237680-1 8.622000-1 6.156800-2 0.000000+06028 2151   95
 4.141000+3 3.000000+0 1.114520+0 1.040000+0 7.452000-2 0.000000+06028 2151   96
 4.203000+3 3.000000+0 7.509560+0 7.406000+0 1.035600-1 0.000000+06028 2151   97
 4.243000+3 4.000000+0 1.158876+0 1.102000+0 5.687600-2 0.000000+06028 2151   98
 4.333000+3 3.000000+0 3.782917+0 3.703000+0 7.991700-2 0.000000+06028 2151   99
 4.395000+3 3.000000+0 3.420670-1 2.629000-1 7.916700-2 0.000000+06028 2151  100
 4.415000+3 4.000000+0 5.751890-1 4.800000-1 9.518900-2 0.000000+06028 2151  101
 4.473000+3 4.000000+0 7.139879-1 6.489000-1 6.508800-2 0.000000+06028 2151  102
 4.516000+3 4.000000+0 3.086950-1 2.133000-1 9.539500-2 0.000000+06028 2151  103
 4.555000+3 4.000000+0 2.743750-1 2.222000-1 5.217500-2 0.000000+06028 2151  104
 4.596000+3 4.000000+0 7.336550-1 6.667000-1 6.695500-2 0.000000+06028 2151  105
 4.607000+3 4.000000+0 1.129100+0 1.031000+0 9.810000-2 0.000000+06028 2151  106
 4.686000+3 4.000000+0 2.396913+0 2.338000+0 5.891300-2 0.000000+06028 2151  107
 4.743000+3 4.000000+0 7.373630-1 6.400000-1 9.736300-2 0.000000+06028 2151  108
 4.838000+3 3.000000+0 6.346340+0 6.229000+0 1.173400-1 0.000000+06028 2151  109
 4.891000+3 3.000000+0 7.176229+0 7.086000+0 9.022900-2 0.000000+06028 2151  110
 4.987000+3 4.000000+0 4.580867+0 4.507000+0 7.386700-2 0.000000+06028 2151  111
 5.012000+3 4.000000+0 1.650781+0 1.582000+0 6.878100-2 0.000000+06028 2151  112
 5.128000+3 4.000000+0 3.108000+0 3.022000+0 8.600000-2 0.000000+06028 2151  113
 5.180000+3 3.000000+0 9.400001+0 9.314000+0 8.600000-2 0.000000+06028 2151  114
 5.235000+3 3.000000+0 2.772000+0 2.686000+0 8.600000-2 0.000000+06028 2151  115
 5.313000+3 3.000000+0 1.172000+0 1.086000+0 8.600000-2 0.000000+06028 2151  116
 5.440000+3 3.000000+0 6.452000+0 6.366000+0 8.600000-2 0.000000+06028 2151  117
 5.503000+3 3.000000+0 3.774000-1 2.914000-1 8.600000-2 0.000000+06028 2151  118
 1.416821+2 0.000000+0          1          0        228         386028 2151  119
 2.262000+2 4.000000+0 7.724890-2 2.489000-4 7.700000-2 0.000000+06028 2151  120
 5.068000+2 3.000000+0 9.069000-2 2.300000-2 6.769000-2 0.000000+06028 2151  121
 1.008300+3 4.000000+0 2.418790-1 1.716000-1 7.027900-2 0.000000+06028 2151  122
 2.591800+3 3.000000+0 9.114300-2 1.783000-2 7.331300-2 0.000000+06028 2151  123
 2.608700+3 5.000000+0 4.785300-2 6.764000-3 4.108900-2 0.000000+06028 2151  124
 2.703600+3 3.000000+0 8.855600-2 1.623000-2 7.232600-2 0.000000+06028 2151  125
 2.795600+3 5.000000+0 5.631500-2 1.055000-2 4.576500-2 0.000000+06028 2151  126
 2.964400+3 5.000000+0 4.807300-2 7.345000-3 4.072800-2 0.000000+06028 2151  127
 3.037600+3 2.000000+0 1.692400-1 5.328000-2 1.159600-1 0.000000+06028 2151  128
 3.277900+3 2.000000+0 2.207800-1 1.006000-1 1.201800-1 0.000000+06028 2151  129
 3.319600+3 5.000000+0 3.862600-2 4.727000-3 3.389900-2 0.000000+06028 2151  130
 3.363300+3 2.000000+0 1.185720-1 2.016000-2 9.841200-2 0.000000+06028 2151  131
 3.455000+3 2.000000+0 3.593000-1 2.322000-1 1.271000-1 0.000000+06028 2151  132
 3.495000+3 5.000000+0 1.106330-1 5.491000-2 5.572300-2 0.000000+06028 2151  133
 3.542000+3 5.000000+0 5.976300-2 1.215000-2 4.761300-2 0.000000+06028 2151  134
 3.692000+3 4.000000+0 8.545300-2 2.320000-2 6.225300-2 0.000000+06028 2151  135
 3.734000+3 5.000000+0 5.179800-2 8.218000-3 4.358000-2 0.000000+06028 2151  136
 3.742000+3 2.000000+0 1.139450-1 1.808000-2 9.586500-2 0.000000+06028 2151  137
 3.767000+3 3.000000+0 1.322710-1 4.743000-2 8.484100-2 0.000000+06028 2151  138
 3.896000+3 5.000000+0 1.292530-1 7.273000-2 5.652300-2 0.000000+06028 2151  139
 3.913000+3 2.000000+0 1.383300-1 3.152000-2 1.068100-1 0.000000+06028 2151  140
 4.006000+3 2.000000+0 1.383300-1 3.152000-2 1.068100-1 0.000000+06028 2151  141
 4.045000+3 5.000000+0 6.648900-2 1.658000-2 4.990900-2 0.000000+06028 2151  142
 4.084100+3 3.000000+0 1.152920-1 3.383000-2 8.146200-2 0.000000+06028 2151  143
 4.196000+3 5.000000+0 5.637800-2 1.011000-2 4.626800-2 0.000000+06028 2151  144
 4.200000+3 4.000000+0 9.828000-2 3.316000-2 6.512000-2 0.000000+06028 2151  145
 4.338000+3 4.000000+0 2.516900-1 1.813000-1 7.039000-2 0.000000+06028 2151  146
 4.425000+3 3.000000+0 7.398500-2 1.006000-2 6.392500-2 0.000000+06028 2151  147
 4.440000+3 5.000000+0 5.976300-2 1.215000-2 4.761300-2 0.000000+06028 2151  148
 4.458000+3 4.000000+0 1.887370-1 1.191000-1 6.963700-2 0.000000+06028 2151  149
 4.658000+3 4.000000+0 1.230690-1 5.502000-2 6.804900-2 0.000000+06028 2151  150
 4.725500+3 4.000000+0 1.497060-1 8.089000-2 6.881600-2 0.000000+06028 2151  151
 4.775400+3 4.000000+0 8.121900-2 2.027000-2 6.094900-2 0.000000+06028 2151  152
 4.828200+3 3.000000+0 5.450730-1 4.537000-1 9.137300-2 0.000000+06028 2151  153
 4.903300+3 3.000000+0 1.091880-1 2.994000-2 7.924800-2 0.000000+06028 2151  154
 4.928600+3 4.000000+0 1.887370-1 1.191000-1 6.963700-2 0.000000+06028 2151  155
 4.960900+3 4.000000+0 6.884000-2 1.236000-2 5.648000-2 0.000000+06028 2151  156
 4.999000+3 3.000000+0 1.204720-1 3.817000-2 8.230200-2 0.000000+06028 2151  157
 0.000000+0 0.000000+0          0          0          0          06028 2  099999
 0.000000+0 0.000000+0          0          0          0          06028 0  0    0
 6.014300+4 1.416821+2          0          0          1          0602832151    1
 6.014300+4 1.000000+0          0          0          1          0602832151    2
 1.000000-5 5.000000+3          1          2          0          1602832151    3
 3.500000+0 5.600000-1          0          2          3          1602832151    4
 0.000000+0 5.600000-2          0          0          0          0602832151    5
 1.416821+2 0.000000+0          0          0       1812        151602832151    5
-6.000000+0 3.000000+0 3.056630-1 2.397600-1 6.590300-2 0.000000+0602832151    6
 5.000000-4                       1.641224-5 0.000000+0 0.000000+0602832151    7
 5.539000+1 4.000000+0 1.057000-1 3.770000-2 6.800000-2 0.000000+0602832151    8
 5.000000-4                       1.885000-2 3.400000-2 0.000000+0602832151    9
 1.274900+2 3.000000+0 4.997000-1 4.117000-1 8.800000-2 0.000000+0602832151   10
 5.000000-4                       2.058500-1 4.400000-2 0.000000+0602832151   11
 1.356000+2 3.000000+0 1.339000-1 5.790000-2 7.600000-2 0.000000+0602832151   12
 5.000000-4                       2.895000-2 3.800000-2 0.000000+0602832151   13
 1.590400+2 4.000000+0 1.040000+0 9.770000-1 6.300000-2 0.000000+0602832151   14
 5.000000-4                       4.885000-1 3.150000-2 0.000000+0602832151   15
 1.797100+2 3.000000+0 8.090000-1 7.330000-1 7.600000-2 0.000000+0602832151   16
 5.000000-4                       3.665000-1 3.800000-2 0.000000+0602832151   17
 1.868000+2 4.000000+0 1.470000+0 1.403000+0 6.700000-2 0.000000+0602832151   18
 5.000000-4                       7.015000-1 3.350000-2 0.000000+0602832151   19
 3.065100+2 4.000000+0 8.420000-1 7.730000-1 6.900000-2 0.000000+0602832151   20
 5.000000-4                       3.865000-1 3.450000-2 0.000000+0602832151   21
 3.247700+2 3.000000+0 1.111000+0 1.041000+0 7.000000-2 0.000000+0602832151   22
 5.000000-4                       5.205000-1 3.500000-2 0.000000+0602832151   23
 3.374900+2 4.000000+0 8.550000-1 7.890000-1 6.600000-2 0.000000+0602832151   24
 5.000000-4                       3.945000-1 3.300000-2 0.000000+0602832151   25
 3.507100+2 3.000000+0 1.097000+0 1.010000+0 8.700000-2 0.000000+0602832151   26
 5.000000-4                       5.050000-1 4.350000-2 0.000000+0602832151   27
 4.019300+2 4.000000+0 1.117000+0 1.050000+0 6.700000-2 0.000000+0602832151   28
 5.000000-4                       5.250000-1 3.350000-2 0.000000+0602832151   29
 4.084900+2 3.000000+0 7.120000-1 6.300000-1 8.200000-2 0.000000+0602832151   30
 5.000000-4                       3.150000-1 4.100000-2 0.000000+0602832151   31
 4.465000+2 4.000000+0 1.869000+0 1.787000+0 8.200000-2 0.000000+0602832151   32
 5.000000-4                       8.935000-1 4.100000-2 0.000000+0602832151   33
 5.233000+2 4.000000+0 2.809000-1 2.170000-1 6.390000-2 0.000000+0602832151   34
 5.000000-4                       1.085000-1 3.195000-2 0.000000+0602832151   35
 5.556000+2 4.000000+0 1.605000-1 1.040000-1 5.650000-2 0.000000+0602832151   36
 5.000000-4                       5.200000-2 2.825000-2 0.000000+0602832151   37
 5.762000+2 3.000000+0 1.338000-1 7.800000-3 1.260000-1 0.000000+0602832151   38
 5.000000-4                       3.900000-3 6.300000-2 0.000000+0602832151   39
 6.576000+2 3.000000+0 5.711000-1 4.800000-1 9.110000-2 0.000000+0602832151   40
 5.000000-4                       2.400000-1 4.555000-2 0.000000+0602832151   41
 7.083000+2 3.000000+0 4.572000-1 3.886000-1 6.860000-2 0.000000+0602832151   42
 5.000000-4                       1.943000-1 3.430000-2 0.000000+0602832151   43
 7.780000+2 4.000000+0 1.258200+0 1.173000+0 8.520000-2 0.000000+0602832151   44
 5.000000-4                       5.865000-1 4.260000-2 0.000000+0602832151   45
 8.032000+2 3.000000+0 1.270600-1 1.806000-2 1.090000-1 0.000000+0602832151   46
 5.000000-4                       9.030000-3 5.450000-2 0.000000+0602832151   47
 8.184000+2 3.000000+0 7.500000-2 1.200000-2 6.300000-2 0.000000+0602832151   48
 5.000000-4                       6.000000-3 3.150000-2 0.000000+0602832151   49
 8.398000+2 4.000000+0 7.954000-1 7.200000-1 7.540000-2 0.000000+0602832151   50
 5.000000-4                       3.600000-1 3.770000-2 0.000000+0602832151   51
 8.526000+2 4.000000+0 1.045300-1 2.293000-2 8.160000-2 0.000000+0602832151   52
 5.000000-4                       1.146500-2 4.080000-2 0.000000+0602832151   53
 9.715000+2 4.000000+0 1.314200-1 5.262000-2 7.880000-2 0.000000+0602832151   54
 5.000000-4                       2.631000-2 3.940000-2 0.000000+0602832151   55
 9.845000+2 4.000000+0 5.178000-1 4.444000-1 7.340000-2 0.000000+0602832151   56
 5.000000-4                       2.222000-1 3.670000-2 0.000000+0602832151   57
 1.027400+3 4.000000+0 3.111000-1 2.222000-1 8.890000-2 0.000000+0602832151   58
 5.000000-4                       1.111000-1 4.445000-2 0.000000+0602832151   59
 1.082400+3 3.000000+0 2.066000-1 1.143000-1 9.230000-2 0.000000+0602832151   60
 5.000000-4                       5.715000-2 4.615000-2 0.000000+0602832151   61
 1.125000+3 4.000000+0 5.116000-1 4.444000-1 6.720000-2 0.000000+0602832151   62
 5.000000-4                       2.222000-1 3.360000-2 0.000000+0602832151   63
 1.165000+3 3.000000+0 3.476300-1 3.543000-2 3.122000-1 0.000000+0602832151   64
 5.000000-4                       1.771500-2 1.561000-1 0.000000+0602832151   65
 1.211200+3 3.000000+0 1.701400+0 1.634000+0 6.740000-2 0.000000+0602832151   66
 5.000000-4                       8.170000-1 3.370000-2 0.000000+0602832151   67
 1.263000+3 3.000000+0 6.327000+0 6.251000+0 7.600000-2 0.000000+0602832151   68
 5.000000-4                       7.000000-2 6.000000-3 0.000000+0602832151   69
 1.274000+3 4.000000+0 1.626400+0 1.560000+0 6.640000-2 0.000000+0602832151   70
 5.000000-4                       7.000000-2 6.000000-3 0.000000+0602832151   71
 1.307000+3 4.000000+0 2.026200+0 1.956000+0 7.020000-2 0.000000+0602832151   72
 5.000000-4                       9.780000-1 3.510000-2 0.000000+0602832151   73
 1.433800+3 4.000000+0 9.325000-1 8.711000-1 6.140000-2 0.000000+0602832151   74
 5.000000-4                       4.355500-1 3.070000-2 0.000000+0602832151   75
 1.462000+3 4.000000+0 2.540000-1 1.556000-1 9.840000-2 0.000000+0602832151   76
 5.000000-4                       3.000000-2 7.000000-3 0.000000+0602832151   77
 1.472000+3 3.000000+0 9.304000-1 8.617000-1 6.870000-2 0.000000+0602832151   78
 5.000000-4                       3.000000-2 7.000000-3 0.000000+0602832151   79
 1.511700+3 4.000000+0 2.994000-1 2.267000-1 7.270000-2 0.000000+0602832151   80
 5.000000-4                       1.133500-1 3.635000-2 0.000000+0602832151   81
 1.558100+3 3.000000+0 8.440000-1 7.543000-1 8.970000-2 0.000000+0602832151   82
 5.000000-4                       3.771500-1 4.485000-2 0.000000+0602832151   83
 1.584200+3 4.000000+0 1.783300+0 1.707000+0 7.630000-2 0.000000+0602832151   84
 5.000000-4                       8.535000-1 3.815000-2 0.000000+0602832151   85
 1.653800+3 3.000000+0 1.171000+0 1.080000+0 9.100000-2 0.000000+0602832151   86
 5.000000-4                       1.000000-1 8.000000-3 0.000000+0602832151   87
 1.668500+3 4.000000+0 3.087200+0 3.013000+0 7.420000-2 0.000000+0602832151   88
 5.000000-4                       1.000000-1 8.000000-3 0.000000+0602832151   89
 1.724300+3 3.000000+0 9.763000-1 9.029000-1 7.340000-2 0.000000+0602832151   90
 5.000000-4                       4.514500-1 3.670000-2 0.000000+0602832151   91
 1.761000+3 3.000000+0 1.510500+0 1.451000+0 5.950000-2 0.000000+0602832151   92
 5.000000-4                       7.255000-1 2.975000-2 0.000000+0602832151   93
 1.850000+3 3.000000+0 2.349800+0 2.286000+0 6.380000-2 0.000000+0602832151   94
 5.000000-4                       1.143000+0 3.190000-2 0.000000+0602832151   95
 1.911500+3 3.000000+0 1.793400+0 1.726000+0 6.740000-2 0.000000+0602832151   96
 5.000000-4                       8.630000-1 3.370000-2 0.000000+0602832151   97
 1.963000+3 4.000000+0 2.082000-1 1.067000-1 1.015000-1 0.000000+0602832151   98
 5.000000-4                       5.335000-2 5.075000-2 0.000000+0602832151   99
 2.004700+3 3.000000+0 2.184400+0 2.120000+0 6.440000-2 0.000000+0602832151  100
 5.000000-4                       1.060000+0 3.220000-2 0.000000+0602832151  101
 2.088000+3 4.000000+0 4.949000-1 4.089000-1 8.600000-2 0.000000+0602832151  102
 5.000000-4                       2.044500-1 4.300000-2 0.000000+0602832151  103
 2.129000+3 3.000000+0 9.686001+0 9.600000+0 8.600000-2 0.000000+0602832151  104
 5.000000-4                       4.800000+0 4.300000-2 0.000000+0602832151  105
 2.173000+3 3.000000+0 1.549000+0 1.463000+0 8.600000-2 0.000000+0602832151  106
 5.000000-4                       7.315000-1 4.300000-2 0.000000+0602832151  107
 2.224600+3 4.000000+0 7.438000-1 6.578000-1 8.600000-2 0.000000+0602832151  108
 5.000000-4                       3.289000-1 4.300000-2 0.000000+0602832151  109
 2.292700+3 4.000000+0 5.349000-1 4.489000-1 8.600000-2 0.000000+0602832151  110
 5.000000-4                       2.244500-1 4.300000-2 0.000000+0602832151  111
 2.348700+3 3.000000+0 7.774000-1 6.914000-1 8.600000-2 0.000000+0602832151  112
 5.000000-4                       3.457000-1 4.300000-2 0.000000+0602832151  113
 2.432100+3 4.000000+0 5.064000+0 4.978000+0 8.600000-2 0.000000+0602832151  114
 5.000000-4                       2.489000+0 4.300000-2 0.000000+0602832151  115
 2.465500+3 4.000000+0 1.842000+0 1.756000+0 8.600000-2 0.000000+0602832151  116
 5.000000-4                       8.780000-1 4.300000-2 0.000000+0602832151  117
 2.631700+3 4.000000+0 2.633330+0 2.524000+0 1.093300-1 0.000000+0602832151  118
 5.000000-4                       1.000000-1 1.500000-2 0.000000+0602832151  119
 2.713000+3 4.000000+0 6.970660-1 6.400000-1 5.706600-2 0.000000+0602832151  120
 5.000000-4                       4.000000-2 9.000000-3 0.000000+0602832151  121
 2.760100+3 4.000000+0 5.720051+0 5.636000+0 8.405100-2 0.000000+0602832151  122
 5.000000-4                       2.818000+0 4.202550-2 0.000000+0602832151  123
 2.819800+3 4.000000+0 3.229030-1 2.889000-1 3.400300-2 0.000000+0602832151  124
 5.000000-4                       3.000000-2 6.000000-3 0.000000+0602832151  125
 2.820500+3 3.000000+0 3.176100-1 1.130000-1 2.046100-1 0.000000+0602832151  126
 5.000000-4                       3.000000-2 6.000000-3 0.000000+0602832151  127
 2.865500+3 4.000000+0 1.873120-1 1.169000-1 7.041200-2 0.000000+0602832151  128
 5.000000-4                       5.845000-2 1.300000-2 0.000000+0602832151  129
 2.872600+3 4.000000+0 2.997627+0 2.907000+0 9.062700-2 0.000000+0602832151  130
 5.000000-4                       1.200000-1 1.300000-2 0.000000+0602832151  131
 2.912500+3 4.000000+0 1.014166+0 9.644000-1 4.976600-2 0.000000+0602832151  132
 5.000000-4                       4.822000-1 2.488300-2 0.000000+0602832151  133
 2.995500+3 4.000000+0 1.352490-1 6.649000-2 6.875900-2 0.000000+0602832151  134
 5.000000-4                       1.000000-2 3.437950-2 0.000000+0602832151  135
 3.041000+3 4.000000+0 2.608884+0 2.516000+0 9.288400-2 0.000000+0602832151  136
 5.000000-4                       1.000000-1 1.600000-2 0.000000+0602832151  137
 3.070800+3 4.000000+0 1.002910+0 9.200000-1 8.291000-2 0.000000+0602832151  138
 5.000000-4                       6.000000-2 1.500000-2 0.000000+0602832151  139
 3.117400+3 4.000000+0 5.561840-1 4.933000-1 6.288400-2 0.000000+0602832151  140
 5.000000-4                       2.466500-1 3.144200-2 0.000000+0602832151  141
 3.184000+3 3.000000+0 2.826120+0 2.720000+0 1.061200-1 0.000000+0602832151  142
 5.000000-4                       5.000000-2 1.400000-2 0.000000+0602832151  143
 3.196000+3 3.000000+0 7.376830-1 6.400000-1 9.768300-2 0.000000+0602832151  144
 5.000000-4                       5.000000-2 1.400000-2 0.000000+0602832151  145
 3.232100+3 4.000000+0 1.459617+0 1.396000+0 6.361700-2 0.000000+0602832151  146
 5.000000-4                       6.980000-1 3.180850-2 0.000000+0602832151  147
 3.292800+3 3.000000+0 1.997230+0 1.857000+0 1.402300-1 0.000000+0602832151  148
 5.000000-4                       9.000000-2 1.500000-2 0.000000+0602832151  149
 3.384000+3 3.000000+0 2.716571+0 2.629000+0 8.757100-2 0.000000+0602832151  150
 5.000000-4                       1.000000-1 1.100000-2 0.000000+0602832151  151
 3.426000+3 4.000000+0 2.698620-1 1.911000-1 7.876200-2 0.000000+0602832151  152
 5.000000-4                       5.000000-2 3.938100-2 0.000000+0602832151  153
 3.461000+3 4.000000+0 9.263110-1 8.667000-1 5.961100-2 0.000000+0602832151  154
 5.000000-4                       5.000000-2 2.980550-2 0.000000+0602832151  155
 3.509000+3 4.000000+0 1.567252+0 1.502000+0 6.525200-2 0.000000+0602832151  156
 5.000000-4                       1.000000-1 1.000000-2 0.000000+0602832151  157
 3.566000+3 3.000000+0 3.630090-1 2.857000-1 7.730900-2 0.000000+0602832151  158
 5.000000-4                       5.000000-2 1.000000-2 0.000000+0602832151  159
 3.629000+3 4.000000+0 1.547446+0 1.484000+0 6.344600-2 0.000000+0602832151  160
 5.000000-4                       5.000000-2 3.172300-2 0.000000+0602832151  161
 3.644700+3 3.000000+0 2.267410-1 1.365000-1 9.024100-2 0.000000+0602832151  162
 5.000000-4                       5.000000-2 4.512050-2 0.000000+0602832151  163
 3.703000+3 3.000000+0 2.817480+0 2.709000+0 1.084800-1 0.000000+0602832151  164
 5.000000-4                       1.200000-1 1.500000-2 0.000000+0602832151  165
 3.715000+3 4.000000+0 1.895746+0 1.831000+0 6.474600-2 0.000000+0602832151  166
 5.000000-4                       1.200000-1 1.500000-2 0.000000+0602832151  167
 3.778000+3 4.000000+0 4.449380-1 3.911000-1 5.383800-2 0.000000+0602832151  168
 5.000000-4                       8.000000-3 2.691900-2 0.000000+0602832151  169
 3.836000+3 3.000000+0 3.444360-1 2.571000-1 8.733600-2 0.000000+0602832151  170
 5.000000-4                       1.285500-1 4.366800-2 0.000000+0602832151  171
 3.882000+3 4.000000+0 1.064254+0 9.956000-1 6.865400-2 0.000000+0602832151  172
 5.000000-4                       3.000000-2 3.432700-2 0.000000+0602832151  173
 3.954000+3 4.000000+0 5.650870-1 4.889000-1 7.618700-2 0.000000+0602832151  174
 5.000000-4                       6.000000-2 3.809350-2 0.000000+0602832151  175
 4.017000+3 3.000000+0 5.135290+0 5.006000+0 1.292900-1 0.000000+0602832151  176
 5.000000-4                       2.000000-1 1.500000-2 0.000000+0602832151  177
 4.028000+3 4.000000+0 1.634466+0 1.573000+0 6.146600-2 0.000000+0602832151  178
 5.000000-4                       2.000000-1 1.500000-2 0.000000+0602832151  179
 4.059000+3 3.000000+0 2.766165+0 2.674000+0 9.216500-2 0.000000+0602832151  180
 5.000000-4                       1.200000-1 1.000000-2 0.000000+0602832151  181
 4.109000+3 4.000000+0 2.732750-1 1.911000-1 8.217500-2 0.000000+0602832151  182
 5.000000-4                       6.000000-2 1.600000-2 0.000000+0602832151  183
 4.132000+3 4.000000+0 9.237680-1 8.622000-1 6.156800-2 0.000000+0602832151  184
 5.000000-4                       1.000000-1 1.000000-2 0.000000+0602832151  185
 4.141000+3 3.000000+0 1.114520+0 1.040000+0 7.452000-2 0.000000+0602832151  186
 5.000000-4                       1.000000-1 1.000000-2 0.000000+0602832151  187
 4.203000+3 3.000000+0 7.509560+0 7.406000+0 1.035600-1 0.000000+0602832151  188
 5.000000-4                       8.000000-3 5.178000-2 0.000000+0602832151  189
 4.243000+3 4.000000+0 1.158876+0 1.102000+0 5.687600-2 0.000000+0602832151  190
 5.000000-4                       3.000000-1 1.200000-2 0.000000+0602832151  191
 4.333000+3 3.000000+0 3.782917+0 3.703000+0 7.991700-2 0.000000+0602832151  192
 5.000000-4                       5.000000-2 3.995850-2 0.000000+0602832151  193
 4.395000+3 3.000000+0 3.420670-1 2.629000-1 7.916700-2 0.000000+0602832151  194
 5.000000-4                       1.314500-1 1.500000-2 0.000000+0602832151  195
 4.415000+3 4.000000+0 5.751890-1 4.800000-1 9.518900-2 0.000000+0602832151  196
 5.000000-4                       4.000000-1 1.500000-2 0.000000+0602832151  197
 4.473000+3 4.000000+0 7.139879-1 6.489000-1 6.508800-2 0.000000+0602832151  198
 5.000000-4                       3.000000-3 3.254400-2 0.000000+0602832151  199
 4.516000+3 4.000000+0 3.086950-1 2.133000-1 9.539500-2 0.000000+0602832151  200
 5.000000-4                       6.000000-2 1.000000-2 0.000000+0602832151  201
 4.555000+3 4.000000+0 2.743750-1 2.222000-1 5.217500-2 0.000000+0602832151  202
 5.000000-4                       5.000000-2 1.000000-2 0.000000+0602832151  203
 4.596000+3 4.000000+0 7.336550-1 6.667000-1 6.695500-2 0.000000+0602832151  204
 5.000000-4                       1.000000-1 1.000000-2 0.000000+0602832151  205
 4.607000+3 4.000000+0 1.129100+0 1.031000+0 9.810000-2 0.000000+0602832151  206
 5.000000-4                       1.000000-1 2.000000-2 0.000000+0602832151  207
 4.686000+3 4.000000+0 2.396913+0 2.338000+0 5.891300-2 0.000000+0602832151  208
 5.000000-4                       1.500000-1 1.000000-2 0.000000+0602832151  209
 4.743000+3 4.000000+0 7.373630-1 6.400000-1 9.736300-2 0.000000+0602832151  210
 5.000000-4                       5.000000-1 1.300000-2 0.000000+0602832151  211
 4.838000+3 3.000000+0 6.346340+0 6.229000+0 1.173400-1 0.000000+0602832151  212
 5.000000-4                       3.000000-1 1.300000-2 0.000000+0602832151  213
 4.891000+3 3.000000+0 7.176229+0 7.086000+0 9.022900-2 0.000000+0602832151  214
 5.000000-4                       3.000000-1 1.000000-2 0.000000+0602832151  215
 4.987000+3 4.000000+0 4.580867+0 4.507000+0 7.386700-2 0.000000+0602832151  216
 5.000000-4                       3.000000-1 1.200000-2 0.000000+0602832151  217
 5.012000+3 4.000000+0 1.650781+0 1.582000+0 6.878100-2 0.000000+0602832151  218
 5.000000-4                       3.000000-1 1.200000-2 0.000000+0602832151  219
 5.128000+3 4.000000+0 3.108000+0 3.022000+0 8.600000-2 0.000000+0602832151  220
 5.000000-4                       1.511000+0 4.300000-2 0.000000+0602832151  221
 5.180000+3 3.000000+0 9.400001+0 9.314000+0 8.600000-2 0.000000+0602832151  222
 5.000000-4                       4.657000+0 4.300000-2 0.000000+0602832151  223
 5.235000+3 3.000000+0 2.772000+0 2.686000+0 8.600000-2 0.000000+0602832151  224
 5.000000-4                       1.343000+0 4.300000-2 0.000000+0602832151  225
 5.313000+3 3.000000+0 1.172000+0 1.086000+0 8.600000-2 0.000000+0602832151  226
 5.000000-4                       5.430000-1 4.300000-2 0.000000+0602832151  227
 5.440000+3 3.000000+0 6.452000+0 6.366000+0 8.600000-2 0.000000+0602832151  228
 5.000000-4                       3.183000+0 4.300000-2 0.000000+0602832151  229
 5.503000+3 3.000000+0 3.774000-1 2.914000-1 8.600000-2 0.000000+0602832151  230
 5.000000-4                       1.457000-1 4.300000-2 0.000000+0602832151  231
 2.262000+2 4.000000+0 7.724890-2 2.489000-4 7.700000-2 0.000000+0602832151  232
 5.000000-4                       1.244500-4 3.850000-2 0.000000+0602832151  233
 5.068000+2 3.000000+0 9.069000-2 2.300000-2 6.769000-2 0.000000+0602832151  234
 5.000000-4                       1.150000-2 3.384500-2 0.000000+0602832151  235
 1.008300+3 4.000000+0 2.418790-1 1.716000-1 7.027900-2 0.000000+0602832151  236
 5.000000-4                       8.580000-2 3.513950-2 0.000000+0602832151  237
 2.591800+3 3.000000+0 9.114300-2 1.783000-2 7.331300-2 0.000000+0602832151  238
 5.000000-4                       8.000000-4 3.665650-2 0.000000+0602832151  239
 2.608700+3 5.000000+0 4.785300-2 6.764000-3 4.108900-2 0.000000+0602832151  240
 5.000000-4                       8.000000-4 2.054450-2 0.000000+0602832151  241
 2.703600+3 3.000000+0 8.855600-2 1.623000-2 7.232600-2 0.000000+0602832151  242
 5.000000-4                       8.115000-3 9.000000-3 0.000000+0602832151  243
 2.795600+3 5.000000+0 5.631500-2 1.055000-2 4.576500-2 0.000000+0602832151  244
 5.000000-4                       5.275000-3 6.000000-3 0.000000+0602832151  245
 2.964400+3 5.000000+0 4.807300-2 7.345000-3 4.072800-2 0.000000+0602832151  246
 5.000000-4                       3.672500-3 2.036400-2 0.000000+0602832151  247
 3.037600+3 2.000000+0 1.692400-1 5.328000-2 1.159600-1 0.000000+0602832151  248
 5.000000-4                       2.664000-2 1.600000-2 0.000000+0602832151  249
 3.277900+3 2.000000+0 2.207800-1 1.006000-1 1.201800-1 0.000000+0602832151  250
 5.000000-4                       9.000000-2 1.500000-2 0.000000+0602832151  251
 3.319600+3 5.000000+0 3.862600-2 4.727000-3 3.389900-2 0.000000+0602832151  252
 5.000000-4                       2.000000-3 1.694950-2 0.000000+0602832151  253
 3.363300+3 2.000000+0 1.185720-1 2.016000-2 9.841200-2 0.000000+0602832151  254
 5.000000-4                       1.008000-2 1.100000-2 0.000000+0602832151  255
 3.455000+3 2.000000+0 3.593000-1 2.322000-1 1.271000-1 0.000000+0602832151  256
 5.000000-4                       5.000000-2 6.355000-2 0.000000+0602832151  257
 3.495000+3 5.000000+0 1.106330-1 5.491000-2 5.572300-2 0.000000+0602832151  258
 5.000000-4                       2.500000-2 2.786150-2 0.000000+0602832151  259
 3.542000+3 5.000000+0 5.976300-2 1.215000-2 4.761300-2 0.000000+0602832151  260
 5.000000-4                       3.000000-3 2.380650-2 0.000000+0602832151  261
 3.692000+3 4.000000+0 8.545300-2 2.320000-2 6.225300-2 0.000000+0602832151  262
 5.000000-4                       1.160000-2 1.500000-2 0.000000+0602832151  263
 3.734000+3 5.000000+0 5.179800-2 8.218000-3 4.358000-2 0.000000+0602832151  264
 5.000000-4                       4.109000-3 1.000000-2 0.000000+0602832151  265
 3.742000+3 2.000000+0 1.139450-1 1.808000-2 9.586500-2 0.000000+0602832151  266
 5.000000-4                       9.040000-3 1.000000-2 0.000000+0602832151  267
 3.767000+3 3.000000+0 1.322710-1 4.743000-2 8.484100-2 0.000000+0602832151  268
 5.000000-4                       3.000000-3 4.242050-2 0.000000+0602832151  269
 3.896000+3 5.000000+0 1.292530-1 7.273000-2 5.652300-2 0.000000+0602832151  270
 5.000000-4                       3.000000-2 2.826150-2 0.000000+0602832151  271
 3.913000+3 2.000000+0 1.383300-1 3.152000-2 1.068100-1 0.000000+0602832151  272
 5.000000-4                       1.576000-2 5.340500-2 0.000000+0602832151  273
 4.006000+3 2.000000+0 1.383300-1 3.152000-2 1.068100-1 0.000000+0602832151  274
 5.000000-4                       1.576000-2 1.500000-2 0.000000+0602832151  275
 4.045000+3 5.000000+0 6.648900-2 1.658000-2 4.990900-2 0.000000+0602832151  276
 5.000000-4                       8.290000-3 1.500000-2 0.000000+0602832151  277
 4.084100+3 3.000000+0 1.152920-1 3.383000-2 8.146200-2 0.000000+0602832151  278
 5.000000-4                       1.691500-2 1.100000-2 0.000000+0602832151  279
 4.196000+3 5.000000+0 5.637800-2 1.011000-2 4.626800-2 0.000000+0602832151  280
 5.000000-4                       8.000000-3 2.313400-2 0.000000+0602832151  281
 4.200000+3 4.000000+0 9.828000-2 3.316000-2 6.512000-2 0.000000+0602832151  282
 5.000000-4                       8.000000-3 3.256000-2 0.000000+0602832151  283
 4.338000+3 4.000000+0 2.516900-1 1.813000-1 7.039000-2 0.000000+0602832151  284
 5.000000-4                       5.000000-2 3.519500-2 0.000000+0602832151  285
 4.425000+3 3.000000+0 7.398500-2 1.006000-2 6.392500-2 0.000000+0602832151  286
 5.000000-4                       5.030000-3 1.500000-2 0.000000+0602832151  287
 4.440000+3 5.000000+0 5.976300-2 1.215000-2 4.761300-2 0.000000+0602832151  288
 5.000000-4                       6.075000-3 1.500000-2 0.000000+0602832151  289
 4.458000+3 4.000000+0 1.887370-1 1.191000-1 6.963700-2 0.000000+0602832151  290
 5.000000-4                       2.000000-3 3.481850-2 0.000000+0602832151  291
 4.658000+3 4.000000+0 1.230690-1 5.502000-2 6.804900-2 0.000000+0602832151  292
 5.000000-4                       1.000000-2 3.402450-2 0.000000+0602832151  293
 4.725500+3 4.000000+0 1.497060-1 8.089000-2 6.881600-2 0.000000+0602832151  294
 5.000000-4                       3.000000-2 3.440800-2 0.000000+0602832151  295
 4.775400+3 4.000000+0 8.121900-2 2.027000-2 6.094900-2 0.000000+0602832151  296
 5.000000-4                       1.013500-2 1.300000-2 0.000000+0602832151  297
 4.828200+3 3.000000+0 5.450730-1 4.537000-1 9.137300-2 0.000000+0602832151  298
 5.000000-4                       2.268500-1 4.568650-2 0.000000+0602832151  299
 4.903300+3 3.000000+0 1.091880-1 2.994000-2 7.924800-2 0.000000+0602832151  300
 5.000000-4                       5.000000-3 3.962400-2 0.000000+0602832151  301
 4.928600+3 4.000000+0 1.887370-1 1.191000-1 6.963700-2 0.000000+0602832151  302
 5.000000-4                       5.000000-3 3.481850-2 0.000000+0602832151  303
 4.960900+3 4.000000+0 6.884000-2 1.236000-2 5.648000-2 0.000000+0602832151  304
 5.000000-4                       2.000000-3 2.824000-2 0.000000+0602832151  305
 4.999000+3 3.000000+0 1.204720-1 3.817000-2 8.230200-2 0.000000+0602832151  306
 5.000000-4                       1.908500-2 1.200000-2 0.000000+0602832151  307
          0          0          2        453         52          0602832151  308
   99   98  -4                                                    602832151  309
  108  107 -94                                                    602832151  310
  111  110 -34                                                    602832151  311
  123  122 -12                                                    602832151  312
  126  125  -2                                                    602832151  313
  171  170  -3                                                    602832151  314
  174  173  -7                                                    602832151  315
  180  179 -12                                                    602832151  316
  183  182 -18                                                    602832151  317
  186  185 -70                                                    602832151  318
  189  188  -2                                                    602832151  319
  198  197  -2                                                    602832151  320
  201  200  -6                                                    602832151  321
  210  209 -13                                                    602832151  322
  216  215  -5                                                    602832151  323
  219  218  -2                                                    602832151  324
  228  227  -4                                                    602832151  325
  231  230 -47                                                    602832151  326
  240  239  -3                                                    602832151  327
  243  242  -2                                                    602832151  328
  258  257  -2                                                    602832151  329
  261  260  -4                                                    602832151  330
  264  263  -3                                                    602832151  331
  267  266 -82                                                    602832151  332
  270  269  -9                                                    602832151  333
  273  272  -8                                                    602832151  334
  279  278 -11                                                    602832151  335
  285  284 -85                                                    602832151  336
  288  287 -94                                                    602832151  337
  294  293 -90                                                    602832151  338
  297  296 -42                                                    602832151  339
  300  299 -16                                                    602832151  340
  303  302  -9                                                    602832151  341
  306  305  -2                                                    602832151  342
  309  308 -92                                                    602832151  343
  312  311  -2                                                    602832151  344
  318  317  -2                                                    602832151  345
  321  320  -8                                                    602832151  346
  357  356  -8                                                    602832151  347
  360  359 -10                                                    602832151  348
  366  365 -16                                                    602832151  349
  369  368 -20                                                    602832151  350
  375  374  -6                                                    602832151  351
  387  386 -22                                                    602832151  352
  390  389 -10                                                    602832151  353
  393  392  -5                                                    602832151  354
  405  404 -10                                                    602832151  355
  408  407 -23                                                    602832151  356
  411  410 -14                                                    602832151  357
  423  422  -8                                                    602832151  358
  426  425 -19                                                    602832151  359
  438  437 -17                                                    602832151  360
 0.000000+0 0.000000+0          0          0          0          0602832  099999
 0.000000+0 0.000000+0          0          0          0          06028 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
