                                                                          1 0  0
 6.014200+4 1.406887+2          1          0          0          06025 1451    1
 0.000000+0 1.000000+0          0          0          0          66025 1451    2
 1.000000+0 2.000000+7          2          0         10          76025 1451    3
 0.000000+0 0.000000+0          0          0          7          26025 1451    4
 Test file to reconstruct cross sections from resonance           6025 1451    5
 parameters.                                                      6025 1451    6
----TENDL                                                         6025 1451    7
-----INCIDENT NEUTRON DATA                                        6025 1451    8
------ENDF-6 FORMAT                                               6025 1451    9
  --------------------------------------------------------------- 6025 1451   10
  --------------------------------------------------------------- 6025 1451   11
                                                                  6025 1451   12
  General methodology: The global approach considered in this     6025 1451   13
          work is presented in the following paper: Modern        6025 1451   14
          nuclear data evaluation with the TALYS code system,     6025 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6025 1451   16
          (2012) 2841.                                            6025 1451   17
                                                                  6025 1451   18
  MF2:  Resolved resonance range  (RRR)                           6025 1451   19
       The RRR was generated with TARES-1.2, compiled on          6025 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6025 1451   21
       expands from 0 to 2.600000E+4 eV, with resonance           6025 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6025 1451   23
       2 l-values are used and 103 resonances. The resonance      6025 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6025 1451   25
       The unresolved resonance range is obtained from the TALYS  6025 1451   26
       code.                                                      6025 1451   27
                                                                  6025 1451   28
  MF32: Covariance file for resonance parameters                  6025 1451   29
        The compact format is used to represent the covariance    6025 1451   30
        information on the resonance parameters. Uncertainties    6025 1451   31
        come from compilations, EXFOR or existing libraries and   6025 1451   32
        correlations between parameters are obtained following    6025 1451   33
        the method presented in NIM/A 589 (2008) 85.              6025 1451   34
                                                                  6025 1451   35
                                                                  6025 1451   36
               Average parameters from INTER                      6025 1451   37
                                                                  6025 1451   38
     ****************************************************         6025 1451   39
     *   Thermal (n,g) xs =  1.869880E+01 b.            *         6025 1451   40
     *   RI      (n,g)    =  8.063970E+00 b.            *         6025 1451   41
     *   MACS 30 keV      =  6.957700E-02 b. (MF2 only) *         6025 1451   42
     *                                                  *         6025 1451   43
     *   Thermal (n,el) xs = 7.687960E+00 b.            *         6025 1451   44
     *   RI      (n,el)    = 8.140170E+01 b.            *         6025 1451   45
     ****************************************************         6025 1451   46
                                                                  6025 1451   47
                                                                  6025 1451   48
               Plots of different cross sections                  6025 1451   49
                                                                  6025 1451   50
                           Nd142(n,el)                            6025 1451   51
   10000 ++---+---+----+----+----+---+----+----+---+---++         6025 1451   52
    1000 ++   +   +    +    +    +   +    (n,el)A  A   ++         6025 1451   53
         |                                      AAAAAA  |         6025 1451   54
     100 ++                                     AAAAAA ++         6025 1451   55
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ++         6025 1451   56
       1 ++                                     AAAAAA ++         6025 1451   57
     0.1 ++                                     AAAAAA ++         6025 1451   58
         |                                      AAAAAA  |         6025 1451   59
    0.01 ++                                     AAAAAA ++         6025 1451   60
   0.001 ++                                     AAAAA  ++         6025 1451   61
  0.0001 ++                                     AAAA   ++         6025 1451   62
         |                                      A       |         6025 1451   63
   1e-05 ++   +   +    +    +    +   +    +    +A  +   ++         6025 1451   64
   1e-06 ++---+---+----+----+----+---+----+----+---+---++         6025 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      6025 1451   66
                           Energy (eV)                            6025 1451   67
                           Nd142(n,g)                             6025 1451   68
    1000 AAA--+---+----+----+----+---+----+----+---+---++         6025 1451   69
         +  AAAAA +    +    +    +   +    +(n,g)AAAA    +         6025 1451   70
     100 ++      AAAAA                     AA AAAAAAAA ++         6025 1451   71
         +            AAAAA                AA AAAAAAAA  +         6025 1451   72
      10 ++                AAAAA           AA AAAAAAAA ++         6025 1451   73
         +                      AAAAA      AA AAAAAAAA  +         6025 1451   74
       1 ++                          AAAAA AA AAAAAAAA ++         6025 1451   75
     0.1 ++                               AAA AAAAAAAA ++         6025 1451   76
         +                                   AAAAAAAAA  +         6025 1451   77
    0.01 ++                                   AAAAAAAA ++         6025 1451   78
         +                                       AAAAA  +         6025 1451   79
   0.001 ++                                       AAAA ++         6025 1451   80
         +    +   +    +    +    +   +    +    +   AAA  +         6025 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         6025 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      6025 1451   83
                           Energy (eV)                            6025 1451   84
                                                                  6025 1451   85
                                                                  6025 1451   86
  --------------------------------------------------------------- 6025 1451   87
  --------------------------------------------------------------- 6025 1451   88
                                                                  6025 1451   10
 *****************************************************************6025 1451   11
                                1        451         13          06025 1451   12
                                2        151        110          06025 1451   13
 0.000000+0 0.000000+0          0          0          0          06025 1  099999
 0.000000+0 0.000000+0          0          0          0          06025 0  0    0
 6.014200+4 1.406887+2          0          0          1          06025 2151    1
 6.014200+4 1.000000+0          0          0          1          06025 2151    2
 1.000000-5 2.600000+4          1          2          0          16025 2151    3
 0.000000+0 6.000000-1          1          0          2          26025 2151    4
 1.406887+2 0.000000+0          0          0        174         296025 2151    5
-1.000000+3 5.000000-1 4.014350+1 3.621400+1 3.929500+0 0.000000+06025 2151    6
 1.687600+3 5.000000-1 1.280000-1 5.000000-2 7.800000-2 0.000000+06025 2151    7
 2.528500+3 5.000000-1 9.598001+0 9.520000+0 7.800000-2 0.000000+06025 2151    8
 3.382000+3 5.000000-1 4.099300-1 3.430000-1 6.693000-2 0.000000+06025 2151    9
 3.996000+3 5.000000-1 8.833700-1 8.280000-1 5.537000-2 0.000000+06025 2151   10
 4.532000+3 5.000000-1 7.621830+0 7.572000+0 4.983000-2 0.000000+06025 2151   11
 5.491000+3 5.000000-1 3.356490+0 3.305000+0 5.149000-2 0.000000+06025 2151   12
 5.982000+3 5.000000-1 1.483990+0 1.437000+0 4.699000-2 0.000000+06025 2151   13
 6.927000+3 5.000000-1 6.540600-1 5.750000-1 7.906000-2 0.000000+06025 2151   14
 7.246000+3 5.000000-1 6.037500-1 5.480000-1 5.575000-2 0.000000+06025 2151   15
 7.627000+3 5.000000-1 6.951100-1 6.000000-1 9.511000-2 0.000000+06025 2151   16
 8.261000+3 5.000000-1 5.755400-1 5.330000-1 4.254000-2 0.000000+06025 2151   17
 8.423000+3 5.000000-1 1.996900+0 1.944000+0 5.290000-2 0.000000+06025 2151   18
 9.019000+3 5.000000-1 5.405300-1 1.920000-1 3.485300-1 0.000000+06025 2151   19
 9.793000+3 5.000000-1 3.642300-1 2.900000-1 7.423000-2 0.000000+06025 2151   20
 9.885000+3 5.000000-1 1.192470+1 1.184000+1 8.470000-2 0.000000+06025 2151   21
 1.096100+4 5.000000-1 1.059185+1 1.054000+1 5.185000-2 0.000000+06025 2151   22
 1.352400+4 5.000000-1 4.382710+0 4.282000+0 1.007100-1 0.000000+06025 2151   23
 1.366300+4 5.000000-1 8.958459+1 8.945000+1 1.346000-1 0.000000+06025 2151   24
 1.546100+4 5.000000-1 1.293335+1 1.289000+1 4.335000-2 0.000000+06025 2151   25
 1.625800+4 5.000000-1 5.434616+1 5.429000+1 5.616000-2 0.000000+06025 2151   26
 1.936500+4 5.000000-1 4.665743+1 4.658000+1 7.743000-2 0.000000+06025 2151   27
 2.125000+4 5.000000-1 2.447800+1 2.438000+1 9.800000-2 0.000000+06025 2151   28
 2.209000+4 5.000000-1 1.202300+1 1.197500+1 4.800000-2 0.000000+06025 2151   29
 2.513700+4 5.000000-1 4.267000+0 4.200000+0 6.700000-2 0.000000+06025 2151   30
 2.590500+4 5.000000-1 2.571800+1 2.567000+1 4.800000-2 0.000000+06025 2151   31
 2.670200+4 5.000000-1 2.123500+1 2.105000+1 1.850000-1 0.000000+06025 2151   32
 3.057000+4 5.000000-1 3.650850+2 3.646500+2 4.350000-1 0.000000+06025 2151   33
 3.105000+4 5.000000-1 2.908600+1 2.900000+1 8.600000-2 0.000000+06025 2151   34
 1.406887+2 0.000000+0          1          0        444         746025 2151   35
 2.186000+2 5.000000-1 4.680000-2 8.000000-4 4.600000-2 0.000000+06025 2151   36
 2.350000+2 5.000000-1 4.680000-2 8.000000-4 4.600000-2 0.000000+06025 2151   37
 6.364000+2 5.000000-1 4.750000-2 1.500000-3 4.600000-2 0.000000+06025 2151   38
 9.568000+2 5.000000-1 4.780000-2 1.800000-3 4.600000-2 0.000000+06025 2151   39
 1.119500+3 5.000000-1 4.745000-2 1.450000-3 4.600000-2 0.000000+06025 2151   40
 1.485000+3 5.000000-1 4.700000-2 1.000000-3 4.600000-2 0.000000+06025 2151   41
 2.636800+3 5.000000-1 6.180300-2 1.200000-2 4.980300-2 0.000000+06025 2151   42
 3.271000+3 5.000000-1 1.095200-1 6.400000-2 4.552000-2 0.000000+06025 2151   43
 4.145000+3 5.000000-1 1.111500-1 8.500000-2 2.615000-2 0.000000+06025 2151   44
 4.510000+3 5.000000-1 2.702400-2 1.870000-3 2.515400-2 0.000000+06025 2151   45
 5.063000+3 1.500000+0 1.043600-1 7.800000-2 2.636000-2 0.000000+06025 2151   46
 5.156000+3 1.500000+0 1.146500-1 9.000000-2 2.465000-2 0.000000+06025 2151   47
 5.426000+3 1.500000+0 1.322900-1 9.800000-2 3.429000-2 0.000000+06025 2151   48
 5.958000+3 5.000000-1 4.797000-2 3.800000-2 9.970000-3 0.000000+06025 2151   49
 6.236000+3 1.500000+0 2.096300-1 1.220000-1 8.763000-2 0.000000+06025 2151   50
 6.955000+3 5.000000-1 1.064500-1 7.200000-2 3.445000-2 0.000000+06025 2151   51
 8.806000+3 1.500000+0 3.247000-1 2.840000-1 4.070000-2 0.000000+06025 2151   52
 9.840000+3 1.500000+0 2.891440-1 2.500000-1 3.914400-2 0.000000+06025 2151   53
 1.015300+4 1.500000+0 5.856600-1 5.400000-1 4.566000-2 0.000000+06025 2151   54
 1.029500+4 5.000000-1 1.230500-1 6.600000-2 5.705000-2 0.000000+06025 2151   55
 1.114000+4 1.500000+0 1.259700-1 9.000000-2 3.597000-2 0.000000+06025 2151   56
 1.126100+4 5.000000-1 1.541000-1 1.090000-1 4.510000-2 0.000000+06025 2151   57
 1.148500+4 5.000000-1 2.588000-1 2.100000-1 4.880000-2 0.000000+06025 2151   58
 1.293700+4 1.500000+0 5.730700-1 5.260000-1 4.707000-2 0.000000+06025 2151   59
 1.345000+4 1.500000+0 1.395300-1 9.600000-2 4.353000-2 0.000000+06025 2151   60
 1.426500+4 5.000000-1 2.513900-1 1.900000-1 6.139000-2 0.000000+06025 2151   61
 1.449100+4 1.500000+0 1.534400-1 1.120000-1 4.144000-2 0.000000+06025 2151   62
 1.499400+4 5.000000-1 6.500000-2 5.200000-2 1.300000-2 0.000000+06025 2151   63
 1.507000+4 1.500000+0 2.167200-1 1.740000-1 4.272000-2 0.000000+06025 2151   64
 1.565900+4 1.500000+0 1.550900-1 1.060000-1 4.909000-2 0.000000+06025 2151   65
 1.593500+4 1.500000+0 2.936500-1 2.540000-1 3.965000-2 0.000000+06025 2151   66
 1.636300+4 1.500000+0 3.850000-1 3.460000-1 3.900000-2 0.000000+06025 2151   67
 1.707400+4 1.500000+0 1.399200+0 1.360000+0 3.920000-2 0.000000+06025 2151   68
 1.736000+4 1.500000+0 1.563900-1 1.140000-1 4.239000-2 0.000000+06025 2151   69
 1.808500+4 5.000000-1 4.030100-1 3.510000-1 5.201000-2 0.000000+06025 2151   70
 1.909300+4 1.500000+0 3.241700-1 2.800000-1 4.417000-2 0.000000+06025 2151   71
 1.927400+4 5.000000-1 1.229300-1 1.030000-1 1.993000-2 0.000000+06025 2151   72
 1.962700+4 5.000000-1 8.415000-2 7.800000-2 6.150000-3 0.000000+06025 2151   73
 1.996000+4 1.500000+0 1.411600-1 1.060000-1 3.516000-2 0.000000+06025 2151   74
 2.022600+4 1.500000+0 2.690500-1 2.120000-1 5.705000-2 0.000000+06025 2151   75
 2.047900+4 1.500000+0 2.005400-1 1.440000-1 5.654000-2 0.000000+06025 2151   76
 2.066000+4 1.500000+0 1.001400-1 8.500000-2 1.514000-2 0.000000+06025 2151   77
 2.083100+4 5.000000-1 8.136700-2 3.900000-2 4.236700-2 0.000000+06025 2151   78
 2.090300+4 5.000000-1 8.906100-2 4.600000-2 4.306100-2 0.000000+06025 2151   79
 2.153200+4 5.000000-1 4.213070-1 3.770000-1 4.430700-2 0.000000+06025 2151   80
 2.172900+4 5.000000-1 1.032760-1 6.000000-2 4.327600-2 0.000000+06025 2151   81
 2.180500+4 1.500000+0 2.212160-1 1.470000-1 7.421600-2 0.000000+06025 2151   82
 2.249000+4 1.500000+0 2.553500-1 1.810000-1 7.435000-2 0.000000+06025 2151   83
 2.263700+4 5.000000-1 5.273430-1 4.830000-1 4.434300-2 0.000000+06025 2151   84
 2.286400+4 1.500000+0 1.900580-1 1.460000-1 4.405800-2 0.000000+06025 2151   85
 2.341300+4 1.500000+0 3.242300-1 2.800000-1 4.423000-2 0.000000+06025 2151   86
 2.387200+4 1.500000+0 4.213070-1 3.770000-1 4.430700-2 0.000000+06025 2151   87
 2.413000+4 1.500000+0 3.346870-1 2.600000-1 7.468700-2 0.000000+06025 2151   88
 2.430600+4 5.000000-1 1.297770-1 8.600000-2 4.377700-2 0.000000+06025 2151   89
 2.443700+4 5.000000-1 8.906100-2 4.600000-2 4.306100-2 0.000000+06025 2151   90
 2.451800+4 1.500000+0 1.185030-1 7.490000-2 4.360300-2 0.000000+06025 2151   91
 2.456000+4 5.000000-1 5.273430-1 4.830000-1 4.434300-2 0.000000+06025 2151   92
 2.461800+4 5.000000-1 7.803000-2 3.540000-2 4.263000-2 0.000000+06025 2151   93
 2.479500+4 5.000000-1 7.803000-2 3.540000-2 4.263000-2 0.000000+06025 2151   94
 2.487000+4 1.500000+0 1.088590-1 6.540000-2 4.345900-2 0.000000+06025 2151   95
 2.542600+4 1.500000+0 1.114000-1 6.540000-2 4.600000-2 0.000000+06025 2151   96
 2.554600+4 1.500000+0 1.058000+0 1.012000+0 4.600000-2 0.000000+06025 2151   97
 2.576800+4 1.500000+0 1.144000-1 6.840000-2 4.600000-2 0.000000+06025 2151   98
 2.584900+4 1.500000+0 3.850000-1 3.390000-1 4.600000-2 0.000000+06025 2151   99
 2.660600+4 1.500000+0 2.210000-1 1.430000-1 7.800000-2 0.000000+06025 2151  100
 2.747300+4 1.500000+0 2.430000-1 1.650000-1 7.800000-2 0.000000+06025 2151  101
 2.789600+4 1.500000+0 1.280000-1 8.200000-2 4.600000-2 0.000000+06025 2151  102
 2.839000+4 1.500000+0 5.530000-1 4.750000-1 7.800000-2 0.000000+06025 2151  103
 2.989500+4 1.500000+0 2.900000-1 2.120000-1 7.800000-2 0.000000+06025 2151  104
 3.040200+4 1.500000+0 7.050000-1 6.590000-1 4.600000-2 0.000000+06025 2151  105
 3.147000+4 1.500000+0 4.230000-1 3.770000-1 4.600000-2 0.000000+06025 2151  106
 3.166100+4 1.500000+0 1.738000+0 1.660000+0 7.800000-2 0.000000+06025 2151  107
 3.185900+4 1.500000+0 6.400000-1 5.620000-1 7.800000-2 0.000000+06025 2151  108
 3.210700+4 1.500000+0 2.430000-1 1.650000-1 7.800000-2 0.000000+06025 2151  109
 0.000000+0 0.000000+0          0          0          0          06025 2  099999
 0.000000+0 0.000000+0          0          0          0          06025 0  0    0
 6.014200+4 1.406887+2          0          0          1          0602532151    1
 6.014200+4 1.000000+0          0          0          1          0602532151    2
 1.000000-5 2.600000+4          1          2          0          1602532151    3
 0.000000+0 6.000000-1          0          2          3          1602532151    4
 0.000000+0 6.000000-2          0          0          0          0602532151    5
 1.406887+2 0.000000+0          0          0       1236        103602532151    5
-1.000000+3 5.000000-1 4.014350+1 3.621400+1 3.929500+0 0.000000+0602532151    6
 5.000000-4                       3.139943-3 0.000000+0 0.000000+0602532151    7
 1.687600+3 5.000000-1 1.280000-1 5.000000-2 7.800000-2 0.000000+0602532151    8
 5.000000-4                       2.500000-2 3.900000-2 0.000000+0602532151    9
 2.528500+3 5.000000-1 9.598001+0 9.520000+0 7.800000-2 0.000000+0602532151   10
 5.000000-4                       4.760000+0 3.900000-2 0.000000+0602532151   11
 3.382000+3 5.000000-1 4.099300-1 3.430000-1 6.693000-2 0.000000+0602532151   12
 5.000000-4                       1.715000-1 3.346500-2 0.000000+0602532151   13
 3.996000+3 5.000000-1 8.833700-1 8.280000-1 5.537000-2 0.000000+0602532151   14
 5.000000-4                       4.140000-1 2.768500-2 0.000000+0602532151   15
 4.532000+3 5.000000-1 7.621830+0 7.572000+0 4.983000-2 0.000000+0602532151   16
 5.000000-4                       3.500000-1 4.200000-3 0.000000+0602532151   17
 5.491000+3 5.000000-1 3.356490+0 3.305000+0 5.149000-2 0.000000+0602532151   18
 5.000000-4                       1.652500+0 2.574500-2 0.000000+0602532151   19
 5.982000+3 5.000000-1 1.483990+0 1.437000+0 4.699000-2 0.000000+0602532151   20
 5.000000-4                       7.500000-2 4.000000-3 0.000000+0602532151   21
 6.927000+3 5.000000-1 6.540600-1 5.750000-1 7.906000-2 0.000000+0602532151   22
 5.000000-4                       8.000000-3 3.953000-2 0.000000+0602532151   23
 7.246000+3 5.000000-1 6.037500-1 5.480000-1 5.575000-2 0.000000+0602532151   24
 5.000000-4                       2.740000-1 2.787500-2 0.000000+0602532151   25
 7.627000+3 5.000000-1 6.951100-1 6.000000-1 9.511000-2 0.000000+0602532151   26
 5.000000-4                       3.000000-1 4.755500-2 0.000000+0602532151   27
 8.261000+3 5.000000-1 5.755400-1 5.330000-1 4.254000-2 0.000000+0602532151   28
 5.000000-4                       2.665000-1 2.127000-2 0.000000+0602532151   29
 8.423000+3 5.000000-1 1.996900+0 1.944000+0 5.290000-2 0.000000+0602532151   30
 5.000000-4                       9.720000-1 2.645000-2 0.000000+0602532151   31
 9.019000+3 5.000000-1 5.405300-1 1.920000-1 3.485300-1 0.000000+0602532151   32
 5.000000-4                       9.600000-2 1.742650-1 0.000000+0602532151   33
 9.793000+3 5.000000-1 3.642300-1 2.900000-1 7.423000-2 0.000000+0602532151   34
 5.000000-4                       1.450000-1 5.700000-3 0.000000+0602532151   35
 9.885000+3 5.000000-1 1.192470+1 1.184000+1 8.470000-2 0.000000+0602532151   36
 5.000000-4                       1.250000+0 5.700000-3 0.000000+0602532151   37
 1.096100+4 5.000000-1 1.059185+1 1.054000+1 5.185000-2 0.000000+0602532151   38
 5.000000-4                       5.270000+0 2.592500-2 0.000000+0602532151   39
 1.352400+4 5.000000-1 4.382710+0 4.282000+0 1.007100-1 0.000000+0602532151   40
 5.000000-4                       1.000000+0 1.000000-2 0.000000+0602532151   41
 1.366300+4 5.000000-1 8.958459+1 8.945000+1 1.346000-1 0.000000+0602532151   42
 5.000000-4                       4.472500+1 6.730000-2 0.000000+0602532151   43
 1.546100+4 5.000000-1 1.293335+1 1.289000+1 4.335000-2 0.000000+0602532151   44
 5.000000-4                       5.000000-2 2.167500-2 0.000000+0602532151   45
 1.625800+4 5.000000-1 5.434616+1 5.429000+1 5.616000-2 0.000000+0602532151   46
 5.000000-4                       2.714500+1 1.000000-2 0.000000+0602532151   47
 1.936500+4 5.000000-1 4.665743+1 4.658000+1 7.743000-2 0.000000+0602532151   48
 5.000000-4                       5.000000+0 1.500000-2 0.000000+0602532151   49
 2.125000+4 5.000000-1 2.447800+1 2.438000+1 9.800000-2 0.000000+0602532151   50
 5.000000-4                       1.500000-2 4.900000-2 0.000000+0602532151   51
 2.209000+4 5.000000-1 1.202300+1 1.197500+1 4.800000-2 0.000000+0602532151   52
 5.000000-4                       5.987500+0 2.400000-2 0.000000+0602532151   53
 2.513700+4 5.000000-1 4.267000+0 4.200000+0 6.700000-2 0.000000+0602532151   54
 5.000000-4                       2.100000+0 3.350000-2 0.000000+0602532151   55
 2.590500+4 5.000000-1 2.571800+1 2.567000+1 4.800000-2 0.000000+0602532151   56
 5.000000-4                       3.000000+0 7.000000-3 0.000000+0602532151   57
 2.670200+4 5.000000-1 2.123500+1 2.105000+1 1.850000-1 0.000000+0602532151   58
 5.000000-4                       2.500000+0 9.250000-2 0.000000+0602532151   59
 3.057000+4 5.000000-1 3.650850+2 3.646500+2 4.350000-1 0.000000+0602532151   60
 5.000000-4                       5.000000+0 1.000000-2 0.000000+0602532151   61
 3.105000+4 5.000000-1 2.908600+1 2.900000+1 8.600000-2 0.000000+0602532151   62
 5.000000-4                       1.450000+1 4.300000-2 0.000000+0602532151   63
 2.186000+2 5.000000-1 4.680000-2 8.000000-4 4.600000-2 0.000000+0602532151   64
 5.000000-4                       4.000000-4 2.300000-2 0.000000+0602532151   65
 2.350000+2 5.000000-1 4.680000-2 8.000000-4 4.600000-2 0.000000+0602532151   66
 5.000000-4                       4.000000-4 2.300000-2 0.000000+0602532151   67
 6.364000+2 5.000000-1 4.750000-2 1.500000-3 4.600000-2 0.000000+0602532151   68
 5.000000-4                       7.500000-4 2.300000-2 0.000000+0602532151   69
 9.568000+2 5.000000-1 4.780000-2 1.800000-3 4.600000-2 0.000000+0602532151   70
 5.000000-4                       9.000000-4 2.300000-2 0.000000+0602532151   71
 1.119500+3 5.000000-1 4.745000-2 1.450000-3 4.600000-2 0.000000+0602532151   72
 5.000000-4                       7.250000-4 2.300000-2 0.000000+0602532151   73
 1.485000+3 5.000000-1 4.700000-2 1.000000-3 4.600000-2 0.000000+0602532151   74
 5.000000-4                       5.000000-4 2.300000-2 0.000000+0602532151   75
 2.636800+3 5.000000-1 6.180300-2 1.200000-2 4.980300-2 0.000000+0602532151   76
 5.000000-4                       6.000000-3 2.490150-2 0.000000+0602532151   77
 3.271000+3 5.000000-1 1.095200-1 6.400000-2 4.552000-2 0.000000+0602532151   78
 5.000000-4                       3.200000-2 2.276000-2 0.000000+0602532151   79
 4.145000+3 5.000000-1 1.111500-1 8.500000-2 2.615000-2 0.000000+0602532151   80
 5.000000-4                       4.250000-2 1.307500-2 0.000000+0602532151   81
 4.510000+3 5.000000-1 2.702400-2 1.870000-3 2.515400-2 0.000000+0602532151   82
 5.000000-4                       9.350000-4 4.200000-3 0.000000+0602532151   83
 5.063000+3 1.500000+0 1.043600-1 7.800000-2 2.636000-2 0.000000+0602532151   84
 5.000000-4                       3.900000-2 1.318000-2 0.000000+0602532151   85
 5.156000+3 1.500000+0 1.146500-1 9.000000-2 2.465000-2 0.000000+0602532151   86
 5.000000-4                       4.500000-2 1.232500-2 0.000000+0602532151   87
 5.426000+3 1.500000+0 1.322900-1 9.800000-2 3.429000-2 0.000000+0602532151   88
 5.000000-4                       4.900000-2 1.714500-2 0.000000+0602532151   89
 5.958000+3 5.000000-1 4.797000-2 3.800000-2 9.970000-3 0.000000+0602532151   90
 5.000000-4                       1.900000-2 4.000000-3 0.000000+0602532151   91
 6.236000+3 1.500000+0 2.096300-1 1.220000-1 8.763000-2 0.000000+0602532151   92
 5.000000-4                       6.100000-2 4.381500-2 0.000000+0602532151   93
 6.955000+3 5.000000-1 1.064500-1 7.200000-2 3.445000-2 0.000000+0602532151   94
 5.000000-4                       8.000000-3 1.722500-2 0.000000+0602532151   95
 8.806000+3 1.500000+0 3.247000-1 2.840000-1 4.070000-2 0.000000+0602532151   96
 5.000000-4                       1.420000-1 2.035000-2 0.000000+0602532151   97
 9.840000+3 1.500000+0 2.891440-1 2.500000-1 3.914400-2 0.000000+0602532151   98
 5.000000-4                       1.250000-1 5.700000-3 0.000000+0602532151   99
 1.015300+4 1.500000+0 5.856600-1 5.400000-1 4.566000-2 0.000000+0602532151  100
 5.000000-4                       2.700000-1 2.283000-2 0.000000+0602532151  101
 1.029500+4 5.000000-1 1.230500-1 6.600000-2 5.705000-2 0.000000+0602532151  102
 5.000000-4                       3.300000-2 2.852500-2 0.000000+0602532151  103
 1.114000+4 1.500000+0 1.259700-1 9.000000-2 3.597000-2 0.000000+0602532151  104
 5.000000-4                       5.000000-3 1.798500-2 0.000000+0602532151  105
 1.126100+4 5.000000-1 1.541000-1 1.090000-1 4.510000-2 0.000000+0602532151  106
 5.000000-4                       5.450000-2 2.255000-2 0.000000+0602532151  107
 1.148500+4 5.000000-1 2.588000-1 2.100000-1 4.880000-2 0.000000+0602532151  108
 5.000000-4                       1.050000-1 2.440000-2 0.000000+0602532151  109
 1.293700+4 1.500000+0 5.730700-1 5.260000-1 4.707000-2 0.000000+0602532151  110
 5.000000-4                       2.630000-1 2.353500-2 0.000000+0602532151  111
 1.345000+4 1.500000+0 1.395300-1 9.600000-2 4.353000-2 0.000000+0602532151  112
 5.000000-4                       4.800000-2 1.000000-2 0.000000+0602532151  113
 1.426500+4 5.000000-1 2.513900-1 1.900000-1 6.139000-2 0.000000+0602532151  114
 5.000000-4                       9.500000-2 3.069500-2 0.000000+0602532151  115
 1.449100+4 1.500000+0 1.534400-1 1.120000-1 4.144000-2 0.000000+0602532151  116
 5.000000-4                       5.600000-2 2.072000-2 0.000000+0602532151  117
 1.499400+4 5.000000-1 6.500000-2 5.200000-2 1.300000-2 0.000000+0602532151  118
 5.000000-4                       2.600000-2 6.500000-3 0.000000+0602532151  119
 1.507000+4 1.500000+0 2.167200-1 1.740000-1 4.272000-2 0.000000+0602532151  120
 5.000000-4                       9.000000-2 2.136000-2 0.000000+0602532151  121
 1.565900+4 1.500000+0 1.550900-1 1.060000-1 4.909000-2 0.000000+0602532151  122
 5.000000-4                       5.300000-2 2.454500-2 0.000000+0602532151  123
 1.593500+4 1.500000+0 2.936500-1 2.540000-1 3.965000-2 0.000000+0602532151  124
 5.000000-4                       1.270000-1 1.982500-2 0.000000+0602532151  125
 1.636300+4 1.500000+0 3.850000-1 3.460000-1 3.900000-2 0.000000+0602532151  126
 5.000000-4                       1.730000-1 1.950000-2 0.000000+0602532151  127
 1.707400+4 1.500000+0 1.399200+0 1.360000+0 3.920000-2 0.000000+0602532151  128
 5.000000-4                       6.800000-1 1.960000-2 0.000000+0602532151  129
 1.736000+4 1.500000+0 1.563900-1 1.140000-1 4.239000-2 0.000000+0602532151  130
 5.000000-4                       5.700000-2 2.119500-2 0.000000+0602532151  131
 1.808500+4 5.000000-1 4.030100-1 3.510000-1 5.201000-2 0.000000+0602532151  132
 5.000000-4                       1.755000-1 2.600500-2 0.000000+0602532151  133
 1.909300+4 1.500000+0 3.241700-1 2.800000-1 4.417000-2 0.000000+0602532151  134
 5.000000-4                       1.400000-1 2.208500-2 0.000000+0602532151  135
 1.927400+4 5.000000-1 1.229300-1 1.030000-1 1.993000-2 0.000000+0602532151  136
 5.000000-4                       5.150000-2 1.500000-2 0.000000+0602532151  137
 1.962700+4 5.000000-1 8.415000-2 7.800000-2 6.150000-3 0.000000+0602532151  138
 5.000000-4                       3.900000-2 3.075000-3 0.000000+0602532151  139
 1.996000+4 1.500000+0 1.411600-1 1.060000-1 3.516000-2 0.000000+0602532151  140
 5.000000-4                       5.300000-2 1.758000-2 0.000000+0602532151  141
 2.022600+4 1.500000+0 2.690500-1 2.120000-1 5.705000-2 0.000000+0602532151  142
 5.000000-4                       1.060000-1 2.852500-2 0.000000+0602532151  143
 2.047900+4 1.500000+0 2.005400-1 1.440000-1 5.654000-2 0.000000+0602532151  144
 5.000000-4                       7.200000-2 2.827000-2 0.000000+0602532151  145
 2.066000+4 1.500000+0 1.001400-1 8.500000-2 1.514000-2 0.000000+0602532151  146
 5.000000-4                       1.200000-2 7.570000-3 0.000000+0602532151  147
 2.083100+4 5.000000-1 8.136700-2 3.900000-2 4.236700-2 0.000000+0602532151  148
 5.000000-4                       1.200000-2 2.118350-2 0.000000+0602532151  149
 2.090300+4 5.000000-1 8.906100-2 4.600000-2 4.306100-2 0.000000+0602532151  150
 5.000000-4                       1.200000-2 2.153050-2 0.000000+0602532151  151
 2.153200+4 5.000000-1 4.213070-1 3.770000-1 4.430700-2 0.000000+0602532151  152
 5.000000-4                       1.800000-2 2.215350-2 0.000000+0602532151  153
 2.172900+4 5.000000-1 1.032760-1 6.000000-2 4.327600-2 0.000000+0602532151  154
 5.000000-4                       3.000000-2 1.500000-2 0.000000+0602532151  155
 2.180500+4 1.500000+0 2.212160-1 1.470000-1 7.421600-2 0.000000+0602532151  156
 5.000000-4                       7.350000-2 1.500000-2 0.000000+0602532151  157
 2.249000+4 1.500000+0 2.553500-1 1.810000-1 7.435000-2 0.000000+0602532151  158
 5.000000-4                       2.000000-2 3.717500-2 0.000000+0602532151  159
 2.263700+4 5.000000-1 5.273430-1 4.830000-1 4.434300-2 0.000000+0602532151  160
 5.000000-4                       2.415000-1 2.217150-2 0.000000+0602532151  161
 2.286400+4 1.500000+0 1.900580-1 1.460000-1 4.405800-2 0.000000+0602532151  162
 5.000000-4                       7.300000-2 2.202900-2 0.000000+0602532151  163
 2.341300+4 1.500000+0 3.242300-1 2.800000-1 4.423000-2 0.000000+0602532151  164
 5.000000-4                       1.400000-1 2.211500-2 0.000000+0602532151  165
 2.387200+4 1.500000+0 4.213070-1 3.770000-1 4.430700-2 0.000000+0602532151  166
 5.000000-4                       1.885000-1 2.215350-2 0.000000+0602532151  167
 2.413000+4 1.500000+0 3.346870-1 2.600000-1 7.468700-2 0.000000+0602532151  168
 5.000000-4                       1.300000-1 3.734350-2 0.000000+0602532151  169
 2.430600+4 5.000000-1 1.297770-1 8.600000-2 4.377700-2 0.000000+0602532151  170
 5.000000-4                       4.300000-2 2.188850-2 0.000000+0602532151  171
 2.443700+4 5.000000-1 8.906100-2 4.600000-2 4.306100-2 0.000000+0602532151  172
 5.000000-4                       2.300000-2 2.153050-2 0.000000+0602532151  173
 2.451800+4 1.500000+0 1.185030-1 7.490000-2 4.360300-2 0.000000+0602532151  174
 5.000000-4                       3.745000-2 2.180150-2 0.000000+0602532151  175
 2.456000+4 5.000000-1 5.273430-1 4.830000-1 4.434300-2 0.000000+0602532151  176
 5.000000-4                       2.415000-1 2.217150-2 0.000000+0602532151  177
 2.461800+4 5.000000-1 7.803000-2 3.540000-2 4.263000-2 0.000000+0602532151  178
 5.000000-4                       1.770000-2 2.131500-2 0.000000+0602532151  179
 2.479500+4 5.000000-1 7.803000-2 3.540000-2 4.263000-2 0.000000+0602532151  180
 5.000000-4                       1.770000-2 2.131500-2 0.000000+0602532151  181
 2.487000+4 1.500000+0 1.088590-1 6.540000-2 4.345900-2 0.000000+0602532151  182
 5.000000-4                       3.270000-2 2.172950-2 0.000000+0602532151  183
 2.542600+4 1.500000+0 1.114000-1 6.540000-2 4.600000-2 0.000000+0602532151  184
 5.000000-4                       3.270000-2 2.300000-2 0.000000+0602532151  185
 2.554600+4 1.500000+0 1.058000+0 1.012000+0 4.600000-2 0.000000+0602532151  186
 5.000000-4                       5.060000-1 2.300000-2 0.000000+0602532151  187
 2.576800+4 1.500000+0 1.144000-1 6.840000-2 4.600000-2 0.000000+0602532151  188
 5.000000-4                       3.420000-2 2.300000-2 0.000000+0602532151  189
 2.584900+4 1.500000+0 3.850000-1 3.390000-1 4.600000-2 0.000000+0602532151  190
 5.000000-4                       1.695000-1 2.300000-2 0.000000+0602532151  191
 2.660600+4 1.500000+0 2.210000-1 1.430000-1 7.800000-2 0.000000+0602532151  192
 5.000000-4                       7.150000-2 3.900000-2 0.000000+0602532151  193
 2.747300+4 1.500000+0 2.430000-1 1.650000-1 7.800000-2 0.000000+0602532151  194
 5.000000-4                       8.250000-2 3.900000-2 0.000000+0602532151  195
 2.789600+4 1.500000+0 1.280000-1 8.200000-2 4.600000-2 0.000000+0602532151  196
 5.000000-4                       4.100000-2 2.300000-2 0.000000+0602532151  197
 2.839000+4 1.500000+0 5.530000-1 4.750000-1 7.800000-2 0.000000+0602532151  198
 5.000000-4                       2.375000-1 3.900000-2 0.000000+0602532151  199
 2.989500+4 1.500000+0 2.900000-1 2.120000-1 7.800000-2 0.000000+0602532151  200
 5.000000-4                       1.060000-1 3.900000-2 0.000000+0602532151  201
 3.040200+4 1.500000+0 7.050000-1 6.590000-1 4.600000-2 0.000000+0602532151  202
 5.000000-4                       3.295000-1 2.300000-2 0.000000+0602532151  203
 3.147000+4 1.500000+0 4.230000-1 3.770000-1 4.600000-2 0.000000+0602532151  204
 5.000000-4                       1.885000-1 2.300000-2 0.000000+0602532151  205
 3.166100+4 1.500000+0 1.738000+0 1.660000+0 7.800000-2 0.000000+0602532151  206
 5.000000-4                       8.300000-1 3.900000-2 0.000000+0602532151  207
 3.185900+4 1.500000+0 6.400000-1 5.620000-1 7.800000-2 0.000000+0602532151  208
 5.000000-4                       2.810000-1 3.900000-2 0.000000+0602532151  209
 3.210700+4 1.500000+0 2.430000-1 1.650000-1 7.800000-2 0.000000+0602532151  210
 5.000000-4                       8.250000-2 3.900000-2 0.000000+0602532151  211
          0          0          2        309         11          0602532151  212
   24   23  -3                                                    602532151  213
   45   44 -74                                                    602532151  214
   48   47  -2                                                    602532151  215
   54   53  -8                                                    602532151  216
  117  116  -3                                                    602532151  217
  129  128 -40                                                    602532151  218
  141  140 -75                                                    602532151  219
  162  161 -94                                                    602532151  220
  198  197 -16                                                    602532151  221
  225  224 -91                                                    602532151  222
  228  227 -90                                                    602532151  223
 0.000000+0 0.000000+0          0          0          0          0602532  099999
 0.000000+0 0.000000+0          0          0          0          06025 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
