                                                                          1 0  0
 6.014500+4 1.436677+2          1          0          0          06034 1451    1
 0.000000+0 1.000000+0          0          0          0          66034 1451    2
 1.000000+0 2.000000+7          2          0         10          76034 1451    3
 0.000000+0 0.000000+0          0          0          7          26034 1451    4
 Test file to reconstruct cross sections from resonance           6034 1451    5
 parameters.                                                      6034 1451    6
----TENDL                                                         6034 1451    7
-----INCIDENT NEUTRON DATA                                        6034 1451    8
------ENDF-6 FORMAT                                               6034 1451    9
  --------------------------------------------------------------- 6034 1451   10
  --------------------------------------------------------------- 6034 1451   11
                                                                  6034 1451   12
  General methodology: The global approach considered in this     6034 1451   13
          work is presented in the following paper: Modern        6034 1451   14
          nuclear data evaluation with the TALYS code system,     6034 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6034 1451   16
          (2012) 2841.                                            6034 1451   17
                                                                  6034 1451   18
  MF2:  Resolved resonance range  (RRR)                           6034 1451   19
       The RRR was generated with TARES-1.2, compiled on          6034 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6034 1451   21
       expands from 0 to 4.000000E+3 eV, with resonance           6034 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6034 1451   23
       2 l-values are used and 212 resonances. The resonance      6034 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6034 1451   25
       The unresolved resonance range is obtained from the TALYS  6034 1451   26
       code.                                                      6034 1451   27
                                                                  6034 1451   28
  MF32: Covariance file for resonance parameters                  6034 1451   29
        The compact format is used to represent the covariance    6034 1451   30
        information on the resonance parameters. Uncertainties    6034 1451   31
        come from compilations, EXFOR or existing libraries and   6034 1451   32
        correlations between parameters are obtained following    6034 1451   33
        the method presented in NIM/A 589 (2008) 85.              6034 1451   34
                                                                  6034 1451   35
                                                                  6034 1451   36
               Average parameters from INTER                      6034 1451   37
                                                                  6034 1451   38
     ****************************************************         6034 1451   39
     *   Thermal (n,g) xs =  4.943510E+01 b.            *         6034 1451   40
     *   RI      (n,g)    =  2.193610E+02 b.            *         6034 1451   41
     *   MACS 30 keV      =  3.175800E+00 b. (MF2 only) *         6034 1451   42
     *                                                  *         6034 1451   43
     *   Thermal (n,el) xs = 1.964140E+01 b.            *         6034 1451   44
     *   RI      (n,el)    = 5.251440E+02 b.            *         6034 1451   45
     ****************************************************         6034 1451   46
                                                                  6034 1451   47
                                                                  6034 1451   48
               Plots of different cross sections                  6034 1451   49
                                                                  6034 1451   50
                           Nd145(n,el)                            6034 1451   51
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6034 1451   52
         +    +    +     +    +    +    + (n,el)   A    +         6034 1451   53
   10000 ++                                 A A        ++         6034 1451   54
         +                                  A A AAAA    +         6034 1451   55
    1000 ++                                 AAAAAAAAAAA++         6034 1451   56
         +                                 AAAAAAAAAAAA +         6034 1451   57
     100 ++                           A    AAAAAAAAAAAA++         6034 1451   58
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA++         6034 1451   59
         +                                AAAAAAAAAAAAA +         6034 1451   60
       1 ++                                  AAAAAAAAAA++         6034 1451   61
         +                                   A AAAAAAAA +         6034 1451   62
     0.1 ++                                  A  AAAAAAA++         6034 1451   63
         +    +    +     +    +    +    +    A+  A +A   +         6034 1451   64
    0.01 +++-++-+-++-+-++++-++++--++-+-++-+-++++-+++A-+++         6034 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6034 1451   66
                           Energy (eV)                            6034 1451   67
                           Nd145(n,g)                             6034 1451   68
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         6034 1451   69
        AA   +     +    +    +     +  A +  (n,g)   A    +         6034 1451   70
   1000 +AAAAAA                       A    A AAAAA     ++         6034 1451   71
        +     AAAAAA                  A    A AAAAAAA    +         6034 1451   72
    100 ++         AAAAA              A    A AAAAAAAAAA++         6034 1451   73
        +               AAAAA         A    A AAAAAAAAAA +         6034 1451   74
     10 ++                   AAAAA    A    AAAAAAAAAAAA++         6034 1451   75
        +                         AAAAAA   AAAAAAAAAAAA +         6034 1451   76
        +                              AA AAAAAAAAAAAAA +         6034 1451   77
      1 ++                               AA AAAAAAAAAAA++         6034 1451   78
        +                                   AAAAAAAAAAA +         6034 1451   79
    0.1 ++                                    AAAAAAAAA++         6034 1451   80
        +    +     +    +    +     +    +    + A   AAAA +         6034 1451   81
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         6034 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       6034 1451   83
                           Energy (eV)                            6034 1451   84
                                                                  6034 1451   85
                                                                  6034 1451   86
  --------------------------------------------------------------- 6034 1451   87
  --------------------------------------------------------------- 6034 1451   88
                                                                  6034 1451   10
 *****************************************************************6034 1451   11
                                1        451         13          06034 1451   12
                                2        151        219          06034 1451   13
 0.000000+0 0.000000+0          0          0          0          06034 1  099999
 0.000000+0 0.000000+0          0          0          0          06034 0  0    0
 6.014500+4 1.436677+2          0          0          1          06034 2151    1
 6.014500+4 1.000000+0          0          0          1          06034 2151    2
 1.000000-5 4.000000+3          1          2          0          16034 2151    3
 3.500000+0 6.000000-1          1          0          2          26034 2151    4
 1.436677+2 0.000000+0          0          0       1122        1876034 2151    5
-2.510000+1 4.000000+0 7.800000-1 7.000000-1 8.000000-2 0.000000+06034 2151    6
 4.360000+0 3.000000+0 7.078000-2 1.180000-3 6.960000-2 0.000000+06034 2151    7
 4.255000+1 3.000000+0 4.370000-1 3.721000-1 6.490000-2 0.000000+06034 2151    8
 8.573000+1 3.000000+0 6.280000-2 1.180000-2 5.100000-2 0.000000+06034 2151    9
 9.615000+1 4.000000+0 6.659999-2 6.600000-3 6.000000-2 0.000000+06034 2151   10
 1.020800+2 3.000000+0 2.025000-1 1.335000-1 6.900000-2 0.000000+06034 2151   11
 1.036000+2 3.000000+0 9.860000-2 3.260000-2 6.600000-2 0.000000+06034 2151   12
 1.473000+2 4.000000+0 6.380000-2 2.180000-2 4.200000-2 0.000000+06034 2151   13
 1.516200+2 4.000000+0 7.770000-2 1.370000-2 6.400000-2 0.000000+06034 2151   14
 1.699400+2 4.000000+0 6.440000-2 4.400000-3 6.000000-2 0.000000+06034 2151   15
 1.894500+2 3.000000+0 1.180000-1 3.600000-2 8.200000-2 0.000000+06034 2151   16
 2.330000+2 4.000000+0 6.330000-2 6.300000-3 5.700000-2 0.000000+06034 2151   17
 2.425300+2 4.000000+0 1.100000-1 6.200000-2 4.800000-2 0.000000+06034 2151   18
 2.487000+2 3.000000+0 6.200000-2 5.000000-3 5.700000-2 0.000000+06034 2151   19
 2.592500+2 4.000000+0 1.370000-1 8.200000-2 5.500000-2 0.000000+06034 2151   20
 2.751900+2 4.000000+0 1.950000-1 1.420000-1 5.300000-2 0.000000+06034 2151   21
 3.067100+2 3.000000+0 8.300000-2 5.000000-2 3.300000-2 0.000000+06034 2151   22
 3.115400+2 3.000000+0 4.790000-1 4.180000-1 6.100000-2 0.000000+06034 2151   23
 3.187800+2 4.000000+0 7.150000-2 1.050000-2 6.100000-2 0.000000+06034 2151   24
 3.428900+2 4.000000+0 1.210000-1 5.100000-2 7.000000-2 0.000000+06034 2151   25
 3.761400+2 4.000000+0 6.900000-2 1.000000-2 5.900000-2 0.000000+06034 2151   26
 3.909800+2 4.000000+0 9.000000-2 5.000000-2 4.000000-2 0.000000+06034 2151   27
 3.978000+2 3.000000+0 1.020000-1 2.800000-2 7.400000-2 0.000000+06034 2151   28
 4.042100+2 4.000000+0 2.910000-1 2.300000-1 6.100000-2 0.000000+06034 2151   29
 4.064900+2 4.000000+0 1.700000-1 1.200000-1 5.000000-2 0.000000+06034 2151   30
 4.465800+2 3.000000+0 2.020000-1 1.500000-1 5.200000-2 0.000000+06034 2151   31
 4.651600+2 3.000000+0 8.820000-1 8.000000-1 8.200000-2 0.000000+06034 2151   32
 4.875900+2 4.000000+0 2.950000-1 2.300000-1 6.500000-2 0.000000+06034 2151   33
 4.978700+2 3.000000+0 5.230000-1 4.550000-1 6.800000-2 0.000000+06034 2151   34
 5.054000+2 4.000000+0 7.378000-1 6.933000-1 4.450000-2 0.000000+06034 2151   35
 5.165000+2 4.000000+0 5.594000-2 2.044000-2 3.550000-2 0.000000+06034 2151   36
 5.414000+2 3.000000+0 7.878000-1 7.314000-1 5.640000-2 0.000000+06034 2151   37
 5.687000+2 4.000000+0 1.131500+0 1.084000+0 4.750000-2 0.000000+06034 2151   38
 5.907000+2 3.000000+0 4.986000-2 1.566000-2 3.420000-2 0.000000+06034 2151   39
 6.056000+2 4.000000+0 2.846700-2 8.267000-3 2.020000-2 0.000000+06034 2151   40
 6.389000+2 3.000000+0 5.422000-1 4.800000-1 6.220000-2 0.000000+06034 2151   41
 6.478000+2 3.000000+0 2.124000-1 1.531000-1 5.930000-2 0.000000+06034 2151   42
 6.888000+2 4.000000+0 7.672000-2 3.022000-2 4.650000-2 0.000000+06034 2151   43
 6.955000+2 3.000000+0 1.298900-1 6.629000-2 6.360000-2 0.000000+06034 2151   44
 7.563000+2 3.000000+0 9.311000-1 8.686000-1 6.250000-2 0.000000+06034 2151   45
 7.625000+2 3.000000+0 3.826000-1 3.314000-1 5.120000-2 0.000000+06034 2151   46
 7.847000+2 3.000000+0 8.980000-2 2.800000-3 8.700000-2 0.000000+06034 2151   47
 8.207000+2 4.000000+0 1.452800-1 8.178000-2 6.350000-2 0.000000+06034 2151   48
 8.281000+2 4.000000+0 3.743000-1 3.200000-1 5.430000-2 0.000000+06034 2151   49
 8.484000+2 3.000000+0 3.082000+0 2.971000+0 1.110000-1 0.000000+06034 2151   50
 8.808000+2 3.000000+0 1.325700-1 2.857000-2 1.040000-1 0.000000+06034 2151   51
 8.850000+2 4.000000+0 9.102000-2 4.142000-2 4.960000-2 0.000000+06034 2151   52
 9.023000+2 3.000000+0 5.960000-1 5.314000-1 6.460000-2 0.000000+06034 2151   53
 9.139000+2 4.000000+0 6.770000-1 6.267000-1 5.030000-2 0.000000+06034 2151   54
 9.203000+2 3.000000+0 1.409700-1 9.257000-2 4.840000-2 0.000000+06034 2151   55
 9.387000+2 3.000000+0 1.322700-1 7.657000-2 5.570000-2 0.000000+06034 2151   56
 9.455000+2 3.000000+0 5.477000-1 4.914000-1 5.630000-2 0.000000+06034 2151   57
 9.725000+2 3.000000+0 6.350000-1 5.657000-1 6.930000-2 0.000000+06034 2151   58
 9.777000+2 4.000000+0 3.978000-1 3.200000-1 7.780000-2 0.000000+06034 2151   59
 1.007000+3 3.000000+0 1.234000+0 1.097000+0 1.370000-1 0.000000+06034 2151   60
 1.009200+3 3.000000+0 7.784000-1 6.914000-1 8.700000-2 0.000000+06034 2151   61
 1.052700+3 3.000000+0 8.703000-1 7.543000-1 1.160000-1 0.000000+06034 2151   62
 1.055200+3 3.000000+0 4.756000-1 3.886000-1 8.700000-2 0.000000+06034 2151   63
 1.093300+3 4.000000+0 2.744000-1 2.311000-1 4.330000-2 0.000000+06034 2151   64
 1.117000+3 3.000000+0 3.495000-1 3.086000-1 4.090000-2 0.000000+06034 2151   65
 1.140200+3 4.000000+0 1.050800+0 9.689000-1 8.190000-2 0.000000+06034 2151   66
 1.162900+3 4.000000+0 1.399000-1 5.290000-2 8.700000-2 0.000000+06034 2151   67
 1.192500+3 4.000000+0 1.399800-1 5.298000-2 8.700000-2 0.000000+06034 2151   68
 1.195300+3 3.000000+0 3.943000-1 1.863000-1 2.080000-1 0.000000+06034 2151   69
 1.238400+3 3.000000+0 2.221000-1 1.577000-1 6.440000-2 0.000000+06034 2151   70
 1.289000+3 4.000000+0 4.371000-1 3.422000-1 9.490000-2 0.000000+06034 2151   71
 1.304000+3 3.000000+0 1.267000+0 1.211000+0 5.600000-2 0.000000+06034 2151   72
 1.314000+3 4.000000+0 1.960000-1 1.636000-1 3.240000-2 0.000000+06034 2151   73
 1.380000+3 3.000000+0 5.897000-1 5.314000-1 5.830000-2 0.000000+06034 2151   74
 1.397000+3 4.000000+0 1.080000-1 2.100000-2 8.700000-2 0.000000+06034 2151   75
 1.403000+3 3.000000+0 9.479000-1 8.686000-1 7.930000-2 0.000000+06034 2151   76
 1.430000+3 4.000000+0 7.466000-1 7.111000-1 3.550000-2 0.000000+06034 2151   77
 1.448000+3 3.000000+0 3.127000-1 2.400000-1 7.270000-2 0.000000+06034 2151   78
 1.523900+3 4.000000+0 4.470000-1 3.600000-1 8.700000-2 0.000000+06034 2151   79
 1.542000+3 4.000000+0 4.070000-1 3.200000-1 8.700000-2 0.000000+06034 2151   80
 1.553900+3 3.000000+0 3.270000-1 2.400000-1 8.700000-2 0.000000+06034 2151   81
 1.562700+3 4.000000+0 4.470000-1 3.600000-1 8.700000-2 0.000000+06034 2151   82
 1.575600+3 4.000000+0 1.638000+0 1.551000+0 8.700000-2 0.000000+06034 2151   83
 1.611000+3 4.000000+0 3.981000-1 3.111000-1 8.700000-2 0.000000+06034 2151   84
 1.649600+3 3.000000+0 2.356000-1 1.486000-1 8.700000-2 0.000000+06034 2151   85
 1.658000+3 4.000000+0 1.087000+0 1.000000+0 8.700000-2 0.000000+06034 2151   86
 1.675400+3 4.000000+0 1.510000-1 6.400000-2 8.700000-2 0.000000+06034 2151   87
 1.689400+3 4.000000+0 1.314400-1 4.444000-2 8.700000-2 0.000000+06034 2151   88
 1.707600+3 4.000000+0 1.158000+0 1.071000+0 8.700000-2 0.000000+06034 2151   89
 1.727000+3 3.000000+0 6.070000-1 5.200000-1 8.700000-2 0.000000+06034 2151   90
 1.791000+3 3.000000+0 1.012700+0 9.257000-1 8.700000-2 0.000000+06034 2151   91
 1.797400+3 3.000000+0 3.344000+0 3.257000+0 8.700000-2 0.000000+06034 2151   92
 1.806700+3 3.000000+0 6.584000-1 5.714000-1 8.700000-2 0.000000+06034 2151   93
 1.816200+3 3.000000+0 1.241000+0 1.154000+0 8.700000-2 0.000000+06034 2151   94
 1.851500+3 4.000000+0 2.149000+0 2.062000+0 8.700000-2 0.000000+06034 2151   95
 1.887000+3 3.000000+0 1.447000+0 1.360000+0 8.700000-2 0.000000+06034 2151   96
 1.900300+3 3.000000+0 2.699000-1 1.829000-1 8.700000-2 0.000000+06034 2151   97
 1.910500+3 4.000000+0 5.314000-1 4.444000-1 8.700000-2 0.000000+06034 2151   98
 1.917400+3 3.000000+0 1.253000+0 1.166000+0 8.700000-2 0.000000+06034 2151   99
 1.924900+3 4.000000+0 5.581000-1 4.711000-1 8.700000-2 0.000000+06034 2151  100
 1.947000+3 4.000000+0 1.963000-1 1.093000-1 8.700000-2 0.000000+06034 2151  101
 1.986000+3 3.000000+0 1.790000+0 1.703000+0 8.700000-2 0.000000+06034 2151  102
 1.998000+3 3.000000+0 3.121000-1 2.251000-1 8.700000-2 0.000000+06034 2151  103
 2.022500+3 3.000000+0 2.790000+0 2.703000+0 8.700000-2 0.000000+06034 2151  104
 2.068100+3 3.000000+0 6.870000-1 6.000000-1 8.700000-2 0.000000+06034 2151  105
 2.101000+3 4.000000+0 1.358900-1 4.889000-2 8.700000-2 0.000000+06034 2151  106
 2.132600+3 3.000000+0 7.956000-1 7.086000-1 8.700000-2 0.000000+06034 2151  107
 2.143400+3 4.000000+0 3.759000-1 2.889000-1 8.700000-2 0.000000+06034 2151  108
 2.157200+3 3.000000+0 5.327000-1 4.457000-1 8.700000-2 0.000000+06034 2151  109
 2.183600+3 4.000000+0 1.661100-1 7.911000-2 8.700000-2 0.000000+06034 2151  110
 2.192600+3 4.000000+0 1.438000+0 1.351000+0 8.700000-2 0.000000+06034 2151  111
 2.225400+3 3.000000+0 6.584000-1 5.714000-1 8.700000-2 0.000000+06034 2151  112
 2.267000+3 3.000000+0 2.173000-1 1.303000-1 8.700000-2 0.000000+06034 2151  113
 2.283300+3 4.000000+0 5.270000-1 4.400000-1 8.700000-2 0.000000+06034 2151  114
 2.294400+3 3.000000+0 7.956000-1 7.086000-1 8.700000-2 0.000000+06034 2151  115
 2.329200+3 3.000000+0 6.241000-1 5.371000-1 8.700000-2 0.000000+06034 2151  116
 2.345300+3 3.000000+0 1.007000+0 9.200000-1 8.700000-2 0.000000+06034 2151  117
 2.396400+3 4.000000+0 6.470000-1 5.600000-1 8.700000-2 0.000000+06034 2151  118
 2.421500+3 4.000000+0 6.914000-1 6.044000-1 8.700000-2 0.000000+06034 2151  119
 2.443100+3 3.000000+0 5.899000-1 5.029000-1 8.700000-2 0.000000+06034 2151  120
 2.465600+3 3.000000+0 3.698000+0 3.611000+0 8.700000-2 0.000000+06034 2151  121
 2.485600+3 3.000000+0 1.899000-1 1.029000-1 8.700000-2 0.000000+06034 2151  122
 2.511100+3 4.000000+0 2.331000+0 2.244000+0 8.700000-2 0.000000+06034 2151  123
 2.541700+3 3.000000+0 4.076000+0 3.989000+0 8.700000-2 0.000000+06034 2151  124
 2.569700+3 3.000000+0 2.813000+0 2.726000+0 8.700000-2 0.000000+06034 2151  125
 2.604000+3 3.000000+0 7.235000-1 6.400000-1 8.350000-2 0.000000+06034 2151  126
 2.683200+3 4.000000+0 4.100000-1 3.644000-1 4.560000-2 0.000000+06034 2151  127
 2.735400+3 3.000000+0 5.613000-1 4.800000-1 8.130000-2 0.000000+06034 2151  128
 2.744400+3 4.000000+0 6.132000-1 5.511000-1 6.210000-2 0.000000+06034 2151  129
 2.754000+3 3.000000+0 7.499000-1 6.857000-1 6.420000-2 0.000000+06034 2151  130
 2.781400+3 4.000000+0 5.125700+0 5.031000+0 9.470000-2 0.000000+06034 2151  131
 2.788800+3 4.000000+0 2.901700+0 2.836000+0 6.570000-2 0.000000+06034 2151  132
 2.840800+3 3.000000+0 5.463000+0 5.286000+0 1.770000-1 0.000000+06034 2151  133
 2.882100+3 4.000000+0 2.473100+0 2.400000+0 7.310000-2 0.000000+06034 2151  134
 2.891800+3 4.000000+0 1.036300+0 9.733000-1 6.300000-2 0.000000+06034 2151  135
 2.916800+3 4.000000+0 8.973000-1 8.356000-1 6.170000-2 0.000000+06034 2151  136
 2.930600+3 4.000000+0 6.938000+0 6.791000+0 1.470000-1 0.000000+06034 2151  137
 2.993300+3 3.000000+0 1.651000+0 1.554000+0 9.700000-2 0.000000+06034 2151  138
 3.021800+3 4.000000+0 2.828900+0 2.756000+0 7.290000-2 0.000000+06034 2151  139
 3.047000+3 4.000000+0 1.190600+0 1.093000+0 9.760000-2 0.000000+06034 2151  140
 3.064200+3 4.000000+0 4.517000-1 3.689000-1 8.280000-2 0.000000+06034 2151  141
 3.074000+3 4.000000+0 2.014400-1 8.444000-2 1.170000-1 0.000000+06034 2151  142
 3.108500+3 4.000000+0 4.864000-1 4.267000-1 5.970000-2 0.000000+06034 2151  143
 3.118300+3 3.000000+0 1.947000+0 1.851000+0 9.600000-2 0.000000+06034 2151  144
 3.166100+3 3.000000+0 1.796000+0 1.714000+0 8.200000-2 0.000000+06034 2151  145
 3.219400+3 3.000000+0 1.215000+0 1.040000+0 1.750000-1 0.000000+06034 2151  146
 3.241800+3 4.000000+0 8.692000-1 7.822000-1 8.700000-2 0.000000+06034 2151  147
 3.252000+3 4.000000+0 1.860000+0 1.760000+0 1.000000-1 0.000000+06034 2151  148
 3.287500+3 3.000000+0 2.608700+0 2.514000+0 9.470000-2 0.000000+06034 2151  149
 3.306000+3 4.000000+0 9.100000-1 8.444000-1 6.560000-2 0.000000+06034 2151  150
 3.327000+3 3.000000+0 3.857000-1 1.257000-1 2.600000-1 0.000000+06034 2151  151
 3.347000+3 4.000000+0 1.379000-1 5.090000-2 8.700000-2 0.000000+06034 2151  152
 3.369000+3 3.000000+0 5.944999-1 5.257000-1 6.880000-2 0.000000+06034 2151  153
 3.395200+3 3.000000+0 3.850000-1 2.980000-1 8.700000-2 0.000000+06034 2151  154
 3.405000+3 3.000000+0 4.182500+0 4.114000+0 6.850000-2 0.000000+06034 2151  155
 3.453000+3 4.000000+0 7.824000-1 7.200000-1 6.240000-2 0.000000+06034 2151  156
 3.477000+3 3.000000+0 1.768300+0 1.691000+0 7.730000-2 0.000000+06034 2151  157
 3.515000+3 4.000000+0 1.596000+0 1.493000+0 1.030000-1 0.000000+06034 2151  158
 3.528000+3 4.000000+0 1.451000+0 1.333000+0 1.180000-1 0.000000+06034 2151  159
 3.540000+3 3.000000+0 8.100000-1 7.000000-1 1.100000-1 0.000000+06034 2151  160
 3.591000+3 3.000000+0 7.020000-1 6.400000-1 6.200000-2 0.000000+06034 2151  161
 3.608000+3 4.000000+0 5.718001-1 5.156000-1 5.620000-2 0.000000+06034 2151  162
 3.662000+3 3.000000+0 1.805600+0 1.726000+0 7.960000-2 0.000000+06034 2151  163
 3.681000+3 4.000000+0 1.396800+0 1.333000+0 6.380000-2 0.000000+06034 2151  164
 3.697000+3 4.000000+0 5.606000-1 4.889000-1 7.170000-2 0.000000+06034 2151  165
 3.744000+3 4.000000+0 3.032000+0 2.907000+0 1.250000-1 0.000000+06034 2151  166
 3.795000+3 4.000000+0 1.336300+0 1.289000+0 4.730000-2 0.000000+06034 2151  167
 3.817000+3 3.000000+0 2.104400+0 2.023000+0 8.140000-2 0.000000+06034 2151  168
 3.823000+3 3.000000+0 5.750000-1 4.880000-1 8.700000-2 0.000000+06034 2151  169
 3.855000+3 4.000000+0 9.275000-1 8.978000-1 2.970000-2 0.000000+06034 2151  170
 3.873000+3 3.000000+0 8.593000+0 8.503000+0 9.000000-2 0.000000+06034 2151  171
 3.903000+3 3.000000+0 7.402999-1 5.943000-1 1.460000-1 0.000000+06034 2151  172
 3.956000+3 4.000000+0 4.578000+0 4.471000+0 1.070000-1 0.000000+06034 2151  173
 3.981000+3 4.000000+0 7.333700+0 7.262000+0 7.170000-2 0.000000+06034 2151  174
 4.004000+3 3.000000+0 3.663000+0 3.497000+0 1.660000-1 0.000000+06034 2151  175
 4.067000+3 3.000000+0 2.373000+0 2.286000+0 8.700000-2 0.000000+06034 2151  176
 4.118000+3 3.000000+0 7.384000-1 6.514000-1 8.700000-2 0.000000+06034 2151  177
 4.167000+3 3.000000+0 5.899000-1 5.029000-1 8.700000-2 0.000000+06034 2151  178
 4.209000+3 4.000000+0 1.180000+0 1.093000+0 8.700000-2 0.000000+06034 2151  179
 4.228000+3 3.000000+0 1.116000+0 1.029000+0 8.700000-2 0.000000+06034 2151  180
 4.245000+3 3.000000+0 4.396000+0 4.309000+0 8.700000-2 0.000000+06034 2151  181
 4.263000+3 4.000000+0 4.603000-1 3.733000-1 8.700000-2 0.000000+06034 2151  182
 4.307000+3 4.000000+0 3.163000+0 3.076000+0 8.700000-2 0.000000+06034 2151  183
 4.344000+3 3.000000+0 2.373000+0 2.286000+0 8.700000-2 0.000000+06034 2151  184
 4.365000+3 4.000000+0 1.820000+0 1.733000+0 8.700000-2 0.000000+06034 2151  185
 4.414000+3 4.000000+0 1.403300-1 5.333000-2 8.700000-2 0.000000+06034 2151  186
 4.439000+3 3.000000+0 1.687000+0 1.600000+0 8.700000-2 0.000000+06034 2151  187
 4.493000+3 4.000000+0 1.331000+0 1.244000+0 8.700000-2 0.000000+06034 2151  188
 4.524000+3 4.000000+0 1.420000+0 1.333000+0 8.700000-2 0.000000+06034 2151  189
 4.562000+3 4.000000+0 4.781000-1 3.911000-1 8.700000-2 0.000000+06034 2151  190
 4.613000+3 4.000000+0 1.598000+0 1.511000+0 8.700000-2 0.000000+06034 2151  191
 4.637000+3 4.000000+0 5.492000-1 4.622000-1 8.700000-2 0.000000+06034 2151  192
 1.436677+2 0.000000+0          1          0        150         256034 2151  193
 6.590500+2 3.000000+0 1.049000-1 1.790000-2 8.700000-2 0.000000+06034 2151  194
 6.671500+2 3.000000+0 9.339999-2 6.400000-3 8.700000-2 0.000000+06034 2151  195
 7.090500+2 3.000000+0 1.219000-1 3.490000-2 8.700000-2 0.000000+06034 2151  196
 7.159500+2 5.000000+0 1.218000-1 3.480000-2 8.700000-2 0.000000+06034 2151  197
 1.269100+3 4.000000+0 1.236000-1 3.660000-2 8.700000-2 0.000000+06034 2151  198
 1.329300+3 4.000000+0 9.469999-2 7.700000-3 8.700000-2 0.000000+06034 2151  199
 1.358200+3 3.000000+0 9.310000-2 6.100000-3 8.700000-2 0.000000+06034 2151  200
 1.494000+3 4.000000+0 1.289000-1 4.190000-2 8.700000-2 0.000000+06034 2151  201
 2.592000+3 3.000000+0 1.581000-1 7.110000-2 8.700000-2 0.000000+06034 2151  202
 2.622800+3 4.000000+0 1.379000-1 5.090000-2 8.700000-2 0.000000+06034 2151  203
 2.707200+3 3.000000+0 1.391000-1 5.210000-2 8.700000-2 0.000000+06034 2151  204
 2.820500+3 2.000000+0 1.980000-1 1.110000-1 8.700000-2 0.000000+06034 2151  205
 2.903300+3 5.000000+0 1.167000-1 2.970000-2 8.700000-2 0.000000+06034 2151  206
 2.955200+3 5.000000+0 1.338000-1 4.680000-2 8.700000-2 0.000000+06034 2151  207
 3.003600+3 4.000000+0 1.299000-1 4.290000-2 8.700000-2 0.000000+06034 2151  208
 3.145300+3 2.000000+0 1.414000-1 5.440000-2 8.700000-2 0.000000+06034 2151  209
 3.181000+3 3.000000+0 8.630000-1 7.760000-1 8.700000-2 0.000000+06034 2151  210
 3.194900+3 4.000000+0 1.379000-1 5.090000-2 8.700000-2 0.000000+06034 2151  211
 3.256900+3 5.000000+0 1.219000-1 3.490000-2 8.700000-2 0.000000+06034 2151  212
 3.437400+3 5.000000+0 1.034000-1 1.640000-2 8.700000-2 0.000000+06034 2151  213
 3.552800+3 2.000000+0 1.338000-1 4.680000-2 8.700000-2 0.000000+06034 2151  214
 3.642000+3 2.000000+0 5.410000-1 4.540000-1 8.700000-2 0.000000+06034 2151  215
 3.858800+3 5.000000+0 1.119000-1 2.490000-2 8.700000-2 0.000000+06034 2151  216
 3.879200+3 2.000000+0 6.920000-1 6.050000-1 8.700000-2 0.000000+06034 2151  217
 3.936500+3 5.000000+0 1.614000-1 7.440000-2 8.700000-2 0.000000+06034 2151  218
 0.000000+0 0.000000+0          0          0          0          06034 2  099999
 0.000000+0 0.000000+0          0          0          0          06034 0  0    0
 6.014500+4 1.436677+2          0          0          1          0603432151    1
 6.014500+4 1.000000+0          0          0          1          0603432151    2
 1.000000-5 4.000000+3          1          2          0          1603432151    3
 3.500000+0 6.000000-1          0          2          3          1603432151    4
 0.000000+0 6.000000-2          0          0          0          0603432151    5
 1.436677+2 0.000000+0          0          0       2544        212603432151    5
-2.510000+1 4.000000+0 7.800000-1 7.000000-1 8.000000-2 0.000000+0603432151    6
 5.000000-4                       7.882397-5 0.000000+0 0.000000+0603432151    7
 4.360000+0 3.000000+0 7.078000-2 1.180000-3 6.960000-2 0.000000+0603432151    8
 5.000000-4                       5.900000-4 3.480000-2 0.000000+0603432151    9
 4.255000+1 3.000000+0 4.370000-1 3.721000-1 6.490000-2 0.000000+0603432151   10
 5.000000-4                       1.860500-1 3.245000-2 0.000000+0603432151   11
 8.573000+1 3.000000+0 6.280000-2 1.180000-2 5.100000-2 0.000000+0603432151   12
 5.000000-4                       5.900000-3 2.550000-2 0.000000+0603432151   13
 9.615000+1 4.000000+0 6.659999-2 6.600000-3 6.000000-2 0.000000+0603432151   14
 5.000000-4                       3.300000-3 3.000000-2 0.000000+0603432151   15
 1.020800+2 3.000000+0 2.025000-1 1.335000-1 6.900000-2 0.000000+0603432151   16
 5.000000-4                       6.675000-2 3.450000-2 0.000000+0603432151   17
 1.036000+2 3.000000+0 9.860000-2 3.260000-2 6.600000-2 0.000000+0603432151   18
 5.000000-4                       1.200000-3 1.000000-2 0.000000+0603432151   19
 1.473000+2 4.000000+0 6.380000-2 2.180000-2 4.200000-2 0.000000+0603432151   20
 5.000000-4                       1.090000-2 2.100000-2 0.000000+0603432151   21
 1.516200+2 4.000000+0 7.770000-2 1.370000-2 6.400000-2 0.000000+0603432151   22
 5.000000-4                       6.850000-3 3.200000-2 0.000000+0603432151   23
 1.699400+2 4.000000+0 6.440000-2 4.400000-3 6.000000-2 0.000000+0603432151   24
 5.000000-4                       2.200000-3 3.000000-2 0.000000+0603432151   25
 1.894500+2 3.000000+0 1.180000-1 3.600000-2 8.200000-2 0.000000+0603432151   26
 5.000000-4                       1.800000-2 4.100000-2 0.000000+0603432151   27
 2.330000+2 4.000000+0 6.330000-2 6.300000-3 5.700000-2 0.000000+0603432151   28
 5.000000-4                       3.150000-3 2.850000-2 0.000000+0603432151   29
 2.425300+2 4.000000+0 1.100000-1 6.200000-2 4.800000-2 0.000000+0603432151   30
 5.000000-4                       3.100000-2 2.400000-2 0.000000+0603432151   31
 2.487000+2 3.000000+0 6.200000-2 5.000000-3 5.700000-2 0.000000+0603432151   32
 5.000000-4                       2.500000-3 2.850000-2 0.000000+0603432151   33
 2.592500+2 4.000000+0 1.370000-1 8.200000-2 5.500000-2 0.000000+0603432151   34
 5.000000-4                       4.100000-2 2.750000-2 0.000000+0603432151   35
 2.751900+2 4.000000+0 1.950000-1 1.420000-1 5.300000-2 0.000000+0603432151   36
 5.000000-4                       7.100000-2 2.650000-2 0.000000+0603432151   37
 3.067100+2 3.000000+0 8.300000-2 5.000000-2 3.300000-2 0.000000+0603432151   38
 5.000000-4                       2.500000-2 1.650000-2 0.000000+0603432151   39
 3.115400+2 3.000000+0 4.790000-1 4.180000-1 6.100000-2 0.000000+0603432151   40
 5.000000-4                       2.090000-1 3.050000-2 0.000000+0603432151   41
 3.187800+2 4.000000+0 7.150000-2 1.050000-2 6.100000-2 0.000000+0603432151   42
 5.000000-4                       5.250000-3 3.050000-2 0.000000+0603432151   43
 3.428900+2 4.000000+0 1.210000-1 5.100000-2 7.000000-2 0.000000+0603432151   44
 5.000000-4                       2.550000-2 3.500000-2 0.000000+0603432151   45
 3.761400+2 4.000000+0 6.900000-2 1.000000-2 5.900000-2 0.000000+0603432151   46
 5.000000-4                       5.000000-3 2.950000-2 0.000000+0603432151   47
 3.909800+2 4.000000+0 9.000000-2 5.000000-2 4.000000-2 0.000000+0603432151   48
 5.000000-4                       2.500000-2 2.000000-2 0.000000+0603432151   49
 3.978000+2 3.000000+0 1.020000-1 2.800000-2 7.400000-2 0.000000+0603432151   50
 5.000000-4                       1.400000-2 3.700000-2 0.000000+0603432151   51
 4.042100+2 4.000000+0 2.910000-1 2.300000-1 6.100000-2 0.000000+0603432151   52
 5.000000-4                       5.000000-3 3.050000-2 0.000000+0603432151   53
 4.064900+2 4.000000+0 1.700000-1 1.200000-1 5.000000-2 0.000000+0603432151   54
 5.000000-4                       5.000000-3 2.500000-2 0.000000+0603432151   55
 4.465800+2 3.000000+0 2.020000-1 1.500000-1 5.200000-2 0.000000+0603432151   56
 5.000000-4                       7.500000-2 2.600000-2 0.000000+0603432151   57
 4.651600+2 3.000000+0 8.820000-1 8.000000-1 8.200000-2 0.000000+0603432151   58
 5.000000-4                       4.000000-1 4.100000-2 0.000000+0603432151   59
 4.875900+2 4.000000+0 2.950000-1 2.300000-1 6.500000-2 0.000000+0603432151   60
 5.000000-4                       1.150000-1 3.250000-2 0.000000+0603432151   61
 4.978700+2 3.000000+0 5.230000-1 4.550000-1 6.800000-2 0.000000+0603432151   62
 5.000000-4                       2.275000-1 3.400000-2 0.000000+0603432151   63
 5.054000+2 4.000000+0 7.378000-1 6.933000-1 4.450000-2 0.000000+0603432151   64
 5.000000-4                       3.466500-1 2.225000-2 0.000000+0603432151   65
 5.165000+2 4.000000+0 5.594000-2 2.044000-2 3.550000-2 0.000000+0603432151   66
 5.000000-4                       1.022000-2 1.775000-2 0.000000+0603432151   67
 5.414000+2 3.000000+0 7.878000-1 7.314000-1 5.640000-2 0.000000+0603432151   68
 5.000000-4                       3.657000-1 2.820000-2 0.000000+0603432151   69
 5.687000+2 4.000000+0 1.131500+0 1.084000+0 4.750000-2 0.000000+0603432151   70
 5.000000-4                       5.420000-1 2.375000-2 0.000000+0603432151   71
 5.907000+2 3.000000+0 4.986000-2 1.566000-2 3.420000-2 0.000000+0603432151   72
 5.000000-4                       7.830000-3 1.710000-2 0.000000+0603432151   73
 6.056000+2 4.000000+0 2.846700-2 8.267000-3 2.020000-2 0.000000+0603432151   74
 5.000000-4                       4.133500-3 1.010000-2 0.000000+0603432151   75
 6.389000+2 3.000000+0 5.422000-1 4.800000-1 6.220000-2 0.000000+0603432151   76
 5.000000-4                       2.400000-1 3.110000-2 0.000000+0603432151   77
 6.478000+2 3.000000+0 2.124000-1 1.531000-1 5.930000-2 0.000000+0603432151   78
 5.000000-4                       7.655000-2 2.965000-2 0.000000+0603432151   79
 6.888000+2 4.000000+0 7.672000-2 3.022000-2 4.650000-2 0.000000+0603432151   80
 5.000000-4                       3.000000-3 3.000000-3 0.000000+0603432151   81
 6.955000+2 3.000000+0 1.298900-1 6.629000-2 6.360000-2 0.000000+0603432151   82
 5.000000-4                       3.000000-3 3.000000-3 0.000000+0603432151   83
 7.563000+2 3.000000+0 9.311000-1 8.686000-1 6.250000-2 0.000000+0603432151   84
 5.000000-4                       1.500000-2 3.000000-3 0.000000+0603432151   85
 7.625000+2 3.000000+0 3.826000-1 3.314000-1 5.120000-2 0.000000+0603432151   86
 5.000000-4                       1.500000-2 3.000000-3 0.000000+0603432151   87
 7.847000+2 3.000000+0 8.980000-2 2.800000-3 8.700000-2 0.000000+0603432151   88
 5.000000-4                       1.400000-3 4.350000-2 0.000000+0603432151   89
 8.207000+2 4.000000+0 1.452800-1 8.178000-2 6.350000-2 0.000000+0603432151   90
 5.000000-4                       1.500000-2 5.000000-3 0.000000+0603432151   91
 8.281000+2 4.000000+0 3.743000-1 3.200000-1 5.430000-2 0.000000+0603432151   92
 5.000000-4                       1.500000-2 5.000000-3 0.000000+0603432151   93
 8.484000+2 3.000000+0 3.082000+0 2.971000+0 1.110000-1 0.000000+0603432151   94
 5.000000-4                       1.485500+0 5.550000-2 0.000000+0603432151   95
 8.808000+2 3.000000+0 1.325700-1 2.857000-2 1.040000-1 0.000000+0603432151   96
 5.000000-4                       2.000000-3 5.200000-2 0.000000+0603432151   97
 8.850000+2 4.000000+0 9.102000-2 4.142000-2 4.960000-2 0.000000+0603432151   98
 5.000000-4                       2.000000-3 2.480000-2 0.000000+0603432151   99
 9.023000+2 3.000000+0 5.960000-1 5.314000-1 6.460000-2 0.000000+0603432151  100
 5.000000-4                       2.657000-1 3.230000-2 0.000000+0603432151  101
 9.139000+2 4.000000+0 6.770000-1 6.267000-1 5.030000-2 0.000000+0603432151  102
 5.000000-4                       6.000000-3 5.000000-3 0.000000+0603432151  103
 9.203000+2 3.000000+0 1.409700-1 9.257000-2 4.840000-2 0.000000+0603432151  104
 5.000000-4                       6.000000-3 5.000000-3 0.000000+0603432151  105
 9.387000+2 3.000000+0 1.322700-1 7.657000-2 5.570000-2 0.000000+0603432151  106
 5.000000-4                       2.500000-2 5.000000-3 0.000000+0603432151  107
 9.455000+2 3.000000+0 5.477000-1 4.914000-1 5.630000-2 0.000000+0603432151  108
 5.000000-4                       2.500000-2 5.000000-3 0.000000+0603432151  109
 9.725000+2 3.000000+0 6.350000-1 5.657000-1 6.930000-2 0.000000+0603432151  110
 5.000000-4                       1.500000-2 7.000000-3 0.000000+0603432151  111
 9.777000+2 4.000000+0 3.978000-1 3.200000-1 7.780000-2 0.000000+0603432151  112
 5.000000-4                       1.500000-2 7.000000-3 0.000000+0603432151  113
 1.007000+3 3.000000+0 1.234000+0 1.097000+0 1.370000-1 0.000000+0603432151  114
 5.000000-4                       3.000000-2 6.850000-2 0.000000+0603432151  115
 1.009200+3 3.000000+0 7.784000-1 6.914000-1 8.700000-2 0.000000+0603432151  116
 5.000000-4                       3.000000-2 4.350000-2 0.000000+0603432151  117
 1.052700+3 3.000000+0 8.703000-1 7.543000-1 1.160000-1 0.000000+0603432151  118
 5.000000-4                       1.500000-2 5.800000-2 0.000000+0603432151  119
 1.055200+3 3.000000+0 4.756000-1 3.886000-1 8.700000-2 0.000000+0603432151  120
 5.000000-4                       1.500000-2 4.350000-2 0.000000+0603432151  121
 1.093300+3 4.000000+0 2.744000-1 2.311000-1 4.330000-2 0.000000+0603432151  122
 5.000000-4                       1.155500-1 2.165000-2 0.000000+0603432151  123
 1.117000+3 3.000000+0 3.495000-1 3.086000-1 4.090000-2 0.000000+0603432151  124
 5.000000-4                       1.543000-1 2.045000-2 0.000000+0603432151  125
 1.140200+3 4.000000+0 1.050800+0 9.689000-1 8.190000-2 0.000000+0603432151  126
 5.000000-4                       4.844500-1 4.095000-2 0.000000+0603432151  127
 1.162900+3 4.000000+0 1.399000-1 5.290000-2 8.700000-2 0.000000+0603432151  128
 5.000000-4                       2.645000-2 4.350000-2 0.000000+0603432151  129
 1.192500+3 4.000000+0 1.399800-1 5.298000-2 8.700000-2 0.000000+0603432151  130
 5.000000-4                       1.000000-2 1.100000-2 0.000000+0603432151  131
 1.195300+3 3.000000+0 3.943000-1 1.863000-1 2.080000-1 0.000000+0603432151  132
 5.000000-4                       1.000000-2 1.100000-2 0.000000+0603432151  133
 1.238400+3 3.000000+0 2.221000-1 1.577000-1 6.440000-2 0.000000+0603432151  134
 5.000000-4                       7.885000-2 3.220000-2 0.000000+0603432151  135
 1.289000+3 4.000000+0 4.371000-1 3.422000-1 9.490000-2 0.000000+0603432151  136
 5.000000-4                       1.711000-1 4.745000-2 0.000000+0603432151  137
 1.304000+3 3.000000+0 1.267000+0 1.211000+0 5.600000-2 0.000000+0603432151  138
 5.000000-4                       1.000000-2 5.000000-3 0.000000+0603432151  139
 1.314000+3 4.000000+0 1.960000-1 1.636000-1 3.240000-2 0.000000+0603432151  140
 5.000000-4                       1.000000-2 5.000000-3 0.000000+0603432151  141
 1.380000+3 3.000000+0 5.897000-1 5.314000-1 5.830000-2 0.000000+0603432151  142
 5.000000-4                       2.657000-1 2.915000-2 0.000000+0603432151  143
 1.397000+3 4.000000+0 1.080000-1 2.100000-2 8.700000-2 0.000000+0603432151  144
 5.000000-4                       1.050000-2 8.000000-3 0.000000+0603432151  145
 1.403000+3 3.000000+0 9.479000-1 8.686000-1 7.930000-2 0.000000+0603432151  146
 5.000000-4                       4.000000-2 8.000000-3 0.000000+0603432151  147
 1.430000+3 4.000000+0 7.466000-1 7.111000-1 3.550000-2 0.000000+0603432151  148
 5.000000-4                       3.555500-1 1.775000-2 0.000000+0603432151  149
 1.448000+3 3.000000+0 3.127000-1 2.400000-1 7.270000-2 0.000000+0603432151  150
 5.000000-4                       1.200000-1 3.635000-2 0.000000+0603432151  151
 1.523900+3 4.000000+0 4.470000-1 3.600000-1 8.700000-2 0.000000+0603432151  152
 5.000000-4                       1.800000-1 4.350000-2 0.000000+0603432151  153
 1.542000+3 4.000000+0 4.070000-1 3.200000-1 8.700000-2 0.000000+0603432151  154
 5.000000-4                       1.500000-2 4.350000-2 0.000000+0603432151  155
 1.553900+3 3.000000+0 3.270000-1 2.400000-1 8.700000-2 0.000000+0603432151  156
 5.000000-4                       1.500000-2 4.350000-2 0.000000+0603432151  157
 1.562700+3 4.000000+0 4.470000-1 3.600000-1 8.700000-2 0.000000+0603432151  158
 5.000000-4                       2.000000-2 4.350000-2 0.000000+0603432151  159
 1.575600+3 4.000000+0 1.638000+0 1.551000+0 8.700000-2 0.000000+0603432151  160
 5.000000-4                       5.000000-2 4.350000-2 0.000000+0603432151  161
 1.611000+3 4.000000+0 3.981000-1 3.111000-1 8.700000-2 0.000000+0603432151  162
 5.000000-4                       1.555500-1 4.350000-2 0.000000+0603432151  163
 1.649600+3 3.000000+0 2.356000-1 1.486000-1 8.700000-2 0.000000+0603432151  164
 5.000000-4                       5.000000-2 4.350000-2 0.000000+0603432151  165
 1.658000+3 4.000000+0 1.087000+0 1.000000+0 8.700000-2 0.000000+0603432151  166
 5.000000-4                       5.000000-2 4.350000-2 0.000000+0603432151  167
 1.675400+3 4.000000+0 1.510000-1 6.400000-2 8.700000-2 0.000000+0603432151  168
 5.000000-4                       5.000000-3 4.350000-2 0.000000+0603432151  169
 1.689400+3 4.000000+0 1.314400-1 4.444000-2 8.700000-2 0.000000+0603432151  170
 5.000000-4                       5.000000-3 4.350000-2 0.000000+0603432151  171
 1.707600+3 4.000000+0 1.158000+0 1.071000+0 8.700000-2 0.000000+0603432151  172
 5.000000-4                       5.355000-1 4.350000-2 0.000000+0603432151  173
 1.727000+3 3.000000+0 6.070000-1 5.200000-1 8.700000-2 0.000000+0603432151  174
 5.000000-4                       2.600000-1 4.350000-2 0.000000+0603432151  175
 1.791000+3 3.000000+0 1.012700+0 9.257000-1 8.700000-2 0.000000+0603432151  176
 5.000000-4                       8.000000-2 4.350000-2 0.000000+0603432151  177
 1.797400+3 3.000000+0 3.344000+0 3.257000+0 8.700000-2 0.000000+0603432151  178
 5.000000-4                       8.000000-2 4.350000-2 0.000000+0603432151  179
 1.806700+3 3.000000+0 6.584000-1 5.714000-1 8.700000-2 0.000000+0603432151  180
 5.000000-4                       8.000000-2 4.350000-2 0.000000+0603432151  181
 1.816200+3 3.000000+0 1.241000+0 1.154000+0 8.700000-2 0.000000+0603432151  182
 5.000000-4                       5.000000-2 4.350000-2 0.000000+0603432151  183
 1.851500+3 4.000000+0 2.149000+0 2.062000+0 8.700000-2 0.000000+0603432151  184
 5.000000-4                       1.031000+0 4.350000-2 0.000000+0603432151  185
 1.887000+3 3.000000+0 1.447000+0 1.360000+0 8.700000-2 0.000000+0603432151  186
 5.000000-4                       1.000000-1 4.350000-2 0.000000+0603432151  187
 1.900300+3 3.000000+0 2.699000-1 1.829000-1 8.700000-2 0.000000+0603432151  188
 5.000000-4                       9.145000-2 4.350000-2 0.000000+0603432151  189
 1.910500+3 4.000000+0 5.314000-1 4.444000-1 8.700000-2 0.000000+0603432151  190
 5.000000-4                       2.222000-1 4.350000-2 0.000000+0603432151  191
 1.917400+3 3.000000+0 1.253000+0 1.166000+0 8.700000-2 0.000000+0603432151  192
 5.000000-4                       2.500000-1 4.350000-2 0.000000+0603432151  193
 1.924900+3 4.000000+0 5.581000-1 4.711000-1 8.700000-2 0.000000+0603432151  194
 5.000000-4                       5.000000-2 4.350000-2 0.000000+0603432151  195
 1.947000+3 4.000000+0 1.963000-1 1.093000-1 8.700000-2 0.000000+0603432151  196
 5.000000-4                       5.465000-2 4.350000-2 0.000000+0603432151  197
 1.986000+3 3.000000+0 1.790000+0 1.703000+0 8.700000-2 0.000000+0603432151  198
 5.000000-4                       1.000000-2 4.350000-2 0.000000+0603432151  199
 1.998000+3 3.000000+0 3.121000-1 2.251000-1 8.700000-2 0.000000+0603432151  200
 5.000000-4                       1.000000-2 4.350000-2 0.000000+0603432151  201
 2.022500+3 3.000000+0 2.790000+0 2.703000+0 8.700000-2 0.000000+0603432151  202
 5.000000-4                       1.351500+0 4.350000-2 0.000000+0603432151  203
 2.068100+3 3.000000+0 6.870000-1 6.000000-1 8.700000-2 0.000000+0603432151  204
 5.000000-4                       3.000000-1 4.350000-2 0.000000+0603432151  205
 2.101000+3 4.000000+0 1.358900-1 4.889000-2 8.700000-2 0.000000+0603432151  206
 5.000000-4                       2.444500-2 4.350000-2 0.000000+0603432151  207
 2.132600+3 3.000000+0 7.956000-1 7.086000-1 8.700000-2 0.000000+0603432151  208
 5.000000-4                       2.500000-2 4.350000-2 0.000000+0603432151  209
 2.143400+3 4.000000+0 3.759000-1 2.889000-1 8.700000-2 0.000000+0603432151  210
 5.000000-4                       2.500000-2 4.350000-2 0.000000+0603432151  211
 2.157200+3 3.000000+0 5.327000-1 4.457000-1 8.700000-2 0.000000+0603432151  212
 5.000000-4                       2.000000-2 4.350000-2 0.000000+0603432151  213
 2.183600+3 4.000000+0 1.661100-1 7.911000-2 8.700000-2 0.000000+0603432151  214
 5.000000-4                       3.955500-2 4.350000-2 0.000000+0603432151  215
 2.192600+3 4.000000+0 1.438000+0 1.351000+0 8.700000-2 0.000000+0603432151  216
 5.000000-4                       8.000000-2 4.350000-2 0.000000+0603432151  217
 2.225400+3 3.000000+0 6.584000-1 5.714000-1 8.700000-2 0.000000+0603432151  218
 5.000000-4                       2.857000-1 4.350000-2 0.000000+0603432151  219
 2.267000+3 3.000000+0 2.173000-1 1.303000-1 8.700000-2 0.000000+0603432151  220
 5.000000-4                       3.000000-2 4.350000-2 0.000000+0603432151  221
 2.283300+3 4.000000+0 5.270000-1 4.400000-1 8.700000-2 0.000000+0603432151  222
 5.000000-4                       3.000000-2 4.350000-2 0.000000+0603432151  223
 2.294400+3 3.000000+0 7.956000-1 7.086000-1 8.700000-2 0.000000+0603432151  224
 5.000000-4                       3.500000-2 4.350000-2 0.000000+0603432151  225
 2.329200+3 3.000000+0 6.241000-1 5.371000-1 8.700000-2 0.000000+0603432151  226
 5.000000-4                       4.000000-2 4.350000-2 0.000000+0603432151  227
 2.345300+3 3.000000+0 1.007000+0 9.200000-1 8.700000-2 0.000000+0603432151  228
 5.000000-4                       4.000000-2 4.350000-2 0.000000+0603432151  229
 2.396400+3 4.000000+0 6.470000-1 5.600000-1 8.700000-2 0.000000+0603432151  230
 5.000000-4                       2.800000-1 4.350000-2 0.000000+0603432151  231
 2.421500+3 4.000000+0 6.914000-1 6.044000-1 8.700000-2 0.000000+0603432151  232
 5.000000-4                       3.000000-2 4.350000-2 0.000000+0603432151  233
 2.443100+3 3.000000+0 5.899000-1 5.029000-1 8.700000-2 0.000000+0603432151  234
 5.000000-4                       3.000000-2 4.350000-2 0.000000+0603432151  235
 2.465600+3 3.000000+0 3.698000+0 3.611000+0 8.700000-2 0.000000+0603432151  236
 5.000000-4                       1.000000-1 4.350000-2 0.000000+0603432151  237
 2.485600+3 3.000000+0 1.899000-1 1.029000-1 8.700000-2 0.000000+0603432151  238
 5.000000-4                       2.000000-2 4.350000-2 0.000000+0603432151  239
 2.511100+3 4.000000+0 2.331000+0 2.244000+0 8.700000-2 0.000000+0603432151  240
 5.000000-4                       1.122000+0 4.350000-2 0.000000+0603432151  241
 2.541700+3 3.000000+0 4.076000+0 3.989000+0 8.700000-2 0.000000+0603432151  242
 5.000000-4                       1.994500+0 4.350000-2 0.000000+0603432151  243
 2.569700+3 3.000000+0 2.813000+0 2.726000+0 8.700000-2 0.000000+0603432151  244
 5.000000-4                       1.363000+0 4.350000-2 0.000000+0603432151  245
 2.604000+3 3.000000+0 7.235000-1 6.400000-1 8.350000-2 0.000000+0603432151  246
 5.000000-4                       6.000000-2 7.000000-3 0.000000+0603432151  247
 2.683200+3 4.000000+0 4.100000-1 3.644000-1 4.560000-2 0.000000+0603432151  248
 5.000000-4                       1.822000-1 2.280000-2 0.000000+0603432151  249
 2.735400+3 3.000000+0 5.613000-1 4.800000-1 8.130000-2 0.000000+0603432151  250
 5.000000-4                       6.000000-2 8.000000-3 0.000000+0603432151  251
 2.744400+3 4.000000+0 6.132000-1 5.511000-1 6.210000-2 0.000000+0603432151  252
 5.000000-4                       6.000000-2 8.000000-3 0.000000+0603432151  253
 2.754000+3 3.000000+0 7.499000-1 6.857000-1 6.420000-2 0.000000+0603432151  254
 5.000000-4                       6.000000-2 8.000000-3 0.000000+0603432151  255
 2.781400+3 4.000000+0 5.125700+0 5.031000+0 9.470000-2 0.000000+0603432151  256
 5.000000-4                       4.000000-1 1.100000-2 0.000000+0603432151  257
 2.788800+3 4.000000+0 2.901700+0 2.836000+0 6.570000-2 0.000000+0603432151  258
 5.000000-4                       3.000000-1 1.000000-2 0.000000+0603432151  259
 2.840800+3 3.000000+0 5.463000+0 5.286000+0 1.770000-1 0.000000+0603432151  260
 5.000000-4                       2.500000-1 8.850000-2 0.000000+0603432151  261
 2.882100+3 4.000000+0 2.473100+0 2.400000+0 7.310000-2 0.000000+0603432151  262
 5.000000-4                       1.000000-1 8.000000-3 0.000000+0603432151  263
 2.891800+3 4.000000+0 1.036300+0 9.733000-1 6.300000-2 0.000000+0603432151  264
 5.000000-4                       1.000000-1 8.000000-3 0.000000+0603432151  265
 2.916800+3 4.000000+0 8.973000-1 8.356000-1 6.170000-2 0.000000+0603432151  266
 5.000000-4                       4.178000-1 3.085000-2 0.000000+0603432151  267
 2.930600+3 4.000000+0 6.938000+0 6.791000+0 1.470000-1 0.000000+0603432151  268
 5.000000-4                       1.000000-1 8.000000-3 0.000000+0603432151  269
 2.993300+3 3.000000+0 1.651000+0 1.554000+0 9.700000-2 0.000000+0603432151  270
 5.000000-4                       7.770000-1 4.850000-2 0.000000+0603432151  271
 3.021800+3 4.000000+0 2.828900+0 2.756000+0 7.290000-2 0.000000+0603432151  272
 5.000000-4                       1.378000+0 3.645000-2 0.000000+0603432151  273
 3.047000+3 4.000000+0 1.190600+0 1.093000+0 9.760000-2 0.000000+0603432151  274
 5.000000-4                       1.000000-1 1.500000-2 0.000000+0603432151  275
 3.064200+3 4.000000+0 4.517000-1 3.689000-1 8.280000-2 0.000000+0603432151  276
 5.000000-4                       6.000000-2 1.000000-2 0.000000+0603432151  277
 3.074000+3 4.000000+0 2.014400-1 8.444000-2 1.170000-1 0.000000+0603432151  278
 5.000000-4                       4.222000-2 1.000000-2 0.000000+0603432151  279
 3.108500+3 4.000000+0 4.864000-1 4.267000-1 5.970000-2 0.000000+0603432151  280
 5.000000-4                       8.000000-2 1.000000-2 0.000000+0603432151  281
 3.118300+3 3.000000+0 1.947000+0 1.851000+0 9.600000-2 0.000000+0603432151  282
 5.000000-4                       8.000000-2 1.000000-2 0.000000+0603432151  283
 3.166100+3 3.000000+0 1.796000+0 1.714000+0 8.200000-2 0.000000+0603432151  284
 5.000000-4                       7.500000-2 9.000000-3 0.000000+0603432151  285
 3.219400+3 3.000000+0 1.215000+0 1.040000+0 1.750000-1 0.000000+0603432151  286
 5.000000-4                       6.000000-2 8.750000-2 0.000000+0603432151  287
 3.241800+3 4.000000+0 8.692000-1 7.822000-1 8.700000-2 0.000000+0603432151  288
 5.000000-4                       1.000000-1 4.350000-2 0.000000+0603432151  289
 3.252000+3 4.000000+0 1.860000+0 1.760000+0 1.000000-1 0.000000+0603432151  290
 5.000000-4                       1.000000-1 5.000000-2 0.000000+0603432151  291
 3.287500+3 3.000000+0 2.608700+0 2.514000+0 9.470000-2 0.000000+0603432151  292
 5.000000-4                       1.000000-1 1.000000-2 0.000000+0603432151  293
 3.306000+3 4.000000+0 9.100000-1 8.444000-1 6.560000-2 0.000000+0603432151  294
 5.000000-4                       8.000000-2 1.000000-2 0.000000+0603432151  295
 3.327000+3 3.000000+0 3.857000-1 1.257000-1 2.600000-1 0.000000+0603432151  296
 5.000000-4                       3.000000-2 1.000000-2 0.000000+0603432151  297
 3.347000+3 4.000000+0 1.379000-1 5.090000-2 8.700000-2 0.000000+0603432151  298
 5.000000-4                       1.500000-2 4.350000-2 0.000000+0603432151  299
 3.369000+3 3.000000+0 5.944999-1 5.257000-1 6.880000-2 0.000000+0603432151  300
 5.000000-4                       4.500000-2 7.000000-3 0.000000+0603432151  301
 3.395200+3 3.000000+0 3.850000-1 2.980000-1 8.700000-2 0.000000+0603432151  302
 5.000000-4                       1.490000-1 4.350000-2 0.000000+0603432151  303
 3.405000+3 3.000000+0 4.182500+0 4.114000+0 6.850000-2 0.000000+0603432151  304
 5.000000-4                       1.000000-1 7.000000-3 0.000000+0603432151  305
 3.453000+3 4.000000+0 7.824000-1 7.200000-1 6.240000-2 0.000000+0603432151  306
 5.000000-4                       6.000000-2 3.120000-2 0.000000+0603432151  307
 3.477000+3 3.000000+0 1.768300+0 1.691000+0 7.730000-2 0.000000+0603432151  308
 5.000000-4                       8.000000-2 8.000000-3 0.000000+0603432151  309
 3.515000+3 4.000000+0 1.596000+0 1.493000+0 1.030000-1 0.000000+0603432151  310
 5.000000-4                       1.200000-1 2.000000-2 0.000000+0603432151  311
 3.528000+3 4.000000+0 1.451000+0 1.333000+0 1.180000-1 0.000000+0603432151  312
 5.000000-4                       1.200000-1 2.000000-2 0.000000+0603432151  313
 3.540000+3 3.000000+0 8.100000-1 7.000000-1 1.100000-1 0.000000+0603432151  314
 5.000000-4                       1.200000-1 2.000000-2 0.000000+0603432151  315
 3.591000+3 3.000000+0 7.020000-1 6.400000-1 6.200000-2 0.000000+0603432151  316
 5.000000-4                       6.000000-2 8.000000-3 0.000000+0603432151  317
 3.608000+3 4.000000+0 5.718001-1 5.156000-1 5.620000-2 0.000000+0603432151  318
 5.000000-4                       6.000000-2 8.000000-3 0.000000+0603432151  319
 3.662000+3 3.000000+0 1.805600+0 1.726000+0 7.960000-2 0.000000+0603432151  320
 5.000000-4                       1.500000-1 9.000000-3 0.000000+0603432151  321
 3.681000+3 4.000000+0 1.396800+0 1.333000+0 6.380000-2 0.000000+0603432151  322
 5.000000-4                       1.000000-1 9.000000-3 0.000000+0603432151  323
 3.697000+3 4.000000+0 5.606000-1 4.889000-1 7.170000-2 0.000000+0603432151  324
 5.000000-4                       1.000000-1 9.000000-3 0.000000+0603432151  325
 3.744000+3 4.000000+0 3.032000+0 2.907000+0 1.250000-1 0.000000+0603432151  326
 5.000000-4                       1.453500+0 6.250000-2 0.000000+0603432151  327
 3.795000+3 4.000000+0 1.336300+0 1.289000+0 4.730000-2 0.000000+0603432151  328
 5.000000-4                       1.200000-1 9.000000-3 0.000000+0603432151  329
 3.817000+3 3.000000+0 2.104400+0 2.023000+0 8.140000-2 0.000000+0603432151  330
 5.000000-4                       1.200000-1 9.000000-3 0.000000+0603432151  331
 3.823000+3 3.000000+0 5.750000-1 4.880000-1 8.700000-2 0.000000+0603432151  332
 5.000000-4                       1.200000-1 9.000000-3 0.000000+0603432151  333
 3.855000+3 4.000000+0 9.275000-1 8.978000-1 2.970000-2 0.000000+0603432151  334
 5.000000-4                       4.489000-1 1.485000-2 0.000000+0603432151  335
 3.873000+3 3.000000+0 8.593000+0 8.503000+0 9.000000-2 0.000000+0603432151  336
 5.000000-4                       4.251500+0 4.500000-2 0.000000+0603432151  337
 3.903000+3 3.000000+0 7.402999-1 5.943000-1 1.460000-1 0.000000+0603432151  338
 5.000000-4                       2.971500-1 7.300000-2 0.000000+0603432151  339
 3.956000+3 4.000000+0 4.578000+0 4.471000+0 1.070000-1 0.000000+0603432151  340
 5.000000-4                       2.500000-1 1.500000-2 0.000000+0603432151  341
 3.981000+3 4.000000+0 7.333700+0 7.262000+0 7.170000-2 0.000000+0603432151  342
 5.000000-4                       4.000000-1 1.200000-2 0.000000+0603432151  343
 4.004000+3 3.000000+0 3.663000+0 3.497000+0 1.660000-1 0.000000+0603432151  344
 5.000000-4                       4.000000-1 8.300000-2 0.000000+0603432151  345
 4.067000+3 3.000000+0 2.373000+0 2.286000+0 8.700000-2 0.000000+0603432151  346
 5.000000-4                       1.143000+0 4.350000-2 0.000000+0603432151  347
 4.118000+3 3.000000+0 7.384000-1 6.514000-1 8.700000-2 0.000000+0603432151  348
 5.000000-4                       3.257000-1 4.350000-2 0.000000+0603432151  349
 4.167000+3 3.000000+0 5.899000-1 5.029000-1 8.700000-2 0.000000+0603432151  350
 5.000000-4                       1.200000-1 4.350000-2 0.000000+0603432151  351
 4.209000+3 4.000000+0 1.180000+0 1.093000+0 8.700000-2 0.000000+0603432151  352
 5.000000-4                       1.000000-1 4.350000-2 0.000000+0603432151  353
 4.228000+3 3.000000+0 1.116000+0 1.029000+0 8.700000-2 0.000000+0603432151  354
 5.000000-4                       1.000000-1 4.350000-2 0.000000+0603432151  355
 4.245000+3 3.000000+0 4.396000+0 4.309000+0 8.700000-2 0.000000+0603432151  356
 5.000000-4                       1.000000-1 4.350000-2 0.000000+0603432151  357
 4.263000+3 4.000000+0 4.603000-1 3.733000-1 8.700000-2 0.000000+0603432151  358
 5.000000-4                       1.500000-1 4.350000-2 0.000000+0603432151  359
 4.307000+3 4.000000+0 3.163000+0 3.076000+0 8.700000-2 0.000000+0603432151  360
 5.000000-4                       1.200000-1 4.350000-2 0.000000+0603432151  361
 4.344000+3 3.000000+0 2.373000+0 2.286000+0 8.700000-2 0.000000+0603432151  362
 5.000000-4                       1.200000-1 4.350000-2 0.000000+0603432151  363
 4.365000+3 4.000000+0 1.820000+0 1.733000+0 8.700000-2 0.000000+0603432151  364
 5.000000-4                       1.500000-1 4.350000-2 0.000000+0603432151  365
 4.414000+3 4.000000+0 1.403300-1 5.333000-2 8.700000-2 0.000000+0603432151  366
 5.000000-4                       2.666500-2 4.350000-2 0.000000+0603432151  367
 4.439000+3 3.000000+0 1.687000+0 1.600000+0 8.700000-2 0.000000+0603432151  368
 5.000000-4                       1.000000-1 4.350000-2 0.000000+0603432151  369
 4.493000+3 4.000000+0 1.331000+0 1.244000+0 8.700000-2 0.000000+0603432151  370
 5.000000-4                       1.000000-1 4.350000-2 0.000000+0603432151  371
 4.524000+3 4.000000+0 1.420000+0 1.333000+0 8.700000-2 0.000000+0603432151  372
 5.000000-4                       1.000000-1 4.350000-2 0.000000+0603432151  373
 4.562000+3 4.000000+0 4.781000-1 3.911000-1 8.700000-2 0.000000+0603432151  374
 5.000000-4                       6.000000-2 4.350000-2 0.000000+0603432151  375
 4.613000+3 4.000000+0 1.598000+0 1.511000+0 8.700000-2 0.000000+0603432151  376
 5.000000-4                       6.000000-2 4.350000-2 0.000000+0603432151  377
 4.637000+3 4.000000+0 5.492000-1 4.622000-1 8.700000-2 0.000000+0603432151  378
 5.000000-4                       6.000000-2 4.350000-2 0.000000+0603432151  379
 6.590500+2 3.000000+0 1.049000-1 1.790000-2 8.700000-2 0.000000+0603432151  380
 5.000000-4                       8.950000-3 4.350000-2 0.000000+0603432151  381
 6.671500+2 3.000000+0 9.339999-2 6.400000-3 8.700000-2 0.000000+0603432151  382
 5.000000-4                       3.200000-3 4.350000-2 0.000000+0603432151  383
 7.090500+2 3.000000+0 1.219000-1 3.490000-2 8.700000-2 0.000000+0603432151  384
 5.000000-4                       1.745000-2 4.350000-2 0.000000+0603432151  385
 7.159500+2 5.000000+0 1.218000-1 3.480000-2 8.700000-2 0.000000+0603432151  386
 5.000000-4                       1.740000-2 4.350000-2 0.000000+0603432151  387
 1.269100+3 4.000000+0 1.236000-1 3.660000-2 8.700000-2 0.000000+0603432151  388
 5.000000-4                       1.830000-2 4.350000-2 0.000000+0603432151  389
 1.329300+3 4.000000+0 9.469999-2 7.700000-3 8.700000-2 0.000000+0603432151  390
 5.000000-4                       3.850000-3 4.350000-2 0.000000+0603432151  391
 1.358200+3 3.000000+0 9.310000-2 6.100000-3 8.700000-2 0.000000+0603432151  392
 5.000000-4                       3.050000-3 4.350000-2 0.000000+0603432151  393
 1.494000+3 4.000000+0 1.289000-1 4.190000-2 8.700000-2 0.000000+0603432151  394
 5.000000-4                       2.095000-2 4.350000-2 0.000000+0603432151  395
 2.592000+3 3.000000+0 1.581000-1 7.110000-2 8.700000-2 0.000000+0603432151  396
 5.000000-4                       3.555000-2 4.350000-2 0.000000+0603432151  397
 2.622800+3 4.000000+0 1.379000-1 5.090000-2 8.700000-2 0.000000+0603432151  398
 5.000000-4                       2.545000-2 4.350000-2 0.000000+0603432151  399
 2.707200+3 3.000000+0 1.391000-1 5.210000-2 8.700000-2 0.000000+0603432151  400
 5.000000-4                       2.605000-2 4.350000-2 0.000000+0603432151  401
 2.820500+3 2.000000+0 1.980000-1 1.110000-1 8.700000-2 0.000000+0603432151  402
 5.000000-4                       5.550000-2 4.350000-2 0.000000+0603432151  403
 2.903300+3 5.000000+0 1.167000-1 2.970000-2 8.700000-2 0.000000+0603432151  404
 5.000000-4                       1.485000-2 8.000000-3 0.000000+0603432151  405
 2.955200+3 5.000000+0 1.338000-1 4.680000-2 8.700000-2 0.000000+0603432151  406
 5.000000-4                       2.340000-2 4.350000-2 0.000000+0603432151  407
 3.003600+3 4.000000+0 1.299000-1 4.290000-2 8.700000-2 0.000000+0603432151  408
 5.000000-4                       2.145000-2 4.350000-2 0.000000+0603432151  409
 3.145300+3 2.000000+0 1.414000-1 5.440000-2 8.700000-2 0.000000+0603432151  410
 5.000000-4                       2.720000-2 4.350000-2 0.000000+0603432151  411
 3.181000+3 3.000000+0 8.630000-1 7.760000-1 8.700000-2 0.000000+0603432151  412
 5.000000-4                       3.880000-1 4.350000-2 0.000000+0603432151  413
 3.194900+3 4.000000+0 1.379000-1 5.090000-2 8.700000-2 0.000000+0603432151  414
 5.000000-4                       2.545000-2 4.350000-2 0.000000+0603432151  415
 3.256900+3 5.000000+0 1.219000-1 3.490000-2 8.700000-2 0.000000+0603432151  416
 5.000000-4                       1.745000-2 1.500000-2 0.000000+0603432151  417
 3.437400+3 5.000000+0 1.034000-1 1.640000-2 8.700000-2 0.000000+0603432151  418
 5.000000-4                       8.200000-3 4.350000-2 0.000000+0603432151  419
 3.552800+3 2.000000+0 1.338000-1 4.680000-2 8.700000-2 0.000000+0603432151  420
 5.000000-4                       2.340000-2 2.000000-2 0.000000+0603432151  421
 3.642000+3 2.000000+0 5.410000-1 4.540000-1 8.700000-2 0.000000+0603432151  422
 5.000000-4                       2.270000-1 4.350000-2 0.000000+0603432151  423
 3.858800+3 5.000000+0 1.119000-1 2.490000-2 8.700000-2 0.000000+0603432151  424
 5.000000-4                       1.245000-2 5.000000-3 0.000000+0603432151  425
 3.879200+3 2.000000+0 6.920000-1 6.050000-1 8.700000-2 0.000000+0603432151  426
 5.000000-4                       3.025000-1 4.350000-2 0.000000+0603432151  427
 3.936500+3 5.000000+0 1.614000-1 7.440000-2 8.700000-2 0.000000+0603432151  428
 5.000000-4                       3.720000-2 4.350000-2 0.000000+0603432151  429
          0          0          2        636         53          0603432151  430
   21   20 -54                                                    603432151  431
  114  113 -47                                                    603432151  432
  117  116 -87                                                    603432151  433
  120  119  -4                                                    603432151  434
  123  122 -15                                                    603432151  435
  129  128 -63                                                    603432151  436
  132  131 -12                                                    603432151  437
  147  146  -2                                                    603432151  438
  150  149 -38                                                    603432151  439
  153  152 -48                                                    603432151  440
  156  155  -9                                                    603432151  441
  159  158  -5                                                    603432151  442
  162  161 -17                                                    603432151  443
  189  188 -43                                                    603432151  444
  192  191 -82                                                    603432151  445
  204  203 -11                                                    603432151  446
  210  209  -7                                                    603432151  447
  213  212  -6                                                    603432151  448
  363  362 -17                                                    603432151  449
  369  368 -26                                                    603432151  450
  372  371 -13                                                    603432151  451
  375  374  -9                                                    603432151  452
  378  377  -3                                                    603432151  453
  381  380  -3                                                    603432151  454
  387  386  -2                                                    603432151  455
  390  389  -8                                                    603432151  456
  405  404 -10                                                    603432151  457
  408  407 -40                                                    603432151  458
  411  410 -27                                                    603432151  459
  414  413 -21                                                    603432151  460
  417  416  -3                                                    603432151  461
  420  419  -3                                                    603432151  462
  432  431  -2                                                    603432151  463
  435  434  -8                                                    603432151  464
  438  437 -14                                                    603432151  465
  444  443 -15                                                    603432151  466
  456  455  -3                                                    603432151  467
  459  458  -5                                                    603432151  468
  462  461  -8                                                    603432151  469
  465  464 -21                                                    603432151  470
  468  467 -10                                                    603432151  471
  471  470 -14                                                    603432151  472
  474  473  -5                                                    603432151  473
  477  476  -4                                                    603432151  474
  480  479 -33                                                    603432151  475
  486  485  -3                                                    603432151  476
  489  488  -3                                                    603432151  477
  492  491 -50                                                    603432151  478
  504  503  -2                                                    603432151  479
  600  599 -11                                                    603432151  480
  618  617 -20                                                    603432151  481
  624  623 -29                                                    603432151  482
  630  629 -10                                                    603432151  483
 0.000000+0 0.000000+0          0          0          0          0603432  099999
 0.000000+0 0.000000+0          0          0          0          06034 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
