                                                                          1 0  0
 7.619200+4 1.903124+2          1          0          0          07649 1451    1
 0.000000+0 1.000000+0          0          0          0          67649 1451    2
 1.000000+0 2.000000+7          2          0         10          77649 1451    3
 0.000000+0 0.000000+0          0          0          7          27649 1451    4
 Test file to reconstruct cross sections from resonance           7649 1451    5
 parameters.                                                      7649 1451    6
----TENDL                                                         7649 1451    7
-----INCIDENT NEUTRON DATA                                        7649 1451    8
------ENDF-6 FORMAT                                               7649 1451    9
  --------------------------------------------------------------- 7649 1451   10
  --------------------------------------------------------------- 7649 1451   11
                                                                  7649 1451   12
  General methodology: The global approach considered in this     7649 1451   13
          work is presented in the following paper: Modern        7649 1451   14
          nuclear data evaluation with the TALYS code system,     7649 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7649 1451   16
          (2012) 2841.                                            7649 1451   17
                                                                  7649 1451   18
  MF2:  Resolved resonance range  (RRR)                           7649 1451   19
       The RRR was generated with TARES-1.2, compiled on          7649 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7649 1451   21
       expands from 0 to 2.400000E+2 eV, with resonance           7649 1451   22
       extracted from the "jendl4.0" TARES database. A total of   7649 1451   23
       1 l-value is used and 3 resonances. The resonance          7649 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7649 1451   25
       The unresolved resonance range is obtained from the TALYS  7649 1451   26
       code.                                                      7649 1451   27
                                                                  7649 1451   28
  MF32: Covariance file for resonance parameters                  7649 1451   29
        The compact format is used to represent the covariance    7649 1451   30
        information on the resonance parameters. Uncertainties    7649 1451   31
        come from compilations, EXFOR or existing libraries and   7649 1451   32
        correlations between parameters are obtained following    7649 1451   33
        the method presented in NIM/A 589 (2008) 85.              7649 1451   34
                                                                  7649 1451   35
                                                                  7649 1451   36
               Average parameters from INTER                      7649 1451   37
                                                                  7649 1451   38
     ****************************************************         7649 1451   39
     *   Thermal (n,g) xs =  3.116600E+00 b.            *         7649 1451   40
     *   RI      (n,g)    =  2.416100E+00 b.            *         7649 1451   41
     *   MACS 30 keV      =  9.980000E-01 b. (MF2 only) *         7649 1451   42
     *                                                  *         7649 1451   43
     *   Thermal (n,el) xs = 1.490240E+01 b.            *         7649 1451   44
     *   RI      (n,el)    = 8.401280E+01 b.            *         7649 1451   45
     ****************************************************         7649 1451   46
                                                                  7649 1451   47
                                                                  7649 1451   48
               Plots of different cross sections                  7649 1451   49
                                                                  7649 1451   50
                          Os192(n,el)                             7649 1451   51
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         7649 1451   52
       +     +     +     +      +     +   (n,el)  +A    +         7649 1451   53
       +                                                +         7649 1451   54
   100 ++                                          A   ++         7649 1451   55
       +                                           A    +         7649 1451   56
       +                                           A    +         7649 1451   57
    10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  ++         7649 1451   58
       +                                          AA    +         7649 1451   59
       +                                           A    +         7649 1451   60
       +                                           A    +         7649 1451   61
     1 ++                                          A   ++         7649 1451   62
       +                                                +         7649 1451   63
       +     +     +     +      +     +     +     +     +         7649 1451   64
   0.1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         7649 1451   65
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       7649 1451   66
                          Energy (eV)                             7649 1451   67
                           Os192(n,g)                             7649 1451   68
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7649 1451   69
        +     +     +     +     +     +    (n,g)  +A    +         7649 1451   70
   1000 ++                                         A   ++         7649 1451   71
        AA                                         A    +         7649 1451   72
    100 +AAAAAAA                              A    A   ++         7649 1451   73
        +       AAAAAAA                       A    A    +         7649 1451   74
     10 ++            AAAAAAA                 A    A   ++         7649 1451   75
      1 ++                  AAAAAAAA          A    A   ++         7649 1451   76
        +                          AAAAAA     A    A    +         7649 1451   77
    0.1 ++                               AAAAAA    A   ++         7649 1451   78
        +                                     AAAAAA    +         7649 1451   79
   0.01 ++                                       AAA   ++         7649 1451   80
        +     +     +     +     +     +     +     +AA   +         7649 1451   81
  0.001 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7649 1451   82
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       7649 1451   83
                           Energy (eV)                            7649 1451   84
                                                                  7649 1451   85
                                                                  7649 1451   86
  --------------------------------------------------------------- 7649 1451   87
  --------------------------------------------------------------- 7649 1451   88
                                                                  7649 1451   10
 *****************************************************************7649 1451   11
                                1        451         13          07649 1451   12
                                2        151          9          07649 1451   13
 0.000000+0 0.000000+0          0          0          0          07649 1  099999
 0.000000+0 0.000000+0          0          0          0          07649 0  0    0
 7.619200+4 1.903124+2          0          0          1          07649 2151    1
 7.619200+4 1.000000+0          0          0          1          07649 2151    2
 1.000000-5 2.400000+2          1          2          0          17649 2151    3
 0.000000+0 8.900000-1          1          0          1          17649 2151    4
 1.903124+2 0.000000+0          0          0         18          37649 2151    5
-9.290000+1 5.000000-1 8.620000-1 7.820000-1 8.000000-2 0.000000+07649 2151    6
 2.045000+1 5.000000-1 5.002600-2 2.600000-5 5.000000-2 0.000000+07649 2151    7
 1.275000+2 5.000000-1 5.448000-2 4.480000-3 5.000000-2 0.000000+07649 2151    8
 0.000000+0 0.000000+0          0          0          0          07649 2  099999
 0.000000+0 0.000000+0          0          0          0          07649 0  0    0
 7.619200+4 1.903124+2          0          0          1          0764932151    1
 7.619200+4 1.000000+0          0          0          1          0764932151    2
 1.000000-5 2.400000+2          1          2          0          1764932151    3
 0.000000+0 8.900000-1          0          2          3          1764932151    4
 0.000000+0 8.899999-2          0          0          0          0764932151    5
 1.903124+2 0.000000+0          0          0         36          3764932151    5
-9.290000+1 5.000000-1 8.620000-1 7.820000-1 8.000000-2 0.000000+0764932151    6
 5.000000-4                       6.429935-4 7.000000-3 0.000000+0764932151    7
 2.045000+1 5.000000-1 5.002600-2 2.600000-5 5.000000-2 0.000000+0764932151    8
 5.000000-4                       1.300000-5 2.500000-2 0.000000+0764932151    9
 1.275000+2 5.000000-1 5.448000-2 4.480000-3 5.000000-2 0.000000+0764932151   10
 5.000000-4                       2.240000-3 2.500000-2 0.000000+0764932151   11
          0          0          2          9          0          0764932151   12
 0.000000+0 0.000000+0          0          0          0          0764932  099999
 0.000000+0 0.000000+0          0          0          0          07649 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
