                                                                          1 0  0
 7.618700+4 1.853497+2          1          0          0          07634 1451    1
 0.000000+0 1.000000+0          0          0          0          67634 1451    2
 1.000000+0 2.000000+7          2          0         10          77634 1451    3
 0.000000+0 0.000000+0          0          0          7          27634 1451    4
 Test file to reconstruct cross sections from resonance           7634 1451    5
 parameters.                                                      7634 1451    6
----TENDL                                                         7634 1451    7
-----INCIDENT NEUTRON DATA                                        7634 1451    8
------ENDF-6 FORMAT                                               7634 1451    9
  --------------------------------------------------------------- 7634 1451   10
  --------------------------------------------------------------- 7634 1451   11
                                                                  7634 1451   12
  General methodology: The global approach considered in this     7634 1451   13
          work is presented in the following paper: Modern        7634 1451   14
          nuclear data evaluation with the TALYS code system,     7634 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7634 1451   16
          (2012) 2841.                                            7634 1451   17
                                                                  7634 1451   18
  MF2:  Resolved resonance range  (RRR)                           7634 1451   19
       The RRR was generated with TARES-1.2, compiled on          7634 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7634 1451   21
       expands from 0 to 1.000000E+3 eV, with resonance           7634 1451   22
       extracted from the "jendl4.0" TARES database. A total of   7634 1451   23
       1 l-value is used and 176 resonances. The resonance        7634 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7634 1451   25
       The unresolved resonance range is obtained from the TALYS  7634 1451   26
       code.                                                      7634 1451   27
                                                                  7634 1451   28
  MF32: Covariance file for resonance parameters                  7634 1451   29
        The compact format is used to represent the covariance    7634 1451   30
        information on the resonance parameters. Uncertainties    7634 1451   31
        come from compilations, EXFOR or existing libraries and   7634 1451   32
        correlations between parameters are obtained following    7634 1451   33
        the method presented in NIM/A 589 (2008) 85.              7634 1451   34
                                                                  7634 1451   35
                                                                  7634 1451   36
               Average parameters from INTER                      7634 1451   37
                                                                  7634 1451   38
     ****************************************************         7634 1451   39
     *   Thermal (n,g) xs =  3.197130E+02 b.            *         7634 1451   40
     *   RI      (n,g)    =  5.173450E+02 b.            *         7634 1451   41
     *   MACS 30 keV      =  2.369200E+01 b. (MF2 only) *         7634 1451   42
     *                                                  *         7634 1451   43
     *   Thermal (n,el) xs = 7.801020E+00 b.            *         7634 1451   44
     *   RI      (n,el)    = 4.280640E+02 b.            *         7634 1451   45
     ****************************************************         7634 1451   46
                                                                  7634 1451   47
                                                                  7634 1451   48
               Plots of different cross sections                  7634 1451   49
                                                                  7634 1451   50
                           Os187(n,el)                            7634 1451   51
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+AAAA-+++         7634 1451   52
        +     +     +     +     +     +   (n,el) AAAA A +         7634 1451   53
   1000 ++                                   A  AAAAAAAAA         7634 1451   54
        +                                    A  AAAAAAAAA         7634 1451   55
    100 ++                                  AA  AAAAAAAAA         7634 1451   56
        +                                   AAA AAAAAAAAA         7634 1451   57
     10 ++                                  AAAAAAAAAAAAA         7634 1451   58
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAA         7634 1451   59
        +                                 AAAAAAAAA AAAAA         7634 1451   60
      1 ++                                  A AAA A AAAAA         7634 1451   61
        +                                   A       A A A         7634 1451   62
    0.1 ++                                  A         A+A         7634 1451   63
        +     +     +     +     +     +     A     +   A A         7634 1451   64
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-++A-+-+++-+-A++         7634 1451   65
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       7634 1451   66
                           Energy (eV)                            7634 1451   67
                           Os187(n,g)                             7634 1451   68
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7634 1451   69
         A     +     +     +     +    +    (n,g)  +A    +         7634 1451   70
   10000 +AAAAAAA                            A  A      ++         7634 1451   71
         +      AAAAAAA                     AAA AAAAAA  +         7634 1451   72
    1000 ++            AAAAAA               AAAAAAAAAAAAA         7634 1451   73
         +                  AAAAAA          AAAAAAAAAAAAA         7634 1451   74
     100 ++                       AAAA      AAAAAAAAAAAAA         7634 1451   75
      10 ++                          AAAA   AAAAAAAAAAAAA         7634 1451   76
         +                              AAAAAAAAAAAAAAAAA         7634 1451   77
       1 ++                                   AAAAAAAAAAA         7634 1451   78
         +                                          AAAAA         7634 1451   79
     0.1 ++                                          AAAA         7634 1451   80
         +     +     +     +     +    +     +     +     A         7634 1451   81
    0.01 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7634 1451   82
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       7634 1451   83
                           Energy (eV)                            7634 1451   84
                                                                  7634 1451   85
                                                                  7634 1451   86
  --------------------------------------------------------------- 7634 1451   87
  --------------------------------------------------------------- 7634 1451   88
                                                                  7634 1451   10
 *****************************************************************7634 1451   11
                                1        451         13          07634 1451   12
                                2        151        182          07634 1451   13
 0.000000+0 0.000000+0          0          0          0          07634 1  099999
 0.000000+0 0.000000+0          0          0          0          07634 0  0    0
 7.618700+4 1.853497+2          0          0          1          07634 2151    1
 7.618700+4 1.000000+0          0          0          1          07634 2151    2
 1.000000-5 1.000000+3          1          2          0          17634 2151    3
 5.000000-1 8.900000-1          1          0          1          17634 2151    4
 1.853497+2 0.000000+0          0          0       1056        1767634 2151    5
-1.376000+0 1.000000+0 9.741000-2 2.410000-3 9.500000-2 0.000000+07634 2151    6
 9.470000+0 1.000000+0 8.274000-2 1.740000-3 8.100000-2 0.000000+07634 2151    7
 1.270000+1 1.000000+0 9.633330-2 1.033330-2 8.600000-2 0.000000+07634 2151    8
 2.020000+1 1.000000+0 8.873333-2 1.733330-3 8.700000-2 0.000000+07634 2151    9
 2.634000+1 1.000000+0 9.033334-2 3.333330-4 9.000000-2 0.000000+07634 2151   10
 2.829000+1 1.000000+0 7.668000-2 6.800000-4 7.600000-2 0.000000+07634 2151   11
 3.951000+1 1.000000+0 7.904000-2 3.040000-3 7.600000-2 0.000000+07634 2151   12
 4.054000+1 1.000000+0 1.135333-1 1.653330-2 9.700000-2 0.000000+07634 2151   13
 4.348000+1 1.000000+0 9.053330-2 1.453330-2 7.600000-2 0.000000+07634 2151   14
 4.780000+1 1.000000+0 1.292000-1 2.120000-2 1.080000-1 0.000000+07634 2151   15
 5.006000+1 0.000000+0 9.708000-2 2.108000-2 7.600000-2 0.000000+07634 2151   16
 5.059000+1 1.000000+0 8.533332-2 9.333330-3 7.600000-2 0.000000+07634 2151   17
 6.216000+1 0.000000+0 1.988000-1 7.280000-2 1.260000-1 0.000000+07634 2151   18
 6.376000+1 0.000000+0 3.596000-1 2.836000-1 7.600000-2 0.000000+07634 2151   19
 6.501000+1 1.000000+0 7.820000-2 2.200000-3 7.600000-2 0.000000+07634 2151   20
 7.143000+1 1.000000+0 7.745333-2 1.453330-3 7.600000-2 0.000000+07634 2151   21
 8.336000+1 1.000000+0 7.694666-2 9.466670-4 7.600000-2 0.000000+07634 2151   22
 8.990000+1 1.000000+0 1.014667-1 2.546670-2 7.600000-2 0.000000+07634 2151   23
 9.284000+1 1.000000+0 8.986670-2 1.386670-2 7.600000-2 0.000000+07634 2151   24
 9.924000+1 0.000000+0 3.168000-1 2.408000-1 7.600000-2 0.000000+07634 2151   25
 1.049600+2 1.000000+0 9.453329-2 1.853330-2 7.600000-2 0.000000+07634 2151   26
 1.087900+2 1.000000+0 2.405330-1 1.645330-1 7.600000-2 0.000000+07634 2151   27
 1.109600+2 1.000000+0 7.672000-2 7.200000-4 7.600000-2 0.000000+07634 2151   28
 1.145900+2 1.000000+0 7.790667-2 1.906670-3 7.600000-2 0.000000+07634 2151   29
 1.171100+2 0.000000+0 7.812000-2 2.120000-3 7.600000-2 0.000000+07634 2151   30
 1.229400+2 1.000000+0 8.428000-2 8.280000-3 7.600000-2 0.000000+07634 2151   31
 1.243300+2 0.000000+0 2.068800+0 1.992800+0 7.600000-2 0.000000+07634 2151   32
 1.268900+2 1.000000+0 1.388000-1 6.280000-2 7.600000-2 0.000000+07634 2151   33
 1.321300+2 1.000000+0 7.690667-2 9.066670-4 7.600000-2 0.000000+07634 2151   34
 1.381300+2 1.000000+0 2.217330-1 1.457330-1 7.600000-2 0.000000+07634 2151   35
 1.450500+2 0.000000+0 2.036000-1 1.276000-1 7.600000-2 0.000000+07634 2151   36
 1.553300+2 0.000000+0 1.020000-1 2.600000-2 7.600000-2 0.000000+07634 2151   37
 1.642300+2 1.000000+0 9.827000-2 2.227000-2 7.600000-2 0.000000+07634 2151   38
 1.682500+2 0.000000+0 1.256000-1 4.960000-2 7.600000-2 0.000000+07634 2151   39
 1.711700+2 1.000000+0 7.893300-2 2.933000-3 7.600000-2 0.000000+07634 2151   40
 1.756400+2 0.000000+0 1.292000-1 5.320000-2 7.600000-2 0.000000+07634 2151   41
 1.769200+2 0.000000+0 2.240000-1 1.480000-1 7.600000-2 0.000000+07634 2151   42
 1.782600+2 1.000000+0 9.693000-2 2.093000-2 7.600000-2 0.000000+07634 2151   43
 1.888100+2 1.000000+0 8.907000-2 1.307000-2 7.600000-2 0.000000+07634 2151   44
 1.969500+2 0.000000+0 7.744000-2 1.440000-3 7.600000-2 0.000000+07634 2151   45
 2.009200+2 1.000000+0 9.680000-2 2.080000-2 7.600000-2 0.000000+07634 2151   46
 2.069200+2 0.000000+0 1.123200-1 3.632000-2 7.600000-2 0.000000+07634 2151   47
 2.113700+2 1.000000+0 9.999999-2 2.400000-2 7.600000-2 0.000000+07634 2151   48
 2.135400+2 1.000000+0 4.772000-1 4.012000-1 7.600000-2 0.000000+07634 2151   49
 2.175600+2 1.000000+0 8.386700-2 7.867000-3 7.600000-2 0.000000+07634 2151   50
 2.259000+2 1.000000+0 1.180000-1 4.200000-2 7.600000-2 0.000000+07634 2151   51
 2.276800+2 0.000000+0 1.484000-1 7.240000-2 7.600000-2 0.000000+07634 2151   52
 2.334500+2 0.000000+0 1.096000-1 3.360000-2 7.600000-2 0.000000+07634 2151   53
 2.359400+2 1.000000+0 2.253000-1 1.493000-1 7.600000-2 0.000000+07634 2151   54
 2.447200+2 0.000000+0 1.212000-1 4.520000-2 7.600000-2 0.000000+07634 2151   55
 2.502900+2 1.000000+0 1.773000-1 1.013000-1 7.600000-2 0.000000+07634 2151   56
 2.530600+2 0.000000+0 9.800000-2 2.200000-2 7.600000-2 0.000000+07634 2151   57
 2.674300+2 1.000000+0 8.972999-2 1.373000-2 7.600000-2 0.000000+07634 2151   58
 2.695100+2 1.000000+0 9.280000-2 1.680000-2 7.600000-2 0.000000+07634 2151   59
 2.730900+2 1.000000+0 7.933300-2 3.333000-3 7.600000-2 0.000000+07634 2151   60
 2.840100+2 0.000000+0 7.756000-2 1.560000-3 7.600000-2 0.000000+07634 2151   61
 2.884900+2 0.000000+0 1.872000-1 1.112000-1 7.600000-2 0.000000+07634 2151   62
 2.958400+2 0.000000+0 1.156000-1 3.960000-2 7.600000-2 0.000000+07634 2151   63
 2.974600+2 1.000000+0 1.093300-1 3.333000-2 7.600000-2 0.000000+07634 2151   64
 3.104200+2 0.000000+0 9.999999-2 2.400000-2 7.600000-2 0.000000+07634 2151   65
 3.164500+2 1.000000+0 7.759999-2 1.600000-3 7.600000-2 0.000000+07634 2151   66
 3.286200+2 1.000000+0 9.827000-2 2.227000-2 7.600000-2 0.000000+07634 2151   67
 3.301700+2 1.000000+0 9.053000-2 1.453000-2 7.600000-2 0.000000+07634 2151   68
 3.342300+2 0.000000+0 1.208000-1 4.480000-2 7.600000-2 0.000000+07634 2151   69
 3.386900+2 0.000000+0 2.476000-1 1.716000-1 7.600000-2 0.000000+07634 2151   70
 3.454500+2 0.000000+0 1.236000-1 4.760000-2 7.600000-2 0.000000+07634 2151   71
 3.466900+2 1.000000+0 1.026700-1 2.667000-2 7.600000-2 0.000000+07634 2151   72
 3.506500+2 1.000000+0 9.266999-2 1.667000-2 7.600000-2 0.000000+07634 2151   73
 3.688900+2 0.000000+0 1.788000-1 1.028000-1 7.600000-2 0.000000+07634 2151   74
 3.716400+2 0.000000+0 1.248000-1 4.880000-2 7.600000-2 0.000000+07634 2151   75
 3.749800+2 0.000000+0 9.640000-2 2.040000-2 7.600000-2 0.000000+07634 2151   76
 3.820800+2 0.000000+0 1.172000-1 4.120000-2 7.600000-2 0.000000+07634 2151   77
 3.902000+2 1.000000+0 1.969000-1 1.209000-1 7.600000-2 0.000000+07634 2151   78
 3.914000+2 1.000000+0 9.440000-2 1.840000-2 7.600000-2 0.000000+07634 2151   79
 3.982600+2 1.000000+0 1.744000-1 9.840000-2 7.600000-2 0.000000+07634 2151   80
 4.036800+2 0.000000+0 5.480000-1 4.720000-1 7.600000-2 0.000000+07634 2151   81
 4.081600+2 1.000000+0 3.953000-1 3.193000-1 7.600000-2 0.000000+07634 2151   82
 4.189400+2 0.000000+0 6.260000-1 5.500000-1 7.600000-2 0.000000+07634 2151   83
 4.236800+2 1.000000+0 7.700000-2 1.000000-3 7.600000-2 0.000000+07634 2151   84
 4.256700+2 0.000000+0 9.800000-2 2.200000-2 7.600000-2 0.000000+07634 2151   85
 4.312000+2 0.000000+0 1.984000-1 1.224000-1 7.600000-2 0.000000+07634 2151   86
 4.414600+2 1.000000+0 1.820000-1 1.060000-1 7.600000-2 0.000000+07634 2151   87
 4.475900+2 0.000000+0 8.160000-2 5.600000-3 7.600000-2 0.000000+07634 2151   88
 4.530600+2 0.000000+0 2.708000-1 1.948000-1 7.600000-2 0.000000+07634 2151   89
 4.620700+2 0.000000+0 2.220000-1 1.460000-1 7.600000-2 0.000000+07634 2151   90
 4.680500+2 0.000000+0 9.860000-2 2.260000-2 7.600000-2 0.000000+07634 2151   91
 4.722000+2 1.000000+0 9.999999-2 2.400000-2 7.600000-2 0.000000+07634 2151   92
 4.833200+2 1.000000+0 2.120000-1 1.360000-1 7.600000-2 0.000000+07634 2151   93
 4.973700+2 1.000000+0 9.706999-2 2.107000-2 7.600000-2 0.000000+07634 2151   94
 5.043000+2 0.000000+0 1.340000-1 5.800000-2 7.600000-2 0.000000+07634 2151   95
 5.381000+2 0.000000+0 9.600000-2 2.000000-2 7.600000-2 0.000000+07634 2151   96
 5.391000+2 0.000000+0 1.280000-1 5.200000-2 7.600000-2 0.000000+07634 2151   97
 5.417000+2 0.000000+0 1.200000-1 4.400000-2 7.600000-2 0.000000+07634 2151   98
 5.433000+2 0.000000+0 1.520000-1 7.600000-2 7.600000-2 0.000000+07634 2151   99
 5.474000+2 0.000000+0 1.140000-1 3.800000-2 7.600000-2 0.000000+07634 2151  100
 5.490000+2 0.000000+0 8.400000-2 8.000000-3 7.600000-2 0.000000+07634 2151  101
 5.521000+2 1.000000+0 1.380000-1 6.200000-2 7.600000-2 0.000000+07634 2151  102
 5.540000+2 1.000000+0 1.787000-1 1.027000-1 7.600000-2 0.000000+07634 2151  103
 5.720000+2 1.000000+0 1.613300-1 8.533000-2 7.600000-2 0.000000+07634 2151  104
 5.822000+2 1.000000+0 9.600000-2 2.000000-2 7.600000-2 0.000000+07634 2151  105
 5.869000+2 0.000000+0 3.640000-1 2.880000-1 7.600000-2 0.000000+07634 2151  106
 5.885000+2 0.000000+0 1.520000-1 7.600000-2 7.600000-2 0.000000+07634 2151  107
 5.923000+2 0.000000+0 3.980000-1 3.220000-1 7.600000-2 0.000000+07634 2151  108
 5.978000+2 0.000000+0 1.360000-1 6.000000-2 7.600000-2 0.000000+07634 2151  109
 5.995000+2 1.000000+0 9.400000-2 1.800000-2 7.600000-2 0.000000+07634 2151  110
 6.065000+2 0.000000+0 2.300000-1 1.540000-1 7.600000-2 0.000000+07634 2151  111
 6.102000+2 1.000000+0 1.266667-1 5.066670-2 7.600000-2 0.000000+07634 2151  112
 6.227000+2 1.000000+0 1.093300-1 3.333000-2 7.600000-2 0.000000+07634 2151  113
 6.249000+2 1.000000+0 1.166700-1 4.067000-2 7.600000-2 0.000000+07634 2151  114
 6.279000+2 0.000000+0 2.040000-1 1.280000-1 7.600000-2 0.000000+07634 2151  115
 6.365000+2 0.000000+0 1.860000-1 1.100000-1 7.600000-2 0.000000+07634 2151  116
 6.379000+2 0.000000+0 2.060000-1 1.300000-1 7.600000-2 0.000000+07634 2151  117
 6.399000+2 1.000000+0 1.840000-1 1.080000-1 7.600000-2 0.000000+07634 2151  118
 6.482000+2 0.000000+0 8.800000-2 1.200000-2 7.600000-2 0.000000+07634 2151  119
 6.569000+2 0.000000+0 1.620000-1 8.600000-2 7.600000-2 0.000000+07634 2151  120
 6.645000+2 1.000000+0 8.667000-2 1.067000-2 7.600000-2 0.000000+07634 2151  121
 6.685000+2 1.000000+0 8.266700-2 6.667000-3 7.600000-2 0.000000+07634 2151  122
 6.750000+2 0.000000+0 9.000000-2 1.400000-2 7.600000-2 0.000000+07634 2151  123
 6.786000+2 0.000000+0 1.860000-1 1.100000-1 7.600000-2 0.000000+07634 2151  124
 6.816000+2 0.000000+0 1.160000-1 4.000000-2 7.600000-2 0.000000+07634 2151  125
 6.868000+2 1.000000+0 1.113300-1 3.533000-2 7.600000-2 0.000000+07634 2151  126
 6.922000+2 0.000000+0 8.600000-2 1.000000-2 7.600000-2 0.000000+07634 2151  127
 6.932000+2 1.000000+0 8.366700-2 7.667000-3 7.600000-2 0.000000+07634 2151  128
 6.977000+2 0.000000+0 2.560000-1 1.800000-1 7.600000-2 0.000000+07634 2151  129
 7.018000+2 1.000000+0 2.220000-1 1.460000-1 7.600000-2 0.000000+07634 2151  130
 7.100000+2 0.000000+0 1.460000-1 7.000000-2 7.600000-2 0.000000+07634 2151  131
 7.160000+2 1.000000+0 9.867000-2 2.267000-2 7.600000-2 0.000000+07634 2151  132
 7.177000+2 1.000000+0 1.060000-1 3.000000-2 7.600000-2 0.000000+07634 2151  133
 7.275000+2 0.000000+0 1.700000-1 9.400000-2 7.600000-2 0.000000+07634 2151  134
 7.332000+2 0.000000+0 1.920000-1 1.160000-1 7.600000-2 0.000000+07634 2151  135
 7.367000+2 1.000000+0 1.220000-1 4.600000-2 7.600000-2 0.000000+07634 2151  136
 7.455000+2 1.000000+0 8.066700-2 4.667000-3 7.600000-2 0.000000+07634 2151  137
 7.498000+2 0.000000+0 3.800000-1 3.040000-1 7.600000-2 0.000000+07634 2151  138
 7.534000+2 1.000000+0 1.093300-1 3.333000-2 7.600000-2 0.000000+07634 2151  139
 7.577000+2 1.000000+0 1.226700-1 4.667000-2 7.600000-2 0.000000+07634 2151  140
 7.601000+2 1.000000+0 4.560000-1 3.800000-1 7.600000-2 0.000000+07634 2151  141
 7.690000+2 0.000000+0 1.700000-1 9.400000-2 7.600000-2 0.000000+07634 2151  142
 7.708000+2 1.000000+0 1.093300-1 3.333000-2 7.600000-2 0.000000+07634 2151  143
 7.771000+2 0.000000+0 2.080000-1 1.320000-1 7.600000-2 0.000000+07634 2151  144
 7.841000+2 1.000000+0 1.893000-1 1.133000-1 7.600000-2 0.000000+07634 2151  145
 7.914000+2 1.000000+0 1.867000-1 1.107000-1 7.600000-2 0.000000+07634 2151  146
 7.938000+2 1.000000+0 9.000000-2 1.400000-2 7.600000-2 0.000000+07634 2151  147
 7.991000+2 1.000000+0 2.300000-1 1.540000-1 7.600000-2 0.000000+07634 2151  148
 8.043000+2 1.000000+0 1.320000-1 5.600000-2 7.600000-2 0.000000+07634 2151  149
 8.098000+2 1.000000+0 1.840000-1 1.080000-1 7.600000-2 0.000000+07634 2151  150
 8.256000+2 0.000000+0 1.360000-1 6.000000-2 7.600000-2 0.000000+07634 2151  151
 8.309000+2 0.000000+0 2.660000-1 1.900000-1 7.600000-2 0.000000+07634 2151  152
 8.380000+2 1.000000+0 8.933000-2 1.333000-2 7.600000-2 0.000000+07634 2151  153
 8.398000+2 0.000000+0 1.760000-1 1.000000-1 7.600000-2 0.000000+07634 2151  154
 8.471000+2 0.000000+0 8.160000-1 7.400000-1 7.600000-2 0.000000+07634 2151  155
 8.530000+2 0.000000+0 9.000000-2 1.400000-2 7.600000-2 0.000000+07634 2151  156
 8.676000+2 1.000000+0 1.827000-1 1.067000-1 7.600000-2 0.000000+07634 2151  157
 8.712000+2 1.000000+0 1.827000-1 1.067000-1 7.600000-2 0.000000+07634 2151  158
 8.781000+2 1.000000+0 1.026700-1 2.667000-2 7.600000-2 0.000000+07634 2151  159
 8.825000+2 0.000000+0 1.060000-1 3.000000-2 7.600000-2 0.000000+07634 2151  160
 8.842000+2 0.000000+0 1.680000-1 9.200000-2 7.600000-2 0.000000+07634 2151  161
 8.890000+2 1.000000+0 1.093300-1 3.333000-2 7.600000-2 0.000000+07634 2151  162
 8.961000+2 0.000000+0 9.800000-2 2.200000-2 7.600000-2 0.000000+07634 2151  163
 9.055000+2 0.000000+0 8.800000-2 1.200000-2 7.600000-2 0.000000+07634 2151  164
 9.104000+2 0.000000+0 1.160000-1 4.000000-2 7.600000-2 0.000000+07634 2151  165
 9.162000+2 1.000000+0 3.360000-1 2.600000-1 7.600000-2 0.000000+07634 2151  166
 9.188000+2 0.000000+0 4.920000-1 4.160000-1 7.600000-2 0.000000+07634 2151  167
 9.288000+2 1.000000+0 1.827000-1 1.067000-1 7.600000-2 0.000000+07634 2151  168
 9.348000+2 0.000000+0 3.660000-1 2.900000-1 7.600000-2 0.000000+07634 2151  169
 9.405000+2 0.000000+0 6.760000-1 6.000000-1 7.600000-2 0.000000+07634 2151  170
 9.415000+2 0.000000+0 5.360000-1 4.600000-1 7.600000-2 0.000000+07634 2151  171
 9.465000+2 0.000000+0 3.300000-1 2.540000-1 7.600000-2 0.000000+07634 2151  172
 9.529000+2 0.000000+0 4.500000-1 3.740000-1 7.600000-2 0.000000+07634 2151  173
 9.573000+2 0.000000+0 1.900000-1 1.140000-1 7.600000-2 0.000000+07634 2151  174
 9.618000+2 0.000000+0 9.600000-2 2.000000-2 7.600000-2 0.000000+07634 2151  175
 9.637000+2 0.000000+0 2.960000-1 2.200000-1 7.600000-2 0.000000+07634 2151  176
 9.730000+2 0.000000+0 9.600000-2 2.000000-2 7.600000-2 0.000000+07634 2151  177
 9.755000+2 0.000000+0 1.060000-1 3.000000-2 7.600000-2 0.000000+07634 2151  178
 9.812000+2 0.000000+0 2.760000-1 2.000000-1 7.600000-2 0.000000+07634 2151  179
 9.870000+2 0.000000+0 1.120000-1 3.600000-2 7.600000-2 0.000000+07634 2151  180
 9.891000+2 0.000000+0 3.760000-1 3.000000-1 7.600000-2 0.000000+07634 2151  181
 0.000000+0 0.000000+0          0          0          0          07634 2  099999
 0.000000+0 0.000000+0          0          0          0          07634 0  0    0
 7.618700+4 1.853497+2          0          0          1          0763432151    1
 7.618700+4 1.000000+0          0          0          1          0763432151    2
 1.000000-5 1.000000+3          1          2          0          1763432151    3
 5.000000-1 8.900000-1          0          2          3          1763432151    4
 0.000000+0 8.899999-2          0          0          0          0763432151    5
 1.853497+2 0.000000+0          0          0       2112        176763432151    5
-1.376000+0 1.000000+0 9.741000-2 2.410000-3 9.500000-2 0.000000+0763432151    6
 5.000000-4                       9.522460-6 3.000000-3 0.000000+0763432151    7
 9.470000+0 1.000000+0 8.274000-2 1.740000-3 8.100000-2 0.000000+0763432151    8
 5.000000-4                       8.700000-4 4.050000-2 0.000000+0763432151    9
 1.270000+1 1.000000+0 9.633330-2 1.033330-2 8.600000-2 0.000000+0763432151   10
 5.000000-4                       5.166650-3 4.300000-2 0.000000+0763432151   11
 2.020000+1 1.000000+0 8.873333-2 1.733330-3 8.700000-2 0.000000+0763432151   12
 5.000000-4                       8.666650-4 4.350000-2 0.000000+0763432151   13
 2.634000+1 1.000000+0 9.033334-2 3.333330-4 9.000000-2 0.000000+0763432151   14
 5.000000-4                       1.666665-4 4.500000-2 0.000000+0763432151   15
 2.829000+1 1.000000+0 7.668000-2 6.800000-4 7.600000-2 0.000000+0763432151   16
 5.000000-4                       3.400000-4 3.800000-2 0.000000+0763432151   17
 3.951000+1 1.000000+0 7.904000-2 3.040000-3 7.600000-2 0.000000+0763432151   18
 5.000000-4                       1.520000-3 3.800000-2 0.000000+0763432151   19
 4.054000+1 1.000000+0 1.135333-1 1.653330-2 9.700000-2 0.000000+0763432151   20
 5.000000-4                       8.266650-3 4.850000-2 0.000000+0763432151   21
 4.348000+1 1.000000+0 9.053330-2 1.453330-2 7.600000-2 0.000000+0763432151   22
 5.000000-4                       7.266650-3 3.800000-2 0.000000+0763432151   23
 4.780000+1 1.000000+0 1.292000-1 2.120000-2 1.080000-1 0.000000+0763432151   24
 5.000000-4                       1.060000-2 5.400000-2 0.000000+0763432151   25
 5.006000+1 0.000000+0 9.708000-2 2.108000-2 7.600000-2 0.000000+0763432151   26
 5.000000-4                       1.054000-2 3.800000-2 0.000000+0763432151   27
 5.059000+1 1.000000+0 8.533332-2 9.333330-3 7.600000-2 0.000000+0763432151   28
 5.000000-4                       4.666665-3 3.800000-2 0.000000+0763432151   29
 6.216000+1 0.000000+0 1.988000-1 7.280000-2 1.260000-1 0.000000+0763432151   30
 5.000000-4                       3.640000-2 6.300000-2 0.000000+0763432151   31
 6.376000+1 0.000000+0 3.596000-1 2.836000-1 7.600000-2 0.000000+0763432151   32
 5.000000-4                       1.418000-1 3.800000-2 0.000000+0763432151   33
 6.501000+1 1.000000+0 7.820000-2 2.200000-3 7.600000-2 0.000000+0763432151   34
 5.000000-4                       1.100000-3 3.800000-2 0.000000+0763432151   35
 7.143000+1 1.000000+0 7.745333-2 1.453330-3 7.600000-2 0.000000+0763432151   36
 5.000000-4                       7.266650-4 3.800000-2 0.000000+0763432151   37
 8.336000+1 1.000000+0 7.694666-2 9.466670-4 7.600000-2 0.000000+0763432151   38
 5.000000-4                       4.733335-4 3.800000-2 0.000000+0763432151   39
 8.990000+1 1.000000+0 1.014667-1 2.546670-2 7.600000-2 0.000000+0763432151   40
 5.000000-4                       1.273335-2 3.800000-2 0.000000+0763432151   41
 9.284000+1 1.000000+0 8.986670-2 1.386670-2 7.600000-2 0.000000+0763432151   42
 5.000000-4                       6.933350-3 3.800000-2 0.000000+0763432151   43
 9.924000+1 0.000000+0 3.168000-1 2.408000-1 7.600000-2 0.000000+0763432151   44
 5.000000-4                       1.204000-1 3.800000-2 0.000000+0763432151   45
 1.049600+2 1.000000+0 9.453329-2 1.853330-2 7.600000-2 0.000000+0763432151   46
 5.000000-4                       9.266650-3 3.800000-2 0.000000+0763432151   47
 1.087900+2 1.000000+0 2.405330-1 1.645330-1 7.600000-2 0.000000+0763432151   48
 5.000000-4                       8.226650-2 3.800000-2 0.000000+0763432151   49
 1.109600+2 1.000000+0 7.672000-2 7.200000-4 7.600000-2 0.000000+0763432151   50
 5.000000-4                       3.600000-4 3.800000-2 0.000000+0763432151   51
 1.145900+2 1.000000+0 7.790667-2 1.906670-3 7.600000-2 0.000000+0763432151   52
 5.000000-4                       9.533350-4 3.800000-2 0.000000+0763432151   53
 1.171100+2 0.000000+0 7.812000-2 2.120000-3 7.600000-2 0.000000+0763432151   54
 5.000000-4                       1.060000-3 3.800000-2 0.000000+0763432151   55
 1.229400+2 1.000000+0 8.428000-2 8.280000-3 7.600000-2 0.000000+0763432151   56
 5.000000-4                       4.140000-3 3.800000-2 0.000000+0763432151   57
 1.243300+2 0.000000+0 2.068800+0 1.992800+0 7.600000-2 0.000000+0763432151   58
 5.000000-4                       9.964000-1 3.800000-2 0.000000+0763432151   59
 1.268900+2 1.000000+0 1.388000-1 6.280000-2 7.600000-2 0.000000+0763432151   60
 5.000000-4                       3.140000-2 3.800000-2 0.000000+0763432151   61
 1.321300+2 1.000000+0 7.690667-2 9.066670-4 7.600000-2 0.000000+0763432151   62
 5.000000-4                       4.533335-4 3.800000-2 0.000000+0763432151   63
 1.381300+2 1.000000+0 2.217330-1 1.457330-1 7.600000-2 0.000000+0763432151   64
 5.000000-4                       7.286650-2 3.800000-2 0.000000+0763432151   65
 1.450500+2 0.000000+0 2.036000-1 1.276000-1 7.600000-2 0.000000+0763432151   66
 5.000000-4                       6.380000-2 3.800000-2 0.000000+0763432151   67
 1.553300+2 0.000000+0 1.020000-1 2.600000-2 7.600000-2 0.000000+0763432151   68
 5.000000-4                       1.300000-2 3.800000-2 0.000000+0763432151   69
 1.642300+2 1.000000+0 9.827000-2 2.227000-2 7.600000-2 0.000000+0763432151   70
 5.000000-4                       1.113500-2 3.800000-2 0.000000+0763432151   71
 1.682500+2 0.000000+0 1.256000-1 4.960000-2 7.600000-2 0.000000+0763432151   72
 5.000000-4                       2.480000-2 3.800000-2 0.000000+0763432151   73
 1.711700+2 1.000000+0 7.893300-2 2.933000-3 7.600000-2 0.000000+0763432151   74
 5.000000-4                       1.466500-3 3.800000-2 0.000000+0763432151   75
 1.756400+2 0.000000+0 1.292000-1 5.320000-2 7.600000-2 0.000000+0763432151   76
 5.000000-4                       1.000000-3 3.800000-2 0.000000+0763432151   77
 1.769200+2 0.000000+0 2.240000-1 1.480000-1 7.600000-2 0.000000+0763432151   78
 5.000000-4                       1.000000-3 3.800000-2 0.000000+0763432151   79
 1.782600+2 1.000000+0 9.693000-2 2.093000-2 7.600000-2 0.000000+0763432151   80
 5.000000-4                       4.000000-4 3.800000-2 0.000000+0763432151   81
 1.888100+2 1.000000+0 8.907000-2 1.307000-2 7.600000-2 0.000000+0763432151   82
 5.000000-4                       6.535000-3 3.800000-2 0.000000+0763432151   83
 1.969500+2 0.000000+0 7.744000-2 1.440000-3 7.600000-2 0.000000+0763432151   84
 5.000000-4                       7.200000-4 3.800000-2 0.000000+0763432151   85
 2.009200+2 1.000000+0 9.680000-2 2.080000-2 7.600000-2 0.000000+0763432151   86
 5.000000-4                       1.040000-2 3.800000-2 0.000000+0763432151   87
 2.069200+2 0.000000+0 1.123200-1 3.632000-2 7.600000-2 0.000000+0763432151   88
 5.000000-4                       1.816000-2 3.800000-2 0.000000+0763432151   89
 2.113700+2 1.000000+0 9.999999-2 2.400000-2 7.600000-2 0.000000+0763432151   90
 5.000000-4                       1.200000-2 3.800000-2 0.000000+0763432151   91
 2.135400+2 1.000000+0 4.772000-1 4.012000-1 7.600000-2 0.000000+0763432151   92
 5.000000-4                       2.006000-1 3.800000-2 0.000000+0763432151   93
 2.175600+2 1.000000+0 8.386700-2 7.867000-3 7.600000-2 0.000000+0763432151   94
 5.000000-4                       3.933500-3 3.800000-2 0.000000+0763432151   95
 2.259000+2 1.000000+0 1.180000-1 4.200000-2 7.600000-2 0.000000+0763432151   96
 5.000000-4                       4.000000-4 3.800000-2 0.000000+0763432151   97
 2.276800+2 0.000000+0 1.484000-1 7.240000-2 7.600000-2 0.000000+0763432151   98
 5.000000-4                       4.000000-4 3.800000-2 0.000000+0763432151   99
 2.334500+2 0.000000+0 1.096000-1 3.360000-2 7.600000-2 0.000000+0763432151  100
 5.000000-4                       1.680000-2 3.800000-2 0.000000+0763432151  101
 2.359400+2 1.000000+0 2.253000-1 1.493000-1 7.600000-2 0.000000+0763432151  102
 5.000000-4                       7.465000-2 3.800000-2 0.000000+0763432151  103
 2.447200+2 0.000000+0 1.212000-1 4.520000-2 7.600000-2 0.000000+0763432151  104
 5.000000-4                       2.260000-2 3.800000-2 0.000000+0763432151  105
 2.502900+2 1.000000+0 1.773000-1 1.013000-1 7.600000-2 0.000000+0763432151  106
 5.000000-4                       5.065000-2 3.800000-2 0.000000+0763432151  107
 2.530600+2 0.000000+0 9.800000-2 2.200000-2 7.600000-2 0.000000+0763432151  108
 5.000000-4                       1.100000-2 3.800000-2 0.000000+0763432151  109
 2.674300+2 1.000000+0 8.972999-2 1.373000-2 7.600000-2 0.000000+0763432151  110
 5.000000-4                       4.000000-4 3.800000-2 0.000000+0763432151  111
 2.695100+2 1.000000+0 9.280000-2 1.680000-2 7.600000-2 0.000000+0763432151  112
 5.000000-4                       4.000000-4 3.800000-2 0.000000+0763432151  113
 2.730900+2 1.000000+0 7.933300-2 3.333000-3 7.600000-2 0.000000+0763432151  114
 5.000000-4                       1.666500-3 3.800000-2 0.000000+0763432151  115
 2.840100+2 0.000000+0 7.756000-2 1.560000-3 7.600000-2 0.000000+0763432151  116
 5.000000-4                       7.800000-4 3.800000-2 0.000000+0763432151  117
 2.884900+2 0.000000+0 1.872000-1 1.112000-1 7.600000-2 0.000000+0763432151  118
 5.000000-4                       5.560000-2 3.800000-2 0.000000+0763432151  119
 2.958400+2 0.000000+0 1.156000-1 3.960000-2 7.600000-2 0.000000+0763432151  120
 5.000000-4                       6.000000-4 3.800000-2 0.000000+0763432151  121
 2.974600+2 1.000000+0 1.093300-1 3.333000-2 7.600000-2 0.000000+0763432151  122
 5.000000-4                       6.000000-4 3.800000-2 0.000000+0763432151  123
 3.104200+2 0.000000+0 9.999999-2 2.400000-2 7.600000-2 0.000000+0763432151  124
 5.000000-4                       1.200000-2 3.800000-2 0.000000+0763432151  125
 3.164500+2 1.000000+0 7.759999-2 1.600000-3 7.600000-2 0.000000+0763432151  126
 5.000000-4                       8.000000-4 3.800000-2 0.000000+0763432151  127
 3.286200+2 1.000000+0 9.827000-2 2.227000-2 7.600000-2 0.000000+0763432151  128
 5.000000-4                       4.000000-4 3.800000-2 0.000000+0763432151  129
 3.301700+2 1.000000+0 9.053000-2 1.453000-2 7.600000-2 0.000000+0763432151  130
 5.000000-4                       4.000000-4 3.800000-2 0.000000+0763432151  131
 3.342300+2 0.000000+0 1.208000-1 4.480000-2 7.600000-2 0.000000+0763432151  132
 5.000000-4                       2.240000-2 3.800000-2 0.000000+0763432151  133
 3.386900+2 0.000000+0 2.476000-1 1.716000-1 7.600000-2 0.000000+0763432151  134
 5.000000-4                       8.580000-2 3.800000-2 0.000000+0763432151  135
 3.454500+2 0.000000+0 1.236000-1 4.760000-2 7.600000-2 0.000000+0763432151  136
 5.000000-4                       8.000000-4 3.800000-2 0.000000+0763432151  137
 3.466900+2 1.000000+0 1.026700-1 2.667000-2 7.600000-2 0.000000+0763432151  138
 5.000000-4                       8.000000-4 3.800000-2 0.000000+0763432151  139
 3.506500+2 1.000000+0 9.266999-2 1.667000-2 7.600000-2 0.000000+0763432151  140
 5.000000-4                       8.335000-3 3.800000-2 0.000000+0763432151  141
 3.688900+2 0.000000+0 1.788000-1 1.028000-1 7.600000-2 0.000000+0763432151  142
 5.000000-4                       6.000000-4 3.800000-2 0.000000+0763432151  143
 3.716400+2 0.000000+0 1.248000-1 4.880000-2 7.600000-2 0.000000+0763432151  144
 5.000000-4                       6.000000-4 3.800000-2 0.000000+0763432151  145
 3.749800+2 0.000000+0 9.640000-2 2.040000-2 7.600000-2 0.000000+0763432151  146
 5.000000-4                       4.000000-4 3.800000-2 0.000000+0763432151  147
 3.820800+2 0.000000+0 1.172000-1 4.120000-2 7.600000-2 0.000000+0763432151  148
 5.000000-4                       2.060000-2 3.800000-2 0.000000+0763432151  149
 3.902000+2 1.000000+0 1.969000-1 1.209000-1 7.600000-2 0.000000+0763432151  150
 5.000000-4                       1.000000-3 3.800000-2 0.000000+0763432151  151
 3.914000+2 1.000000+0 9.440000-2 1.840000-2 7.600000-2 0.000000+0763432151  152
 5.000000-4                       1.000000-3 3.800000-2 0.000000+0763432151  153
 3.982600+2 1.000000+0 1.744000-1 9.840000-2 7.600000-2 0.000000+0763432151  154
 5.000000-4                       4.920000-2 3.800000-2 0.000000+0763432151  155
 4.036800+2 0.000000+0 5.480000-1 4.720000-1 7.600000-2 0.000000+0763432151  156
 5.000000-4                       2.360000-1 3.800000-2 0.000000+0763432151  157
 4.081600+2 1.000000+0 3.953000-1 3.193000-1 7.600000-2 0.000000+0763432151  158
 5.000000-4                       1.596500-1 3.800000-2 0.000000+0763432151  159
 4.189400+2 0.000000+0 6.260000-1 5.500000-1 7.600000-2 0.000000+0763432151  160
 5.000000-4                       2.750000-1 3.800000-2 0.000000+0763432151  161
 4.236800+2 1.000000+0 7.700000-2 1.000000-3 7.600000-2 0.000000+0763432151  162
 5.000000-4                       4.000000-4 3.800000-2 0.000000+0763432151  163
 4.256700+2 0.000000+0 9.800000-2 2.200000-2 7.600000-2 0.000000+0763432151  164
 5.000000-4                       4.000000-4 3.800000-2 0.000000+0763432151  165
 4.312000+2 0.000000+0 1.984000-1 1.224000-1 7.600000-2 0.000000+0763432151  166
 5.000000-4                       6.120000-2 3.800000-2 0.000000+0763432151  167
 4.414600+2 1.000000+0 1.820000-1 1.060000-1 7.600000-2 0.000000+0763432151  168
 5.000000-4                       5.300000-2 3.800000-2 0.000000+0763432151  169
 4.475900+2 0.000000+0 8.160000-2 5.600000-3 7.600000-2 0.000000+0763432151  170
 5.000000-4                       2.800000-3 3.800000-2 0.000000+0763432151  171
 4.530600+2 0.000000+0 2.708000-1 1.948000-1 7.600000-2 0.000000+0763432151  172
 5.000000-4                       9.740000-2 3.800000-2 0.000000+0763432151  173
 4.620700+2 0.000000+0 2.220000-1 1.460000-1 7.600000-2 0.000000+0763432151  174
 5.000000-4                       7.300000-2 3.800000-2 0.000000+0763432151  175
 4.680500+2 0.000000+0 9.860000-2 2.260000-2 7.600000-2 0.000000+0763432151  176
 5.000000-4                       1.200000-3 3.800000-2 0.000000+0763432151  177
 4.722000+2 1.000000+0 9.999999-2 2.400000-2 7.600000-2 0.000000+0763432151  178
 5.000000-4                       1.200000-3 3.800000-2 0.000000+0763432151  179
 4.833200+2 1.000000+0 2.120000-1 1.360000-1 7.600000-2 0.000000+0763432151  180
 5.000000-4                       6.800000-2 3.800000-2 0.000000+0763432151  181
 4.973700+2 1.000000+0 9.706999-2 2.107000-2 7.600000-2 0.000000+0763432151  182
 5.000000-4                       1.053500-2 3.800000-2 0.000000+0763432151  183
 5.043000+2 0.000000+0 1.340000-1 5.800000-2 7.600000-2 0.000000+0763432151  184
 5.000000-4                       2.900000-2 3.800000-2 0.000000+0763432151  185
 5.381000+2 0.000000+0 9.600000-2 2.000000-2 7.600000-2 0.000000+0763432151  186
 5.000000-4                       1.000000-2 3.800000-2 0.000000+0763432151  187
 5.391000+2 0.000000+0 1.280000-1 5.200000-2 7.600000-2 0.000000+0763432151  188
 5.000000-4                       2.600000-2 3.800000-2 0.000000+0763432151  189
 5.417000+2 0.000000+0 1.200000-1 4.400000-2 7.600000-2 0.000000+0763432151  190
 5.000000-4                       2.200000-2 3.800000-2 0.000000+0763432151  191
 5.433000+2 0.000000+0 1.520000-1 7.600000-2 7.600000-2 0.000000+0763432151  192
 5.000000-4                       3.800000-2 3.800000-2 0.000000+0763432151  193
 5.474000+2 0.000000+0 1.140000-1 3.800000-2 7.600000-2 0.000000+0763432151  194
 5.000000-4                       1.900000-2 3.800000-2 0.000000+0763432151  195
 5.490000+2 0.000000+0 8.400000-2 8.000000-3 7.600000-2 0.000000+0763432151  196
 5.000000-4                       4.000000-3 3.800000-2 0.000000+0763432151  197
 5.521000+2 1.000000+0 1.380000-1 6.200000-2 7.600000-2 0.000000+0763432151  198
 5.000000-4                       3.100000-2 3.800000-2 0.000000+0763432151  199
 5.540000+2 1.000000+0 1.787000-1 1.027000-1 7.600000-2 0.000000+0763432151  200
 5.000000-4                       5.135000-2 3.800000-2 0.000000+0763432151  201
 5.720000+2 1.000000+0 1.613300-1 8.533000-2 7.600000-2 0.000000+0763432151  202
 5.000000-4                       4.266500-2 3.800000-2 0.000000+0763432151  203
 5.822000+2 1.000000+0 9.600000-2 2.000000-2 7.600000-2 0.000000+0763432151  204
 5.000000-4                       1.000000-2 3.800000-2 0.000000+0763432151  205
 5.869000+2 0.000000+0 3.640000-1 2.880000-1 7.600000-2 0.000000+0763432151  206
 5.000000-4                       1.440000-1 3.800000-2 0.000000+0763432151  207
 5.885000+2 0.000000+0 1.520000-1 7.600000-2 7.600000-2 0.000000+0763432151  208
 5.000000-4                       3.800000-2 3.800000-2 0.000000+0763432151  209
 5.923000+2 0.000000+0 3.980000-1 3.220000-1 7.600000-2 0.000000+0763432151  210
 5.000000-4                       1.610000-1 3.800000-2 0.000000+0763432151  211
 5.978000+2 0.000000+0 1.360000-1 6.000000-2 7.600000-2 0.000000+0763432151  212
 5.000000-4                       3.000000-2 3.800000-2 0.000000+0763432151  213
 5.995000+2 1.000000+0 9.400000-2 1.800000-2 7.600000-2 0.000000+0763432151  214
 5.000000-4                       9.000000-3 3.800000-2 0.000000+0763432151  215
 6.065000+2 0.000000+0 2.300000-1 1.540000-1 7.600000-2 0.000000+0763432151  216
 5.000000-4                       7.700000-2 3.800000-2 0.000000+0763432151  217
 6.102000+2 1.000000+0 1.266667-1 5.066670-2 7.600000-2 0.000000+0763432151  218
 5.000000-4                       2.533335-2 3.800000-2 0.000000+0763432151  219
 6.227000+2 1.000000+0 1.093300-1 3.333000-2 7.600000-2 0.000000+0763432151  220
 5.000000-4                       1.666500-2 3.800000-2 0.000000+0763432151  221
 6.249000+2 1.000000+0 1.166700-1 4.067000-2 7.600000-2 0.000000+0763432151  222
 5.000000-4                       2.033500-2 3.800000-2 0.000000+0763432151  223
 6.279000+2 0.000000+0 2.040000-1 1.280000-1 7.600000-2 0.000000+0763432151  224
 5.000000-4                       6.400000-2 3.800000-2 0.000000+0763432151  225
 6.365000+2 0.000000+0 1.860000-1 1.100000-1 7.600000-2 0.000000+0763432151  226
 5.000000-4                       5.500000-2 3.800000-2 0.000000+0763432151  227
 6.379000+2 0.000000+0 2.060000-1 1.300000-1 7.600000-2 0.000000+0763432151  228
 5.000000-4                       6.500000-2 3.800000-2 0.000000+0763432151  229
 6.399000+2 1.000000+0 1.840000-1 1.080000-1 7.600000-2 0.000000+0763432151  230
 5.000000-4                       5.400000-2 3.800000-2 0.000000+0763432151  231
 6.482000+2 0.000000+0 8.800000-2 1.200000-2 7.600000-2 0.000000+0763432151  232
 5.000000-4                       6.000000-3 3.800000-2 0.000000+0763432151  233
 6.569000+2 0.000000+0 1.620000-1 8.600000-2 7.600000-2 0.000000+0763432151  234
 5.000000-4                       4.300000-2 3.800000-2 0.000000+0763432151  235
 6.645000+2 1.000000+0 8.667000-2 1.067000-2 7.600000-2 0.000000+0763432151  236
 5.000000-4                       5.335000-3 3.800000-2 0.000000+0763432151  237
 6.685000+2 1.000000+0 8.266700-2 6.667000-3 7.600000-2 0.000000+0763432151  238
 5.000000-4                       3.333500-3 3.800000-2 0.000000+0763432151  239
 6.750000+2 0.000000+0 9.000000-2 1.400000-2 7.600000-2 0.000000+0763432151  240
 5.000000-4                       7.000000-3 3.800000-2 0.000000+0763432151  241
 6.786000+2 0.000000+0 1.860000-1 1.100000-1 7.600000-2 0.000000+0763432151  242
 5.000000-4                       5.500000-2 3.800000-2 0.000000+0763432151  243
 6.816000+2 0.000000+0 1.160000-1 4.000000-2 7.600000-2 0.000000+0763432151  244
 5.000000-4                       2.000000-2 3.800000-2 0.000000+0763432151  245
 6.868000+2 1.000000+0 1.113300-1 3.533000-2 7.600000-2 0.000000+0763432151  246
 5.000000-4                       1.766500-2 3.800000-2 0.000000+0763432151  247
 6.922000+2 0.000000+0 8.600000-2 1.000000-2 7.600000-2 0.000000+0763432151  248
 5.000000-4                       5.000000-3 3.800000-2 0.000000+0763432151  249
 6.932000+2 1.000000+0 8.366700-2 7.667000-3 7.600000-2 0.000000+0763432151  250
 5.000000-4                       3.833500-3 3.800000-2 0.000000+0763432151  251
 6.977000+2 0.000000+0 2.560000-1 1.800000-1 7.600000-2 0.000000+0763432151  252
 5.000000-4                       9.000000-2 3.800000-2 0.000000+0763432151  253
 7.018000+2 1.000000+0 2.220000-1 1.460000-1 7.600000-2 0.000000+0763432151  254
 5.000000-4                       7.300000-2 3.800000-2 0.000000+0763432151  255
 7.100000+2 0.000000+0 1.460000-1 7.000000-2 7.600000-2 0.000000+0763432151  256
 5.000000-4                       3.500000-2 3.800000-2 0.000000+0763432151  257
 7.160000+2 1.000000+0 9.867000-2 2.267000-2 7.600000-2 0.000000+0763432151  258
 5.000000-4                       1.133500-2 3.800000-2 0.000000+0763432151  259
 7.177000+2 1.000000+0 1.060000-1 3.000000-2 7.600000-2 0.000000+0763432151  260
 5.000000-4                       1.500000-2 3.800000-2 0.000000+0763432151  261
 7.275000+2 0.000000+0 1.700000-1 9.400000-2 7.600000-2 0.000000+0763432151  262
 5.000000-4                       4.700000-2 3.800000-2 0.000000+0763432151  263
 7.332000+2 0.000000+0 1.920000-1 1.160000-1 7.600000-2 0.000000+0763432151  264
 5.000000-4                       5.800000-2 3.800000-2 0.000000+0763432151  265
 7.367000+2 1.000000+0 1.220000-1 4.600000-2 7.600000-2 0.000000+0763432151  266
 5.000000-4                       2.300000-2 3.800000-2 0.000000+0763432151  267
 7.455000+2 1.000000+0 8.066700-2 4.667000-3 7.600000-2 0.000000+0763432151  268
 5.000000-4                       2.333500-3 3.800000-2 0.000000+0763432151  269
 7.498000+2 0.000000+0 3.800000-1 3.040000-1 7.600000-2 0.000000+0763432151  270
 5.000000-4                       1.520000-1 3.800000-2 0.000000+0763432151  271
 7.534000+2 1.000000+0 1.093300-1 3.333000-2 7.600000-2 0.000000+0763432151  272
 5.000000-4                       1.666500-2 3.800000-2 0.000000+0763432151  273
 7.577000+2 1.000000+0 1.226700-1 4.667000-2 7.600000-2 0.000000+0763432151  274
 5.000000-4                       2.333500-2 3.800000-2 0.000000+0763432151  275
 7.601000+2 1.000000+0 4.560000-1 3.800000-1 7.600000-2 0.000000+0763432151  276
 5.000000-4                       1.900000-1 3.800000-2 0.000000+0763432151  277
 7.690000+2 0.000000+0 1.700000-1 9.400000-2 7.600000-2 0.000000+0763432151  278
 5.000000-4                       4.700000-2 3.800000-2 0.000000+0763432151  279
 7.708000+2 1.000000+0 1.093300-1 3.333000-2 7.600000-2 0.000000+0763432151  280
 5.000000-4                       1.666500-2 3.800000-2 0.000000+0763432151  281
 7.771000+2 0.000000+0 2.080000-1 1.320000-1 7.600000-2 0.000000+0763432151  282
 5.000000-4                       6.600000-2 3.800000-2 0.000000+0763432151  283
 7.841000+2 1.000000+0 1.893000-1 1.133000-1 7.600000-2 0.000000+0763432151  284
 5.000000-4                       5.665000-2 3.800000-2 0.000000+0763432151  285
 7.914000+2 1.000000+0 1.867000-1 1.107000-1 7.600000-2 0.000000+0763432151  286
 5.000000-4                       5.535000-2 3.800000-2 0.000000+0763432151  287
 7.938000+2 1.000000+0 9.000000-2 1.400000-2 7.600000-2 0.000000+0763432151  288
 5.000000-4                       7.000000-3 3.800000-2 0.000000+0763432151  289
 7.991000+2 1.000000+0 2.300000-1 1.540000-1 7.600000-2 0.000000+0763432151  290
 5.000000-4                       7.700000-2 3.800000-2 0.000000+0763432151  291
 8.043000+2 1.000000+0 1.320000-1 5.600000-2 7.600000-2 0.000000+0763432151  292
 5.000000-4                       2.800000-2 3.800000-2 0.000000+0763432151  293
 8.098000+2 1.000000+0 1.840000-1 1.080000-1 7.600000-2 0.000000+0763432151  294
 5.000000-4                       5.400000-2 3.800000-2 0.000000+0763432151  295
 8.256000+2 0.000000+0 1.360000-1 6.000000-2 7.600000-2 0.000000+0763432151  296
 5.000000-4                       3.000000-2 3.800000-2 0.000000+0763432151  297
 8.309000+2 0.000000+0 2.660000-1 1.900000-1 7.600000-2 0.000000+0763432151  298
 5.000000-4                       9.500000-2 3.800000-2 0.000000+0763432151  299
 8.380000+2 1.000000+0 8.933000-2 1.333000-2 7.600000-2 0.000000+0763432151  300
 5.000000-4                       6.665000-3 3.800000-2 0.000000+0763432151  301
 8.398000+2 0.000000+0 1.760000-1 1.000000-1 7.600000-2 0.000000+0763432151  302
 5.000000-4                       5.000000-2 3.800000-2 0.000000+0763432151  303
 8.471000+2 0.000000+0 8.160000-1 7.400000-1 7.600000-2 0.000000+0763432151  304
 5.000000-4                       3.700000-1 3.800000-2 0.000000+0763432151  305
 8.530000+2 0.000000+0 9.000000-2 1.400000-2 7.600000-2 0.000000+0763432151  306
 5.000000-4                       7.000000-3 3.800000-2 0.000000+0763432151  307
 8.676000+2 1.000000+0 1.827000-1 1.067000-1 7.600000-2 0.000000+0763432151  308
 5.000000-4                       5.335000-2 3.800000-2 0.000000+0763432151  309
 8.712000+2 1.000000+0 1.827000-1 1.067000-1 7.600000-2 0.000000+0763432151  310
 5.000000-4                       5.335000-2 3.800000-2 0.000000+0763432151  311
 8.781000+2 1.000000+0 1.026700-1 2.667000-2 7.600000-2 0.000000+0763432151  312
 5.000000-4                       1.333500-2 3.800000-2 0.000000+0763432151  313
 8.825000+2 0.000000+0 1.060000-1 3.000000-2 7.600000-2 0.000000+0763432151  314
 5.000000-4                       1.500000-2 3.800000-2 0.000000+0763432151  315
 8.842000+2 0.000000+0 1.680000-1 9.200000-2 7.600000-2 0.000000+0763432151  316
 5.000000-4                       4.600000-2 3.800000-2 0.000000+0763432151  317
 8.890000+2 1.000000+0 1.093300-1 3.333000-2 7.600000-2 0.000000+0763432151  318
 5.000000-4                       1.666500-2 3.800000-2 0.000000+0763432151  319
 8.961000+2 0.000000+0 9.800000-2 2.200000-2 7.600000-2 0.000000+0763432151  320
 5.000000-4                       1.100000-2 3.800000-2 0.000000+0763432151  321
 9.055000+2 0.000000+0 8.800000-2 1.200000-2 7.600000-2 0.000000+0763432151  322
 5.000000-4                       6.000000-3 3.800000-2 0.000000+0763432151  323
 9.104000+2 0.000000+0 1.160000-1 4.000000-2 7.600000-2 0.000000+0763432151  324
 5.000000-4                       2.000000-2 3.800000-2 0.000000+0763432151  325
 9.162000+2 1.000000+0 3.360000-1 2.600000-1 7.600000-2 0.000000+0763432151  326
 5.000000-4                       1.300000-1 3.800000-2 0.000000+0763432151  327
 9.188000+2 0.000000+0 4.920000-1 4.160000-1 7.600000-2 0.000000+0763432151  328
 5.000000-4                       2.080000-1 3.800000-2 0.000000+0763432151  329
 9.288000+2 1.000000+0 1.827000-1 1.067000-1 7.600000-2 0.000000+0763432151  330
 5.000000-4                       5.335000-2 3.800000-2 0.000000+0763432151  331
 9.348000+2 0.000000+0 3.660000-1 2.900000-1 7.600000-2 0.000000+0763432151  332
 5.000000-4                       1.450000-1 3.800000-2 0.000000+0763432151  333
 9.405000+2 0.000000+0 6.760000-1 6.000000-1 7.600000-2 0.000000+0763432151  334
 5.000000-4                       3.000000-1 3.800000-2 0.000000+0763432151  335
 9.415000+2 0.000000+0 5.360000-1 4.600000-1 7.600000-2 0.000000+0763432151  336
 5.000000-4                       2.300000-1 3.800000-2 0.000000+0763432151  337
 9.465000+2 0.000000+0 3.300000-1 2.540000-1 7.600000-2 0.000000+0763432151  338
 5.000000-4                       1.270000-1 3.800000-2 0.000000+0763432151  339
 9.529000+2 0.000000+0 4.500000-1 3.740000-1 7.600000-2 0.000000+0763432151  340
 5.000000-4                       1.870000-1 3.800000-2 0.000000+0763432151  341
 9.573000+2 0.000000+0 1.900000-1 1.140000-1 7.600000-2 0.000000+0763432151  342
 5.000000-4                       5.700000-2 3.800000-2 0.000000+0763432151  343
 9.618000+2 0.000000+0 9.600000-2 2.000000-2 7.600000-2 0.000000+0763432151  344
 5.000000-4                       1.000000-2 3.800000-2 0.000000+0763432151  345
 9.637000+2 0.000000+0 2.960000-1 2.200000-1 7.600000-2 0.000000+0763432151  346
 5.000000-4                       1.100000-1 3.800000-2 0.000000+0763432151  347
 9.730000+2 0.000000+0 9.600000-2 2.000000-2 7.600000-2 0.000000+0763432151  348
 5.000000-4                       1.000000-2 3.800000-2 0.000000+0763432151  349
 9.755000+2 0.000000+0 1.060000-1 3.000000-2 7.600000-2 0.000000+0763432151  350
 5.000000-4                       1.500000-2 3.800000-2 0.000000+0763432151  351
 9.812000+2 0.000000+0 2.760000-1 2.000000-1 7.600000-2 0.000000+0763432151  352
 5.000000-4                       1.000000-1 3.800000-2 0.000000+0763432151  353
 9.870000+2 0.000000+0 1.120000-1 3.600000-2 7.600000-2 0.000000+0763432151  354
 5.000000-4                       1.800000-2 3.800000-2 0.000000+0763432151  355
 9.891000+2 0.000000+0 3.760000-1 3.000000-1 7.600000-2 0.000000+0763432151  356
 5.000000-4                       1.500000-1 3.800000-2 0.000000+0763432151  357
          0          0          2        528          1          0763432151  358
    3    2 -86                                                    763432151  359
 0.000000+0 0.000000+0          0          0          0          0763432  099999
 0.000000+0 0.000000+0          0          0          0          07634 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
