                                                                          1 0  0
 7.618600+4 1.843564+2          1          0          0          07631 1451    1
 0.000000+0 1.000000+0          0          0          0          67631 1451    2
 1.000000+0 2.000000+7          2          0         10          77631 1451    3
 0.000000+0 0.000000+0          0          0          7          27631 1451    4
 Test file to reconstruct cross sections from resonance           7631 1451    5
 parameters.                                                      7631 1451    6
----TENDL                                                         7631 1451    7
-----INCIDENT NEUTRON DATA                                        7631 1451    8
------ENDF-6 FORMAT                                               7631 1451    9
  --------------------------------------------------------------- 7631 1451   10
  --------------------------------------------------------------- 7631 1451   11
                                                                  7631 1451   12
  General methodology: The global approach considered in this     7631 1451   13
          work is presented in the following paper: Modern        7631 1451   14
          nuclear data evaluation with the TALYS code system,     7631 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7631 1451   16
          (2012) 2841.                                            7631 1451   17
                                                                  7631 1451   18
  MF2:  Resolved resonance range  (RRR)                           7631 1451   19
       The RRR was generated with TARES-1.2, compiled on          7631 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7631 1451   21
       expands from 0 to 3.400000E+3 eV, with resonance           7631 1451   22
       extracted from the "jendl4.0" TARES database. A total of   7631 1451   23
       1 l-value is used and 120 resonances. The resonance        7631 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7631 1451   25
       The unresolved resonance range is obtained from the TALYS  7631 1451   26
       code.                                                      7631 1451   27
                                                                  7631 1451   28
  MF32: Covariance file for resonance parameters                  7631 1451   29
        The compact format is used to represent the covariance    7631 1451   30
        information on the resonance parameters. Uncertainties    7631 1451   31
        come from compilations, EXFOR or existing libraries and   7631 1451   32
        correlations between parameters are obtained following    7631 1451   33
        the method presented in NIM/A 589 (2008) 85.              7631 1451   34
                                                                  7631 1451   35
                                                                  7631 1451   36
               Average parameters from INTER                      7631 1451   37
                                                                  7631 1451   38
     ****************************************************         7631 1451   39
     *   Thermal (n,g) xs =  8.003790E+01 b.            *         7631 1451   40
     *   RI      (n,g)    =  2.390400E+02 b.            *         7631 1451   41
     *   MACS 30 keV      =  3.603200E+00 b. (MF2 only) *         7631 1451   42
     *                                                  *         7631 1451   43
     *   Thermal (n,el) xs = 2.000750E+01 b.            *         7631 1451   44
     *   RI      (n,el)    = 3.536130E+02 b.            *         7631 1451   45
     ****************************************************         7631 1451   46
                                                                  7631 1451   47
                                                                  7631 1451   48
               Plots of different cross sections                  7631 1451   49
                                                                  7631 1451   50
                           Os186(n,el)                            7631 1451   51
   1e+06 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7631 1451   52
         +    +    +     +    +    +    + (n,el)   A    +         7631 1451   53
   10000 ++                                 A A A      ++         7631 1451   54
         +                                A AAAAAAAAAAA +         7631 1451   55
     100 ++                               A AAAAAAAAAAA++         7631 1451   56
         AAAAAAAAAAAAAAAAAAAAAAAAAAAA     A AAAAAAAAAAA +         7631 1451   57
       1 ++                          AAAAAAAAAAAAAAAAAA++         7631 1451   58
         |                                AAAAAAAAAAAAA |         7631 1451   59
         +                                AAAAAAAAAAAAA +         7631 1451   60
    0.01 ++                               AA AAAAAAAAA ++         7631 1451   61
         +                                AA  A AAAAAA  +         7631 1451   62
  0.0001 ++                                A    AAA  A ++         7631 1451   63
         +    +    +     +    +    +    +  A  +   A+ A  +         7631 1451   64
   1e-06 +++-++-+-++-+-++++-++++--++-+-++-+A++++-++++A+++         7631 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       7631 1451   66
                           Energy (eV)                            7631 1451   67
                           Os186(n,g)                             7631 1451   68
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7631 1451   69
         +    +    +     +    +    +    + A(n,g)   A    +         7631 1451   70
   10000 AA                               A AA A       ++         7631 1451   71
    1000 ++AAAAAAA                        A AAAAAAA    ++         7631 1451   72
         +       AAAAAAA                  A AAAAAAAAAA  +         7631 1451   73
     100 ++             AAAAAA            A AAAAAAAAAAA++         7631 1451   74
      10 ++                   AAAA        A AAAAAAAAAAA++         7631 1451   75
         +                       AAAA     AAAAAAAAAAAAA +         7631 1451   76
       1 ++                         AAAA AAAAAAAAAAAAAA++         7631 1451   77
         +                             AAA   AAAAAAAAAA +         7631 1451   78
     0.1 ++                                    AAAAAAAA++         7631 1451   79
    0.01 ++                                      A AAAA++         7631 1451   80
         +    +    +     +    +    +    +     +    +    +         7631 1451   81
   0.001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7631 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       7631 1451   83
                           Energy (eV)                            7631 1451   84
                                                                  7631 1451   85
                                                                  7631 1451   86
  --------------------------------------------------------------- 7631 1451   87
  --------------------------------------------------------------- 7631 1451   88
                                                                  7631 1451   10
 *****************************************************************7631 1451   11
                                1        451         13          07631 1451   12
                                2        151        126          07631 1451   13
 0.000000+0 0.000000+0          0          0          0          07631 1  099999
 0.000000+0 0.000000+0          0          0          0          07631 0  0    0
 7.618600+4 1.843564+2          0          0          1          07631 2151    1
 7.618600+4 1.000000+0          0          0          1          07631 2151    2
 1.000000-5 3.400000+3          1          2          0          17631 2151    3
 0.000000+0 8.900000-1          1          0          1          17631 2151    4
 1.843564+2 0.000000+0          0          0        720        1207631 2151    5
-1.080000+0 5.000000-1 1.007000-2 3.550000-3 6.520000-3 0.000000+07631 2151    6
 2.238000+1 5.000000-1 8.400001-2 1.300000-2 7.100000-2 0.000000+07631 2151    7
 4.468000+1 5.000000-1 1.600000-1 8.500000-2 7.500000-2 0.000000+07631 2151    8
 6.628000+1 5.000000-1 8.890000-2 2.890000-2 6.000000-2 0.000000+07631 2151    9
 8.968000+1 5.000000-1 7.150000-2 1.150000-2 6.000000-2 0.000000+07631 2151   10
 1.378900+2 5.000000-1 4.890000-1 4.290000-1 6.000000-2 0.000000+07631 2151   11
 1.452400+2 5.000000-1 6.290000-2 2.900000-3 6.000000-2 0.000000+07631 2151   12
 1.696700+2 5.000000-1 6.570000-2 5.700000-3 6.000000-2 0.000000+07631 2151   13
 2.018700+2 5.000000-1 1.219000-1 6.190000-2 6.000000-2 0.000000+07631 2151   14
 2.494800+2 5.000000-1 7.700000-2 1.700000-2 6.000000-2 0.000000+07631 2151   15
 2.729200+2 5.000000-1 6.190000-2 1.900000-3 6.000000-2 0.000000+07631 2151   16
 2.810200+2 5.000000-1 2.020000-1 1.420000-1 6.000000-2 0.000000+07631 2151   17
 3.133700+2 5.000000-1 1.012000-1 4.120000-2 6.000000-2 0.000000+07631 2151   18
 3.424000+2 5.000000-1 7.280000-1 6.680000-1 6.000000-2 0.000000+07631 2151   19
 3.700000+2 5.000000-1 2.160000-1 1.560000-1 6.000000-2 0.000000+07631 2151   20
 3.800000+2 5.000000-1 1.980000-1 1.380000-1 6.000000-2 0.000000+07631 2151   21
 4.168100+2 5.000000-1 1.022000-1 4.220000-2 6.000000-2 0.000000+07631 2151   22
 4.231000+2 5.000000-1 1.830000-1 1.230000-1 6.000000-2 0.000000+07631 2151   23
 4.520500+2 5.000000-1 7.700000-2 1.700000-2 6.000000-2 0.000000+07631 2151   24
 5.210000+2 5.000000-1 2.090000-1 1.490000-1 6.000000-2 0.000000+07631 2151   25
 5.678000+2 5.000000-1 3.030000-1 2.430000-1 6.000000-2 0.000000+07631 2151   26
 6.046000+2 5.000000-1 1.110000-1 5.100000-2 6.000000-2 0.000000+07631 2151   27
 6.347000+2 5.000000-1 2.580000-1 1.980000-1 6.000000-2 0.000000+07631 2151   28
 6.435000+2 5.000000-1 5.690000-1 5.090000-1 6.000000-2 0.000000+07631 2151   29
 6.553000+2 5.000000-1 5.220000-1 4.620000-1 6.000000-2 0.000000+07631 2151   30
 6.797000+2 5.000000-1 4.020000-1 3.420000-1 6.000000-2 0.000000+07631 2151   31
 7.358000+2 5.000000-1 7.099999-2 1.100000-2 6.000000-2 0.000000+07631 2151   32
 7.630000+2 5.000000-1 1.830000-1 1.230000-1 6.000000-2 0.000000+07631 2151   33
 7.968000+2 5.000000-1 1.170000-1 5.700000-2 6.000000-2 0.000000+07631 2151   34
 8.371000+2 5.000000-1 4.220000-1 3.620000-1 6.000000-2 0.000000+07631 2151   35
 8.458000+2 5.000000-1 1.020000-1 4.200000-2 6.000000-2 0.000000+07631 2151   36
 8.685000+2 5.000000-1 7.840000-1 7.240000-1 6.000000-2 0.000000+07631 2151   37
 8.913000+2 5.000000-1 1.630000-1 1.030000-1 6.000000-2 0.000000+07631 2151   38
 9.626000+2 5.000000-1 1.670000+0 1.610000+0 6.000000-2 0.000000+07631 2151   39
 9.800000+2 5.000000-1 8.790000-1 8.190000-1 6.000000-2 0.000000+07631 2151   40
 1.023800+3 5.000000-1 3.050000-1 2.450000-1 6.000000-2 0.000000+07631 2151   41
 1.037500+3 5.000000-1 3.310000-1 2.710000-1 6.000000-2 0.000000+07631 2151   42
 1.054000+3 5.000000-1 6.300000-2 3.000000-3 6.000000-2 0.000000+07631 2151   43
 1.073500+3 5.000000-1 1.330000-1 7.300000-2 6.000000-2 0.000000+07631 2151   44
 1.167000+3 5.000000-1 6.400000-2 4.000000-3 6.000000-2 0.000000+07631 2151   45
 1.204500+3 5.000000-1 8.100000-2 2.100000-2 6.000000-2 0.000000+07631 2151   46
 1.224200+3 5.000000-1 9.000000-2 3.000000-2 6.000000-2 0.000000+07631 2151   47
 1.228000+3 5.000000-1 6.160000-1 5.560000-1 6.000000-2 0.000000+07631 2151   48
 1.243800+3 5.000000-1 1.080000-1 4.800000-2 6.000000-2 0.000000+07631 2151   49
 1.264300+3 5.000000-1 1.460000-1 8.600000-2 6.000000-2 0.000000+07631 2151   50
 1.268000+3 5.000000-1 8.000000-2 2.000000-2 6.000000-2 0.000000+07631 2151   51
 1.298100+3 5.000000-1 9.150000-1 8.550000-1 6.000000-2 0.000000+07631 2151   52
 1.323600+3 5.000000-1 3.600000-1 3.000000-1 6.000000-2 0.000000+07631 2151   53
 1.359000+3 5.000000-1 1.210000+0 1.150000+0 6.000000-2 0.000000+07631 2151   54
 1.400300+3 5.000000-1 1.160000-1 5.600000-2 6.000000-2 0.000000+07631 2151   55
 1.462300+3 5.000000-1 3.710000-1 3.110000-1 6.000000-2 0.000000+07631 2151   56
 1.476500+3 5.000000-1 9.900000-2 3.900000-2 6.000000-2 0.000000+07631 2151   57
 1.503800+3 5.000000-1 2.290000-1 1.690000-1 6.000000-2 0.000000+07631 2151   58
 1.528000+3 5.000000-1 6.500000-2 5.000000-3 6.000000-2 0.000000+07631 2151   59
 1.596600+3 5.000000-1 1.990000-1 1.390000-1 6.000000-2 0.000000+07631 2151   60
 1.626100+3 5.000000-1 5.490000-1 4.890000-1 6.000000-2 0.000000+07631 2151   61
 1.648400+3 5.000000-1 7.000000-2 1.000000-2 6.000000-2 0.000000+07631 2151   62
 1.686700+3 5.000000-1 9.900000-2 3.900000-2 6.000000-2 0.000000+07631 2151   63
 1.713000+3 5.000000-1 2.280000-1 1.680000-1 6.000000-2 0.000000+07631 2151   64
 1.741700+3 5.000000-1 1.010000-1 4.100000-2 6.000000-2 0.000000+07631 2151   65
 1.747400+3 5.000000-1 4.730000-1 4.130000-1 6.000000-2 0.000000+07631 2151   66
 1.790000+3 5.000000-1 6.400000-2 4.000000-3 6.000000-2 0.000000+07631 2151   67
 1.811300+3 5.000000-1 1.010000-1 4.100000-2 6.000000-2 0.000000+07631 2151   68
 1.821000+3 5.000000-1 1.270000-1 6.700000-2 6.000000-2 0.000000+07631 2151   69
 1.859200+3 5.000000-1 1.840000-1 1.240000-1 6.000000-2 0.000000+07631 2151   70
 1.919000+3 5.000000-1 1.730000-1 1.130000-1 6.000000-2 0.000000+07631 2151   71
 1.940000+3 5.000000-1 7.000000-2 1.000000-2 6.000000-2 0.000000+07631 2151   72
 1.957000+3 5.000000-1 3.130000-1 2.530000-1 6.000000-2 0.000000+07631 2151   73
 1.969000+3 5.000000-1 1.470000-1 8.700000-2 6.000000-2 0.000000+07631 2151   74
 1.990300+3 5.000000-1 4.430000-1 3.830000-1 6.000000-2 0.000000+07631 2151   75
 2.010000+3 5.000000-1 7.799999-2 1.800000-2 6.000000-2 0.000000+07631 2151   76
 2.064000+3 5.000000-1 3.640000-1 3.040000-1 6.000000-2 0.000000+07631 2151   77
 2.090500+3 5.000000-1 2.960000-1 2.360000-1 6.000000-2 0.000000+07631 2151   78
 2.153600+3 5.000000-1 1.050000-1 4.500000-2 6.000000-2 0.000000+07631 2151   79
 2.166700+3 5.000000-1 2.080000-1 1.480000-1 6.000000-2 0.000000+07631 2151   80
 2.185600+3 5.000000-1 1.320000-1 7.200000-2 6.000000-2 0.000000+07631 2151   81
 2.200000+3 5.000000-1 1.330000-1 7.300000-2 6.000000-2 0.000000+07631 2151   82
 2.220000+3 5.000000-1 1.380000-1 7.800000-2 6.000000-2 0.000000+07631 2151   83
 2.228400+3 5.000000-1 3.240000-1 2.640000-1 6.000000-2 0.000000+07631 2151   84
 2.273000+3 5.000000-1 7.600000-2 1.600000-2 6.000000-2 0.000000+07631 2151   85
 2.300600+3 5.000000-1 5.350000-1 4.750000-1 6.000000-2 0.000000+07631 2151   86
 2.308500+3 5.000000-1 2.860000-1 2.260000-1 6.000000-2 0.000000+07631 2151   87
 2.312100+3 5.000000-1 2.670000-1 2.070000-1 6.000000-2 0.000000+07631 2151   88
 2.372800+3 5.000000-1 6.950000-1 6.350000-1 6.000000-2 0.000000+07631 2151   89
 2.390400+3 5.000000-1 3.800000-1 3.200000-1 6.000000-2 0.000000+07631 2151   90
 2.421100+3 5.000000-1 1.250000-1 6.500000-2 6.000000-2 0.000000+07631 2151   91
 2.438100+3 5.000000-1 1.056000+0 9.960000-1 6.000000-2 0.000000+07631 2151   92
 2.472500+3 5.000000-1 3.020000-1 2.420000-1 6.000000-2 0.000000+07631 2151   93
 2.489700+3 5.000000-1 9.400000-2 3.400000-2 6.000000-2 0.000000+07631 2151   94
 2.538300+3 5.000000-1 1.540000-1 9.400000-2 6.000000-2 0.000000+07631 2151   95
 2.585700+3 5.000000-1 7.110000-1 6.510000-1 6.000000-2 0.000000+07631 2151   96
 2.625600+3 5.000000-1 8.000000-2 2.000000-2 6.000000-2 0.000000+07631 2151   97
 2.656000+3 5.000000-1 1.280000-1 6.800000-2 6.000000-2 0.000000+07631 2151   98
 2.659600+3 5.000000-1 4.480000-1 3.880000-1 6.000000-2 0.000000+07631 2151   99
 2.666500+3 5.000000-1 9.299999-2 3.300000-2 6.000000-2 0.000000+07631 2151  100
 2.732900+3 5.000000-1 3.810000-1 3.210000-1 6.000000-2 0.000000+07631 2151  101
 2.747300+3 5.000000-1 1.420000-1 8.200000-2 6.000000-2 0.000000+07631 2151  102
 2.764400+3 5.000000-1 1.180000-1 5.800000-2 6.000000-2 0.000000+07631 2151  103
 2.806200+3 5.000000-1 8.250000-1 7.650000-1 6.000000-2 0.000000+07631 2151  104
 2.812200+3 5.000000-1 1.970000-1 1.370000-1 6.000000-2 0.000000+07631 2151  105
 2.820400+3 5.000000-1 5.110000-1 4.510000-1 6.000000-2 0.000000+07631 2151  106
 2.851100+3 5.000000-1 1.200000-1 6.000000-2 6.000000-2 0.000000+07631 2151  107
 2.880900+3 5.000000-1 2.270000-1 1.670000-1 6.000000-2 0.000000+07631 2151  108
 2.906500+3 5.000000-1 1.054000+0 9.940000-1 6.000000-2 0.000000+07631 2151  109
 2.934900+3 5.000000-1 1.550000-1 9.500000-2 6.000000-2 0.000000+07631 2151  110
 2.942000+3 5.000000-1 8.000000-2 2.000000-2 6.000000-2 0.000000+07631 2151  111
 2.959800+3 5.000000-1 2.020000-1 1.420000-1 6.000000-2 0.000000+07631 2151  112
 2.967800+3 5.000000-1 3.350000-1 2.750000-1 6.000000-2 0.000000+07631 2151  113
 2.990000+3 5.000000-1 1.210000-1 6.100000-2 6.000000-2 0.000000+07631 2151  114
 3.035900+3 5.000000-1 1.190000-1 5.900000-2 6.000000-2 0.000000+07631 2151  115
 3.058500+3 5.000000-1 2.290000-1 1.690000-1 6.000000-2 0.000000+07631 2151  116
 3.101000+3 5.000000-1 4.190000-1 3.590000-1 6.000000-2 0.000000+07631 2151  117
 3.137700+3 5.000000-1 2.950000-1 2.350000-1 6.000000-2 0.000000+07631 2151  118
 3.206300+3 5.000000-1 2.910000-1 2.310000-1 6.000000-2 0.000000+07631 2151  119
 3.217500+3 5.000000-1 2.370000-1 1.770000-1 6.000000-2 0.000000+07631 2151  120
 3.225700+3 5.000000-1 1.710000-1 1.110000-1 6.000000-2 0.000000+07631 2151  121
 3.248900+3 5.000000-1 2.750000+0 2.690000+0 6.000000-2 0.000000+07631 2151  122
 3.316300+3 5.000000-1 1.200000-1 6.000000-2 6.000000-2 0.000000+07631 2151  123
 3.337200+3 5.000000-1 3.280000-1 2.680000-1 6.000000-2 0.000000+07631 2151  124
 3.354800+3 5.000000-1 1.290000+0 1.230000+0 6.000000-2 0.000000+07631 2151  125
 0.000000+0 0.000000+0          0          0          0          07631 2  099999
 0.000000+0 0.000000+0          0          0          0          07631 0  0    0
 7.618600+4 1.843564+2          0          0          1          0763132151    1
 7.618600+4 1.000000+0          0          0          1          0763132151    2
 1.000000-5 3.400000+3          1          2          0          1763132151    3
 0.000000+0 8.900000-1          0          2          3          1763132151    4
 0.000000+0 8.899999-2          0          0          0          0763132151    5
 1.843564+2 0.000000+0          0          0       1440        120763132151    5
-1.080000+0 5.000000-1 1.007000-2 3.550000-3 6.520000-3 0.000000+0763132151    6
 5.000000-4                       7.473810-6 8.000000-4 0.000000+0763132151    7
 2.238000+1 5.000000-1 8.400001-2 1.300000-2 7.100000-2 0.000000+0763132151    8
 5.000000-4                       6.500000-3 3.550000-2 0.000000+0763132151    9
 4.468000+1 5.000000-1 1.600000-1 8.500000-2 7.500000-2 0.000000+0763132151   10
 5.000000-4                       4.250000-2 3.750000-2 0.000000+0763132151   11
 6.628000+1 5.000000-1 8.890000-2 2.890000-2 6.000000-2 0.000000+0763132151   12
 5.000000-4                       1.445000-2 3.000000-2 0.000000+0763132151   13
 8.968000+1 5.000000-1 7.150000-2 1.150000-2 6.000000-2 0.000000+0763132151   14
 5.000000-4                       5.750000-3 3.000000-2 0.000000+0763132151   15
 1.378900+2 5.000000-1 4.890000-1 4.290000-1 6.000000-2 0.000000+0763132151   16
 5.000000-4                       2.145000-1 3.000000-2 0.000000+0763132151   17
 1.452400+2 5.000000-1 6.290000-2 2.900000-3 6.000000-2 0.000000+0763132151   18
 5.000000-4                       1.450000-3 3.000000-2 0.000000+0763132151   19
 1.696700+2 5.000000-1 6.570000-2 5.700000-3 6.000000-2 0.000000+0763132151   20
 5.000000-4                       2.850000-3 3.000000-2 0.000000+0763132151   21
 2.018700+2 5.000000-1 1.219000-1 6.190000-2 6.000000-2 0.000000+0763132151   22
 5.000000-4                       3.095000-2 3.000000-2 0.000000+0763132151   23
 2.494800+2 5.000000-1 7.700000-2 1.700000-2 6.000000-2 0.000000+0763132151   24
 5.000000-4                       8.500000-3 3.000000-2 0.000000+0763132151   25
 2.729200+2 5.000000-1 6.190000-2 1.900000-3 6.000000-2 0.000000+0763132151   26
 5.000000-4                       9.500000-4 3.000000-2 0.000000+0763132151   27
 2.810200+2 5.000000-1 2.020000-1 1.420000-1 6.000000-2 0.000000+0763132151   28
 5.000000-4                       7.100000-2 3.000000-2 0.000000+0763132151   29
 3.133700+2 5.000000-1 1.012000-1 4.120000-2 6.000000-2 0.000000+0763132151   30
 5.000000-4                       2.060000-2 3.000000-2 0.000000+0763132151   31
 3.424000+2 5.000000-1 7.280000-1 6.680000-1 6.000000-2 0.000000+0763132151   32
 5.000000-4                       3.340000-1 3.000000-2 0.000000+0763132151   33
 3.700000+2 5.000000-1 2.160000-1 1.560000-1 6.000000-2 0.000000+0763132151   34
 5.000000-4                       7.800000-2 3.000000-2 0.000000+0763132151   35
 3.800000+2 5.000000-1 1.980000-1 1.380000-1 6.000000-2 0.000000+0763132151   36
 5.000000-4                       6.900000-2 3.000000-2 0.000000+0763132151   37
 4.168100+2 5.000000-1 1.022000-1 4.220000-2 6.000000-2 0.000000+0763132151   38
 5.000000-4                       2.110000-2 3.000000-2 0.000000+0763132151   39
 4.231000+2 5.000000-1 1.830000-1 1.230000-1 6.000000-2 0.000000+0763132151   40
 5.000000-4                       6.150000-2 3.000000-2 0.000000+0763132151   41
 4.520500+2 5.000000-1 7.700000-2 1.700000-2 6.000000-2 0.000000+0763132151   42
 5.000000-4                       8.500000-3 3.000000-2 0.000000+0763132151   43
 5.210000+2 5.000000-1 2.090000-1 1.490000-1 6.000000-2 0.000000+0763132151   44
 5.000000-4                       7.450000-2 3.000000-2 0.000000+0763132151   45
 5.678000+2 5.000000-1 3.030000-1 2.430000-1 6.000000-2 0.000000+0763132151   46
 5.000000-4                       1.215000-1 3.000000-2 0.000000+0763132151   47
 6.046000+2 5.000000-1 1.110000-1 5.100000-2 6.000000-2 0.000000+0763132151   48
 5.000000-4                       2.550000-2 3.000000-2 0.000000+0763132151   49
 6.347000+2 5.000000-1 2.580000-1 1.980000-1 6.000000-2 0.000000+0763132151   50
 5.000000-4                       9.900000-2 3.000000-2 0.000000+0763132151   51
 6.435000+2 5.000000-1 5.690000-1 5.090000-1 6.000000-2 0.000000+0763132151   52
 5.000000-4                       2.545000-1 3.000000-2 0.000000+0763132151   53
 6.553000+2 5.000000-1 5.220000-1 4.620000-1 6.000000-2 0.000000+0763132151   54
 5.000000-4                       2.310000-1 3.000000-2 0.000000+0763132151   55
 6.797000+2 5.000000-1 4.020000-1 3.420000-1 6.000000-2 0.000000+0763132151   56
 5.000000-4                       1.710000-1 3.000000-2 0.000000+0763132151   57
 7.358000+2 5.000000-1 7.099999-2 1.100000-2 6.000000-2 0.000000+0763132151   58
 5.000000-4                       5.500000-3 3.000000-2 0.000000+0763132151   59
 7.630000+2 5.000000-1 1.830000-1 1.230000-1 6.000000-2 0.000000+0763132151   60
 5.000000-4                       6.150000-2 3.000000-2 0.000000+0763132151   61
 7.968000+2 5.000000-1 1.170000-1 5.700000-2 6.000000-2 0.000000+0763132151   62
 5.000000-4                       2.850000-2 3.000000-2 0.000000+0763132151   63
 8.371000+2 5.000000-1 4.220000-1 3.620000-1 6.000000-2 0.000000+0763132151   64
 5.000000-4                       1.810000-1 3.000000-2 0.000000+0763132151   65
 8.458000+2 5.000000-1 1.020000-1 4.200000-2 6.000000-2 0.000000+0763132151   66
 5.000000-4                       2.100000-2 3.000000-2 0.000000+0763132151   67
 8.685000+2 5.000000-1 7.840000-1 7.240000-1 6.000000-2 0.000000+0763132151   68
 5.000000-4                       3.620000-1 3.000000-2 0.000000+0763132151   69
 8.913000+2 5.000000-1 1.630000-1 1.030000-1 6.000000-2 0.000000+0763132151   70
 5.000000-4                       5.150000-2 3.000000-2 0.000000+0763132151   71
 9.626000+2 5.000000-1 1.670000+0 1.610000+0 6.000000-2 0.000000+0763132151   72
 5.000000-4                       8.050000-1 3.000000-2 0.000000+0763132151   73
 9.800000+2 5.000000-1 8.790000-1 8.190000-1 6.000000-2 0.000000+0763132151   74
 5.000000-4                       4.095000-1 3.000000-2 0.000000+0763132151   75
 1.023800+3 5.000000-1 3.050000-1 2.450000-1 6.000000-2 0.000000+0763132151   76
 5.000000-4                       1.225000-1 3.000000-2 0.000000+0763132151   77
 1.037500+3 5.000000-1 3.310000-1 2.710000-1 6.000000-2 0.000000+0763132151   78
 5.000000-4                       1.355000-1 3.000000-2 0.000000+0763132151   79
 1.054000+3 5.000000-1 6.300000-2 3.000000-3 6.000000-2 0.000000+0763132151   80
 5.000000-4                       1.500000-3 3.000000-2 0.000000+0763132151   81
 1.073500+3 5.000000-1 1.330000-1 7.300000-2 6.000000-2 0.000000+0763132151   82
 5.000000-4                       3.650000-2 3.000000-2 0.000000+0763132151   83
 1.167000+3 5.000000-1 6.400000-2 4.000000-3 6.000000-2 0.000000+0763132151   84
 5.000000-4                       2.000000-3 3.000000-2 0.000000+0763132151   85
 1.204500+3 5.000000-1 8.100000-2 2.100000-2 6.000000-2 0.000000+0763132151   86
 5.000000-4                       1.050000-2 3.000000-2 0.000000+0763132151   87
 1.224200+3 5.000000-1 9.000000-2 3.000000-2 6.000000-2 0.000000+0763132151   88
 5.000000-4                       1.500000-2 3.000000-2 0.000000+0763132151   89
 1.228000+3 5.000000-1 6.160000-1 5.560000-1 6.000000-2 0.000000+0763132151   90
 5.000000-4                       2.780000-1 3.000000-2 0.000000+0763132151   91
 1.243800+3 5.000000-1 1.080000-1 4.800000-2 6.000000-2 0.000000+0763132151   92
 5.000000-4                       2.400000-2 3.000000-2 0.000000+0763132151   93
 1.264300+3 5.000000-1 1.460000-1 8.600000-2 6.000000-2 0.000000+0763132151   94
 5.000000-4                       1.000000-2 3.000000-2 0.000000+0763132151   95
 1.268000+3 5.000000-1 8.000000-2 2.000000-2 6.000000-2 0.000000+0763132151   96
 5.000000-4                       1.000000-2 3.000000-2 0.000000+0763132151   97
 1.298100+3 5.000000-1 9.150000-1 8.550000-1 6.000000-2 0.000000+0763132151   98
 5.000000-4                       4.275000-1 3.000000-2 0.000000+0763132151   99
 1.323600+3 5.000000-1 3.600000-1 3.000000-1 6.000000-2 0.000000+0763132151  100
 5.000000-4                       1.500000-1 3.000000-2 0.000000+0763132151  101
 1.359000+3 5.000000-1 1.210000+0 1.150000+0 6.000000-2 0.000000+0763132151  102
 5.000000-4                       5.750000-1 3.000000-2 0.000000+0763132151  103
 1.400300+3 5.000000-1 1.160000-1 5.600000-2 6.000000-2 0.000000+0763132151  104
 5.000000-4                       2.800000-2 3.000000-2 0.000000+0763132151  105
 1.462300+3 5.000000-1 3.710000-1 3.110000-1 6.000000-2 0.000000+0763132151  106
 5.000000-4                       1.555000-1 3.000000-2 0.000000+0763132151  107
 1.476500+3 5.000000-1 9.900000-2 3.900000-2 6.000000-2 0.000000+0763132151  108
 5.000000-4                       1.950000-2 3.000000-2 0.000000+0763132151  109
 1.503800+3 5.000000-1 2.290000-1 1.690000-1 6.000000-2 0.000000+0763132151  110
 5.000000-4                       8.450000-2 3.000000-2 0.000000+0763132151  111
 1.528000+3 5.000000-1 6.500000-2 5.000000-3 6.000000-2 0.000000+0763132151  112
 5.000000-4                       2.500000-3 3.000000-2 0.000000+0763132151  113
 1.596600+3 5.000000-1 1.990000-1 1.390000-1 6.000000-2 0.000000+0763132151  114
 5.000000-4                       6.950000-2 3.000000-2 0.000000+0763132151  115
 1.626100+3 5.000000-1 5.490000-1 4.890000-1 6.000000-2 0.000000+0763132151  116
 5.000000-4                       2.445000-1 3.000000-2 0.000000+0763132151  117
 1.648400+3 5.000000-1 7.000000-2 1.000000-2 6.000000-2 0.000000+0763132151  118
 5.000000-4                       5.000000-3 3.000000-2 0.000000+0763132151  119
 1.686700+3 5.000000-1 9.900000-2 3.900000-2 6.000000-2 0.000000+0763132151  120
 5.000000-4                       1.950000-2 3.000000-2 0.000000+0763132151  121
 1.713000+3 5.000000-1 2.280000-1 1.680000-1 6.000000-2 0.000000+0763132151  122
 5.000000-4                       8.400000-2 3.000000-2 0.000000+0763132151  123
 1.741700+3 5.000000-1 1.010000-1 4.100000-2 6.000000-2 0.000000+0763132151  124
 5.000000-4                       2.050000-2 3.000000-2 0.000000+0763132151  125
 1.747400+3 5.000000-1 4.730000-1 4.130000-1 6.000000-2 0.000000+0763132151  126
 5.000000-4                       2.065000-1 3.000000-2 0.000000+0763132151  127
 1.790000+3 5.000000-1 6.400000-2 4.000000-3 6.000000-2 0.000000+0763132151  128
 5.000000-4                       2.000000-3 3.000000-2 0.000000+0763132151  129
 1.811300+3 5.000000-1 1.010000-1 4.100000-2 6.000000-2 0.000000+0763132151  130
 5.000000-4                       2.050000-2 3.000000-2 0.000000+0763132151  131
 1.821000+3 5.000000-1 1.270000-1 6.700000-2 6.000000-2 0.000000+0763132151  132
 5.000000-4                       3.350000-2 3.000000-2 0.000000+0763132151  133
 1.859200+3 5.000000-1 1.840000-1 1.240000-1 6.000000-2 0.000000+0763132151  134
 5.000000-4                       6.200000-2 3.000000-2 0.000000+0763132151  135
 1.919000+3 5.000000-1 1.730000-1 1.130000-1 6.000000-2 0.000000+0763132151  136
 5.000000-4                       5.650000-2 3.000000-2 0.000000+0763132151  137
 1.940000+3 5.000000-1 7.000000-2 1.000000-2 6.000000-2 0.000000+0763132151  138
 5.000000-4                       5.000000-3 3.000000-2 0.000000+0763132151  139
 1.957000+3 5.000000-1 3.130000-1 2.530000-1 6.000000-2 0.000000+0763132151  140
 5.000000-4                       1.265000-1 3.000000-2 0.000000+0763132151  141
 1.969000+3 5.000000-1 1.470000-1 8.700000-2 6.000000-2 0.000000+0763132151  142
 5.000000-4                       4.350000-2 3.000000-2 0.000000+0763132151  143
 1.990300+3 5.000000-1 4.430000-1 3.830000-1 6.000000-2 0.000000+0763132151  144
 5.000000-4                       5.000000-3 3.000000-2 0.000000+0763132151  145
 2.010000+3 5.000000-1 7.799999-2 1.800000-2 6.000000-2 0.000000+0763132151  146
 5.000000-4                       5.000000-3 3.000000-2 0.000000+0763132151  147
 2.064000+3 5.000000-1 3.640000-1 3.040000-1 6.000000-2 0.000000+0763132151  148
 5.000000-4                       1.520000-1 3.000000-2 0.000000+0763132151  149
 2.090500+3 5.000000-1 2.960000-1 2.360000-1 6.000000-2 0.000000+0763132151  150
 5.000000-4                       1.180000-1 3.000000-2 0.000000+0763132151  151
 2.153600+3 5.000000-1 1.050000-1 4.500000-2 6.000000-2 0.000000+0763132151  152
 5.000000-4                       2.250000-2 3.000000-2 0.000000+0763132151  153
 2.166700+3 5.000000-1 2.080000-1 1.480000-1 6.000000-2 0.000000+0763132151  154
 5.000000-4                       7.400000-2 3.000000-2 0.000000+0763132151  155
 2.185600+3 5.000000-1 1.320000-1 7.200000-2 6.000000-2 0.000000+0763132151  156
 5.000000-4                       3.600000-2 3.000000-2 0.000000+0763132151  157
 2.200000+3 5.000000-1 1.330000-1 7.300000-2 6.000000-2 0.000000+0763132151  158
 5.000000-4                       3.650000-2 3.000000-2 0.000000+0763132151  159
 2.220000+3 5.000000-1 1.380000-1 7.800000-2 6.000000-2 0.000000+0763132151  160
 5.000000-4                       3.900000-2 3.000000-2 0.000000+0763132151  161
 2.228400+3 5.000000-1 3.240000-1 2.640000-1 6.000000-2 0.000000+0763132151  162
 5.000000-4                       1.320000-1 3.000000-2 0.000000+0763132151  163
 2.273000+3 5.000000-1 7.600000-2 1.600000-2 6.000000-2 0.000000+0763132151  164
 5.000000-4                       8.000000-3 3.000000-2 0.000000+0763132151  165
 2.300600+3 5.000000-1 5.350000-1 4.750000-1 6.000000-2 0.000000+0763132151  166
 5.000000-4                       2.375000-1 3.000000-2 0.000000+0763132151  167
 2.308500+3 5.000000-1 2.860000-1 2.260000-1 6.000000-2 0.000000+0763132151  168
 5.000000-4                       1.130000-1 3.000000-2 0.000000+0763132151  169
 2.312100+3 5.000000-1 2.670000-1 2.070000-1 6.000000-2 0.000000+0763132151  170
 5.000000-4                       1.035000-1 3.000000-2 0.000000+0763132151  171
 2.372800+3 5.000000-1 6.950000-1 6.350000-1 6.000000-2 0.000000+0763132151  172
 5.000000-4                       3.175000-1 3.000000-2 0.000000+0763132151  173
 2.390400+3 5.000000-1 3.800000-1 3.200000-1 6.000000-2 0.000000+0763132151  174
 5.000000-4                       1.600000-1 3.000000-2 0.000000+0763132151  175
 2.421100+3 5.000000-1 1.250000-1 6.500000-2 6.000000-2 0.000000+0763132151  176
 5.000000-4                       3.250000-2 3.000000-2 0.000000+0763132151  177
 2.438100+3 5.000000-1 1.056000+0 9.960000-1 6.000000-2 0.000000+0763132151  178
 5.000000-4                       4.980000-1 3.000000-2 0.000000+0763132151  179
 2.472500+3 5.000000-1 3.020000-1 2.420000-1 6.000000-2 0.000000+0763132151  180
 5.000000-4                       1.210000-1 3.000000-2 0.000000+0763132151  181
 2.489700+3 5.000000-1 9.400000-2 3.400000-2 6.000000-2 0.000000+0763132151  182
 5.000000-4                       1.700000-2 3.000000-2 0.000000+0763132151  183
 2.538300+3 5.000000-1 1.540000-1 9.400000-2 6.000000-2 0.000000+0763132151  184
 5.000000-4                       4.700000-2 3.000000-2 0.000000+0763132151  185
 2.585700+3 5.000000-1 7.110000-1 6.510000-1 6.000000-2 0.000000+0763132151  186
 5.000000-4                       3.255000-1 3.000000-2 0.000000+0763132151  187
 2.625600+3 5.000000-1 8.000000-2 2.000000-2 6.000000-2 0.000000+0763132151  188
 5.000000-4                       1.000000-2 3.000000-2 0.000000+0763132151  189
 2.656000+3 5.000000-1 1.280000-1 6.800000-2 6.000000-2 0.000000+0763132151  190
 5.000000-4                       3.400000-2 3.000000-2 0.000000+0763132151  191
 2.659600+3 5.000000-1 4.480000-1 3.880000-1 6.000000-2 0.000000+0763132151  192
 5.000000-4                       1.940000-1 3.000000-2 0.000000+0763132151  193
 2.666500+3 5.000000-1 9.299999-2 3.300000-2 6.000000-2 0.000000+0763132151  194
 5.000000-4                       1.650000-2 3.000000-2 0.000000+0763132151  195
 2.732900+3 5.000000-1 3.810000-1 3.210000-1 6.000000-2 0.000000+0763132151  196
 5.000000-4                       1.605000-1 3.000000-2 0.000000+0763132151  197
 2.747300+3 5.000000-1 1.420000-1 8.200000-2 6.000000-2 0.000000+0763132151  198
 5.000000-4                       4.100000-2 3.000000-2 0.000000+0763132151  199
 2.764400+3 5.000000-1 1.180000-1 5.800000-2 6.000000-2 0.000000+0763132151  200
 5.000000-4                       2.900000-2 3.000000-2 0.000000+0763132151  201
 2.806200+3 5.000000-1 8.250000-1 7.650000-1 6.000000-2 0.000000+0763132151  202
 5.000000-4                       3.825000-1 3.000000-2 0.000000+0763132151  203
 2.812200+3 5.000000-1 1.970000-1 1.370000-1 6.000000-2 0.000000+0763132151  204
 5.000000-4                       6.850000-2 3.000000-2 0.000000+0763132151  205
 2.820400+3 5.000000-1 5.110000-1 4.510000-1 6.000000-2 0.000000+0763132151  206
 5.000000-4                       2.255000-1 3.000000-2 0.000000+0763132151  207
 2.851100+3 5.000000-1 1.200000-1 6.000000-2 6.000000-2 0.000000+0763132151  208
 5.000000-4                       3.000000-2 3.000000-2 0.000000+0763132151  209
 2.880900+3 5.000000-1 2.270000-1 1.670000-1 6.000000-2 0.000000+0763132151  210
 5.000000-4                       8.350000-2 3.000000-2 0.000000+0763132151  211
 2.906500+3 5.000000-1 1.054000+0 9.940000-1 6.000000-2 0.000000+0763132151  212
 5.000000-4                       4.970000-1 3.000000-2 0.000000+0763132151  213
 2.934900+3 5.000000-1 1.550000-1 9.500000-2 6.000000-2 0.000000+0763132151  214
 5.000000-4                       4.750000-2 3.000000-2 0.000000+0763132151  215
 2.942000+3 5.000000-1 8.000000-2 2.000000-2 6.000000-2 0.000000+0763132151  216
 5.000000-4                       1.000000-2 3.000000-2 0.000000+0763132151  217
 2.959800+3 5.000000-1 2.020000-1 1.420000-1 6.000000-2 0.000000+0763132151  218
 5.000000-4                       7.100000-2 3.000000-2 0.000000+0763132151  219
 2.967800+3 5.000000-1 3.350000-1 2.750000-1 6.000000-2 0.000000+0763132151  220
 5.000000-4                       1.375000-1 3.000000-2 0.000000+0763132151  221
 2.990000+3 5.000000-1 1.210000-1 6.100000-2 6.000000-2 0.000000+0763132151  222
 5.000000-4                       3.050000-2 3.000000-2 0.000000+0763132151  223
 3.035900+3 5.000000-1 1.190000-1 5.900000-2 6.000000-2 0.000000+0763132151  224
 5.000000-4                       2.950000-2 3.000000-2 0.000000+0763132151  225
 3.058500+3 5.000000-1 2.290000-1 1.690000-1 6.000000-2 0.000000+0763132151  226
 5.000000-4                       8.450000-2 3.000000-2 0.000000+0763132151  227
 3.101000+3 5.000000-1 4.190000-1 3.590000-1 6.000000-2 0.000000+0763132151  228
 5.000000-4                       1.795000-1 3.000000-2 0.000000+0763132151  229
 3.137700+3 5.000000-1 2.950000-1 2.350000-1 6.000000-2 0.000000+0763132151  230
 5.000000-4                       1.175000-1 3.000000-2 0.000000+0763132151  231
 3.206300+3 5.000000-1 2.910000-1 2.310000-1 6.000000-2 0.000000+0763132151  232
 5.000000-4                       1.155000-1 3.000000-2 0.000000+0763132151  233
 3.217500+3 5.000000-1 2.370000-1 1.770000-1 6.000000-2 0.000000+0763132151  234
 5.000000-4                       8.850000-2 3.000000-2 0.000000+0763132151  235
 3.225700+3 5.000000-1 1.710000-1 1.110000-1 6.000000-2 0.000000+0763132151  236
 5.000000-4                       5.550000-2 3.000000-2 0.000000+0763132151  237
 3.248900+3 5.000000-1 2.750000+0 2.690000+0 6.000000-2 0.000000+0763132151  238
 5.000000-4                       1.345000+0 3.000000-2 0.000000+0763132151  239
 3.316300+3 5.000000-1 1.200000-1 6.000000-2 6.000000-2 0.000000+0763132151  240
 5.000000-4                       3.000000-2 3.000000-2 0.000000+0763132151  241
 3.337200+3 5.000000-1 3.280000-1 2.680000-1 6.000000-2 0.000000+0763132151  242
 5.000000-4                       1.340000-1 3.000000-2 0.000000+0763132151  243
 3.354800+3 5.000000-1 1.290000+0 1.230000+0 6.000000-2 0.000000+0763132151  244
 5.000000-4                       6.150000-1 3.000000-2 0.000000+0763132151  245
          0          0          2        360          1          0763132151  246
    3    2 -39                                                    763132151  247
 0.000000+0 0.000000+0          0          0          0          0763132  099999
 0.000000+0 0.000000+0          0          0          0          07631 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
