                                                                          1 0  0
 8.220700+4 2.051978+2          1          0          0          08234 1451    1
 0.000000+0 1.000000+0          0          0          0          68234 1451    2
 1.000000+0 2.000000+7          2          0         10          78234 1451    3
 0.000000+0 0.000000+0          0          0          7          28234 1451    4
 Test file to reconstruct cross sections from resonance           8234 1451    5
 parameters.                                                      8234 1451    6
----TENDL                                                         8234 1451    7
-----INCIDENT NEUTRON DATA                                        8234 1451    8
------ENDF-6 FORMAT                                               8234 1451    9
  --------------------------------------------------------------- 8234 1451   10
  --------------------------------------------------------------- 8234 1451   11
                                                                  8234 1451   12
  General methodology: The global approach considered in this     8234 1451   13
          work is presented in the following paper: Modern        8234 1451   14
          nuclear data evaluation with the TALYS code system,     8234 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8234 1451   16
          (2012) 2841.                                            8234 1451   17
                                                                  8234 1451   18
  MF2:  Resolved resonance range  (RRR)                           8234 1451   19
       The RRR was generated with TARES-1.2, compiled on          8234 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8234 1451   21
       expands from 0 to 6.800000E+5 eV, with resonance           8234 1451   22
       extracted from the "jendl4.0" TARES database. A total of   8234 1451   23
       4 l-values are used and 225 resonances. The resonance      8234 1451   24
       formalism is Reich Moore (RM).                             8234 1451   25
       The unresolved resonance range is obtained from the TALYS  8234 1451   26
       code.                                                      8234 1451   27
                                                                  8234 1451   28
  MF32: Covariance file for resonance parameters                  8234 1451   29
        The compact format is used to represent the covariance    8234 1451   30
        information on the resonance parameters. Uncertainties    8234 1451   31
        come from compilations, EXFOR or existing libraries and   8234 1451   32
        correlations between parameters are obtained following    8234 1451   33
        the method presented in NIM/A 589 (2008) 85.              8234 1451   34
                                                                  8234 1451   35
                                                                  8234 1451   36
               Average parameters from INTER                      8234 1451   37
                                                                  8234 1451   38
     ****************************************************         8234 1451   39
     *   Thermal (n,g) xs =  6.177790E-01 b.            *         8234 1451   40
     *   RI      (n,g)    =  3.379330E-01 b.            *         8234 1451   41
     *   MACS 30 keV      =  1.035900E-02 b. (MF2 only) *         8234 1451   42
     *                                                  *         8234 1451   43
     *   Thermal (n,el) xs = 1.160890E+01 b.            *         8234 1451   44
     *   RI      (n,el)    = 1.569490E+02 b.            *         8234 1451   45
     ****************************************************         8234 1451   46
                                                                  8234 1451   47
                                                                  8234 1451   48
               Plots of different cross sections                  8234 1451   49
                                                                  8234 1451   50
                          Pb207(n,el)                             8234 1451   51
  1000 ++--+---+---+---+---+----+---+---+---+---+---+--++         8234 1451   52
       +       +       +        +       + (n,el)+  A    +         8234 1451   53
       +                                                +         8234 1451   54
       +                                      A A       +         8234 1451   55
   100 ++                                     A AAA    ++         8234 1451   56
       +                                      A AAAA    +         8234 1451   57
       +                                      A AAAAAA  +         8234 1451   58
       +                                      A AAAAAAA +         8234 1451   59
       |   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA|         8234 1451   60
    10 ++                                       AAAAAAAA+         8234 1451   61
       +                                          A AAAA+         8234 1451   62
       +                                          A A  A+         8234 1451   63
       +       +       +        +       +       +      A+         8234 1451   64
     1 ++--+---+---+---+---+----+---+---+---+---+---+--++         8234 1451   65
     1e-06   0.0001   0.01      1      100    10000   1e+06       8234 1451   66
                          Energy (eV)                             8234 1451   67
                           Pb207(n,g)                             8234 1451   68
    1000 ++--+---+---+---+---+---+--+---+---+---+---+--++         8234 1451   69
         +       +       +       +      +  (n,g)+  A    +         8234 1451   70
     100 ++  A                                A AA     ++         8234 1451   71
      10 ++  AAAAAA                           A AAAA   ++         8234 1451   72
         +        AAAAAA                      A AAAA A  +         8234 1451   73
       1 ++            AAAAA                  A AAAAAA A+         8234 1451   74
     0.1 ++                 AAAAA             A AAAAAAAA+         8234 1451   75
         +                       AAAAA        A AAAAAAAA+         8234 1451   76
    0.01 ++                          AAAAAA   A AAAAAAAA+         8234 1451   77
         +                                AAAAA AAAAAAAA+         8234 1451   78
   0.001 ++                                    AAAAAAAAA+         8234 1451   79
  0.0001 ++                                        AAAAA+         8234 1451   80
         +       +       +       +      +       +       +         8234 1451   81
   1e-05 ++--+---+---+---+---+---+--+---+---+---+---+--++         8234 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06       8234 1451   83
                           Energy (eV)                            8234 1451   84
                                                                  8234 1451   85
                                                                  8234 1451   86
  --------------------------------------------------------------- 8234 1451   87
  --------------------------------------------------------------- 8234 1451   88
                                                                  8234 1451   10
 *****************************************************************8234 1451   11
                                1        451         13          08234 1451   12
                                2        151        234          08234 1451   13
 0.000000+0 0.000000+0          0          0          0          08234 1  099999
 0.000000+0 0.000000+0          0          0          0          08234 0  0    0
 8.220700+4 2.051978+2          0          0          1          08234 2151    1
 8.220700+4 1.000000+0          0          0          1          08234 2151    2
 1.000000-5 6.800000+5          1          3          0          18234 2151    3
 5.000000-1 9.550000-1          1          0          4          48234 2151    4
 2.051978+2 9.550000-1          0          0        186         318234 2151    5
-1.002000+6 0.000000+0 8.916500+5 2.457000+1 0.000000+0 0.000000+08234 2151    6
-3.540000+4 1.000000+0 1.638000+3 2.457000+1 0.000000+0 0.000000+08234 2151    7
 4.114900+4 1.000000+0 1.220000+3 3.970000+0 0.000000+0 0.000000+08234 2151    8
 1.018700+5 1.000000+0 6.600000+1 1.800000-1 0.000000+0 0.000000+08234 2151    9
 1.815100+5 1.000000+0 5.730000+1 1.470900+1 0.000000+0 0.000000+08234 2151   10
 2.284900+5 0.000000+0 1.038000+4 7.330000+0 0.000000+0 0.000000+08234 2151   11
 2.564300+5 1.000000+0 1.660000+3 1.274000+1 0.000000+0 0.000000+08234 2151   12
 3.170000+5 1.000000+0 8.500000+2 1.096700+1 0.000000+0 0.000000+08234 2151   13
 3.302600+5 1.000000+0 2.400000+3 7.330000+0 0.000000+0 0.000000+08234 2151   14
 3.750800+5 0.000000+0 2.220000+3 7.330000+0 0.000000+0 0.000000+08234 2151   15
 4.465000+5 1.000000+0 1.570000+4 7.330000+0 0.000000+0 0.000000+08234 2151   16
 4.638800+5 1.000000+0 8.200000+3 7.330000+0 0.000000+0 0.000000+08234 2151   17
 4.700000+5 0.000000+0 5.000000+4 7.330000+0 0.000000+0 0.000000+08234 2151   18
 4.785000+5 0.000000+0 2.000000+4 7.330000+0 0.000000+0 0.000000+08234 2151   19
 4.943200+5 1.000000+0 3.398700+3 7.330000+0 0.000000+0 0.000000+08234 2151   20
 5.388400+5 1.000000+0 1.173300+2 7.330000+0 0.000000+0 0.000000+08234 2151   21
 5.427000+5 1.000000+0 1.449300+3 4.290000+0 0.000000+0 0.000000+08234 2151   22
 5.543900+5 1.000000+0 4.090700+3 7.330000+0 0.000000+0 0.000000+08234 2151   23
 5.948600+5 1.000000+0 1.484000+3 7.330000+0 0.000000+0 0.000000+08234 2151   24
 6.064900+5 1.000000+0 9.506700+2 7.330000+0 0.000000+0 0.000000+08234 2151   25
 6.161300+5 1.000000+0 6.000000+2 7.330000+0 0.000000+0 0.000000+08234 2151   26
 6.525400+5 0.000000+0 2.924000+3 7.330000+0 0.000000+0 0.000000+08234 2151   27
 6.538700+5 1.000000+0 1.852000+3 7.330000+0 0.000000+0 0.000000+08234 2151   28
 6.602200+5 0.000000+0 2.800000+3 7.330000+0 0.000000+0 0.000000+08234 2151   29
 6.618300+5 0.000000+0 2.800000+3 7.330000+0 0.000000+0 0.000000+08234 2151   30
 6.888100+5 0.000000+0 3.440000+3 7.330000+0 0.000000+0 0.000000+08234 2151   31
 6.918000+5 1.000000+0 1.300000+3 7.330000+0 0.000000+0 0.000000+08234 2151   32
 6.933900+5 0.000000+0 2.000000+3 7.330000+0 0.000000+0 0.000000+08234 2151   33
 6.991100+5 0.000000+0 3.000000+3 7.330000+0 0.000000+0 0.000000+08234 2151   34
 7.000000+5 0.000000+0 1.700300+5 1.504000+1 0.000000+0 0.000000+08234 2151   35
 5.000000+6 0.000000+0 5.456100+4 1.504000+1 0.000000+0 0.000000+08234 2151   36
 2.051978+2 9.550000-1          1          0        984        1648234 2151   37
 3.064700+3 2.000000+0 1.110000-1 1.450000-1 0.000000+0 0.000000+08234 2151   38
 1.019080+4 2.000000+0 6.560000-1 1.452000-1 0.000000+0 0.000000+08234 2151   39
 1.235700+4 1.000000+0 1.133300+0 5.670000-1 0.000000+0 0.000000+08234 2151   40
 1.617280+4 2.000000+0 1.395000+0 2.750000-1 0.000000+0 0.000000+08234 2151   41
 1.675800+4 1.000000+0 2.420000+1 6.800000-2 0.000000+0 0.000000+08234 2151   42
 2.939610+4 2.000000+0 1.600000+1 1.890000-1 0.000000+0 0.000000+08234 2151   43
 3.048590+4 1.000000+0 6.080000-1 5.920000-1 0.000000+0 0.000000+08234 2151   44
 3.775100+4 1.000000+0 5.000000+1 8.430000-1 0.000000+0 0.000000+08234 2151   45
 4.841000+4 2.000000+0 1.000000+0 2.300000-1 0.000000+0 0.000000+08234 2151   46
 6.839100+4 2.000000+0 5.600000+0 1.000000-1 0.000000+0 0.000000+08234 2151   47
 7.306600+4 1.000000+0 3.866700+1 1.900000-2 0.000000+0 0.000000+08234 2151   48
 8.215600+4 0.000000+0 9.600000+1 5.670000-1 0.000000+0 0.000000+08234 2151   49
 8.299000+4 2.000000+0 2.900000+1 3.600000-1 0.000000+0 0.000000+08234 2151   50
 8.781900+4 2.000000+0 8.000000+0 6.300000-2 0.000000+0 0.000000+08234 2151   51
 9.022800+4 1.000000+0 2.720000+2 1.615000+0 0.000000+0 0.000000+08234 2151   52
 9.846600+4 2.000000+0 9.000000+1 4.400000-2 0.000000+0 0.000000+08234 2151   53
 1.036200+5 0.000000+0 2.400000+2 5.670000-1 0.000000+0 0.000000+08234 2151   54
 1.121400+5 2.000000+0 4.000000+1 2.100000-1 0.000000+0 0.000000+08234 2151   55
 1.152300+5 1.000000+0 9.133300+2 1.630000+0 0.000000+0 0.000000+08234 2151   56
 1.277800+5 2.000000+0 1.320000+2 5.670000-1 0.000000+0 0.000000+08234 2151   57
 1.279000+5 1.000000+0 6.130000+2 1.939000+0 0.000000+0 0.000000+08234 2151   58
 1.302300+5 1.000000+0 8.700000+1 9.000000-1 0.000000+0 0.000000+08234 2151   59
 1.322900+5 1.000000+0 5.066700+1 3.900000-2 0.000000+0 0.000000+08234 2151   60
 1.353700+5 0.000000+0 1.220000+2 5.670000-1 0.000000+0 0.000000+08234 2151   61
 1.366000+5 2.000000+0 1.560000+1 1.800000-1 0.000000+0 0.000000+08234 2151   62
 1.398000+5 2.000000+0 1.580000+2 1.090000-1 0.000000+0 0.000000+08234 2151   63
 1.455500+5 1.000000+0 1.006700+2 5.670000-1 0.000000+0 0.000000+08234 2151   64
 1.482200+5 1.000000+0 2.300000+1 5.670000-1 0.000000+0 0.000000+08234 2151   65
 1.492500+5 2.000000+0 1.480000+1 5.670000-1 0.000000+0 0.000000+08234 2151   66
 1.539500+5 2.000000+0 1.300000+1 1.130000-1 0.000000+0 0.000000+08234 2151   67
 1.558800+5 1.000000+0 1.066700+2 3.400000-1 0.000000+0 0.000000+08234 2151   68
 1.567200+5 0.000000+0 4.400000+1 5.670000-1 0.000000+0 0.000000+08234 2151   69
 1.590600+5 2.000000+0 4.040000+1 9.800000-1 0.000000+0 0.000000+08234 2151   70
 1.686500+5 1.000000+0 1.760000+2 1.000000-1 0.000000+0 0.000000+08234 2151   71
 1.711300+5 2.000000+0 1.480000+2 5.300000-2 0.000000+0 0.000000+08234 2151   72
 1.792000+5 1.000000+0 1.233300+2 9.600000-1 0.000000+0 0.000000+08234 2151   73
 1.793100+5 0.000000+0 3.000000+1 5.670000-1 0.000000+0 0.000000+08234 2151   74
 1.811500+5 1.000000+0 6.266700+1 1.200000+0 0.000000+0 0.000000+08234 2151   75
 1.813300+5 2.000000+0 7.720000+1 5.670000-1 0.000000+0 0.000000+08234 2151   76
 1.822900+5 2.000000+0 5.200000+0 5.670000-1 0.000000+0 0.000000+08234 2151   77
 1.865000+5 2.000000+0 2.720000+1 5.670000-1 0.000000+0 0.000000+08234 2151   78
 1.995200+5 0.000000+0 6.200000+1 5.670000-1 0.000000+0 0.000000+08234 2151   79
 2.009900+5 0.000000+0 3.200000+1 5.670000-1 0.000000+0 0.000000+08234 2151   80
 2.077500+5 0.000000+0 2.380000+2 5.670000-1 0.000000+0 0.000000+08234 2151   81
 2.106700+5 1.000000+0 9.466700+1 6.800000-2 0.000000+0 0.000000+08234 2151   82
 2.185400+5 1.000000+0 1.226700+2 7.700000-2 0.000000+0 0.000000+08234 2151   83
 2.203500+5 2.000000+0 1.580000+2 5.670000-1 0.000000+0 0.000000+08234 2151   84
 2.241100+5 2.000000+0 1.020000+2 7.900000-2 0.000000+0 0.000000+08234 2151   85
 2.299200+5 1.000000+0 5.860000+2 5.670000-1 0.000000+0 0.000000+08234 2151   86
 2.408000+5 2.000000+0 2.960000+1 8.000000-2 0.000000+0 0.000000+08234 2151   87
 2.436300+5 2.000000+0 5.720000+1 4.600000-1 0.000000+0 0.000000+08234 2151   88
 2.496100+5 2.000000+0 2.772000+2 2.440000-1 0.000000+0 0.000000+08234 2151   89
 2.499800+5 1.000000+0 1.780000+2 1.740000-1 0.000000+0 0.000000+08234 2151   90
 2.627200+5 1.000000+0 9.666700+1 5.670000-1 0.000000+0 0.000000+08234 2151   91
 2.655600+5 1.000000+0 1.813300+2 5.670000-1 0.000000+0 0.000000+08234 2151   92
 2.694500+5 0.000000+0 5.200000+1 4.300000-1 0.000000+0 0.000000+08234 2151   93
 2.764400+5 0.000000+0 7.600000+1 5.670000-1 0.000000+0 0.000000+08234 2151   94
 2.847900+5 1.000000+0 7.666700+1 1.450000-1 0.000000+0 0.000000+08234 2151   95
 2.851100+5 2.000000+0 1.028000+2 5.670000-1 0.000000+0 0.000000+08234 2151   96
 2.875200+5 1.000000+0 6.400000+1 5.670000-1 0.000000+0 0.000000+08234 2151   97
 2.903300+5 0.000000+0 1.600000+2 5.670000-1 0.000000+0 0.000000+08234 2151   98
 2.964700+5 0.000000+0 4.400000+1 5.670000-1 0.000000+0 0.000000+08234 2151   99
 2.980400+5 1.000000+0 3.140000+2 6.600000-1 0.000000+0 0.000000+08234 2151  100
 3.000300+5 1.000000+0 4.800000+1 5.670000-1 0.000000+0 0.000000+08234 2151  101
 3.016600+5 0.000000+0 7.300000+1 5.670000-1 0.000000+0 0.000000+08234 2151  102
 3.062300+5 1.000000+0 3.600000+1 5.670000-1 0.000000+0 0.000000+08234 2151  103
 3.142600+5 1.000000+0 2.186700+2 5.670000-1 0.000000+0 0.000000+08234 2151  104
 3.171900+5 0.000000+0 2.136000+3 7.070000+0 0.000000+0 0.000000+08234 2151  105
 3.234600+5 2.000000+0 6.240000+1 5.670000-1 0.000000+0 0.000000+08234 2151  106
 3.325700+5 2.000000+0 6.600000+1 2.100000-1 0.000000+0 0.000000+08234 2151  107
 3.357600+5 1.000000+0 2.000000+2 9.300000-1 0.000000+0 0.000000+08234 2151  108
 3.367100+5 2.000000+0 1.016000+2 5.670000-1 0.000000+0 0.000000+08234 2151  109
 3.466100+5 2.000000+0 5.800000+1 5.670000-1 0.000000+0 0.000000+08234 2151  110
 3.499300+5 2.000000+0 3.320000+1 5.670000-1 0.000000+0 0.000000+08234 2151  111
 3.599300+5 2.000000+0 9.200000+1 5.670000-1 0.000000+0 0.000000+08234 2151  112
 3.689000+5 1.000000+0 3.600000+1 4.300000-1 0.000000+0 0.000000+08234 2151  113
 3.702300+5 1.000000+0 1.640000+2 5.670000-1 0.000000+0 0.000000+08234 2151  114
 3.729400+5 0.000000+0 3.300000+1 5.670000-1 0.000000+0 0.000000+08234 2151  115
 3.769300+5 0.000000+0 3.500000+1 5.670000-1 0.000000+0 0.000000+08234 2151  116
 3.787900+5 2.000000+0 1.920000+1 5.670000-1 0.000000+0 0.000000+08234 2151  117
 3.794200+5 1.000000+0 4.300000+1 5.670000-1 0.000000+0 0.000000+08234 2151  118
 3.827000+5 1.000000+0 5.066700+1 5.670000-1 0.000000+0 0.000000+08234 2151  119
 3.835800+5 0.000000+0 6.600000+1 5.670000-1 0.000000+0 0.000000+08234 2151  120
 3.859100+5 1.000000+0 4.300000+1 5.670000-1 0.000000+0 0.000000+08234 2151  121
 3.957900+5 2.000000+0 1.872000+2 2.860000-1 0.000000+0 0.000000+08234 2151  122
 3.964200+5 0.000000+0 9.600000+1 5.670000-1 0.000000+0 0.000000+08234 2151  123
 4.016900+5 2.000000+0 2.152000+2 3.100000-1 0.000000+0 0.000000+08234 2151  124
 4.026400+5 2.000000+0 2.396000+2 5.670000-1 0.000000+0 0.000000+08234 2151  125
 4.060100+5 0.000000+0 8.400000+2 5.670000-1 0.000000+0 0.000000+08234 2151  126
 4.121800+5 2.000000+0 6.040000+1 2.800000-1 0.000000+0 0.000000+08234 2151  127
 4.208100+5 2.000000+0 1.108000+2 5.670000-1 0.000000+0 0.000000+08234 2151  128
 4.244500+5 1.000000+0 2.313300+2 5.670000-1 0.000000+0 0.000000+08234 2151  129
 4.273700+5 1.000000+0 1.393300+2 5.670000-1 0.000000+0 0.000000+08234 2151  130
 4.304200+5 1.000000+0 2.186700+2 5.670000-1 0.000000+0 0.000000+08234 2151  131
 4.365800+5 0.000000+0 6.060000+2 5.670000-1 0.000000+0 0.000000+08234 2151  132
 4.464800+5 2.000000+0 1.188000+2 5.670000-1 0.000000+0 0.000000+08234 2151  133
 4.525500+5 2.000000+0 8.000000+0 1.050000+0 0.000000+0 0.000000+08234 2151  134
 4.576200+5 2.000000+0 2.000000+1 5.670000-1 0.000000+0 0.000000+08234 2151  135
 4.665300+5 1.000000+0 3.586700+2 5.670000-1 0.000000+0 0.000000+08234 2151  136
 4.747200+5 2.000000+0 8.000000+0 5.670000-1 0.000000+0 0.000000+08234 2151  137
 4.791500+5 2.000000+0 2.000000+1 5.670000-1 0.000000+0 0.000000+08234 2151  138
 4.814200+5 2.000000+0 2.320000+1 5.670000-1 0.000000+0 0.000000+08234 2151  139
 4.849900+5 2.000000+0 2.480000+1 5.670000-1 0.000000+0 0.000000+08234 2151  140
 4.865000+5 1.000000+0 1.773300+1 5.670000-1 0.000000+0 0.000000+08234 2151  141
 4.890400+5 2.000000+0 2.480000+1 5.670000-1 0.000000+0 0.000000+08234 2151  142
 4.899800+5 2.000000+0 6.000000+1 5.670000-1 0.000000+0 0.000000+08234 2151  143
 4.908000+5 2.000000+0 1.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  144
 4.941500+5 2.000000+0 7.840000+0 5.670000-1 0.000000+0 0.000000+08234 2151  145
 4.969700+5 2.000000+0 4.200000+2 5.670000-1 0.000000+0 0.000000+08234 2151  146
 4.988600+5 0.000000+0 1.520000+2 5.670000-1 0.000000+0 0.000000+08234 2151  147
 4.994400+5 1.000000+0 4.000000+1 5.670000-1 0.000000+0 0.000000+08234 2151  148
 5.093600+5 2.000000+0 5.280000+1 5.670000-1 0.000000+0 0.000000+08234 2151  149
 5.120700+5 1.000000+0 1.746700+2 5.670000-1 0.000000+0 0.000000+08234 2151  150
 5.201000+5 2.000000+0 1.344000+2 5.670000-1 0.000000+0 0.000000+08234 2151  151
 5.223000+5 2.000000+0 1.504000+2 5.670000-1 0.000000+0 0.000000+08234 2151  152
 5.316400+5 2.000000+0 1.760000+1 5.670000-1 0.000000+0 0.000000+08234 2151  153
 5.380000+5 1.000000+0 1.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  154
 5.387800+5 1.000000+0 2.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  155
 5.438000+5 2.000000+0 5.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  156
 5.484000+5 1.000000+0 5.066700+1 5.670000-1 0.000000+0 0.000000+08234 2151  157
 5.591900+5 2.000000+0 1.511200+3 5.670000-1 0.000000+0 0.000000+08234 2151  158
 5.595400+5 0.000000+0 1.520000+2 5.670000-1 0.000000+0 0.000000+08234 2151  159
 5.638000+5 1.000000+0 3.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  160
 5.652700+5 0.000000+0 4.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  161
 5.661300+5 1.000000+0 1.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  162
 5.690100+5 1.000000+0 1.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  163
 5.734500+5 2.000000+0 6.560000+1 5.670000-1 0.000000+0 0.000000+08234 2151  164
 5.816300+5 1.000000+0 1.613300+2 5.670000-1 0.000000+0 0.000000+08234 2151  165
 5.834300+5 2.000000+0 2.000000+1 5.670000-1 0.000000+0 0.000000+08234 2151  166
 5.857700+5 2.000000+0 2.000000+1 5.670000-1 0.000000+0 0.000000+08234 2151  167
 5.878300+5 2.000000+0 4.080000+1 5.670000-1 0.000000+0 0.000000+08234 2151  168
 5.912000+5 2.000000+0 1.200000+2 5.670000-1 0.000000+0 0.000000+08234 2151  169
 5.919000+5 2.000000+0 1.200000+2 5.670000-1 0.000000+0 0.000000+08234 2151  170
 5.933000+5 2.000000+0 2.000000+1 5.670000-1 0.000000+0 0.000000+08234 2151  171
 6.038000+5 0.000000+0 3.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  172
 6.052000+5 2.000000+0 1.504000+2 5.670000-1 0.000000+0 0.000000+08234 2151  173
 6.061500+5 2.000000+0 1.000000+3 5.670000-1 0.000000+0 0.000000+08234 2151  174
 6.097300+5 1.000000+0 2.866700+2 5.670000-1 0.000000+0 0.000000+08234 2151  175
 6.171100+5 2.000000+0 2.000000+1 5.670000-1 0.000000+0 0.000000+08234 2151  176
 6.180300+5 2.000000+0 2.000000+1 5.670000-1 0.000000+0 0.000000+08234 2151  177
 6.327500+5 1.000000+0 5.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  178
 6.364200+5 2.000000+0 5.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  179
 6.378500+5 2.000000+0 6.000000+1 5.670000-1 0.000000+0 0.000000+08234 2151  180
 6.435000+5 2.000000+0 3.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  181
 6.450900+5 0.000000+0 3.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  182
 6.474700+5 2.000000+0 6.000000+1 5.670000-1 0.000000+0 0.000000+08234 2151  183
 6.536900+5 1.000000+0 1.506700+2 5.670000-1 0.000000+0 0.000000+08234 2151  184
 6.546800+5 2.000000+0 1.312000+2 5.670000-1 0.000000+0 0.000000+08234 2151  185
 6.598100+5 0.000000+0 2.400000+2 5.670000-1 0.000000+0 0.000000+08234 2151  186
 6.610100+5 2.000000+0 2.000000+1 5.670000-1 0.000000+0 0.000000+08234 2151  187
 6.674200+5 0.000000+0 8.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  188
 6.677000+5 2.000000+0 1.200000+2 5.670000-1 0.000000+0 0.000000+08234 2151  189
 6.679800+5 0.000000+0 6.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  190
 6.700000+5 2.000000+0 6.000000+1 5.670000-1 0.000000+0 0.000000+08234 2151  191
 6.714000+5 2.000000+0 3.040000+1 5.670000-1 0.000000+0 0.000000+08234 2151  192
 6.843600+5 2.000000+0 3.040000+1 5.670000-1 0.000000+0 0.000000+08234 2151  193
 6.865000+5 0.000000+0 3.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  194
 6.869800+5 1.000000+0 2.506700+2 5.670000-1 0.000000+0 0.000000+08234 2151  195
 6.896400+5 0.000000+0 3.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  196
 6.962000+5 0.000000+0 1.808000+3 5.670000-1 0.000000+0 0.000000+08234 2151  197
 6.975300+5 0.000000+0 1.000000+3 5.670000-1 0.000000+0 0.000000+08234 2151  198
 6.987100+5 0.000000+0 4.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  199
 6.995900+5 0.000000+0 4.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  200
 5.000000+6 1.000000+0 1.800000+7 4.700000-1 0.000000+0 0.000000+08234 2151  201
 2.051978+2 9.550000-1          2          0        174         298234 2151  202
 1.816400+5 1.000000+0 3.200000+1 5.670000-1 0.000000+0 0.000000+08234 2151  203
 2.095900+5 2.000000+0 4.900000+2 5.670000-1 0.000000+0 0.000000+08234 2151  204
 2.118700+5 2.000000+0 7.000000+1 5.670000-1 0.000000+0 0.000000+08234 2151  205
 2.333500+5 2.000000+0 3.180000+1 5.670000-1 0.000000+0 0.000000+08234 2151  206
 2.544400+5 3.000000+0 1.110000+2 1.219000+0 0.000000+0 0.000000+08234 2151  207
 2.564300+5 1.000000+0 1.390000+3 5.670000-1 0.000000+0 0.000000+08234 2151  208
 3.100900+5 2.000000+0 7.420000+1 5.670000-1 0.000000+0 0.000000+08234 2151  209
 3.103400+5 1.000000+0 4.733300+1 5.670000-1 0.000000+0 0.000000+08234 2151  210
 3.169700+5 1.000000+0 1.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  211
 3.196700+5 2.000000+0 2.752000+3 5.670000-1 0.000000+0 0.000000+08234 2151  212
 3.299100+5 3.000000+0 2.340000+2 5.670000-1 0.000000+0 0.000000+08234 2151  213
 3.302400+5 1.000000+0 4.700000+2 5.670000-1 0.000000+0 0.000000+08234 2151  214
 3.555400+5 2.000000+0 8.200000+1 5.670000-1 0.000000+0 0.000000+08234 2151  215
 4.150400+5 3.000000+0 6.971400+2 5.670000-1 0.000000+0 0.000000+08234 2151  216
 4.286200+5 2.000000+0 3.560000+2 5.670000-1 0.000000+0 0.000000+08234 2151  217
 4.628600+5 2.000000+0 1.856000+2 5.670000-1 0.000000+0 0.000000+08234 2151  218
 4.716800+5 2.000000+0 3.600000+1 5.670000-1 0.000000+0 0.000000+08234 2151  219
 4.727000+5 3.000000+0 1.900000+3 5.670000-1 0.000000+0 0.000000+08234 2151  220
 4.755700+5 2.000000+0 4.080000+1 5.670000-1 0.000000+0 0.000000+08234 2151  221
 5.290000+5 2.000000+0 2.500000+3 5.670000-1 0.000000+0 0.000000+08234 2151  222
 5.488000+5 2.000000+0 7.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  223
 5.557200+5 2.000000+0 5.440000+0 5.670000-1 0.000000+0 0.000000+08234 2151  224
 5.979000+5 3.000000+0 3.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  225
 6.027400+5 3.000000+0 4.502900+2 5.670000-1 0.000000+0 0.000000+08234 2151  226
 6.131000+5 2.000000+0 1.319200+3 5.670000-1 0.000000+0 0.000000+08234 2151  227
 6.162000+5 3.000000+0 4.500000+2 5.670000-1 0.000000+0 0.000000+08234 2151  228
 6.226200+5 2.000000+0 2.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  229
 6.496600+5 3.000000+0 6.000000+2 5.670000-1 0.000000+0 0.000000+08234 2151  230
 5.000000+6 1.000000+0 2.500000+7 1.400000+0 0.000000+0 0.000000+08234 2151  231
 2.051978+2 9.550000-1          3          0          6          18234 2151  232
 6.688800+5 4.000000+0 1.111100+2 5.670000-1 0.000000+0 0.000000+08234 2151  233
 0.000000+0 0.000000+0          0          0          0          08234 2  099999
 0.000000+0 0.000000+0          0          0          0          08234 0  0    0
 8.220700+4 2.051978+2          0          0          1          0823432151    1
 8.220700+4 1.000000+0          0          0          1          0823432151    2
 1.000000-5 6.800000+5          1          3          0          1823432151    3
 5.000000-1 9.550000-1          0          2          3          1823432151    4
 0.000000+0 0.000000+0          0          0          1          1823432151    5
 9.550000-2          0          0          0          0          0823432151    6
 2.051978+2 0.000000+0          0          0       2700        225823432151    5
-1.002000+6 0.000000+0 8.916500+5 2.457000+1 0.000000+0 0.000000+0823432151    6
 5.000000-4            7.988191+0 0.000000+0 0.000000+0 0.000000+0823432151    7
-3.540000+4 1.000000+0 1.638000+3 2.457000+1 0.000000+0 0.000000+0823432151    8
 5.000000-4            0.000000+0 3.000000+0 0.000000+0 0.000000+0823432151    9
 4.114900+4 1.000000+0 1.220000+3 3.970000+0 0.000000+0 0.000000+0823432151   10
 5.000000-4            6.100000+2 1.985000+0 0.000000+0 0.000000+0823432151   11
 1.018700+5 1.000000+0 6.600000+1 1.800000-1 0.000000+0 0.000000+0823432151   12
 5.000000-4            3.300000+1 9.000000-2 0.000000+0 0.000000+0823432151   13
 1.815100+5 1.000000+0 5.730000+1 1.470900+1 0.000000+0 0.000000+0823432151   14
 5.000000-4            2.500000+1 7.354500+0 0.000000+0 0.000000+0823432151   15
 2.284900+5 0.000000+0 1.038000+4 7.330000+0 0.000000+0 0.000000+0823432151   16
 5.000000-4            3.000000+1 3.665000+0 0.000000+0 0.000000+0823432151   17
 2.564300+5 1.000000+0 1.660000+3 1.274000+1 0.000000+0 0.000000+0823432151   18
 5.000000-4            2.100000+2 6.370000+0 0.000000+0 0.000000+0823432151   19
 3.170000+5 1.000000+0 8.500000+2 1.096700+1 0.000000+0 0.000000+0823432151   20
 5.000000-4            4.250000+2 5.483500+0 0.000000+0 0.000000+0823432151   21
 3.302600+5 1.000000+0 2.400000+3 7.330000+0 0.000000+0 0.000000+0823432151   22
 5.000000-4            1.800000+2 3.665000+0 0.000000+0 0.000000+0823432151   23
 3.750800+5 0.000000+0 2.220000+3 7.330000+0 0.000000+0 0.000000+0823432151   24
 5.000000-4            3.500000+1 3.665000+0 0.000000+0 0.000000+0823432151   25
 4.465000+5 1.000000+0 1.570000+4 7.330000+0 0.000000+0 0.000000+0823432151   26
 5.000000-4            4.000000+3 3.665000+0 0.000000+0 0.000000+0823432151   27
 4.638800+5 1.000000+0 8.200000+3 7.330000+0 0.000000+0 0.000000+0823432151   28
 5.000000-4            1.000000+2 3.665000+0 0.000000+0 0.000000+0823432151   29
 4.700000+5 0.000000+0 5.000000+4 7.330000+0 0.000000+0 0.000000+0823432151   30
 5.000000-4            2.500000+4 3.665000+0 0.000000+0 0.000000+0823432151   31
 4.785000+5 0.000000+0 2.000000+4 7.330000+0 0.000000+0 0.000000+0823432151   32
 5.000000-4            1.000000+4 3.665000+0 0.000000+0 0.000000+0823432151   33
 4.943200+5 1.000000+0 3.398700+3 7.330000+0 0.000000+0 0.000000+0823432151   34
 5.000000-4            1.699350+3 3.665000+0 0.000000+0 0.000000+0823432151   35
 5.388400+5 1.000000+0 1.173300+2 7.330000+0 0.000000+0 0.000000+0823432151   36
 5.000000-4            5.866500+1 3.665000+0 0.000000+0 0.000000+0823432151   37
 5.427000+5 1.000000+0 1.449300+3 4.290000+0 0.000000+0 0.000000+0823432151   38
 5.000000-4            7.246500+2 2.145000+0 0.000000+0 0.000000+0823432151   39
 5.543900+5 1.000000+0 4.090700+3 7.330000+0 0.000000+0 0.000000+0823432151   40
 5.000000-4            2.045350+3 3.665000+0 0.000000+0 0.000000+0823432151   41
 5.948600+5 1.000000+0 1.484000+3 7.330000+0 0.000000+0 0.000000+0823432151   42
 5.000000-4            7.420000+2 3.665000+0 0.000000+0 0.000000+0823432151   43
 6.064900+5 1.000000+0 9.506700+2 7.330000+0 0.000000+0 0.000000+0823432151   44
 5.000000-4            4.753350+2 3.665000+0 0.000000+0 0.000000+0823432151   45
 6.161300+5 1.000000+0 6.000000+2 7.330000+0 0.000000+0 0.000000+0823432151   46
 5.000000-4            3.000000+2 3.665000+0 0.000000+0 0.000000+0823432151   47
 6.525400+5 0.000000+0 2.924000+3 7.330000+0 0.000000+0 0.000000+0823432151   48
 5.000000-4            1.462000+3 3.665000+0 0.000000+0 0.000000+0823432151   49
 6.538700+5 1.000000+0 1.852000+3 7.330000+0 0.000000+0 0.000000+0823432151   50
 5.000000-4            9.260000+2 3.665000+0 0.000000+0 0.000000+0823432151   51
 6.602200+5 0.000000+0 2.800000+3 7.330000+0 0.000000+0 0.000000+0823432151   52
 5.000000-4            1.400000+3 3.665000+0 0.000000+0 0.000000+0823432151   53
 6.618300+5 0.000000+0 2.800000+3 7.330000+0 0.000000+0 0.000000+0823432151   54
 5.000000-4            1.400000+3 3.665000+0 0.000000+0 0.000000+0823432151   55
 6.888100+5 0.000000+0 3.440000+3 7.330000+0 0.000000+0 0.000000+0823432151   56
 5.000000-4            1.720000+3 3.665000+0 0.000000+0 0.000000+0823432151   57
 6.918000+5 1.000000+0 1.300000+3 7.330000+0 0.000000+0 0.000000+0823432151   58
 5.000000-4            6.500000+2 3.665000+0 0.000000+0 0.000000+0823432151   59
 6.933900+5 0.000000+0 2.000000+3 7.330000+0 0.000000+0 0.000000+0823432151   60
 5.000000-4            1.000000+3 3.665000+0 0.000000+0 0.000000+0823432151   61
 6.991100+5 0.000000+0 3.000000+3 7.330000+0 0.000000+0 0.000000+0823432151   62
 5.000000-4            1.500000+3 3.665000+0 0.000000+0 0.000000+0823432151   63
 7.000000+5 0.000000+0 1.700300+5 1.504000+1 0.000000+0 0.000000+0823432151   64
 5.000000-4            8.501500+4 7.520000+0 0.000000+0 0.000000+0823432151   65
 5.000000+6 0.000000+0 5.456100+4 1.504000+1 0.000000+0 0.000000+0823432151   66
 5.000000-4            2.728050+4 7.520000+0 0.000000+0 0.000000+0823432151   67
 3.064700+3 2.000000+0 1.110000-1 1.450000-1 0.000000+0 0.000000+0823432151   68
 5.000000-4            5.550000-2 7.250000-2 0.000000+0 0.000000+0823432151   69
 1.019080+4 2.000000+0 6.560000-1 1.452000-1 0.000000+0 0.000000+0823432151   70
 5.000000-4            3.280000-1 7.260000-2 0.000000+0 0.000000+0823432151   71
 1.235700+4 1.000000+0 1.133300+0 5.670000-1 0.000000+0 0.000000+0823432151   72
 5.000000-4            5.666500-1 2.835000-1 0.000000+0 0.000000+0823432151   73
 1.617280+4 2.000000+0 1.395000+0 2.750000-1 0.000000+0 0.000000+0823432151   74
 5.000000-4            6.975000-1 1.375000-1 0.000000+0 0.000000+0823432151   75
 1.675800+4 1.000000+0 2.420000+1 6.800000-2 0.000000+0 0.000000+0823432151   76
 5.000000-4            1.210000+1 3.400000-2 0.000000+0 0.000000+0823432151   77
 2.939610+4 2.000000+0 1.600000+1 1.890000-1 0.000000+0 0.000000+0823432151   78
 5.000000-4            8.000000+0 9.450000-2 0.000000+0 0.000000+0823432151   79
 3.048590+4 1.000000+0 6.080000-1 5.920000-1 0.000000+0 0.000000+0823432151   80
 5.000000-4            3.040000-1 2.960000-1 0.000000+0 0.000000+0823432151   81
 3.775100+4 1.000000+0 5.000000+1 8.430000-1 0.000000+0 0.000000+0823432151   82
 5.000000-4            2.500000+1 4.215000-1 0.000000+0 0.000000+0823432151   83
 4.841000+4 2.000000+0 1.000000+0 2.300000-1 0.000000+0 0.000000+0823432151   84
 5.000000-4            5.000000-1 1.150000-1 0.000000+0 0.000000+0823432151   85
 6.839100+4 2.000000+0 5.600000+0 1.000000-1 0.000000+0 0.000000+0823432151   86
 5.000000-4            2.800000+0 1.200000-2 0.000000+0 0.000000+0823432151   87
 7.306600+4 1.000000+0 3.866700+1 1.900000-2 0.000000+0 0.000000+0823432151   88
 5.000000-4            1.933350+1 9.500000-3 0.000000+0 0.000000+0823432151   89
 8.215600+4 0.000000+0 9.600000+1 5.670000-1 0.000000+0 0.000000+0823432151   90
 5.000000-4            4.800000+1 2.835000-1 0.000000+0 0.000000+0823432151   91
 8.299000+4 2.000000+0 2.900000+1 3.600000-1 0.000000+0 0.000000+0823432151   92
 5.000000-4            1.450000+1 1.800000-1 0.000000+0 0.000000+0823432151   93
 8.781900+4 2.000000+0 8.000000+0 6.300000-2 0.000000+0 0.000000+0823432151   94
 5.000000-4            4.000000+0 3.150000-2 0.000000+0 0.000000+0823432151   95
 9.022800+4 1.000000+0 2.720000+2 1.615000+0 0.000000+0 0.000000+0823432151   96
 5.000000-4            1.360000+2 8.075000-1 0.000000+0 0.000000+0823432151   97
 9.846600+4 2.000000+0 9.000000+1 4.400000-2 0.000000+0 0.000000+0823432151   98
 5.000000-4            4.500000+1 2.200000-2 0.000000+0 0.000000+0823432151   99
 1.036200+5 0.000000+0 2.400000+2 5.670000-1 0.000000+0 0.000000+0823432151  100
 5.000000-4            1.200000+2 2.835000-1 0.000000+0 0.000000+0823432151  101
 1.121400+5 2.000000+0 4.000000+1 2.100000-1 0.000000+0 0.000000+0823432151  102
 5.000000-4            2.000000+1 1.050000-1 0.000000+0 0.000000+0823432151  103
 1.152300+5 1.000000+0 9.133300+2 1.630000+0 0.000000+0 0.000000+0823432151  104
 5.000000-4            4.566650+2 8.150000-1 0.000000+0 0.000000+0823432151  105
 1.277800+5 2.000000+0 1.320000+2 5.670000-1 0.000000+0 0.000000+0823432151  106
 5.000000-4            6.500000+1 1.400000-1 0.000000+0 0.000000+0823432151  107
 1.279000+5 1.000000+0 6.130000+2 1.939000+0 0.000000+0 0.000000+0823432151  108
 5.000000-4            6.500000+1 1.400000-1 0.000000+0 0.000000+0823432151  109
 1.302300+5 1.000000+0 8.700000+1 9.000000-1 0.000000+0 0.000000+0823432151  110
 5.000000-4            4.350000+1 4.500000-1 0.000000+0 0.000000+0823432151  111
 1.322900+5 1.000000+0 5.066700+1 3.900000-2 0.000000+0 0.000000+0823432151  112
 5.000000-4            2.533350+1 1.950000-2 0.000000+0 0.000000+0823432151  113
 1.353700+5 0.000000+0 1.220000+2 5.670000-1 0.000000+0 0.000000+0823432151  114
 5.000000-4            7.000000+0 5.000000-3 0.000000+0 0.000000+0823432151  115
 1.366000+5 2.000000+0 1.560000+1 1.800000-1 0.000000+0 0.000000+0823432151  116
 5.000000-4            7.000000+0 5.000000-3 0.000000+0 0.000000+0823432151  117
 1.398000+5 2.000000+0 1.580000+2 1.090000-1 0.000000+0 0.000000+0823432151  118
 5.000000-4            7.900000+1 5.000000-3 0.000000+0 0.000000+0823432151  119
 1.455500+5 1.000000+0 1.006700+2 5.670000-1 0.000000+0 0.000000+0823432151  120
 5.000000-4            5.033500+1 2.835000-1 0.000000+0 0.000000+0823432151  121
 1.482200+5 1.000000+0 2.300000+1 5.670000-1 0.000000+0 0.000000+0823432151  122
 5.000000-4            6.000000+0 2.835000-1 0.000000+0 0.000000+0823432151  123
 1.492500+5 2.000000+0 1.480000+1 5.670000-1 0.000000+0 0.000000+0823432151  124
 5.000000-4            6.000000+0 2.835000-1 0.000000+0 0.000000+0823432151  125
 1.539500+5 2.000000+0 1.300000+1 1.130000-1 0.000000+0 0.000000+0823432151  126
 5.000000-4            6.500000+0 5.650000-2 0.000000+0 0.000000+0823432151  127
 1.558800+5 1.000000+0 1.066700+2 3.400000-1 0.000000+0 0.000000+0823432151  128
 5.000000-4            1.200000+1 4.000000-2 0.000000+0 0.000000+0823432151  129
 1.567200+5 0.000000+0 4.400000+1 5.670000-1 0.000000+0 0.000000+0823432151  130
 5.000000-4            2.200000+1 2.835000-1 0.000000+0 0.000000+0823432151  131
 1.590600+5 2.000000+0 4.040000+1 9.800000-1 0.000000+0 0.000000+0823432151  132
 5.000000-4            2.020000+1 4.900000-1 0.000000+0 0.000000+0823432151  133
 1.686500+5 1.000000+0 1.760000+2 1.000000-1 0.000000+0 0.000000+0823432151  134
 5.000000-4            2.400000+1 2.000000-2 0.000000+0 0.000000+0823432151  135
 1.711300+5 2.000000+0 1.480000+2 5.300000-2 0.000000+0 0.000000+0823432151  136
 5.000000-4            3.000000+1 1.000000-2 0.000000+0 0.000000+0823432151  137
 1.792000+5 1.000000+0 1.233300+2 9.600000-1 0.000000+0 0.000000+0823432151  138
 5.000000-4            5.000000+0 4.800000-1 0.000000+0 0.000000+0823432151  139
 1.793100+5 0.000000+0 3.000000+1 5.670000-1 0.000000+0 0.000000+0823432151  140
 5.000000-4            5.000000+0 2.835000-1 0.000000+0 0.000000+0823432151  141
 1.811500+5 1.000000+0 6.266700+1 1.200000+0 0.000000+0 0.000000+0823432151  142
 5.000000-4            2.500000+1 6.000000-1 0.000000+0 0.000000+0823432151  143
 1.813300+5 2.000000+0 7.720000+1 5.670000-1 0.000000+0 0.000000+0823432151  144
 5.000000-4            2.500000+1 2.835000-1 0.000000+0 0.000000+0823432151  145
 1.822900+5 2.000000+0 5.200000+0 5.670000-1 0.000000+0 0.000000+0823432151  146
 5.000000-4            2.600000+0 2.835000-1 0.000000+0 0.000000+0823432151  147
 1.865000+5 2.000000+0 2.720000+1 5.670000-1 0.000000+0 0.000000+0823432151  148
 5.000000-4            1.360000+1 2.835000-1 0.000000+0 0.000000+0823432151  149
 1.995200+5 0.000000+0 6.200000+1 5.670000-1 0.000000+0 0.000000+0823432151  150
 5.000000-4            3.100000+1 2.835000-1 0.000000+0 0.000000+0823432151  151
 2.009900+5 0.000000+0 3.200000+1 5.670000-1 0.000000+0 0.000000+0823432151  152
 5.000000-4            1.600000+1 2.835000-1 0.000000+0 0.000000+0823432151  153
 2.077500+5 0.000000+0 2.380000+2 5.670000-1 0.000000+0 0.000000+0823432151  154
 5.000000-4            1.190000+2 2.835000-1 0.000000+0 0.000000+0823432151  155
 2.106700+5 1.000000+0 9.466700+1 6.800000-2 0.000000+0 0.000000+0823432151  156
 5.000000-4            4.733350+1 3.400000-2 0.000000+0 0.000000+0823432151  157
 2.185400+5 1.000000+0 1.226700+2 7.700000-2 0.000000+0 0.000000+0823432151  158
 5.000000-4            2.100000+1 2.000000-2 0.000000+0 0.000000+0823432151  159
 2.203500+5 2.000000+0 1.580000+2 5.670000-1 0.000000+0 0.000000+0823432151  160
 5.000000-4            4.100000+1 2.835000-1 0.000000+0 0.000000+0823432151  161
 2.241100+5 2.000000+0 1.020000+2 7.900000-2 0.000000+0 0.000000+0823432151  162
 5.000000-4            5.100000+1 3.950000-2 0.000000+0 0.000000+0823432151  163
 2.299200+5 1.000000+0 5.860000+2 5.670000-1 0.000000+0 0.000000+0823432151  164
 5.000000-4            3.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  165
 2.408000+5 2.000000+0 2.960000+1 8.000000-2 0.000000+0 0.000000+0823432151  166
 5.000000-4            1.480000+1 4.000000-2 0.000000+0 0.000000+0823432151  167
 2.436300+5 2.000000+0 5.720000+1 4.600000-1 0.000000+0 0.000000+0823432151  168
 5.000000-4            2.860000+1 2.300000-1 0.000000+0 0.000000+0823432151  169
 2.496100+5 2.000000+0 2.772000+2 2.440000-1 0.000000+0 0.000000+0823432151  170
 5.000000-4            6.000000+1 7.000000-2 0.000000+0 0.000000+0823432151  171
 2.499800+5 1.000000+0 1.780000+2 1.740000-1 0.000000+0 0.000000+0823432151  172
 5.000000-4            6.000000+1 7.000000-2 0.000000+0 0.000000+0823432151  173
 2.627200+5 1.000000+0 9.666700+1 5.670000-1 0.000000+0 0.000000+0823432151  174
 5.000000-4            4.833350+1 2.835000-1 0.000000+0 0.000000+0823432151  175
 2.655600+5 1.000000+0 1.813300+2 5.670000-1 0.000000+0 0.000000+0823432151  176
 5.000000-4            9.066500+1 2.835000-1 0.000000+0 0.000000+0823432151  177
 2.694500+5 0.000000+0 5.200000+1 4.300000-1 0.000000+0 0.000000+0823432151  178
 5.000000-4            2.600000+1 9.000000-3 0.000000+0 0.000000+0823432151  179
 2.764400+5 0.000000+0 7.600000+1 5.670000-1 0.000000+0 0.000000+0823432151  180
 5.000000-4            3.800000+1 2.835000-1 0.000000+0 0.000000+0823432151  181
 2.847900+5 1.000000+0 7.666700+1 1.450000-1 0.000000+0 0.000000+0823432151  182
 5.000000-4            2.900000+1 7.250000-2 0.000000+0 0.000000+0823432151  183
 2.851100+5 2.000000+0 1.028000+2 5.670000-1 0.000000+0 0.000000+0823432151  184
 5.000000-4            2.900000+1 2.835000-1 0.000000+0 0.000000+0823432151  185
 2.875200+5 1.000000+0 6.400000+1 5.670000-1 0.000000+0 0.000000+0823432151  186
 5.000000-4            2.900000+1 2.835000-1 0.000000+0 0.000000+0823432151  187
 2.903300+5 0.000000+0 1.600000+2 5.670000-1 0.000000+0 0.000000+0823432151  188
 5.000000-4            7.000000+0 2.835000-1 0.000000+0 0.000000+0823432151  189
 2.964700+5 0.000000+0 4.400000+1 5.670000-1 0.000000+0 0.000000+0823432151  190
 5.000000-4            2.200000+1 9.000000-2 0.000000+0 0.000000+0823432151  191
 2.980400+5 1.000000+0 3.140000+2 6.600000-1 0.000000+0 0.000000+0823432151  192
 5.000000-4            3.000000+1 9.000000-2 0.000000+0 0.000000+0823432151  193
 3.000300+5 1.000000+0 4.800000+1 5.670000-1 0.000000+0 0.000000+0823432151  194
 5.000000-4            1.500000+1 2.835000-1 0.000000+0 0.000000+0823432151  195
 3.016600+5 0.000000+0 7.300000+1 5.670000-1 0.000000+0 0.000000+0823432151  196
 5.000000-4            1.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  197
 3.062300+5 1.000000+0 3.600000+1 5.670000-1 0.000000+0 0.000000+0823432151  198
 5.000000-4            1.800000+1 2.835000-1 0.000000+0 0.000000+0823432151  199
 3.142600+5 1.000000+0 2.186700+2 5.670000-1 0.000000+0 0.000000+0823432151  200
 5.000000-4            1.093350+2 2.835000-1 0.000000+0 0.000000+0823432151  201
 3.171900+5 0.000000+0 2.136000+3 7.070000+0 0.000000+0 0.000000+0823432151  202
 5.000000-4            1.068000+3 3.535000+0 0.000000+0 0.000000+0823432151  203
 3.234600+5 2.000000+0 6.240000+1 5.670000-1 0.000000+0 0.000000+0823432151  204
 5.000000-4            3.120000+1 2.835000-1 0.000000+0 0.000000+0823432151  205
 3.325700+5 2.000000+0 6.600000+1 2.100000-1 0.000000+0 0.000000+0823432151  206
 5.000000-4            3.300000+1 1.050000-1 0.000000+0 0.000000+0823432151  207
 3.357600+5 1.000000+0 2.000000+2 9.300000-1 0.000000+0 0.000000+0823432151  208
 5.000000-4            3.000000+1 1.000000-2 0.000000+0 0.000000+0823432151  209
 3.367100+5 2.000000+0 1.016000+2 5.670000-1 0.000000+0 0.000000+0823432151  210
 5.000000-4            5.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  211
 3.466100+5 2.000000+0 5.800000+1 5.670000-1 0.000000+0 0.000000+0823432151  212
 5.000000-4            2.900000+1 2.835000-1 0.000000+0 0.000000+0823432151  213
 3.499300+5 2.000000+0 3.320000+1 5.670000-1 0.000000+0 0.000000+0823432151  214
 5.000000-4            1.300000+1 2.835000-1 0.000000+0 0.000000+0823432151  215
 3.599300+5 2.000000+0 9.200000+1 5.670000-1 0.000000+0 0.000000+0823432151  216
 5.000000-4            3.500000+1 2.835000-1 0.000000+0 0.000000+0823432151  217
 3.689000+5 1.000000+0 3.600000+1 4.300000-1 0.000000+0 0.000000+0823432151  218
 5.000000-4            1.800000+1 2.150000-1 0.000000+0 0.000000+0823432151  219
 3.702300+5 1.000000+0 1.640000+2 5.670000-1 0.000000+0 0.000000+0823432151  220
 5.000000-4            3.300000+1 2.835000-1 0.000000+0 0.000000+0823432151  221
 3.729400+5 0.000000+0 3.300000+1 5.670000-1 0.000000+0 0.000000+0823432151  222
 5.000000-4            3.000000+0 2.835000-1 0.000000+0 0.000000+0823432151  223
 3.769300+5 0.000000+0 3.500000+1 5.670000-1 0.000000+0 0.000000+0823432151  224
 5.000000-4            3.000000+0 2.835000-1 0.000000+0 0.000000+0823432151  225
 3.787900+5 2.000000+0 1.920000+1 5.670000-1 0.000000+0 0.000000+0823432151  226
 5.000000-4            3.000000+0 2.835000-1 0.000000+0 0.000000+0823432151  227
 3.794200+5 1.000000+0 4.300000+1 5.670000-1 0.000000+0 0.000000+0823432151  228
 5.000000-4            1.100000+1 2.835000-1 0.000000+0 0.000000+0823432151  229
 3.827000+5 1.000000+0 5.066700+1 5.670000-1 0.000000+0 0.000000+0823432151  230
 5.000000-4            1.600000+1 2.835000-1 0.000000+0 0.000000+0823432151  231
 3.835800+5 0.000000+0 6.600000+1 5.670000-1 0.000000+0 0.000000+0823432151  232
 5.000000-4            1.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  233
 3.859100+5 1.000000+0 4.300000+1 5.670000-1 0.000000+0 0.000000+0823432151  234
 5.000000-4            1.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  235
 3.957900+5 2.000000+0 1.872000+2 2.860000-1 0.000000+0 0.000000+0823432151  236
 5.000000-4            7.000000+1 3.300000-2 0.000000+0 0.000000+0823432151  237
 3.964200+5 0.000000+0 9.600000+1 5.670000-1 0.000000+0 0.000000+0823432151  238
 5.000000-4            1.100000+1 2.835000-1 0.000000+0 0.000000+0823432151  239
 4.016900+5 2.000000+0 2.152000+2 3.100000-1 0.000000+0 0.000000+0823432151  240
 5.000000-4            7.000000+1 1.550000-1 0.000000+0 0.000000+0823432151  241
 4.026400+5 2.000000+0 2.396000+2 5.670000-1 0.000000+0 0.000000+0823432151  242
 5.000000-4            7.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  243
 4.060100+5 0.000000+0 8.400000+2 5.670000-1 0.000000+0 0.000000+0823432151  244
 5.000000-4            3.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  245
 4.121800+5 2.000000+0 6.040000+1 2.800000-1 0.000000+0 0.000000+0823432151  246
 5.000000-4            3.020000+1 1.400000-1 0.000000+0 0.000000+0823432151  247
 4.208100+5 2.000000+0 1.108000+2 5.670000-1 0.000000+0 0.000000+0823432151  248
 5.000000-4            3.700000+1 2.835000-1 0.000000+0 0.000000+0823432151  249
 4.244500+5 1.000000+0 2.313300+2 5.670000-1 0.000000+0 0.000000+0823432151  250
 5.000000-4            3.700000+1 2.835000-1 0.000000+0 0.000000+0823432151  251
 4.273700+5 1.000000+0 1.393300+2 5.670000-1 0.000000+0 0.000000+0823432151  252
 5.000000-4            3.600000+1 2.835000-1 0.000000+0 0.000000+0823432151  253
 4.304200+5 1.000000+0 2.186700+2 5.670000-1 0.000000+0 0.000000+0823432151  254
 5.000000-4            7.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  255
 4.365800+5 0.000000+0 6.060000+2 5.670000-1 0.000000+0 0.000000+0823432151  256
 5.000000-4            3.030000+2 2.835000-1 0.000000+0 0.000000+0823432151  257
 4.464800+5 2.000000+0 1.188000+2 5.670000-1 0.000000+0 0.000000+0823432151  258
 5.000000-4            5.940000+1 2.835000-1 0.000000+0 0.000000+0823432151  259
 4.525500+5 2.000000+0 8.000000+0 1.050000+0 0.000000+0 0.000000+0823432151  260
 5.000000-4            4.000000+0 5.250000-1 0.000000+0 0.000000+0823432151  261
 4.576200+5 2.000000+0 2.000000+1 5.670000-1 0.000000+0 0.000000+0823432151  262
 5.000000-4            1.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  263
 4.665300+5 1.000000+0 3.586700+2 5.670000-1 0.000000+0 0.000000+0823432151  264
 5.000000-4            1.793350+2 2.835000-1 0.000000+0 0.000000+0823432151  265
 4.747200+5 2.000000+0 8.000000+0 5.670000-1 0.000000+0 0.000000+0823432151  266
 5.000000-4            4.000000+0 2.835000-1 0.000000+0 0.000000+0823432151  267
 4.791500+5 2.000000+0 2.000000+1 5.670000-1 0.000000+0 0.000000+0823432151  268
 5.000000-4            1.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  269
 4.814200+5 2.000000+0 2.320000+1 5.670000-1 0.000000+0 0.000000+0823432151  270
 5.000000-4            1.160000+1 2.835000-1 0.000000+0 0.000000+0823432151  271
 4.849900+5 2.000000+0 2.480000+1 5.670000-1 0.000000+0 0.000000+0823432151  272
 5.000000-4            1.240000+1 2.835000-1 0.000000+0 0.000000+0823432151  273
 4.865000+5 1.000000+0 1.773300+1 5.670000-1 0.000000+0 0.000000+0823432151  274
 5.000000-4            8.866500+0 2.835000-1 0.000000+0 0.000000+0823432151  275
 4.890400+5 2.000000+0 2.480000+1 5.670000-1 0.000000+0 0.000000+0823432151  276
 5.000000-4            1.240000+1 2.835000-1 0.000000+0 0.000000+0823432151  277
 4.899800+5 2.000000+0 6.000000+1 5.670000-1 0.000000+0 0.000000+0823432151  278
 5.000000-4            3.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  279
 4.908000+5 2.000000+0 1.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  280
 5.000000-4            5.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  281
 4.941500+5 2.000000+0 7.840000+0 5.670000-1 0.000000+0 0.000000+0823432151  282
 5.000000-4            3.920000+0 2.835000-1 0.000000+0 0.000000+0823432151  283
 4.969700+5 2.000000+0 4.200000+2 5.670000-1 0.000000+0 0.000000+0823432151  284
 5.000000-4            2.100000+2 2.835000-1 0.000000+0 0.000000+0823432151  285
 4.988600+5 0.000000+0 1.520000+2 5.670000-1 0.000000+0 0.000000+0823432151  286
 5.000000-4            7.600000+1 2.835000-1 0.000000+0 0.000000+0823432151  287
 4.994400+5 1.000000+0 4.000000+1 5.670000-1 0.000000+0 0.000000+0823432151  288
 5.000000-4            2.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  289
 5.093600+5 2.000000+0 5.280000+1 5.670000-1 0.000000+0 0.000000+0823432151  290
 5.000000-4            2.640000+1 2.835000-1 0.000000+0 0.000000+0823432151  291
 5.120700+5 1.000000+0 1.746700+2 5.670000-1 0.000000+0 0.000000+0823432151  292
 5.000000-4            8.733500+1 2.835000-1 0.000000+0 0.000000+0823432151  293
 5.201000+5 2.000000+0 1.344000+2 5.670000-1 0.000000+0 0.000000+0823432151  294
 5.000000-4            6.720000+1 2.835000-1 0.000000+0 0.000000+0823432151  295
 5.223000+5 2.000000+0 1.504000+2 5.670000-1 0.000000+0 0.000000+0823432151  296
 5.000000-4            7.520000+1 2.835000-1 0.000000+0 0.000000+0823432151  297
 5.316400+5 2.000000+0 1.760000+1 5.670000-1 0.000000+0 0.000000+0823432151  298
 5.000000-4            8.800000+0 2.835000-1 0.000000+0 0.000000+0823432151  299
 5.380000+5 1.000000+0 1.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  300
 5.000000-4            5.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  301
 5.387800+5 1.000000+0 2.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  302
 5.000000-4            1.000000+2 2.835000-1 0.000000+0 0.000000+0823432151  303
 5.438000+5 2.000000+0 5.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  304
 5.000000-4            2.500000+2 2.835000-1 0.000000+0 0.000000+0823432151  305
 5.484000+5 1.000000+0 5.066700+1 5.670000-1 0.000000+0 0.000000+0823432151  306
 5.000000-4            2.533350+1 2.835000-1 0.000000+0 0.000000+0823432151  307
 5.591900+5 2.000000+0 1.511200+3 5.670000-1 0.000000+0 0.000000+0823432151  308
 5.000000-4            7.556000+2 2.835000-1 0.000000+0 0.000000+0823432151  309
 5.595400+5 0.000000+0 1.520000+2 5.670000-1 0.000000+0 0.000000+0823432151  310
 5.000000-4            7.600000+1 2.835000-1 0.000000+0 0.000000+0823432151  311
 5.638000+5 1.000000+0 3.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  312
 5.000000-4            1.500000+2 2.835000-1 0.000000+0 0.000000+0823432151  313
 5.652700+5 0.000000+0 4.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  314
 5.000000-4            2.000000+2 2.835000-1 0.000000+0 0.000000+0823432151  315
 5.661300+5 1.000000+0 1.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  316
 5.000000-4            5.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  317
 5.690100+5 1.000000+0 1.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  318
 5.000000-4            5.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  319
 5.734500+5 2.000000+0 6.560000+1 5.670000-1 0.000000+0 0.000000+0823432151  320
 5.000000-4            3.280000+1 2.835000-1 0.000000+0 0.000000+0823432151  321
 5.816300+5 1.000000+0 1.613300+2 5.670000-1 0.000000+0 0.000000+0823432151  322
 5.000000-4            8.066500+1 2.835000-1 0.000000+0 0.000000+0823432151  323
 5.834300+5 2.000000+0 2.000000+1 5.670000-1 0.000000+0 0.000000+0823432151  324
 5.000000-4            1.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  325
 5.857700+5 2.000000+0 2.000000+1 5.670000-1 0.000000+0 0.000000+0823432151  326
 5.000000-4            1.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  327
 5.878300+5 2.000000+0 4.080000+1 5.670000-1 0.000000+0 0.000000+0823432151  328
 5.000000-4            2.040000+1 2.835000-1 0.000000+0 0.000000+0823432151  329
 5.912000+5 2.000000+0 1.200000+2 5.670000-1 0.000000+0 0.000000+0823432151  330
 5.000000-4            6.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  331
 5.919000+5 2.000000+0 1.200000+2 5.670000-1 0.000000+0 0.000000+0823432151  332
 5.000000-4            6.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  333
 5.933000+5 2.000000+0 2.000000+1 5.670000-1 0.000000+0 0.000000+0823432151  334
 5.000000-4            1.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  335
 6.038000+5 0.000000+0 3.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  336
 5.000000-4            1.500000+2 2.835000-1 0.000000+0 0.000000+0823432151  337
 6.052000+5 2.000000+0 1.504000+2 5.670000-1 0.000000+0 0.000000+0823432151  338
 5.000000-4            7.520000+1 2.835000-1 0.000000+0 0.000000+0823432151  339
 6.061500+5 2.000000+0 1.000000+3 5.670000-1 0.000000+0 0.000000+0823432151  340
 5.000000-4            5.000000+2 2.835000-1 0.000000+0 0.000000+0823432151  341
 6.097300+5 1.000000+0 2.866700+2 5.670000-1 0.000000+0 0.000000+0823432151  342
 5.000000-4            1.433350+2 2.835000-1 0.000000+0 0.000000+0823432151  343
 6.171100+5 2.000000+0 2.000000+1 5.670000-1 0.000000+0 0.000000+0823432151  344
 5.000000-4            1.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  345
 6.180300+5 2.000000+0 2.000000+1 5.670000-1 0.000000+0 0.000000+0823432151  346
 5.000000-4            1.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  347
 6.327500+5 1.000000+0 5.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  348
 5.000000-4            2.500000+2 2.835000-1 0.000000+0 0.000000+0823432151  349
 6.364200+5 2.000000+0 5.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  350
 5.000000-4            2.500000+2 2.835000-1 0.000000+0 0.000000+0823432151  351
 6.378500+5 2.000000+0 6.000000+1 5.670000-1 0.000000+0 0.000000+0823432151  352
 5.000000-4            3.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  353
 6.435000+5 2.000000+0 3.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  354
 5.000000-4            1.500000+2 2.835000-1 0.000000+0 0.000000+0823432151  355
 6.450900+5 0.000000+0 3.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  356
 5.000000-4            1.500000+2 2.835000-1 0.000000+0 0.000000+0823432151  357
 6.474700+5 2.000000+0 6.000000+1 5.670000-1 0.000000+0 0.000000+0823432151  358
 5.000000-4            3.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  359
 6.536900+5 1.000000+0 1.506700+2 5.670000-1 0.000000+0 0.000000+0823432151  360
 5.000000-4            7.533500+1 2.835000-1 0.000000+0 0.000000+0823432151  361
 6.546800+5 2.000000+0 1.312000+2 5.670000-1 0.000000+0 0.000000+0823432151  362
 5.000000-4            6.560000+1 2.835000-1 0.000000+0 0.000000+0823432151  363
 6.598100+5 0.000000+0 2.400000+2 5.670000-1 0.000000+0 0.000000+0823432151  364
 5.000000-4            1.200000+2 2.835000-1 0.000000+0 0.000000+0823432151  365
 6.610100+5 2.000000+0 2.000000+1 5.670000-1 0.000000+0 0.000000+0823432151  366
 5.000000-4            1.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  367
 6.674200+5 0.000000+0 8.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  368
 5.000000-4            4.000000+2 2.835000-1 0.000000+0 0.000000+0823432151  369
 6.677000+5 2.000000+0 1.200000+2 5.670000-1 0.000000+0 0.000000+0823432151  370
 5.000000-4            6.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  371
 6.679800+5 0.000000+0 6.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  372
 5.000000-4            3.000000+2 2.835000-1 0.000000+0 0.000000+0823432151  373
 6.700000+5 2.000000+0 6.000000+1 5.670000-1 0.000000+0 0.000000+0823432151  374
 5.000000-4            3.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  375
 6.714000+5 2.000000+0 3.040000+1 5.670000-1 0.000000+0 0.000000+0823432151  376
 5.000000-4            1.520000+1 2.835000-1 0.000000+0 0.000000+0823432151  377
 6.843600+5 2.000000+0 3.040000+1 5.670000-1 0.000000+0 0.000000+0823432151  378
 5.000000-4            1.520000+1 2.835000-1 0.000000+0 0.000000+0823432151  379
 6.865000+5 0.000000+0 3.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  380
 5.000000-4            1.500000+2 2.835000-1 0.000000+0 0.000000+0823432151  381
 6.869800+5 1.000000+0 2.506700+2 5.670000-1 0.000000+0 0.000000+0823432151  382
 5.000000-4            1.253350+2 2.835000-1 0.000000+0 0.000000+0823432151  383
 6.896400+5 0.000000+0 3.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  384
 5.000000-4            1.500000+2 2.835000-1 0.000000+0 0.000000+0823432151  385
 6.962000+5 0.000000+0 1.808000+3 5.670000-1 0.000000+0 0.000000+0823432151  386
 5.000000-4            9.040000+2 2.835000-1 0.000000+0 0.000000+0823432151  387
 6.975300+5 0.000000+0 1.000000+3 5.670000-1 0.000000+0 0.000000+0823432151  388
 5.000000-4            5.000000+2 2.835000-1 0.000000+0 0.000000+0823432151  389
 6.987100+5 0.000000+0 4.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  390
 5.000000-4            2.000000+2 2.835000-1 0.000000+0 0.000000+0823432151  391
 6.995900+5 0.000000+0 4.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  392
 5.000000-4            2.000000+2 2.835000-1 0.000000+0 0.000000+0823432151  393
 5.000000+6 1.000000+0 1.800000+7 4.700000-1 0.000000+0 0.000000+0823432151  394
 5.000000-4            9.000000+6 2.350000-1 0.000000+0 0.000000+0823432151  395
 1.816400+5 1.000000+0 3.200000+1 5.670000-1 0.000000+0 0.000000+0823432151  396
 5.000000-4            1.600000+1 2.835000-1 0.000000+0 0.000000+0823432151  397
 2.095900+5 2.000000+0 4.900000+2 5.670000-1 0.000000+0 0.000000+0823432151  398
 5.000000-4            2.450000+2 2.835000-1 0.000000+0 0.000000+0823432151  399
 2.118700+5 2.000000+0 7.000000+1 5.670000-1 0.000000+0 0.000000+0823432151  400
 5.000000-4            3.750000+1 2.835000-1 0.000000+0 0.000000+0823432151  401
 2.333500+5 2.000000+0 3.180000+1 5.670000-1 0.000000+0 0.000000+0823432151  402
 5.000000-4            1.590000+1 2.835000-1 0.000000+0 0.000000+0823432151  403
 2.544400+5 3.000000+0 1.110000+2 1.219000+0 0.000000+0 0.000000+0823432151  404
 5.000000-4            5.550000+1 6.095000-1 0.000000+0 0.000000+0823432151  405
 2.564300+5 1.000000+0 1.390000+3 5.670000-1 0.000000+0 0.000000+0823432151  406
 5.000000-4            2.100000+2 2.835000-1 0.000000+0 0.000000+0823432151  407
 3.100900+5 2.000000+0 7.420000+1 5.670000-1 0.000000+0 0.000000+0823432151  408
 5.000000-4            3.700000+1 2.835000-1 0.000000+0 0.000000+0823432151  409
 3.103400+5 1.000000+0 4.733300+1 5.670000-1 0.000000+0 0.000000+0823432151  410
 5.000000-4            2.366650+1 2.835000-1 0.000000+0 0.000000+0823432151  411
 3.169700+5 1.000000+0 1.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  412
 5.000000-4            5.000000+1 2.835000-1 0.000000+0 0.000000+0823432151  413
 3.196700+5 2.000000+0 2.752000+3 5.670000-1 0.000000+0 0.000000+0823432151  414
 5.000000-4            1.376000+3 2.835000-1 0.000000+0 0.000000+0823432151  415
 3.299100+5 3.000000+0 2.340000+2 5.670000-1 0.000000+0 0.000000+0823432151  416
 5.000000-4            1.170000+2 2.835000-1 0.000000+0 0.000000+0823432151  417
 3.302400+5 1.000000+0 4.700000+2 5.670000-1 0.000000+0 0.000000+0823432151  418
 5.000000-4            1.800000+2 2.835000-1 0.000000+0 0.000000+0823432151  419
 3.555400+5 2.000000+0 8.200000+1 5.670000-1 0.000000+0 0.000000+0823432151  420
 5.000000-4            4.100000+1 2.835000-1 0.000000+0 0.000000+0823432151  421
 4.150400+5 3.000000+0 6.971400+2 5.670000-1 0.000000+0 0.000000+0823432151  422
 5.000000-4            3.485700+2 2.835000-1 0.000000+0 0.000000+0823432151  423
 4.286200+5 2.000000+0 3.560000+2 5.670000-1 0.000000+0 0.000000+0823432151  424
 5.000000-4            3.600000+1 2.835000-1 0.000000+0 0.000000+0823432151  425
 4.628600+5 2.000000+0 1.856000+2 5.670000-1 0.000000+0 0.000000+0823432151  426
 5.000000-4            9.280000+1 2.835000-1 0.000000+0 0.000000+0823432151  427
 4.716800+5 2.000000+0 3.600000+1 5.670000-1 0.000000+0 0.000000+0823432151  428
 5.000000-4            1.800000+1 2.835000-1 0.000000+0 0.000000+0823432151  429
 4.727000+5 3.000000+0 1.900000+3 5.670000-1 0.000000+0 0.000000+0823432151  430
 5.000000-4            9.500000+2 2.835000-1 0.000000+0 0.000000+0823432151  431
 4.755700+5 2.000000+0 4.080000+1 5.670000-1 0.000000+0 0.000000+0823432151  432
 5.000000-4            2.040000+1 2.835000-1 0.000000+0 0.000000+0823432151  433
 5.290000+5 2.000000+0 2.500000+3 5.670000-1 0.000000+0 0.000000+0823432151  434
 5.000000-4            1.250000+3 2.835000-1 0.000000+0 0.000000+0823432151  435
 5.488000+5 2.000000+0 7.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  436
 5.000000-4            3.500000+2 2.835000-1 0.000000+0 0.000000+0823432151  437
 5.557200+5 2.000000+0 5.440000+0 5.670000-1 0.000000+0 0.000000+0823432151  438
 5.000000-4            2.720000+0 2.835000-1 0.000000+0 0.000000+0823432151  439
 5.979000+5 3.000000+0 3.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  440
 5.000000-4            1.500000+2 2.835000-1 0.000000+0 0.000000+0823432151  441
 6.027400+5 3.000000+0 4.502900+2 5.670000-1 0.000000+0 0.000000+0823432151  442
 5.000000-4            2.251450+2 2.835000-1 0.000000+0 0.000000+0823432151  443
 6.131000+5 2.000000+0 1.319200+3 5.670000-1 0.000000+0 0.000000+0823432151  444
 5.000000-4            6.596000+2 2.835000-1 0.000000+0 0.000000+0823432151  445
 6.162000+5 3.000000+0 4.500000+2 5.670000-1 0.000000+0 0.000000+0823432151  446
 5.000000-4            2.250000+2 2.835000-1 0.000000+0 0.000000+0823432151  447
 6.226200+5 2.000000+0 2.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  448
 5.000000-4            1.000000+2 2.835000-1 0.000000+0 0.000000+0823432151  449
 6.496600+5 3.000000+0 6.000000+2 5.670000-1 0.000000+0 0.000000+0823432151  450
 5.000000-4            3.000000+2 2.835000-1 0.000000+0 0.000000+0823432151  451
 5.000000+6 1.000000+0 2.500000+7 1.400000+0 0.000000+0 0.000000+0823432151  452
 5.000000-4            1.250000+7 7.000000-1 0.000000+0 0.000000+0823432151  453
 6.688800+5 4.000000+0 1.111100+2 5.670000-1 0.000000+0 0.000000+0823432151  454
 5.000000-4            5.555500+1 2.835000+1 0.000000+0 0.000000+0823432151  455
          0          0          2        675         11          0823432151  456
    6    5 -61                                                    823432151  457
  123  122 -66                                                    823432151  458
  153  152  -7                                                    823432151  459
  156  155  -3                                                    823432151  460
  165  164 -37                                                    823432151  461
  168  167 -85                                                    823432151  462
  171  170  -6                                                    823432151  463
  261  260 -85                                                    823432151  464
  279  278 -47                                                    823432151  465
  306  305 -62                                                    823432151  466
  348  347  -3                                                    823432151  467
 0.000000+0 0.000000+0          0          0          0          0823432  099999 0.000000+0 0.000000+0          0          0          0          08234 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
