                                                                          1 0  0
 4.610400+4 1.030114+2          1          0          0          04631 1451    1
 0.000000+0 1.000000+0          0          0          0          64631 1451    2
 1.000000+0 2.000000+7          2          0         10          74631 1451    3
 0.000000+0 0.000000+0          0          0          7          24631 1451    4
 Test file to reconstruct cross sections from resonance           4631 1451    5
 parameters.                                                      4631 1451    6
----TENDL                                                         4631 1451    7
-----INCIDENT NEUTRON DATA                                        4631 1451    8
------ENDF-6 FORMAT                                               4631 1451    9
  --------------------------------------------------------------- 4631 1451   10
  --------------------------------------------------------------- 4631 1451   11
                                                                  4631 1451   12
  General methodology: The global approach considered in this     4631 1451   13
          work is presented in the following paper: Modern        4631 1451   14
          nuclear data evaluation with the TALYS code system,     4631 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4631 1451   16
          (2012) 2841.                                            4631 1451   17
                                                                  4631 1451   18
  MF2:  Resolved resonance range  (RRR)                           4631 1451   19
       The RRR was generated with TARES-1.2, compiled on          4631 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4631 1451   21
       expands from 0 to 2.234000E+3 eV, with resonance           4631 1451   22
       extracted from the "jendl4.0" TARES database. A total of   4631 1451   23
       2 l-values are used and 28 resonances. The resonance       4631 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4631 1451   25
       The unresolved resonance range is obtained from the TALYS  4631 1451   26
       code.                                                      4631 1451   27
                                                                  4631 1451   28
  MF32: Covariance file for resonance parameters                  4631 1451   29
        The compact format is used to represent the covariance    4631 1451   30
        information on the resonance parameters. Uncertainties    4631 1451   31
        come from compilations, EXFOR or existing libraries and   4631 1451   32
        correlations between parameters are obtained following    4631 1451   33
        the method presented in NIM/A 589 (2008) 85.              4631 1451   34
                                                                  4631 1451   35
                                                                  4631 1451   36
               Average parameters from INTER                      4631 1451   37
                                                                  4631 1451   38
     ****************************************************         4631 1451   39
     *   Thermal (n,g) xs =  6.240210E-01 b.            *         4631 1451   40
     *   RI      (n,g)    =  1.818170E+01 b.            *         4631 1451   41
     *   MACS 30 keV      =  1.224000E+00 b. (MF2 only) *         4631 1451   42
     *                                                  *         4631 1451   43
     *   Thermal (n,el) xs = 4.645270E+00 b.            *         4631 1451   44
     *   RI      (n,el)    = 6.738770E+01 b.            *         4631 1451   45
     ****************************************************         4631 1451   46
                                                                  4631 1451   47
                                                                  4631 1451   48
               Plots of different cross sections                  4631 1451   49
                                                                  4631 1451   50
                           Pd104(n,el)                            4631 1451   51
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4631 1451   52
         +    +    +     +    +    +    + (n,el)   A    +         4631 1451   53
    1000 ++                                    A   AA  ++         4631 1451   54
     100 ++                                    AA  AA  ++         4631 1451   55
         +                                     AA  AA   +         4631 1451   56
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ++         4631 1451   57
       1 ++                                   AAA AAA  ++         4631 1451   58
         +                                     AA  AA   +         4631 1451   59
     0.1 ++                                    AA  AA  ++         4631 1451   60
         +                                     A   AA   +         4631 1451   61
    0.01 ++                                    A   AA  ++         4631 1451   62
   0.001 ++                                    A   AA  ++         4631 1451   63
         +    +    +     +    +    +    +     +A   AA   +         4631 1451   64
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4631 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       4631 1451   66
                           Energy (eV)                            4631 1451   67
                           Pd104(n,g)                             4631 1451   68
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4631 1451   69
         +    +    +     +    +    +    +  (n,g)   A    +         4631 1451   70
    1000 ++                                    AA AAA  ++         4631 1451   71
     100 ++                                    AAAAAA  ++         4631 1451   72
         AAA                                   AAAAAA   +         4631 1451   73
      10 ++ AAAAAAA                           AAAAAAA  ++         4631 1451   74
       1 ++       AAAAAAAA                    AAAAAAA  ++         4631 1451   75
         +               AAAAAAA              AAAAAAA   +         4631 1451   76
     0.1 ++                    AAAAAAAA       AAAAAAA  ++         4631 1451   77
         +                            AAAAAAAAA AAAAA   +         4631 1451   78
    0.01 ++                                     AAAAA  ++         4631 1451   79
   0.001 ++                                      AA AA ++         4631 1451   80
         +    +    +     +    +    +    +     +    +AA  +         4631 1451   81
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4631 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       4631 1451   83
                           Energy (eV)                            4631 1451   84
                                                                  4631 1451   85
                                                                  4631 1451   86
  --------------------------------------------------------------- 4631 1451   87
  --------------------------------------------------------------- 4631 1451   88
                                                                  4631 1451   10
 *****************************************************************4631 1451   11
                                1        451         13          04631 1451   12
                                2        151         35          04631 1451   13
 0.000000+0 0.000000+0          0          0          0          04631 1  099999
 0.000000+0 0.000000+0          0          0          0          04631 0  0    0
 4.610400+4 1.030114+2          0          0          1          04631 2151    1
 4.610400+4 1.000000+0          0          0          1          04631 2151    2
 1.000000-5 2.234000+3          1          2          0          14631 2151    3
 0.000000+0 6.500000-1          1          0          2          24631 2151    4
 1.030114+2 0.000000+0          0          0         48          84631 2151    5
 1.823000+2 5.000000-1 5.140000-1 2.970000-1 2.170000-1 0.000000+04631 2151    6
 3.473000+2 5.000000-1 1.157000-1 1.570000-2 1.000000-1 0.000000+04631 2151    7
 9.445000+2 5.000000-1 8.000000-1 7.000000-1 1.000000-1 0.000000+04631 2151    8
 9.949000+2 5.000000-1 1.350000-1 3.500000-2 1.000000-1 0.000000+04631 2151    9
 1.189000+3 5.000000-1 1.000000+0 9.000000-1 1.000000-1 0.000000+04631 2151   10
 1.314000+3 5.000000-1 1.700000-1 7.000000-2 1.000000-1 0.000000+04631 2151   11
 1.522000+3 5.000000-1 1.703000-1 7.030000-2 1.000000-1 0.000000+04631 2151   12
 2.031000+3 5.000000-1 1.000000+0 9.000000-1 1.000000-1 0.000000+04631 2151   13
 1.030114+2 0.000000+0          1          0        120         204631 2151   14
 1.097300+2 5.000000-1 1.000620-1 6.200000-5 1.000000-1 0.000000+04631 2151   15
 1.567000+2 5.000000-1 1.000240-1 2.400000-5 1.000000-1 0.000000+04631 2151   16
 2.666000+2 5.000000-1 1.010700-1 1.070000-3 1.000000-1 0.000000+04631 2151   17
 2.945000+2 5.000000-1 1.013000-1 1.300000-3 1.000000-1 0.000000+04631 2151   18
 5.220000+2 5.000000-1 1.043000-1 4.300000-3 1.000000-1 0.000000+04631 2151   19
 5.244000+2 1.500000+0 1.010000-1 1.000000-3 1.000000-1 0.000000+04631 2151   20
 6.075000+2 1.500000+0 1.022500-1 2.250000-3 1.000000-1 0.000000+04631 2151   21
 6.387000+2 1.500000+0 1.039000-1 3.900000-3 1.000000-1 0.000000+04631 2151   22
 6.789000+2 1.500000+0 1.012000-1 1.200000-3 1.000000-1 0.000000+04631 2151   23
 7.382000+2 1.500000+0 1.013500-1 1.350000-3 1.000000-1 0.000000+04631 2151   24
 7.692000+2 1.500000+0 1.001050-1 1.050000-4 1.000000-1 0.000000+04631 2151   25
 8.881000+2 1.500000+0 1.036000-1 3.600000-3 1.000000-1 0.000000+04631 2151   26
 9.350000+2 1.500000+0 1.065000-1 6.500000-3 1.000000-1 0.000000+04631 2151   27
 1.176000+3 1.500000+0 1.004000-1 4.000000-4 1.000000-1 0.000000+04631 2151   28
 1.334000+3 1.500000+0 1.125000-1 1.250000-2 1.000000-1 0.000000+04631 2151   29
 1.454000+3 1.500000+0 1.055500-1 5.550000-3 1.000000-1 0.000000+04631 2151   30
 1.480000+3 1.500000+0 1.135000-1 1.350000-2 1.000000-1 0.000000+04631 2151   31
 1.847000+3 1.500000+0 1.061000-1 6.100000-3 1.000000-1 0.000000+04631 2151   32
 1.871000+3 1.500000+0 1.049000-1 4.900000-3 1.000000-1 0.000000+04631 2151   33
 2.000000+3 1.500000+0 1.010000-1 1.000000-3 1.000000-1 0.000000+04631 2151   34
 0.000000+0 0.000000+0          0          0          0          04631 2  099999
 0.000000+0 0.000000+0          0          0          0          04631 0  0    0
 4.610400+4 1.030114+2          0          0          1          0463132151    1
 4.610400+4 1.000000+0          0          0          1          0463132151    2
 1.000000-5 2.234000+3          1          2          0          1463132151    3
 0.000000+0 6.500000-1          0          2          3          1463132151    4
 0.000000+0 6.500000-2          0          0          0          0463132151    5
 1.030114+2 0.000000+0          0          0        336         28463132151    5
 1.823000+2 5.000000-1 5.140000-1 2.970000-1 2.170000-1 0.000000+0463132151    6
 5.000000-4                       1.485000-1 1.085000-1 0.000000+0463132151    7
 3.473000+2 5.000000-1 1.157000-1 1.570000-2 1.000000-1 0.000000+0463132151    8
 5.000000-4                       7.850000-3 5.000000-2 0.000000+0463132151    9
 9.445000+2 5.000000-1 8.000000-1 7.000000-1 1.000000-1 0.000000+0463132151   10
 5.000000-4                       6.500000-2 1.000000-1 0.000000+0463132151   11
 9.949000+2 5.000000-1 1.350000-1 3.500000-2 1.000000-1 0.000000+0463132151   12
 5.000000-4                       1.750000-2 5.000000-2 0.000000+0463132151   13
 1.189000+3 5.000000-1 1.000000+0 9.000000-1 1.000000-1 0.000000+0463132151   14
 5.000000-4                       4.500000-1 5.000000-2 0.000000+0463132151   15
 1.314000+3 5.000000-1 1.700000-1 7.000000-2 1.000000-1 0.000000+0463132151   16
 5.000000-4                       3.500000-2 5.000000-2 0.000000+0463132151   17
 1.522000+3 5.000000-1 1.703000-1 7.030000-2 1.000000-1 0.000000+0463132151   18
 5.000000-4                       3.515000-2 5.000000-2 0.000000+0463132151   19
 2.031000+3 5.000000-1 1.000000+0 9.000000-1 1.000000-1 0.000000+0463132151   20
 5.000000-4                       4.500000-1 5.000000-2 0.000000+0463132151   21
 1.097300+2 5.000000-1 1.000620-1 6.200000-5 1.000000-1 0.000000+0463132151   22
 5.000000-4                       3.100000-5 5.000000-2 0.000000+0463132151   23
 1.567000+2 5.000000-1 1.000240-1 2.400000-5 1.000000-1 0.000000+0463132151   24
 5.000000-4                       1.200000-5 5.000000-2 0.000000+0463132151   25
 2.666000+2 5.000000-1 1.010700-1 1.070000-3 1.000000-1 0.000000+0463132151   26
 5.000000-4                       5.350000-4 5.000000-2 0.000000+0463132151   27
 2.945000+2 5.000000-1 1.013000-1 1.300000-3 1.000000-1 0.000000+0463132151   28
 5.000000-4                       6.500000-4 5.000000-2 0.000000+0463132151   29
 5.220000+2 5.000000-1 1.043000-1 4.300000-3 1.000000-1 0.000000+0463132151   30
 5.000000-4                       2.000000-4 5.000000-2 0.000000+0463132151   31
 5.244000+2 1.500000+0 1.010000-1 1.000000-3 1.000000-1 0.000000+0463132151   32
 5.000000-4                       2.000000-4 5.000000-2 0.000000+0463132151   33
 6.075000+2 1.500000+0 1.022500-1 2.250000-3 1.000000-1 0.000000+0463132151   34
 5.000000-4                       1.125000-3 5.000000-2 0.000000+0463132151   35
 6.387000+2 1.500000+0 1.039000-1 3.900000-3 1.000000-1 0.000000+0463132151   36
 5.000000-4                       1.950000-3 5.000000-2 0.000000+0463132151   37
 6.789000+2 1.500000+0 1.012000-1 1.200000-3 1.000000-1 0.000000+0463132151   38
 5.000000-4                       6.000000-4 5.000000-2 0.000000+0463132151   39
 7.382000+2 1.500000+0 1.013500-1 1.350000-3 1.000000-1 0.000000+0463132151   40
 5.000000-4                       6.750000-4 5.000000-2 0.000000+0463132151   41
 7.692000+2 1.500000+0 1.001050-1 1.050000-4 1.000000-1 0.000000+0463132151   42
 5.000000-4                       5.250000-5 5.000000-2 0.000000+0463132151   43
 8.881000+2 1.500000+0 1.036000-1 3.600000-3 1.000000-1 0.000000+0463132151   44
 5.000000-4                       1.800000-3 5.000000-2 0.000000+0463132151   45
 9.350000+2 1.500000+0 1.065000-1 6.500000-3 1.000000-1 0.000000+0463132151   46
 5.000000-4                       3.250000-3 5.000000-2 0.000000+0463132151   47
 1.176000+3 1.500000+0 1.004000-1 4.000000-4 1.000000-1 0.000000+0463132151   48
 5.000000-4                       2.000000-4 5.000000-2 0.000000+0463132151   49
 1.334000+3 1.500000+0 1.125000-1 1.250000-2 1.000000-1 0.000000+0463132151   50
 5.000000-4                       6.250000-3 5.000000-2 0.000000+0463132151   51
 1.454000+3 1.500000+0 1.055500-1 5.550000-3 1.000000-1 0.000000+0463132151   52
 5.000000-4                       2.775000-3 5.000000-2 0.000000+0463132151   53
 1.480000+3 1.500000+0 1.135000-1 1.350000-2 1.000000-1 0.000000+0463132151   54
 5.000000-4                       6.750000-3 5.000000-2 0.000000+0463132151   55
 1.847000+3 1.500000+0 1.061000-1 6.100000-3 1.000000-1 0.000000+0463132151   56
 5.000000-4                       3.050000-3 5.000000-2 0.000000+0463132151   57
 1.871000+3 1.500000+0 1.049000-1 4.900000-3 1.000000-1 0.000000+0463132151   58
 5.000000-4                       1.000000-3 5.000000-2 0.000000+0463132151   59
 2.000000+3 1.500000+0 1.010000-1 1.000000-3 1.000000-1 0.000000+0463132151   60
 5.000000-4                       5.000000-4 5.000000-2 0.000000+0463132151   61
          0          0          2         84          1          0463132151   62
    9    8 -14                                                    463132151   63
 0.000000+0 0.000000+0          0          0          0          0463132  099999
 0.000000+0 0.000000+0          0          0          0          04631 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
