                                                                          1 0  0
 4.611000+4 1.089610+2          1          0          0          04649 1451    1
 0.000000+0 1.000000+0          0          0          0          64649 1451    2
 1.000000+0 2.000000+7          2          0         10          74649 1451    3
 0.000000+0 0.000000+0          0          0          7          24649 1451    4
 Test file to reconstruct cross sections from resonance           4649 1451    5
 parameters.                                                      4649 1451    6
----TENDL                                                         4649 1451    7
-----INCIDENT NEUTRON DATA                                        4649 1451    8
------ENDF-6 FORMAT                                               4649 1451    9
  --------------------------------------------------------------- 4649 1451   10
  --------------------------------------------------------------- 4649 1451   11
                                                                  4649 1451   12
  General methodology: The global approach considered in this     4649 1451   13
          work is presented in the following paper: Modern        4649 1451   14
          nuclear data evaluation with the TALYS code system,     4649 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4649 1451   16
          (2012) 2841.                                            4649 1451   17
                                                                  4649 1451   18
  MF2:  Resolved resonance range  (RRR)                           4649 1451   19
       The RRR was generated with TARES-1.2, compiled on          4649 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4649 1451   21
       expands from 0 to 8.000000E+3 eV, with resonance           4649 1451   22
       extracted from the "jendl4.0" TARES database. A total of   4649 1451   23
       2 l-values are used and 112 resonances. The resonance      4649 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4649 1451   25
       The unresolved resonance range is obtained from the TALYS  4649 1451   26
       code.                                                      4649 1451   27
                                                                  4649 1451   28
  MF32: Covariance file for resonance parameters                  4649 1451   29
        The compact format is used to represent the covariance    4649 1451   30
        information on the resonance parameters. Uncertainties    4649 1451   31
        come from compilations, EXFOR or existing libraries and   4649 1451   32
        correlations between parameters are obtained following    4649 1451   33
        the method presented in NIM/A 589 (2008) 85.              4649 1451   34
                                                                  4649 1451   35
                                                                  4649 1451   36
               Average parameters from INTER                      4649 1451   37
                                                                  4649 1451   38
     ****************************************************         4649 1451   39
     *   Thermal (n,g) xs =  2.255250E-01 b.            *         4649 1451   40
     *   RI      (n,g)    =  2.623240E+00 b.            *         4649 1451   41
     *   MACS 30 keV      =  5.738300E-01 b. (MF2 only) *         4649 1451   42
     *                                                  *         4649 1451   43
     *   Thermal (n,el) xs = 4.995350E+00 b.            *         4649 1451   44
     *   RI      (n,el)    = 5.380150E+01 b.            *         4649 1451   45
     ****************************************************         4649 1451   46
                                                                  4649 1451   47
                                                                  4649 1451   48
               Plots of different cross sections                  4649 1451   49
                                                                  4649 1451   50
                           Pd110(n,el)                            4649 1451   51
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4649 1451   52
    1000 ++   +    +     +    +    +    + (n,el)   AA  ++         4649 1451   53
         +                                        AAAAAA+         4649 1451   54
     100 ++                                     A AAAAAA+         4649 1451   55
      10 ++                                     AAAAAAAA+         4649 1451   56
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         4649 1451   57
       1 ++                                     A AAAAAA+         4649 1451   58
     0.1 ++                                     A AAAAAA+         4649 1451   59
         +                                        AAAAAA+         4649 1451   60
    0.01 ++                                        AAAAA+         4649 1451   61
   0.001 ++                                        AAAAA+         4649 1451   62
         +                                         AAAAA+         4649 1451   63
  0.0001 ++   +    +     +    +    +    +     +    +AA ++         4649 1451   64
   1e-05 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4649 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       4649 1451   66
                           Energy (eV)                            4649 1451   67
                           Pd110(n,g)                             4649 1451   68
    1000 +++-++-+-++-+-++++-++++--++-+-++-+-++++A+AA+-+++         4649 1451   69
         +    +    +     +    +    +    +  (n,g)AAAAAAA +         4649 1451   70
     100 ++                                  A AAAAAAAAA+         4649 1451   71
         +                             A     A AAAAAAAAA+         4649 1451   72
      10 AAAAAA                        A     A AAAAAAAAA+         4649 1451   73
         +    AAAAAA                   A     AAAAAAAAAAA+         4649 1451   74
       1 ++         AAAAAA             A     AAAAAAAAAAA+         4649 1451   75
     0.1 ++               AAAAAA       A     AAAAAAAAAAA+         4649 1451   76
         +                     AAAAAA AA     AAAAAAAAAAA+         4649 1451   77
    0.01 ++                         AAAAA    AAAAAAAAAAA+         4649 1451   78
         +                              AAA  AAAAAAAAAAA+         4649 1451   79
   0.001 ++                               AAAAAAAAAAAAAA+         4649 1451   80
         +    +    +     +    +    +    +     AAAAAAAA A+         4649 1451   81
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4649 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       4649 1451   83
                           Energy (eV)                            4649 1451   84
                                                                  4649 1451   85
                                                                  4649 1451   86
  --------------------------------------------------------------- 4649 1451   87
  --------------------------------------------------------------- 4649 1451   88
                                                                  4649 1451   10
 *****************************************************************4649 1451   11
                                1        451         13          04649 1451   12
                                2        151        119          04649 1451   13
 0.000000+0 0.000000+0          0          0          0          04649 1  099999
 0.000000+0 0.000000+0          0          0          0          04649 0  0    0
 4.611000+4 1.089610+2          0          0          1          04649 2151    1
 4.611000+4 1.000000+0          0          0          1          04649 2151    2
 1.000000-5 8.000000+3          1          2          0          14649 2151    3
 0.000000+0 6.500000-1          1          0          2          24649 2151    4
 1.089610+2 0.000000+0          0          0        582         974649 2151    5
-2.000000+1 5.000000-1 7.190000-2 1.300000-3 7.060000-2 0.000000+04649 2151    6
 2.627000+2 5.000000-1 6.550000-2 5.500000-3 6.000000-2 0.000000+04649 2151    7
 8.572000+2 5.000000-1 8.200000-2 2.200000-2 6.000000-2 0.000000+04649 2151    8
 8.980000+2 5.000000-1 2.530000-1 1.930000-1 6.000000-2 0.000000+04649 2151    9
 1.003600+3 5.000000-1 1.160000-1 5.600000-2 6.000000-2 0.000000+04649 2151   10
 1.173400+3 5.000000-1 8.800000-2 2.800000-2 6.000000-2 0.000000+04649 2151   11
 1.606000+3 5.000000-1 7.539999-2 1.540000-2 6.000000-2 0.000000+04649 2151   12
 1.665000+3 5.000000-1 1.017000+0 9.600000-1 5.700000-2 0.000000+04649 2151   13
 1.694000+3 5.000000-1 8.320000-2 2.320000-2 6.000000-2 0.000000+04649 2151   14
 1.789000+3 5.000000-1 6.300000-2 3.000000-3 6.000000-2 0.000000+04649 2151   15
 1.855000+3 5.000000-1 7.230000-2 1.230000-2 6.000000-2 0.000000+04649 2151   16
 2.006000+3 5.000000-1 7.580000-2 1.580000-2 6.000000-2 0.000000+04649 2151   17
 2.074000+3 5.000000-1 1.210000-1 6.100000-2 6.000000-2 0.000000+04649 2151   18
 2.239000+3 5.000000-1 6.280000-2 2.800000-3 6.000000-2 0.000000+04649 2151   19
 2.313000+3 5.000000-1 7.570000-2 1.570000-2 6.000000-2 0.000000+04649 2151   20
 2.518000+3 5.000000-1 2.200000-1 1.600000-1 6.000000-2 0.000000+04649 2151   21
 2.613000+3 5.000000-1 6.250000-1 5.500000-1 7.500000-2 0.000000+04649 2151   22
 2.687000+3 5.000000-1 5.460000-1 4.800000-1 6.600000-2 0.000000+04649 2151   23
 2.803000+3 5.000000-1 2.697000-1 1.470000-2 2.550000-1 0.000000+04649 2151   24
 2.972000+3 5.000000-1 6.830000-2 8.300000-3 6.000000-2 0.000000+04649 2151   25
 3.038000+3 5.000000-1 7.000000-2 1.000000-2 6.000000-2 0.000000+04649 2151   26
 3.069000+3 5.000000-1 6.230000-2 2.300000-3 6.000000-2 0.000000+04649 2151   27
 3.104000+3 5.000000-1 6.560000-2 5.600000-3 6.000000-2 0.000000+04649 2151   28
 3.190000+3 5.000000-1 4.600000-1 4.000000-1 6.000000-2 0.000000+04649 2151   29
 3.193000+3 5.000000-1 1.910000-1 1.030000-1 8.800000-2 0.000000+04649 2151   30
 3.320000+3 5.000000-1 6.780000-2 7.800000-3 6.000000-2 0.000000+04649 2151   31
 3.434000+3 5.000000-1 3.850000-1 3.100000-1 7.500000-2 0.000000+04649 2151   32
 3.523000+3 5.000000-1 1.940000-1 1.200000-1 7.400000-2 0.000000+04649 2151   33
 3.780000+3 5.000000-1 8.700000-1 8.000000-1 7.000000-2 0.000000+04649 2151   34
 3.820000+3 5.000000-1 2.100000-1 1.500000-1 6.000000-2 0.000000+04649 2151   35
 3.821000+3 5.000000-1 2.100000-1 1.500000-1 6.000000-2 0.000000+04649 2151   36
 3.881000+3 5.000000-1 6.100000-1 5.500000-1 6.000000-2 0.000000+04649 2151   37
 3.882000+3 5.000000-1 6.100000-1 5.500000-1 6.000000-2 0.000000+04649 2151   38
 4.017000+3 5.000000-1 7.100000-1 6.500000-1 6.000000-2 0.000000+04649 2151   39
 4.118000+3 5.000000-1 2.000000-1 1.400000-1 6.000000-2 0.000000+04649 2151   40
 4.178000+3 5.000000-1 6.420000-1 5.600000-1 8.200000-2 0.000000+04649 2151   41
 4.266000+3 5.000000-1 2.500000-1 1.900000-1 6.000000-2 0.000000+04649 2151   42
 4.272000+3 5.000000-1 1.150000-1 5.500000-2 6.000000-2 0.000000+04649 2151   43
 4.356000+3 5.000000-1 2.694000+0 2.600000+0 9.400000-2 0.000000+04649 2151   44
 4.585000+3 5.000000-1 8.100000-1 1.800000-1 6.300000-1 0.000000+04649 2151   45
 4.702000+3 5.000000-1 5.430000-1 4.500000-1 9.300000-2 0.000000+04649 2151   46
 4.738000+3 5.000000-1 3.740000-1 8.400000-2 2.900000-1 0.000000+04649 2151   47
 4.793000+3 5.000000-1 5.500000-1 2.300000-1 3.200000-1 0.000000+04649 2151   48
 4.912000+3 5.000000-1 6.930000-2 6.400000-2 5.300000-3 0.000000+04649 2151   49
 4.919000+3 5.000000-1 1.340000-1 6.400000-2 7.000000-2 0.000000+04649 2151   50
 5.116000+3 5.000000-1 2.283000+0 2.200000+0 8.300000-2 0.000000+04649 2151   51
 5.136000+3 5.000000-1 2.400000-1 1.800000-1 6.000000-2 0.000000+04649 2151   52
 5.137000+3 5.000000-1 2.400000-1 1.800000-1 6.000000-2 0.000000+04649 2151   53
 5.274000+3 5.000000-1 6.050000-1 5.300000-1 7.500000-2 0.000000+04649 2151   54
 5.397000+3 5.000000-1 1.030000-1 4.300000-2 6.000000-2 0.000000+04649 2151   55
 5.486000+3 5.000000-1 5.000000-1 3.000000-2 4.700000-1 0.000000+04649 2151   56
 5.514000+3 5.000000-1 6.320000-2 3.200000-3 6.000000-2 0.000000+04649 2151   57
 5.544000+3 5.000000-1 5.020000-1 4.200000-2 4.600000-1 0.000000+04649 2151   58
 5.703000+3 5.000000-1 1.080000-1 4.800000-2 6.000000-2 0.000000+04649 2151   59
 5.733000+3 5.000000-1 6.320000-2 3.200000-3 6.000000-2 0.000000+04649 2151   60
 5.752000+3 5.000000-1 6.430000-2 4.300000-3 6.000000-2 0.000000+04649 2151   61
 5.831000+3 5.000000-1 2.550000+0 2.400000+0 1.500000-1 0.000000+04649 2151   62
 5.873000+3 5.000000-1 8.000000-2 2.000000-2 6.000000-2 0.000000+04649 2151   63
 5.905000+3 5.000000-1 7.500000-2 1.500000-2 6.000000-2 0.000000+04649 2151   64
 6.036000+3 5.000000-1 8.400000-2 2.400000-2 6.000000-2 0.000000+04649 2151   65
 6.182000+3 5.000000-1 1.125000+0 1.050000+0 7.500000-2 0.000000+04649 2151   66
 6.257000+3 5.000000-1 3.400000-1 2.800000-1 6.000000-2 0.000000+04649 2151   67
 6.258000+3 5.000000-1 3.400000-1 2.800000-1 6.000000-2 0.000000+04649 2151   68
 6.259000+3 5.000000-1 3.400000-1 2.800000-1 6.000000-2 0.000000+04649 2151   69
 6.382000+3 5.000000-1 2.200000-1 1.600000-1 6.000000-2 0.000000+04649 2151   70
 6.383000+3 5.000000-1 2.200000-1 1.600000-1 6.000000-2 0.000000+04649 2151   71
 6.414000+3 5.000000-1 1.240000-1 6.400000-2 6.000000-2 0.000000+04649 2151   72
 6.428000+3 5.000000-1 6.770000-2 7.700000-3 6.000000-2 0.000000+04649 2151   73
 6.449000+3 5.000000-1 2.400000-1 1.800000-1 6.000000-2 0.000000+04649 2151   74
 6.450000+3 5.000000-1 2.400000-1 1.800000-1 6.000000-2 0.000000+04649 2151   75
 6.451000+3 5.000000-1 2.400000-1 1.800000-1 6.000000-2 0.000000+04649 2151   76
 6.452000+3 5.000000-1 2.400000-1 1.800000-1 6.000000-2 0.000000+04649 2151   77
 6.631000+3 5.000000-1 6.920000-2 9.200000-3 6.000000-2 0.000000+04649 2151   78
 6.771000+3 5.000000-1 2.200000-1 1.600000-1 6.000000-2 0.000000+04649 2151   79
 6.772000+3 5.000000-1 2.200000-1 1.600000-1 6.000000-2 0.000000+04649 2151   80
 6.853000+3 5.000000-1 1.065000+0 9.900000-1 7.500000-2 0.000000+04649 2151   81
 6.873000+3 5.000000-1 2.900000-1 2.300000-1 6.000000-2 0.000000+04649 2151   82
 6.874000+3 5.000000-1 2.900000-1 2.300000-1 6.000000-2 0.000000+04649 2151   83
 6.875000+3 5.000000-1 2.900000-1 2.300000-1 6.000000-2 0.000000+04649 2151   84
 6.876000+3 5.000000-1 2.900000-1 2.300000-1 6.000000-2 0.000000+04649 2151   85
 6.877000+3 5.000000-1 2.900000-1 2.300000-1 6.000000-2 0.000000+04649 2151   86
 7.090000+3 5.000000-1 2.000000-1 1.400000-1 6.000000-2 0.000000+04649 2151   87
 7.091000+3 5.000000-1 2.000000-1 1.400000-1 6.000000-2 0.000000+04649 2151   88
 7.092000+3 5.000000-1 2.000000-1 1.400000-1 6.000000-2 0.000000+04649 2151   89
 7.145000+3 5.000000-1 1.480000-1 8.800000-2 6.000000-2 0.000000+04649 2151   90
 7.146000+3 5.000000-1 1.480000-1 8.800000-2 6.000000-2 0.000000+04649 2151   91
 7.250000+3 5.000000-1 6.280000-2 2.800000-3 6.000000-2 0.000000+04649 2151   92
 7.274000+3 5.000000-1 6.980000-2 9.800000-3 6.000000-2 0.000000+04649 2151   93
 7.426000+3 5.000000-1 2.200000-1 1.600000-1 6.000000-2 0.000000+04649 2151   94
 7.427000+3 5.000000-1 2.200000-1 1.600000-1 6.000000-2 0.000000+04649 2151   95
 7.481000+3 5.000000-1 1.900000-1 1.300000-1 6.000000-2 0.000000+04649 2151   96
 7.482000+3 5.000000-1 1.900000-1 1.300000-1 6.000000-2 0.000000+04649 2151   97
 7.610000+3 5.000000-1 4.500000-1 3.900000-1 6.000000-2 0.000000+04649 2151   98
 7.622000+3 5.000000-1 9.200000-1 8.600000-1 6.000000-2 0.000000+04649 2151   99
 7.817000+3 5.000000-1 2.000000-1 1.400000-1 6.000000-2 0.000000+04649 2151  100
 7.818000+3 5.000000-1 2.000000-1 1.400000-1 6.000000-2 0.000000+04649 2151  101
 7.983000+3 5.000000-1 9.300000-1 8.700000-1 6.000000-2 0.000000+04649 2151  102
 1.089610+2 0.000000+0          1          0         90         154649 2151  103
 5.190000+0 5.000000-1 6.000240-2 2.400000-6 6.000000-2 0.000000+04649 2151  104
 7.100000+1 5.000000-1 6.000260-2 2.600000-6 6.000000-2 0.000000+04649 2151  105
 8.623000+1 5.000000-1 1.084700-1 4.700000-4 1.080000-1 0.000000+04649 2151  106
 1.340000+2 5.000000-1 6.000700-2 7.000000-6 6.000000-2 0.000000+04649 2151  107
 1.766400+2 1.500000+0 8.816000-2 1.600000-4 8.800000-2 0.000000+04649 2151  108
 3.921000+2 1.500000+0 6.001850-2 1.850000-5 6.000000-2 0.000000+04649 2151  109
 4.221000+2 1.500000+0 6.001400-2 1.400000-5 6.000000-2 0.000000+04649 2151  110
 5.522000+2 1.500000+0 6.235000-2 2.350000-3 6.000000-2 0.000000+04649 2151  111
 5.784000+2 1.500000+0 6.030500-2 3.050000-4 6.000000-2 0.000000+04649 2151  112
 6.365000+2 1.500000+0 6.035500-2 3.550000-4 6.000000-2 0.000000+04649 2151  113
 7.345000+2 1.500000+0 6.075000-2 7.500000-4 6.000000-2 0.000000+04649 2151  114
 9.539000+2 1.500000+0 6.330000-2 3.300000-3 6.000000-2 0.000000+04649 2151  115
 9.576000+2 1.500000+0 6.695000-2 6.950000-3 6.000000-2 0.000000+04649 2151  116
 1.320200+3 1.500000+0 6.850000-2 8.500000-3 6.000000-2 0.000000+04649 2151  117
 1.427800+3 1.500000+0 6.265000-2 2.650000-3 6.000000-2 0.000000+04649 2151  118
 0.000000+0 0.000000+0          0          0          0          04649 2  099999
 0.000000+0 0.000000+0          0          0          0          04649 0  0    0
 4.611000+4 1.089610+2          0          0          1          0464932151    1
 4.611000+4 1.000000+0          0          0          1          0464932151    2
 1.000000-5 8.000000+3          1          2          0          1464932151    3
 0.000000+0 6.500000-1          0          2          3          1464932151    4
 0.000000+0 6.500000-2          0          0          0          0464932151    5
 1.089610+2 0.000000+0          0          0       1344        112464932151    5
-2.000000+1 5.000000-1 7.190000-2 1.300000-3 7.060000-2 0.000000+0464932151    6
 5.000000-4                       7.355180-5 0.000000+0 0.000000+0464932151    7
 2.627000+2 5.000000-1 6.550000-2 5.500000-3 6.000000-2 0.000000+0464932151    8
 5.000000-4                       2.750000-3 3.000000-2 0.000000+0464932151    9
 8.572000+2 5.000000-1 8.200000-2 2.200000-2 6.000000-2 0.000000+0464932151   10
 5.000000-4                       1.100000-2 3.000000-2 0.000000+0464932151   11
 8.980000+2 5.000000-1 2.530000-1 1.930000-1 6.000000-2 0.000000+0464932151   12
 5.000000-4                       9.650000-2 3.000000-2 0.000000+0464932151   13
 1.003600+3 5.000000-1 1.160000-1 5.600000-2 6.000000-2 0.000000+0464932151   14
 5.000000-4                       2.800000-2 3.000000-2 0.000000+0464932151   15
 1.173400+3 5.000000-1 8.800000-2 2.800000-2 6.000000-2 0.000000+0464932151   16
 5.000000-4                       1.400000-2 3.000000-2 0.000000+0464932151   17
 1.606000+3 5.000000-1 7.539999-2 1.540000-2 6.000000-2 0.000000+0464932151   18
 5.000000-4                       7.700000-3 3.000000-2 0.000000+0464932151   19
 1.665000+3 5.000000-1 1.017000+0 9.600000-1 5.700000-2 0.000000+0464932151   20
 5.000000-4                       4.800000-1 2.850000-2 0.000000+0464932151   21
 1.694000+3 5.000000-1 8.320000-2 2.320000-2 6.000000-2 0.000000+0464932151   22
 5.000000-4                       1.160000-2 3.000000-2 0.000000+0464932151   23
 1.789000+3 5.000000-1 6.300000-2 3.000000-3 6.000000-2 0.000000+0464932151   24
 5.000000-4                       1.500000-3 3.000000-2 0.000000+0464932151   25
 1.855000+3 5.000000-1 7.230000-2 1.230000-2 6.000000-2 0.000000+0464932151   26
 5.000000-4                       6.150000-3 3.000000-2 0.000000+0464932151   27
 2.006000+3 5.000000-1 7.580000-2 1.580000-2 6.000000-2 0.000000+0464932151   28
 5.000000-4                       7.900000-3 3.000000-2 0.000000+0464932151   29
 2.074000+3 5.000000-1 1.210000-1 6.100000-2 6.000000-2 0.000000+0464932151   30
 5.000000-4                       3.050000-2 3.000000-2 0.000000+0464932151   31
 2.239000+3 5.000000-1 6.280000-2 2.800000-3 6.000000-2 0.000000+0464932151   32
 5.000000-4                       1.400000-3 3.000000-2 0.000000+0464932151   33
 2.313000+3 5.000000-1 7.570000-2 1.570000-2 6.000000-2 0.000000+0464932151   34
 5.000000-4                       7.850000-3 3.000000-2 0.000000+0464932151   35
 2.518000+3 5.000000-1 2.200000-1 1.600000-1 6.000000-2 0.000000+0464932151   36
 5.000000-4                       8.000000-2 3.000000-2 0.000000+0464932151   37
 2.613000+3 5.000000-1 6.250000-1 5.500000-1 7.500000-2 0.000000+0464932151   38
 5.000000-4                       2.750000-1 3.750000-2 0.000000+0464932151   39
 2.687000+3 5.000000-1 5.460000-1 4.800000-1 6.600000-2 0.000000+0464932151   40
 5.000000-4                       2.400000-1 3.300000-2 0.000000+0464932151   41
 2.803000+3 5.000000-1 2.697000-1 1.470000-2 2.550000-1 0.000000+0464932151   42
 5.000000-4                       7.350000-3 1.275000-1 0.000000+0464932151   43
 2.972000+3 5.000000-1 6.830000-2 8.300000-3 6.000000-2 0.000000+0464932151   44
 5.000000-4                       4.150000-3 3.000000-2 0.000000+0464932151   45
 3.038000+3 5.000000-1 7.000000-2 1.000000-2 6.000000-2 0.000000+0464932151   46
 5.000000-4                       5.000000-3 3.000000-2 0.000000+0464932151   47
 3.069000+3 5.000000-1 6.230000-2 2.300000-3 6.000000-2 0.000000+0464932151   48
 5.000000-4                       1.150000-3 3.000000-2 0.000000+0464932151   49
 3.104000+3 5.000000-1 6.560000-2 5.600000-3 6.000000-2 0.000000+0464932151   50
 5.000000-4                       2.800000-3 3.000000-2 0.000000+0464932151   51
 3.190000+3 5.000000-1 4.600000-1 4.000000-1 6.000000-2 0.000000+0464932151   52
 5.000000-4                       1.700000-2 7.000000-3 0.000000+0464932151   53
 3.193000+3 5.000000-1 1.910000-1 1.030000-1 8.800000-2 0.000000+0464932151   54
 5.000000-4                       1.700000-2 7.000000-3 0.000000+0464932151   55
 3.320000+3 5.000000-1 6.780000-2 7.800000-3 6.000000-2 0.000000+0464932151   56
 5.000000-4                       3.900000-3 3.000000-2 0.000000+0464932151   57
 3.434000+3 5.000000-1 3.850000-1 3.100000-1 7.500000-2 0.000000+0464932151   58
 5.000000-4                       1.550000-1 3.750000-2 0.000000+0464932151   59
 3.523000+3 5.000000-1 1.940000-1 1.200000-1 7.400000-2 0.000000+0464932151   60
 5.000000-4                       6.000000-2 3.700000-2 0.000000+0464932151   61
 3.780000+3 5.000000-1 8.700000-1 8.000000-1 7.000000-2 0.000000+0464932151   62
 5.000000-4                       4.000000-1 3.500000-2 0.000000+0464932151   63
 3.820000+3 5.000000-1 2.100000-1 1.500000-1 6.000000-2 0.000000+0464932151   64
 5.000000-4                       7.500000-2 3.000000-2 0.000000+0464932151   65
 3.821000+3 5.000000-1 2.100000-1 1.500000-1 6.000000-2 0.000000+0464932151   66
 5.000000-4                       7.500000-2 3.000000-2 0.000000+0464932151   67
 3.881000+3 5.000000-1 6.100000-1 5.500000-1 6.000000-2 0.000000+0464932151   68
 5.000000-4                       2.750000-1 3.000000-2 0.000000+0464932151   69
 3.882000+3 5.000000-1 6.100000-1 5.500000-1 6.000000-2 0.000000+0464932151   70
 5.000000-4                       2.750000-1 3.000000-2 0.000000+0464932151   71
 4.017000+3 5.000000-1 7.100000-1 6.500000-1 6.000000-2 0.000000+0464932151   72
 5.000000-4                       3.250000-1 3.000000-2 0.000000+0464932151   73
 4.118000+3 5.000000-1 2.000000-1 1.400000-1 6.000000-2 0.000000+0464932151   74
 5.000000-4                       7.000000-2 3.000000-2 0.000000+0464932151   75
 4.178000+3 5.000000-1 6.420000-1 5.600000-1 8.200000-2 0.000000+0464932151   76
 5.000000-4                       2.800000-1 4.100000-2 0.000000+0464932151   77
 4.266000+3 5.000000-1 2.500000-1 1.900000-1 6.000000-2 0.000000+0464932151   78
 5.000000-4                       9.500000-2 3.000000-2 0.000000+0464932151   79
 4.272000+3 5.000000-1 1.150000-1 5.500000-2 6.000000-2 0.000000+0464932151   80
 5.000000-4                       2.750000-2 3.000000-2 0.000000+0464932151   81
 4.356000+3 5.000000-1 2.694000+0 2.600000+0 9.400000-2 0.000000+0464932151   82
 5.000000-4                       1.300000+0 4.700000-2 0.000000+0464932151   83
 4.585000+3 5.000000-1 8.100000-1 1.800000-1 6.300000-1 0.000000+0464932151   84
 5.000000-4                       9.000000-2 3.150000-1 0.000000+0464932151   85
 4.702000+3 5.000000-1 5.430000-1 4.500000-1 9.300000-2 0.000000+0464932151   86
 5.000000-4                       1.100000-2 4.650000-2 0.000000+0464932151   87
 4.738000+3 5.000000-1 3.740000-1 8.400000-2 2.900000-1 0.000000+0464932151   88
 5.000000-4                       1.100000-2 1.450000-1 0.000000+0464932151   89
 4.793000+3 5.000000-1 5.500000-1 2.300000-1 3.200000-1 0.000000+0464932151   90
 5.000000-4                       1.150000-1 1.600000-1 0.000000+0464932151   91
 4.912000+3 5.000000-1 6.930000-2 6.400000-2 5.300000-3 0.000000+0464932151   92
 5.000000-4                       9.000000-3 2.650000-3 0.000000+0464932151   93
 4.919000+3 5.000000-1 1.340000-1 6.400000-2 7.000000-2 0.000000+0464932151   94
 5.000000-4                       9.000000-3 3.500000-2 0.000000+0464932151   95
 5.116000+3 5.000000-1 2.283000+0 2.200000+0 8.300000-2 0.000000+0464932151   96
 5.000000-4                       1.100000+0 4.150000-2 0.000000+0464932151   97
 5.136000+3 5.000000-1 2.400000-1 1.800000-1 6.000000-2 0.000000+0464932151   98
 5.000000-4                       9.000000-2 3.000000-2 0.000000+0464932151   99
 5.137000+3 5.000000-1 2.400000-1 1.800000-1 6.000000-2 0.000000+0464932151  100
 5.000000-4                       9.000000-2 3.000000-2 0.000000+0464932151  101
 5.274000+3 5.000000-1 6.050000-1 5.300000-1 7.500000-2 0.000000+0464932151  102
 5.000000-4                       2.650000-1 3.750000-2 0.000000+0464932151  103
 5.397000+3 5.000000-1 1.030000-1 4.300000-2 6.000000-2 0.000000+0464932151  104
 5.000000-4                       2.150000-2 3.000000-2 0.000000+0464932151  105
 5.486000+3 5.000000-1 5.000000-1 3.000000-2 4.700000-1 0.000000+0464932151  106
 5.000000-4                       1.500000-2 2.350000-1 0.000000+0464932151  107
 5.514000+3 5.000000-1 6.320000-2 3.200000-3 6.000000-2 0.000000+0464932151  108
 5.000000-4                       1.600000-3 3.000000-2 0.000000+0464932151  109
 5.544000+3 5.000000-1 5.020000-1 4.200000-2 4.600000-1 0.000000+0464932151  110
 5.000000-4                       6.000000-3 2.300000-1 0.000000+0464932151  111
 5.703000+3 5.000000-1 1.080000-1 4.800000-2 6.000000-2 0.000000+0464932151  112
 5.000000-4                       2.400000-2 3.000000-2 0.000000+0464932151  113
 5.733000+3 5.000000-1 6.320000-2 3.200000-3 6.000000-2 0.000000+0464932151  114
 5.000000-4                       1.600000-3 3.000000-2 0.000000+0464932151  115
 5.752000+3 5.000000-1 6.430000-2 4.300000-3 6.000000-2 0.000000+0464932151  116
 5.000000-4                       2.150000-3 3.000000-2 0.000000+0464932151  117
 5.831000+3 5.000000-1 2.550000+0 2.400000+0 1.500000-1 0.000000+0464932151  118
 5.000000-4                       1.200000+0 7.500000-2 0.000000+0464932151  119
 5.873000+3 5.000000-1 8.000000-2 2.000000-2 6.000000-2 0.000000+0464932151  120
 5.000000-4                       1.000000-2 3.000000-2 0.000000+0464932151  121
 5.905000+3 5.000000-1 7.500000-2 1.500000-2 6.000000-2 0.000000+0464932151  122
 5.000000-4                       7.500000-3 3.000000-2 0.000000+0464932151  123
 6.036000+3 5.000000-1 8.400000-2 2.400000-2 6.000000-2 0.000000+0464932151  124
 5.000000-4                       1.200000-2 3.000000-2 0.000000+0464932151  125
 6.182000+3 5.000000-1 1.125000+0 1.050000+0 7.500000-2 0.000000+0464932151  126
 5.000000-4                       5.250000-1 3.750000-2 0.000000+0464932151  127
 6.257000+3 5.000000-1 3.400000-1 2.800000-1 6.000000-2 0.000000+0464932151  128
 5.000000-4                       1.400000-1 3.000000-2 0.000000+0464932151  129
 6.258000+3 5.000000-1 3.400000-1 2.800000-1 6.000000-2 0.000000+0464932151  130
 5.000000-4                       1.400000-1 3.000000-2 0.000000+0464932151  131
 6.259000+3 5.000000-1 3.400000-1 2.800000-1 6.000000-2 0.000000+0464932151  132
 5.000000-4                       1.400000-1 3.000000-2 0.000000+0464932151  133
 6.382000+3 5.000000-1 2.200000-1 1.600000-1 6.000000-2 0.000000+0464932151  134
 5.000000-4                       8.000000-2 3.000000-2 0.000000+0464932151  135
 6.383000+3 5.000000-1 2.200000-1 1.600000-1 6.000000-2 0.000000+0464932151  136
 5.000000-4                       8.000000-2 3.000000-2 0.000000+0464932151  137
 6.414000+3 5.000000-1 1.240000-1 6.400000-2 6.000000-2 0.000000+0464932151  138
 5.000000-4                       3.200000-2 3.000000-2 0.000000+0464932151  139
 6.428000+3 5.000000-1 6.770000-2 7.700000-3 6.000000-2 0.000000+0464932151  140
 5.000000-4                       3.850000-3 3.000000-2 0.000000+0464932151  141
 6.449000+3 5.000000-1 2.400000-1 1.800000-1 6.000000-2 0.000000+0464932151  142
 5.000000-4                       9.000000-2 3.000000-2 0.000000+0464932151  143
 6.450000+3 5.000000-1 2.400000-1 1.800000-1 6.000000-2 0.000000+0464932151  144
 5.000000-4                       9.000000-2 3.000000-2 0.000000+0464932151  145
 6.451000+3 5.000000-1 2.400000-1 1.800000-1 6.000000-2 0.000000+0464932151  146
 5.000000-4                       9.000000-2 3.000000-2 0.000000+0464932151  147
 6.452000+3 5.000000-1 2.400000-1 1.800000-1 6.000000-2 0.000000+0464932151  148
 5.000000-4                       9.000000-2 3.000000-2 0.000000+0464932151  149
 6.631000+3 5.000000-1 6.920000-2 9.200000-3 6.000000-2 0.000000+0464932151  150
 5.000000-4                       4.600000-3 3.000000-2 0.000000+0464932151  151
 6.771000+3 5.000000-1 2.200000-1 1.600000-1 6.000000-2 0.000000+0464932151  152
 5.000000-4                       8.000000-2 3.000000-2 0.000000+0464932151  153
 6.772000+3 5.000000-1 2.200000-1 1.600000-1 6.000000-2 0.000000+0464932151  154
 5.000000-4                       8.000000-2 3.000000-2 0.000000+0464932151  155
 6.853000+3 5.000000-1 1.065000+0 9.900000-1 7.500000-2 0.000000+0464932151  156
 5.000000-4                       4.950000-1 3.750000-2 0.000000+0464932151  157
 6.873000+3 5.000000-1 2.900000-1 2.300000-1 6.000000-2 0.000000+0464932151  158
 5.000000-4                       1.150000-1 3.000000-2 0.000000+0464932151  159
 6.874000+3 5.000000-1 2.900000-1 2.300000-1 6.000000-2 0.000000+0464932151  160
 5.000000-4                       1.150000-1 3.000000-2 0.000000+0464932151  161
 6.875000+3 5.000000-1 2.900000-1 2.300000-1 6.000000-2 0.000000+0464932151  162
 5.000000-4                       1.150000-1 3.000000-2 0.000000+0464932151  163
 6.876000+3 5.000000-1 2.900000-1 2.300000-1 6.000000-2 0.000000+0464932151  164
 5.000000-4                       1.150000-1 3.000000-2 0.000000+0464932151  165
 6.877000+3 5.000000-1 2.900000-1 2.300000-1 6.000000-2 0.000000+0464932151  166
 5.000000-4                       1.150000-1 3.000000-2 0.000000+0464932151  167
 7.090000+3 5.000000-1 2.000000-1 1.400000-1 6.000000-2 0.000000+0464932151  168
 5.000000-4                       7.000000-2 3.000000-2 0.000000+0464932151  169
 7.091000+3 5.000000-1 2.000000-1 1.400000-1 6.000000-2 0.000000+0464932151  170
 5.000000-4                       7.000000-2 3.000000-2 0.000000+0464932151  171
 7.092000+3 5.000000-1 2.000000-1 1.400000-1 6.000000-2 0.000000+0464932151  172
 5.000000-4                       7.000000-2 3.000000-2 0.000000+0464932151  173
 7.145000+3 5.000000-1 1.480000-1 8.800000-2 6.000000-2 0.000000+0464932151  174
 5.000000-4                       4.400000-2 3.000000-2 0.000000+0464932151  175
 7.146000+3 5.000000-1 1.480000-1 8.800000-2 6.000000-2 0.000000+0464932151  176
 5.000000-4                       4.400000-2 3.000000-2 0.000000+0464932151  177
 7.250000+3 5.000000-1 6.280000-2 2.800000-3 6.000000-2 0.000000+0464932151  178
 5.000000-4                       1.400000-3 3.000000-2 0.000000+0464932151  179
 7.274000+3 5.000000-1 6.980000-2 9.800000-3 6.000000-2 0.000000+0464932151  180
 5.000000-4                       4.900000-3 3.000000-2 0.000000+0464932151  181
 7.426000+3 5.000000-1 2.200000-1 1.600000-1 6.000000-2 0.000000+0464932151  182
 5.000000-4                       8.000000-2 3.000000-2 0.000000+0464932151  183
 7.427000+3 5.000000-1 2.200000-1 1.600000-1 6.000000-2 0.000000+0464932151  184
 5.000000-4                       8.000000-2 3.000000-2 0.000000+0464932151  185
 7.481000+3 5.000000-1 1.900000-1 1.300000-1 6.000000-2 0.000000+0464932151  186
 5.000000-4                       6.500000-2 3.000000-2 0.000000+0464932151  187
 7.482000+3 5.000000-1 1.900000-1 1.300000-1 6.000000-2 0.000000+0464932151  188
 5.000000-4                       6.500000-2 3.000000-2 0.000000+0464932151  189
 7.610000+3 5.000000-1 4.500000-1 3.900000-1 6.000000-2 0.000000+0464932151  190
 5.000000-4                       1.950000-1 3.000000-2 0.000000+0464932151  191
 7.622000+3 5.000000-1 9.200000-1 8.600000-1 6.000000-2 0.000000+0464932151  192
 5.000000-4                       4.300000-1 3.000000-2 0.000000+0464932151  193
 7.817000+3 5.000000-1 2.000000-1 1.400000-1 6.000000-2 0.000000+0464932151  194
 5.000000-4                       7.000000-2 3.000000-2 0.000000+0464932151  195
 7.818000+3 5.000000-1 2.000000-1 1.400000-1 6.000000-2 0.000000+0464932151  196
 5.000000-4                       7.000000-2 3.000000-2 0.000000+0464932151  197
 7.983000+3 5.000000-1 9.300000-1 8.700000-1 6.000000-2 0.000000+0464932151  198
 5.000000-4                       4.350000-1 3.000000-2 0.000000+0464932151  199
 5.190000+0 5.000000-1 6.000240-2 2.400000-6 6.000000-2 0.000000+0464932151  200
 5.000000-4                       1.200000-6 3.000000-2 0.000000+0464932151  201
 7.100000+1 5.000000-1 6.000260-2 2.600000-6 6.000000-2 0.000000+0464932151  202
 5.000000-4                       1.300000-6 3.000000-2 0.000000+0464932151  203
 8.623000+1 5.000000-1 1.084700-1 4.700000-4 1.080000-1 0.000000+0464932151  204
 5.000000-4                       2.350000-4 5.400000-2 0.000000+0464932151  205
 1.340000+2 5.000000-1 6.000700-2 7.000000-6 6.000000-2 0.000000+0464932151  206
 5.000000-4                       3.500000-6 3.000000-2 0.000000+0464932151  207
 1.766400+2 1.500000+0 8.816000-2 1.600000-4 8.800000-2 0.000000+0464932151  208
 5.000000-4                       8.000000-5 4.400000-2 0.000000+0464932151  209
 3.921000+2 1.500000+0 6.001850-2 1.850000-5 6.000000-2 0.000000+0464932151  210
 5.000000-4                       9.250000-6 3.000000-2 0.000000+0464932151  211
 4.221000+2 1.500000+0 6.001400-2 1.400000-5 6.000000-2 0.000000+0464932151  212
 5.000000-4                       7.000000-6 3.000000-2 0.000000+0464932151  213
 5.522000+2 1.500000+0 6.235000-2 2.350000-3 6.000000-2 0.000000+0464932151  214
 5.000000-4                       1.175000-3 3.000000-2 0.000000+0464932151  215
 5.784000+2 1.500000+0 6.030500-2 3.050000-4 6.000000-2 0.000000+0464932151  216
 5.000000-4                       1.525000-4 3.000000-2 0.000000+0464932151  217
 6.365000+2 1.500000+0 6.035500-2 3.550000-4 6.000000-2 0.000000+0464932151  218
 5.000000-4                       1.775000-4 3.000000-2 0.000000+0464932151  219
 7.345000+2 1.500000+0 6.075000-2 7.500000-4 6.000000-2 0.000000+0464932151  220
 5.000000-4                       3.750000-4 3.000000-2 0.000000+0464932151  221
 9.539000+2 1.500000+0 6.330000-2 3.300000-3 6.000000-2 0.000000+0464932151  222
 5.000000-4                       2.000000-4 3.000000-2 0.000000+0464932151  223
 9.576000+2 1.500000+0 6.695000-2 6.950000-3 6.000000-2 0.000000+0464932151  224
 5.000000-4                       2.000000-4 3.000000-2 0.000000+0464932151  225
 1.320200+3 1.500000+0 6.850000-2 8.500000-3 6.000000-2 0.000000+0464932151  226
 5.000000-4                       4.250000-3 3.000000-2 0.000000+0464932151  227
 1.427800+3 1.500000+0 6.265000-2 2.650000-3 6.000000-2 0.000000+0464932151  228
 5.000000-4                       1.325000-3 3.000000-2 0.000000+0464932151  229
          0          0          2        336          2          0464932151  230
   72   71 -20                                                    464932151  231
   75   74 -86                                                    464932151  232
 0.000000+0 0.000000+0          0          0          0          0464932  099999
 0.000000+0 0.000000+0          0          0          0          04649 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
