                                                                          1 0  0
 4.610500+4 1.040039+2          1          0          0          04634 1451    1
 0.000000+0 1.000000+0          0          0          0          64634 1451    2
 1.000000+0 2.000000+7          2          0         10          74634 1451    3
 0.000000+0 0.000000+0          0          0          7          24634 1451    4
 Test file to reconstruct cross sections from resonance           4634 1451    5
 parameters.                                                      4634 1451    6
----TENDL                                                         4634 1451    7
-----INCIDENT NEUTRON DATA                                        4634 1451    8
------ENDF-6 FORMAT                                               4634 1451    9
  --------------------------------------------------------------- 4634 1451   10
  --------------------------------------------------------------- 4634 1451   11
                                                                  4634 1451   12
  General methodology: The global approach considered in this     4634 1451   13
          work is presented in the following paper: Modern        4634 1451   14
          nuclear data evaluation with the TALYS code system,     4634 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4634 1451   16
          (2012) 2841.                                            4634 1451   17
                                                                  4634 1451   18
  MF2:  Resolved resonance range  (RRR)                           4634 1451   19
       The RRR was generated with TARES-1.2, compiled on          4634 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4634 1451   21
       expands from 0 to 2.048000E+3 eV, with resonance           4634 1451   22
       extracted from the "jendl4.0" TARES database. A total of   4634 1451   23
       2 l-values are used and 235 resonances. The resonance      4634 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4634 1451   25
       The unresolved resonance range is obtained from the TALYS  4634 1451   26
       code.                                                      4634 1451   27
                                                                  4634 1451   28
  MF32: Covariance file for resonance parameters                  4634 1451   29
        The compact format is used to represent the covariance    4634 1451   30
        information on the resonance parameters. Uncertainties    4634 1451   31
        come from compilations, EXFOR or existing libraries and   4634 1451   32
        correlations between parameters are obtained following    4634 1451   33
        the method presented in NIM/A 589 (2008) 85.              4634 1451   34
                                                                  4634 1451   35
                                                                  4634 1451   36
               Average parameters from INTER                      4634 1451   37
                                                                  4634 1451   38
     ****************************************************         4634 1451   39
     *   Thermal (n,g) xs =  2.043010E+01 b.            *         4634 1451   40
     *   RI      (n,g)    =  9.393680E+01 b.            *         4634 1451   41
     *   MACS 30 keV      =  5.641000E+00 b. (MF2 only) *         4634 1451   42
     *                                                  *         4634 1451   43
     *   Thermal (n,el) xs = 5.085420E+00 b.            *         4634 1451   44
     *   RI      (n,el)    = 5.317310E+01 b.            *         4634 1451   45
     ****************************************************         4634 1451   46
                                                                  4634 1451   47
                                                                  4634 1451   48
               Plots of different cross sections                  4634 1451   49
                                                                  4634 1451   50
                           Pd105(n,el)                            4634 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4634 1451   52
        +    +     +    +    +     +    + (n,el)   A    +         4634 1451   53
        +                                      A        +         4634 1451   54
   1000 ++                                    AAAA     ++         4634 1451   55
        +                                     AAAAAAA   +         4634 1451   56
    100 ++                                   AAAAAAAA  ++         4634 1451   57
        +                                AA AAAAAAAAA   +         4634 1451   58
        +                                AA AAAAAAAAA   +         4634 1451   59
     10 ++                               AAAAAAAAAAAA  ++         4634 1451   60
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   +         4634 1451   61
      1 ++                                  AAAAAAAAA  ++         4634 1451   62
        +                                      A        +         4634 1451   63
        +    +     +    +    +     +    +    +     +    +         4634 1451   64
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4634 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4634 1451   66
                           Energy (eV)                            4634 1451   67
                           Pd105(n,g)                             4634 1451   68
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4634 1451   69
        +    +     +    +    +     +    +  (n,g)   A    +         4634 1451   70
   1000 AA                               AA AAAAA      ++         4634 1451   71
        + AAAAA                          AA AAAAAAAAA   +         4634 1451   72
    100 ++     AAAAA                    AAAAAAAAAAAAA  ++         4634 1451   73
        +           AAAAA               AAAAAAAAAAAAA   +         4634 1451   74
     10 ++               AAAAA          AAAAAAAAAAAAA  ++         4634 1451   75
        +                     AAAAA   A AAAAAAAAAAAAA   +         4634 1451   76
        +                         AAAAA AAAAAAAAAAAAA   +         4634 1451   77
      1 ++                            AAAAAAAAAAAAAAA  ++         4634 1451   78
        +                                  AAAAAAAAAA   +         4634 1451   79
    0.1 ++                                   AAAAAAAA  ++         4634 1451   80
        +    +     +    +    +     +    +    +   AAAA   +         4634 1451   81
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-+++A-+++         4634 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4634 1451   83
                           Energy (eV)                            4634 1451   84
                                                                  4634 1451   85
                                                                  4634 1451   86
  --------------------------------------------------------------- 4634 1451   87
  --------------------------------------------------------------- 4634 1451   88
                                                                  4634 1451   10
 *****************************************************************4634 1451   11
                                1        451         13          04634 1451   12
                                2        151        242          04634 1451   13
 0.000000+0 0.000000+0          0          0          0          04634 1  099999
 0.000000+0 0.000000+0          0          0          0          04634 0  0    0
 4.610500+4 1.040039+2          0          0          1          04634 2151    1
 4.610500+4 1.000000+0          0          0          1          04634 2151    2
 1.000000-5 2.048000+3          1          2          0          14634 2151    3
 2.500000+0 6.500000-1          1          0          2          24634 2151    4
 1.040039+2 0.000000+0          0          0       1092        1824634 2151    5
-1.810000+1 2.000000+0 4.081000-1 1.510000-2 3.930000-1 0.000000+04634 2151    6
-1.800000+1 3.000000+0 4.081000-1 1.510000-2 3.930000-1 0.000000+04634 2151    7
 1.178000+1 3.000000+0 1.501800-1 1.800000-4 1.500000-1 0.000000+04634 2151    8
 1.322200+1 2.000000+0 1.661920-1 3.192000-3 1.630000-1 0.000000+04634 2151    9
 2.449000+1 2.000000+0 1.501920-1 1.920000-4 1.500000-1 0.000000+04634 2151   10
 2.509000+1 3.000000+0 1.540686-1 3.068570-3 1.510000-1 0.000000+04634 2151   11
 3.005000+1 2.000000+0 1.524320-1 4.320000-4 1.520000-1 0.000000+04634 2151   12
 3.843000+1 3.000000+0 1.583240-1 3.240000-4 1.580000-1 0.000000+04634 2151   13
 4.256000+1 2.000000+0 1.590792-1 7.920000-5 1.590000-1 0.000000+04634 2151   14
 5.523000+1 3.000000+0 1.646857-1 6.685710-3 1.580000-1 0.000000+04634 2151   15
 6.827000+1 3.000000+0 1.605771-1 1.577140-3 1.590000-1 0.000000+04634 2151   16
 7.772000+1 2.000000+0 1.707200-1 1.872000-2 1.520000-1 0.000000+04634 2151   17
 8.674000+1 3.000000+0 1.754857-1 1.748570-2 1.580000-1 0.000000+04634 2151   18
 1.040100+2 3.000000+0 1.562343-1 1.234290-3 1.550000-1 0.000000+04634 2151   19
 1.262700+2 3.000000+0 1.502229-1 3.222860-3 1.470000-1 0.000000+04634 2151   20
 1.411700+2 2.000000+0 1.708000-1 1.380000-2 1.570000-1 0.000000+04634 2151   21
 1.500700+2 2.000000+0 2.282400-1 7.824000-2 1.500000-1 0.000000+04634 2151   22
 1.546800+2 3.000000+0 1.825486-1 3.548570-3 1.790000-1 0.000000+04634 2151   23
 1.587600+2 2.000000+0 1.794000-1 8.400000-3 1.710000-1 0.000000+04634 2151   24
 1.682800+2 3.000000+0 1.354914-1 1.491430-3 1.340000-1 0.000000+04634 2151   25
 1.839800+2 2.000000+0 1.684800-1 1.848000-2 1.500000-1 0.000000+04634 2151   26
 2.026000+2 2.000000+0 1.734400-1 1.344000-2 1.600000-1 0.000000+04634 2151   27
 2.268000+2 3.000000+0 1.538571-1 6.857140-3 1.470000-1 0.000000+04634 2151   28
 2.514000+2 2.000000+0 1.572000-1 7.200000-3 1.500000-1 0.000000+04634 2151   29
 2.524000+2 3.000000+0 5.894290-2 3.394290-2 2.500000-2 0.000000+04634 2151   30
 2.600000+2 2.000000+0 2.067600-1 5.376000-2 1.530000-1 0.000000+04634 2151   31
 2.868000+2 3.000000+0 1.554000-1 5.400000-3 1.500000-1 0.000000+04634 2151   32
 3.051000+2 2.000000+0 2.519200-1 1.279200-1 1.240000-1 0.000000+04634 2151   33
 3.133000+2 2.000000+0 1.549200-1 4.920000-3 1.500000-1 0.000000+04634 2151   34
 3.277000+2 3.000000+0 1.529143-1 2.914290-3 1.500000-1 0.000000+04634 2151   35
 3.469000+2 2.000000+0 2.268000-1 7.680000-2 1.500000-1 0.000000+04634 2151   36
 3.490000+2 2.000000+0 1.525440-1 2.544000-3 1.500000-1 0.000000+04634 2151   37
 3.540000+2 3.000000+0 2.084571-1 5.845710-2 1.500000-1 0.000000+04634 2151   38
 3.701000+2 2.000000+0 1.766400-1 2.664000-2 1.500000-1 0.000000+04634 2151   39
 3.769000+2 2.000000+0 1.572000-1 7.200000-3 1.500000-1 0.000000+04634 2151   40
 3.886000+2 3.000000+0 1.710857-1 2.108570-2 1.500000-1 0.000000+04634 2151   41
 4.011000+2 3.000000+0 1.563429-1 6.342860-3 1.500000-1 0.000000+04634 2151   42
 4.176000+2 2.000000+0 1.550880-1 5.088000-3 1.500000-1 0.000000+04634 2151   43
 4.308000+2 2.000000+0 2.132400-1 8.424000-2 1.290000-1 0.000000+04634 2151   44
 4.489000+2 3.000000+0 1.932000-1 4.320000-2 1.500000-1 0.000000+04634 2151   45
 4.660000+2 2.000000+0 3.100800-1 1.600800-1 1.500000-1 0.000000+04634 2151   46
 4.813000+2 3.000000+0 1.556570-1 5.657000-3 1.500000-1 0.000000+04634 2151   47
 5.108000+2 2.000000+0 1.538880-1 3.888000-3 1.500000-1 0.000000+04634 2151   48
 5.123000+2 3.000000+0 1.517830-1 1.783000-3 1.500000-1 0.000000+04634 2151   49
 5.312000+2 3.000000+0 1.753714-1 2.537140-2 1.500000-1 0.000000+04634 2151   50
 5.459000+2 3.000000+0 2.338300-1 8.383000-2 1.500000-1 0.000000+04634 2151   51
 5.662000+2 3.000000+0 1.700600-1 2.006000-2 1.500000-1 0.000000+04634 2151   52
 5.758000+2 3.000000+0 1.657714-1 1.577140-2 1.500000-1 0.000000+04634 2151   53
 5.888000+2 3.000000+0 1.521090-1 2.109000-3 1.500000-1 0.000000+04634 2151   54
 5.896000+2 3.000000+0 2.388000-1 8.880000-2 1.500000-1 0.000000+04634 2151   55
 5.928000+2 2.000000+0 1.932000-1 4.320000-2 1.500000-1 0.000000+04634 2151   56
 6.034000+2 3.000000+0 2.338286-1 8.382860-2 1.500000-1 0.000000+04634 2151   57
 6.145000+2 2.000000+0 1.581600-1 8.160000-3 1.500000-1 0.000000+04634 2151   58
 6.190000+2 3.000000+0 1.880571-1 3.805710-2 1.500000-1 0.000000+04634 2151   59
 6.609000+2 2.000000+0 2.296800-1 7.968000-2 1.500000-1 0.000000+04634 2151   60
 6.801000+2 3.000000+0 1.563430-1 6.343000-3 1.500000-1 0.000000+04634 2151   61
 6.943000+2 3.000000+0 1.777714-1 2.777140-2 1.500000-1 0.000000+04634 2151   62
 6.976000+2 2.000000+0 1.764000-1 2.640000-2 1.500000-1 0.000000+04634 2151   63
 7.102000+2 3.000000+0 2.537140-1 1.037140-1 1.500000-1 0.000000+04634 2151   64
 7.217000+2 3.000000+0 1.952571-1 4.525710-2 1.500000-1 0.000000+04634 2151   65
 7.312000+2 3.000000+0 1.522290-1 2.229000-3 1.500000-1 0.000000+04634 2151   66
 7.477000+2 3.000000+0 1.589140-1 8.914000-3 1.500000-1 0.000000+04634 2151   67
 7.545000+2 3.000000+0 2.062286-1 5.622860-2 1.500000-1 0.000000+04634 2151   68
 7.769000+2 3.000000+0 2.442857-1 9.428570-2 1.500000-1 0.000000+04634 2151   69
 7.859000+2 2.000000+0 2.083200-1 5.832000-2 1.500000-1 0.000000+04634 2151   70
 7.912000+2 3.000000+0 1.916571-1 4.165710-2 1.500000-1 0.000000+04634 2151   71
 8.041000+2 2.000000+0 1.788000-1 2.880000-2 1.500000-1 0.000000+04634 2151   72
 8.080000+2 2.000000+0 1.548000-1 3.480000-2 1.200000-1 0.000000+04634 2151   73
 8.197000+2 2.000000+0 1.688400-1 1.884000-2 1.500000-1 0.000000+04634 2151   74
 8.247000+2 2.000000+0 1.467600-1 4.476000-2 1.020000-1 0.000000+04634 2151   75
 8.331000+2 2.000000+0 1.567200-1 6.720000-3 1.500000-1 0.000000+04634 2151   76
 8.394000+2 2.000000+0 1.716800-1 4.368000-2 1.280000-1 0.000000+04634 2151   77
 8.577000+2 2.000000+0 1.652400-1 1.524000-2 1.500000-1 0.000000+04634 2151   78
 8.613000+2 3.000000+0 1.718600-1 2.186000-2 1.500000-1 0.000000+04634 2151   79
 8.730000+2 3.000000+0 1.771700-1 2.717000-2 1.500000-1 0.000000+04634 2151   80
 8.757000+2 3.000000+0 1.512860-1 1.286000-3 1.500000-1 0.000000+04634 2151   81
 8.901000+2 2.000000+0 1.761600-1 2.616000-2 1.500000-1 0.000000+04634 2151   82
 8.975000+2 2.000000+0 1.550400-1 5.040000-3 1.500000-1 0.000000+04634 2151   83
 9.041000+2 2.000000+0 1.597200-1 9.720000-3 1.500000-1 0.000000+04634 2151   84
 9.256000+2 2.000000+0 4.146000-1 2.496000-1 1.650000-1 0.000000+04634 2151   85
 9.410000+2 3.000000+0 1.950900-1 6.609000-2 1.290000-1 0.000000+04634 2151   86
 9.586000+2 3.000000+0 3.377000-1 1.397000-1 1.980000-1 0.000000+04634 2151   87
 9.777000+2 2.000000+0 2.825000-1 1.235000-1 1.590000-1 0.000000+04634 2151   88
 9.868000+2 2.000000+0 1.668000-1 1.680000-2 1.500000-1 0.000000+04634 2151   89
 1.015100+3 3.000000+0 1.576290-1 7.629000-3 1.500000-1 0.000000+04634 2151   90
 1.020500+3 3.000000+0 1.225700-1 2.957000-2 9.300000-2 0.000000+04634 2151   91
 1.035300+3 2.000000+0 1.580400-1 8.040000-3 1.500000-1 0.000000+04634 2151   92
 1.038100+3 3.000000+0 1.537710-1 3.771000-3 1.500000-1 0.000000+04634 2151   93
 1.057500+3 3.000000+0 2.378600-1 8.486000-2 1.530000-1 0.000000+04634 2151   94
 1.070200+3 2.000000+0 1.918800-1 4.188000-2 1.500000-1 0.000000+04634 2151   95
 1.081300+3 3.000000+0 1.763100-1 2.631000-2 1.500000-1 0.000000+04634 2151   96
 1.085600+3 2.000000+0 1.712400-1 2.124000-2 1.500000-1 0.000000+04634 2151   97
 1.101900+3 2.000000+0 1.604400-1 1.044000-2 1.500000-1 0.000000+04634 2151   98
 1.106600+3 2.000000+0 3.078000-1 1.588000-1 1.490000-1 0.000000+04634 2151   99
 1.113100+3 3.000000+0 1.525710-1 2.571000-3 1.500000-1 0.000000+04634 2151  100
 1.117100+3 3.000000+0 1.538570-1 3.857000-3 1.500000-1 0.000000+04634 2151  101
 1.124500+3 2.000000+0 1.756800-1 5.268000-2 1.230000-1 0.000000+04634 2151  102
 1.131200+3 2.000000+0 1.536000-1 3.600000-3 1.500000-1 0.000000+04634 2151  103
 1.138300+3 2.000000+0 1.548000-1 4.800000-3 1.500000-1 0.000000+04634 2151  104
 1.151900+3 2.000000+0 1.539600-1 3.960000-3 1.500000-1 0.000000+04634 2151  105
 1.157700+3 3.000000+0 1.626000-1 1.260000-2 1.500000-1 0.000000+04634 2151  106
 1.161000+3 3.000000+0 1.701400-1 2.014000-2 1.500000-1 0.000000+04634 2151  107
 1.165300+3 3.000000+0 1.548000-1 4.800000-3 1.500000-1 0.000000+04634 2151  108
 1.178400+3 3.000000+0 1.530000-1 3.000000-3 1.500000-1 0.000000+04634 2151  109
 1.192100+3 3.000000+0 1.684300-1 1.843000-2 1.500000-1 0.000000+04634 2151  110
 1.204700+3 3.000000+0 1.524000-1 2.400000-3 1.500000-1 0.000000+04634 2151  111
 1.210600+3 3.000000+0 1.657700-1 1.577000-2 1.500000-1 0.000000+04634 2151  112
 1.223100+3 3.000000+0 2.408600-1 9.086000-2 1.500000-1 0.000000+04634 2151  113
 1.227400+3 3.000000+0 2.404300-1 8.143000-2 1.590000-1 0.000000+04634 2151  114
 1.241400+3 2.000000+0 4.137000-1 2.477000-1 1.660000-1 0.000000+04634 2151  115
 1.261700+3 2.000000+0 3.196000-1 1.556000-1 1.640000-1 0.000000+04634 2151  116
 1.286400+3 2.000000+0 3.686000-1 2.186000-1 1.500000-1 0.000000+04634 2151  117
 1.296700+3 3.000000+0 1.592300-1 4.423000-2 1.150000-1 0.000000+04634 2151  118
 1.312900+3 2.000000+0 2.265200-1 8.352000-2 1.430000-1 0.000000+04634 2151  119
 1.320200+3 2.000000+0 1.539600-1 3.960000-3 1.500000-1 0.000000+04634 2151  120
 1.337900+3 2.000000+0 1.545200-1 5.952000-2 9.500000-2 0.000000+04634 2151  121
 1.342700+3 3.000000+0 1.739400-1 3.694000-2 1.370000-1 0.000000+04634 2151  122
 1.360900+3 3.000000+0 1.708300-1 2.083000-2 1.500000-1 0.000000+04634 2151  123
 1.375800+3 3.000000+0 3.429400-1 9.694000-2 2.460000-1 0.000000+04634 2151  124
 1.384200+3 3.000000+0 1.629400-1 1.294000-2 1.500000-1 0.000000+04634 2151  125
 1.400200+3 2.000000+0 1.466400-1 5.964000-2 8.700000-2 0.000000+04634 2151  126
 1.413100+3 2.000000+0 1.684800-1 5.748000-2 1.110000-1 0.000000+04634 2151  127
 1.423900+3 2.000000+0 1.518000-1 1.800000-3 1.500000-1 0.000000+04634 2151  128
 1.436200+3 2.000000+0 1.586400-1 8.640000-3 1.500000-1 0.000000+04634 2151  129
 1.443300+3 2.000000+0 1.935600-1 4.356000-2 1.500000-1 0.000000+04634 2151  130
 1.448800+3 3.000000+0 2.377000-1 1.127000-1 1.250000-1 0.000000+04634 2151  131
 1.457000+3 3.000000+0 1.858300-1 3.583000-2 1.500000-1 0.000000+04634 2151  132
 1.466400+3 2.000000+0 1.996400-1 8.064000-2 1.190000-1 0.000000+04634 2151  133
 1.480800+3 3.000000+0 4.524000-1 2.044000-1 2.480000-1 0.000000+04634 2151  134
 1.515300+3 3.000000+0 1.762300-1 2.623000-2 1.500000-1 0.000000+04634 2151  135
 1.525200+3 3.000000+0 1.808600-1 3.086000-2 1.500000-1 0.000000+04634 2151  136
 1.537600+3 2.000000+0 1.650000-1 1.500000-2 1.500000-1 0.000000+04634 2151  137
 1.548900+3 3.000000+0 4.015000-1 2.075000-1 1.940000-1 0.000000+04634 2151  138
 1.557100+3 2.000000+0 1.575600-1 7.560000-3 1.500000-1 0.000000+04634 2151  139
 1.565300+3 2.000000+0 3.146000-1 2.016000-1 1.130000-1 0.000000+04634 2151  140
 1.585500+3 3.000000+0 1.552290-1 5.229000-3 1.500000-1 0.000000+04634 2151  141
 1.601300+3 2.000000+0 2.761000-1 1.681000-1 1.080000-1 0.000000+04634 2151  142
 1.604800+3 3.000000+0 2.368000-1 1.108000-1 1.260000-1 0.000000+04634 2151  143
 1.608200+3 2.000000+0 2.068800-1 5.688000-2 1.500000-1 0.000000+04634 2151  144
 1.632000+3 2.000000+0 2.458000-1 9.480000-2 1.510000-1 0.000000+04634 2151  145
 1.640300+3 2.000000+0 2.566000-1 1.096000-1 1.470000-1 0.000000+04634 2151  146
 1.651800+3 2.000000+0 3.708000-1 1.608000-1 2.100000-1 0.000000+04634 2151  147
 1.664400+3 2.000000+0 1.581600-1 8.160000-3 1.500000-1 0.000000+04634 2151  148
 1.671100+3 3.000000+0 1.512000-1 1.200000-3 1.500000-1 0.000000+04634 2151  149
 1.691100+3 3.000000+0 1.529140-1 2.914000-3 1.500000-1 0.000000+04634 2151  150
 1.710400+3 2.000000+0 1.525200-1 2.520000-3 1.500000-1 0.000000+04634 2151  151
 1.719000+3 3.000000+0 1.577140-1 7.714000-3 1.500000-1 0.000000+04634 2151  152
 1.723900+3 3.000000+0 1.530860-1 3.086000-3 1.500000-1 0.000000+04634 2151  153
 1.731000+3 3.000000+0 1.549710-1 4.971000-3 1.500000-1 0.000000+04634 2151  154
 1.737600+3 2.000000+0 1.632000-1 1.320000-2 1.500000-1 0.000000+04634 2151  155
 1.743200+3 3.000000+0 1.524860-1 2.486000-3 1.500000-1 0.000000+04634 2151  156
 1.750400+3 3.000000+0 1.660300-1 1.603000-2 1.500000-1 0.000000+04634 2151  157
 1.763000+3 3.000000+0 1.572860-1 7.286000-3 1.500000-1 0.000000+04634 2151  158
 1.782400+3 2.000000+0 1.860000-1 3.600000-2 1.500000-1 0.000000+04634 2151  159
 1.796800+3 3.000000+0 1.557430-1 5.743000-3 1.500000-1 0.000000+04634 2151  160
 1.805200+3 2.000000+0 1.717200-1 2.172000-2 1.500000-1 0.000000+04634 2151  161
 1.813000+3 2.000000+0 3.577000-1 2.057000-1 1.520000-1 0.000000+04634 2151  162
 1.817000+3 3.000000+0 1.776900-1 2.769000-2 1.500000-1 0.000000+04634 2151  163
 1.824400+3 2.000000+0 1.593600-1 9.360000-3 1.500000-1 0.000000+04634 2151  164
 1.830700+3 2.000000+0 1.592400-1 9.240000-3 1.500000-1 0.000000+04634 2151  165
 1.844500+3 3.000000+0 2.044300-1 5.443000-2 1.500000-1 0.000000+04634 2151  166
 1.849300+3 2.000000+0 2.096400-1 5.964000-2 1.500000-1 0.000000+04634 2151  167
 1.869500+3 2.000000+0 2.375000-1 1.225000-1 1.150000-1 0.000000+04634 2151  168
 1.873800+3 3.000000+0 1.608000-1 1.080000-2 1.500000-1 0.000000+04634 2151  169
 1.880900+3 3.000000+0 4.328000-1 2.548000-1 1.780000-1 0.000000+04634 2151  170
 1.900000+3 3.000000+0 1.783700-1 2.837000-2 1.500000-1 0.000000+04634 2151  171
 1.902600+3 3.000000+0 1.550570-1 5.057000-3 1.500000-1 0.000000+04634 2151  172
 1.909900+3 3.000000+0 1.542860-1 4.286000-3 1.500000-1 0.000000+04634 2151  173
 1.932300+3 3.000000+0 3.541000-1 1.551000-1 1.990000-1 0.000000+04634 2151  174
 1.938200+3 3.000000+0 2.984000-1 1.424000-1 1.560000-1 0.000000+04634 2151  175
 1.942400+3 3.000000+0 1.710000-1 2.100000-2 1.500000-1 0.000000+04634 2151  176
 1.953200+3 3.000000+0 1.922600-1 4.226000-2 1.500000-1 0.000000+04634 2151  177
 1.960500+3 2.000000+0 2.334000-1 8.340000-2 1.500000-1 0.000000+04634 2151  178
 1.970100+3 3.000000+0 2.023700-1 5.237000-2 1.500000-1 0.000000+04634 2151  179
 1.976800+3 3.000000+0 1.655100-1 1.551000-2 1.500000-1 0.000000+04634 2151  180
 1.984200+3 3.000000+0 1.519710-1 1.971000-3 1.500000-1 0.000000+04634 2151  181
 1.998400+3 3.000000+0 1.580570-1 8.057000-3 1.500000-1 0.000000+04634 2151  182
 2.003500+3 3.000000+0 3.298000-1 1.888000-1 1.410000-1 0.000000+04634 2151  183
 2.009700+3 3.000000+0 2.154900-1 6.549000-2 1.500000-1 0.000000+04634 2151  184
 2.030800+3 3.000000+0 2.159100-1 6.591000-2 1.500000-1 0.000000+04634 2151  185
 2.043700+3 3.000000+0 2.591000-1 1.051000-1 1.540000-1 0.000000+04634 2151  186
 2.053300+3 3.000000+0 2.185700-1 6.857000-2 1.500000-1 0.000000+04634 2151  187
 1.040039+2 0.000000+0          1          0        318         534634 2151  188
 3.912000+0 4.000000+0 1.460006-1 6.133000-7 1.460000-1 0.000000+04634 2151  189
 2.759000+1 2.000000+0 1.500077-1 7.680000-6 1.500000-1 0.000000+04634 2151  190
 4.116000+1 4.000000+0 1.580071-1 7.067000-6 1.580000-1 0.000000+04634 2151  191
 4.437000+1 4.000000+0 1.220105-1 1.053000-5 1.220000-1 0.000000+04634 2151  192
 4.993000+1 3.000000+0 1.500036-1 3.600000-6 1.500000-1 0.000000+04634 2151  193
 7.251000+1 3.000000+0 1.500238-1 2.383000-5 1.500000-1 0.000000+04634 2151  194
 7.947000+1 3.000000+0 1.500238-1 2.383000-5 1.500000-1 0.000000+04634 2151  195
 8.045000+1 4.000000+0 1.500440-1 4.400000-5 1.500000-1 0.000000+04634 2151  196
 8.290000+1 1.000000+0 1.501280-1 1.280000-4 1.500000-1 0.000000+04634 2151  197
 8.330000+1 4.000000+0 1.500520-1 5.200000-5 1.500000-1 0.000000+04634 2151  198
 9.429000+1 2.000000+0 1.500182-1 1.824000-5 1.500000-1 0.000000+04634 2151  199
 1.011900+2 2.000000+0 1.500672-1 6.720000-5 1.500000-1 0.000000+04634 2151  200
 1.134500+2 4.000000+0 1.500095-1 9.467000-6 1.500000-1 0.000000+04634 2151  201
 1.169300+2 2.000000+0 1.500864-1 8.640000-5 1.500000-1 0.000000+04634 2151  202
 1.304400+2 4.000000+0 1.500587-1 5.867000-5 1.500000-1 0.000000+04634 2151  203
 1.324900+2 3.000000+0 1.500429-1 4.286000-5 1.500000-1 0.000000+04634 2151  204
 1.340800+2 4.000000+0 1.501627-1 1.627000-4 1.500000-1 0.000000+04634 2151  205
 1.364700+2 4.000000+0 1.500347-1 3.467000-5 1.500000-1 0.000000+04634 2151  206
 1.444800+2 3.000000+0 1.500329-1 3.291000-5 1.500000-1 0.000000+04634 2151  207
 1.478200+2 4.000000+0 1.502107-1 2.107000-4 1.500000-1 0.000000+04634 2151  208
 1.609700+2 4.000000+0 1.500347-1 3.467000-5 1.500000-1 0.000000+04634 2151  209
 1.658800+2 1.000000+0 1.501600-1 1.600000-4 1.500000-1 0.000000+04634 2151  210
 1.710000+2 4.000000+0 1.501093-1 1.093000-4 1.500000-1 0.000000+04634 2151  211
 2.083000+2 2.000000+0 1.501368-1 1.368000-4 1.500000-1 0.000000+04634 2151  212
 2.155000+2 2.000000+0 1.502472-1 2.472000-4 1.500000-1 0.000000+04634 2151  213
 2.227000+2 3.000000+0 1.500840-1 8.400000-5 1.500000-1 0.000000+04634 2151  214
 2.304000+2 3.000000+0 1.500857-1 8.571000-5 1.500000-1 0.000000+04634 2151  215
 2.684000+2 3.000000+0 1.501989-1 1.989000-4 1.500000-1 0.000000+04634 2151  216
 2.846000+2 2.000000+0 1.505520-1 5.520000-4 1.500000-1 0.000000+04634 2151  217
 3.003000+2 3.000000+0 1.500274-1 2.743000-5 1.500000-1 0.000000+04634 2151  218
 3.110000+2 4.000000+0 1.500760-1 7.600000-5 1.500000-1 0.000000+04634 2151  219
 3.221000+2 4.000000+0 1.500960-1 9.600000-5 1.500000-1 0.000000+04634 2151  220
 3.284000+2 4.000000+0 1.601173-1 1.173000-4 1.600000-1 0.000000+04634 2151  221
 3.394000+2 4.000000+0 1.503067-1 3.067000-4 1.500000-1 0.000000+04634 2151  222
 3.441000+2 4.000000+0 1.501440-1 1.440000-4 1.500000-1 0.000000+04634 2151  223
 3.652000+2 3.000000+0 1.502571-1 2.571000-4 1.500000-1 0.000000+04634 2151  224
 3.842000+2 1.000000+0 1.508240-1 8.240000-4 1.500000-1 0.000000+04634 2151  225
 3.925000+2 1.000000+0 1.517200-1 1.720000-3 1.500000-1 0.000000+04634 2151  226
 3.944000+2 1.000000+0 1.508440-1 8.440000-4 1.500000-1 0.000000+04634 2151  227
 4.116000+2 2.000000+0 1.510320-1 1.032000-3 1.500000-1 0.000000+04634 2151  228
 4.612000+2 2.000000+0 1.506000-1 6.000000-4 1.500000-1 0.000000+04634 2151  229
 4.766000+2 3.000000+0 1.505829-1 5.829000-4 1.500000-1 0.000000+04634 2151  230
 4.916000+2 3.000000+0 1.504800-1 4.800000-4 1.500000-1 0.000000+04634 2151  231
 4.982000+2 3.000000+0 1.502280-1 2.280000-4 1.500000-1 0.000000+04634 2151  232
 5.230000+2 3.000000+0 1.501886-1 1.886000-4 1.500000-1 0.000000+04634 2151  233
 5.254000+2 3.000000+0 1.503771-1 3.771000-4 1.500000-1 0.000000+04634 2151  234
 5.378000+2 3.000000+0 1.501149-1 1.149000-4 1.500000-1 0.000000+04634 2151  235
 5.566000+2 1.000000+0 1.506000-1 6.000000-4 1.500000-1 0.000000+04634 2151  236
 6.094000+2 1.000000+0 1.533200-1 3.320000-3 1.500000-1 0.000000+04634 2151  237
 6.564000+2 2.000000+0 1.524480-1 2.448000-3 1.500000-1 0.000000+04634 2151  238
 6.678000+2 2.000000+0 1.516800-1 1.680000-3 1.500000-1 0.000000+04634 2151  239
 6.762000+2 2.000000+0 1.512240-1 1.224000-3 1.500000-1 0.000000+04634 2151  240
 7.359000+2 2.000000+0 1.528800-1 2.880000-3 1.500000-1 0.000000+04634 2151  241
 0.000000+0 0.000000+0          0          0          0          04634 2  099999
 0.000000+0 0.000000+0          0          0          0          04634 0  0    0
 4.610500+4 1.040039+2          0          0          1          0463432151    1
 4.610500+4 1.000000+0          0          0          1          0463432151    2
 1.000000-5 2.048000+3          1          2          0          1463432151    3
 2.500000+0 6.500000-1          0          2          3          1463432151    4
 0.000000+0 6.500000-2          0          0          0          0463432151    5
 1.040039+2 0.000000+0          0          0       2820        235463432151    5
-1.810000+1 2.000000+0 4.081000-1 1.510000-2 3.930000-1 0.000000+0463432151    6
 5.000000-4                       6.653584-5 0.000000+0 0.000000+0463432151    7
-1.800000+1 3.000000+0 4.081000-1 1.510000-2 3.930000-1 0.000000+0463432151    8
 5.000000-4                       0.000000+0 0.000000+0 0.000000+0463432151    9
 1.178000+1 3.000000+0 1.501800-1 1.800000-4 1.500000-1 0.000000+0463432151   10
 5.000000-4                       9.000000-5 7.500000-2 0.000000+0463432151   11
 1.322200+1 2.000000+0 1.661920-1 3.192000-3 1.630000-1 0.000000+0463432151   12
 5.000000-4                       1.596000-3 8.150000-2 0.000000+0463432151   13
 2.449000+1 2.000000+0 1.501920-1 1.920000-4 1.500000-1 0.000000+0463432151   14
 5.000000-4                       9.600000-5 7.500000-2 0.000000+0463432151   15
 2.509000+1 3.000000+0 1.540686-1 3.068570-3 1.510000-1 0.000000+0463432151   16
 5.000000-4                       1.534285-3 7.550000-2 0.000000+0463432151   17
 3.005000+1 2.000000+0 1.524320-1 4.320000-4 1.520000-1 0.000000+0463432151   18
 5.000000-4                       2.160000-4 7.600000-2 0.000000+0463432151   19
 3.843000+1 3.000000+0 1.583240-1 3.240000-4 1.580000-1 0.000000+0463432151   20
 5.000000-4                       1.620000-4 7.900000-2 0.000000+0463432151   21
 4.256000+1 2.000000+0 1.590792-1 7.920000-5 1.590000-1 0.000000+0463432151   22
 5.000000-4                       3.960000-5 7.950000-2 0.000000+0463432151   23
 5.523000+1 3.000000+0 1.646857-1 6.685710-3 1.580000-1 0.000000+0463432151   24
 5.000000-4                       3.342855-3 7.900000-2 0.000000+0463432151   25
 6.827000+1 3.000000+0 1.605771-1 1.577140-3 1.590000-1 0.000000+0463432151   26
 5.000000-4                       7.885700-4 7.950000-2 0.000000+0463432151   27
 7.772000+1 2.000000+0 1.707200-1 1.872000-2 1.520000-1 0.000000+0463432151   28
 5.000000-4                       9.360000-3 7.600000-2 0.000000+0463432151   29
 8.674000+1 3.000000+0 1.754857-1 1.748570-2 1.580000-1 0.000000+0463432151   30
 5.000000-4                       8.742850-3 7.900000-2 0.000000+0463432151   31
 1.040100+2 3.000000+0 1.562343-1 1.234290-3 1.550000-1 0.000000+0463432151   32
 5.000000-4                       6.171450-4 7.750000-2 0.000000+0463432151   33
 1.262700+2 3.000000+0 1.502229-1 3.222860-3 1.470000-1 0.000000+0463432151   34
 5.000000-4                       1.611430-3 7.350000-2 0.000000+0463432151   35
 1.411700+2 2.000000+0 1.708000-1 1.380000-2 1.570000-1 0.000000+0463432151   36
 5.000000-4                       6.900000-3 7.850000-2 0.000000+0463432151   37
 1.500700+2 2.000000+0 2.282400-1 7.824000-2 1.500000-1 0.000000+0463432151   38
 5.000000-4                       3.912000-2 7.500000-2 0.000000+0463432151   39
 1.546800+2 3.000000+0 1.825486-1 3.548570-3 1.790000-1 0.000000+0463432151   40
 5.000000-4                       1.774285-3 8.950000-2 0.000000+0463432151   41
 1.587600+2 2.000000+0 1.794000-1 8.400000-3 1.710000-1 0.000000+0463432151   42
 5.000000-4                       4.200000-3 8.550000-2 0.000000+0463432151   43
 1.682800+2 3.000000+0 1.354914-1 1.491430-3 1.340000-1 0.000000+0463432151   44
 5.000000-4                       7.457150-4 6.700000-2 0.000000+0463432151   45
 1.839800+2 2.000000+0 1.684800-1 1.848000-2 1.500000-1 0.000000+0463432151   46
 5.000000-4                       9.240000-3 7.500000-2 0.000000+0463432151   47
 2.026000+2 2.000000+0 1.734400-1 1.344000-2 1.600000-1 0.000000+0463432151   48
 5.000000-4                       6.720000-3 8.000000-2 0.000000+0463432151   49
 2.268000+2 3.000000+0 1.538571-1 6.857140-3 1.470000-1 0.000000+0463432151   50
 5.000000-4                       3.428570-3 7.350000-2 0.000000+0463432151   51
 2.514000+2 2.000000+0 1.572000-1 7.200000-3 1.500000-1 0.000000+0463432151   52
 5.000000-4                       5.000000-4 7.500000-2 0.000000+0463432151   53
 2.524000+2 3.000000+0 5.894290-2 3.394290-2 2.500000-2 0.000000+0463432151   54
 5.000000-4                       5.000000-4 1.250000-2 0.000000+0463432151   55
 2.600000+2 2.000000+0 2.067600-1 5.376000-2 1.530000-1 0.000000+0463432151   56
 5.000000-4                       2.688000-2 7.650000-2 0.000000+0463432151   57
 2.868000+2 3.000000+0 1.554000-1 5.400000-3 1.500000-1 0.000000+0463432151   58
 5.000000-4                       2.700000-3 7.500000-2 0.000000+0463432151   59
 3.051000+2 2.000000+0 2.519200-1 1.279200-1 1.240000-1 0.000000+0463432151   60
 5.000000-4                       6.396000-2 6.200000-2 0.000000+0463432151   61
 3.133000+2 2.000000+0 1.549200-1 4.920000-3 1.500000-1 0.000000+0463432151   62
 5.000000-4                       2.000000-4 7.500000-2 0.000000+0463432151   63
 3.277000+2 3.000000+0 1.529143-1 2.914290-3 1.500000-1 0.000000+0463432151   64
 5.000000-4                       8.000000-6 7.500000-2 0.000000+0463432151   65
 3.469000+2 2.000000+0 2.268000-1 7.680000-2 1.500000-1 0.000000+0463432151   66
 5.000000-4                       3.000000-3 7.000000-3 0.000000+0463432151   67
 3.490000+2 2.000000+0 1.525440-1 2.544000-3 1.500000-1 0.000000+0463432151   68
 5.000000-4                       8.000000-5 7.500000-2 0.000000+0463432151   69
 3.540000+2 3.000000+0 2.084571-1 5.845710-2 1.500000-1 0.000000+0463432151   70
 5.000000-4                       2.922855-2 7.500000-2 0.000000+0463432151   71
 3.701000+2 2.000000+0 1.766400-1 2.664000-2 1.500000-1 0.000000+0463432151   72
 5.000000-4                       1.332000-2 7.500000-2 0.000000+0463432151   73
 3.769000+2 2.000000+0 1.572000-1 7.200000-3 1.500000-1 0.000000+0463432151   74
 5.000000-4                       3.600000-3 7.500000-2 0.000000+0463432151   75
 3.886000+2 3.000000+0 1.710857-1 2.108570-2 1.500000-1 0.000000+0463432151   76
 5.000000-4                       4.000000-4 2.000000-2 0.000000+0463432151   77
 4.011000+2 3.000000+0 1.563429-1 6.342860-3 1.500000-1 0.000000+0463432151   78
 5.000000-4                       3.171430-3 7.500000-2 0.000000+0463432151   79
 4.176000+2 2.000000+0 1.550880-1 5.088000-3 1.500000-1 0.000000+0463432151   80
 5.000000-4                       2.544000-3 7.500000-2 0.000000+0463432151   81
 4.308000+2 2.000000+0 2.132400-1 8.424000-2 1.290000-1 0.000000+0463432151   82
 5.000000-4                       4.212000-2 6.450000-2 0.000000+0463432151   83
 4.489000+2 3.000000+0 1.932000-1 4.320000-2 1.500000-1 0.000000+0463432151   84
 5.000000-4                       2.160000-2 7.500000-2 0.000000+0463432151   85
 4.660000+2 2.000000+0 3.100800-1 1.600800-1 1.500000-1 0.000000+0463432151   86
 5.000000-4                       2.000000-3 7.500000-2 0.000000+0463432151   87
 4.813000+2 3.000000+0 1.556570-1 5.657000-3 1.500000-1 0.000000+0463432151   88
 5.000000-4                       3.000000-4 7.500000-2 0.000000+0463432151   89
 5.108000+2 2.000000+0 1.538880-1 3.888000-3 1.500000-1 0.000000+0463432151   90
 5.000000-4                       6.000000-5 7.500000-2 0.000000+0463432151   91
 5.123000+2 3.000000+0 1.517830-1 1.783000-3 1.500000-1 0.000000+0463432151   92
 5.000000-4                       6.000000-5 7.500000-2 0.000000+0463432151   93
 5.312000+2 3.000000+0 1.753714-1 2.537140-2 1.500000-1 0.000000+0463432151   94
 5.000000-4                       6.000000-4 2.500000-2 0.000000+0463432151   95
 5.459000+2 3.000000+0 2.338300-1 8.383000-2 1.500000-1 0.000000+0463432151   96
 5.000000-4                       4.300000-3 1.500000-2 0.000000+0463432151   97
 5.662000+2 3.000000+0 1.700600-1 2.006000-2 1.500000-1 0.000000+0463432151   98
 5.000000-4                       1.003000-2 7.500000-2 0.000000+0463432151   99
 5.758000+2 3.000000+0 1.657714-1 1.577140-2 1.500000-1 0.000000+0463432151  100
 5.000000-4                       7.885700-3 7.500000-2 0.000000+0463432151  101
 5.888000+2 3.000000+0 1.521090-1 2.109000-3 1.500000-1 0.000000+0463432151  102
 5.000000-4                       1.200000-4 7.500000-2 0.000000+0463432151  103
 5.896000+2 3.000000+0 2.388000-1 8.880000-2 1.500000-1 0.000000+0463432151  104
 5.000000-4                       1.200000-4 7.500000-2 0.000000+0463432151  105
 5.928000+2 2.000000+0 1.932000-1 4.320000-2 1.500000-1 0.000000+0463432151  106
 5.000000-4                       1.200000-4 7.500000-2 0.000000+0463432151  107
 6.034000+2 3.000000+0 2.338286-1 8.382860-2 1.500000-1 0.000000+0463432151  108
 5.000000-4                       4.191430-2 7.500000-2 0.000000+0463432151  109
 6.145000+2 2.000000+0 1.581600-1 8.160000-3 1.500000-1 0.000000+0463432151  110
 5.000000-4                       6.000000-4 7.500000-2 0.000000+0463432151  111
 6.190000+2 3.000000+0 1.880571-1 3.805710-2 1.500000-1 0.000000+0463432151  112
 5.000000-4                       8.000000-4 4.000000-2 0.000000+0463432151  113
 6.609000+2 2.000000+0 2.296800-1 7.968000-2 1.500000-1 0.000000+0463432151  114
 5.000000-4                       1.900000-3 2.000000-2 0.000000+0463432151  115
 6.801000+2 3.000000+0 1.563430-1 6.343000-3 1.500000-1 0.000000+0463432151  116
 5.000000-4                       3.171500-3 7.500000-2 0.000000+0463432151  117
 6.943000+2 3.000000+0 1.777714-1 2.777140-2 1.500000-1 0.000000+0463432151  118
 5.000000-4                       1.200000-3 7.500000-2 0.000000+0463432151  119
 6.976000+2 2.000000+0 1.764000-1 2.640000-2 1.500000-1 0.000000+0463432151  120
 5.000000-4                       1.200000-3 7.500000-2 0.000000+0463432151  121
 7.102000+2 3.000000+0 2.537140-1 1.037140-1 1.500000-1 0.000000+0463432151  122
 5.000000-4                       8.000000-5 7.500000-2 0.000000+0463432151  123
 7.217000+2 3.000000+0 1.952571-1 4.525710-2 1.500000-1 0.000000+0463432151  124
 5.000000-4                       1.800000-3 2.500000-2 0.000000+0463432151  125
 7.312000+2 3.000000+0 1.522290-1 2.229000-3 1.500000-1 0.000000+0463432151  126
 5.000000-4                       8.000000-5 7.500000-2 0.000000+0463432151  127
 7.477000+2 3.000000+0 1.589140-1 8.914000-3 1.500000-1 0.000000+0463432151  128
 5.000000-4                       4.457000-3 7.500000-2 0.000000+0463432151  129
 7.545000+2 3.000000+0 2.062286-1 5.622860-2 1.500000-1 0.000000+0463432151  130
 5.000000-4                       2.100000-3 1.000000-2 0.000000+0463432151  131
 7.769000+2 3.000000+0 2.442857-1 9.428570-2 1.500000-1 0.000000+0463432151  132
 5.000000-4                       4.714285-2 7.500000-2 0.000000+0463432151  133
 7.859000+2 2.000000+0 2.083200-1 5.832000-2 1.500000-1 0.000000+0463432151  134
 5.000000-4                       1.900000-3 7.000000-3 0.000000+0463432151  135
 7.912000+2 3.000000+0 1.916571-1 4.165710-2 1.500000-1 0.000000+0463432151  136
 5.000000-4                       2.300000-3 6.000000-3 0.000000+0463432151  137
 8.041000+2 2.000000+0 1.788000-1 2.880000-2 1.500000-1 0.000000+0463432151  138
 5.000000-4                       1.440000-2 7.500000-2 0.000000+0463432151  139
 8.080000+2 2.000000+0 1.548000-1 3.480000-2 1.200000-1 0.000000+0463432151  140
 5.000000-4                       1.740000-2 6.000000-2 0.000000+0463432151  141
 8.197000+2 2.000000+0 1.688400-1 1.884000-2 1.500000-1 0.000000+0463432151  142
 5.000000-4                       1.900000-3 2.500000-2 0.000000+0463432151  143
 8.247000+2 2.000000+0 1.467600-1 4.476000-2 1.020000-1 0.000000+0463432151  144
 5.000000-4                       1.900000-3 2.500000-2 0.000000+0463432151  145
 8.331000+2 2.000000+0 1.567200-1 6.720000-3 1.500000-1 0.000000+0463432151  146
 5.000000-4                       1.900000-3 3.000000-2 0.000000+0463432151  147
 8.394000+2 2.000000+0 1.716800-1 4.368000-2 1.280000-1 0.000000+0463432151  148
 5.000000-4                       1.900000-3 3.000000-2 0.000000+0463432151  149
 8.577000+2 2.000000+0 1.652400-1 1.524000-2 1.500000-1 0.000000+0463432151  150
 5.000000-4                       1.800000-3 7.500000-2 0.000000+0463432151  151
 8.613000+2 3.000000+0 1.718600-1 2.186000-2 1.500000-1 0.000000+0463432151  152
 5.000000-4                       1.800000-3 7.500000-2 0.000000+0463432151  153
 8.730000+2 3.000000+0 1.771700-1 2.717000-2 1.500000-1 0.000000+0463432151  154
 5.000000-4                       1.000000-4 7.500000-2 0.000000+0463432151  155
 8.757000+2 3.000000+0 1.512860-1 1.286000-3 1.500000-1 0.000000+0463432151  156
 5.000000-4                       1.000000-4 7.500000-2 0.000000+0463432151  157
 8.901000+2 2.000000+0 1.761600-1 2.616000-2 1.500000-1 0.000000+0463432151  158
 5.000000-4                       1.600000-3 7.500000-2 0.000000+0463432151  159
 8.975000+2 2.000000+0 1.550400-1 5.040000-3 1.500000-1 0.000000+0463432151  160
 5.000000-4                       1.600000-3 7.500000-2 0.000000+0463432151  161
 9.041000+2 2.000000+0 1.597200-1 9.720000-3 1.500000-1 0.000000+0463432151  162
 5.000000-4                       1.700000-3 7.500000-2 0.000000+0463432151  163
 9.256000+2 2.000000+0 4.146000-1 2.496000-1 1.650000-1 0.000000+0463432151  164
 5.000000-4                       1.248000-1 8.250000-2 0.000000+0463432151  165
 9.410000+2 3.000000+0 1.950900-1 6.609000-2 1.290000-1 0.000000+0463432151  166
 5.000000-4                       3.304500-2 6.450000-2 0.000000+0463432151  167
 9.586000+2 3.000000+0 3.377000-1 1.397000-1 1.980000-1 0.000000+0463432151  168
 5.000000-4                       6.985000-2 9.900000-2 0.000000+0463432151  169
 9.777000+2 2.000000+0 2.825000-1 1.235000-1 1.590000-1 0.000000+0463432151  170
 5.000000-4                       1.600000-3 7.950000-2 0.000000+0463432151  171
 9.868000+2 2.000000+0 1.668000-1 1.680000-2 1.500000-1 0.000000+0463432151  172
 5.000000-4                       1.600000-3 7.500000-2 0.000000+0463432151  173
 1.015100+3 3.000000+0 1.576290-1 7.629000-3 1.500000-1 0.000000+0463432151  174
 5.000000-4                       2.000000-3 2.500000-2 0.000000+0463432151  175
 1.020500+3 3.000000+0 1.225700-1 2.957000-2 9.300000-2 0.000000+0463432151  176
 5.000000-4                       2.000000-3 2.500000-2 0.000000+0463432151  177
 1.035300+3 2.000000+0 1.580400-1 8.040000-3 1.500000-1 0.000000+0463432151  178
 5.000000-4                       1.000000-4 7.500000-2 0.000000+0463432151  179
 1.038100+3 3.000000+0 1.537710-1 3.771000-3 1.500000-1 0.000000+0463432151  180
 5.000000-4                       1.000000-4 7.500000-2 0.000000+0463432151  181
 1.057500+3 3.000000+0 2.378600-1 8.486000-2 1.530000-1 0.000000+0463432151  182
 5.000000-4                       4.243000-2 7.650000-2 0.000000+0463432151  183
 1.070200+3 2.000000+0 1.918800-1 4.188000-2 1.500000-1 0.000000+0463432151  184
 5.000000-4                       2.094000-2 7.500000-2 0.000000+0463432151  185
 1.081300+3 3.000000+0 1.763100-1 2.631000-2 1.500000-1 0.000000+0463432151  186
 5.000000-4                       2.700000-3 7.500000-2 0.000000+0463432151  187
 1.085600+3 2.000000+0 1.712400-1 2.124000-2 1.500000-1 0.000000+0463432151  188
 5.000000-4                       2.700000-3 7.500000-2 0.000000+0463432151  189
 1.101900+3 2.000000+0 1.604400-1 1.044000-2 1.500000-1 0.000000+0463432151  190
 5.000000-4                       5.300000-3 2.500000-2 0.000000+0463432151  191
 1.106600+3 2.000000+0 3.078000-1 1.588000-1 1.490000-1 0.000000+0463432151  192
 5.000000-4                       5.300000-3 2.500000-2 0.000000+0463432151  193
 1.113100+3 3.000000+0 1.525710-1 2.571000-3 1.500000-1 0.000000+0463432151  194
 5.000000-4                       2.000000-4 7.500000-2 0.000000+0463432151  195
 1.117100+3 3.000000+0 1.538570-1 3.857000-3 1.500000-1 0.000000+0463432151  196
 5.000000-4                       2.000000-4 7.500000-2 0.000000+0463432151  197
 1.124500+3 2.000000+0 1.756800-1 5.268000-2 1.230000-1 0.000000+0463432151  198
 5.000000-4                       2.300000-3 2.500000-2 0.000000+0463432151  199
 1.131200+3 2.000000+0 1.536000-1 3.600000-3 1.500000-1 0.000000+0463432151  200
 5.000000-4                       2.000000-4 7.500000-2 0.000000+0463432151  201
 1.138300+3 2.000000+0 1.548000-1 4.800000-3 1.500000-1 0.000000+0463432151  202
 5.000000-4                       2.000000-3 7.500000-2 0.000000+0463432151  203
 1.151900+3 2.000000+0 1.539600-1 3.960000-3 1.500000-1 0.000000+0463432151  204
 5.000000-4                       2.100000-3 7.500000-2 0.000000+0463432151  205
 1.157700+3 3.000000+0 1.626000-1 1.260000-2 1.500000-1 0.000000+0463432151  206
 5.000000-4                       2.100000-3 7.500000-2 0.000000+0463432151  207
 1.161000+3 3.000000+0 1.701400-1 2.014000-2 1.500000-1 0.000000+0463432151  208
 5.000000-4                       2.100000-3 7.500000-2 0.000000+0463432151  209
 1.165300+3 3.000000+0 1.548000-1 4.800000-3 1.500000-1 0.000000+0463432151  210
 5.000000-4                       2.200000-3 7.500000-2 0.000000+0463432151  211
 1.178400+3 3.000000+0 1.530000-1 3.000000-3 1.500000-1 0.000000+0463432151  212
 5.000000-4                       1.500000-3 7.500000-2 0.000000+0463432151  213
 1.192100+3 3.000000+0 1.684300-1 1.843000-2 1.500000-1 0.000000+0463432151  214
 5.000000-4                       9.215000-3 7.500000-2 0.000000+0463432151  215
 1.204700+3 3.000000+0 1.524000-1 2.400000-3 1.500000-1 0.000000+0463432151  216
 5.000000-4                       2.400000-3 7.500000-2 0.000000+0463432151  217
 1.210600+3 3.000000+0 1.657700-1 1.577000-2 1.500000-1 0.000000+0463432151  218
 5.000000-4                       2.400000-3 7.500000-2 0.000000+0463432151  219
 1.223100+3 3.000000+0 2.408600-1 9.086000-2 1.500000-1 0.000000+0463432151  220
 5.000000-4                       3.800000-3 1.000000-2 0.000000+0463432151  221
 1.227400+3 3.000000+0 2.404300-1 8.143000-2 1.590000-1 0.000000+0463432151  222
 5.000000-4                       3.800000-3 1.000000-2 0.000000+0463432151  223
 1.241400+3 2.000000+0 4.137000-1 2.477000-1 1.660000-1 0.000000+0463432151  224
 5.000000-4                       1.238500-1 8.300000-2 0.000000+0463432151  225
 1.261700+3 2.000000+0 3.196000-1 1.556000-1 1.640000-1 0.000000+0463432151  226
 5.000000-4                       7.780000-2 8.200000-2 0.000000+0463432151  227
 1.286400+3 2.000000+0 3.686000-1 2.186000-1 1.500000-1 0.000000+0463432151  228
 5.000000-4                       3.000000-3 1.000000-2 0.000000+0463432151  229
 1.296700+3 3.000000+0 1.592300-1 4.423000-2 1.150000-1 0.000000+0463432151  230
 5.000000-4                       3.000000-3 1.000000-2 0.000000+0463432151  231
 1.312900+3 2.000000+0 2.265200-1 8.352000-2 1.430000-1 0.000000+0463432151  232
 5.000000-4                       2.000000-4 7.150000-2 0.000000+0463432151  233
 1.320200+3 2.000000+0 1.539600-1 3.960000-3 1.500000-1 0.000000+0463432151  234
 5.000000-4                       2.000000-4 7.500000-2 0.000000+0463432151  235
 1.337900+3 2.000000+0 1.545200-1 5.952000-2 9.500000-2 0.000000+0463432151  236
 5.000000-4                       2.600000-3 3.000000-2 0.000000+0463432151  237
 1.342700+3 3.000000+0 1.739400-1 3.694000-2 1.370000-1 0.000000+0463432151  238
 5.000000-4                       2.600000-3 3.000000-2 0.000000+0463432151  239
 1.360900+3 3.000000+0 1.708300-1 2.083000-2 1.500000-1 0.000000+0463432151  240
 5.000000-4                       1.041500-2 7.500000-2 0.000000+0463432151  241
 1.375800+3 3.000000+0 3.429400-1 9.694000-2 2.460000-1 0.000000+0463432151  242
 5.000000-4                       2.400000-3 1.230000-1 0.000000+0463432151  243
 1.384200+3 3.000000+0 1.629400-1 1.294000-2 1.500000-1 0.000000+0463432151  244
 5.000000-4                       2.400000-3 7.500000-2 0.000000+0463432151  245
 1.400200+3 2.000000+0 1.466400-1 5.964000-2 8.700000-2 0.000000+0463432151  246
 5.000000-4                       3.000000-3 2.500000-2 0.000000+0463432151  247
 1.413100+3 2.000000+0 1.684800-1 5.748000-2 1.110000-1 0.000000+0463432151  248
 5.000000-4                       3.000000-3 2.500000-2 0.000000+0463432151  249
 1.423900+3 2.000000+0 1.518000-1 1.800000-3 1.500000-1 0.000000+0463432151  250
 5.000000-4                       2.000000-4 7.500000-2 0.000000+0463432151  251
 1.436200+3 2.000000+0 1.586400-1 8.640000-3 1.500000-1 0.000000+0463432151  252
 5.000000-4                       2.000000-4 7.500000-2 0.000000+0463432151  253
 1.443300+3 2.000000+0 1.935600-1 4.356000-2 1.500000-1 0.000000+0463432151  254
 5.000000-4                       3.900000-3 7.500000-2 0.000000+0463432151  255
 1.448800+3 3.000000+0 2.377000-1 1.127000-1 1.250000-1 0.000000+0463432151  256
 5.000000-4                       3.900000-3 6.250000-2 0.000000+0463432151  257
 1.457000+3 3.000000+0 1.858300-1 3.583000-2 1.500000-1 0.000000+0463432151  258
 5.000000-4                       5.500000-3 7.000000-3 0.000000+0463432151  259
 1.466400+3 2.000000+0 1.996400-1 8.064000-2 1.190000-1 0.000000+0463432151  260
 5.000000-4                       4.300000-3 1.700000-2 0.000000+0463432151  261
 1.480800+3 3.000000+0 4.524000-1 2.044000-1 2.480000-1 0.000000+0463432151  262
 5.000000-4                       7.300000-3 1.200000-2 0.000000+0463432151  263
 1.515300+3 3.000000+0 1.762300-1 2.623000-2 1.500000-1 0.000000+0463432151  264
 5.000000-4                       4.200000-3 7.500000-2 0.000000+0463432151  265
 1.525200+3 3.000000+0 1.808600-1 3.086000-2 1.500000-1 0.000000+0463432151  266
 5.000000-4                       4.200000-3 7.500000-2 0.000000+0463432151  267
 1.537600+3 2.000000+0 1.650000-1 1.500000-2 1.500000-1 0.000000+0463432151  268
 5.000000-4                       3.900000-3 7.500000-2 0.000000+0463432151  269
 1.548900+3 3.000000+0 4.015000-1 2.075000-1 1.940000-1 0.000000+0463432151  270
 5.000000-4                       8.600000-3 5.000000-3 0.000000+0463432151  271
 1.557100+3 2.000000+0 1.575600-1 7.560000-3 1.500000-1 0.000000+0463432151  272
 5.000000-4                       3.900000-3 7.500000-2 0.000000+0463432151  273
 1.565300+3 2.000000+0 3.146000-1 2.016000-1 1.130000-1 0.000000+0463432151  274
 5.000000-4                       7.000000-3 5.000000-3 0.000000+0463432151  275
 1.585500+3 3.000000+0 1.552290-1 5.229000-3 1.500000-1 0.000000+0463432151  276
 5.000000-4                       2.614500-3 7.000000-3 0.000000+0463432151  277
 1.601300+3 2.000000+0 2.761000-1 1.681000-1 1.080000-1 0.000000+0463432151  278
 5.000000-4                       7.200000-3 7.000000-3 0.000000+0463432151  279
 1.604800+3 3.000000+0 2.368000-1 1.108000-1 1.260000-1 0.000000+0463432151  280
 5.000000-4                       7.000000-3 8.000000-3 0.000000+0463432151  281
 1.608200+3 2.000000+0 2.068800-1 5.688000-2 1.500000-1 0.000000+0463432151  282
 5.000000-4                       7.000000-3 8.000000-3 0.000000+0463432151  283
 1.632000+3 2.000000+0 2.458000-1 9.480000-2 1.510000-1 0.000000+0463432151  284
 5.000000-4                       5.800000-3 2.300000-2 0.000000+0463432151  285
 1.640300+3 2.000000+0 2.566000-1 1.096000-1 1.470000-1 0.000000+0463432151  286
 5.000000-4                       5.800000-3 2.300000-2 0.000000+0463432151  287
 1.651800+3 2.000000+0 3.708000-1 1.608000-1 2.100000-1 0.000000+0463432151  288
 5.000000-4                       6.800000-3 2.500000-2 0.000000+0463432151  289
 1.664400+3 2.000000+0 1.581600-1 8.160000-3 1.500000-1 0.000000+0463432151  290
 5.000000-4                       2.000000-4 7.500000-2 0.000000+0463432151  291
 1.671100+3 3.000000+0 1.512000-1 1.200000-3 1.500000-1 0.000000+0463432151  292
 5.000000-4                       2.000000-4 7.500000-2 0.000000+0463432151  293
 1.691100+3 3.000000+0 1.529140-1 2.914000-3 1.500000-1 0.000000+0463432151  294
 5.000000-4                       1.457000-3 7.500000-2 0.000000+0463432151  295
 1.710400+3 2.000000+0 1.525200-1 2.520000-3 1.500000-1 0.000000+0463432151  296
 5.000000-4                       3.000000-4 7.500000-2 0.000000+0463432151  297
 1.719000+3 3.000000+0 1.577140-1 7.714000-3 1.500000-1 0.000000+0463432151  298
 5.000000-4                       3.000000-4 7.500000-2 0.000000+0463432151  299
 1.723900+3 3.000000+0 1.530860-1 3.086000-3 1.500000-1 0.000000+0463432151  300
 5.000000-4                       3.000000-4 7.500000-2 0.000000+0463432151  301
 1.731000+3 3.000000+0 1.549710-1 4.971000-3 1.500000-1 0.000000+0463432151  302
 5.000000-4                       2.000000-4 7.500000-2 0.000000+0463432151  303
 1.737600+3 2.000000+0 1.632000-1 1.320000-2 1.500000-1 0.000000+0463432151  304
 5.000000-4                       3.000000-4 7.500000-2 0.000000+0463432151  305
 1.743200+3 3.000000+0 1.524860-1 2.486000-3 1.500000-1 0.000000+0463432151  306
 5.000000-4                       3.000000-4 7.500000-2 0.000000+0463432151  307
 1.750400+3 3.000000+0 1.660300-1 1.603000-2 1.500000-1 0.000000+0463432151  308
 5.000000-4                       2.000000-4 7.500000-2 0.000000+0463432151  309
 1.763000+3 3.000000+0 1.572860-1 7.286000-3 1.500000-1 0.000000+0463432151  310
 5.000000-4                       3.000000-3 7.500000-2 0.000000+0463432151  311
 1.782400+3 2.000000+0 1.860000-1 3.600000-2 1.500000-1 0.000000+0463432151  312
 5.000000-4                       3.000000-4 7.500000-2 0.000000+0463432151  313
 1.796800+3 3.000000+0 1.557430-1 5.743000-3 1.500000-1 0.000000+0463432151  314
 5.000000-4                       3.000000-4 7.500000-2 0.000000+0463432151  315
 1.805200+3 2.000000+0 1.717200-1 2.172000-2 1.500000-1 0.000000+0463432151  316
 5.000000-4                       4.000000-4 7.500000-2 0.000000+0463432151  317
 1.813000+3 2.000000+0 3.577000-1 2.057000-1 1.520000-1 0.000000+0463432151  318
 5.000000-4                       4.000000-4 7.600000-2 0.000000+0463432151  319
 1.817000+3 3.000000+0 1.776900-1 2.769000-2 1.500000-1 0.000000+0463432151  320
 5.000000-4                       8.100000-3 8.000000-3 0.000000+0463432151  321
 1.824400+3 2.000000+0 1.593600-1 9.360000-3 1.500000-1 0.000000+0463432151  322
 5.000000-4                       7.000000-4 7.500000-2 0.000000+0463432151  323
 1.830700+3 2.000000+0 1.592400-1 9.240000-3 1.500000-1 0.000000+0463432151  324
 5.000000-4                       7.000000-4 7.500000-2 0.000000+0463432151  325
 1.844500+3 3.000000+0 2.044300-1 5.443000-2 1.500000-1 0.000000+0463432151  326
 5.000000-4                       6.300000-3 7.500000-2 0.000000+0463432151  327
 1.849300+3 2.000000+0 2.096400-1 5.964000-2 1.500000-1 0.000000+0463432151  328
 5.000000-4                       6.000000-3 7.500000-2 0.000000+0463432151  329
 1.869500+3 2.000000+0 2.375000-1 1.225000-1 1.150000-1 0.000000+0463432151  330
 5.000000-4                       4.000000-3 5.750000-2 0.000000+0463432151  331
 1.873800+3 3.000000+0 1.608000-1 1.080000-2 1.500000-1 0.000000+0463432151  332
 5.000000-4                       4.000000-3 7.500000-2 0.000000+0463432151  333
 1.880900+3 3.000000+0 4.328000-1 2.548000-1 1.780000-1 0.000000+0463432151  334
 5.000000-4                       4.000000-3 8.900000-2 0.000000+0463432151  335
 1.900000+3 3.000000+0 1.783700-1 2.837000-2 1.500000-1 0.000000+0463432151  336
 5.000000-4                       3.000000-4 7.500000-2 0.000000+0463432151  337
 1.902600+3 3.000000+0 1.550570-1 5.057000-3 1.500000-1 0.000000+0463432151  338
 5.000000-4                       3.000000-4 7.500000-2 0.000000+0463432151  339
 1.909900+3 3.000000+0 1.542860-1 4.286000-3 1.500000-1 0.000000+0463432151  340
 5.000000-4                       3.000000-4 7.500000-2 0.000000+0463432151  341
 1.932300+3 3.000000+0 3.541000-1 1.551000-1 1.990000-1 0.000000+0463432151  342
 5.000000-4                       9.800000-3 8.000000-3 0.000000+0463432151  343
 1.938200+3 3.000000+0 2.984000-1 1.424000-1 1.560000-1 0.000000+0463432151  344
 5.000000-4                       9.800000-3 8.000000-3 0.000000+0463432151  345
 1.942400+3 3.000000+0 1.710000-1 2.100000-2 1.500000-1 0.000000+0463432151  346
 5.000000-4                       9.800000-3 8.000000-3 0.000000+0463432151  347
 1.953200+3 3.000000+0 1.922600-1 4.226000-2 1.500000-1 0.000000+0463432151  348
 5.000000-4                       6.000000-4 7.500000-2 0.000000+0463432151  349
 1.960500+3 2.000000+0 2.334000-1 8.340000-2 1.500000-1 0.000000+0463432151  350
 5.000000-4                       7.100000-3 7.500000-2 0.000000+0463432151  351
 1.970100+3 3.000000+0 2.023700-1 5.237000-2 1.500000-1 0.000000+0463432151  352
 5.000000-4                       7.500000-3 7.500000-2 0.000000+0463432151  353
 1.976800+3 3.000000+0 1.655100-1 1.551000-2 1.500000-1 0.000000+0463432151  354
 5.000000-4                       7.500000-3 7.500000-2 0.000000+0463432151  355
 1.984200+3 3.000000+0 1.519710-1 1.971000-3 1.500000-1 0.000000+0463432151  356
 5.000000-4                       4.000000-4 7.500000-2 0.000000+0463432151  357
 1.998400+3 3.000000+0 1.580570-1 8.057000-3 1.500000-1 0.000000+0463432151  358
 5.000000-4                       4.000000-4 7.500000-2 0.000000+0463432151  359
 2.003500+3 3.000000+0 3.298000-1 1.888000-1 1.410000-1 0.000000+0463432151  360
 5.000000-4                       4.000000-4 7.050000-2 0.000000+0463432151  361
 2.009700+3 3.000000+0 2.154900-1 6.549000-2 1.500000-1 0.000000+0463432151  362
 5.000000-4                       1.200000-2 6.000000-3 0.000000+0463432151  363
 2.030800+3 3.000000+0 2.159100-1 6.591000-2 1.500000-1 0.000000+0463432151  364
 5.000000-4                       1.000000-2 1.500000-2 0.000000+0463432151  365
 2.043700+3 3.000000+0 2.591000-1 1.051000-1 1.540000-1 0.000000+0463432151  366
 5.000000-4                       1.000000-2 1.500000-2 0.000000+0463432151  367
 2.053300+3 3.000000+0 2.185700-1 6.857000-2 1.500000-1 0.000000+0463432151  368
 5.000000-4                       9.200000-3 7.500000-2 0.000000+0463432151  369
 3.912000+0 4.000000+0 1.460006-1 6.133000-7 1.460000-1 0.000000+0463432151  370
 5.000000-4                       3.066500-7 7.300000-2 0.000000+0463432151  371
 2.759000+1 2.000000+0 1.500077-1 7.680000-6 1.500000-1 0.000000+0463432151  372
 5.000000-4                       3.840000-6 7.500000-2 0.000000+0463432151  373
 4.116000+1 4.000000+0 1.580071-1 7.067000-6 1.580000-1 0.000000+0463432151  374
 5.000000-4                       3.533500-6 7.900000-2 0.000000+0463432151  375
 4.437000+1 4.000000+0 1.220105-1 1.053000-5 1.220000-1 0.000000+0463432151  376
 5.000000-4                       5.265000-6 6.100000-2 0.000000+0463432151  377
 4.993000+1 3.000000+0 1.500036-1 3.600000-6 1.500000-1 0.000000+0463432151  378
 5.000000-4                       1.800000-6 7.500000-2 0.000000+0463432151  379
 7.251000+1 3.000000+0 1.500238-1 2.383000-5 1.500000-1 0.000000+0463432151  380
 5.000000-4                       1.191500-5 7.500000-2 0.000000+0463432151  381
 7.947000+1 3.000000+0 1.500238-1 2.383000-5 1.500000-1 0.000000+0463432151  382
 5.000000-4                       1.191500-5 7.500000-2 0.000000+0463432151  383
 8.045000+1 4.000000+0 1.500440-1 4.400000-5 1.500000-1 0.000000+0463432151  384
 5.000000-4                       2.200000-5 7.500000-2 0.000000+0463432151  385
 8.290000+1 1.000000+0 1.501280-1 1.280000-4 1.500000-1 0.000000+0463432151  386
 5.000000-4                       4.000000-6 7.500000-2 0.000000+0463432151  387
 8.330000+1 4.000000+0 1.500520-1 5.200000-5 1.500000-1 0.000000+0463432151  388
 5.000000-4                       4.000000-6 7.500000-2 0.000000+0463432151  389
 9.429000+1 2.000000+0 1.500182-1 1.824000-5 1.500000-1 0.000000+0463432151  390
 5.000000-4                       9.120000-6 7.500000-2 0.000000+0463432151  391
 1.011900+2 2.000000+0 1.500672-1 6.720000-5 1.500000-1 0.000000+0463432151  392
 5.000000-4                       3.360000-5 7.500000-2 0.000000+0463432151  393
 1.134500+2 4.000000+0 1.500095-1 9.467000-6 1.500000-1 0.000000+0463432151  394
 5.000000-4                       4.733500-6 7.500000-2 0.000000+0463432151  395
 1.169300+2 2.000000+0 1.500864-1 8.640000-5 1.500000-1 0.000000+0463432151  396
 5.000000-4                       4.320000-5 7.500000-2 0.000000+0463432151  397
 1.304400+2 4.000000+0 1.500587-1 5.867000-5 1.500000-1 0.000000+0463432151  398
 5.000000-4                       2.933500-5 7.500000-2 0.000000+0463432151  399
 1.324900+2 3.000000+0 1.500429-1 4.286000-5 1.500000-1 0.000000+0463432151  400
 5.000000-4                       2.143000-5 7.500000-2 0.000000+0463432151  401
 1.340800+2 4.000000+0 1.501627-1 1.627000-4 1.500000-1 0.000000+0463432151  402
 5.000000-4                       8.135000-5 7.500000-2 0.000000+0463432151  403
 1.364700+2 4.000000+0 1.500347-1 3.467000-5 1.500000-1 0.000000+0463432151  404
 5.000000-4                       1.733500-5 7.500000-2 0.000000+0463432151  405
 1.444800+2 3.000000+0 1.500329-1 3.291000-5 1.500000-1 0.000000+0463432151  406
 5.000000-4                       1.645500-5 7.500000-2 0.000000+0463432151  407
 1.478200+2 4.000000+0 1.502107-1 2.107000-4 1.500000-1 0.000000+0463432151  408
 5.000000-4                       1.053500-4 7.500000-2 0.000000+0463432151  409
 1.609700+2 4.000000+0 1.500347-1 3.467000-5 1.500000-1 0.000000+0463432151  410
 5.000000-4                       1.733500-5 7.500000-2 0.000000+0463432151  411
 1.658800+2 1.000000+0 1.501600-1 1.600000-4 1.500000-1 0.000000+0463432151  412
 5.000000-4                       8.000000-5 7.500000-2 0.000000+0463432151  413
 1.710000+2 4.000000+0 1.501093-1 1.093000-4 1.500000-1 0.000000+0463432151  414
 5.000000-4                       5.465000-5 7.500000-2 0.000000+0463432151  415
 2.083000+2 2.000000+0 1.501368-1 1.368000-4 1.500000-1 0.000000+0463432151  416
 5.000000-4                       6.840000-5 7.500000-2 0.000000+0463432151  417
 2.155000+2 2.000000+0 1.502472-1 2.472000-4 1.500000-1 0.000000+0463432151  418
 5.000000-4                       1.236000-4 7.500000-2 0.000000+0463432151  419
 2.227000+2 3.000000+0 1.500840-1 8.400000-5 1.500000-1 0.000000+0463432151  420
 5.000000-4                       4.200000-5 7.500000-2 0.000000+0463432151  421
 2.304000+2 3.000000+0 1.500857-1 8.571000-5 1.500000-1 0.000000+0463432151  422
 5.000000-4                       4.285500-5 7.500000-2 0.000000+0463432151  423
 2.684000+2 3.000000+0 1.501989-1 1.989000-4 1.500000-1 0.000000+0463432151  424
 5.000000-4                       9.945000-5 7.500000-2 0.000000+0463432151  425
 2.846000+2 2.000000+0 1.505520-1 5.520000-4 1.500000-1 0.000000+0463432151  426
 5.000000-4                       2.760000-4 7.500000-2 0.000000+0463432151  427
 3.003000+2 3.000000+0 1.500274-1 2.743000-5 1.500000-1 0.000000+0463432151  428
 5.000000-4                       1.371500-5 7.500000-2 0.000000+0463432151  429
 3.110000+2 4.000000+0 1.500760-1 7.600000-5 1.500000-1 0.000000+0463432151  430
 5.000000-4                       3.800000-5 7.500000-2 0.000000+0463432151  431
 3.221000+2 4.000000+0 1.500960-1 9.600000-5 1.500000-1 0.000000+0463432151  432
 5.000000-4                       4.800000-5 7.500000-2 0.000000+0463432151  433
 3.284000+2 4.000000+0 1.601173-1 1.173000-4 1.600000-1 0.000000+0463432151  434
 5.000000-4                       8.000000-6 8.000000-2 0.000000+0463432151  435
 3.394000+2 4.000000+0 1.503067-1 3.067000-4 1.500000-1 0.000000+0463432151  436
 5.000000-4                       1.533500-4 7.500000-2 0.000000+0463432151  437
 3.441000+2 4.000000+0 1.501440-1 1.440000-4 1.500000-1 0.000000+0463432151  438
 5.000000-4                       7.200000-5 7.000000-3 0.000000+0463432151  439
 3.652000+2 3.000000+0 1.502571-1 2.571000-4 1.500000-1 0.000000+0463432151  440
 5.000000-4                       1.285500-4 7.500000-2 0.000000+0463432151  441
 3.842000+2 1.000000+0 1.508240-1 8.240000-4 1.500000-1 0.000000+0463432151  442
 5.000000-4                       4.120000-4 7.500000-2 0.000000+0463432151  443
 3.925000+2 1.000000+0 1.517200-1 1.720000-3 1.500000-1 0.000000+0463432151  444
 5.000000-4                       3.000000-5 7.500000-2 0.000000+0463432151  445
 3.944000+2 1.000000+0 1.508440-1 8.440000-4 1.500000-1 0.000000+0463432151  446
 5.000000-4                       3.000000-5 7.500000-2 0.000000+0463432151  447
 4.116000+2 2.000000+0 1.510320-1 1.032000-3 1.500000-1 0.000000+0463432151  448
 5.000000-4                       5.160000-4 7.500000-2 0.000000+0463432151  449
 4.612000+2 2.000000+0 1.506000-1 6.000000-4 1.500000-1 0.000000+0463432151  450
 5.000000-4                       3.000000-4 7.500000-2 0.000000+0463432151  451
 4.766000+2 3.000000+0 1.505829-1 5.829000-4 1.500000-1 0.000000+0463432151  452
 5.000000-4                       2.914500-4 7.500000-2 0.000000+0463432151  453
 4.916000+2 3.000000+0 1.504800-1 4.800000-4 1.500000-1 0.000000+0463432151  454
 5.000000-4                       2.400000-4 7.500000-2 0.000000+0463432151  455
 4.982000+2 3.000000+0 1.502280-1 2.280000-4 1.500000-1 0.000000+0463432151  456
 5.000000-4                       1.140000-4 7.500000-2 0.000000+0463432151  457
 5.230000+2 3.000000+0 1.501886-1 1.886000-4 1.500000-1 0.000000+0463432151  458
 5.000000-4                       4.000000-5 7.500000-2 0.000000+0463432151  459
 5.254000+2 3.000000+0 1.503771-1 3.771000-4 1.500000-1 0.000000+0463432151  460
 5.000000-4                       4.000000-5 7.500000-2 0.000000+0463432151  461
 5.378000+2 3.000000+0 1.501149-1 1.149000-4 1.500000-1 0.000000+0463432151  462
 5.000000-4                       5.745000-5 7.500000-2 0.000000+0463432151  463
 5.566000+2 1.000000+0 1.506000-1 6.000000-4 1.500000-1 0.000000+0463432151  464
 5.000000-4                       3.000000-4 7.500000-2 0.000000+0463432151  465
 6.094000+2 1.000000+0 1.533200-1 3.320000-3 1.500000-1 0.000000+0463432151  466
 5.000000-4                       6.000000-4 7.500000-2 0.000000+0463432151  467
 6.564000+2 2.000000+0 1.524480-1 2.448000-3 1.500000-1 0.000000+0463432151  468
 5.000000-4                       1.224000-3 7.500000-2 0.000000+0463432151  469
 6.678000+2 2.000000+0 1.516800-1 1.680000-3 1.500000-1 0.000000+0463432151  470
 5.000000-4                       6.000000-5 7.500000-2 0.000000+0463432151  471
 6.762000+2 2.000000+0 1.512240-1 1.224000-3 1.500000-1 0.000000+0463432151  472
 5.000000-4                       9.000000-4 7.500000-2 0.000000+0463432151  473
 7.359000+2 2.000000+0 1.528800-1 2.880000-3 1.500000-1 0.000000+0463432151  474
 5.000000-4                       7.000000-5 7.500000-2 0.000000+0463432151  475
          0          0          2        705         46          0463432151  476
   93   92 -94                                                    463432151  477
  108  107 -95                                                    463432151  478
  135  134 -94                                                    463432151  479
  138  137 -95                                                    463432151  480
  162  161 -90                                                    463432151  481
  165  164 -91                                                    463432151  482
  180  179 -94                                                    463432151  483
  189  188 -94                                                    463432151  484
  195  194 -93                                                    463432151  485
  198  197 -86                                                    463432151  486
  207  206 -86                                                    463432151  487
  210  209 -92                                                    463432151  488
  213  212 -39                                                    463432151  489
  216  215 -93                                                    463432151  490
  255  254 -40                                                    463432151  491
  258  257 -94                                                    463432151  492
  279  278 -28                                                    463432151  493
  282  281 -85                                                    463432151  494
  291  290 -93                                                    463432151  495
  324  323 -95                                                    463432151  496
  327  326 -94                                                    463432151  497
  336  335 -80                                                    463432151  498
  339  338 -93                                                    463432151  499
  348  347 -87                                                    463432151  500
  351  350 -94                                                    463432151  501
  363  362 -88                                                    463432151  502
  366  365 -92                                                    463432151  503
  381  380 -65                                                    463432151  504
  384  383 -93                                                    463432151  505
  387  386 -94                                                    463432151  506
  399  398 -94                                                    463432151  507
  405  404 -92                                                    463432151  508
  408  407  -2                                                    463432151  509
  411  410 -92                                                    463432151  510
  414  413 -94                                                    463432151  511
  417  416 -83                                                    463432151  512
  420  419 -94                                                    463432151  513
  423  422 -93                                                    463432151  514
  426  425 -93                                                    463432151  515
  474  473 -41                                                    463432151  516
  507  506 -93                                                    463432151  517
  510  509 -94                                                    463432151  518
  513  512 -18                                                    463432151  519
  537  536 -72                                                    463432151  520
  540  539 -89                                                    463432151  521
  543  542 -94                                                    463432151  522
 0.000000+0 0.000000+0          0          0          0          0463432  099999
 0.000000+0 0.000000+0          0          0          0          04634 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
