                                                                          1 0  0
 5.914100+4 1.396972+2          1          0          0          05925 1451    1
 0.000000+0 1.000000+0          0          0          0          65925 1451    2
 1.000000+0 2.000000+7          2          0         10          75925 1451    3
 0.000000+0 0.000000+0          0          0          7          25925 1451    4
 Test file to reconstruct cross sections from resonance           5925 1451    5
 parameters.                                                      5925 1451    6
----TENDL                                                         5925 1451    7
-----INCIDENT NEUTRON DATA                                        5925 1451    8
------ENDF-6 FORMAT                                               5925 1451    9
  --------------------------------------------------------------- 5925 1451   10
  --------------------------------------------------------------- 5925 1451   11
                                                                  5925 1451   12
  General methodology: The global approach considered in this     5925 1451   13
          work is presented in the following paper: Modern        5925 1451   14
          nuclear data evaluation with the TALYS code system,     5925 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5925 1451   16
          (2012) 2841.                                            5925 1451   17
                                                                  5925 1451   18
  MF2:  Resolved resonance range  (RRR)                           5925 1451   19
       The RRR was generated with TARES-1.2, compiled on          5925 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5925 1451   21
       expands from 0 to 1.322600E+4 eV, with resonance           5925 1451   22
       extracted from the "jendl4.0" TARES database. A total of   5925 1451   23
       2 l-values are used and 249 resonances. The resonance      5925 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5925 1451   25
       The unresolved resonance range is obtained from the TALYS  5925 1451   26
       code.                                                      5925 1451   27
                                                                  5925 1451   28
  MF32: Covariance file for resonance parameters                  5925 1451   29
        The compact format is used to represent the covariance    5925 1451   30
        information on the resonance parameters. Uncertainties    5925 1451   31
        come from compilations, EXFOR or existing libraries and   5925 1451   32
        correlations between parameters are obtained following    5925 1451   33
        the method presented in NIM/A 589 (2008) 85.              5925 1451   34
                                                                  5925 1451   35
                                                                  5925 1451   36
               Average parameters from INTER                      5925 1451   37
                                                                  5925 1451   38
     ****************************************************         5925 1451   39
     *   Thermal (n,g) xs =  1.147670E+01 b.            *         5925 1451   40
     *   RI      (n,g)    =  1.783940E+01 b.            *         5925 1451   41
     *   MACS 30 keV      =  3.912400E-01 b. (MF2 only) *         5925 1451   42
     *                                                  *         5925 1451   43
     *   Thermal (n,el) xs = 2.720090E+00 b.            *         5925 1451   44
     *   RI      (n,el)    = 2.071520E+02 b.            *         5925 1451   45
     ****************************************************         5925 1451   46
                                                                  5925 1451   47
                                                                  5925 1451   48
               Plots of different cross sections                  5925 1451   49
                                                                  5925 1451   50
                           Pr141(n,el)                            5925 1451   51
  10000 ++---+----+---+----+----+----+----+---+----+---++         5925 1451   52
        +    +    +   +    +    +    +    (n,el)   A    +         5925 1451   53
        +                                  AAAAA        +         5925 1451   54
   1000 ++                                 AAAAAAA     ++         5925 1451   55
        +                                  AAAAAAAAA    +         5925 1451   56
    100 ++                               A AAAAAAAAAA  ++         5925 1451   57
        +                                A AAAAAAAAAA   +         5925 1451   58
        +                                A AAAAAAAAAA   +         5925 1451   59
     10 ++                               A AAAAAAAAAA  ++         5925 1451   60
        AAAAAAAAAAAAAAAAAAAAAAAAAAAA     A AAAAAAAAAA   +         5925 1451   61
      1 ++                          AAAAAA AAA AAAAAA  ++         5925 1451   62
        +                               AAAAAA  AAAA    +         5925 1451   63
        +    +    +   +    +    +    +   A+ A +  AA+    +         5925 1451   64
    0.1 ++---+----+---+----+----+----+---A+---+---A+---++         5925 1451   65
      1e-050.0001.0010.01 0.1   1    10  100 100010000100000      5925 1451   66
                           Energy (eV)                            5925 1451   67
                           Pr141(n,g)                             5925 1451   68
   10000 ++---+---+----+----+----+---+----+----+---+---++         5925 1451   69
         +    +   +    +    +    +   +    +(n,g)   A    +         5925 1451   70
    1000 AAAA                             AAAA         ++         5925 1451   71
     100 ++ AAAAAA                        AAAAAAAAA    ++         5925 1451   72
         +        AAAAAA                  AAAAAAAAAAA   +         5925 1451   73
      10 ++             AAAAAA            AAAAAAAAAAA  ++         5925 1451   74
       1 ++                  AAAAAA       AAAAAAAAAAA  ++         5925 1451   75
         +                         AAAA  AAAAAAAAAAAA   +         5925 1451   76
     0.1 ++                           AAAAAAAAAAAAAAA  ++         5925 1451   77
         +                               AA  A AAAAAA   +         5925 1451   78
    0.01 ++                                    AAAAAA  ++         5925 1451   79
   0.001 ++                                      AAAA  ++         5925 1451   80
         +    +   +    +    +    +   +    +    +   +    +         5925 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         5925 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5925 1451   83
                           Energy (eV)                            5925 1451   84
                                                                  5925 1451   85
                                                                  5925 1451   86
  --------------------------------------------------------------- 5925 1451   87
  --------------------------------------------------------------- 5925 1451   88
                                                                  5925 1451   10
 *****************************************************************5925 1451   11
                                1        451         13          05925 1451   12
                                2        151        256          05925 1451   13
 0.000000+0 0.000000+0          0          0          0          05925 1  099999
 0.000000+0 0.000000+0          0          0          0          05925 0  0    0
 5.914100+4 1.396972+2          0          0          1          05925 2151    1
 5.914100+4 1.000000+0          0          0          1          05925 2151    2
 1.000000-5 1.322600+4          1          2          0          15925 2151    3
 2.500000+0 4.900000-1          1          0          2          25925 2151    4
 1.396972+2 0.000000+0          0          0        720        1205925 2151    5
-3.000000+1 3.000000+0 3.646000-1 2.900000-1 7.460000-2 0.000000+05925 2151    6
 8.524000+1 2.000000+0 9.409000-2 8.090000-3 8.600000-2 0.000000+05925 2151    7
 2.187000+2 3.000000+0 1.194000+0 1.110000+0 8.400000-2 0.000000+05925 2151    8
 2.352000+2 3.000000+0 9.460000-1 8.620000-1 8.400000-2 0.000000+05925 2151    9
 3.597000+2 3.000000+0 1.300000+0 1.216000+0 8.400000-2 0.000000+05925 2151   10
 3.879000+2 3.000000+0 1.318000-1 4.980000-2 8.200000-2 0.000000+05925 2151   11
 5.196000+2 2.000000+0 1.088000+0 1.004000+0 8.400000-2 0.000000+05925 2151   12
 6.354000+2 3.000000+0 2.514000+0 2.430000+0 8.400000-2 0.000000+05925 2151   13
 7.210000+2 2.000000+0 3.084000+0 3.000000+0 8.400000-2 0.000000+05925 2151   14
 8.452000+2 3.000000+0 4.604000+0 4.520000+0 8.400000-2 0.000000+05925 2151   15
 9.572000+2 2.000000+0 4.204000+0 4.120000+0 8.400000-2 0.000000+05925 2151   16
 1.120000+3 3.000000+0 1.314000+0 1.230000+0 8.400000-2 0.000000+05925 2151   17
 1.484000+3 3.000000+0 4.807000+0 4.723000+0 8.400000-2 0.000000+05925 2151   18
 1.715500+3 3.000000+0 3.029000+0 2.945000+0 8.400000-2 0.000000+05925 2151   19
 1.880000+3 3.000000+0 2.794000-1 1.954000-1 8.400000-2 0.000000+05925 2151   20
 2.036000+3 3.000000+0 2.409000-1 1.569000-1 8.400000-2 0.000000+05925 2151   21
 2.096000+3 3.000000+0 6.634000+0 6.550000+0 8.400000-2 0.000000+05925 2151   22
 2.132000+3 3.000000+0 1.057000+0 9.730000-1 8.400000-2 0.000000+05925 2151   23
 2.452000+3 3.000000+0 1.554000+0 1.470000+0 8.400000-2 0.000000+05925 2151   24
 2.607000+3 3.000000+0 2.957485-1 2.357000-1 6.004850-2 0.000000+05925 2151   25
 2.836000+3 2.000000+0 3.966650-1 2.580000-1 1.386650-1 0.000000+05925 2151   26
 2.929000+3 3.000000+0 5.599007-1 4.700000-1 8.990070-2 0.000000+05925 2151   27
 2.975000+3 3.000000+0 3.566350-1 2.323000-1 1.243350-1 0.000000+05925 2151   28
 2.999000+3 3.000000+0 1.210022+1 1.200000+1 1.002240-1 0.000000+05925 2151   29
 3.159000+3 2.000000+0 1.062856+0 9.850000-1 7.785560-2 0.000000+05925 2151   30
 3.475000+3 3.000000+0 9.521410-1 8.170000-1 1.351410-1 0.000000+05925 2151   31
 3.583000+3 3.000000+0 4.615954-1 3.814000-1 8.019540-2 0.000000+05925 2151   32
 3.603000+3 2.000000+0 7.796540+0 7.700000+0 9.653990-2 0.000000+05925 2151   33
 3.762000+3 3.000000+0 3.443788+0 3.429000+0 1.478850-2 0.000000+05925 2151   34
 3.783000+3 3.000000+0 6.078315+0 6.000000+0 7.831540-2 0.000000+05925 2151   35
 3.928000+3 3.000000+0 1.433480+0 1.343000+0 9.048010-2 0.000000+05925 2151   36
 4.002000+3 2.000000+0 9.227318-1 8.500000-1 7.273170-2 0.000000+05925 2151   37
 4.397000+3 3.000000+0 2.929122-1 2.023000-1 9.061220-2 0.000000+05925 2151   38
 4.474000+3 2.000000+0 3.981870-1 2.400000-1 1.581870-1 0.000000+05925 2151   39
 4.523000+3 3.000000+0 1.058906+0 9.900000-1 6.890580-2 0.000000+05925 2151   40
 4.542000+3 3.000000+0 3.106743+0 3.000000+0 1.067430-1 0.000000+05925 2151   41
 4.583000+3 2.000000+0 6.212856+0 6.100000+0 1.128560-1 0.000000+05925 2151   42
 4.620000+3 3.000000+0 3.530644+0 3.514000+0 1.664410-2 0.000000+05925 2151   43
 4.669000+3 2.000000+0 1.892097+0 1.800000+0 9.209660-2 0.000000+05925 2151   44
 4.960000+3 3.000000+0 2.844030-1 1.714000-1 1.130030-1 0.000000+05925 2151   45
 4.974000+3 2.000000+0 1.240985+0 1.140000+0 1.009850-1 0.000000+05925 2151   46
 5.008000+3 3.000000+0 6.099989-1 5.486000-1 6.139890-2 0.000000+05925 2151   47
 5.039000+3 2.000000+0 3.306290-1 1.956000-1 1.350290-1 0.000000+05925 2151   48
 5.247000+3 3.000000+0 3.559960+0 3.400000+0 1.599600-1 0.000000+05925 2151   49
 5.598000+3 2.000000+0 1.119093+1 1.110000+1 9.092960-2 0.000000+05925 2151   50
 5.646000+3 2.000000+0 1.152909+0 1.032000+0 1.209090-1 0.000000+05925 2151   51
 5.730000+3 3.000000+0 3.079351+0 3.000000+0 7.935110-2 0.000000+05925 2151   52
 5.910000+3 3.000000+0 4.610136-1 3.943000-1 6.671360-2 0.000000+05925 2151   53
 5.949000+3 3.000000+0 4.444100-1 3.343000-1 1.101100-1 0.000000+05925 2151   54
 6.252000+3 2.000000+0 6.320650-1 4.740000-1 1.580650-1 0.000000+05925 2151   55
 6.285000+3 2.000000+0 5.297540-1 3.840000-1 1.457540-1 0.000000+05925 2151   56
 6.325000+3 3.000000+0 4.140157-1 3.429000-1 7.111570-2 0.000000+05925 2151   57
 6.580000+3 2.000000+0 7.129850-1 5.880000-1 1.249850-1 0.000000+05925 2151   58
 6.703000+3 2.000000+0 6.021652+0 5.898000+0 1.236520-1 0.000000+05925 2151   59
 6.720000+3 2.000000+0 4.041847+0 3.936000+0 1.058470-1 0.000000+05925 2151   60
 6.924000+3 3.000000+0 4.379855-1 3.566000-1 8.138550-2 0.000000+05925 2151   61
 7.074000+3 3.000000+0 3.679553-1 2.880000-1 7.995530-2 0.000000+05925 2151   62
 7.163000+3 2.000000+0 5.200074+0 5.076000+0 1.240740-1 0.000000+05925 2151   63
 7.217000+3 3.000000+0 2.958141-1 2.186000-1 7.721410-2 0.000000+05925 2151   64
 7.345000+3 2.000000+0 8.293571+0 8.160000+0 1.335720-1 0.000000+05925 2151   65
 7.387000+3 3.000000+0 4.202652-1 3.284000-1 9.186520-2 0.000000+05925 2151   66
 7.477000+3 3.000000+0 3.672512-1 2.966000-1 7.065120-2 0.000000+05925 2151   67
 7.659000+3 2.000000+0 7.459420-1 6.300000-1 1.159420-1 0.000000+05925 2151   68
 7.682000+3 3.000000+0 3.732892-1 3.000000-1 7.328920-2 0.000000+05925 2151   69
 7.767000+3 3.000000+0 3.416761+0 3.326000+0 9.076110-2 0.000000+05925 2151   70
 7.897000+3 2.000000+0 6.315190-1 5.340000-1 9.751900-2 0.000000+05925 2151   71
 8.057000+3 2.000000+0 6.566168+0 6.480000+0 8.616780-2 0.000000+05925 2151   72
 8.213000+3 2.000000+0 4.109763+0 3.960000+0 1.497630-1 0.000000+05925 2151   73
 8.382000+3 3.000000+0 1.989001-1 1.569000-1 4.200010-2 0.000000+05925 2151   74
 8.492000+3 2.000000+0 4.561750-1 3.324000-1 1.237750-1 0.000000+05925 2151   75
 8.547000+3 3.000000+0 1.194950+0 1.114000+0 8.094950-2 0.000000+05925 2151   76
 8.705000+3 3.000000+0 3.511376-1 2.587000-1 9.243760-2 0.000000+05925 2151   77
 8.795000+3 3.000000+0 7.251909+0 7.200000+0 5.190920-2 0.000000+05925 2151   78
 8.907000+3 2.000000+0 3.360264+0 3.240000+0 1.202640-1 0.000000+05925 2151   79
 8.933000+3 2.000000+0 3.402361+0 3.240000+0 1.623610-1 0.000000+05925 2151   80
 9.112000+3 3.000000+0 2.994277+0 2.957000+0 3.727660-2 0.000000+05925 2151   81
 9.132000+3 3.000000+0 1.008730+0 9.086000-1 1.001300-1 0.000000+05925 2151   82
 9.245000+3 3.000000+0 3.826248-1 2.905000-1 9.212480-2 0.000000+05925 2151   83
 9.255000+3 2.000000+0 1.160829+1 1.152000+1 8.828530-2 0.000000+05925 2151   84
 9.290000+3 2.000000+0 3.114228+0 3.024000+0 9.022800-2 0.000000+05925 2151   85
 9.431000+3 3.000000+0 8.647136+0 8.571000+0 7.613610-2 0.000000+05925 2151   86
 9.443000+3 3.000000+0 2.668184-1 1.733000-1 9.351840-2 0.000000+05925 2151   87
 9.543000+3 2.000000+0 7.200555+0 7.080000+0 1.205550-1 0.000000+05925 2151   88
 9.598000+3 3.000000+0 5.645441-1 4.721000-1 9.244410-2 0.000000+05925 2151   89
 9.635000+3 2.000000+0 9.670084+0 9.600000+0 7.008370-2 0.000000+05925 2151   90
 9.785000+3 3.000000+0 9.034700-1 8.486000-1 5.487000-2 0.000000+05925 2151   91
 9.988000+3 3.000000+0 1.008730+0 9.086000-1 1.001300-1 0.000000+05925 2151   92
 1.002200+4 3.000000+0 4.355203+0 4.286000+0 6.920280-2 0.000000+05925 2151   93
 1.005000+4 2.000000+0 1.683073+0 1.530000+0 1.530730-1 0.000000+05925 2151   94
 1.023200+4 3.000000+0 2.843840-1 1.914000-1 9.298400-2 0.000000+05925 2151   95
 1.027500+4 2.000000+0 1.915398+0 1.752000+0 1.633980-1 0.000000+05925 2151   96
 1.044800+4 3.000000+0 2.668184-1 1.733000-1 9.351840-2 0.000000+05925 2151   97
 1.055700+4 2.000000+0 7.437235-1 6.527000-1 9.102350-2 0.000000+05925 2151   98
 1.069000+4 3.000000+0 8.641917-1 7.714000-1 9.279170-2 0.000000+05925 2151   99
 1.093800+4 3.000000+0 3.252592-1 2.326000-1 9.265920-2 0.000000+05925 2151  100
 1.095500+4 3.000000+0 8.641917-1 7.714000-1 9.279170-2 0.000000+05925 2151  101
 1.099500+4 2.000000+0 2.946387+0 2.856000+0 9.038670-2 0.000000+05925 2151  102
 1.111400+4 2.000000+0 1.739656+0 1.584000+0 1.556560-1 0.000000+05925 2151  103
 1.113700+4 3.000000+0 1.080949+0 9.771000-1 1.038490-1 0.000000+05925 2151  104
 1.126100+4 3.000000+0 2.522967-1 1.586000-1 9.369670-2 0.000000+05925 2151  105
 1.151300+4 3.000000+0 1.286996+0 1.174000+0 1.129960-1 0.000000+05925 2151  106
 1.154200+4 3.000000+0 7.643703-1 6.771000-1 8.727030-2 0.000000+05925 2151  107
 1.170300+4 2.000000+0 2.946387+0 2.856000+0 9.038670-2 0.000000+05925 2151  108
 1.180000+4 2.000000+0 4.278837-1 3.360000-1 9.188370-2 0.000000+05925 2151  109
 1.188200+4 3.000000+0 2.668184-1 1.733000-1 9.351840-2 0.000000+05925 2151  110
 1.189800+4 3.000000+0 4.202652-1 3.284000-1 9.186520-2 0.000000+05925 2151  111
 1.191400+4 3.000000+0 3.252592-1 2.326000-1 9.265920-2 0.000000+05925 2151  112
 1.197000+4 3.000000+0 5.221021-1 4.306000-1 9.150210-2 0.000000+05925 2151  113
 1.203700+4 3.000000+0 1.242187+0 1.131000+0 1.111870-1 0.000000+05925 2151  114
 1.226000+4 2.000000+0 1.159377+0 1.032000+0 1.273770-1 0.000000+05925 2151  115
 1.229500+4 2.000000+0 1.476595+0 1.386000+0 9.059540-2 0.000000+05925 2151  116
 1.236500+4 3.000000+0 9.003113-1 8.057000-1 9.461130-2 0.000000+05925 2151  117
 1.244400+4 3.000000+0 8.280844-1 7.371000-1 9.098440-2 0.000000+05925 2151  118
 1.256200+4 2.000000+0 1.739656+0 1.584000+0 1.556560-1 0.000000+05925 2151  119
 1.272000+4 2.000000+0 2.302804+0 2.124000+0 1.788040-1 0.000000+05925 2151  120
 1.275000+4 2.000000+0 2.228291+0 2.052000+0 1.762910-1 0.000000+05925 2151  121
 1.292200+4 2.000000+0 1.516548+0 1.368000+0 1.485480-1 0.000000+05925 2151  122
 1.314900+4 2.000000+0 1.311018+0 1.176000+0 1.350180-1 0.000000+05925 2151  123
 1.321000+4 3.000000+0 5.221021-1 4.306000-1 9.150210-2 0.000000+05925 2151  124
 1.324200+4 2.000000+0 1.209908+0 1.080000+0 1.299080-1 0.000000+05925 2151  125
 1.396972+2 0.000000+0          1          0        774        1295925 2151  126
 1.123000+2 2.000000+0 8.439400-2 3.940000-4 8.400000-2 0.000000+05925 2151  127
 4.151000+2 2.000000+0 8.556000-2 1.560000-3 8.400000-2 0.000000+05925 2151  128
 4.700000+2 4.000000+0 8.633300-2 2.333000-3 8.400000-2 0.000000+05925 2151  129
 8.990000+2 4.000000+0 8.906700-2 5.067000-3 8.400000-2 0.000000+05925 2151  130
 9.315000+2 3.000000+0 8.665700-2 2.657000-3 8.400000-2 0.000000+05925 2151  131
 1.017000+3 1.000000+0 9.299999-2 9.000000-3 8.400000-2 0.000000+05925 2151  132
 1.285000+3 4.000000+0 8.786700-2 3.867000-3 8.400000-2 0.000000+05925 2151  133
 1.331000+3 4.000000+0 8.873300-2 4.733000-3 8.400000-2 0.000000+05925 2151  134
 1.364000+3 2.000000+0 2.208000-1 1.368000-1 8.400000-2 0.000000+05925 2151  135
 1.384000+3 3.000000+0 9.282900-2 8.829000-3 8.400000-2 0.000000+05925 2151  136
 1.529000+3 3.000000+0 9.068600-2 6.686000-3 8.400000-2 0.000000+05925 2151  137
 1.537000+3 2.000000+0 9.696000-2 1.296000-2 8.400000-2 0.000000+05925 2151  138
 1.672000+3 1.000000+0 2.140000-1 1.300000-1 8.400000-2 0.000000+05925 2151  139
 2.078000+3 2.000000+0 1.080000-1 2.400000-2 8.400000-2 0.000000+05925 2151  140
 2.324000+3 1.000000+0 1.130000-1 2.900000-2 8.400000-2 0.000000+05925 2151  141
 2.356000+3 4.000000+0 1.486700-1 6.467000-2 8.400000-2 0.000000+05925 2151  142
 2.444000+3 3.000000+0 9.429000-2 1.029000-2 8.400000-2 0.000000+05925 2151  143
 2.498000+3 2.000000+0 9.600000-2 1.200000-2 8.400000-2 0.000000+05925 2151  144
 2.576000+3 2.000000+0 1.130400-1 2.904000-2 8.400000-2 0.000000+05925 2151  145
 2.600000+3 3.000000+0 1.262671-1 3.607630-2 9.019080-2 0.000000+05925 2151  146
 2.670000+3 3.000000+0 1.029496-1 1.021710-2 9.273250-2 0.000000+05925 2151  147
 2.695000+3 4.000000+0 1.014647-1 1.127390-2 9.019080-2 0.000000+05925 2151  148
 2.710000+3 2.000000+0 1.088481-1 1.866030-2 9.018780-2 0.000000+05925 2151  149
 2.792000+3 1.000000+0 1.206617-1 2.794690-2 9.271480-2 0.000000+05925 2151  150
 2.946000+3 2.000000+0 2.700734-1 4.674340-2 2.233300-1 0.000000+05925 2151  151
 3.034000+3 4.000000+0 9.968556-2 9.493760-3 9.019180-2 0.000000+05925 2151  152
 3.079000+3 2.000000+0 1.161314-1 2.679960-2 8.933180-2 0.000000+05925 2151  153
 3.225000+3 3.000000+0 1.158950-1 2.614500-2 8.975000-2 0.000000+05925 2151  154
 3.397000+3 3.000000+0 3.113610-1 1.427880-1 1.685730-1 0.000000+05925 2151  155
 3.635000+3 3.000000+0 9.859112-2 8.013920-3 9.057720-2 0.000000+05925 2151  156
 3.695000+3 4.000000+0 9.315097-2 2.957070-3 9.019390-2 0.000000+05925 2151  157
 3.702000+3 4.000000+0 9.668976-2 6.112860-3 9.057690-2 0.000000+05925 2151  158
 3.725000+3 1.000000+0 2.376540-1 1.480000-1 8.965400-2 0.000000+05925 2151  159
 3.869000+3 4.000000+0 9.378095-2 1.454150-3 9.232680-2 0.000000+05925 2151  160
 3.903000+3 4.000000+0 5.729960-2 2.793530-2 2.936430-2 0.000000+05925 2151  161
 3.971000+3 1.000000+0 1.936574-1 8.176640-2 1.118910-1 0.000000+05925 2151  162
 4.022000+3 1.000000+0 3.056798-1 2.134000-1 9.227980-2 0.000000+05925 2151  163
 4.042000+3 1.000000+0 1.723047-1 8.145290-2 9.085180-2 0.000000+05925 2151  164
 4.368000+3 1.000000+0 1.451642-1 5.583240-2 8.933180-2 0.000000+05925 2151  165
 4.496000+3 1.000000+0 1.047426-1 1.504560-2 8.969700-2 0.000000+05925 2151  166
 4.511000+3 4.000000+0 9.668976-2 6.112860-3 9.057690-2 0.000000+05925 2151  167
 4.556000+3 1.000000+0 1.301494+0 1.204000+0 9.749400-2 0.000000+05925 2151  168
 4.679000+3 2.000000+0 2.698959-1 6.426090-2 2.056350-1 0.000000+05925 2151  169
 4.712000+3 4.000000+0 1.236203-1 3.331590-2 9.030440-2 0.000000+05925 2151  170
 4.849000+3 4.000000+0 1.205957-1 3.074260-2 8.985310-2 0.000000+05925 2151  171
 4.870000+3 1.000000+0 1.451642-1 5.583240-2 8.933180-2 0.000000+05925 2151  172
 5.049000+3 3.000000+0 1.833660-1 6.632400-2 1.170420-1 0.000000+05925 2151  173
 5.117000+3 2.000000+0 1.127385-1 2.254770-2 9.019080-2 0.000000+05925 2151  174
 5.139000+3 4.000000+0 5.385494-1 5.000000-1 3.854940-2 0.000000+05925 2151  175
 5.227000+3 4.000000+0 1.024870-1 1.313660-2 8.935040-2 0.000000+05925 2151  176
 5.351000+3 3.000000+0 4.526663-1 3.857000-1 6.696630-2 0.000000+05925 2151  177
 5.392000+3 3.000000+0 1.854104-1 1.200000-1 6.541040-2 0.000000+05925 2151  178
 5.418000+3 4.000000+0 1.358670-1 1.067000-1 2.916700-2 0.000000+05925 2151  179
 5.448000+3 4.000000+0 1.088687-1 1.909770-2 8.977100-2 0.000000+05925 2151  180
 5.782000+3 2.000000+0 9.815101-2 8.459810-3 8.969120-2 0.000000+05925 2151  181
 5.807000+3 2.000000+0 1.858796-1 8.894000-2 9.693960-2 0.000000+05925 2151  182
 5.835000+3 3.000000+0 9.557196-2 5.884160-3 8.968780-2 0.000000+05925 2151  183
 5.918000+3 2.000000+0 2.766368-1 1.833000-1 9.333680-2 0.000000+05925 2151  184
 5.937000+3 2.000000+0 2.072823-1 1.113000-1 9.598230-2 0.000000+05925 2151  185
 5.995000+3 3.000000+0 1.474809-1 5.700840-2 9.047250-2 0.000000+05925 2151  186
 6.015000+3 4.000000+0 9.421357-2 4.510770-3 8.970280-2 0.000000+05925 2151  187
 6.035000+3 2.000000+0 1.211623-1 3.125390-2 8.990840-2 0.000000+05925 2151  188
 6.050000+3 2.000000+0 1.049019-1 1.504100-2 8.986090-2 0.000000+05925 2151  189
 6.070000+3 4.000000+0 1.425109-1 5.163630-2 9.087460-2 0.000000+05925 2151  190
 6.267000+3 2.000000+0 1.753835-1 8.507940-2 9.030410-2 0.000000+05925 2151  191
 6.380000+3 3.000000+0 1.989593-1 1.024000-1 9.655930-2 0.000000+05925 2151  192
 6.465000+3 2.000000+0 1.483549-1 6.192200-2 8.643290-2 0.000000+05925 2151  193
 6.477000+3 2.000000+0 1.958696-1 9.908000-2 9.678960-2 0.000000+05925 2151  194
 6.755000+3 3.000000+0 1.069586-1 1.763150-2 8.932710-2 0.000000+05925 2151  195
 6.773000+3 4.000000+0 5.697670-2 4.400000-2 1.297670-2 0.000000+05925 2151  196
 6.795000+3 2.000000+0 2.208511-1 1.260000-1 9.485110-2 0.000000+05925 2151  197
 6.862000+3 2.000000+0 4.278838-1 3.360000-1 9.188380-2 0.000000+05925 2151  198
 6.882000+3 3.000000+0 1.158950-1 2.614500-2 8.975000-2 0.000000+05925 2151  199
 6.886000+3 2.000000+0 1.367016-1 4.726370-2 8.943790-2 0.000000+05925 2151  200
 6.915000+3 3.000000+0 1.027817-1 1.258460-2 9.019710-2 0.000000+05925 2151  201
 6.970000+3 2.000000+0 1.021829-1 1.163150-2 9.055140-2 0.000000+05925 2151  202
 7.005000+3 3.000000+0 9.557196-2 5.884160-3 8.968780-2 0.000000+05925 2151  203
 7.017000+3 2.000000+0 1.127385-1 2.254770-2 9.019080-2 0.000000+05925 2151  204
 7.045000+3 3.000000+0 9.424136-2 1.878060-3 9.236330-2 0.000000+05925 2151  205
 7.180000+3 4.000000+0 1.352862-1 4.509540-2 9.019080-2 0.000000+05925 2151  206
 7.236000+3 4.000000+0 1.078558-1 1.699340-2 9.086240-2 0.000000+05925 2151  207
 7.330000+3 4.000000+0 1.159596-1 2.576880-2 9.019080-2 0.000000+05925 2151  208
 7.400000+3 3.000000+0 2.397247-1 1.461000-1 9.362470-2 0.000000+05925 2151  209
 7.424000+3 3.000000+0 1.102258-1 2.030670-2 8.991910-2 0.000000+05925 2151  210
 7.500000+3 2.000000+0 1.753835-1 8.507940-2 9.030410-2 0.000000+05925 2151  211
 7.822000+3 4.000000+0 2.035846-1 8.052460-2 1.230600-1 0.000000+05925 2151  212
 7.862000+3 4.000000+0 1.107036-1 2.126340-2 8.944020-2 0.000000+05925 2151  213
 7.885000+3 3.000000+0 1.158950-1 2.614500-2 8.975000-2 0.000000+05925 2151  214
 7.955000+3 3.000000+0 1.987969-1 4.878390-2 1.500130-1 0.000000+05925 2151  215
 7.982000+3 3.000000+0 9.194977-1 2.030670-2 8.991910-1 0.000000+05925 2151  216
 8.040000+3 3.000000+0 3.826248-1 2.905000-1 9.212480-2 0.000000+05925 2151  217
 8.115000+3 4.000000+0 1.051672-1 6.000000-2 4.516720-2 0.000000+05925 2151  218
 8.157000+3 3.000000+0 1.139408-1 2.308240-2 9.085840-2 0.000000+05925 2151  219
 8.290000+3 1.000000+0 3.837733-1 9.807530-2 2.856980-1 0.000000+05925 2151  220
 8.440000+3 1.000000+0 1.451642-1 5.583240-2 8.933180-2 0.000000+05925 2151  221
 8.475000+3 4.000000+0 9.063026-1 7.777590-3 8.985250-1 0.000000+05925 2151  222
 8.845000+3 3.000000+0 1.578339-1 6.764310-2 9.019080-2 0.000000+05925 2151  223
 9.062000+3 3.000000+0 2.843840-1 1.914000-1 9.298400-2 0.000000+05925 2151  224
 9.100000+3 4.000000+0 1.947408-1 9.882000-2 9.592080-2 0.000000+05925 2151  225
 9.200000+3 2.000000+0 1.311887-1 4.142860-2 8.976010-2 0.000000+05925 2151  226
 9.502000+3 4.000000+0 1.456944-1 5.550110-2 9.019330-2 0.000000+05925 2151  227
 9.520000+3 4.000000+0 1.049552-1 1.503950-2 8.991570-2 0.000000+05925 2151  228
 9.772000+3 2.000000+0 2.360321-1 1.414000-1 9.463210-2 0.000000+05925 2151  229
 1.007300+4 2.000000+0 2.072823-1 1.113000-1 9.598230-2 0.000000+05925 2151  230
 1.009200+4 3.000000+0 1.914301-1 9.524000-2 9.619010-2 0.000000+05925 2151  231
 1.041200+4 2.000000+0 5.953124-1 5.040000-1 9.131240-2 0.000000+05925 2151  232
 1.074200+4 4.000000+0 1.131252-1 2.348730-2 8.963790-2 0.000000+05925 2151  233
 1.082800+4 3.000000+0 1.296555-1 3.986930-2 8.978620-2 0.000000+05925 2151  234
 1.085200+4 4.000000+0 9.315097-2 2.957070-3 9.019390-2 0.000000+05925 2151  235
 1.087400+4 4.000000+0 1.293680-1 3.889330-2 9.047470-2 0.000000+05925 2151  236
 1.104700+4 3.000000+0 1.990318-1 1.030000-1 9.603180-2 0.000000+05925 2151  237
 1.117500+4 2.000000+0 3.038166-1 2.111000-1 9.271660-2 0.000000+05925 2151  238
 1.124000+4 3.000000+0 1.069586-1 1.763150-2 8.932710-2 0.000000+05925 2151  239
 1.139200+4 3.000000+0 1.990318-1 1.030000-1 9.603180-2 0.000000+05925 2151  240
 1.146200+4 4.000000+0 1.387192-1 4.834140-2 9.037780-2 0.000000+05925 2151  241
 1.157200+4 2.000000+0 1.958697-1 9.908000-2 9.678970-2 0.000000+05925 2151  242
 1.159100+4 3.000000+0 2.074678-1 1.120000-1 9.546780-2 0.000000+05925 2151  243
 1.161200+4 4.000000+0 1.352862-1 4.509540-2 9.019080-2 0.000000+05925 2151  244
 1.218000+4 3.000000+0 9.617334-1 5.700840-2 9.047250-1 0.000000+05925 2151  245
 1.220500+4 2.000000+0 2.072823-1 1.113000-1 9.598230-2 0.000000+05925 2151  246
 1.233000+4 4.000000+0 1.535035-1 6.344070-2 9.006280-2 0.000000+05925 2151  247
 1.240900+4 2.000000+0 1.431168-1 5.349540-2 8.962140-2 0.000000+05925 2151  248
 1.252500+4 3.000000+0 9.377313-1 3.986930-2 8.978620-1 0.000000+05925 2151  249
 1.267000+4 3.000000+0 1.699484-1 7.988110-2 9.006730-2 0.000000+05925 2151  250
 1.280500+4 3.000000+0 1.262671-1 3.607630-2 9.019080-2 0.000000+05925 2151  251
 1.284000+4 4.000000+0 1.293680-1 3.889330-2 9.047470-2 0.000000+05925 2151  252
 1.297500+4 3.000000+0 1.296555-1 3.986930-2 8.978620-2 0.000000+05925 2151  253
 1.310300+4 3.000000+0 1.844956-1 8.778000-2 9.671560-2 0.000000+05925 2151  254
 1.331500+4 4.000000+0 1.721829-1 8.198980-2 9.019310-2 0.000000+05925 2151  255
 0.000000+0 0.000000+0          0          0          0          05925 2  099999
 0.000000+0 0.000000+0          0          0          0          05925 0  0    0
 5.914100+4 1.396972+2          0          0          1          0592532151    1
 5.914100+4 1.000000+0          0          0          1          0592532151    2
 1.000000-5 1.322600+4          1          2          0          1592532151    3
 2.500000+0 4.900000-1          0          2          3          1592532151    4
 0.000000+0 4.900000-2          0          0          0          0592532151    5
 1.396972+2 0.000000+0          0          0       2988        249592532151    5
-3.000000+1 3.000000+0 3.646000-1 2.900000-1 7.460000-2 0.000000+0592532151    6
 5.000000-4                       6.282191-5 0.000000+0 0.000000+0592532151    7
 8.524000+1 2.000000+0 9.409000-2 8.090000-3 8.600000-2 0.000000+0592532151    8
 5.000000-4                       4.045000-3 4.300000-2 0.000000+0592532151    9
 2.187000+2 3.000000+0 1.194000+0 1.110000+0 8.400000-2 0.000000+0592532151   10
 5.000000-4                       5.550000-1 4.200000-2 0.000000+0592532151   11
 2.352000+2 3.000000+0 9.460000-1 8.620000-1 8.400000-2 0.000000+0592532151   12
 5.000000-4                       4.310000-1 4.200000-2 0.000000+0592532151   13
 3.597000+2 3.000000+0 1.300000+0 1.216000+0 8.400000-2 0.000000+0592532151   14
 5.000000-4                       6.080000-1 4.200000-2 0.000000+0592532151   15
 3.879000+2 3.000000+0 1.318000-1 4.980000-2 8.200000-2 0.000000+0592532151   16
 5.000000-4                       2.490000-2 4.100000-2 0.000000+0592532151   17
 5.196000+2 2.000000+0 1.088000+0 1.004000+0 8.400000-2 0.000000+0592532151   18
 5.000000-4                       5.020000-1 4.200000-2 0.000000+0592532151   19
 6.354000+2 3.000000+0 2.514000+0 2.430000+0 8.400000-2 0.000000+0592532151   20
 5.000000-4                       1.215000+0 4.200000-2 0.000000+0592532151   21
 7.210000+2 2.000000+0 3.084000+0 3.000000+0 8.400000-2 0.000000+0592532151   22
 5.000000-4                       1.500000+0 4.200000-2 0.000000+0592532151   23
 8.452000+2 3.000000+0 4.604000+0 4.520000+0 8.400000-2 0.000000+0592532151   24
 5.000000-4                       2.260000+0 4.200000-2 0.000000+0592532151   25
 9.572000+2 2.000000+0 4.204000+0 4.120000+0 8.400000-2 0.000000+0592532151   26
 5.000000-4                       2.060000+0 4.200000-2 0.000000+0592532151   27
 1.120000+3 3.000000+0 1.314000+0 1.230000+0 8.400000-2 0.000000+0592532151   28
 5.000000-4                       6.150000-1 4.200000-2 0.000000+0592532151   29
 1.484000+3 3.000000+0 4.807000+0 4.723000+0 8.400000-2 0.000000+0592532151   30
 5.000000-4                       2.361500+0 4.200000-2 0.000000+0592532151   31
 1.715500+3 3.000000+0 3.029000+0 2.945000+0 8.400000-2 0.000000+0592532151   32
 5.000000-4                       1.472500+0 4.200000-2 0.000000+0592532151   33
 1.880000+3 3.000000+0 2.794000-1 1.954000-1 8.400000-2 0.000000+0592532151   34
 5.000000-4                       9.770000-2 4.200000-2 0.000000+0592532151   35
 2.036000+3 3.000000+0 2.409000-1 1.569000-1 8.400000-2 0.000000+0592532151   36
 5.000000-4                       7.845000-2 4.200000-2 0.000000+0592532151   37
 2.096000+3 3.000000+0 6.634000+0 6.550000+0 8.400000-2 0.000000+0592532151   38
 5.000000-4                       3.275000+0 4.200000-2 0.000000+0592532151   39
 2.132000+3 3.000000+0 1.057000+0 9.730000-1 8.400000-2 0.000000+0592532151   40
 5.000000-4                       4.865000-1 4.200000-2 0.000000+0592532151   41
 2.452000+3 3.000000+0 1.554000+0 1.470000+0 8.400000-2 0.000000+0592532151   42
 5.000000-4                       7.350000-1 4.200000-2 0.000000+0592532151   43
 2.607000+3 3.000000+0 2.957485-1 2.357000-1 6.004850-2 0.000000+0592532151   44
 5.000000-4                       2.500000-2 5.000000-3 0.000000+0592532151   45
 2.836000+3 2.000000+0 3.966650-1 2.580000-1 1.386650-1 0.000000+0592532151   46
 5.000000-4                       1.290000-1 6.933250-2 0.000000+0592532151   47
 2.929000+3 3.000000+0 5.599007-1 4.700000-1 8.990070-2 0.000000+0592532151   48
 5.000000-4                       6.000000-3 4.495035-2 0.000000+0592532151   49
 2.975000+3 3.000000+0 3.566350-1 2.323000-1 1.243350-1 0.000000+0592532151   50
 5.000000-4                       2.200000-1 2.000000-3 0.000000+0592532151   51
 2.999000+3 3.000000+0 1.210022+1 1.200000+1 1.002240-1 0.000000+0592532151   52
 5.000000-4                       2.200000-1 2.000000-3 0.000000+0592532151   53
 3.159000+3 2.000000+0 1.062856+0 9.850000-1 7.785560-2 0.000000+0592532151   54
 5.000000-4                       4.925000-1 3.892780-2 0.000000+0592532151   55
 3.475000+3 3.000000+0 9.521410-1 8.170000-1 1.351410-1 0.000000+0592532151   56
 5.000000-4                       4.085000-1 6.757050-2 0.000000+0592532151   57
 3.583000+3 3.000000+0 4.615954-1 3.814000-1 8.019540-2 0.000000+0592532151   58
 5.000000-4                       1.907000-1 4.000000-3 0.000000+0592532151   59
 3.603000+3 2.000000+0 7.796540+0 7.700000+0 9.653990-2 0.000000+0592532151   60
 5.000000-4                       1.210000+0 4.000000-3 0.000000+0592532151   61
 3.762000+3 3.000000+0 3.443788+0 3.429000+0 1.478850-2 0.000000+0592532151   62
 5.000000-4                       5.000000-1 2.000000-3 0.000000+0592532151   63
 3.783000+3 3.000000+0 6.078315+0 6.000000+0 7.831540-2 0.000000+0592532151   64
 5.000000-4                       5.000000-1 3.000000-3 0.000000+0592532151   65
 3.928000+3 3.000000+0 1.433480+0 1.343000+0 9.048010-2 0.000000+0592532151   66
 5.000000-4                       2.000000-1 4.524005-2 0.000000+0592532151   67
 4.002000+3 2.000000+0 9.227318-1 8.500000-1 7.273170-2 0.000000+0592532151   68
 5.000000-4                       8.000000-2 1.000000-3 0.000000+0592532151   69
 4.397000+3 3.000000+0 2.929122-1 2.023000-1 9.061220-2 0.000000+0592532151   70
 5.000000-4                       3.300000-2 1.000000-3 0.000000+0592532151   71
 4.474000+3 2.000000+0 3.981870-1 2.400000-1 1.581870-1 0.000000+0592532151   72
 5.000000-4                       1.000000-3 7.909350-2 0.000000+0592532151   73
 4.523000+3 3.000000+0 1.058906+0 9.900000-1 6.890580-2 0.000000+0592532151   74
 5.000000-4                       1.000000-3 3.445290-2 0.000000+0592532151   75
 4.542000+3 3.000000+0 3.106743+0 3.000000+0 1.067430-1 0.000000+0592532151   76
 5.000000-4                       1.400000-1 5.000000-3 0.000000+0592532151   77
 4.583000+3 2.000000+0 6.212856+0 6.100000+0 1.128560-1 0.000000+0592532151   78
 5.000000-4                       3.050000+0 5.642800-2 0.000000+0592532151   79
 4.620000+3 3.000000+0 3.530644+0 3.514000+0 1.664410-2 0.000000+0592532151   80
 5.000000-4                       1.757000+0 2.000000-3 0.000000+0592532151   81
 4.669000+3 2.000000+0 1.892097+0 1.800000+0 9.209660-2 0.000000+0592532151   82
 5.000000-4                       1.200000-2 4.604830-2 0.000000+0592532151   83
 4.960000+3 3.000000+0 2.844030-1 1.714000-1 1.130030-1 0.000000+0592532151   84
 5.000000-4                       8.570000-2 1.000000-3 0.000000+0592532151   85
 4.974000+3 2.000000+0 1.240985+0 1.140000+0 1.009850-1 0.000000+0592532151   86
 5.000000-4                       1.600000-1 1.000000-3 0.000000+0592532151   87
 5.008000+3 3.000000+0 6.099989-1 5.486000-1 6.139890-2 0.000000+0592532151   88
 5.000000-4                       1.600000-1 1.000000-3 0.000000+0592532151   89
 5.039000+3 2.000000+0 3.306290-1 1.956000-1 1.350290-1 0.000000+0592532151   90
 5.000000-4                       2.800000-2 3.000000-3 0.000000+0592532151   91
 5.247000+3 3.000000+0 3.559960+0 3.400000+0 1.599600-1 0.000000+0592532151   92
 5.000000-4                       2.900000-1 2.000000-3 0.000000+0592532151   93
 5.598000+3 2.000000+0 1.119093+1 1.110000+1 9.092960-2 0.000000+0592532151   94
 5.000000-4                       5.550000+0 5.000000-3 0.000000+0592532151   95
 5.646000+3 2.000000+0 1.152909+0 1.032000+0 1.209090-1 0.000000+0592532151   96
 5.000000-4                       1.000000-1 5.000000-3 0.000000+0592532151   97
 5.730000+3 3.000000+0 3.079351+0 3.000000+0 7.935110-2 0.000000+0592532151   98
 5.000000-4                       8.000000-3 3.967555-2 0.000000+0592532151   99
 5.910000+3 3.000000+0 4.610136-1 3.943000-1 6.671360-2 0.000000+0592532151  100
 5.000000-4                       1.971500-1 3.335680-2 0.000000+0592532151  101
 5.949000+3 3.000000+0 4.444100-1 3.343000-1 1.101100-1 0.000000+0592532151  102
 5.000000-4                       1.671500-1 5.505500-2 0.000000+0592532151  103
 6.252000+3 2.000000+0 6.320650-1 4.740000-1 1.580650-1 0.000000+0592532151  104
 5.000000-4                       1.200000-2 7.903250-2 0.000000+0592532151  105
 6.285000+3 2.000000+0 5.297540-1 3.840000-1 1.457540-1 0.000000+0592532151  106
 5.000000-4                       1.200000-2 7.287700-2 0.000000+0592532151  107
 6.325000+3 3.000000+0 4.140157-1 3.429000-1 7.111570-2 0.000000+0592532151  108
 5.000000-4                       8.000000-2 2.000000-3 0.000000+0592532151  109
 6.580000+3 2.000000+0 7.129850-1 5.880000-1 1.249850-1 0.000000+0592532151  110
 5.000000-4                       2.940000-1 6.249250-2 0.000000+0592532151  111
 6.703000+3 2.000000+0 6.021652+0 5.898000+0 1.236520-1 0.000000+0592532151  112
 5.000000-4                       9.800000-1 4.000000-3 0.000000+0592532151  113
 6.720000+3 2.000000+0 4.041847+0 3.936000+0 1.058470-1 0.000000+0592532151  114
 5.000000-4                       9.800000-1 4.000000-3 0.000000+0592532151  115
 6.924000+3 3.000000+0 4.379855-1 3.566000-1 8.138550-2 0.000000+0592532151  116
 5.000000-4                       4.000000-3 4.069275-2 0.000000+0592532151  117
 7.074000+3 3.000000+0 3.679553-1 2.880000-1 7.995530-2 0.000000+0592532151  118
 5.000000-4                       2.000000-3 3.997765-2 0.000000+0592532151  119
 7.163000+3 2.000000+0 5.200074+0 5.076000+0 1.240740-1 0.000000+0592532151  120
 5.000000-4                       2.538000+0 6.203700-2 0.000000+0592532151  121
 7.217000+3 3.000000+0 2.958141-1 2.186000-1 7.721410-2 0.000000+0592532151  122
 5.000000-4                       1.093000-1 3.860705-2 0.000000+0592532151  123
 7.345000+3 2.000000+0 8.293571+0 8.160000+0 1.335720-1 0.000000+0592532151  124
 5.000000-4                       2.100000+0 5.000000-3 0.000000+0592532151  125
 7.387000+3 3.000000+0 4.202652-1 3.284000-1 9.186520-2 0.000000+0592532151  126
 5.000000-4                       1.642000-1 5.000000-3 0.000000+0592532151  127
 7.477000+3 3.000000+0 3.672512-1 2.966000-1 7.065120-2 0.000000+0592532151  128
 5.000000-4                       8.700000-2 5.000000-3 0.000000+0592532151  129
 7.659000+3 2.000000+0 7.459420-1 6.300000-1 1.159420-1 0.000000+0592532151  130
 5.000000-4                       1.800000-1 2.000000-2 0.000000+0592532151  131
 7.682000+3 3.000000+0 3.732892-1 3.000000-1 7.328920-2 0.000000+0592532151  132
 5.000000-4                       1.500000-1 2.000000-2 0.000000+0592532151  133
 7.767000+3 3.000000+0 3.416761+0 3.326000+0 9.076110-2 0.000000+0592532151  134
 5.000000-4                       8.800000-1 5.000000-3 0.000000+0592532151  135
 7.897000+3 2.000000+0 6.315190-1 5.340000-1 9.751900-2 0.000000+0592532151  136
 5.000000-4                       4.000000-3 4.875950-2 0.000000+0592532151  137
 8.057000+3 2.000000+0 6.566168+0 6.480000+0 8.616780-2 0.000000+0592532151  138
 5.000000-4                       2.700000-2 7.000000-3 0.000000+0592532151  139
 8.213000+3 2.000000+0 4.109763+0 3.960000+0 1.497630-1 0.000000+0592532151  140
 5.000000-4                       1.100000-2 7.488150-2 0.000000+0592532151  141
 8.382000+3 3.000000+0 1.989001-1 1.569000-1 4.200010-2 0.000000+0592532151  142
 5.000000-4                       7.845000-2 1.300000-2 0.000000+0592532151  143
 8.492000+3 2.000000+0 4.561750-1 3.324000-1 1.237750-1 0.000000+0592532151  144
 5.000000-4                       1.000000-3 6.188750-2 0.000000+0592532151  145
 8.547000+3 3.000000+0 1.194950+0 1.114000+0 8.094950-2 0.000000+0592532151  146
 5.000000-4                       9.000000-2 6.000000-3 0.000000+0592532151  147
 8.705000+3 3.000000+0 3.511376-1 2.587000-1 9.243760-2 0.000000+0592532151  148
 5.000000-4                       1.293500-1 4.621880-2 0.000000+0592532151  149
 8.795000+3 3.000000+0 7.251909+0 7.200000+0 5.190920-2 0.000000+0592532151  150
 5.000000-4                       3.600000+0 2.595460-2 0.000000+0592532151  151
 8.907000+3 2.000000+0 3.360264+0 3.240000+0 1.202640-1 0.000000+0592532151  152
 5.000000-4                       1.000000+0 5.000000-3 0.000000+0592532151  153
 8.933000+3 2.000000+0 3.402361+0 3.240000+0 1.623610-1 0.000000+0592532151  154
 5.000000-4                       1.000000+0 5.000000-3 0.000000+0592532151  155
 9.112000+3 3.000000+0 2.994277+0 2.957000+0 3.727660-2 0.000000+0592532151  156
 5.000000-4                       1.478500+0 1.863830-2 0.000000+0592532151  157
 9.132000+3 3.000000+0 1.008730+0 9.086000-1 1.001300-1 0.000000+0592532151  158
 5.000000-4                       4.543000-1 5.006500-2 0.000000+0592532151  159
 9.245000+3 3.000000+0 3.826248-1 2.905000-1 9.212480-2 0.000000+0592532151  160
 5.000000-4                       1.452500-1 4.606240-2 0.000000+0592532151  161
 9.255000+3 2.000000+0 1.160829+1 1.152000+1 8.828530-2 0.000000+0592532151  162
 5.000000-4                       5.760000+0 4.414265-2 0.000000+0592532151  163
 9.290000+3 2.000000+0 3.114228+0 3.024000+0 9.022800-2 0.000000+0592532151  164
 5.000000-4                       1.512000+0 4.511400-2 0.000000+0592532151  165
 9.431000+3 3.000000+0 8.647136+0 8.571000+0 7.613610-2 0.000000+0592532151  166
 5.000000-4                       4.285500+0 3.806805-2 0.000000+0592532151  167
 9.443000+3 3.000000+0 2.668184-1 1.733000-1 9.351840-2 0.000000+0592532151  168
 5.000000-4                       8.665000-2 4.675920-2 0.000000+0592532151  169
 9.543000+3 2.000000+0 7.200555+0 7.080000+0 1.205550-1 0.000000+0592532151  170
 5.000000-4                       3.540000+0 6.027750-2 0.000000+0592532151  171
 9.598000+3 3.000000+0 5.645441-1 4.721000-1 9.244410-2 0.000000+0592532151  172
 5.000000-4                       2.360500-1 7.000000-3 0.000000+0592532151  173
 9.635000+3 2.000000+0 9.670084+0 9.600000+0 7.008370-2 0.000000+0592532151  174
 5.000000-4                       4.000000+0 6.000000-3 0.000000+0592532151  175
 9.785000+3 3.000000+0 9.034700-1 8.486000-1 5.487000-2 0.000000+0592532151  176
 5.000000-4                       4.243000-1 2.743500-2 0.000000+0592532151  177
 9.988000+3 3.000000+0 1.008730+0 9.086000-1 1.001300-1 0.000000+0592532151  178
 5.000000-4                       4.543000-1 5.006500-2 0.000000+0592532151  179
 1.002200+4 3.000000+0 4.355203+0 4.286000+0 6.920280-2 0.000000+0592532151  180
 5.000000-4                       2.143000+0 3.460140-2 0.000000+0592532151  181
 1.005000+4 2.000000+0 1.683073+0 1.530000+0 1.530730-1 0.000000+0592532151  182
 5.000000-4                       7.650000-1 7.653650-2 0.000000+0592532151  183
 1.023200+4 3.000000+0 2.843840-1 1.914000-1 9.298400-2 0.000000+0592532151  184
 5.000000-4                       9.570000-2 4.649200-2 0.000000+0592532151  185
 1.027500+4 2.000000+0 1.915398+0 1.752000+0 1.633980-1 0.000000+0592532151  186
 5.000000-4                       8.760000-1 8.169900-2 0.000000+0592532151  187
 1.044800+4 3.000000+0 2.668184-1 1.733000-1 9.351840-2 0.000000+0592532151  188
 5.000000-4                       8.665000-2 4.675920-2 0.000000+0592532151  189
 1.055700+4 2.000000+0 7.437235-1 6.527000-1 9.102350-2 0.000000+0592532151  190
 5.000000-4                       3.263500-1 4.551175-2 0.000000+0592532151  191
 1.069000+4 3.000000+0 8.641917-1 7.714000-1 9.279170-2 0.000000+0592532151  192
 5.000000-4                       3.857000-1 4.639585-2 0.000000+0592532151  193
 1.093800+4 3.000000+0 3.252592-1 2.326000-1 9.265920-2 0.000000+0592532151  194
 5.000000-4                       1.163000-1 4.632960-2 0.000000+0592532151  195
 1.095500+4 3.000000+0 8.641917-1 7.714000-1 9.279170-2 0.000000+0592532151  196
 5.000000-4                       3.857000-1 4.639585-2 0.000000+0592532151  197
 1.099500+4 2.000000+0 2.946387+0 2.856000+0 9.038670-2 0.000000+0592532151  198
 5.000000-4                       1.428000+0 4.519335-2 0.000000+0592532151  199
 1.111400+4 2.000000+0 1.739656+0 1.584000+0 1.556560-1 0.000000+0592532151  200
 5.000000-4                       7.920000-1 7.782800-2 0.000000+0592532151  201
 1.113700+4 3.000000+0 1.080949+0 9.771000-1 1.038490-1 0.000000+0592532151  202
 5.000000-4                       4.885500-1 5.192450-2 0.000000+0592532151  203
 1.126100+4 3.000000+0 2.522967-1 1.586000-1 9.369670-2 0.000000+0592532151  204
 5.000000-4                       7.930000-2 4.684835-2 0.000000+0592532151  205
 1.151300+4 3.000000+0 1.286996+0 1.174000+0 1.129960-1 0.000000+0592532151  206
 5.000000-4                       5.870000-1 5.649800-2 0.000000+0592532151  207
 1.154200+4 3.000000+0 7.643703-1 6.771000-1 8.727030-2 0.000000+0592532151  208
 5.000000-4                       3.385500-1 4.363515-2 0.000000+0592532151  209
 1.170300+4 2.000000+0 2.946387+0 2.856000+0 9.038670-2 0.000000+0592532151  210
 5.000000-4                       1.428000+0 4.519335-2 0.000000+0592532151  211
 1.180000+4 2.000000+0 4.278837-1 3.360000-1 9.188370-2 0.000000+0592532151  212
 5.000000-4                       1.680000-1 4.594185-2 0.000000+0592532151  213
 1.188200+4 3.000000+0 2.668184-1 1.733000-1 9.351840-2 0.000000+0592532151  214
 5.000000-4                       8.665000-2 4.675920-2 0.000000+0592532151  215
 1.189800+4 3.000000+0 4.202652-1 3.284000-1 9.186520-2 0.000000+0592532151  216
 5.000000-4                       1.642000-1 4.593260-2 0.000000+0592532151  217
 1.191400+4 3.000000+0 3.252592-1 2.326000-1 9.265920-2 0.000000+0592532151  218
 5.000000-4                       1.163000-1 4.632960-2 0.000000+0592532151  219
 1.197000+4 3.000000+0 5.221021-1 4.306000-1 9.150210-2 0.000000+0592532151  220
 5.000000-4                       2.153000-1 4.575105-2 0.000000+0592532151  221
 1.203700+4 3.000000+0 1.242187+0 1.131000+0 1.111870-1 0.000000+0592532151  222
 5.000000-4                       5.655000-1 5.559350-2 0.000000+0592532151  223
 1.226000+4 2.000000+0 1.159377+0 1.032000+0 1.273770-1 0.000000+0592532151  224
 5.000000-4                       5.160000-1 6.368850-2 0.000000+0592532151  225
 1.229500+4 2.000000+0 1.476595+0 1.386000+0 9.059540-2 0.000000+0592532151  226
 5.000000-4                       6.930000-1 4.529770-2 0.000000+0592532151  227
 1.236500+4 3.000000+0 9.003113-1 8.057000-1 9.461130-2 0.000000+0592532151  228
 5.000000-4                       4.028500-1 4.730565-2 0.000000+0592532151  229
 1.244400+4 3.000000+0 8.280844-1 7.371000-1 9.098440-2 0.000000+0592532151  230
 5.000000-4                       3.685500-1 4.549220-2 0.000000+0592532151  231
 1.256200+4 2.000000+0 1.739656+0 1.584000+0 1.556560-1 0.000000+0592532151  232
 5.000000-4                       7.920000-1 7.782800-2 0.000000+0592532151  233
 1.272000+4 2.000000+0 2.302804+0 2.124000+0 1.788040-1 0.000000+0592532151  234
 5.000000-4                       1.062000+0 8.940200-2 0.000000+0592532151  235
 1.275000+4 2.000000+0 2.228291+0 2.052000+0 1.762910-1 0.000000+0592532151  236
 5.000000-4                       1.026000+0 8.814550-2 0.000000+0592532151  237
 1.292200+4 2.000000+0 1.516548+0 1.368000+0 1.485480-1 0.000000+0592532151  238
 5.000000-4                       6.840000-1 7.427400-2 0.000000+0592532151  239
 1.314900+4 2.000000+0 1.311018+0 1.176000+0 1.350180-1 0.000000+0592532151  240
 5.000000-4                       5.880000-1 6.750900-2 0.000000+0592532151  241
 1.321000+4 3.000000+0 5.221021-1 4.306000-1 9.150210-2 0.000000+0592532151  242
 5.000000-4                       2.153000-1 4.575105-2 0.000000+0592532151  243
 1.324200+4 2.000000+0 1.209908+0 1.080000+0 1.299080-1 0.000000+0592532151  244
 5.000000-4                       5.400000-1 6.495400-2 0.000000+0592532151  245
 1.123000+2 2.000000+0 8.439400-2 3.940000-4 8.400000-2 0.000000+0592532151  246
 5.000000-4                       1.970000-4 4.200000-2 0.000000+0592532151  247
 4.151000+2 2.000000+0 8.556000-2 1.560000-3 8.400000-2 0.000000+0592532151  248
 5.000000-4                       7.800000-4 4.200000-2 0.000000+0592532151  249
 4.700000+2 4.000000+0 8.633300-2 2.333000-3 8.400000-2 0.000000+0592532151  250
 5.000000-4                       1.166500-3 4.200000-2 0.000000+0592532151  251
 8.990000+2 4.000000+0 8.906700-2 5.067000-3 8.400000-2 0.000000+0592532151  252
 5.000000-4                       2.533500-3 4.200000-2 0.000000+0592532151  253
 9.315000+2 3.000000+0 8.665700-2 2.657000-3 8.400000-2 0.000000+0592532151  254
 5.000000-4                       1.328500-3 4.200000-2 0.000000+0592532151  255
 1.017000+3 1.000000+0 9.299999-2 9.000000-3 8.400000-2 0.000000+0592532151  256
 5.000000-4                       4.500000-3 4.200000-2 0.000000+0592532151  257
 1.285000+3 4.000000+0 8.786700-2 3.867000-3 8.400000-2 0.000000+0592532151  258
 5.000000-4                       1.933500-3 4.200000-2 0.000000+0592532151  259
 1.331000+3 4.000000+0 8.873300-2 4.733000-3 8.400000-2 0.000000+0592532151  260
 5.000000-4                       2.366500-3 4.200000-2 0.000000+0592532151  261
 1.364000+3 2.000000+0 2.208000-1 1.368000-1 8.400000-2 0.000000+0592532151  262
 5.000000-4                       6.840000-2 4.200000-2 0.000000+0592532151  263
 1.384000+3 3.000000+0 9.282900-2 8.829000-3 8.400000-2 0.000000+0592532151  264
 5.000000-4                       4.414500-3 4.200000-2 0.000000+0592532151  265
 1.529000+3 3.000000+0 9.068600-2 6.686000-3 8.400000-2 0.000000+0592532151  266
 5.000000-4                       3.343000-3 4.200000-2 0.000000+0592532151  267
 1.537000+3 2.000000+0 9.696000-2 1.296000-2 8.400000-2 0.000000+0592532151  268
 5.000000-4                       4.000000-3 4.200000-2 0.000000+0592532151  269
 1.672000+3 1.000000+0 2.140000-1 1.300000-1 8.400000-2 0.000000+0592532151  270
 5.000000-4                       6.500000-2 4.200000-2 0.000000+0592532151  271
 2.078000+3 2.000000+0 1.080000-1 2.400000-2 8.400000-2 0.000000+0592532151  272
 5.000000-4                       1.200000-2 4.200000-2 0.000000+0592532151  273
 2.324000+3 1.000000+0 1.130000-1 2.900000-2 8.400000-2 0.000000+0592532151  274
 5.000000-4                       1.450000-2 4.200000-2 0.000000+0592532151  275
 2.356000+3 4.000000+0 1.486700-1 6.467000-2 8.400000-2 0.000000+0592532151  276
 5.000000-4                       3.233500-2 4.200000-2 0.000000+0592532151  277
 2.444000+3 3.000000+0 9.429000-2 1.029000-2 8.400000-2 0.000000+0592532151  278
 5.000000-4                       5.145000-3 4.200000-2 0.000000+0592532151  279
 2.498000+3 2.000000+0 9.600000-2 1.200000-2 8.400000-2 0.000000+0592532151  280
 5.000000-4                       6.000000-3 4.200000-2 0.000000+0592532151  281
 2.576000+3 2.000000+0 1.130400-1 2.904000-2 8.400000-2 0.000000+0592532151  282
 5.000000-4                       6.000000-3 4.200000-2 0.000000+0592532151  283
 2.600000+3 3.000000+0 1.262671-1 3.607630-2 9.019080-2 0.000000+0592532151  284
 5.000000-4                       6.000000-3 4.509540-2 0.000000+0592532151  285
 2.670000+3 3.000000+0 1.029496-1 1.021710-2 9.273250-2 0.000000+0592532151  286
 5.000000-4                       2.000000-3 4.636625-2 0.000000+0592532151  287
 2.695000+3 4.000000+0 1.014647-1 1.127390-2 9.019080-2 0.000000+0592532151  288
 5.000000-4                       2.000000-3 4.509540-2 0.000000+0592532151  289
 2.710000+3 2.000000+0 1.088481-1 1.866030-2 9.018780-2 0.000000+0592532151  290
 5.000000-4                       1.000000-3 4.509390-2 0.000000+0592532151  291
 2.792000+3 1.000000+0 1.206617-1 2.794690-2 9.271480-2 0.000000+0592532151  292
 5.000000-4                       1.397345-2 4.635740-2 0.000000+0592532151  293
 2.946000+3 2.000000+0 2.700734-1 4.674340-2 2.233300-1 0.000000+0592532151  294
 5.000000-4                       6.000000-3 1.116650-1 0.000000+0592532151  295
 3.034000+3 4.000000+0 9.968556-2 9.493760-3 9.019180-2 0.000000+0592532151  296
 5.000000-4                       4.746880-3 4.509590-2 0.000000+0592532151  297
 3.079000+3 2.000000+0 1.161314-1 2.679960-2 8.933180-2 0.000000+0592532151  298
 5.000000-4                       1.339980-2 4.466590-2 0.000000+0592532151  299
 3.225000+3 3.000000+0 1.158950-1 2.614500-2 8.975000-2 0.000000+0592532151  300
 5.000000-4                       1.307250-2 4.487500-2 0.000000+0592532151  301
 3.397000+3 3.000000+0 3.113610-1 1.427880-1 1.685730-1 0.000000+0592532151  302
 5.000000-4                       7.139400-2 8.428650-2 0.000000+0592532151  303
 3.635000+3 3.000000+0 9.859112-2 8.013920-3 9.057720-2 0.000000+0592532151  304
 5.000000-4                       1.000000-3 4.528860-2 0.000000+0592532151  305
 3.695000+3 4.000000+0 9.315097-2 2.957070-3 9.019390-2 0.000000+0592532151  306
 5.000000-4                       1.000000-3 4.509695-2 0.000000+0592532151  307
 3.702000+3 4.000000+0 9.668976-2 6.112860-3 9.057690-2 0.000000+0592532151  308
 5.000000-4                       1.000000-3 4.528845-2 0.000000+0592532151  309
 3.725000+3 1.000000+0 2.376540-1 1.480000-1 8.965400-2 0.000000+0592532151  310
 5.000000-4                       1.000000-3 4.482700-2 0.000000+0592532151  311
 3.869000+3 4.000000+0 9.378095-2 1.454150-3 9.232680-2 0.000000+0592532151  312
 5.000000-4                       7.270750-4 1.800000-2 0.000000+0592532151  313
 3.903000+3 4.000000+0 5.729960-2 2.793530-2 2.936430-2 0.000000+0592532151  314
 5.000000-4                       9.000000-3 1.800000-2 0.000000+0592532151  315
 3.971000+3 1.000000+0 1.936574-1 8.176640-2 1.118910-1 0.000000+0592532151  316
 5.000000-4                       4.088320-2 1.000000-3 0.000000+0592532151  317
 4.022000+3 1.000000+0 3.056798-1 2.134000-1 9.227980-2 0.000000+0592532151  318
 5.000000-4                       1.600000-2 4.613990-2 0.000000+0592532151  319
 4.042000+3 1.000000+0 1.723047-1 8.145290-2 9.085180-2 0.000000+0592532151  320
 5.000000-4                       3.000000-3 4.542590-2 0.000000+0592532151  321
 4.368000+3 1.000000+0 1.451642-1 5.583240-2 8.933180-2 0.000000+0592532151  322
 5.000000-4                       2.791620-2 1.000000-3 0.000000+0592532151  323
 4.496000+3 1.000000+0 1.047426-1 1.504560-2 8.969700-2 0.000000+0592532151  324
 5.000000-4                       1.000000-3 4.484850-2 0.000000+0592532151  325
 4.511000+3 4.000000+0 9.668976-2 6.112860-3 9.057690-2 0.000000+0592532151  326
 5.000000-4                       1.000000-3 4.528845-2 0.000000+0592532151  327
 4.556000+3 1.000000+0 1.301494+0 1.204000+0 9.749400-2 0.000000+0592532151  328
 5.000000-4                       1.400000-1 5.000000-3 0.000000+0592532151  329
 4.679000+3 2.000000+0 2.698959-1 6.426090-2 2.056350-1 0.000000+0592532151  330
 5.000000-4                       1.200000-2 1.028175-1 0.000000+0592532151  331
 4.712000+3 4.000000+0 1.236203-1 3.331590-2 9.030440-2 0.000000+0592532151  332
 5.000000-4                       1.200000-2 4.515220-2 0.000000+0592532151  333
 4.849000+3 4.000000+0 1.205957-1 3.074260-2 8.985310-2 0.000000+0592532151  334
 5.000000-4                       2.000000-3 4.492655-2 0.000000+0592532151  335
 4.870000+3 1.000000+0 1.451642-1 5.583240-2 8.933180-2 0.000000+0592532151  336
 5.000000-4                       2.000000-3 4.466590-2 0.000000+0592532151  337
 5.049000+3 3.000000+0 1.833660-1 6.632400-2 1.170420-1 0.000000+0592532151  338
 5.000000-4                       2.800000-2 3.000000-3 0.000000+0592532151  339
 5.117000+3 2.000000+0 1.127385-1 2.254770-2 9.019080-2 0.000000+0592532151  340
 5.000000-4                       1.127385-2 1.000000-3 0.000000+0592532151  341
 5.139000+3 4.000000+0 5.385494-1 5.000000-1 3.854940-2 0.000000+0592532151  342
 5.000000-4                       1.800000-1 1.000000-3 0.000000+0592532151  343
 5.227000+3 4.000000+0 1.024870-1 1.313660-2 8.935040-2 0.000000+0592532151  344
 5.000000-4                       6.568300-3 2.000000-3 0.000000+0592532151  345
 5.351000+3 3.000000+0 4.526663-1 3.857000-1 6.696630-2 0.000000+0592532151  346
 5.000000-4                       6.000000-2 1.300000-2 0.000000+0592532151  347
 5.392000+3 3.000000+0 1.854104-1 1.200000-1 6.541040-2 0.000000+0592532151  348
 5.000000-4                       6.000000-2 1.300000-2 0.000000+0592532151  349
 5.418000+3 4.000000+0 1.358670-1 1.067000-1 2.916700-2 0.000000+0592532151  350
 5.000000-4                       6.000000-2 8.000000-3 0.000000+0592532151  351
 5.448000+3 4.000000+0 1.088687-1 1.909770-2 8.977100-2 0.000000+0592532151  352
 5.000000-4                       4.000000-3 4.488550-2 0.000000+0592532151  353
 5.782000+3 2.000000+0 9.815101-2 8.459810-3 8.969120-2 0.000000+0592532151  354
 5.000000-4                       4.229905-3 4.484560-2 0.000000+0592532151  355
 5.807000+3 2.000000+0 1.858796-1 8.894000-2 9.693960-2 0.000000+0592532151  356
 5.000000-4                       8.000000-3 4.846980-2 0.000000+0592532151  357
 5.835000+3 3.000000+0 9.557196-2 5.884160-3 8.968780-2 0.000000+0592532151  358
 5.000000-4                       2.942080-3 4.484390-2 0.000000+0592532151  359
 5.918000+3 2.000000+0 2.766368-1 1.833000-1 9.333680-2 0.000000+0592532151  360
 5.000000-4                       9.165000-2 4.666840-2 0.000000+0592532151  361
 5.937000+3 2.000000+0 2.072823-1 1.113000-1 9.598230-2 0.000000+0592532151  362
 5.000000-4                       5.565000-2 4.799115-2 0.000000+0592532151  363
 5.995000+3 3.000000+0 1.474809-1 5.700840-2 9.047250-2 0.000000+0592532151  364
 5.000000-4                       2.850420-2 1.000000-3 0.000000+0592532151  365
 6.015000+3 4.000000+0 9.421357-2 4.510770-3 8.970280-2 0.000000+0592532151  366
 5.000000-4                       1.000000-3 4.485140-2 0.000000+0592532151  367
 6.035000+3 2.000000+0 1.211623-1 3.125390-2 8.990840-2 0.000000+0592532151  368
 5.000000-4                       1.000000-3 4.495420-2 0.000000+0592532151  369
 6.050000+3 2.000000+0 1.049019-1 1.504100-2 8.986090-2 0.000000+0592532151  370
 5.000000-4                       1.000000-3 4.493045-2 0.000000+0592532151  371
 6.070000+3 4.000000+0 1.425109-1 5.163630-2 9.087460-2 0.000000+0592532151  372
 5.000000-4                       2.000000-3 4.543730-2 0.000000+0592532151  373
 6.267000+3 2.000000+0 1.753835-1 8.507940-2 9.030410-2 0.000000+0592532151  374
 5.000000-4                       1.200000-2 4.515205-2 0.000000+0592532151  375
 6.380000+3 3.000000+0 1.989593-1 1.024000-1 9.655930-2 0.000000+0592532151  376
 5.000000-4                       5.120000-2 4.827965-2 0.000000+0592532151  377
 6.465000+3 2.000000+0 1.483549-1 6.192200-2 8.643290-2 0.000000+0592532151  378
 5.000000-4                       1.800000-2 4.321645-2 0.000000+0592532151  379
 6.477000+3 2.000000+0 1.958696-1 9.908000-2 9.678960-2 0.000000+0592532151  380
 5.000000-4                       1.800000-2 4.839480-2 0.000000+0592532151  381
 6.755000+3 3.000000+0 1.069586-1 1.763150-2 8.932710-2 0.000000+0592532151  382
 5.000000-4                       8.815750-3 4.000000-3 0.000000+0592532151  383
 6.773000+3 4.000000+0 5.697670-2 4.400000-2 1.297670-2 0.000000+0592532151  384
 5.000000-4                       2.200000-2 4.000000-3 0.000000+0592532151  385
 6.795000+3 2.000000+0 2.208511-1 1.260000-1 9.485110-2 0.000000+0592532151  386
 5.000000-4                       3.300000-2 1.200000-2 0.000000+0592532151  387
 6.862000+3 2.000000+0 4.278838-1 3.360000-1 9.188380-2 0.000000+0592532151  388
 5.000000-4                       1.680000-1 4.594190-2 0.000000+0592532151  389
 6.882000+3 3.000000+0 1.158950-1 2.614500-2 8.975000-2 0.000000+0592532151  390
 5.000000-4                       4.000000-3 4.487500-2 0.000000+0592532151  391
 6.886000+3 2.000000+0 1.367016-1 4.726370-2 8.943790-2 0.000000+0592532151  392
 5.000000-4                       4.000000-3 4.471895-2 0.000000+0592532151  393
 6.915000+3 3.000000+0 1.027817-1 1.258460-2 9.019710-2 0.000000+0592532151  394
 5.000000-4                       4.000000-3 4.509855-2 0.000000+0592532151  395
 6.970000+3 2.000000+0 1.021829-1 1.163150-2 9.055140-2 0.000000+0592532151  396
 5.000000-4                       5.815750-3 3.000000-3 0.000000+0592532151  397
 7.005000+3 3.000000+0 9.557196-2 5.884160-3 8.968780-2 0.000000+0592532151  398
 5.000000-4                       1.000000-3 4.484390-2 0.000000+0592532151  399
 7.017000+3 2.000000+0 1.127385-1 2.254770-2 9.019080-2 0.000000+0592532151  400
 5.000000-4                       1.000000-3 4.509540-2 0.000000+0592532151  401
 7.045000+3 3.000000+0 9.424136-2 1.878060-3 9.236330-2 0.000000+0592532151  402
 5.000000-4                       9.390300-4 4.618165-2 0.000000+0592532151  403
 7.180000+3 4.000000+0 1.352862-1 4.509540-2 9.019080-2 0.000000+0592532151  404
 5.000000-4                       2.254770-2 4.509540-2 0.000000+0592532151  405
 7.236000+3 4.000000+0 1.078558-1 1.699340-2 9.086240-2 0.000000+0592532151  406
 5.000000-4                       8.496700-3 4.543120-2 0.000000+0592532151  407
 7.330000+3 4.000000+0 1.159596-1 2.576880-2 9.019080-2 0.000000+0592532151  408
 5.000000-4                       1.288440-2 5.000000-3 0.000000+0592532151  409
 7.400000+3 3.000000+0 2.397247-1 1.461000-1 9.362470-2 0.000000+0592532151  410
 5.000000-4                       7.305000-2 5.000000-3 0.000000+0592532151  411
 7.424000+3 3.000000+0 1.102258-1 2.030670-2 8.991910-2 0.000000+0592532151  412
 5.000000-4                       1.015335-2 4.495955-2 0.000000+0592532151  413
 7.500000+3 2.000000+0 1.753835-1 8.507940-2 9.030410-2 0.000000+0592532151  414
 5.000000-4                       1.700000-2 4.515205-2 0.000000+0592532151  415
 7.822000+3 4.000000+0 2.035846-1 8.052460-2 1.230600-1 0.000000+0592532151  416
 5.000000-4                       1.800000-2 6.153000-2 0.000000+0592532151  417
 7.862000+3 4.000000+0 1.107036-1 2.126340-2 8.944020-2 0.000000+0592532151  418
 5.000000-4                       4.000000-3 4.472010-2 0.000000+0592532151  419
 7.885000+3 3.000000+0 1.158950-1 2.614500-2 8.975000-2 0.000000+0592532151  420
 5.000000-4                       4.000000-3 4.487500-2 0.000000+0592532151  421
 7.955000+3 3.000000+0 1.987969-1 4.878390-2 1.500130-1 0.000000+0592532151  422
 5.000000-4                       1.800000-2 7.500650-2 0.000000+0592532151  423
 7.982000+3 3.000000+0 9.194977-1 2.030670-2 8.991910-1 0.000000+0592532151  424
 5.000000-4                       1.015335-2 4.495955-1 0.000000+0592532151  425
 8.040000+3 3.000000+0 3.826248-1 2.905000-1 9.212480-2 0.000000+0592532151  426
 5.000000-4                       2.700000-2 7.000000-3 0.000000+0592532151  427
 8.115000+3 4.000000+0 1.051672-1 6.000000-2 4.516720-2 0.000000+0592532151  428
 5.000000-4                       1.500000-2 2.258360-2 0.000000+0592532151  429
 8.157000+3 3.000000+0 1.139408-1 2.308240-2 9.085840-2 0.000000+0592532151  430
 5.000000-4                       1.154120-2 3.000000-3 0.000000+0592532151  431
 8.290000+3 1.000000+0 3.837733-1 9.807530-2 2.856980-1 0.000000+0592532151  432
 5.000000-4                       1.100000-2 1.428490-1 0.000000+0592532151  433
 8.440000+3 1.000000+0 1.451642-1 5.583240-2 8.933180-2 0.000000+0592532151  434
 5.000000-4                       2.000000-3 4.466590-2 0.000000+0592532151  435
 8.475000+3 4.000000+0 9.063026-1 7.777590-3 8.985250-1 0.000000+0592532151  436
 5.000000-4                       1.000000-3 4.492625-1 0.000000+0592532151  437
 8.845000+3 3.000000+0 1.578339-1 6.764310-2 9.019080-2 0.000000+0592532151  438
 5.000000-4                       3.382155-2 4.509540-2 0.000000+0592532151  439
 9.062000+3 3.000000+0 2.843840-1 1.914000-1 9.298400-2 0.000000+0592532151  440
 5.000000-4                       9.570000-2 4.649200-2 0.000000+0592532151  441
 9.100000+3 4.000000+0 1.947408-1 9.882000-2 9.592080-2 0.000000+0592532151  442
 5.000000-4                       4.941000-2 4.796040-2 0.000000+0592532151  443
 9.200000+3 2.000000+0 1.311887-1 4.142860-2 8.976010-2 0.000000+0592532151  444
 5.000000-4                       2.071430-2 4.488005-2 0.000000+0592532151  445
 9.502000+3 4.000000+0 1.456944-1 5.550110-2 9.019330-2 0.000000+0592532151  446
 5.000000-4                       2.775055-2 4.509665-2 0.000000+0592532151  447
 9.520000+3 4.000000+0 1.049552-1 1.503950-2 8.991570-2 0.000000+0592532151  448
 5.000000-4                       7.519750-3 4.495785-2 0.000000+0592532151  449
 9.772000+3 2.000000+0 2.360321-1 1.414000-1 9.463210-2 0.000000+0592532151  450
 5.000000-4                       7.070000-2 4.731605-2 0.000000+0592532151  451
 1.007300+4 2.000000+0 2.072823-1 1.113000-1 9.598230-2 0.000000+0592532151  452
 5.000000-4                       5.565000-2 4.799115-2 0.000000+0592532151  453
 1.009200+4 3.000000+0 1.914301-1 9.524000-2 9.619010-2 0.000000+0592532151  454
 5.000000-4                       4.762000-2 4.809505-2 0.000000+0592532151  455
 1.041200+4 2.000000+0 5.953124-1 5.040000-1 9.131240-2 0.000000+0592532151  456
 5.000000-4                       2.520000-1 4.565620-2 0.000000+0592532151  457
 1.074200+4 4.000000+0 1.131252-1 2.348730-2 8.963790-2 0.000000+0592532151  458
 5.000000-4                       1.174365-2 4.481895-2 0.000000+0592532151  459
 1.082800+4 3.000000+0 1.296555-1 3.986930-2 8.978620-2 0.000000+0592532151  460
 5.000000-4                       1.993465-2 4.489310-2 0.000000+0592532151  461
 1.085200+4 4.000000+0 9.315097-2 2.957070-3 9.019390-2 0.000000+0592532151  462
 5.000000-4                       1.478535-3 4.509695-2 0.000000+0592532151  463
 1.087400+4 4.000000+0 1.293680-1 3.889330-2 9.047470-2 0.000000+0592532151  464
 5.000000-4                       1.944665-2 4.523735-2 0.000000+0592532151  465
 1.104700+4 3.000000+0 1.990318-1 1.030000-1 9.603180-2 0.000000+0592532151  466
 5.000000-4                       5.150000-2 4.801590-2 0.000000+0592532151  467
 1.117500+4 2.000000+0 3.038166-1 2.111000-1 9.271660-2 0.000000+0592532151  468
 5.000000-4                       1.055500-1 4.635830-2 0.000000+0592532151  469
 1.124000+4 3.000000+0 1.069586-1 1.763150-2 8.932710-2 0.000000+0592532151  470
 5.000000-4                       8.815750-3 4.466355-2 0.000000+0592532151  471
 1.139200+4 3.000000+0 1.990318-1 1.030000-1 9.603180-2 0.000000+0592532151  472
 5.000000-4                       5.150000-2 4.801590-2 0.000000+0592532151  473
 1.146200+4 4.000000+0 1.387192-1 4.834140-2 9.037780-2 0.000000+0592532151  474
 5.000000-4                       2.417070-2 4.518890-2 0.000000+0592532151  475
 1.157200+4 2.000000+0 1.958697-1 9.908000-2 9.678970-2 0.000000+0592532151  476
 5.000000-4                       4.954000-2 4.839485-2 0.000000+0592532151  477
 1.159100+4 3.000000+0 2.074678-1 1.120000-1 9.546780-2 0.000000+0592532151  478
 5.000000-4                       5.600000-2 4.773390-2 0.000000+0592532151  479
 1.161200+4 4.000000+0 1.352862-1 4.509540-2 9.019080-2 0.000000+0592532151  480
 5.000000-4                       2.254770-2 4.509540-2 0.000000+0592532151  481
 1.218000+4 3.000000+0 9.617334-1 5.700840-2 9.047250-1 0.000000+0592532151  482
 5.000000-4                       2.850420-2 4.523625-1 0.000000+0592532151  483
 1.220500+4 2.000000+0 2.072823-1 1.113000-1 9.598230-2 0.000000+0592532151  484
 5.000000-4                       5.565000-2 4.799115-2 0.000000+0592532151  485
 1.233000+4 4.000000+0 1.535035-1 6.344070-2 9.006280-2 0.000000+0592532151  486
 5.000000-4                       3.172035-2 4.503140-2 0.000000+0592532151  487
 1.240900+4 2.000000+0 1.431168-1 5.349540-2 8.962140-2 0.000000+0592532151  488
 5.000000-4                       2.674770-2 4.481070-2 0.000000+0592532151  489
 1.252500+4 3.000000+0 9.377313-1 3.986930-2 8.978620-1 0.000000+0592532151  490
 5.000000-4                       1.993465-2 4.489310-1 0.000000+0592532151  491
 1.267000+4 3.000000+0 1.699484-1 7.988110-2 9.006730-2 0.000000+0592532151  492
 5.000000-4                       3.994055-2 4.503365-2 0.000000+0592532151  493
 1.280500+4 3.000000+0 1.262671-1 3.607630-2 9.019080-2 0.000000+0592532151  494
 5.000000-4                       1.803815-2 4.509540-2 0.000000+0592532151  495
 1.284000+4 4.000000+0 1.293680-1 3.889330-2 9.047470-2 0.000000+0592532151  496
 5.000000-4                       1.944665-2 4.523735-2 0.000000+0592532151  497
 1.297500+4 3.000000+0 1.296555-1 3.986930-2 8.978620-2 0.000000+0592532151  498
 5.000000-4                       1.993465-2 4.489310-2 0.000000+0592532151  499
 1.310300+4 3.000000+0 1.844956-1 8.778000-2 9.671560-2 0.000000+0592532151  500
 5.000000-4                       4.389000-2 4.835780-2 0.000000+0592532151  501
 1.331500+4 4.000000+0 1.721829-1 8.198980-2 9.019310-2 0.000000+0592532151  502
 5.000000-4                       4.099490-2 4.509655-2 0.000000+0592532151  503
          0          0          2        747         54          0592532151  504
   60   59 -90                                                    592532151  505
   69   68 -39                                                    592532151  506
   72   71  -6                                                    592532151  507
   81   80 -93                                                    592532151  508
   84   83 -53                                                    592532151  509
   87   86  -3                                                    592532151  510
   90   89 -35                                                    592532151  511
   96   95 -94                                                    592532151  512
   99   98 -81                                                    592532151  513
  108  107 -43                                                    592532151  514
  114  113 -24                                                    592532151  515
  120  119 -33                                                    592532151  516
  123  122 -94                                                    592532151  517
  126  125 -93                                                    592532151  518
  129  128 -87                                                    592532151  519
  132  131 -90                                                    592532151  520
  135  134 -66                                                    592532151  521
  138  137 -89                                                    592532151  522
  156  155 -94                                                    592532151  523
  162  161 -75                                                    592532151  524
  165  164 -84                                                    592532151  525
  180  179 -76                                                    592532151  526
  183  182 -92                                                    592532151  527
  186  185 -95                                                    592532151  528
  189  188 -90                                                    592532151  529
  192  191 -92                                                    592532151  530
  195  194 -79                                                    592532151  531
  207  206 -92                                                    592532151  532
  213  212 -68                                                    592532151  533
  222  221 -89                                                    592532151  534
  225  224 -93                                                    592532151  535
  252  251 -94                                                    592532151  536
  255  254 -43                                                    592532151  537
  462  461  -4                                                    592532151  538
  465  464 -93                                                    592532151  539
  468  467 -13                                                    592532151  540
  477  476 -15                                                    592532151  541
  486  485 -84                                                    592532151  542
  501  500 -42                                                    592532151  543
  504  503  -3                                                    592532151  544
  507  506 -95                                                    592532151  545
  510  509  -5                                                    592532151  546
  513  512 -80                                                    592532151  547
  516  515 -94                                                    592532151  548
  519  518 -94                                                    592532151  549
  540  539 -15                                                    592532151  550
  567  566 -21                                                    592532151  551
  570  569 -93                                                    592532151  552
  573  572 -94                                                    592532151  553
  588  587  -7                                                    592532151  554
  606  605 -39                                                    592532151  555
  609  608 -83                                                    592532151  556
  633  632 -92                                                    592532151  557
  639  638 -19                                                    592532151  558
 0.000000+0 0.000000+0          0          0          0          0592532  099999
 0.000000+0 0.000000+0          0          0          0          05925 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
