                                                                          1 0  0
 9.424200+4 2.399793+2          1          1          0          09446 1451    1
 0.000000+0 1.000000+0          0          0          0          69446 1451    2
 1.000000+0 2.000000+7          2          0         10          79446 1451    3
 0.000000+0 0.000000+0          0          0          7          29446 1451    4
 Test file to reconstruct cross sections from resonance           9446 1451    5
 parameters.                                                      9446 1451    6
----TENDL                                                         9446 1451    7
-----INCIDENT NEUTRON DATA                                        9446 1451    8
------ENDF-6 FORMAT                                               9446 1451    9
  --------------------------------------------------------------- 9446 1451   10
  --------------------------------------------------------------- 9446 1451   11
                                                                  9446 1451   12
  General methodology: The global approach considered in this     9446 1451   13
          work is presented in the following paper: Modern        9446 1451   14
          nuclear data evaluation with the TALYS code system,     9446 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9446 1451   16
          (2012) 2841.                                            9446 1451   17
                                                                  9446 1451   18
  MF2:  Resolved resonance range  (RRR)                           9446 1451   19
       The RRR was generated with TARES-1.2, compiled on          9446 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9446 1451   21
       expands from 0 to 1.000000E+3 eV, with resonance           9446 1451   22
       extracted from the "jendl4.0" TARES database. A total of   9446 1451   23
       1 l-value is used and 101 resonances. The resonance        9446 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9446 1451   25
       The unresolved resonance range is obtained from the TALYS  9446 1451   26
       code.                                                      9446 1451   27
                                                                  9446 1451   28
  MF32: Covariance file for resonance parameters                  9446 1451   29
        The compact format is used to represent the covariance    9446 1451   30
        information on the resonance parameters. Uncertainties    9446 1451   31
        come from compilations, EXFOR or existing libraries and   9446 1451   32
        correlations between parameters are obtained following    9446 1451   33
        the method presented in NIM/A 589 (2008) 85.              9446 1451   34
                                                                  9446 1451   35
                                                                  9446 1451   36
               Average parameters from INTER                      9446 1451   37
                                                                  9446 1451   38
     ****************************************************         9446 1451   39
     *   Thermal (n,g) xs =  1.987620E+01 b.            *         9446 1451   40
     *   RI      (n,g)    =  1.118650E+03 b.            *         9446 1451   41
     *   MACS 30 keV      =  4.928400E+00 b. (MF2 only) *         9446 1451   42
     *                                                  *         9446 1451   43
     *   Thermal (n,el) xs = 8.308540E+00 b.            *         9446 1451   44
     *   RI      (n,el)    = 2.402570E+02 b.            *         9446 1451   45
     *                                                  *         9446 1451   46
     *   Thermal (n,f) xs =  2.435330E-03 b.            *         9446 1451   47
     *   RI      (n,f)    =  2.265510E-01 b.            *         9446 1451   48
     ****************************************************         9446 1451   49
                                                                  9446 1451   50
                                                                  9446 1451   51
               Plots of different cross sections                  9446 1451   52
                                                                  9446 1451   53
                           Pu242(n,el)                            9446 1451   54
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9446 1451   55
   10000 ++    +     +     +     +    +   (n,el) A+A   ++         9446 1451   56
         |                               A       AAAAAAAA         9446 1451   57
    1000 ++                              A       AAAAAAAA         9446 1451   58
     100 ++                              A    A AAAAAAAAA         9446 1451   59
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA         9446 1451   60
       1 ++                            AAA    A AAAAAAAAA         9446 1451   61
         |                              AA      AAAAAAAAA         9446 1451   62
     0.1 ++                              A      AAAAAAAAA         9446 1451   63
    0.01 ++                              A      A AAAAAAA         9446 1451   64
   0.001 ++                                     A   AAAA+         9446 1451   65
         |                                      A   AAAA|         9446 1451   66
  0.0001 ++    +     +     +     +    +     +     +  AAA+         9446 1451   67
   1e-05 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9446 1451   68
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       9446 1451   69
                           Energy (eV)                            9446 1451   70
                           Pu242(n,g)                             9446 1451   71
  100000 +++-+++-+-+++-+-++++--++++--++-+A+-+-+-+-+-+-+++         9446 1451   72
         +     +     +     +     +    +  A (n,g)  +A    +         9446 1451   73
   10000 ++                              A       AAA   ++         9446 1451   74
    1000 AA                              A    A AAAAAAAAA         9446 1451   75
         + AAAAAAAA                      A   AA AAAAAAAAA         9446 1451   76
     100 ++       AAAAAAAA              AA   AA AAAAAAAAA         9446 1451   77
      10 ++              AAAAAAAA      AAAA  AA AAAAAAAAA         9446 1451   78
         +                       AAAAAAA  A  AA AAAAAAAAA         9446 1451   79
       1 ++                               AA AA AAAAAAAAA         9446 1451   80
         +                                 AAAA AAAAAAAAA         9446 1451   81
     0.1 ++                                 AAAAAAAAAAAAA         9446 1451   82
    0.01 ++                                       AAAAAAA         9446 1451   83
         +     +     +     +     +    +     +     +   AAA         9446 1451   84
   0.001 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9446 1451   85
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       9446 1451   86
                           Energy (eV)                            9446 1451   87
                           Pu242(n,f)                             9446 1451   88
    1000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9446 1451   89
         +     +     +     +     +    +    (n,f)  +A   A+         9446 1451   90
     100 ++                                            A+         9446 1451   91
      10 ++                                      AAA AAA+         9446 1451   92
         +                               A       AAAAAAAA         9446 1451   93
       1 ++                              A       AAAAAAAA         9446 1451   94
     0.1 AA                              A   AA AAAAAAAAA         9446 1451   95
         +AAAAAAAA                       A   AA AAAAAAAAA         9446 1451   96
    0.01 ++      AAAAAAAA               AA   AA AAAAAAAAA         9446 1451   97
         +               AAAAAAAA       AAA  AA AAAAAAAAA         9446 1451   98
   0.001 ++                     AAAAAAAAA A  AA AAAAAAAAA         9446 1451   99
  0.0001 ++                               AA AAAAAAAAAAAA         9446 1451  100
         +     +     +     +     +    +     AAAA AAAAAAAA         9446 1451  101
   1e-05 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-++A         9446 1451  102
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       9446 1451  103
                           Energy (eV)                            9446 1451  104
                                                                  9446 1451  105
                                                                  9446 1451  106
  --------------------------------------------------------------- 9446 1451  107
  --------------------------------------------------------------- 9446 1451  108
                                                                  9446 1451   10
 *****************************************************************9446 1451   11
                                1        451         13          09446 1451   12
                                2        151        107          09446 1451   13
 0.000000+0 0.000000+0          0          0          0          09446 1  099999
 0.000000+0 0.000000+0          0          0          0          09446 0  0    0
 9.424200+4 2.399793+2          0          0          1          09446 2151    1
 9.424200+4 1.000000+0          0          1          1          09446 2151    2
 1.000000-5 1.000000+3          1          2          0          19446 2151    3
 0.000000+0 9.900000-1          1          0          1          19446 2151    4
 2.399793+2 0.000000+0          0          0        606        1019446 2151    5
-2.830000+1 5.000000-1 2.510200-2 3.100000-3 2.200000-2 2.000000-69446 2151    6
-1.180000+1 5.000000-1 2.370200-2 1.700000-3 2.200000-2 2.000000-69446 2151    7
 2.680000+0 5.000000-1 2.880227-2 2.000000-3 2.680000-2 2.272000-69446 2151    8
 1.460000+1 5.000000-1 2.347462-2 6.100000-5 2.340000-2 1.362000-59446 2151    9
 2.257000+1 5.000000-1 2.028988-2 2.860000-4 2.000000-2 3.882000-69446 2151   10
 4.095000+1 5.000000-1 2.945749-2 4.510000-4 2.900000-2 6.485000-69446 2151   11
 5.346000+1 5.000000-1 7.323600-2 5.200000-2 2.120000-2 3.600000-59446 2151   12
 6.760000+1 5.000000-1 2.762250-2 4.578000-3 2.300000-2 4.450000-59446 2151   13
 8.845000+1 5.000000-1 2.407820-2 6.400000-4 2.340000-2 3.820000-59446 2151   14
 1.073200+2 5.000000-1 3.803940-2 1.699000-2 2.100000-2 4.940000-59446 2151   15
 1.314000+2 5.000000-1 3.223350-2 6.170000-3 2.600000-2 6.350000-59446 2151   16
 1.414300+2 5.000000-1 2.358697-2 1.190000-4 2.340000-2 6.797000-59446 2151   17
 1.497000+2 5.000000-1 3.529540-2 1.424000-2 2.100000-2 5.540000-59446 2151   18
 1.635000+2 5.000000-1 2.395468-2 5.370000-4 2.340000-2 1.768000-59446 2151   19
 2.048000+2 5.000000-1 7.478480-2 5.273000-2 2.200000-2 5.480000-59446 2151   20
 2.100000+2 5.000000-1 2.385264-2 4.240000-4 2.340000-2 2.864000-59446 2151   21
 2.153000+2 5.000000-1 4.138400-2 5.200000-3 3.600000-2 1.840000-49446 2151   22
 2.193000+2 5.000000-1 2.373351-2 2.900000-4 2.340000-2 4.351000-59446 2151   23
 2.327000+2 5.000000-1 3.307100-2 4.940000-3 2.800000-2 1.310000-49446 2151   24
 2.645000+2 5.000000-1 2.382110-2 3.810000-4 2.340000-2 4.010000-59446 2151   25
 2.719500+2 5.000000-1 2.365955-2 1.650000-4 2.340000-2 9.455000-59446 2151   26
 2.738000+2 5.000000-1 3.853200-2 1.543000-2 2.300000-2 1.020000-49446 2151   27
 2.747500+2 5.000000-1 2.366272-2 1.700000-4 2.340000-2 9.272000-59446 2151   28
 2.810500+2 5.000000-1 2.365400-2 1.300000-4 2.340000-2 1.240000-49446 2151   29
 2.987000+2 5.000000-1 3.431299-2 8.310000-3 2.600000-2 2.990000-69446 2151   30
 3.036000+2 5.000000-1 3.998700-2 1.742000-2 2.250000-2 6.700000-59446 2151   31
 3.199000+2 5.000000-1 2.510170-1 2.290000-1 2.200000-2 1.700000-59446 2151   32
 3.276000+2 5.000000-1 2.393925-2 5.000000-4 2.340000-2 3.925000-59446 2151   33
 3.324000+2 5.000000-1 9.601800-2 7.100000-2 2.500000-2 1.800000-59446 2151   34
 3.743000+2 5.000000-1 2.981046-2 6.380000-3 2.340000-2 3.046000-59446 2151   35
 3.796300+2 5.000000-1 2.375345-2 2.700000-4 2.340000-2 8.345000-59446 2151   36
 3.822000+2 5.000000-1 6.720257-2 4.468000-2 2.250000-2 2.257000-59446 2151   37
 3.961000+2 5.000000-1 2.591026-2 2.500000-3 2.340000-2 1.026000-59446 2151   38
 3.999000+2 5.000000-1 2.503546-2 1.620000-3 2.340000-2 1.546000-59446 2151   39
 4.106000+2 5.000000-1 3.075142-2 7.330000-3 2.340000-2 2.142000-59446 2151   40
 4.241000+2 5.000000-1 2.756428-2 4.100000-3 2.340000-2 6.428000-59446 2151   41
 4.251500+2 5.000000-1 2.611400-2 2.800000-4 2.340000-2 2.434000-39446 2151   42
 4.684000+2 5.000000-1 5.343000-2 3.000000-5 2.340000-2 3.000000-29446 2151   43
 4.737000+2 5.000000-1 2.478680-2 9.600000-4 2.340000-2 4.268000-49446 2151   44
 4.825000+2 5.000000-1 4.472290-2 2.090000-2 2.350000-2 3.229000-49446 2151   45
 4.947500+2 5.000000-1 2.377880-2 2.700000-4 2.340000-2 1.088000-49446 2151   46
 5.039000+2 5.000000-1 1.734412-1 1.500000-1 2.340000-2 4.119000-59446 2151   47
 5.366000+2 5.000000-1 1.210724-1 1.000000-1 2.100000-2 7.244000-59446 2151   48
 5.486000+2 5.000000-1 9.909439-2 7.400000-2 2.500000-2 9.439000-59446 2151   49
 5.761000+2 5.000000-1 5.344291-2 3.000000-2 2.340000-2 4.291000-59446 2151   50
 5.950000+2 5.000000-1 5.307823-2 3.204000-2 2.100000-2 3.823000-59446 2151   51
 5.998000+2 5.000000-1 3.262730-2 9.110000-3 2.340000-2 1.173000-49446 2151   52
 6.108000+2 5.000000-1 3.543078-2 1.195000-2 2.340000-2 8.078000-59446 2151   53
 6.385000+2 5.000000-1 2.782006-2 4.410000-3 2.340000-2 1.006000-59446 2151   54
 6.650000+2 5.000000-1 2.611610-2 2.700000-3 2.340000-2 1.610000-59446 2151   55
 6.693000+2 5.000000-1 3.650700-2 1.300000-2 2.340000-2 1.070000-49446 2151   56
 6.932000+2 5.000000-1 5.724000-2 3.500000-2 2.200000-2 2.400000-49446 2151   57
 7.116000+2 5.000000-1 1.411301-1 1.215700-1 1.950000-2 6.013000-59446 2151   58
 7.276000+2 5.000000-1 2.658526-2 3.170000-3 2.340000-2 1.526000-59446 2151   59
 7.367000+2 5.000000-1 1.289955-1 1.050000-1 2.340000-2 5.955000-49446 2151   60
 7.551000+2 5.000000-1 1.550800-1 1.320000-1 2.150000-2 1.580000-39446 2151   61
 7.612000+2 5.000000-1 1.193500-1 5.600000-3 2.340000-2 9.035000-29446 2151   62
 7.885000+2 5.000000-1 8.868501-2 6.400000-2 2.340000-2 1.285000-39446 2151   63
 7.940000+2 5.000000-1 2.300645-1 2.066000-1 2.340000-2 6.453000-59446 2151   64
 8.245000+2 5.000000-1 2.827490-2 4.650000-3 2.340000-2 2.249000-49446 2151   65
 8.377000+2 5.000000-1 5.750924-2 3.745000-2 2.000000-2 5.924000-59446 2151   66
 8.566000+2 5.000000-1 5.715250-2 3.500000-2 2.200000-2 1.525000-49446 2151   67
 8.656000+2 5.000000-1 3.377330-2 1.031000-2 2.340000-2 6.330000-59446 2151   68
 8.781000+2 5.000000-1 8.226810-2 5.882000-2 2.340000-2 4.809000-59446 2151   69
 8.865000+2 5.000000-1 5.177914-2 2.274000-2 2.900000-2 3.914000-59446 2151   70
 9.232000+2 5.000000-1 7.749667-2 5.945000-2 1.800000-2 4.667000-59446 2151   71
 9.354000+2 5.000000-1 3.440726-2 1.100000-2 2.340000-2 7.259000-69446 2151   72
 9.396000+2 5.000000-1 3.340779-2 1.000000-2 2.340000-2 7.793000-69446 2151   73
 9.491000+2 5.000000-1 4.000657-2 1.400000-2 2.600000-2 6.576000-69446 2151   74
 9.779000+2 5.000000-1 3.790633-2 1.450000-2 2.340000-2 6.330000-69446 2151   75
 1.004000+3 5.000000-1 6.640381-2 4.300000-2 2.340000-2 3.805000-69446 2151   76
 1.030000+3 5.000000-1 6.940381-2 4.600000-2 2.340000-2 3.812000-69446 2151   77
 1.045000+3 5.000000-1 1.414030-1 1.180000-1 2.340000-2 3.054000-69446 2151   78
 1.062500+3 5.000000-1 5.640447-2 3.300000-2 2.340000-2 4.466000-69446 2151   79
 1.087500+3 5.000000-1 2.234029-1 2.000000-1 2.340000-2 2.956000-69446 2151   80
 1.117000+3 5.000000-1 2.841582-2 5.000000-3 2.340000-2 1.582000-59446 2151   81
 1.129500+3 5.000000-1 3.340937-2 1.000000-2 2.340000-2 9.368000-69446 2151   82
 1.148000+3 5.000000-1 3.234030-1 3.000000-1 2.340000-2 3.008000-69446 2151   83
 1.182500+3 5.000000-1 3.640820-2 1.300000-2 2.340000-2 8.206000-69446 2151   84
 1.197000+3 5.000000-1 1.184036-1 9.500000-2 2.340000-2 3.642000-69446 2151   85
 1.207000+3 5.000000-1 6.340470-2 4.000000-2 2.340000-2 4.698000-69446 2151   86
 1.248000+3 5.000000-1 3.241117-2 9.000000-3 2.340000-2 1.117000-59446 2151   87
 1.267000+3 5.000000-1 5.040583-2 2.700000-2 2.340000-2 5.826000-69446 2151   88
 1.286000+3 5.000000-1 8.240440-2 5.900000-2 2.340000-2 4.397000-69446 2151   89
 1.308000+3 5.000000-1 2.635200-2 1.000000-3 2.340000-2 1.952000-39446 2151   90
 1.403000+3 5.000000-1 2.676130-2 1.000000-3 2.340000-2 2.361300-39446 2151   91
 1.457000+3 5.000000-1 2.660220-2 1.000000-3 2.340000-2 2.202200-39446 2151   92
 1.696000+3 5.000000-1 6.258553-2 3.910000-2 2.340000-2 8.553000-59446 2151   93
 1.708000+3 5.000000-1 1.166207-1 9.320000-2 2.340000-2 2.072000-59446 2151   94
 1.737000+3 5.000000-1 3.251505-2 9.100000-3 2.340000-2 1.505000-59446 2151   95
 1.739000+3 5.000000-1 4.497054-2 2.150000-2 2.340000-2 7.054000-59446 2151   96
 1.751000+3 5.000000-1 3.322027-2 9.400000-3 2.340000-2 4.202700-49446 2151   97
 1.762000+3 5.000000-1 1.088381-1 8.540000-2 2.340000-2 3.811800-59446 2151   98
 1.783000+3 5.000000-1 1.075320-1 2.200000-5 2.340000-2 8.411000-29446 2151   99
 1.789000+3 5.000000-1 9.676300-1 1.300000-4 2.340000-2 9.441000-19446 2151  100
 1.806000+3 5.000000-1 3.642360-2 1.290000-2 2.340000-2 1.236000-49446 2151  101
 1.820000+3 5.000000-1 2.779930-2 4.100000-3 2.340000-2 2.993000-49446 2151  102
 1.836000+3 5.000000-1 1.541000-1 3.000000-3 2.340000-2 1.277000-19446 2151  103
 1.862000+3 5.000000-1 2.869660-2 4.900000-3 2.340000-2 3.966000-49446 2151  104
 1.881000+3 5.000000-1 1.077700-1 8.430000-2 2.340000-2 6.995000-59446 2151  105
 1.891000+3 5.000000-1 2.825880-2 4.100000-3 2.340000-2 7.588000-49446 2151  106
 0.000000+0 0.000000+0          0          0          0          09446 2  099999
 0.000000+0 0.000000+0          0          0          0          09446 0  0    0
 9.424200+4 2.399793+2          0          0          1          0944632151    1
 9.424200+4 1.000000+0          0          1          1          0944632151    2
 1.000000-5 1.000000+3          1          2          0          1944632151    3
 0.000000+0 9.900000-1          0          2          4          1944632151    4
 0.000000+0 9.900000-2          0          0          0          0944632151    5
 2.399793+2 0.000000+0          0          0       1212        101944632151    5
-2.830000+1 5.000000-1 2.510200-2 3.100000-3 2.200000-2 2.000000-6944632151    6
 5.000000-4                       2.426235-4 0.000000+0 1.000000-6944632151    7
-1.180000+1 5.000000-1 2.370200-2 1.700000-3 2.200000-2 2.000000-6944632151    8
 5.000000-4                       0.000000+0 0.000000+0 1.000000-6944632151    9
 2.680000+0 5.000000-1 2.880227-2 2.000000-3 2.680000-2 2.272000-6944632151   10
 5.000000-4                       1.000000-3 1.340000-2 1.136000-6944632151   11
 1.460000+1 5.000000-1 2.347462-2 6.100000-5 2.340000-2 1.362000-5944632151   12
 5.000000-4                       3.050000-5 1.170000-2 6.810000-6944632151   13
 2.257000+1 5.000000-1 2.028988-2 2.860000-4 2.000000-2 3.882000-6944632151   14
 5.000000-4                       1.430000-4 1.000000-2 1.941000-6944632151   15
 4.095000+1 5.000000-1 2.945749-2 4.510000-4 2.900000-2 6.485000-6944632151   16
 5.000000-4                       2.255000-4 1.450000-2 3.242500-6944632151   17
 5.346000+1 5.000000-1 7.323600-2 5.200000-2 2.120000-2 3.600000-5944632151   18
 5.000000-4                       2.600000-2 1.060000-2 1.800000-5944632151   19
 6.760000+1 5.000000-1 2.762250-2 4.578000-3 2.300000-2 4.450000-5944632151   20
 5.000000-4                       2.289000-3 1.150000-2 2.225000-5944632151   21
 8.845000+1 5.000000-1 2.407820-2 6.400000-4 2.340000-2 3.820000-5944632151   22
 5.000000-4                       3.200000-4 1.170000-2 1.910000-5944632151   23
 1.073200+2 5.000000-1 3.803940-2 1.699000-2 2.100000-2 4.940000-5944632151   24
 5.000000-4                       8.495000-3 1.050000-2 2.470000-5944632151   25
 1.314000+2 5.000000-1 3.223350-2 6.170000-3 2.600000-2 6.350000-5944632151   26
 5.000000-4                       3.085000-3 1.300000-2 3.175000-5944632151   27
 1.414300+2 5.000000-1 2.358697-2 1.190000-4 2.340000-2 6.797000-5944632151   28
 5.000000-4                       5.950000-5 1.170000-2 3.398500-5944632151   29
 1.497000+2 5.000000-1 3.529540-2 1.424000-2 2.100000-2 5.540000-5944632151   30
 5.000000-4                       7.120000-3 1.050000-2 2.770000-5944632151   31
 1.635000+2 5.000000-1 2.395468-2 5.370000-4 2.340000-2 1.768000-5944632151   32
 5.000000-4                       2.685000-4 1.170000-2 8.840000-6944632151   33
 2.048000+2 5.000000-1 7.478480-2 5.273000-2 2.200000-2 5.480000-5944632151   34
 5.000000-4                       2.636500-2 1.100000-2 2.740000-5944632151   35
 2.100000+2 5.000000-1 2.385264-2 4.240000-4 2.340000-2 2.864000-5944632151   36
 5.000000-4                       2.120000-4 1.170000-2 1.432000-5944632151   37
 2.153000+2 5.000000-1 4.138400-2 5.200000-3 3.600000-2 1.840000-4944632151   38
 5.000000-4                       2.600000-3 1.800000-2 9.200000-5944632151   39
 2.193000+2 5.000000-1 2.373351-2 2.900000-4 2.340000-2 4.351000-5944632151   40
 5.000000-4                       1.450000-4 1.170000-2 2.175500-5944632151   41
 2.327000+2 5.000000-1 3.307100-2 4.940000-3 2.800000-2 1.310000-4944632151   42
 5.000000-4                       2.470000-3 1.400000-2 6.550000-5944632151   43
 2.645000+2 5.000000-1 2.382110-2 3.810000-4 2.340000-2 4.010000-5944632151   44
 5.000000-4                       1.905000-4 1.170000-2 2.005000-5944632151   45
 2.719500+2 5.000000-1 2.365955-2 1.650000-4 2.340000-2 9.455000-5944632151   46
 5.000000-4                       8.250000-5 2.000000-3 1.500000-5944632151   47
 2.738000+2 5.000000-1 3.853200-2 1.543000-2 2.300000-2 1.020000-4944632151   48
 5.000000-4                       5.000000-4 2.000000-3 1.500000-5944632151   49
 2.747500+2 5.000000-1 2.366272-2 1.700000-4 2.340000-2 9.272000-5944632151   50
 5.000000-4                       3.000000-5 1.170000-2 4.636000-5944632151   51
 2.810500+2 5.000000-1 2.365400-2 1.300000-4 2.340000-2 1.240000-4944632151   52
 5.000000-4                       6.500000-5 1.170000-2 6.200000-5944632151   53
 2.987000+2 5.000000-1 3.431299-2 8.310000-3 2.600000-2 2.990000-6944632151   54
 5.000000-4                       4.155000-3 1.300000-2 1.495000-6944632151   55
 3.036000+2 5.000000-1 3.998700-2 1.742000-2 2.250000-2 6.700000-5944632151   56
 5.000000-4                       8.710000-3 1.125000-2 3.350000-5944632151   57
 3.199000+2 5.000000-1 2.510170-1 2.290000-1 2.200000-2 1.700000-5944632151   58
 5.000000-4                       1.145000-1 1.100000-2 8.500000-6944632151   59
 3.276000+2 5.000000-1 2.393925-2 5.000000-4 2.340000-2 3.925000-5944632151   60
 5.000000-4                       2.500000-4 1.170000-2 1.962500-5944632151   61
 3.324000+2 5.000000-1 9.601800-2 7.100000-2 2.500000-2 1.800000-5944632151   62
 5.000000-4                       3.550000-2 1.250000-2 9.000000-6944632151   63
 3.743000+2 5.000000-1 2.981046-2 6.380000-3 2.340000-2 3.046000-5944632151   64
 5.000000-4                       3.190000-3 1.170000-2 1.523000-5944632151   65
 3.796300+2 5.000000-1 2.375345-2 2.700000-4 2.340000-2 8.345000-5944632151   66
 5.000000-4                       1.350000-4 2.000000-3 4.400000-6944632151   67
 3.822000+2 5.000000-1 6.720257-2 4.468000-2 2.250000-2 2.257000-5944632151   68
 5.000000-4                       5.000000-3 2.000000-3 4.400000-6944632151   69
 3.961000+2 5.000000-1 2.591026-2 2.500000-3 2.340000-2 1.026000-5944632151   70
 5.000000-4                       2.000000-4 1.170000-2 5.130000-6944632151   71
 3.999000+2 5.000000-1 2.503546-2 1.620000-3 2.340000-2 1.546000-5944632151   72
 5.000000-4                       2.000000-4 1.170000-2 7.730000-6944632151   73
 4.106000+2 5.000000-1 3.075142-2 7.330000-3 2.340000-2 2.142000-5944632151   74
 5.000000-4                       3.665000-3 1.170000-2 1.071000-5944632151   75
 4.241000+2 5.000000-1 2.756428-2 4.100000-3 2.340000-2 6.428000-5944632151   76
 5.000000-4                       2.000000-5 1.170000-2 3.214000-5944632151   77
 4.251500+2 5.000000-1 2.611400-2 2.800000-4 2.340000-2 2.434000-3944632151   78
 5.000000-4                       2.000000-5 1.170000-2 1.217000-3944632151   79
 4.684000+2 5.000000-1 5.343000-2 3.000000-5 2.340000-2 3.000000-2944632151   80
 5.000000-4                       1.500000-5 1.170000-2 1.500000-2944632151   81
 4.737000+2 5.000000-1 2.478680-2 9.600000-4 2.340000-2 4.268000-4944632151   82
 5.000000-4                       4.800000-4 1.170000-2 2.134000-4944632151   83
 4.825000+2 5.000000-1 4.472290-2 2.090000-2 2.350000-2 3.229000-4944632151   84
 5.000000-4                       1.045000-2 1.175000-2 1.614500-4944632151   85
 4.947500+2 5.000000-1 2.377880-2 2.700000-4 2.340000-2 1.088000-4944632151   86
 5.000000-4                       1.350000-4 1.170000-2 5.440000-5944632151   87
 5.039000+2 5.000000-1 1.734412-1 1.500000-1 2.340000-2 4.119000-5944632151   88
 5.000000-4                       7.500000-2 1.170000-2 2.059500-5944632151   89
 5.366000+2 5.000000-1 1.210724-1 1.000000-1 2.100000-2 7.244000-5944632151   90
 5.000000-4                       5.000000-2 1.050000-2 3.622000-5944632151   91
 5.486000+2 5.000000-1 9.909439-2 7.400000-2 2.500000-2 9.439000-5944632151   92
 5.000000-4                       3.700000-2 1.250000-2 4.719500-5944632151   93
 5.761000+2 5.000000-1 5.344291-2 3.000000-2 2.340000-2 4.291000-5944632151   94
 5.000000-4                       1.500000-2 1.170000-2 2.145500-5944632151   95
 5.950000+2 5.000000-1 5.307823-2 3.204000-2 2.100000-2 3.823000-5944632151   96
 5.000000-4                       8.000000-4 1.050000-2 1.911500-5944632151   97
 5.998000+2 5.000000-1 3.262730-2 9.110000-3 2.340000-2 1.173000-4944632151   98
 5.000000-4                       8.000000-4 1.170000-2 4.000000-5944632151   99
 6.108000+2 5.000000-1 3.543078-2 1.195000-2 2.340000-2 8.078000-5944632151  100
 5.000000-4                       5.975000-3 1.170000-2 4.039000-5944632151  101
 6.385000+2 5.000000-1 2.782006-2 4.410000-3 2.340000-2 1.006000-5944632151  102
 5.000000-4                       2.205000-3 1.170000-2 5.030000-6944632151  103
 6.650000+2 5.000000-1 2.611610-2 2.700000-3 2.340000-2 1.610000-5944632151  104
 5.000000-4                       1.000000-3 1.170000-2 8.050000-6944632151  105
 6.693000+2 5.000000-1 3.650700-2 1.300000-2 2.340000-2 1.070000-4944632151  106
 5.000000-4                       1.000000-3 1.170000-2 3.000000-5944632151  107
 6.932000+2 5.000000-1 5.724000-2 3.500000-2 2.200000-2 2.400000-4944632151  108
 5.000000-4                       1.750000-2 1.100000-2 1.200000-4944632151  109
 7.116000+2 5.000000-1 1.411301-1 1.215700-1 1.950000-2 6.013000-5944632151  110
 5.000000-4                       6.078500-2 9.750000-3 3.006500-5944632151  111
 7.276000+2 5.000000-1 2.658526-2 3.170000-3 2.340000-2 1.526000-5944632151  112
 5.000000-4                       1.585000-3 1.170000-2 7.630000-6944632151  113
 7.367000+2 5.000000-1 1.289955-1 1.050000-1 2.340000-2 5.955000-4944632151  114
 5.000000-4                       5.250000-2 1.170000-2 2.977500-4944632151  115
 7.551000+2 5.000000-1 1.550800-1 1.320000-1 2.150000-2 1.580000-3944632151  116
 5.000000-4                       5.000000-4 1.075000-2 7.900000-4944632151  117
 7.612000+2 5.000000-1 1.193500-1 5.600000-3 2.340000-2 9.035000-2944632151  118
 5.000000-4                       5.000000-4 1.170000-2 4.000000-2944632151  119
 7.885000+2 5.000000-1 8.868501-2 6.400000-2 2.340000-2 1.285000-3944632151  120
 5.000000-4                       4.000000-2 1.170000-2 7.000000-6944632151  121
 7.940000+2 5.000000-1 2.300645-1 2.066000-1 2.340000-2 6.453000-5944632151  122
 5.000000-4                       4.000000-2 1.170000-2 7.000000-6944632151  123
 8.245000+2 5.000000-1 2.827490-2 4.650000-3 2.340000-2 2.249000-4944632151  124
 5.000000-4                       2.325000-3 1.170000-2 1.124500-4944632151  125
 8.377000+2 5.000000-1 5.750924-2 3.745000-2 2.000000-2 5.924000-5944632151  126
 5.000000-4                       1.872500-2 1.000000-2 2.962000-5944632151  127
 8.566000+2 5.000000-1 5.715250-2 3.500000-2 2.200000-2 1.525000-4944632151  128
 5.000000-4                       1.750000-2 1.100000-2 7.625000-5944632151  129
 8.656000+2 5.000000-1 3.377330-2 1.031000-2 2.340000-2 6.330000-5944632151  130
 5.000000-4                       5.155000-3 1.170000-2 3.165000-5944632151  131
 8.781000+2 5.000000-1 8.226810-2 5.882000-2 2.340000-2 4.809000-5944632151  132
 5.000000-4                       1.500000-3 1.000000-2 1.600000-6944632151  133
 8.865000+2 5.000000-1 5.177914-2 2.274000-2 2.900000-2 3.914000-5944632151  134
 5.000000-4                       1.500000-3 1.000000-2 1.600000-6944632151  135
 9.232000+2 5.000000-1 7.749667-2 5.945000-2 1.800000-2 4.667000-5944632151  136
 5.000000-4                       2.972500-2 9.000000-3 2.333500-5944632151  137
 9.354000+2 5.000000-1 3.440726-2 1.100000-2 2.340000-2 7.259000-6944632151  138
 5.000000-4                       3.000000-3 1.170000-2 3.629500-6944632151  139
 9.396000+2 5.000000-1 3.340779-2 1.000000-2 2.340000-2 7.793000-6944632151  140
 5.000000-4                       3.000000-3 1.170000-2 3.896500-6944632151  141
 9.491000+2 5.000000-1 4.000657-2 1.400000-2 2.600000-2 6.576000-6944632151  142
 5.000000-4                       7.000000-3 1.300000-2 3.288000-6944632151  143
 9.779000+2 5.000000-1 3.790633-2 1.450000-2 2.340000-2 6.330000-6944632151  144
 5.000000-4                       7.250000-3 1.170000-2 3.165000-6944632151  145
 1.004000+3 5.000000-1 6.640381-2 4.300000-2 2.340000-2 3.805000-6944632151  146
 5.000000-4                       2.150000-2 1.170000-2 1.902500-6944632151  147
 1.030000+3 5.000000-1 6.940381-2 4.600000-2 2.340000-2 3.812000-6944632151  148
 5.000000-4                       2.300000-2 1.170000-2 1.906000-6944632151  149
 1.045000+3 5.000000-1 1.414030-1 1.180000-1 2.340000-2 3.054000-6944632151  150
 5.000000-4                       5.900000-2 1.170000-2 1.527000-6944632151  151
 1.062500+3 5.000000-1 5.640447-2 3.300000-2 2.340000-2 4.466000-6944632151  152
 5.000000-4                       1.650000-2 1.170000-2 2.233000-6944632151  153
 1.087500+3 5.000000-1 2.234029-1 2.000000-1 2.340000-2 2.956000-6944632151  154
 5.000000-4                       1.000000-1 1.170000-2 1.478000-6944632151  155
 1.117000+3 5.000000-1 2.841582-2 5.000000-3 2.340000-2 1.582000-5944632151  156
 5.000000-4                       2.500000-3 1.170000-2 7.910000-6944632151  157
 1.129500+3 5.000000-1 3.340937-2 1.000000-2 2.340000-2 9.368000-6944632151  158
 5.000000-4                       5.000000-3 1.170000-2 4.684000-6944632151  159
 1.148000+3 5.000000-1 3.234030-1 3.000000-1 2.340000-2 3.008000-6944632151  160
 5.000000-4                       1.500000-1 1.170000-2 1.504000-6944632151  161
 1.182500+3 5.000000-1 3.640820-2 1.300000-2 2.340000-2 8.206000-6944632151  162
 5.000000-4                       6.500000-3 1.170000-2 4.103000-6944632151  163
 1.197000+3 5.000000-1 1.184036-1 9.500000-2 2.340000-2 3.642000-6944632151  164
 5.000000-4                       5.000000-3 1.170000-2 1.821000-6944632151  165
 1.207000+3 5.000000-1 6.340470-2 4.000000-2 2.340000-2 4.698000-6944632151  166
 5.000000-4                       5.000000-3 1.170000-2 2.349000-6944632151  167
 1.248000+3 5.000000-1 3.241117-2 9.000000-3 2.340000-2 1.117000-5944632151  168
 5.000000-4                       4.500000-3 1.170000-2 5.585000-6944632151  169
 1.267000+3 5.000000-1 5.040583-2 2.700000-2 2.340000-2 5.826000-6944632151  170
 5.000000-4                       1.350000-2 1.170000-2 2.913000-6944632151  171
 1.286000+3 5.000000-1 8.240440-2 5.900000-2 2.340000-2 4.397000-6944632151  172
 5.000000-4                       2.950000-2 1.170000-2 2.198500-6944632151  173
 1.308000+3 5.000000-1 2.635200-2 1.000000-3 2.340000-2 1.952000-3944632151  174
 5.000000-4                       5.000000-4 1.170000-2 9.760000-4944632151  175
 1.403000+3 5.000000-1 2.676130-2 1.000000-3 2.340000-2 2.361300-3944632151  176
 5.000000-4                       5.000000-4 1.170000-2 1.180650-3944632151  177
 1.457000+3 5.000000-1 2.660220-2 1.000000-3 2.340000-2 2.202200-3944632151  178
 5.000000-4                       5.000000-4 1.170000-2 1.101100-3944632151  179
 1.696000+3 5.000000-1 6.258553-2 3.910000-2 2.340000-2 8.553000-5944632151  179
 5.000000-4                       1.210000-2 1.170000-2 5.000000-7944632151  181
 1.708000+3 5.000000-1 1.166207-1 9.320000-2 2.340000-2 2.072000-5944632151  181
 5.000000-4                       1.210000-2 1.170000-2 5.000000-7944632151  183
 1.737000+3 5.000000-1 3.251505-2 9.100000-3 2.340000-2 1.505000-5944632151  183
 5.000000-4                       3.600000-3 1.170000-2 7.525000-6944632151  185
 1.739000+3 5.000000-1 4.497054-2 2.150000-2 2.340000-2 7.054000-5944632151  185
 5.000000-4                       3.600000-3 1.170000-2 3.000000-5944632151  187
 1.751000+3 5.000000-1 3.322027-2 9.400000-3 2.340000-2 4.202700-4944632151  187
 5.000000-4                       3.600000-3 1.170000-2 3.000000-5944632151  189
 1.762000+3 5.000000-1 1.088381-1 8.540000-2 2.340000-2 3.811800-5944632151  189
 5.000000-4                       1.020000-2 1.170000-2 4.000000-6944632151  191
 1.783000+3 5.000000-1 1.075320-1 2.200000-5 2.340000-2 8.411000-2944632151  191
 5.000000-4                       1.000000-5 1.170000-2 4.205500-2944632151  193
 1.789000+3 5.000000-1 9.676300-1 1.300000-4 2.340000-2 9.441000-1944632151  193
 5.000000-4                       1.000000-5 1.170000-2 4.720500-1944632151  195
 1.806000+3 5.000000-1 3.642360-2 1.290000-2 2.340000-2 1.236000-4944632151  195
 5.000000-4                       3.700000-3 1.170000-2 5.000000-5944632151  197
 1.820000+3 5.000000-1 2.779930-2 4.100000-3 2.340000-2 2.993000-4944632151  197
 5.000000-4                       3.800000-3 1.170000-2 3.700000-5944632151  199
 1.836000+3 5.000000-1 1.541000-1 3.000000-3 2.340000-2 1.277000-1944632151  199
 5.000000-4                       3.000000-4 1.170000-2 6.385000-2944632151  201
 1.862000+3 5.000000-1 2.869660-2 4.900000-3 2.340000-2 3.966000-4944632151  202
 5.000000-4                       2.450000-3 1.170000-2 1.983000-4944632151  203
 1.881000+3 5.000000-1 1.077700-1 8.430000-2 2.340000-2 6.995000-5944632151  203
 5.000000-4                       4.100000-3 1.170000-2 3.497500-5944632151  205
 1.891000+3 5.000000-1 2.825880-2 4.100000-3 2.340000-2 7.588000-4944632151  205
 5.000000-4                       4.100000-3 1.170000-2 9.600000-5944632151  207
          0          0          2        404          4          0944632151  208
   87   86 -93                                                    944632151  209
  127  126 -94                                                    944632151  210
  255  254 -29                                                    944632151  211
  259  258 -88                                                    944632151  212
 0.000000+0 0.000000+0          0          0          0          0944632  099999
 0.000000+0 0.000000+0          0          0          0          09446 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
