                                                                          1 0  0
 3.708500+4 8.418235+1          1          0          0          03725 1451    1
 0.000000+0 1.000000+0          0          0          0          63725 1451    2
 1.000000+0 2.000000+7          2          0         10          73725 1451    3
 0.000000+0 0.000000+0          0          0          7          23725 1451    4
 Test file to reconstruct cross sections from resonance           3725 1451    5
 parameters.                                                      3725 1451    6
----TENDL                                                         3725 1451    7
-----INCIDENT NEUTRON DATA                                        3725 1451    8
------ENDF-6 FORMAT                                               3725 1451    9
  --------------------------------------------------------------- 3725 1451   10
  --------------------------------------------------------------- 3725 1451   11
                                                                  3725 1451   12
  General methodology: The global approach considered in this     3725 1451   13
          work is presented in the following paper: Modern        3725 1451   14
          nuclear data evaluation with the TALYS code system,     3725 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3725 1451   16
          (2012) 2841.                                            3725 1451   17
                                                                  3725 1451   18
  MF2:  Resolved resonance range  (RRR)                           3725 1451   19
       The RRR was generated with TARES-1.2, compiled on          3725 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3725 1451   21
       expands from 0 to 8.468000E+3 eV, with resonance           3725 1451   22
       extracted from the "jendl4.0" TARES database. A total of   3725 1451   23
       2 l-values are used and 139 resonances. The resonance      3725 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3725 1451   25
       The unresolved resonance range is obtained from the TALYS  3725 1451   26
       code.                                                      3725 1451   27
                                                                  3725 1451   28
  MF32: Covariance file for resonance parameters                  3725 1451   29
        The compact format is used to represent the covariance    3725 1451   30
        information on the resonance parameters. Uncertainties    3725 1451   31
        come from compilations, EXFOR or existing libraries and   3725 1451   32
        correlations between parameters are obtained following    3725 1451   33
        the method presented in NIM/A 589 (2008) 85.              3725 1451   34
                                                                  3725 1451   35
                                                                  3725 1451   36
               Average parameters from INTER                      3725 1451   37
                                                                  3725 1451   38
     ****************************************************         3725 1451   39
     *   Thermal (n,g) xs =  4.799880E-01 b.            *         3725 1451   40
     *   RI      (n,g)    =  7.723800E+00 b.            *         3725 1451   41
     *   MACS 30 keV      =  8.546800E-01 b. (MF2 only) *         3725 1451   42
     *                                                  *         3725 1451   43
     *   Thermal (n,el) xs = 5.854030E+00 b.            *         3725 1451   44
     *   RI      (n,el)    = 8.370190E+01 b.            *         3725 1451   45
     ****************************************************         3725 1451   46
                                                                  3725 1451   47
                                                                  3725 1451   48
               Plots of different cross sections                  3725 1451   49
                                                                  3725 1451   50
                           Rb85(n,el)                             3725 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3725 1451   52
        +    +     +    +    +     +    + (n,el)   A    +         3725 1451   53
        +                                        A      +         3725 1451   54
   1000 ++                                       AAAAA ++         3725 1451   55
        +                                        AAAAAAA+         3725 1451   56
    100 ++                                       AAAAAAAA         3725 1451   57
        +                                        AAAAAAAA         3725 1451   58
        +                                      A AAAAAAAA         3725 1451   59
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAA         3725 1451   60
        +                                      AAAAAAAAAA         3725 1451   61
      1 ++                                         AAAAAA         3725 1451   62
        +                                            A  +         3725 1451   63
        +    +     +    +    +     +    +    +     + A  +         3725 1451   64
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3725 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       3725 1451   66
                           Energy (eV)                            3725 1451   67
                            Rb85(n,g)                             3725 1451   68
   1000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-+A++-+++         3725 1451   69
        +    +     +    +    +     +    +  (n,g) AAAA   +         3725 1451   70
    100 ++                                     A AAAAAA++         3725 1451   71
        +                                      A AAAAAAAA         3725 1451   72
     10 AAAAAA                                 A AAAAAAAA         3725 1451   73
        +    AAAAA                             A AAAAAAAA         3725 1451   74
      1 ++        AAAAA                        A AAAAAAAA         3725 1451   75
        +              AAAAAA                  A AAAAAAAA         3725 1451   76
        +                   AAAAA              A AAAAAAAA         3725 1451   77
    0.1 ++                       AAAAAA        A AAAAAAAA         3725 1451   78
        +                             AAAAAA  AAAAAAAAAAA         3725 1451   79
   0.01 ++                                 AAAA   A AAAAA         3725 1451   80
        +    +     +    +    +     +    +    +     +  AA+         3725 1451   81
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3725 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       3725 1451   83
                           Energy (eV)                            3725 1451   84
                                                                  3725 1451   85
                                                                  3725 1451   86
  --------------------------------------------------------------- 3725 1451   87
  --------------------------------------------------------------- 3725 1451   88
                                                                  3725 1451   10
 *****************************************************************3725 1451   11
                                1        451         13          03725 1451   12
                                2        151        146          03725 1451   13
 0.000000+0 0.000000+0          0          0          0          03725 1  099999
 0.000000+0 0.000000+0          0          0          0          03725 0  0    0
 3.708500+4 8.418235+1          0          0          1          03725 2151    1
 3.708500+4 1.000000+0          0          0          1          03725 2151    2
 1.000000-5 8.468000+3          1          2          0          13725 2151    3
 2.500000+0 7.060000-1          1          0          2          23725 2151    4
 8.418235+1 0.000000+0          0          0        702        1173725 2151    5
-9.430000+2 2.000000+0 1.863130+1 1.853130+1 1.000000-1 0.000000+03725 2151    6
 5.264000+2 3.000000+0 1.697000+0 1.380000+0 3.170000-1 0.000000+03725 2151    7
 6.548000+2 3.000000+0 5.293000-1 2.503000-1 2.790000-1 0.000000+03725 2151    8
 1.007300+3 2.000000+0 4.876000-1 1.596000-1 3.280000-1 0.000000+03725 2151    9
 1.041000+3 3.000000+0 9.799000-1 7.029000-1 2.770000-1 0.000000+03725 2151   10
 1.202500+3 3.000000+0 1.597100+0 1.277100+0 3.200000-1 0.000000+03725 2151   11
 1.408500+3 3.000000+0 5.684300+0 5.314300+0 3.700000-1 0.000000+03725 2151   12
 1.506400+3 2.000000+0 4.864000-1 1.584000-1 3.280000-1 0.000000+03725 2151   13
 1.670200+3 3.000000+0 8.741000-1 4.371000-1 4.370000-1 0.000000+03725 2151   14
 1.984200+3 3.000000+0 1.347400+0 1.071400+0 2.760000-1 0.000000+03725 2151   15
 2.082700+3 3.000000+0 7.431000-1 3.771000-1 3.660000-1 0.000000+03725 2151   16
 2.398500+3 3.000000+0 7.067700+0 6.685700+0 3.820000-1 0.000000+03725 2151   17
 2.503600+3 2.000000+0 8.560000-1 5.280000-1 3.280000-1 0.000000+03725 2151   18
 2.583900+3 3.000000+0 1.824600+0 1.568600+0 2.560000-1 0.000000+03725 2151   19
 2.995000+3 3.000000+0 3.328000+0 3.000000+0 3.280000-1 0.000000+03725 2151   20
 3.008000+3 2.000000+0 2.824000+0 2.496000+0 3.280000-1 0.000000+03725 2151   21
 3.209700+3 2.000000+0 3.184000+0 2.856000+0 3.280000-1 0.000000+03725 2151   22
 3.335500+3 3.000000+0 9.023000-1 5.743000-1 3.280000-1 0.000000+03725 2151   23
 3.426300+3 3.000000+0 4.480000-1 1.200000-1 3.280000-1 0.000000+03725 2151   24
 3.577500+3 3.000000+0 4.309000-1 1.029000-1 3.280000-1 0.000000+03725 2151   25
 4.020500+3 2.000000+0 5.368000+0 5.040000+0 3.280000-1 0.000000+03725 2151   26
 4.211200+3 2.000000+0 8.368000+0 8.040000+0 3.280000-1 0.000000+03725 2151   27
 4.371000+3 3.000000+0 4.643000-1 1.363000-1 3.280000-1 0.000000+03725 2151   28
 4.696000+3 3.000000+0 4.454000-1 1.174000-1 3.280000-1 0.000000+03725 2151   29
 4.875000+3 2.000000+0 1.244800+1 1.212000+1 3.280000-1 0.000000+03725 2151   30
 5.002600+3 3.000000+0 1.056600+0 7.286000-1 3.280000-1 0.000000+03725 2151   31
 5.134000+3 3.000000+0 4.506000-1 1.226000-1 3.280000-1 0.000000+03725 2151   32
 5.151100+3 3.000000+0 2.299000+0 1.971000+0 3.280000-1 0.000000+03725 2151   33
 5.174300+3 2.000000+0 1.516000+0 1.188000+0 3.280000-1 0.000000+03725 2151   34
 5.320000+3 3.000000+0 5.157000-1 1.877000-1 3.280000-1 0.000000+03725 2151   35
 5.547000+3 2.000000+0 5.068000-1 1.788000-1 3.280000-1 0.000000+03725 2151   36
 5.600000+3 3.000000+0 3.928000+0 3.600000+0 3.280000-1 0.000000+03725 2151   37
 5.711000+3 3.000000+0 4.574000-1 1.294000-1 3.280000-1 0.000000+03725 2151   38
 5.736000+3 2.000000+0 1.456000+0 1.128000+0 3.280000-1 0.000000+03725 2151   39
 5.871000+3 2.000000+0 6.448000+0 6.120000+0 3.280000-1 0.000000+03725 2151   40
 6.171000+3 2.000000+0 4.600000-1 1.320000-1 3.280000-1 0.000000+03725 2151   41
 6.279400+3 3.000000+0 1.262300+0 9.343000-1 3.280000-1 0.000000+03725 2151   42
 6.602000+3 2.000000+0 2.224000+0 1.896000+0 3.280000-1 0.000000+03725 2151   43
 6.697500+3 3.000000+0 1.313700+0 9.857000-1 3.280000-1 0.000000+03725 2151   44
 6.843000+3 3.000000+0 4.694000-1 1.414000-1 3.280000-1 0.000000+03725 2151   45
 7.054000+3 2.000000+0 2.944000+0 2.616000+0 3.280000-1 0.000000+03725 2151   46
 7.172000+3 2.000000+0 8.488000+0 8.160000+0 3.280000-1 0.000000+03725 2151   47
 7.279000+3 2.000000+0 5.332000-1 2.052000-1 3.280000-1 0.000000+03725 2151   48
 7.434000+3 3.000000+0 1.802000+0 1.474000+0 3.280000-1 0.000000+03725 2151   49
 7.560000+3 2.000000+0 9.520000-1 6.240000-1 3.280000-1 0.000000+03725 2151   50
 7.586000+3 3.000000+0 4.771000-1 1.491000-1 3.280000-1 0.000000+03725 2151   51
 7.657000+3 2.000000+0 7.480000-1 4.200000-1 3.280000-1 0.000000+03725 2151   52
 7.672000+3 3.000000+0 4.780000-1 1.500000-1 3.280000-1 0.000000+03725 2151   53
 7.689000+3 3.000000+0 7.823000-1 4.543000-1 3.280000-1 0.000000+03725 2151   54
 7.782000+3 3.000000+0 6.280000-1 3.000000-1 3.280000-1 0.000000+03725 2151   55
 7.890000+3 3.000000+0 9.966000-1 6.686000-1 3.280000-1 0.000000+03725 2151   56
 7.922000+3 2.000000+0 6.484000-1 3.204000-1 3.280000-1 0.000000+03725 2151   57
 7.968000+3 3.000000+0 2.925000+0 2.597000+0 3.280000-1 0.000000+03725 2151   58
 8.184000+3 3.000000+0 9.451000-1 6.171000-1 3.280000-1 0.000000+03725 2151   59
 8.393000+3 3.000000+0 3.157000+0 2.829000+0 3.280000-1 0.000000+03725 2151   60
 8.474000+3 2.000000+0 7.720000-1 4.440000-1 3.280000-1 0.000000+03725 2151   61
 8.525000+3 2.000000+0 7.720000-1 4.440000-1 3.280000-1 0.000000+03725 2151   62
 8.920000+3 3.000000+0 5.706000-1 2.426000-1 3.280000-1 0.000000+03725 2151   63
 9.000000+3 3.000000+0 5.723000-1 2.443000-1 3.280000-1 0.000000+03725 2151   64
 9.149000+3 2.000000+0 2.324800+1 2.292000+1 3.280000-1 0.000000+03725 2151   65
 9.307000+3 2.000000+0 1.900000+0 1.572000+0 3.280000-1 0.000000+03725 2151   66
 9.358000+3 3.000000+0 4.442000+0 4.114000+0 3.280000-1 0.000000+03725 2151   67
 9.500000+3 2.000000+0 8.440000-1 5.160000-1 3.280000-1 0.000000+03725 2151   68
 9.780000+3 2.000000+0 7.408000+0 7.080000+0 3.280000-1 0.000000+03725 2151   69
 1.013500+4 3.000000+0 1.035800+1 1.003000+1 3.280000-1 0.000000+03725 2151   70
 1.028100+4 3.000000+0 8.509000-1 5.229000-1 3.280000-1 0.000000+03725 2151   71
 1.046000+4 2.000000+0 7.240000-1 3.960000-1 3.280000-1 0.000000+03725 2151   72
 1.082400+4 2.000000+0 4.072000+0 3.744000+0 3.280000-1 0.000000+03725 2151   73
 1.090500+4 3.000000+0 3.414000+0 3.086000+0 3.280000-1 0.000000+03725 2151   74
 1.096400+4 2.000000+0 1.136800+1 1.104000+1 3.280000-1 0.000000+03725 2151   75
 1.130000+4 2.000000+0 1.660000+0 1.332000+0 3.280000-1 0.000000+03725 2151   76
 1.156000+4 2.000000+0 1.360000+0 1.032000+0 3.280000-1 0.000000+03725 2151   77
 1.163700+4 3.000000+0 3.071000+0 2.743000+0 3.280000-1 0.000000+03725 2151   78
 1.166400+4 2.000000+0 9.280000-1 6.000000-1 3.280000-1 0.000000+03725 2151   79
 1.170400+4 2.000000+0 1.864000+0 1.536000+0 3.280000-1 0.000000+03725 2151   80
 1.182400+4 2.000000+0 1.168000+0 8.400000-1 3.280000-1 0.000000+03725 2151   81
 1.186500+4 2.000000+0 7.960000-1 4.680000-1 3.280000-1 0.000000+03725 2151   82
 1.197000+4 2.000000+0 6.688000-1 3.408000-1 3.280000-1 0.000000+03725 2151   83
 1.213200+4 2.000000+0 6.928000+0 6.600000+0 3.280000-1 0.000000+03725 2151   84
 1.226100+4 2.000000+0 1.660000+0 1.332000+0 3.280000-1 0.000000+03725 2151   85
 1.237000+4 3.000000+0 1.948000+0 1.620000+0 3.280000-1 0.000000+03725 2151   86
 1.248300+4 3.000000+0 8.985000+0 8.657000+0 3.280000-1 0.000000+03725 2151   87
 1.257400+4 2.000000+0 1.132000+0 8.040000-1 3.280000-1 0.000000+03725 2151   88
 1.262000+4 3.000000+0 2.445000+0 2.117000+0 3.280000-1 0.000000+03725 2151   89
 1.269200+4 2.000000+0 1.144000+0 8.160000-1 3.280000-1 0.000000+03725 2151   90
 1.279000+4 3.000000+0 1.446800+1 1.414000+1 3.280000-1 0.000000+03725 2151   91
 1.296500+4 3.000000+0 3.242000+0 2.914000+0 3.280000-1 0.000000+03725 2151   92
 1.336300+4 2.000000+0 3.376000+0 3.048000+0 3.280000-1 0.000000+03725 2151   93
 1.341300+4 3.000000+0 2.111000+0 1.783000+0 3.280000-1 0.000000+03725 2151   94
 1.355000+4 2.000000+0 1.340800+1 1.308000+1 3.280000-1 0.000000+03725 2151   95
 1.416000+4 2.000000+0 1.132000+0 8.040000-1 3.280000-1 0.000000+03725 2151   96
 1.421600+4 3.000000+0 1.270900+0 9.429000-1 3.280000-1 0.000000+03725 2151   97
 1.431000+4 2.000000+0 4.648000+0 4.320000+0 3.280000-1 0.000000+03725 2151   98
 1.455200+4 2.000000+0 6.088000+0 5.760000+0 3.280000-1 0.000000+03725 2151   99
 1.471200+4 3.000000+0 4.699000+0 4.371000+0 3.280000-1 0.000000+03725 2151  100
 1.504000+4 3.000000+0 1.588000+0 1.260000+0 3.280000-1 0.000000+03725 2151  101
 1.514700+4 2.000000+0 1.804000+0 1.476000+0 3.280000-1 0.000000+03725 2151  102
 1.519000+4 2.000000+0 2.104000+0 1.776000+0 3.280000-1 0.000000+03725 2151  103
 1.536500+4 3.000000+0 3.499000+0 3.171000+0 3.280000-1 0.000000+03725 2151  104
 1.549000+4 3.000000+0 1.391000+0 1.063000+0 3.280000-1 0.000000+03725 2151  105
 1.593000+4 3.000000+0 1.622000+0 1.294000+0 3.280000-1 0.000000+03725 2151  106
 1.615000+4 3.000000+0 3.585000+0 3.257000+0 3.280000-1 0.000000+03725 2151  107
 1.621000+4 3.000000+0 1.751000+0 1.423000+0 3.280000-1 0.000000+03725 2151  108
 1.647400+4 3.000000+0 3.671000+0 3.343000+0 3.280000-1 0.000000+03725 2151  109
 1.664400+4 3.000000+0 1.583800+1 1.551000+1 3.280000-1 0.000000+03725 2151  110
 1.688600+4 3.000000+0 4.785000+0 4.457000+0 3.280000-1 0.000000+03725 2151  111
 1.695000+4 2.000000+0 6.568000+0 6.240000+0 3.280000-1 0.000000+03725 2151  112
 1.698700+4 2.000000+0 1.280800+1 1.248000+1 3.280000-1 0.000000+03725 2151  113
 1.726500+4 2.000000+0 2.380000+0 2.052000+0 3.280000-1 0.000000+03725 2151  114
 1.765700+4 2.000000+0 3.040000+0 2.712000+0 3.280000-1 0.000000+03725 2151  115
 1.789500+4 2.000000+0 3.376000+0 3.048000+0 3.280000-1 0.000000+03725 2151  116
 1.797500+4 2.000000+0 1.612000+0 1.284000+0 3.280000-1 0.000000+03725 2151  117
 1.814000+4 3.000000+0 1.253700+0 9.257000-1 3.280000-1 0.000000+03725 2151  118
 1.819500+4 2.000000+0 2.752000+0 2.424000+0 3.280000-1 0.000000+03725 2151  119
 1.832000+4 2.000000+0 3.904000+0 3.576000+0 3.280000-1 0.000000+03725 2151  120
 1.845000+4 2.000000+0 4.288000+0 3.960000+0 3.280000-1 0.000000+03725 2151  121
 1.856000+4 2.000000+0 2.944000+0 2.616000+0 3.280000-1 0.000000+03725 2151  122
 8.418235+1 0.000000+0          1          0        132         223725 2151  123
 1.755000+2 3.000000+0 3.290030-1 1.003000-3 3.280000-1 0.000000+03725 2151  124
 2.230000+2 1.000000+0 3.301000-1 2.100000-3 3.280000-1 0.000000+03725 2151  125
 2.348000+2 3.000000+0 3.413700-1 1.337000-2 3.280000-1 0.000000+03725 2151  126
 4.268000+2 4.000000+0 3.302000-1 2.200000-3 3.280000-1 0.000000+03725 2151  127
 4.606000+2 4.000000+0 3.302670-1 2.267000-3 3.280000-1 0.000000+03725 2151  128
 4.740000+2 2.000000+0 3.856000-1 5.760000-2 3.280000-1 0.000000+03725 2151  129
 5.426000+2 3.000000+0 3.391400-1 1.114000-2 3.280000-1 0.000000+03725 2151  130
 5.932000+2 3.000000+0 3.342570-1 6.257000-3 3.280000-1 0.000000+03725 2151  131
 7.995000+2 3.000000+0 3.454900-1 1.749000-2 3.280000-1 0.000000+03725 2151  132
 1.916000+3 4.000000+0 3.540000-1 2.600000-2 3.280000-1 0.000000+03725 2151  133
 2.161600+3 2.000000+0 3.772000-1 4.920000-2 3.280000-1 0.000000+03725 2151  134
 2.213800+3 2.000000+0 3.712000-1 4.320000-2 3.280000-1 0.000000+03725 2151  135
 2.293500+3 2.000000+0 3.964000-1 6.840000-2 3.280000-1 0.000000+03725 2151  136
 2.652800+3 2.000000+0 4.084000-1 8.040000-2 3.280000-1 0.000000+03725 2151  137
 2.777000+3 3.000000+0 4.000000-1 7.200000-2 3.280000-1 0.000000+03725 2151  138
 2.917500+3 4.000000+0 3.853300-1 5.733000-2 3.280000-1 0.000000+03725 2151  139
 3.549700+3 1.000000+0 5.180000-1 1.900000-1 3.280000-1 0.000000+03725 2151  140
 3.633000+3 1.000000+0 4.960000-1 1.680000-1 3.280000-1 0.000000+03725 2151  141
 3.854600+3 2.000000+0 4.024000-1 7.440000-2 3.280000-1 0.000000+03725 2151  142
 4.324000+3 2.000000+0 4.384000-1 1.104000-1 3.280000-1 0.000000+03725 2151  143
 4.495000+3 4.000000+0 3.726700-1 4.467000-2 3.280000-1 0.000000+03725 2151  144
 4.838000+3 4.000000+0 3.926700-1 6.467000-2 3.280000-1 0.000000+03725 2151  145
 0.000000+0 0.000000+0          0          0          0          03725 2  099999
 0.000000+0 0.000000+0          0          0          0          03725 0  0    0
 3.708500+4 8.418235+1          0          0          1          0372532151    1
 3.708500+4 1.000000+0          0          0          1          0372532151    2
 1.000000-5 8.468000+3          1          2          0          1372532151    3
 2.500000+0 7.060000-1          0          2          3          1372532151    4
 0.000000+0 7.060000-2          0          0          0          0372532151    5
 8.418235+1 0.000000+0          0          0       1668        139372532151    5
-9.430000+2 2.000000+0 1.863130+1 1.853130+1 1.000000-1 0.000000+0372532151    6
 5.000000-4                       4.080454-3 0.000000+0 0.000000+0372532151    7
 5.264000+2 3.000000+0 1.697000+0 1.380000+0 3.170000-1 0.000000+0372532151    8
 5.000000-4                       6.900000-1 1.585000-1 0.000000+0372532151    9
 6.548000+2 3.000000+0 5.293000-1 2.503000-1 2.790000-1 0.000000+0372532151   10
 5.000000-4                       1.251500-1 1.395000-1 0.000000+0372532151   11
 1.007300+3 2.000000+0 4.876000-1 1.596000-1 3.280000-1 0.000000+0372532151   12
 5.000000-4                       2.100000-3 1.640000-1 0.000000+0372532151   13
 1.041000+3 3.000000+0 9.799000-1 7.029000-1 2.770000-1 0.000000+0372532151   14
 5.000000-4                       3.514500-1 1.385000-1 0.000000+0372532151   15
 1.202500+3 3.000000+0 1.597100+0 1.277100+0 3.200000-1 0.000000+0372532151   16
 5.000000-4                       6.385500-1 1.600000-1 0.000000+0372532151   17
 1.408500+3 3.000000+0 5.684300+0 5.314300+0 3.700000-1 0.000000+0372532151   18
 5.000000-4                       2.657150+0 1.850000-1 0.000000+0372532151   19
 1.506400+3 2.000000+0 4.864000-1 1.584000-1 3.280000-1 0.000000+0372532151   20
 5.000000-4                       7.920000-2 1.640000-1 0.000000+0372532151   21
 1.670200+3 3.000000+0 8.741000-1 4.371000-1 4.370000-1 0.000000+0372532151   22
 5.000000-4                       1.700000-3 2.185000-1 0.000000+0372532151   23
 1.984200+3 3.000000+0 1.347400+0 1.071400+0 2.760000-1 0.000000+0372532151   24
 5.000000-4                       5.357000-1 1.380000-1 0.000000+0372532151   25
 2.082700+3 3.000000+0 7.431000-1 3.771000-1 3.660000-1 0.000000+0372532151   26
 5.000000-4                       1.885500-1 1.830000-1 0.000000+0372532151   27
 2.398500+3 3.000000+0 7.067700+0 6.685700+0 3.820000-1 0.000000+0372532151   28
 5.000000-4                       3.342850+0 1.910000-1 0.000000+0372532151   29
 2.503600+3 2.000000+0 8.560000-1 5.280000-1 3.280000-1 0.000000+0372532151   30
 5.000000-4                       2.640000-1 1.640000-1 0.000000+0372532151   31
 2.583900+3 3.000000+0 1.824600+0 1.568600+0 2.560000-1 0.000000+0372532151   32
 5.000000-4                       7.843000-1 1.280000-1 0.000000+0372532151   33
 2.995000+3 3.000000+0 3.328000+0 3.000000+0 3.280000-1 0.000000+0372532151   34
 5.000000-4                       2.000000-1 2.000000-3 0.000000+0372532151   35
 3.008000+3 2.000000+0 2.824000+0 2.496000+0 3.280000-1 0.000000+0372532151   36
 5.000000-4                       2.000000-1 2.000000-3 0.000000+0372532151   37
 3.209700+3 2.000000+0 3.184000+0 2.856000+0 3.280000-1 0.000000+0372532151   38
 5.000000-4                       1.428000+0 1.640000-1 0.000000+0372532151   39
 3.335500+3 3.000000+0 9.023000-1 5.743000-1 3.280000-1 0.000000+0372532151   40
 5.000000-4                       2.871500-1 1.640000-1 0.000000+0372532151   41
 3.426300+3 3.000000+0 4.480000-1 1.200000-1 3.280000-1 0.000000+0372532151   42
 5.000000-4                       6.000000-2 1.640000-1 0.000000+0372532151   43
 3.577500+3 3.000000+0 4.309000-1 1.029000-1 3.280000-1 0.000000+0372532151   44
 5.000000-4                       1.200000-2 1.640000-1 0.000000+0372532151   45
 4.020500+3 2.000000+0 5.368000+0 5.040000+0 3.280000-1 0.000000+0372532151   46
 5.000000-4                       3.800000-1 4.000000-3 0.000000+0372532151   47
 4.211200+3 2.000000+0 8.368000+0 8.040000+0 3.280000-1 0.000000+0372532151   48
 5.000000-4                       4.020000+0 1.640000-1 0.000000+0372532151   49
 4.371000+3 3.000000+0 4.643000-1 1.363000-1 3.280000-1 0.000000+0372532151   50
 5.000000-4                       5.000000-3 1.640000-1 0.000000+0372532151   51
 4.696000+3 3.000000+0 4.454000-1 1.174000-1 3.280000-1 0.000000+0372532151   52
 5.000000-4                       1.400000-2 1.640000-1 0.000000+0372532151   53
 4.875000+3 2.000000+0 1.244800+1 1.212000+1 3.280000-1 0.000000+0372532151   54
 5.000000-4                       5.600000-1 1.300000-2 0.000000+0372532151   55
 5.002600+3 3.000000+0 1.056600+0 7.286000-1 3.280000-1 0.000000+0372532151   56
 5.000000-4                       3.643000-1 1.640000-1 0.000000+0372532151   57
 5.134000+3 3.000000+0 4.506000-1 1.226000-1 3.280000-1 0.000000+0372532151   58
 5.000000-4                       8.000000-3 1.640000-1 0.000000+0372532151   59
 5.151100+3 3.000000+0 2.299000+0 1.971000+0 3.280000-1 0.000000+0372532151   60
 5.000000-4                       1.000000-2 1.640000-1 0.000000+0372532151   61
 5.174300+3 2.000000+0 1.516000+0 1.188000+0 3.280000-1 0.000000+0372532151   62
 5.000000-4                       1.000000-1 1.100000-2 0.000000+0372532151   63
 5.320000+3 3.000000+0 5.157000-1 1.877000-1 3.280000-1 0.000000+0372532151   64
 5.000000-4                       2.900000-2 1.640000-1 0.000000+0372532151   65
 5.547000+3 2.000000+0 5.068000-1 1.788000-1 3.280000-1 0.000000+0372532151   66
 5.000000-4                       1.400000-3 1.640000-1 0.000000+0372532151   67
 5.600000+3 3.000000+0 3.928000+0 3.600000+0 3.280000-1 0.000000+0372532151   68
 5.000000-4                       2.000000-1 1.000000-2 0.000000+0372532151   69
 5.711000+3 3.000000+0 4.574000-1 1.294000-1 3.280000-1 0.000000+0372532151   70
 5.000000-4                       9.100000-2 2.000000-2 0.000000+0372532151   71
 5.736000+3 2.000000+0 1.456000+0 1.128000+0 3.280000-1 0.000000+0372532151   72
 5.000000-4                       9.100000-2 2.000000-2 0.000000+0372532151   73
 5.871000+3 2.000000+0 6.448000+0 6.120000+0 3.280000-1 0.000000+0372532151   74
 5.000000-4                       4.600000-1 3.500000-2 0.000000+0372532151   75
 6.171000+3 2.000000+0 4.600000-1 1.320000-1 3.280000-1 0.000000+0372532151   76
 5.000000-4                       1.600000-2 1.640000-1 0.000000+0372532151   77
 6.279400+3 3.000000+0 1.262300+0 9.343000-1 3.280000-1 0.000000+0372532151   78
 5.000000-4                       2.000000-2 1.640000-1 0.000000+0372532151   79
 6.602000+3 2.000000+0 2.224000+0 1.896000+0 3.280000-1 0.000000+0372532151   80
 5.000000-4                       2.000000-3 1.640000-1 0.000000+0372532151   81
 6.697500+3 3.000000+0 1.313700+0 9.857000-1 3.280000-1 0.000000+0372532151   82
 5.000000-4                       4.928500-1 1.640000-1 0.000000+0372532151   83
 6.843000+3 3.000000+0 4.694000-1 1.414000-1 3.280000-1 0.000000+0372532151   84
 5.000000-4                       2.000000-2 1.640000-1 0.000000+0372532151   85
 7.054000+3 2.000000+0 2.944000+0 2.616000+0 3.280000-1 0.000000+0372532151   86
 5.000000-4                       1.308000+0 1.640000-1 0.000000+0372532151   87
 7.172000+3 2.000000+0 8.488000+0 8.160000+0 3.280000-1 0.000000+0372532151   88
 5.000000-4                       6.000000-3 1.640000-1 0.000000+0372532151   89
 7.279000+3 2.000000+0 5.332000-1 2.052000-1 3.280000-1 0.000000+0372532151   90
 5.000000-4                       1.100000-1 1.640000-1 0.000000+0372532151   91
 7.434000+3 3.000000+0 1.802000+0 1.474000+0 3.280000-1 0.000000+0372532151   92
 5.000000-4                       7.370000-1 1.640000-1 0.000000+0372532151   93
 7.560000+3 2.000000+0 9.520000-1 6.240000-1 3.280000-1 0.000000+0372532151   94
 5.000000-4                       5.000000-3 1.640000-1 0.000000+0372532151   95
 7.586000+3 3.000000+0 4.771000-1 1.491000-1 3.280000-1 0.000000+0372532151   96
 5.000000-4                       5.000000-3 1.640000-1 0.000000+0372532151   97
 7.657000+3 2.000000+0 7.480000-1 4.200000-1 3.280000-1 0.000000+0372532151   98
 5.000000-4                       8.800000-2 1.640000-1 0.000000+0372532151   99
 7.672000+3 3.000000+0 4.780000-1 1.500000-1 3.280000-1 0.000000+0372532151  100
 5.000000-4                       5.200000-2 1.640000-1 0.000000+0372532151  101
 7.689000+3 3.000000+0 7.823000-1 4.543000-1 3.280000-1 0.000000+0372532151  102
 5.000000-4                       5.200000-2 1.640000-1 0.000000+0372532151  103
 7.782000+3 3.000000+0 6.280000-1 3.000000-1 3.280000-1 0.000000+0372532151  104
 5.000000-4                       7.100000-2 2.500000-2 0.000000+0372532151  105
 7.890000+3 3.000000+0 9.966000-1 6.686000-1 3.280000-1 0.000000+0372532151  106
 5.000000-4                       8.900000-2 2.600000-2 0.000000+0372532151  107
 7.922000+3 2.000000+0 6.484000-1 3.204000-1 3.280000-1 0.000000+0372532151  108
 5.000000-4                       7.100000-2 1.640000-1 0.000000+0372532151  109
 7.968000+3 3.000000+0 2.925000+0 2.597000+0 3.280000-1 0.000000+0372532151  110
 5.000000-4                       2.700000-1 2.700000-2 0.000000+0372532151  111
 8.184000+3 3.000000+0 9.451000-1 6.171000-1 3.280000-1 0.000000+0372532151  112
 5.000000-4                       9.000000-2 1.640000-1 0.000000+0372532151  113
 8.393000+3 3.000000+0 3.157000+0 2.829000+0 3.280000-1 0.000000+0372532151  114
 5.000000-4                       3.700000-1 1.500000-2 0.000000+0372532151  115
 8.474000+3 2.000000+0 7.720000-1 4.440000-1 3.280000-1 0.000000+0372532151  116
 5.000000-4                       5.500000-2 1.640000-1 0.000000+0372532151  117
 8.525000+3 2.000000+0 7.720000-1 4.440000-1 3.280000-1 0.000000+0372532151  118
 5.000000-4                       5.500000-2 1.640000-1 0.000000+0372532151  119
 8.920000+3 3.000000+0 5.706000-1 2.426000-1 3.280000-1 0.000000+0372532151  120
 5.000000-4                       7.600000-2 1.640000-1 0.000000+0372532151  121
 9.000000+3 3.000000+0 5.723000-1 2.443000-1 3.280000-1 0.000000+0372532151  122
 5.000000-4                       7.600000-2 1.640000-1 0.000000+0372532151  123
 9.149000+3 2.000000+0 2.324800+1 2.292000+1 3.280000-1 0.000000+0372532151  124
 5.000000-4                       1.300000+0 2.500000-2 0.000000+0372532151  125
 9.307000+3 2.000000+0 1.900000+0 1.572000+0 3.280000-1 0.000000+0372532151  126
 5.000000-4                       5.000000-1 1.640000-1 0.000000+0372532151  127
 9.358000+3 3.000000+0 4.442000+0 4.114000+0 3.280000-1 0.000000+0372532151  128
 5.000000-4                       5.000000-1 1.640000-1 0.000000+0372532151  129
 9.500000+3 2.000000+0 8.440000-1 5.160000-1 3.280000-1 0.000000+0372532151  130
 5.000000-4                       9.700000-2 3.100000-2 0.000000+0372532151  131
 9.780000+3 2.000000+0 7.408000+0 7.080000+0 3.280000-1 0.000000+0372532151  132
 5.000000-4                       1.600000-2 1.640000-1 0.000000+0372532151  133
 1.013500+4 3.000000+0 1.035800+1 1.003000+1 3.280000-1 0.000000+0372532151  134
 5.000000-4                       1.200000+0 1.640000-1 0.000000+0372532151  135
 1.028100+4 3.000000+0 8.509000-1 5.229000-1 3.280000-1 0.000000+0372532151  136
 5.000000-4                       2.000000-1 2.500000-2 0.000000+0372532151  137
 1.046000+4 2.000000+0 7.240000-1 3.960000-1 3.280000-1 0.000000+0372532151  138
 5.000000-4                       1.980000-1 1.640000-1 0.000000+0372532151  139
 1.082400+4 2.000000+0 4.072000+0 3.744000+0 3.280000-1 0.000000+0372532151  140
 5.000000-4                       4.200000-1 1.500000-2 0.000000+0372532151  141
 1.090500+4 3.000000+0 3.414000+0 3.086000+0 3.280000-1 0.000000+0372532151  142
 5.000000-4                       4.200000-1 2.400000-2 0.000000+0372532151  143
 1.096400+4 2.000000+0 1.136800+1 1.104000+1 3.280000-1 0.000000+0372532151  144
 5.000000-4                       3.100000-2 1.640000-1 0.000000+0372532151  145
 1.130000+4 2.000000+0 1.660000+0 1.332000+0 3.280000-1 0.000000+0372532151  146
 5.000000-4                       2.100000-1 3.500000-2 0.000000+0372532151  147
 1.156000+4 2.000000+0 1.360000+0 1.032000+0 3.280000-1 0.000000+0372532151  148
 5.000000-4                       5.160000-1 1.640000-1 0.000000+0372532151  149
 1.163700+4 3.000000+0 3.071000+0 2.743000+0 3.280000-1 0.000000+0372532151  150
 5.000000-4                       4.300000-1 1.500000-2 0.000000+0372532151  151
 1.166400+4 2.000000+0 9.280000-1 6.000000-1 3.280000-1 0.000000+0372532151  152
 5.000000-4                       4.300000-1 1.500000-2 0.000000+0372532151  153
 1.170400+4 2.000000+0 1.864000+0 1.536000+0 3.280000-1 0.000000+0372532151  154
 5.000000-4                       1.100000-1 2.500000-2 0.000000+0372532151  155
 1.182400+4 2.000000+0 1.168000+0 8.400000-1 3.280000-1 0.000000+0372532151  156
 5.000000-4                       2.200000-2 1.640000-1 0.000000+0372532151  157
 1.186500+4 2.000000+0 7.960000-1 4.680000-1 3.280000-1 0.000000+0372532151  158
 5.000000-4                       2.200000-2 1.640000-1 0.000000+0372532151  159
 1.197000+4 2.000000+0 6.688000-1 3.408000-1 3.280000-1 0.000000+0372532151  160
 5.000000-4                       5.500000-3 1.640000-1 0.000000+0372532151  161
 1.213200+4 2.000000+0 6.928000+0 6.600000+0 3.280000-1 0.000000+0372532151  162
 5.000000-4                       6.600000-1 3.000000-2 0.000000+0372532151  163
 1.226100+4 2.000000+0 1.660000+0 1.332000+0 3.280000-1 0.000000+0372532151  164
 5.000000-4                       2.200000-1 1.640000-1 0.000000+0372532151  165
 1.237000+4 3.000000+0 1.948000+0 1.620000+0 3.280000-1 0.000000+0372532151  166
 5.000000-4                       2.200000-1 1.640000-1 0.000000+0372532151  167
 1.248300+4 3.000000+0 8.985000+0 8.657000+0 3.280000-1 0.000000+0372532151  168
 5.000000-4                       4.328500+0 1.640000-1 0.000000+0372532151  169
 1.257400+4 2.000000+0 1.132000+0 8.040000-1 3.280000-1 0.000000+0372532151  170
 5.000000-4                       2.200000-1 1.640000-1 0.000000+0372532151  171
 1.262000+4 3.000000+0 2.445000+0 2.117000+0 3.280000-1 0.000000+0372532151  172
 5.000000-4                       2.200000-1 1.640000-1 0.000000+0372532151  173
 1.269200+4 2.000000+0 1.144000+0 8.160000-1 3.280000-1 0.000000+0372532151  174
 5.000000-4                       2.200000-1 1.640000-1 0.000000+0372532151  175
 1.279000+4 3.000000+0 1.446800+1 1.414000+1 3.280000-1 0.000000+0372532151  176
 5.000000-4                       6.800000-3 1.640000-1 0.000000+0372532151  177
 1.296500+4 3.000000+0 3.242000+0 2.914000+0 3.280000-1 0.000000+0372532151  178
 5.000000-4                       4.600000-1 2.000000-2 0.000000+0372532151  179
 1.336300+4 2.000000+0 3.376000+0 3.048000+0 3.280000-1 0.000000+0372532151  180
 5.000000-4                       1.524000+0 1.640000-1 0.000000+0372532151  181
 1.341300+4 3.000000+0 2.111000+0 1.783000+0 3.280000-1 0.000000+0372532151  182
 5.000000-4                       3.500000-1 1.640000-1 0.000000+0372532151  183
 1.355000+4 2.000000+0 1.340800+1 1.308000+1 3.280000-1 0.000000+0372532151  184
 5.000000-4                       6.540000+0 1.640000-1 0.000000+0372532151  185
 1.416000+4 2.000000+0 1.132000+0 8.040000-1 3.280000-1 0.000000+0372532151  186
 5.000000-4                       2.400000-1 2.500000-2 0.000000+0372532151  187
 1.421600+4 3.000000+0 1.270900+0 9.429000-1 3.280000-1 0.000000+0372532151  188
 5.000000-4                       4.714500-1 1.640000-1 0.000000+0372532151  189
 1.431000+4 2.000000+0 4.648000+0 4.320000+0 3.280000-1 0.000000+0372532151  190
 5.000000-4                       1.900000-1 1.640000-1 0.000000+0372532151  191
 1.455200+4 2.000000+0 6.088000+0 5.760000+0 3.280000-1 0.000000+0372532151  192
 5.000000-4                       4.800000-1 2.000000-2 0.000000+0372532151  193
 1.471200+4 3.000000+0 4.699000+0 4.371000+0 3.280000-1 0.000000+0372532151  194
 5.000000-4                       4.000000-3 1.640000-1 0.000000+0372532151  195
 1.504000+4 3.000000+0 1.588000+0 1.260000+0 3.280000-1 0.000000+0372532151  196
 5.000000-4                       3.700000-1 3.000000-2 0.000000+0372532151  197
 1.514700+4 2.000000+0 1.804000+0 1.476000+0 3.280000-1 0.000000+0372532151  198
 5.000000-4                       9.000000-3 1.640000-1 0.000000+0372532151  199
 1.519000+4 2.000000+0 2.104000+0 1.776000+0 3.280000-1 0.000000+0372532151  200
 5.000000-4                       2.500000-1 3.000000-2 0.000000+0372532151  201
 1.536500+4 3.000000+0 3.499000+0 3.171000+0 3.280000-1 0.000000+0372532151  202
 5.000000-4                       7.400000-3 1.640000-1 0.000000+0372532151  203
 1.549000+4 3.000000+0 1.391000+0 1.063000+0 3.280000-1 0.000000+0372532151  204
 5.000000-4                       7.400000-3 1.640000-1 0.000000+0372532151  205
 1.593000+4 3.000000+0 1.622000+0 1.294000+0 3.280000-1 0.000000+0372532151  206
 5.000000-4                       2.500000-1 1.640000-1 0.000000+0372532151  207
 1.615000+4 3.000000+0 3.585000+0 3.257000+0 3.280000-1 0.000000+0372532151  208
 5.000000-4                       1.628500+0 1.640000-1 0.000000+0372532151  209
 1.621000+4 3.000000+0 1.751000+0 1.423000+0 3.280000-1 0.000000+0372532151  210
 5.000000-4                       2.500000-1 1.640000-1 0.000000+0372532151  211
 1.647400+4 3.000000+0 3.671000+0 3.343000+0 3.280000-1 0.000000+0372532151  212
 5.000000-4                       1.671500+0 1.640000-1 0.000000+0372532151  213
 1.664400+4 3.000000+0 1.583800+1 1.551000+1 3.280000-1 0.000000+0372532151  214
 5.000000-4                       2.600000-1 2.100000-2 0.000000+0372532151  215
 1.688600+4 3.000000+0 4.785000+0 4.457000+0 3.280000-1 0.000000+0372532151  216
 5.000000-4                       7.800000-1 1.640000-1 0.000000+0372532151  217
 1.695000+4 2.000000+0 6.568000+0 6.240000+0 3.280000-1 0.000000+0372532151  218
 5.000000-4                       3.120000+0 1.640000-1 0.000000+0372532151  219
 1.698700+4 2.000000+0 1.280800+1 1.248000+1 3.280000-1 0.000000+0372532151  220
 5.000000-4                       6.240000+0 1.640000-1 0.000000+0372532151  221
 1.726500+4 2.000000+0 2.380000+0 2.052000+0 3.280000-1 0.000000+0372532151  222
 5.000000-4                       1.026000+0 1.640000-1 0.000000+0372532151  223
 1.765700+4 2.000000+0 3.040000+0 2.712000+0 3.280000-1 0.000000+0372532151  224
 5.000000-4                       1.356000+0 1.640000-1 0.000000+0372532151  225
 1.789500+4 2.000000+0 3.376000+0 3.048000+0 3.280000-1 0.000000+0372532151  226
 5.000000-4                       1.524000+0 1.640000-1 0.000000+0372532151  227
 1.797500+4 2.000000+0 1.612000+0 1.284000+0 3.280000-1 0.000000+0372532151  228
 5.000000-4                       6.420000-1 1.640000-1 0.000000+0372532151  229
 1.814000+4 3.000000+0 1.253700+0 9.257000-1 3.280000-1 0.000000+0372532151  230
 5.000000-4                       2.200000-2 1.640000-1 0.000000+0372532151  231
 1.819500+4 2.000000+0 2.752000+0 2.424000+0 3.280000-1 0.000000+0372532151  232
 5.000000-4                       1.212000+0 1.640000-1 0.000000+0372532151  233
 1.832000+4 2.000000+0 3.904000+0 3.576000+0 3.280000-1 0.000000+0372532151  234
 5.000000-4                       1.788000+0 1.640000-1 0.000000+0372532151  235
 1.845000+4 2.000000+0 4.288000+0 3.960000+0 3.280000-1 0.000000+0372532151  236
 5.000000-4                       1.980000+0 1.640000-1 0.000000+0372532151  237
 1.856000+4 2.000000+0 2.944000+0 2.616000+0 3.280000-1 0.000000+0372532151  238
 5.000000-4                       1.308000+0 1.640000-1 0.000000+0372532151  239
 1.755000+2 3.000000+0 3.290030-1 1.003000-3 3.280000-1 0.000000+0372532151  240
 5.000000-4                       5.015000-4 1.640000-1 0.000000+0372532151  241
 2.230000+2 1.000000+0 3.301000-1 2.100000-3 3.280000-1 0.000000+0372532151  242
 5.000000-4                       1.050000-3 1.640000-1 0.000000+0372532151  243
 2.348000+2 3.000000+0 3.413700-1 1.337000-2 3.280000-1 0.000000+0372532151  244
 5.000000-4                       6.685000-3 1.640000-1 0.000000+0372532151  245
 4.268000+2 4.000000+0 3.302000-1 2.200000-3 3.280000-1 0.000000+0372532151  246
 5.000000-4                       1.100000-3 1.640000-1 0.000000+0372532151  247
 4.606000+2 4.000000+0 3.302670-1 2.267000-3 3.280000-1 0.000000+0372532151  248
 5.000000-4                       1.133500-3 1.640000-1 0.000000+0372532151  249
 4.740000+2 2.000000+0 3.856000-1 5.760000-2 3.280000-1 0.000000+0372532151  250
 5.000000-4                       2.880000-2 1.640000-1 0.000000+0372532151  251
 5.426000+2 3.000000+0 3.391400-1 1.114000-2 3.280000-1 0.000000+0372532151  252
 5.000000-4                       5.570000-3 1.640000-1 0.000000+0372532151  253
 5.932000+2 3.000000+0 3.342570-1 6.257000-3 3.280000-1 0.000000+0372532151  254
 5.000000-4                       3.128500-3 1.640000-1 0.000000+0372532151  255
 7.995000+2 3.000000+0 3.454900-1 1.749000-2 3.280000-1 0.000000+0372532151  256
 5.000000-4                       8.745000-3 1.640000-1 0.000000+0372532151  257
 1.916000+3 4.000000+0 3.540000-1 2.600000-2 3.280000-1 0.000000+0372532151  258
 5.000000-4                       1.300000-2 1.640000-1 0.000000+0372532151  259
 2.161600+3 2.000000+0 3.772000-1 4.920000-2 3.280000-1 0.000000+0372532151  260
 5.000000-4                       2.460000-2 1.640000-1 0.000000+0372532151  261
 2.213800+3 2.000000+0 3.712000-1 4.320000-2 3.280000-1 0.000000+0372532151  262
 5.000000-4                       2.160000-2 1.640000-1 0.000000+0372532151  263
 2.293500+3 2.000000+0 3.964000-1 6.840000-2 3.280000-1 0.000000+0372532151  264
 5.000000-4                       6.000000-3 1.640000-1 0.000000+0372532151  265
 2.652800+3 2.000000+0 4.084000-1 8.040000-2 3.280000-1 0.000000+0372532151  266
 5.000000-4                       3.000000-3 1.640000-1 0.000000+0372532151  267
 2.777000+3 3.000000+0 4.000000-1 7.200000-2 3.280000-1 0.000000+0372532151  268
 5.000000-4                       3.600000-2 1.640000-1 0.000000+0372532151  269
 2.917500+3 4.000000+0 3.853300-1 5.733000-2 3.280000-1 0.000000+0372532151  270
 5.000000-4                       2.866500-2 1.640000-1 0.000000+0372532151  271
 3.549700+3 1.000000+0 5.180000-1 1.900000-1 3.280000-1 0.000000+0372532151  272
 5.000000-4                       1.200000-2 1.640000-1 0.000000+0372532151  273
 3.633000+3 1.000000+0 4.960000-1 1.680000-1 3.280000-1 0.000000+0372532151  274
 5.000000-4                       8.400000-2 1.640000-1 0.000000+0372532151  275
 3.854600+3 2.000000+0 4.024000-1 7.440000-2 3.280000-1 0.000000+0372532151  276
 5.000000-4                       3.720000-2 1.640000-1 0.000000+0372532151  277
 4.324000+3 2.000000+0 4.384000-1 1.104000-1 3.280000-1 0.000000+0372532151  278
 5.000000-4                       6.000000-3 1.640000-1 0.000000+0372532151  279
 4.495000+3 4.000000+0 3.726700-1 4.467000-2 3.280000-1 0.000000+0372532151  280
 5.000000-4                       2.400000-3 1.640000-1 0.000000+0372532151  281
 4.838000+3 4.000000+0 3.926700-1 6.467000-2 3.280000-1 0.000000+0372532151  282
 5.000000-4                       3.233500-2 1.300000-2 0.000000+0372532151  283
          0          0          2        417         29          0372532151  284
   45   44 -93                                                    372532151  285
   48   47 -83                                                    372532151  286
   63   62 -51                                                    372532151  287
   75   74 -41                                                    372532151  288
   87   86 -81                                                    372532151  289
   96   95 -34                                                    372532151  290
   99   98 -32                                                    372532151  291
  102  101 -68                                                    372532151  292
  105  104 -46                                                    372532151  293
  150  149 -80                                                    372532151  294
  153  152 -94                                                    372532151  295
  159  158 -57                                                    372532151  296
  165  164 -58                                                    372532151  297
  180  179 -12                                                    372532151  298
  189  188 -93                                                    372532151  299
  198  197 -86                                                    372532151  300
  204  203 -42                                                    372532151  301
  207  206 -57                                                    372532151  302
  213  212 -70                                                    372532151  303
  219  218 -72                                                    372532151  304
  222  221 -60                                                    372532151  305
  225  224 -44                                                    372532151  306
  237  236 -11                                                    372532151  307
  261  260 -89                                                    372532151  308
  273  272 -86                                                    372532151  309
  282  281 -14                                                    372532151  310
  288  287 -94                                                    372532151  311
  294  293 -52                                                    372532151  312
  315  314  -2                                                    372532151  313
 0.000000+0 0.000000+0          0          0          0          0372532  099999
 0.000000+0 0.000000+0          0          0          0          03725 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
