                                                                          1 0  0
 4.410000+4 9.904599+1          1          0          0          04437 1451    1
 0.000000+0 1.000000+0          0          0          0          64437 1451    2
 1.000000+0 2.000000+7          2          0         10          74437 1451    3
 0.000000+0 0.000000+0          0          0          7          24437 1451    4
 Test file to reconstruct cross sections from resonance           4437 1451    5
 parameters.                                                      4437 1451    6
----TENDL                                                         4437 1451    7
-----INCIDENT NEUTRON DATA                                        4437 1451    8
------ENDF-6 FORMAT                                               4437 1451    9
  --------------------------------------------------------------- 4437 1451   10
  --------------------------------------------------------------- 4437 1451   11
                                                                  4437 1451   12
  General methodology: The global approach considered in this     4437 1451   13
          work is presented in the following paper: Modern        4437 1451   14
          nuclear data evaluation with the TALYS code system,     4437 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4437 1451   16
          (2012) 2841.                                            4437 1451   17
                                                                  4437 1451   18
  MF2:  Resolved resonance range  (RRR)                           4437 1451   19
       The RRR was generated with TARES-1.2, compiled on          4437 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4437 1451   21
       expands from 0 to 1.189000E+4 eV, with resonance           4437 1451   22
       extracted from the "jendl4.0" TARES database. A total of   4437 1451   23
       2 l-values are used and 111 resonances. The resonance      4437 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4437 1451   25
       The unresolved resonance range is obtained from the TALYS  4437 1451   26
       code.                                                      4437 1451   27
                                                                  4437 1451   28
  MF32: Covariance file for resonance parameters                  4437 1451   29
        The compact format is used to represent the covariance    4437 1451   30
        information on the resonance parameters. Uncertainties    4437 1451   31
        come from compilations, EXFOR or existing libraries and   4437 1451   32
        correlations between parameters are obtained following    4437 1451   33
        the method presented in NIM/A 589 (2008) 85.              4437 1451   34
                                                                  4437 1451   35
                                                                  4437 1451   36
               Average parameters from INTER                      4437 1451   37
                                                                  4437 1451   38
     ****************************************************         4437 1451   39
     *   Thermal (n,g) xs =  5.840550E+00 b.            *         4437 1451   40
     *   RI      (n,g)    =  1.069170E+01 b.            *         4437 1451   41
     *   MACS 30 keV      =  5.907700E-01 b. (MF2 only) *         4437 1451   42
     *                                                  *         4437 1451   43
     *   Thermal (n,el) xs = 6.465100E+00 b.            *         4437 1451   44
     *   RI      (n,el)    = 7.323800E+01 b.            *         4437 1451   45
     ****************************************************         4437 1451   46
                                                                  4437 1451   47
                                                                  4437 1451   48
               Plots of different cross sections                  4437 1451   49
                                                                  4437 1451   50
                           Ru100(n,el)                            4437 1451   51
   10000 ++---+---+----+----+----+---+----+----+---+---++         4437 1451   52
         +    +   +    +    +    +   +    (n,el)   A    +         4437 1451   53
    1000 ++                                  AAAAAAA   ++         4437 1451   54
     100 ++                               A AAAAAAAAA  ++         4437 1451   55
         +                                A AAAAAAAAA   +         4437 1451   56
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  ++         4437 1451   57
       1 ++                               A AAAAAAAAA  ++         4437 1451   58
         +                                A AAAAAAAAA   +         4437 1451   59
     0.1 ++                                 AAAAAAAAA  ++         4437 1451   60
         +                                   AAAAAAA    +         4437 1451   61
    0.01 ++                                  AAAAAAA   ++         4437 1451   62
   0.001 ++                                  AAAA AA   ++         4437 1451   63
         +    +   +    +    +    +   +    +  A A  A+    +         4437 1451   64
  0.0001 ++---+---+----+----+----+---+----+----+--A+---++         4437 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      4437 1451   66
                           Energy (eV)                            4437 1451   67
                           Ru100(n,g)                             4437 1451   68
   10000 ++---+---+----+----+----+---+----+----+---+---++         4437 1451   69
         +    +   +    +    +    +   +    +(n,g)   A    +         4437 1451   70
    1000 A+                               A AAAA A     ++         4437 1451   71
     100 +AAAAAA                          A AAAAAAAA   ++         4437 1451   72
         +     AAAAAA                     A AAAAAAAAA   +         4437 1451   73
      10 ++          AAAAAA               A AAAAAAAAA  ++         4437 1451   74
       1 ++                AAAAAA         A AAAAAAAAA  ++         4437 1451   75
         +                       AAAAA    A AAAAAAAAA   +         4437 1451   76
     0.1 ++                           AAAAAAAAAAAAAAA  ++         4437 1451   77
         +                               AAAAAAAAAAAA   +         4437 1451   78
    0.01 ++                                 AAAAAAAAA  ++         4437 1451   79
   0.001 ++                                   AAAAAAA  ++         4437 1451   80
         +    +   +    +    +    +   +    +    + A +    +         4437 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         4437 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      4437 1451   83
                           Energy (eV)                            4437 1451   84
                                                                  4437 1451   85
                                                                  4437 1451   86
  --------------------------------------------------------------- 4437 1451   87
  --------------------------------------------------------------- 4437 1451   88
                                                                  4437 1451   10
 *****************************************************************4437 1451   11
                                1        451         13          04437 1451   12
                                2        151        118          04437 1451   13
 0.000000+0 0.000000+0          0          0          0          04437 1  099999
 0.000000+0 0.000000+0          0          0          0          04437 0  0    0
 4.410000+4 9.904599+1          0          0          1          04437 2151    1
 4.410000+4 1.000000+0          0          0          1          04437 2151    2
 1.000000-5 1.189000+4          1          2          0          14437 2151    3
 0.000000+0 6.100000-1          1          0          2          24437 2151    4
 9.904599+1 0.000000+0          0          0        120         204437 2151    5
-1.800000+2 5.000000-1 1.934000+0 1.550000+0 3.840000-1 0.000000+04437 2151    6
 1.200000+2 5.000000-1 1.315000-1 7.500000-3 1.240000-1 0.000000+04437 2151    7
 2.285000+2 5.000000-1 2.020000-1 2.700000-2 1.750000-1 0.000000+04437 2151    8
 4.450000+2 5.000000-1 4.298780-1 3.058780-1 1.240000-1 0.000000+04437 2151    9
 6.610000+2 5.000000-1 4.967940-1 3.727940-1 1.240000-1 0.000000+04437 2151   10
 1.200000+3 5.000000-1 6.262950-1 5.022950-1 1.240000-1 0.000000+04437 2151   11
 1.417000+3 5.000000-1 6.698240-1 5.458240-1 1.240000-1 0.000000+04437 2151   12
 1.633000+3 5.000000-1 7.099510-1 5.859510-1 1.240000-1 0.000000+04437 2151   13
 1.957000+3 5.000000-1 7.654510-1 6.414510-1 1.240000-1 0.000000+04437 2151   14
 2.173000+3 5.000000-1 7.999240-1 6.759240-1 1.240000-1 0.000000+04437 2151   15
 3.712700+3 5.000000-1 3.273300+0 3.160000+0 1.133000-1 0.000000+04437 2151   16
 5.112400+3 5.000000-1 1.800100+0 1.700000+0 1.001000-1 0.000000+04437 2151   17
 6.790900+3 5.000000-1 2.259700+0 2.200000+0 5.970000-2 0.000000+04437 2151   18
 6.944100+3 5.000000-1 5.007000+0 4.890000+0 1.170000-1 0.000000+04437 2151   19
 7.514800+3 5.000000-1 5.174600+0 5.070000+0 1.046000-1 0.000000+04437 2151   20
 8.408100+3 5.000000-1 3.592900+0 3.480000+0 1.129000-1 0.000000+04437 2151   21
 9.109600+3 5.000000-1 2.113000+0 1.960000+0 1.530000-1 0.000000+04437 2151   22
 9.236000+3 5.000000-1 3.749000+0 3.630000+0 1.190000-1 0.000000+04437 2151   23
 1.165100+4 5.000000-1 7.822000+0 7.700000+0 1.220000-1 0.000000+04437 2151   24
 1.173100+4 5.000000-1 7.826000+0 7.700000+0 1.260000-1 0.000000+04437 2151   25
 9.904599+1 0.000000+0          1          0        546         914437 2151   26
 3.360000+2 5.000000-1 1.242492-1 2.492150-4 1.240000-1 0.000000+04437 2151   27
 5.530000+2 5.000000-1 1.245260-1 5.260020-4 1.240000-1 0.000000+04437 2151   28
 7.690000+2 5.000000-1 1.248622-1 8.622330-4 1.240000-1 0.000000+04437 2151   29
 8.770000+2 5.000000-1 1.250499-1 1.049910-3 1.240000-1 0.000000+04437 2151   30
 9.850000+2 5.000000-1 1.252495-1 1.249470-3 1.240000-1 0.000000+04437 2151   31
 1.093000+3 5.000000-1 1.254602-1 1.460220-3 1.240000-1 0.000000+04437 2151   32
 1.308000+3 5.000000-1 1.259109-1 1.910890-3 1.240000-1 0.000000+04437 2151   33
 1.525000+3 5.000000-1 1.264047-1 2.404710-3 1.240000-1 0.000000+04437 2151   34
 1.741000+3 5.000000-1 1.269322-1 2.932190-3 1.240000-1 0.000000+04437 2151   35
 1.849000+3 5.000000-1 1.272086-1 3.208610-3 1.240000-1 0.000000+04437 2151   36
 2.065000+3 5.000000-1 1.277855-1 3.785530-3 1.240000-1 0.000000+04437 2151   37
 2.281000+3 5.000000-1 1.283931-1 4.393090-3 1.240000-1 0.000000+04437 2151   38
 2.389000+3 5.000000-1 1.287079-1 4.707870-3 1.240000-1 0.000000+04437 2151   39
 2.497000+3 5.000000-1 1.290297-1 5.029740-3 1.240000-1 0.000000+04437 2151   40
 2.679700+3 5.000000-1 1.889999-1 6.499990-2 1.240000-1 0.000000+04437 2151   41
 2.733700+3 1.500000+0 1.860000-1 6.200000-2 1.240000-1 0.000000+04437 2151   42
 2.745500+3 5.000000-1 1.570000-1 3.300000-2 1.240000-1 0.000000+04437 2151   43
 3.076000+3 1.500000+0 2.410000-1 1.170000-1 1.240000-1 0.000000+04437 2151   44
 3.294300+3 1.500000+0 2.040000-1 8.000000-2 1.240000-1 0.000000+04437 2151   45
 3.494700+3 5.000000-1 1.480000-1 2.400000-2 1.240000-1 0.000000+04437 2151   46
 3.541100+3 5.000000-1 1.259000-1 1.900000-3 1.240000-1 0.000000+04437 2151   47
 3.574900+3 5.000000-1 2.440000-1 1.200000-1 1.240000-1 0.000000+04437 2151   48
 3.596100+3 5.000000-1 1.450000-1 2.100000-2 1.240000-1 0.000000+04437 2151   49
 3.660100+3 5.000000-1 1.390000-1 1.500000-2 1.240000-1 0.000000+04437 2151   50
 3.804300+3 1.500000+0 2.630000-1 1.390000-1 1.240000-1 0.000000+04437 2151   51
 3.953200+3 1.500000+0 1.045400+0 9.200000-1 1.254000-1 0.000000+04437 2151   52
 4.261000+3 5.000000-1 4.290000-1 3.050000-1 1.240000-1 0.000000+04437 2151   53
 4.352300+3 5.000000-1 3.730000-1 2.490000-1 1.240000-1 0.000000+04437 2151   54
 4.365400+3 5.000000-1 2.140000-1 9.000000-2 1.240000-1 0.000000+04437 2151   55
 4.514800+3 5.000000-1 1.301000-1 6.100000-3 1.240000-1 0.000000+04437 2151   56
 4.589800+3 5.000000-1 2.140000-1 9.000000-2 1.240000-1 0.000000+04437 2151   57
 4.704800+3 5.000000-1 1.740000-1 5.000000-2 1.240000-1 0.000000+04437 2151   58
 4.717400+3 5.000000-1 2.270000-1 1.030000-1 1.240000-1 0.000000+04437 2151   59
 4.823700+3 1.500000+0 2.340000-1 1.100000-1 1.240000-1 0.000000+04437 2151   60
 4.875200+3 5.000000-1 1.299000-1 5.899990-3 1.240000-1 0.000000+04437 2151   61
 5.029300+3 1.500000+0 2.290000-1 1.050000-1 1.240000-1 0.000000+04437 2151   62
 5.225800+3 5.000000-1 3.130000-1 1.890000-1 1.240000-1 0.000000+04437 2151   63
 5.372000+3 5.000000-1 1.355000-1 1.150000-2 1.240000-1 0.000000+04437 2151   64
 5.551000+3 5.000000-1 2.080000-1 8.400000-2 1.240000-1 0.000000+04437 2151   65
 5.597500+3 5.000000-1 2.860000-1 1.620000-1 1.240000-1 0.000000+04437 2151   66
 5.682100+3 5.000000-1 4.120000-1 2.880000-1 1.240000-1 0.000000+04437 2151   67
 5.756000+3 5.000000-1 2.860000-1 1.620000-1 1.240000-1 0.000000+04437 2151   68
 5.943600+3 5.000000-1 1.860000-1 6.200000-2 1.240000-1 0.000000+04437 2151   69
 5.982100+3 5.000000-1 1.274000-1 3.400000-3 1.240000-1 0.000000+04437 2151   70
 6.001700+3 5.000000-1 2.860000-1 1.620000-1 1.240000-1 0.000000+04437 2151   71
 6.053200+3 5.000000-1 3.260000-1 2.020000-1 1.240000-1 0.000000+04437 2151   72
 6.146000+3 1.500000+0 2.110000-1 8.700000-2 1.240000-1 0.000000+04437 2151   73
 6.170900+3 1.500000+0 4.410000-1 3.170000-1 1.240000-1 0.000000+04437 2151   74
 6.351300+3 5.000000-1 3.600000-1 2.360000-1 1.240000-1 0.000000+04437 2151   75
 6.381200+3 5.000000-1 2.080000-1 8.400000-2 1.240000-1 0.000000+04437 2151   76
 6.643600+3 5.000000-1 1.500000-1 2.600000-2 1.240000-1 0.000000+04437 2151   77
 6.831600+3 5.000000-1 2.680000-1 1.440000-1 1.240000-1 0.000000+04437 2151   78
 6.977600+3 1.500000+0 2.207700+0 2.065000+0 1.427000-1 0.000000+04437 2151   79
 7.107200+3 5.000000-1 1.710000-1 4.700000-2 1.240000-1 0.000000+04437 2151   80
 7.299300+3 1.500000+0 2.540000-1 1.300000-1 1.240000-1 0.000000+04437 2151   81
 7.317700+3 1.500000+0 4.900000-1 3.660000-1 1.240000-1 0.000000+04437 2151   82
 7.573800+3 1.500000+0 1.141300+0 9.950000-1 1.463000-1 0.000000+04437 2151   83
 7.643400+3 5.000000-1 1.355000-1 1.150000-2 1.240000-1 0.000000+04437 2151   84
 7.843200+3 1.500000+0 1.776900+0 1.680000+0 9.690000-2 0.000000+04437 2151   85
 7.925000+3 1.500000+0 2.650000-1 1.410000-1 1.240000-1 0.000000+04437 2151   86
 7.988700+3 5.000000-1 1.395000-1 1.550000-2 1.240000-1 0.000000+04437 2151   87
 8.299800+3 1.500000+0 1.717000+0 1.550000+0 1.670000-1 0.000000+04437 2151   88
 8.451900+3 5.000000-1 1.406000-1 1.660000-2 1.240000-1 0.000000+04437 2151   89
 8.530600+3 5.000000-1 2.720000-1 1.480000-1 1.240000-1 0.000000+04437 2151   90
 8.717200+3 5.000000-1 2.100000-1 8.600000-2 1.240000-1 0.000000+04437 2151   91
 8.908600+3 1.500000+0 2.156000+0 2.060000+0 9.600000-2 0.000000+04437 2151   92
 9.001600+3 1.500000+0 3.049000+0 2.920000+0 1.290000-1 0.000000+04437 2151   93
 9.173000+3 1.500000+0 3.172000+0 3.045000+0 1.270000-1 0.000000+04437 2151   94
 9.259300+3 1.500000+0 2.280000-1 1.040000-1 1.240000-1 0.000000+04437 2151   95
 9.487600+3 1.500000+0 4.470000-1 3.230000-1 1.240000-1 0.000000+04437 2151   96
 9.617800+3 5.000000-1 1.421000-1 1.810000-2 1.240000-1 0.000000+04437 2151   97
 9.775100+3 5.000000-1 1.389000-1 1.490000-2 1.240000-1 0.000000+04437 2151   98
 9.824500+3 5.000000-1 2.280000-1 1.040000-1 1.240000-1 0.000000+04437 2151   99
 9.984600+3 1.500000+0 9.863999+0 9.700000+0 1.640000-1 0.000000+04437 2151  100
 1.041100+4 1.500000+0 1.840000-1 6.000000-2 1.240000-1 0.000000+04437 2151  101
 1.045500+4 5.000000-1 4.180000-1 2.940000-1 1.240000-1 0.000000+04437 2151  102
 1.057700+4 1.500000+0 2.840000-1 1.600000-1 1.240000-1 0.000000+04437 2151  103
 1.060500+4 5.000000-1 4.800000-1 3.560000-1 1.240000-1 0.000000+04437 2151  104
 1.062800+4 5.000000-1 4.000000-1 2.760000-1 1.240000-1 0.000000+04437 2151  105
 1.076300+4 1.500000+0 2.360000+0 2.215000+0 1.450000-1 0.000000+04437 2151  106
 1.090100+4 5.000000-1 1.680000-1 4.400000-2 1.240000-1 0.000000+04437 2151  107
 1.095300+4 5.000000-1 2.019999-1 7.799990-2 1.240000-1 0.000000+04437 2151  108
 1.112400+4 5.000000-1 3.150000-1 1.910000-1 1.240000-1 0.000000+04437 2151  109
 1.114500+4 5.000000-1 3.790000-1 2.550000-1 1.240000-1 0.000000+04437 2151  110
 1.125000+4 5.000000-1 1.500000-1 2.600000-2 1.240000-1 0.000000+04437 2151  111
 1.126100+4 5.000000-1 2.159999-1 9.199990-2 1.240000-1 0.000000+04437 2151  112
 1.140700+4 5.000000-1 3.050000-1 1.810000-1 1.240000-1 0.000000+04437 2151  113
 1.162600+4 5.000000-1 1.323000-1 8.299990-3 1.240000-1 0.000000+04437 2151  114
 1.180900+4 5.000000-1 4.240000-1 3.000000-1 1.240000-1 0.000000+04437 2151  115
 1.188400+4 5.000000-1 1.412000-1 1.720000-2 1.240000-1 0.000000+04437 2151  116
 1.190100+4 5.000000-1 1.990000-1 7.500000-2 1.240000-1 0.000000+04437 2151  117
 0.000000+0 0.000000+0          0          0          0          04437 2  099999
 0.000000+0 0.000000+0          0          0          0          04437 0  0    0
 4.410000+4 9.904599+1          0          0          1          0443732151    1
 4.410000+4 1.000000+0          0          0          1          0443732151    2
 1.000000-5 1.189000+4          1          2          0          1443732151    3
 0.000000+0 6.100000-1          0          2          3          1443732151    4
 0.000000+0 6.100000-2          0          0          0          0443732151    5
 9.904599+1 0.000000+0          0          0       1332        111443732151    5
-1.800000+2 5.000000-1 1.934000+0 1.550000+0 3.840000-1 0.000000+0443732151    6
 5.000000-4                       5.824757-4 0.000000+0 0.000000+0443732151    7
 1.200000+2 5.000000-1 1.315000-1 7.500000-3 1.240000-1 0.000000+0443732151    8
 5.000000-4                       3.750000-3 6.200000-2 0.000000+0443732151    9
 2.285000+2 5.000000-1 2.020000-1 2.700000-2 1.750000-1 0.000000+0443732151   10
 5.000000-4                       1.350000-2 8.750000-2 0.000000+0443732151   11
 4.450000+2 5.000000-1 4.298780-1 3.058780-1 1.240000-1 0.000000+0443732151   12
 5.000000-4                       1.529390-1 6.200000-2 0.000000+0443732151   13
 6.610000+2 5.000000-1 4.967940-1 3.727940-1 1.240000-1 0.000000+0443732151   14
 5.000000-4                       1.863970-1 6.200000-2 0.000000+0443732151   15
 1.200000+3 5.000000-1 6.262950-1 5.022950-1 1.240000-1 0.000000+0443732151   16
 5.000000-4                       2.511475-1 6.200000-2 0.000000+0443732151   17
 1.417000+3 5.000000-1 6.698240-1 5.458240-1 1.240000-1 0.000000+0443732151   18
 5.000000-4                       2.729120-1 6.200000-2 0.000000+0443732151   19
 1.633000+3 5.000000-1 7.099510-1 5.859510-1 1.240000-1 0.000000+0443732151   20
 5.000000-4                       2.929755-1 6.200000-2 0.000000+0443732151   21
 1.957000+3 5.000000-1 7.654510-1 6.414510-1 1.240000-1 0.000000+0443732151   22
 5.000000-4                       3.207255-1 6.200000-2 0.000000+0443732151   23
 2.173000+3 5.000000-1 7.999240-1 6.759240-1 1.240000-1 0.000000+0443732151   24
 5.000000-4                       3.379620-1 6.200000-2 0.000000+0443732151   25
 3.712700+3 5.000000-1 3.273300+0 3.160000+0 1.133000-1 0.000000+0443732151   26
 5.000000-4                       1.580000+0 5.665000-2 0.000000+0443732151   27
 5.112400+3 5.000000-1 1.800100+0 1.700000+0 1.001000-1 0.000000+0443732151   28
 5.000000-4                       8.500000-1 5.005000-2 0.000000+0443732151   29
 6.790900+3 5.000000-1 2.259700+0 2.200000+0 5.970000-2 0.000000+0443732151   30
 5.000000-4                       1.100000+0 2.985000-2 0.000000+0443732151   31
 6.944100+3 5.000000-1 5.007000+0 4.890000+0 1.170000-1 0.000000+0443732151   32
 5.000000-4                       1.400000-1 4.000000-3 0.000000+0443732151   33
 7.514800+3 5.000000-1 5.174600+0 5.070000+0 1.046000-1 0.000000+0443732151   34
 5.000000-4                       6.000000-2 5.000000-3 0.000000+0443732151   35
 8.408100+3 5.000000-1 3.592900+0 3.480000+0 1.129000-1 0.000000+0443732151   36
 5.000000-4                       1.740000+0 5.645000-2 0.000000+0443732151   37
 9.109600+3 5.000000-1 2.113000+0 1.960000+0 1.530000-1 0.000000+0443732151   38
 5.000000-4                       3.100000-1 6.000000-3 0.000000+0443732151   39
 9.236000+3 5.000000-1 3.749000+0 3.630000+0 1.190000-1 0.000000+0443732151   40
 5.000000-4                       2.100000-1 6.000000-3 0.000000+0443732151   41
 1.165100+4 5.000000-1 7.822000+0 7.700000+0 1.220000-1 0.000000+0443732151   42
 5.000000-4                       5.000000-1 6.000000-3 0.000000+0443732151   43
 1.173100+4 5.000000-1 7.826000+0 7.700000+0 1.260000-1 0.000000+0443732151   44
 5.000000-4                       5.000000-1 6.000000-3 0.000000+0443732151   45
 3.360000+2 5.000000-1 1.242492-1 2.492150-4 1.240000-1 0.000000+0443732151   46
 5.000000-4                       1.246075-4 6.200000-2 0.000000+0443732151   47
 5.530000+2 5.000000-1 1.245260-1 5.260020-4 1.240000-1 0.000000+0443732151   48
 5.000000-4                       2.630010-4 6.200000-2 0.000000+0443732151   49
 7.690000+2 5.000000-1 1.248622-1 8.622330-4 1.240000-1 0.000000+0443732151   50
 5.000000-4                       4.311165-4 6.200000-2 0.000000+0443732151   51
 8.770000+2 5.000000-1 1.250499-1 1.049910-3 1.240000-1 0.000000+0443732151   52
 5.000000-4                       5.249550-4 6.200000-2 0.000000+0443732151   53
 9.850000+2 5.000000-1 1.252495-1 1.249470-3 1.240000-1 0.000000+0443732151   54
 5.000000-4                       6.247350-4 6.200000-2 0.000000+0443732151   55
 1.093000+3 5.000000-1 1.254602-1 1.460220-3 1.240000-1 0.000000+0443732151   56
 5.000000-4                       7.301100-4 6.200000-2 0.000000+0443732151   57
 1.308000+3 5.000000-1 1.259109-1 1.910890-3 1.240000-1 0.000000+0443732151   58
 5.000000-4                       9.554450-4 6.200000-2 0.000000+0443732151   59
 1.525000+3 5.000000-1 1.264047-1 2.404710-3 1.240000-1 0.000000+0443732151   60
 5.000000-4                       1.202355-3 6.200000-2 0.000000+0443732151   61
 1.741000+3 5.000000-1 1.269322-1 2.932190-3 1.240000-1 0.000000+0443732151   62
 5.000000-4                       1.466095-3 6.200000-2 0.000000+0443732151   63
 1.849000+3 5.000000-1 1.272086-1 3.208610-3 1.240000-1 0.000000+0443732151   64
 5.000000-4                       1.604305-3 6.200000-2 0.000000+0443732151   65
 2.065000+3 5.000000-1 1.277855-1 3.785530-3 1.240000-1 0.000000+0443732151   66
 5.000000-4                       1.892765-3 6.200000-2 0.000000+0443732151   67
 2.281000+3 5.000000-1 1.283931-1 4.393090-3 1.240000-1 0.000000+0443732151   68
 5.000000-4                       2.196545-3 6.200000-2 0.000000+0443732151   69
 2.389000+3 5.000000-1 1.287079-1 4.707870-3 1.240000-1 0.000000+0443732151   70
 5.000000-4                       2.353935-3 6.200000-2 0.000000+0443732151   71
 2.497000+3 5.000000-1 1.290297-1 5.029740-3 1.240000-1 0.000000+0443732151   72
 5.000000-4                       2.514870-3 6.200000-2 0.000000+0443732151   73
 2.679700+3 5.000000-1 1.889999-1 6.499990-2 1.240000-1 0.000000+0443732151   74
 5.000000-4                       3.249995-2 6.200000-2 0.000000+0443732151   75
 2.733700+3 1.500000+0 1.860000-1 6.200000-2 1.240000-1 0.000000+0443732151   76
 5.000000-4                       3.100000-2 6.200000-2 0.000000+0443732151   77
 2.745500+3 5.000000-1 1.570000-1 3.300000-2 1.240000-1 0.000000+0443732151   78
 5.000000-4                       1.650000-2 6.200000-2 0.000000+0443732151   79
 3.076000+3 1.500000+0 2.410000-1 1.170000-1 1.240000-1 0.000000+0443732151   80
 5.000000-4                       5.850000-2 6.200000-2 0.000000+0443732151   81
 3.294300+3 1.500000+0 2.040000-1 8.000000-2 1.240000-1 0.000000+0443732151   82
 5.000000-4                       4.000000-2 6.200000-2 0.000000+0443732151   83
 3.494700+3 5.000000-1 1.480000-1 2.400000-2 1.240000-1 0.000000+0443732151   84
 5.000000-4                       1.200000-2 6.200000-2 0.000000+0443732151   85
 3.541100+3 5.000000-1 1.259000-1 1.900000-3 1.240000-1 0.000000+0443732151   86
 5.000000-4                       9.500000-4 6.200000-2 0.000000+0443732151   87
 3.574900+3 5.000000-1 2.440000-1 1.200000-1 1.240000-1 0.000000+0443732151   88
 5.000000-4                       6.000000-2 6.200000-2 0.000000+0443732151   89
 3.596100+3 5.000000-1 1.450000-1 2.100000-2 1.240000-1 0.000000+0443732151   90
 5.000000-4                       1.050000-2 6.200000-2 0.000000+0443732151   91
 3.660100+3 5.000000-1 1.390000-1 1.500000-2 1.240000-1 0.000000+0443732151   92
 5.000000-4                       7.500000-3 6.200000-2 0.000000+0443732151   93
 3.804300+3 1.500000+0 2.630000-1 1.390000-1 1.240000-1 0.000000+0443732151   94
 5.000000-4                       6.950000-2 6.200000-2 0.000000+0443732151   95
 3.953200+3 1.500000+0 1.045400+0 9.200000-1 1.254000-1 0.000000+0443732151   96
 5.000000-4                       4.600000-1 6.270000-2 0.000000+0443732151   97
 4.261000+3 5.000000-1 4.290000-1 3.050000-1 1.240000-1 0.000000+0443732151   98
 5.000000-4                       1.525000-1 6.200000-2 0.000000+0443732151   99
 4.352300+3 5.000000-1 3.730000-1 2.490000-1 1.240000-1 0.000000+0443732151  100
 5.000000-4                       1.245000-1 6.200000-2 0.000000+0443732151  101
 4.365400+3 5.000000-1 2.140000-1 9.000000-2 1.240000-1 0.000000+0443732151  102
 5.000000-4                       4.500000-2 6.200000-2 0.000000+0443732151  103
 4.514800+3 5.000000-1 1.301000-1 6.100000-3 1.240000-1 0.000000+0443732151  104
 5.000000-4                       3.050000-3 6.200000-2 0.000000+0443732151  105
 4.589800+3 5.000000-1 2.140000-1 9.000000-2 1.240000-1 0.000000+0443732151  106
 5.000000-4                       4.500000-2 6.200000-2 0.000000+0443732151  107
 4.704800+3 5.000000-1 1.740000-1 5.000000-2 1.240000-1 0.000000+0443732151  108
 5.000000-4                       2.500000-2 6.200000-2 0.000000+0443732151  109
 4.717400+3 5.000000-1 2.270000-1 1.030000-1 1.240000-1 0.000000+0443732151  110
 5.000000-4                       5.150000-2 6.200000-2 0.000000+0443732151  111
 4.823700+3 1.500000+0 2.340000-1 1.100000-1 1.240000-1 0.000000+0443732151  112
 5.000000-4                       5.500000-2 6.200000-2 0.000000+0443732151  113
 4.875200+3 5.000000-1 1.299000-1 5.899990-3 1.240000-1 0.000000+0443732151  114
 5.000000-4                       2.949995-3 6.200000-2 0.000000+0443732151  115
 5.029300+3 1.500000+0 2.290000-1 1.050000-1 1.240000-1 0.000000+0443732151  116
 5.000000-4                       5.250000-2 6.200000-2 0.000000+0443732151  117
 5.225800+3 5.000000-1 3.130000-1 1.890000-1 1.240000-1 0.000000+0443732151  118
 5.000000-4                       9.450000-2 6.200000-2 0.000000+0443732151  119
 5.372000+3 5.000000-1 1.355000-1 1.150000-2 1.240000-1 0.000000+0443732151  120
 5.000000-4                       5.750000-3 6.200000-2 0.000000+0443732151  121
 5.551000+3 5.000000-1 2.080000-1 8.400000-2 1.240000-1 0.000000+0443732151  122
 5.000000-4                       4.200000-2 6.200000-2 0.000000+0443732151  123
 5.597500+3 5.000000-1 2.860000-1 1.620000-1 1.240000-1 0.000000+0443732151  124
 5.000000-4                       8.100000-2 6.200000-2 0.000000+0443732151  125
 5.682100+3 5.000000-1 4.120000-1 2.880000-1 1.240000-1 0.000000+0443732151  126
 5.000000-4                       1.440000-1 6.200000-2 0.000000+0443732151  127
 5.756000+3 5.000000-1 2.860000-1 1.620000-1 1.240000-1 0.000000+0443732151  128
 5.000000-4                       8.100000-2 6.200000-2 0.000000+0443732151  129
 5.943600+3 5.000000-1 1.860000-1 6.200000-2 1.240000-1 0.000000+0443732151  130
 5.000000-4                       3.100000-2 6.200000-2 0.000000+0443732151  131
 5.982100+3 5.000000-1 1.274000-1 3.400000-3 1.240000-1 0.000000+0443732151  132
 5.000000-4                       1.700000-3 6.200000-2 0.000000+0443732151  133
 6.001700+3 5.000000-1 2.860000-1 1.620000-1 1.240000-1 0.000000+0443732151  134
 5.000000-4                       8.100000-2 6.200000-2 0.000000+0443732151  135
 6.053200+3 5.000000-1 3.260000-1 2.020000-1 1.240000-1 0.000000+0443732151  136
 5.000000-4                       1.010000-1 6.200000-2 0.000000+0443732151  137
 6.146000+3 1.500000+0 2.110000-1 8.700000-2 1.240000-1 0.000000+0443732151  138
 5.000000-4                       4.350000-2 6.200000-2 0.000000+0443732151  139
 6.170900+3 1.500000+0 4.410000-1 3.170000-1 1.240000-1 0.000000+0443732151  140
 5.000000-4                       1.585000-1 6.200000-2 0.000000+0443732151  141
 6.351300+3 5.000000-1 3.600000-1 2.360000-1 1.240000-1 0.000000+0443732151  142
 5.000000-4                       1.180000-1 6.200000-2 0.000000+0443732151  143
 6.381200+3 5.000000-1 2.080000-1 8.400000-2 1.240000-1 0.000000+0443732151  144
 5.000000-4                       4.200000-2 6.200000-2 0.000000+0443732151  145
 6.643600+3 5.000000-1 1.500000-1 2.600000-2 1.240000-1 0.000000+0443732151  146
 5.000000-4                       1.300000-2 6.200000-2 0.000000+0443732151  147
 6.831600+3 5.000000-1 2.680000-1 1.440000-1 1.240000-1 0.000000+0443732151  148
 5.000000-4                       7.200000-2 6.200000-2 0.000000+0443732151  149
 6.977600+3 1.500000+0 2.207700+0 2.065000+0 1.427000-1 0.000000+0443732151  150
 5.000000-4                       1.400000-1 4.000000-3 0.000000+0443732151  151
 7.107200+3 5.000000-1 1.710000-1 4.700000-2 1.240000-1 0.000000+0443732151  152
 5.000000-4                       2.350000-2 6.200000-2 0.000000+0443732151  153
 7.299300+3 1.500000+0 2.540000-1 1.300000-1 1.240000-1 0.000000+0443732151  154
 5.000000-4                       6.500000-2 6.200000-2 0.000000+0443732151  155
 7.317700+3 1.500000+0 4.900000-1 3.660000-1 1.240000-1 0.000000+0443732151  156
 5.000000-4                       1.830000-1 6.200000-2 0.000000+0443732151  157
 7.573800+3 1.500000+0 1.141300+0 9.950000-1 1.463000-1 0.000000+0443732151  158
 5.000000-4                       6.000000-2 5.000000-3 0.000000+0443732151  159
 7.643400+3 5.000000-1 1.355000-1 1.150000-2 1.240000-1 0.000000+0443732151  160
 5.000000-4                       5.750000-3 6.200000-2 0.000000+0443732151  161
 7.843200+3 1.500000+0 1.776900+0 1.680000+0 9.690000-2 0.000000+0443732151  162
 5.000000-4                       8.400000-1 4.845000-2 0.000000+0443732151  163
 7.925000+3 1.500000+0 2.650000-1 1.410000-1 1.240000-1 0.000000+0443732151  164
 5.000000-4                       7.050000-2 6.200000-2 0.000000+0443732151  165
 7.988700+3 5.000000-1 1.395000-1 1.550000-2 1.240000-1 0.000000+0443732151  166
 5.000000-4                       7.750000-3 6.200000-2 0.000000+0443732151  167
 8.299800+3 1.500000+0 1.717000+0 1.550000+0 1.670000-1 0.000000+0443732151  168
 5.000000-4                       7.750000-1 8.350000-2 0.000000+0443732151  169
 8.451900+3 5.000000-1 1.406000-1 1.660000-2 1.240000-1 0.000000+0443732151  170
 5.000000-4                       8.300000-3 6.200000-2 0.000000+0443732151  171
 8.530600+3 5.000000-1 2.720000-1 1.480000-1 1.240000-1 0.000000+0443732151  172
 5.000000-4                       7.400000-2 6.200000-2 0.000000+0443732151  173
 8.717200+3 5.000000-1 2.100000-1 8.600000-2 1.240000-1 0.000000+0443732151  174
 5.000000-4                       4.300000-2 6.200000-2 0.000000+0443732151  175
 8.908600+3 1.500000+0 2.156000+0 2.060000+0 9.600000-2 0.000000+0443732151  176
 5.000000-4                       1.030000+0 4.800000-2 0.000000+0443732151  177
 9.001600+3 1.500000+0 3.049000+0 2.920000+0 1.290000-1 0.000000+0443732151  178
 5.000000-4                       1.460000+0 6.450000-2 0.000000+0443732151  179
 9.173000+3 1.500000+0 3.172000+0 3.045000+0 1.270000-1 0.000000+0443732151  180
 5.000000-4                       3.100000-1 6.000000-3 0.000000+0443732151  181
 9.259300+3 1.500000+0 2.280000-1 1.040000-1 1.240000-1 0.000000+0443732151  182
 5.000000-4                       5.200000-2 6.000000-3 0.000000+0443732151  183
 9.487600+3 1.500000+0 4.470000-1 3.230000-1 1.240000-1 0.000000+0443732151  184
 5.000000-4                       1.615000-1 6.200000-2 0.000000+0443732151  185
 9.617800+3 5.000000-1 1.421000-1 1.810000-2 1.240000-1 0.000000+0443732151  186
 5.000000-4                       9.050000-3 6.200000-2 0.000000+0443732151  187
 9.775100+3 5.000000-1 1.389000-1 1.490000-2 1.240000-1 0.000000+0443732151  188
 5.000000-4                       7.450000-3 6.200000-2 0.000000+0443732151  189
 9.824500+3 5.000000-1 2.280000-1 1.040000-1 1.240000-1 0.000000+0443732151  190
 5.000000-4                       5.200000-2 6.200000-2 0.000000+0443732151  191
 9.984600+3 1.500000+0 9.863999+0 9.700000+0 1.640000-1 0.000000+0443732151  192
 5.000000-4                       4.850000+0 8.200000-2 0.000000+0443732151  193
 1.041100+4 1.500000+0 1.840000-1 6.000000-2 1.240000-1 0.000000+0443732151  194
 5.000000-4                       3.000000-2 6.200000-2 0.000000+0443732151  195
 1.045500+4 5.000000-1 4.180000-1 2.940000-1 1.240000-1 0.000000+0443732151  196
 5.000000-4                       1.470000-1 6.200000-2 0.000000+0443732151  197
 1.057700+4 1.500000+0 2.840000-1 1.600000-1 1.240000-1 0.000000+0443732151  198
 5.000000-4                       8.000000-2 6.200000-2 0.000000+0443732151  199
 1.060500+4 5.000000-1 4.800000-1 3.560000-1 1.240000-1 0.000000+0443732151  200
 5.000000-4                       1.780000-1 6.200000-2 0.000000+0443732151  201
 1.062800+4 5.000000-1 4.000000-1 2.760000-1 1.240000-1 0.000000+0443732151  202
 5.000000-4                       1.380000-1 6.200000-2 0.000000+0443732151  203
 1.076300+4 1.500000+0 2.360000+0 2.215000+0 1.450000-1 0.000000+0443732151  204
 5.000000-4                       1.107500+0 7.250000-2 0.000000+0443732151  205
 1.090100+4 5.000000-1 1.680000-1 4.400000-2 1.240000-1 0.000000+0443732151  206
 5.000000-4                       2.200000-2 6.200000-2 0.000000+0443732151  207
 1.095300+4 5.000000-1 2.019999-1 7.799990-2 1.240000-1 0.000000+0443732151  208
 5.000000-4                       3.899995-2 6.200000-2 0.000000+0443732151  209
 1.112400+4 5.000000-1 3.150000-1 1.910000-1 1.240000-1 0.000000+0443732151  210
 5.000000-4                       9.550000-2 6.200000-2 0.000000+0443732151  211
 1.114500+4 5.000000-1 3.790000-1 2.550000-1 1.240000-1 0.000000+0443732151  212
 5.000000-4                       1.275000-1 6.200000-2 0.000000+0443732151  213
 1.125000+4 5.000000-1 1.500000-1 2.600000-2 1.240000-1 0.000000+0443732151  214
 5.000000-4                       1.300000-2 6.200000-2 0.000000+0443732151  215
 1.126100+4 5.000000-1 2.159999-1 9.199990-2 1.240000-1 0.000000+0443732151  216
 5.000000-4                       4.599995-2 6.200000-2 0.000000+0443732151  217
 1.140700+4 5.000000-1 3.050000-1 1.810000-1 1.240000-1 0.000000+0443732151  218
 5.000000-4                       9.050000-2 6.200000-2 0.000000+0443732151  219
 1.162600+4 5.000000-1 1.323000-1 8.299990-3 1.240000-1 0.000000+0443732151  220
 5.000000-4                       4.149995-3 6.000000-3 0.000000+0443732151  221
 1.180900+4 5.000000-1 4.240000-1 3.000000-1 1.240000-1 0.000000+0443732151  222
 5.000000-4                       1.500000-1 6.200000-2 0.000000+0443732151  223
 1.188400+4 5.000000-1 1.412000-1 1.720000-2 1.240000-1 0.000000+0443732151  224
 5.000000-4                       8.600000-3 6.200000-2 0.000000+0443732151  225
 1.190100+4 5.000000-1 1.990000-1 7.500000-2 1.240000-1 0.000000+0443732151  226
 5.000000-4                       3.750000-2 6.200000-2 0.000000+0443732151  227
          0          0          2        333          9          0443732151  228
   42   41  -3                                                    443732151  229
   51   50 -35                                                    443732151  230
   54   53  -6                                                    443732151  231
   57   56  -3                                                    443732151  232
   60   59  -4                                                    443732151  233
  219  218 -24                                                    443732151  234
  231  230 -37                                                    443732151  235
  264  263 -14                                                    443732151  236
  267  266 -44                                                    443732151  237
 0.000000+0 0.000000+0          0          0          0          0443732  099999
 0.000000+0 0.000000+0          0          0          0          04437 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
