                                                                          1 0  0
 4.410200+4 1.010289+2          1          0          0          04443 1451    1
 0.000000+0 1.000000+0          0          0          0          64443 1451    2
 1.000000+0 2.000000+7          2          0         10          74443 1451    3
 0.000000+0 0.000000+0          0          0          7          24443 1451    4
 Test file to reconstruct cross sections from resonance           4443 1451    5
 parameters.                                                      4443 1451    6
----TENDL                                                         4443 1451    7
-----INCIDENT NEUTRON DATA                                        4443 1451    8
------ENDF-6 FORMAT                                               4443 1451    9
  --------------------------------------------------------------- 4443 1451   10
  --------------------------------------------------------------- 4443 1451   11
                                                                  4443 1451   12
  General methodology: The global approach considered in this     4443 1451   13
          work is presented in the following paper: Modern        4443 1451   14
          nuclear data evaluation with the TALYS code system,     4443 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4443 1451   16
          (2012) 2841.                                            4443 1451   17
                                                                  4443 1451   18
  MF2:  Resolved resonance range  (RRR)                           4443 1451   19
       The RRR was generated with TARES-1.2, compiled on          4443 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4443 1451   21
       expands from 0 to 1.340000E+4 eV, with resonance           4443 1451   22
       extracted from the "jendl4.0" TARES database. A total of   4443 1451   23
       2 l-values are used and 147 resonances. The resonance      4443 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4443 1451   25
       The unresolved resonance range is obtained from the TALYS  4443 1451   26
       code.                                                      4443 1451   27
                                                                  4443 1451   28
  MF32: Covariance file for resonance parameters                  4443 1451   29
        The compact format is used to represent the covariance    4443 1451   30
        information on the resonance parameters. Uncertainties    4443 1451   31
        come from compilations, EXFOR or existing libraries and   4443 1451   32
        correlations between parameters are obtained following    4443 1451   33
        the method presented in NIM/A 589 (2008) 85.              4443 1451   34
                                                                  4443 1451   35
                                                                  4443 1451   36
               Average parameters from INTER                      4443 1451   37
                                                                  4443 1451   38
     ****************************************************         4443 1451   39
     *   Thermal (n,g) xs =  1.474900E+00 b.            *         4443 1451   40
     *   RI      (n,g)    =  3.801470E+00 b.            *         4443 1451   41
     *   MACS 30 keV      =  5.059500E-01 b. (MF2 only) *         4443 1451   42
     *                                                  *         4443 1451   43
     *   Thermal (n,el) xs = 8.887240E+00 b.            *         4443 1451   44
     *   RI      (n,el)    = 8.115450E+01 b.            *         4443 1451   45
     ****************************************************         4443 1451   46
                                                                  4443 1451   47
                                                                  4443 1451   48
               Plots of different cross sections                  4443 1451   49
                                                                  4443 1451   50
                           Ru102(n,el)                            4443 1451   51
   10000 ++---+---+----+----+----+---+----+----+---+---++         4443 1451   52
    1000 ++   +   +    +    +    +   +    (n,el) A A   ++         4443 1451   53
         +                                     AAAAAA   +         4443 1451   54
     100 ++                                  AAAAAAAA  ++         4443 1451   55
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   AAAAAAAA  ++         4443 1451   56
         +                               AAAAAAAAAAAA   +         4443 1451   57
       1 ++                                  AAAAAAAA  ++         4443 1451   58
     0.1 ++                                   AAAAAAA  ++         4443 1451   59
         +                                     AAAAAA   +         4443 1451   60
    0.01 ++                                    AAAAAA  ++         4443 1451   61
   0.001 ++                                    AAAA    ++         4443 1451   62
         +                                     A  A     +         4443 1451   63
  0.0001 ++   +   +    +    +    +   +    +    A   +   ++         4443 1451   64
   1e-05 ++---+---+----+----+----+---+----+----+---+---++         4443 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      4443 1451   66
                           Energy (eV)                            4443 1451   67
                           Ru102(n,g)                             4443 1451   68
    1000 ++---+---+----+----+----+---+----+----A---+---++         4443 1451   69
         +    +   +    +    +    +   +    +(n,g)AAAA    +         4443 1451   70
     100 AAA                            A  A AAAAAAAA  ++         4443 1451   71
         + AAAAAA                    A  A  A AAAAAAAA   +         4443 1451   72
      10 ++      AAAAA               A  A  A AAAAAAAA  ++         4443 1451   73
         +           AAAAAA          AAAA  A AAAAAAAA   +         4443 1451   74
       1 ++                AAAAA     AAAA  A AAAAAAAA  ++         4443 1451   75
     0.1 ++                    AAAAAAAAAA  A AAAAAAAA  ++         4443 1451   76
         +                          AAAAA  A AAAAAAAA   +         4443 1451   77
    0.01 ++                             AAAA AAAAAAAA  ++         4443 1451   78
         +                                AAAAAAAAAAA   +         4443 1451   79
   0.001 ++                                 AAA AAAAA  ++         4443 1451   80
         +    +   +    +    +    +   +    +    +   +    +         4443 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         4443 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      4443 1451   83
                           Energy (eV)                            4443 1451   84
                                                                  4443 1451   85
                                                                  4443 1451   86
  --------------------------------------------------------------- 4443 1451   87
  --------------------------------------------------------------- 4443 1451   88
                                                                  4443 1451   10
 *****************************************************************4443 1451   11
                                1        451         13          04443 1451   12
                                2        151        154          04443 1451   13
 0.000000+0 0.000000+0          0          0          0          04443 1  099999
 0.000000+0 0.000000+0          0          0          0          04443 0  0    0
 4.410200+4 1.010289+2          0          0          1          04443 2151    1
 4.410200+4 1.000000+0          0          0          1          04443 2151    2
 1.000000-5 1.340000+4          1          2          0          14443 2151    3
 0.000000+0 6.600000-1          1          0          2          24443 2151    4
 1.010289+2 0.000000+0          0          0        162         274443 2151    5
-1.460000+2 5.000000-1 1.685000+0 1.630000+0 5.500000-2 0.000000+04443 2151    6
 4.130000+2 5.000000-1 1.202000-1 8.200000-3 1.120000-1 0.000000+04443 2151    7
 6.290000+2 5.000000-1 1.285000-1 1.650000-2 1.120000-1 0.000000+04443 2151    8
 9.700000+2 5.000000-1 1.570000-1 4.500000-2 1.120000-1 0.000000+04443 2151    9
 1.142000+3 5.000000-1 1.436500-1 3.165000-2 1.120000-1 0.000000+04443 2151   10
 1.261000+3 5.000000-1 8.330000-1 7.210000-1 1.120000-1 0.000000+04443 2151   11
 1.350000+3 5.000000-1 1.590000-1 4.700000-2 1.120000-1 0.000000+04443 2151   12
 1.410000+3 5.000000-1 2.960000-1 1.840000-1 1.120000-1 0.000000+04443 2151   13
 1.580000+3 5.000000-1 2.700000-1 1.580000-1 1.120000-1 0.000000+04443 2151   14
 1.935000+3 5.000000-1 3.979260-1 2.859260-1 1.120000-1 0.000000+04443 2151   15
 2.378000+3 5.000000-1 4.289710-1 3.169710-1 1.120000-1 0.000000+04443 2151   16
 2.645000+3 5.000000-1 4.462920-1 3.342920-1 1.120000-1 0.000000+04443 2151   17
 2.760800+3 5.000000-1 3.890000-1 2.770000-1 1.120000-1 0.000000+04443 2151   18
 3.052200+3 5.000000-1 1.425700+0 1.340000+0 8.570000-2 0.000000+04443 2151   19
 3.615200+3 5.000000-1 2.540000-1 1.420000-1 1.120000-1 0.000000+04443 2151   20
 3.622300+3 5.000000-1 2.032000+0 1.920000+0 1.120000-1 0.000000+04443 2151   21
 3.745900+3 5.000000-1 1.998000+0 1.880000+0 1.180000-1 0.000000+04443 2151   22
 3.982100+3 5.000000-1 1.707400+0 1.620000+0 8.740000-2 0.000000+04443 2151   23
 4.470300+3 5.000000-1 1.512000+0 1.390000+0 1.220000-1 0.000000+04443 2151   24
 5.096900+3 5.000000-1 6.412000+0 6.260000+0 1.520000-1 0.000000+04443 2151   25
 6.310400+3 5.000000-1 4.668500+0 4.580000+0 8.850000-2 0.000000+04443 2151   26
 6.807300+3 5.000000-1 4.691000+0 4.580000+0 1.110000-1 0.000000+04443 2151   27
 8.010200+3 5.000000-1 1.135100+1 1.120000+1 1.510000-1 0.000000+04443 2151   28
 9.714000+3 5.000000-1 2.539500+0 2.450000+0 8.950000-2 0.000000+04443 2151   29
 1.058500+4 5.000000-1 4.405000+0 4.300000+0 1.050000-1 0.000000+04443 2151   30
 1.077700+4 5.000000-1 3.729100+0 3.630000+0 9.909990-2 0.000000+04443 2151   31
 1.317900+4 5.000000-1 3.241000+0 3.180000+0 6.100000-2 0.000000+04443 2151   32
 1.010289+2 0.000000+0          1          0        720        1204443 2151   33
 9.802000+0 5.000000-1 1.280093-1 9.300000-6 1.280000-1 0.000000+04443 2151   34
 1.901000+1 5.000000-1 2.540040-1 4.000000-6 2.540000-1 0.000000+04443 2151   35
 4.215000+1 5.000000-1 1.351000-1 9.999990-5 1.350000-1 0.000000+04443 2151   36
 1.651300+2 5.000000-1 1.126900-1 6.900000-4 1.120000-1 0.000000+04443 2151   37
 2.118000+2 5.000000-1 1.124900-1 4.900000-4 1.120000-1 0.000000+04443 2151   38
 4.522000+2 5.000000-1 1.181000-1 6.100000-3 1.120000-1 0.000000+04443 2151   39
 8.770000+2 5.000000-1 1.250000-1 1.300000-2 1.120000-1 0.000000+04443 2151   40
 1.727000+3 5.000000-1 1.201903-1 8.190270-3 1.120000-1 0.000000+04443 2151   41
 1.857000+3 5.000000-1 1.211302-1 9.130160-3 1.120000-1 0.000000+04443 2151   42
 2.068000+3 5.000000-1 1.227257-1 1.072570-2 1.120000-1 0.000000+04443 2151   43
 2.078000+3 5.000000-1 1.228034-1 1.080340-2 1.120000-1 0.000000+04443 2151   44
 2.117000+3 5.000000-1 1.231082-1 1.110820-2 1.120000-1 0.000000+04443 2151   45
 2.208000+3 5.000000-1 1.238302-1 1.183020-2 1.120000-1 0.000000+04443 2151   46
 2.467000+3 5.000000-1 1.259653-1 1.396530-2 1.120000-1 0.000000+04443 2151   47
 2.556000+3 5.000000-1 1.267255-1 1.472550-2 1.120000-1 0.000000+04443 2151   48
 2.903400+3 5.000000-1 1.132000-1 1.200000-3 1.120000-1 0.000000+04443 2151   49
 2.956100+3 5.000000-1 1.127000-1 7.000000-4 1.120000-1 0.000000+04443 2151   50
 3.197900+3 5.000000-1 1.680000-1 5.600000-2 1.120000-1 0.000000+04443 2151   51
 3.324800+3 5.000000-1 1.201000-1 8.099990-3 1.120000-1 0.000000+04443 2151   52
 3.399700+3 5.000000-1 1.145000-1 2.500000-3 1.120000-1 0.000000+04443 2151   53
 3.429000+3 1.500000+0 6.869999-1 5.950000-1 9.199990-2 0.000000+04443 2151   54
 3.521200+3 1.500000+0 2.200000-1 1.080000-1 1.120000-1 0.000000+04443 2151   55
 3.799700+3 5.000000-1 1.139000-1 1.900000-3 1.120000-1 0.000000+04443 2151   56
 3.881500+3 5.000000-1 1.177000-1 5.700000-3 1.120000-1 0.000000+04443 2151   57
 3.898700+3 5.000000-1 1.125000-1 5.000000-4 1.120000-1 0.000000+04443 2151   58
 4.082400+3 5.000000-1 1.413000-1 2.930000-2 1.120000-1 0.000000+04443 2151   59
 4.161600+3 5.000000-1 1.545000-1 4.250000-2 1.120000-1 0.000000+04443 2151   60
 4.176700+3 5.000000-1 1.437000-1 3.170000-2 1.120000-1 0.000000+04443 2151   61
 4.400100+3 5.000000-1 1.280000-1 1.600000-2 1.120000-1 0.000000+04443 2151   62
 4.521000+3 5.000000-1 1.598000-1 4.780000-2 1.120000-1 0.000000+04443 2151   63
 4.537200+3 5.000000-1 1.127000-1 7.000000-4 1.120000-1 0.000000+04443 2151   64
 4.973300+3 1.500000+0 1.934999-1 8.149990-2 1.120000-1 0.000000+04443 2151   65
 5.001300+3 5.000000-1 1.691000-1 5.710000-2 1.120000-1 0.000000+04443 2151   66
 5.141400+3 5.000000-1 1.544000-1 4.240000-2 1.120000-1 0.000000+04443 2151   67
 5.241700+3 5.000000-1 1.466000-1 3.460000-2 1.120000-1 0.000000+04443 2151   68
 5.263400+3 5.000000-1 1.511000-1 3.910000-2 1.120000-1 0.000000+04443 2151   69
 5.319400+3 5.000000-1 3.170000-1 2.050000-1 1.120000-1 0.000000+04443 2151   70
 5.397900+3 5.000000-1 2.074000-1 9.540000-2 1.120000-1 0.000000+04443 2151   71
 5.433200+3 5.000000-1 2.630000-1 1.510000-1 1.120000-1 0.000000+04443 2151   72
 5.467200+3 1.500000+0 2.100000-1 9.800000-2 1.120000-1 0.000000+04443 2151   73
 5.786700+3 1.500000+0 1.859999-1 7.399990-2 1.120000-1 0.000000+04443 2151   74
 5.859700+3 5.000000-1 1.707000-1 5.870000-2 1.120000-1 0.000000+04443 2151   75
 5.926100+3 1.500000+0 2.670000-1 1.550000-1 1.120000-1 0.000000+04443 2151   76
 6.278000+3 5.000000-1 1.164000-1 4.400000-3 1.120000-1 0.000000+04443 2151   77
 6.382500+3 1.500000+0 3.840000-1 2.720000-1 1.120000-1 0.000000+04443 2151   78
 6.394600+3 1.500000+0 2.610000-1 1.490000-1 1.120000-1 0.000000+04443 2151   79
 6.465800+3 5.000000-1 1.962000-1 8.420000-2 1.120000-1 0.000000+04443 2151   80
 6.507400+3 5.000000-1 1.186000-1 6.600000-3 1.120000-1 0.000000+04443 2151   81
 6.565100+3 5.000000-1 1.170000-1 5.000000-3 1.120000-1 0.000000+04443 2151   82
 6.615700+3 5.000000-1 1.144000-1 2.400000-3 1.120000-1 0.000000+04443 2151   83
 6.712100+3 1.500000+0 3.620000-1 2.500000-1 1.120000-1 0.000000+04443 2151   84
 6.838400+3 5.000000-1 1.437000-1 3.170000-2 1.120000-1 0.000000+04443 2151   85
 6.876400+3 5.000000-1 3.860000-1 2.740000-1 1.120000-1 0.000000+04443 2151   86
 6.909900+3 5.000000-1 1.141000-1 2.100000-3 1.120000-1 0.000000+04443 2151   87
 6.972800+3 5.000000-1 2.740000-1 1.620000-1 1.120000-1 0.000000+04443 2151   88
 7.044500+3 5.000000-1 2.091000-1 9.710000-2 1.120000-1 0.000000+04443 2151   89
 7.149100+3 5.000000-1 2.012000-1 8.920000-2 1.120000-1 0.000000+04443 2151   90
 7.183200+3 1.500000+0 1.887999-1 7.679990-2 1.120000-1 0.000000+04443 2151   91
 7.327000+3 5.000000-1 2.570000-1 1.450000-1 1.120000-1 0.000000+04443 2151   92
 7.368100+3 5.000000-1 1.156000-1 3.600000-3 1.120000-1 0.000000+04443 2151   93
 7.429700+3 5.000000-1 1.181000-1 6.100000-3 1.120000-1 0.000000+04443 2151   94
 7.593600+3 5.000000-1 1.360000-1 2.400000-2 1.120000-1 0.000000+04443 2151   95
 7.729400+3 5.000000-1 1.578000-1 4.580000-2 1.120000-1 0.000000+04443 2151   96
 7.758400+3 5.000000-1 1.787999-1 6.679990-2 1.120000-1 0.000000+04443 2151   97
 7.806300+3 5.000000-1 1.135000-1 1.500000-3 1.120000-1 0.000000+04443 2151   98
 7.933000+3 1.500000+0 3.780000-1 2.660000-1 1.120000-1 0.000000+04443 2151   99
 8.046500+3 5.000000-1 3.080000-1 1.960000-1 1.120000-1 0.000000+04443 2151  100
 8.079800+3 5.000000-1 1.164000-1 4.400000-3 1.120000-1 0.000000+04443 2151  101
 8.118200+3 5.000000-1 1.723000-1 6.030000-2 1.120000-1 0.000000+04443 2151  102
 8.313600+3 5.000000-1 1.540000-1 4.200000-2 1.120000-1 0.000000+04443 2151  103
 8.334600+3 1.500000+0 3.240000-1 2.120000-1 1.120000-1 0.000000+04443 2151  104
 8.360500+3 5.000000-1 1.843000-1 7.230000-2 1.120000-1 0.000000+04443 2151  105
 8.539900+3 5.000000-1 1.805999-1 6.859990-2 1.120000-1 0.000000+04443 2151  106
 8.589700+3 1.500000+0 5.370000-1 4.250000-1 1.120000-1 0.000000+04443 2151  107
 8.632800+3 5.000000-1 1.336000-1 2.160000-2 1.120000-1 0.000000+04443 2151  108
 8.942800+3 1.500000+0 5.260000-1 4.140000-1 1.120000-1 0.000000+04443 2151  109
 9.021700+3 1.500000+0 1.999000-1 8.790000-2 1.120000-1 0.000000+04443 2151  110
 9.054400+3 1.500000+0 2.063999-1 9.439990-2 1.120000-1 0.000000+04443 2151  111
 9.184800+3 1.500000+0 7.620000-1 6.500000-1 1.120000-1 0.000000+04443 2151  112
 9.224900+3 1.500000+0 1.837999-1 7.179990-2 1.120000-1 0.000000+04443 2151  113
 9.331500+3 5.000000-1 2.890000-1 1.770000-1 1.120000-1 0.000000+04443 2151  114
 9.399200+3 1.500000+0 1.761000-1 6.410000-2 1.120000-1 0.000000+04443 2151  115
 9.586700+3 5.000000-1 1.262000-1 1.420000-2 1.120000-1 0.000000+04443 2151  116
 9.746900+3 5.000000-1 1.974000-1 8.540000-2 1.120000-1 0.000000+04443 2151  117
 9.792600+3 5.000000-1 2.430000-1 1.310000-1 1.120000-1 0.000000+04443 2151  118
 9.977300+3 5.000000-1 3.480000-1 2.360000-1 1.120000-1 0.000000+04443 2151  119
 1.003700+4 5.000000-1 1.748999-1 6.289990-2 1.120000-1 0.000000+04443 2151  120
 1.010900+4 5.000000-1 2.650000-1 1.530000-1 1.120000-1 0.000000+04443 2151  121
 1.014700+4 1.500000+0 2.230000-1 1.110000-1 1.120000-1 0.000000+04443 2151  122
 1.035800+4 5.000000-1 1.236000-1 1.160000-2 1.120000-1 0.000000+04443 2151  123
 1.042200+4 1.500000+0 2.640000-1 1.520000-1 1.120000-1 0.000000+04443 2151  124
 1.045100+4 1.500000+0 2.250000-1 1.130000-1 1.120000-1 0.000000+04443 2151  125
 1.053600+4 1.500000+0 1.962000-1 8.420000-2 1.120000-1 0.000000+04443 2151  126
 1.062000+4 5.000000-1 1.172600-1 5.260000-3 1.120000-1 0.000000+04443 2151  127
 1.086700+4 5.000000-1 1.758999-1 6.389990-2 1.120000-1 0.000000+04443 2151  128
 1.101300+4 5.000000-1 1.549000-1 4.290000-2 1.120000-1 0.000000+04443 2151  129
 1.117700+4 1.500000+0 1.808000-1 6.880000-2 1.120000-1 0.000000+04443 2151  130
 1.132300+4 1.500000+0 4.440000-1 3.320000-1 1.120000-1 0.000000+04443 2151  131
 1.142900+4 5.000000-1 2.520000-1 1.400000-1 1.120000-1 0.000000+04443 2151  132
 1.155300+4 1.500000+0 3.520000-1 2.400000-1 1.120000-1 0.000000+04443 2151  133
 1.159200+4 5.000000-1 2.041000-1 9.210000-2 1.120000-1 0.000000+04443 2151  134
 1.160300+4 5.000000-1 1.534000-1 4.140000-2 1.120000-1 0.000000+04443 2151  135
 1.176900+4 1.500000+0 2.950000-1 1.830000-1 1.120000-1 0.000000+04443 2151  136
 1.178400+4 5.000000-1 3.170000-1 2.050000-1 1.120000-1 0.000000+04443 2151  137
 1.182500+4 5.000000-1 1.181000-1 6.100000-3 1.120000-1 0.000000+04443 2151  138
 1.199900+4 1.500000+0 3.762000+0 3.580000+0 1.820000-1 0.000000+04443 2151  139
 1.210300+4 1.500000+0 4.520000-1 3.400000-1 1.120000-1 0.000000+04443 2151  140
 1.239100+4 1.500000+0 3.330000-1 2.210000-1 1.120000-1 0.000000+04443 2151  141
 1.249500+4 5.000000-1 1.476000-1 3.560000-2 1.120000-1 0.000000+04443 2151  142
 1.256100+4 1.500000+0 4.770000-1 3.650000-1 1.120000-1 0.000000+04443 2151  143
 1.278000+4 1.500000+0 3.780000-1 2.660000-1 1.120000-1 0.000000+04443 2151  144
 1.280300+4 5.000000-1 2.930000-1 1.810000-1 1.120000-1 0.000000+04443 2151  145
 1.287100+4 5.000000-1 1.894999-1 7.749990-2 1.120000-1 0.000000+04443 2151  146
 1.289000+4 1.500000+0 2.980000-1 1.860000-1 1.120000-1 0.000000+04443 2151  147
 1.296400+4 5.000000-1 1.940000-1 8.200000-2 1.120000-1 0.000000+04443 2151  148
 1.304500+4 1.500000+0 2.560000-1 1.440000-1 1.120000-1 0.000000+04443 2151  149
 1.309000+4 1.500000+0 2.210000-1 1.090000-1 1.120000-1 0.000000+04443 2151  150
 1.312100+4 5.000000-1 1.205000-1 8.499990-3 1.120000-1 0.000000+04443 2151  151
 1.334700+4 1.500000+0 2.639000+0 2.490000+0 1.490000-1 0.000000+04443 2151  152
 1.344600+4 5.000000-1 5.220000-1 4.100000-1 1.120000-1 0.000000+04443 2151  153
 0.000000+0 0.000000+0          0          0          0          04443 2  099999
 0.000000+0 0.000000+0          0          0          0          04443 0  0    0
 4.410200+4 1.010289+2          0          0          1          0444332151    1
 4.410200+4 1.000000+0          0          0          1          0444332151    2
 1.000000-5 1.340000+4          1          2          0          1444332151    3
 0.000000+0 6.600000-1          0          2          3          1444332151    4
 0.000000+0 6.600001-2          0          0          0          0444332151    5
 1.010289+2 0.000000+0          0          0       1764        147444332151    5
-1.460000+2 5.000000-1 1.685000+0 1.630000+0 5.500000-2 0.000000+0444332151    6
 5.000000-4                       5.531854-4 0.000000+0 0.000000+0444332151    7
 4.130000+2 5.000000-1 1.202000-1 8.200000-3 1.120000-1 0.000000+0444332151    8
 5.000000-4                       4.100000-3 5.600000-2 0.000000+0444332151    9
 6.290000+2 5.000000-1 1.285000-1 1.650000-2 1.120000-1 0.000000+0444332151   10
 5.000000-4                       8.250000-3 5.600000-2 0.000000+0444332151   11
 9.700000+2 5.000000-1 1.570000-1 4.500000-2 1.120000-1 0.000000+0444332151   12
 5.000000-4                       2.250000-2 5.600000-2 0.000000+0444332151   13
 1.142000+3 5.000000-1 1.436500-1 3.165000-2 1.120000-1 0.000000+0444332151   14
 5.000000-4                       1.582500-2 5.600000-2 0.000000+0444332151   15
 1.261000+3 5.000000-1 8.330000-1 7.210000-1 1.120000-1 0.000000+0444332151   16
 5.000000-4                       3.605000-1 5.600000-2 0.000000+0444332151   17
 1.350000+3 5.000000-1 1.590000-1 4.700000-2 1.120000-1 0.000000+0444332151   18
 5.000000-4                       2.350000-2 5.600000-2 0.000000+0444332151   19
 1.410000+3 5.000000-1 2.960000-1 1.840000-1 1.120000-1 0.000000+0444332151   20
 5.000000-4                       9.200000-2 5.600000-2 0.000000+0444332151   21
 1.580000+3 5.000000-1 2.700000-1 1.580000-1 1.120000-1 0.000000+0444332151   22
 5.000000-4                       7.900000-2 5.600000-2 0.000000+0444332151   23
 1.935000+3 5.000000-1 3.979260-1 2.859260-1 1.120000-1 0.000000+0444332151   24
 5.000000-4                       1.429630-1 5.600000-2 0.000000+0444332151   25
 2.378000+3 5.000000-1 4.289710-1 3.169710-1 1.120000-1 0.000000+0444332151   26
 5.000000-4                       1.584855-1 5.600000-2 0.000000+0444332151   27
 2.645000+3 5.000000-1 4.462920-1 3.342920-1 1.120000-1 0.000000+0444332151   28
 5.000000-4                       1.671460-1 5.600000-2 0.000000+0444332151   29
 2.760800+3 5.000000-1 3.890000-1 2.770000-1 1.120000-1 0.000000+0444332151   30
 5.000000-4                       1.385000-1 5.600000-2 0.000000+0444332151   31
 3.052200+3 5.000000-1 1.425700+0 1.340000+0 8.570000-2 0.000000+0444332151   32
 5.000000-4                       6.700000-1 4.285000-2 0.000000+0444332151   33
 3.615200+3 5.000000-1 2.540000-1 1.420000-1 1.120000-1 0.000000+0444332151   34
 5.000000-4                       5.000000-2 2.000000-3 0.000000+0444332151   35
 3.622300+3 5.000000-1 2.032000+0 1.920000+0 1.120000-1 0.000000+0444332151   36
 5.000000-4                       5.000000-2 2.000000-3 0.000000+0444332151   37
 3.745900+3 5.000000-1 1.998000+0 1.880000+0 1.180000-1 0.000000+0444332151   38
 5.000000-4                       9.400000-1 5.900000-2 0.000000+0444332151   39
 3.982100+3 5.000000-1 1.707400+0 1.620000+0 8.740000-2 0.000000+0444332151   40
 5.000000-4                       8.100000-1 4.370000-2 0.000000+0444332151   41
 4.470300+3 5.000000-1 1.512000+0 1.390000+0 1.220000-1 0.000000+0444332151   42
 5.000000-4                       6.950000-1 6.100000-2 0.000000+0444332151   43
 5.096900+3 5.000000-1 6.412000+0 6.260000+0 1.520000-1 0.000000+0444332151   44
 5.000000-4                       3.130000+0 7.600000-2 0.000000+0444332151   45
 6.310400+3 5.000000-1 4.668500+0 4.580000+0 8.850000-2 0.000000+0444332151   46
 5.000000-4                       1.500000-1 2.000000-3 0.000000+0444332151   47
 6.807300+3 5.000000-1 4.691000+0 4.580000+0 1.110000-1 0.000000+0444332151   48
 5.000000-4                       2.290000+0 5.550000-2 0.000000+0444332151   49
 8.010200+3 5.000000-1 1.135100+1 1.120000+1 1.510000-1 0.000000+0444332151   50
 5.000000-4                       4.000000-1 4.000000-3 0.000000+0444332151   51
 9.714000+3 5.000000-1 2.539500+0 2.450000+0 8.950000-2 0.000000+0444332151   52
 5.000000-4                       1.225000+0 4.475000-2 0.000000+0444332151   53
 1.058500+4 5.000000-1 4.405000+0 4.300000+0 1.050000-1 0.000000+0444332151   54
 5.000000-4                       1.800000-1 4.000000-3 0.000000+0444332151   55
 1.077700+4 5.000000-1 3.729100+0 3.630000+0 9.909990-2 0.000000+0444332151   56
 5.000000-4                       1.815000+0 4.954995-2 0.000000+0444332151   57
 1.317900+4 5.000000-1 3.241000+0 3.180000+0 6.100000-2 0.000000+0444332151   58
 5.000000-4                       1.590000+0 3.050000-2 0.000000+0444332151   59
 9.802000+0 5.000000-1 1.280093-1 9.300000-6 1.280000-1 0.000000+0444332151   60
 5.000000-4                       4.650000-6 6.400000-2 0.000000+0444332151   61
 1.901000+1 5.000000-1 2.540040-1 4.000000-6 2.540000-1 0.000000+0444332151   62
 5.000000-4                       2.000000-6 1.270000-1 0.000000+0444332151   63
 4.215000+1 5.000000-1 1.351000-1 9.999990-5 1.350000-1 0.000000+0444332151   64
 5.000000-4                       4.999995-5 6.750000-2 0.000000+0444332151   65
 1.651300+2 5.000000-1 1.126900-1 6.900000-4 1.120000-1 0.000000+0444332151   66
 5.000000-4                       3.450000-4 5.600000-2 0.000000+0444332151   67
 2.118000+2 5.000000-1 1.124900-1 4.900000-4 1.120000-1 0.000000+0444332151   68
 5.000000-4                       2.450000-4 5.600000-2 0.000000+0444332151   69
 4.522000+2 5.000000-1 1.181000-1 6.100000-3 1.120000-1 0.000000+0444332151   70
 5.000000-4                       3.050000-3 5.600000-2 0.000000+0444332151   71
 8.770000+2 5.000000-1 1.250000-1 1.300000-2 1.120000-1 0.000000+0444332151   72
 5.000000-4                       6.500000-3 5.600000-2 0.000000+0444332151   73
 1.727000+3 5.000000-1 1.201903-1 8.190270-3 1.120000-1 0.000000+0444332151   74
 5.000000-4                       4.095135-3 5.600000-2 0.000000+0444332151   75
 1.857000+3 5.000000-1 1.211302-1 9.130160-3 1.120000-1 0.000000+0444332151   76
 5.000000-4                       4.565080-3 5.600000-2 0.000000+0444332151   77
 2.068000+3 5.000000-1 1.227257-1 1.072570-2 1.120000-1 0.000000+0444332151   78
 5.000000-4                       5.362850-3 5.600000-2 0.000000+0444332151   79
 2.078000+3 5.000000-1 1.228034-1 1.080340-2 1.120000-1 0.000000+0444332151   80
 5.000000-4                       5.401700-3 5.600000-2 0.000000+0444332151   81
 2.117000+3 5.000000-1 1.231082-1 1.110820-2 1.120000-1 0.000000+0444332151   82
 5.000000-4                       5.554100-3 5.600000-2 0.000000+0444332151   83
 2.208000+3 5.000000-1 1.238302-1 1.183020-2 1.120000-1 0.000000+0444332151   84
 5.000000-4                       5.915100-3 5.600000-2 0.000000+0444332151   85
 2.467000+3 5.000000-1 1.259653-1 1.396530-2 1.120000-1 0.000000+0444332151   86
 5.000000-4                       6.982650-3 5.600000-2 0.000000+0444332151   87
 2.556000+3 5.000000-1 1.267255-1 1.472550-2 1.120000-1 0.000000+0444332151   88
 5.000000-4                       7.362750-3 5.600000-2 0.000000+0444332151   89
 2.903400+3 5.000000-1 1.132000-1 1.200000-3 1.120000-1 0.000000+0444332151   90
 5.000000-4                       6.000000-4 5.600000-2 0.000000+0444332151   91
 2.956100+3 5.000000-1 1.127000-1 7.000000-4 1.120000-1 0.000000+0444332151   92
 5.000000-4                       3.500000-4 5.600000-2 0.000000+0444332151   93
 3.197900+3 5.000000-1 1.680000-1 5.600000-2 1.120000-1 0.000000+0444332151   94
 5.000000-4                       2.800000-2 5.600000-2 0.000000+0444332151   95
 3.324800+3 5.000000-1 1.201000-1 8.099990-3 1.120000-1 0.000000+0444332151   96
 5.000000-4                       4.049995-3 5.600000-2 0.000000+0444332151   97
 3.399700+3 5.000000-1 1.145000-1 2.500000-3 1.120000-1 0.000000+0444332151   98
 5.000000-4                       1.250000-3 2.000000-3 0.000000+0444332151   99
 3.429000+3 1.500000+0 6.869999-1 5.950000-1 9.199990-2 0.000000+0444332151  100
 5.000000-4                       3.000000-2 2.000000-3 0.000000+0444332151  101
 3.521200+3 1.500000+0 2.200000-1 1.080000-1 1.120000-1 0.000000+0444332151  102
 5.000000-4                       5.400000-2 5.600000-2 0.000000+0444332151  103
 3.799700+3 5.000000-1 1.139000-1 1.900000-3 1.120000-1 0.000000+0444332151  104
 5.000000-4                       9.500000-4 5.600000-2 0.000000+0444332151  105
 3.881500+3 5.000000-1 1.177000-1 5.700000-3 1.120000-1 0.000000+0444332151  106
 5.000000-4                       2.850000-3 5.600000-2 0.000000+0444332151  107
 3.898700+3 5.000000-1 1.125000-1 5.000000-4 1.120000-1 0.000000+0444332151  108
 5.000000-4                       2.500000-4 5.600000-2 0.000000+0444332151  109
 4.082400+3 5.000000-1 1.413000-1 2.930000-2 1.120000-1 0.000000+0444332151  110
 5.000000-4                       1.465000-2 5.600000-2 0.000000+0444332151  111
 4.161600+3 5.000000-1 1.545000-1 4.250000-2 1.120000-1 0.000000+0444332151  112
 5.000000-4                       2.125000-2 5.600000-2 0.000000+0444332151  113
 4.176700+3 5.000000-1 1.437000-1 3.170000-2 1.120000-1 0.000000+0444332151  114
 5.000000-4                       1.585000-2 5.600000-2 0.000000+0444332151  115
 4.400100+3 5.000000-1 1.280000-1 1.600000-2 1.120000-1 0.000000+0444332151  116
 5.000000-4                       8.000000-3 5.600000-2 0.000000+0444332151  117
 4.521000+3 5.000000-1 1.598000-1 4.780000-2 1.120000-1 0.000000+0444332151  118
 5.000000-4                       2.390000-2 5.600000-2 0.000000+0444332151  119
 4.537200+3 5.000000-1 1.127000-1 7.000000-4 1.120000-1 0.000000+0444332151  120
 5.000000-4                       3.500000-4 5.600000-2 0.000000+0444332151  121
 4.973300+3 1.500000+0 1.934999-1 8.149990-2 1.120000-1 0.000000+0444332151  122
 5.000000-4                       4.074995-2 5.600000-2 0.000000+0444332151  123
 5.001300+3 5.000000-1 1.691000-1 5.710000-2 1.120000-1 0.000000+0444332151  124
 5.000000-4                       2.855000-2 5.600000-2 0.000000+0444332151  125
 5.141400+3 5.000000-1 1.544000-1 4.240000-2 1.120000-1 0.000000+0444332151  126
 5.000000-4                       2.120000-2 5.600000-2 0.000000+0444332151  127
 5.241700+3 5.000000-1 1.466000-1 3.460000-2 1.120000-1 0.000000+0444332151  128
 5.000000-4                       1.730000-2 5.600000-2 0.000000+0444332151  129
 5.263400+3 5.000000-1 1.511000-1 3.910000-2 1.120000-1 0.000000+0444332151  130
 5.000000-4                       1.955000-2 5.600000-2 0.000000+0444332151  131
 5.319400+3 5.000000-1 3.170000-1 2.050000-1 1.120000-1 0.000000+0444332151  132
 5.000000-4                       1.025000-1 5.600000-2 0.000000+0444332151  133
 5.397900+3 5.000000-1 2.074000-1 9.540000-2 1.120000-1 0.000000+0444332151  134
 5.000000-4                       4.770000-2 5.600000-2 0.000000+0444332151  135
 5.433200+3 5.000000-1 2.630000-1 1.510000-1 1.120000-1 0.000000+0444332151  136
 5.000000-4                       7.550000-2 5.600000-2 0.000000+0444332151  137
 5.467200+3 1.500000+0 2.100000-1 9.800000-2 1.120000-1 0.000000+0444332151  138
 5.000000-4                       4.900000-2 5.600000-2 0.000000+0444332151  139
 5.786700+3 1.500000+0 1.859999-1 7.399990-2 1.120000-1 0.000000+0444332151  140
 5.000000-4                       3.699995-2 5.600000-2 0.000000+0444332151  141
 5.859700+3 5.000000-1 1.707000-1 5.870000-2 1.120000-1 0.000000+0444332151  142
 5.000000-4                       2.935000-2 5.600000-2 0.000000+0444332151  143
 5.926100+3 1.500000+0 2.670000-1 1.550000-1 1.120000-1 0.000000+0444332151  144
 5.000000-4                       7.750000-2 5.600000-2 0.000000+0444332151  145
 6.278000+3 5.000000-1 1.164000-1 4.400000-3 1.120000-1 0.000000+0444332151  146
 5.000000-4                       2.200000-3 2.000000-3 0.000000+0444332151  147
 6.382500+3 1.500000+0 3.840000-1 2.720000-1 1.120000-1 0.000000+0444332151  148
 5.000000-4                       1.360000-1 5.600000-2 0.000000+0444332151  149
 6.394600+3 1.500000+0 2.610000-1 1.490000-1 1.120000-1 0.000000+0444332151  150
 5.000000-4                       7.450000-2 5.600000-2 0.000000+0444332151  151
 6.465800+3 5.000000-1 1.962000-1 8.420000-2 1.120000-1 0.000000+0444332151  152
 5.000000-4                       4.210000-2 5.600000-2 0.000000+0444332151  153
 6.507400+3 5.000000-1 1.186000-1 6.600000-3 1.120000-1 0.000000+0444332151  154
 5.000000-4                       3.300000-3 5.600000-2 0.000000+0444332151  155
 6.565100+3 5.000000-1 1.170000-1 5.000000-3 1.120000-1 0.000000+0444332151  156
 5.000000-4                       2.500000-3 5.600000-2 0.000000+0444332151  157
 6.615700+3 5.000000-1 1.144000-1 2.400000-3 1.120000-1 0.000000+0444332151  158
 5.000000-4                       1.200000-3 5.600000-2 0.000000+0444332151  159
 6.712100+3 1.500000+0 3.620000-1 2.500000-1 1.120000-1 0.000000+0444332151  160
 5.000000-4                       1.250000-1 5.600000-2 0.000000+0444332151  161
 6.838400+3 5.000000-1 1.437000-1 3.170000-2 1.120000-1 0.000000+0444332151  162
 5.000000-4                       1.585000-2 5.600000-2 0.000000+0444332151  163
 6.876400+3 5.000000-1 3.860000-1 2.740000-1 1.120000-1 0.000000+0444332151  164
 5.000000-4                       1.370000-1 5.600000-2 0.000000+0444332151  165
 6.909900+3 5.000000-1 1.141000-1 2.100000-3 1.120000-1 0.000000+0444332151  166
 5.000000-4                       1.050000-3 5.600000-2 0.000000+0444332151  167
 6.972800+3 5.000000-1 2.740000-1 1.620000-1 1.120000-1 0.000000+0444332151  168
 5.000000-4                       8.100000-2 5.600000-2 0.000000+0444332151  169
 7.044500+3 5.000000-1 2.091000-1 9.710000-2 1.120000-1 0.000000+0444332151  170
 5.000000-4                       4.855000-2 5.600000-2 0.000000+0444332151  171
 7.149100+3 5.000000-1 2.012000-1 8.920000-2 1.120000-1 0.000000+0444332151  172
 5.000000-4                       4.460000-2 5.600000-2 0.000000+0444332151  173
 7.183200+3 1.500000+0 1.887999-1 7.679990-2 1.120000-1 0.000000+0444332151  174
 5.000000-4                       3.839995-2 5.600000-2 0.000000+0444332151  175
 7.327000+3 5.000000-1 2.570000-1 1.450000-1 1.120000-1 0.000000+0444332151  176
 5.000000-4                       7.250000-2 5.600000-2 0.000000+0444332151  177
 7.368100+3 5.000000-1 1.156000-1 3.600000-3 1.120000-1 0.000000+0444332151  178
 5.000000-4                       1.800000-3 5.600000-2 0.000000+0444332151  179
 7.429700+3 5.000000-1 1.181000-1 6.100000-3 1.120000-1 0.000000+0444332151  180
 5.000000-4                       3.050000-3 5.600000-2 0.000000+0444332151  181
 7.593600+3 5.000000-1 1.360000-1 2.400000-2 1.120000-1 0.000000+0444332151  182
 5.000000-4                       1.200000-2 5.600000-2 0.000000+0444332151  183
 7.729400+3 5.000000-1 1.578000-1 4.580000-2 1.120000-1 0.000000+0444332151  184
 5.000000-4                       2.290000-2 5.600000-2 0.000000+0444332151  185
 7.758400+3 5.000000-1 1.787999-1 6.679990-2 1.120000-1 0.000000+0444332151  186
 5.000000-4                       3.339995-2 5.600000-2 0.000000+0444332151  187
 7.806300+3 5.000000-1 1.135000-1 1.500000-3 1.120000-1 0.000000+0444332151  188
 5.000000-4                       7.500000-4 5.600000-2 0.000000+0444332151  189
 7.933000+3 1.500000+0 3.780000-1 2.660000-1 1.120000-1 0.000000+0444332151  190
 5.000000-4                       1.330000-1 4.000000-3 0.000000+0444332151  191
 8.046500+3 5.000000-1 3.080000-1 1.960000-1 1.120000-1 0.000000+0444332151  192
 5.000000-4                       9.800000-2 5.600000-2 0.000000+0444332151  193
 8.079800+3 5.000000-1 1.164000-1 4.400000-3 1.120000-1 0.000000+0444332151  194
 5.000000-4                       2.200000-3 5.600000-2 0.000000+0444332151  195
 8.118200+3 5.000000-1 1.723000-1 6.030000-2 1.120000-1 0.000000+0444332151  196
 5.000000-4                       3.015000-2 5.600000-2 0.000000+0444332151  197
 8.313600+3 5.000000-1 1.540000-1 4.200000-2 1.120000-1 0.000000+0444332151  198
 5.000000-4                       2.100000-2 5.600000-2 0.000000+0444332151  199
 8.334600+3 1.500000+0 3.240000-1 2.120000-1 1.120000-1 0.000000+0444332151  200
 5.000000-4                       1.060000-1 5.600000-2 0.000000+0444332151  201
 8.360500+3 5.000000-1 1.843000-1 7.230000-2 1.120000-1 0.000000+0444332151  202
 5.000000-4                       3.615000-2 5.600000-2 0.000000+0444332151  203
 8.539900+3 5.000000-1 1.805999-1 6.859990-2 1.120000-1 0.000000+0444332151  204
 5.000000-4                       3.429995-2 5.600000-2 0.000000+0444332151  205
 8.589700+3 1.500000+0 5.370000-1 4.250000-1 1.120000-1 0.000000+0444332151  206
 5.000000-4                       2.125000-1 5.600000-2 0.000000+0444332151  207
 8.632800+3 5.000000-1 1.336000-1 2.160000-2 1.120000-1 0.000000+0444332151  208
 5.000000-4                       1.080000-2 5.600000-2 0.000000+0444332151  209
 8.942800+3 1.500000+0 5.260000-1 4.140000-1 1.120000-1 0.000000+0444332151  210
 5.000000-4                       2.070000-1 5.600000-2 0.000000+0444332151  211
 9.021700+3 1.500000+0 1.999000-1 8.790000-2 1.120000-1 0.000000+0444332151  212
 5.000000-4                       4.395000-2 5.600000-2 0.000000+0444332151  213
 9.054400+3 1.500000+0 2.063999-1 9.439990-2 1.120000-1 0.000000+0444332151  214
 5.000000-4                       4.719995-2 5.600000-2 0.000000+0444332151  215
 9.184800+3 1.500000+0 7.620000-1 6.500000-1 1.120000-1 0.000000+0444332151  216
 5.000000-4                       3.250000-1 5.600000-2 0.000000+0444332151  217
 9.224900+3 1.500000+0 1.837999-1 7.179990-2 1.120000-1 0.000000+0444332151  218
 5.000000-4                       3.589995-2 5.600000-2 0.000000+0444332151  219
 9.331500+3 5.000000-1 2.890000-1 1.770000-1 1.120000-1 0.000000+0444332151  220
 5.000000-4                       8.850000-2 5.600000-2 0.000000+0444332151  221
 9.399200+3 1.500000+0 1.761000-1 6.410000-2 1.120000-1 0.000000+0444332151  222
 5.000000-4                       3.205000-2 5.600000-2 0.000000+0444332151  223
 9.586700+3 5.000000-1 1.262000-1 1.420000-2 1.120000-1 0.000000+0444332151  224
 5.000000-4                       7.100000-3 5.600000-2 0.000000+0444332151  225
 9.746900+3 5.000000-1 1.974000-1 8.540000-2 1.120000-1 0.000000+0444332151  226
 5.000000-4                       4.270000-2 5.600000-2 0.000000+0444332151  227
 9.792600+3 5.000000-1 2.430000-1 1.310000-1 1.120000-1 0.000000+0444332151  228
 5.000000-4                       6.550000-2 5.600000-2 0.000000+0444332151  229
 9.977300+3 5.000000-1 3.480000-1 2.360000-1 1.120000-1 0.000000+0444332151  230
 5.000000-4                       1.180000-1 5.600000-2 0.000000+0444332151  231
 1.003700+4 5.000000-1 1.748999-1 6.289990-2 1.120000-1 0.000000+0444332151  232
 5.000000-4                       3.144995-2 5.600000-2 0.000000+0444332151  233
 1.010900+4 5.000000-1 2.650000-1 1.530000-1 1.120000-1 0.000000+0444332151  234
 5.000000-4                       7.650000-2 5.600000-2 0.000000+0444332151  235
 1.014700+4 1.500000+0 2.230000-1 1.110000-1 1.120000-1 0.000000+0444332151  236
 5.000000-4                       5.550000-2 5.600000-2 0.000000+0444332151  237
 1.035800+4 5.000000-1 1.236000-1 1.160000-2 1.120000-1 0.000000+0444332151  238
 5.000000-4                       5.800000-3 5.600000-2 0.000000+0444332151  239
 1.042200+4 1.500000+0 2.640000-1 1.520000-1 1.120000-1 0.000000+0444332151  240
 5.000000-4                       7.600000-2 5.600000-2 0.000000+0444332151  241
 1.045100+4 1.500000+0 2.250000-1 1.130000-1 1.120000-1 0.000000+0444332151  242
 5.000000-4                       5.650000-2 5.600000-2 0.000000+0444332151  243
 1.053600+4 1.500000+0 1.962000-1 8.420000-2 1.120000-1 0.000000+0444332151  244
 5.000000-4                       4.210000-2 5.600000-2 0.000000+0444332151  245
 1.062000+4 5.000000-1 1.172600-1 5.260000-3 1.120000-1 0.000000+0444332151  246
 5.000000-4                       2.630000-3 4.000000-3 0.000000+0444332151  247
 1.086700+4 5.000000-1 1.758999-1 6.389990-2 1.120000-1 0.000000+0444332151  248
 5.000000-4                       3.194995-2 5.600000-2 0.000000+0444332151  249
 1.101300+4 5.000000-1 1.549000-1 4.290000-2 1.120000-1 0.000000+0444332151  250
 5.000000-4                       2.145000-2 5.600000-2 0.000000+0444332151  251
 1.117700+4 1.500000+0 1.808000-1 6.880000-2 1.120000-1 0.000000+0444332151  252
 5.000000-4                       3.440000-2 5.600000-2 0.000000+0444332151  253
 1.132300+4 1.500000+0 4.440000-1 3.320000-1 1.120000-1 0.000000+0444332151  254
 5.000000-4                       1.660000-1 5.600000-2 0.000000+0444332151  255
 1.142900+4 5.000000-1 2.520000-1 1.400000-1 1.120000-1 0.000000+0444332151  256
 5.000000-4                       7.000000-2 5.600000-2 0.000000+0444332151  257
 1.155300+4 1.500000+0 3.520000-1 2.400000-1 1.120000-1 0.000000+0444332151  258
 5.000000-4                       1.200000-1 5.600000-2 0.000000+0444332151  259
 1.159200+4 5.000000-1 2.041000-1 9.210000-2 1.120000-1 0.000000+0444332151  260
 5.000000-4                       4.605000-2 5.600000-2 0.000000+0444332151  261
 1.160300+4 5.000000-1 1.534000-1 4.140000-2 1.120000-1 0.000000+0444332151  262
 5.000000-4                       2.070000-2 5.600000-2 0.000000+0444332151  263
 1.176900+4 1.500000+0 2.950000-1 1.830000-1 1.120000-1 0.000000+0444332151  264
 5.000000-4                       9.150000-2 5.600000-2 0.000000+0444332151  265
 1.178400+4 5.000000-1 3.170000-1 2.050000-1 1.120000-1 0.000000+0444332151  266
 5.000000-4                       1.025000-1 5.600000-2 0.000000+0444332151  267
 1.182500+4 5.000000-1 1.181000-1 6.100000-3 1.120000-1 0.000000+0444332151  268
 5.000000-4                       3.050000-3 5.600000-2 0.000000+0444332151  269
 1.199900+4 1.500000+0 3.762000+0 3.580000+0 1.820000-1 0.000000+0444332151  270
 5.000000-4                       1.790000+0 9.100000-2 0.000000+0444332151  271
 1.210300+4 1.500000+0 4.520000-1 3.400000-1 1.120000-1 0.000000+0444332151  272
 5.000000-4                       1.700000-1 5.600000-2 0.000000+0444332151  273
 1.239100+4 1.500000+0 3.330000-1 2.210000-1 1.120000-1 0.000000+0444332151  274
 5.000000-4                       1.105000-1 5.600000-2 0.000000+0444332151  275
 1.249500+4 5.000000-1 1.476000-1 3.560000-2 1.120000-1 0.000000+0444332151  276
 5.000000-4                       1.780000-2 5.600000-2 0.000000+0444332151  277
 1.256100+4 1.500000+0 4.770000-1 3.650000-1 1.120000-1 0.000000+0444332151  278
 5.000000-4                       1.825000-1 5.600000-2 0.000000+0444332151  279
 1.278000+4 1.500000+0 3.780000-1 2.660000-1 1.120000-1 0.000000+0444332151  280
 5.000000-4                       1.330000-1 5.600000-2 0.000000+0444332151  281
 1.280300+4 5.000000-1 2.930000-1 1.810000-1 1.120000-1 0.000000+0444332151  282
 5.000000-4                       9.050000-2 5.600000-2 0.000000+0444332151  283
 1.287100+4 5.000000-1 1.894999-1 7.749990-2 1.120000-1 0.000000+0444332151  284
 5.000000-4                       3.874995-2 5.600000-2 0.000000+0444332151  285
 1.289000+4 1.500000+0 2.980000-1 1.860000-1 1.120000-1 0.000000+0444332151  286
 5.000000-4                       9.300000-2 5.600000-2 0.000000+0444332151  287
 1.296400+4 5.000000-1 1.940000-1 8.200000-2 1.120000-1 0.000000+0444332151  288
 5.000000-4                       4.100000-2 5.600000-2 0.000000+0444332151  289
 1.304500+4 1.500000+0 2.560000-1 1.440000-1 1.120000-1 0.000000+0444332151  290
 5.000000-4                       7.200000-2 5.600000-2 0.000000+0444332151  291
 1.309000+4 1.500000+0 2.210000-1 1.090000-1 1.120000-1 0.000000+0444332151  292
 5.000000-4                       5.450000-2 5.600000-2 0.000000+0444332151  293
 1.312100+4 5.000000-1 1.205000-1 8.499990-3 1.120000-1 0.000000+0444332151  294
 5.000000-4                       4.249995-3 5.600000-2 0.000000+0444332151  295
 1.334700+4 1.500000+0 2.639000+0 2.490000+0 1.490000-1 0.000000+0444332151  296
 5.000000-4                       1.245000+0 7.450000-2 0.000000+0444332151  297
 1.344600+4 5.000000-1 5.220000-1 4.100000-1 1.120000-1 0.000000+0444332151  298
 5.000000-4                       2.050000-1 5.600000-2 0.000000+0444332151  299
          0          0          2        441          7          0444332151  300
   45   44 -30                                                    444332151  301
   48   47 -12                                                    444332151  302
   63   62  -4                                                    444332151  303
   69   68  -3                                                    444332151  304
   75   74  -5                                                    444332151  305
  144  143 -48                                                    444332151  306
  279  278 -69                                                    444332151  307
 0.000000+0 0.000000+0          0          0          0          0444332  099999
 0.000000+0 0.000000+0          0          0          0          04443 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
