                                                                          1 0  0
 5.112100+4 1.198652+2          1          0          0          05125 1451    1
 0.000000+0 1.000000+0          0          0          0          65125 1451    2
 1.000000+0 2.000000+7          2          0         10          75125 1451    3
 0.000000+0 0.000000+0          0          0          7          25125 1451    4
 Test file to reconstruct cross sections from resonance           5125 1451    5
 parameters.                                                      5125 1451    6
----TENDL                                                         5125 1451    7
-----INCIDENT NEUTRON DATA                                        5125 1451    8
------ENDF-6 FORMAT                                               5125 1451    9
  --------------------------------------------------------------- 5125 1451   10
  --------------------------------------------------------------- 5125 1451   11
                                                                  5125 1451   12
  General methodology: The global approach considered in this     5125 1451   13
          work is presented in the following paper: Modern        5125 1451   14
          nuclear data evaluation with the TALYS code system,     5125 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5125 1451   16
          (2012) 2841.                                            5125 1451   17
                                                                  5125 1451   18
  MF2:  Resolved resonance range  (RRR)                           5125 1451   19
       The RRR was generated with TARES-1.2, compiled on          5125 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5125 1451   21
       expands from 0 to 2.000000E+3 eV, with resonance           5125 1451   22
       extracted from the "jendl4.0" TARES database. A total of   5125 1451   23
       2 l-values are used and 210 resonances. The resonance      5125 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5125 1451   25
       The unresolved resonance range is obtained from the TALYS  5125 1451   26
       code.                                                      5125 1451   27
                                                                  5125 1451   28
  MF32: Covariance file for resonance parameters                  5125 1451   29
        The compact format is used to represent the covariance    5125 1451   30
        information on the resonance parameters. Uncertainties    5125 1451   31
        come from compilations, EXFOR or existing libraries and   5125 1451   32
        correlations between parameters are obtained following    5125 1451   33
        the method presented in NIM/A 589 (2008) 85.              5125 1451   34
                                                                  5125 1451   35
                                                                  5125 1451   36
               Average parameters from INTER                      5125 1451   37
                                                                  5125 1451   38
     ****************************************************         5125 1451   39
     *   Thermal (n,g) xs =  5.991280E+00 b.            *         5125 1451   40
     *   RI      (n,g)    =  2.095660E+02 b.            *         5125 1451   41
     *   MACS 30 keV      =  2.583500E+00 b. (MF2 only) *         5125 1451   42
     *                                                  *         5125 1451   43
     *   Thermal (n,el) xs = 3.590320E+00 b.            *         5125 1451   44
     *   RI      (n,el)    = 4.731090E+01 b.            *         5125 1451   45
     ****************************************************         5125 1451   46
                                                                  5125 1451   47
                                                                  5125 1451   48
               Plots of different cross sections                  5125 1451   49
                                                                  5125 1451   50
                           Sb121(n,el)                            5125 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5125 1451   52
        +    +     +    +    +     +    + (n,el)   A    +         5125 1451   53
   1000 ++                                       A     ++         5125 1451   54
        +                                A    A  AAAA   +         5125 1451   55
    100 ++                             A A A AAA AAAA  ++         5125 1451   56
        +                              A A A AAAAAAAA   +         5125 1451   57
     10 ++                             A A AAAAAAAAAA  ++         5125 1451   58
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AAAAAAAAAAAAAA   +         5125 1451   59
        +                           AAAAAAA AAAAAAAAA   +         5125 1451   60
      1 ++                                       AA    ++         5125 1451   61
        +                                        A      +         5125 1451   62
    0.1 ++                                       A     ++         5125 1451   63
        +    +     +    +    +     +    +    +     +    +         5125 1451   64
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5125 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       5125 1451   66
                           Energy (eV)                            5125 1451   67
                           Sb121(n,g)                             5125 1451   68
  10000 +++-++-+-++++-+++-+-++-+-++++-+++A+-++-+-++++-+++         5125 1451   69
        +    +     +    +    +     +   A+A (n,g)   A    +         5125 1451   70
   1000 ++                             A A AAAAAAAA    ++         5125 1451   71
        AAAAA                          A AAAAAAAAAAAA   +         5125 1451   72
    100 ++  AAAAAA                     A AAAAAAAAAAAA  ++         5125 1451   73
        +         AAAAAA               A AAAAAAAAAAAA   +         5125 1451   74
     10 ++             AAAAAAA        AA AAAAAAAAAAAA  ++         5125 1451   75
      1 ++                   AAAAAAAAAA AAAAAAAAAAAAA  ++         5125 1451   76
        +                                 AAAAAAAAAAA   +         5125 1451   77
    0.1 ++                                 AAAAAAAAAA  ++         5125 1451   78
        +                                  AAA AAAAAA   +         5125 1451   79
   0.01 ++                                     AAAAAA  ++         5125 1451   80
        +    +     +    +    +     +    +    +     AA   +         5125 1451   81
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5125 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       5125 1451   83
                           Energy (eV)                            5125 1451   84
                                                                  5125 1451   85
                                                                  5125 1451   86
  --------------------------------------------------------------- 5125 1451   87
  --------------------------------------------------------------- 5125 1451   88
                                                                  5125 1451   10
 *****************************************************************5125 1451   11
                                1        451         13          05125 1451   12
                                2        151        217          05125 1451   13
 0.000000+0 0.000000+0          0          0          0          05125 1  099999
 0.000000+0 0.000000+0          0          0          0          05125 0  0    0
 5.112100+4 1.198652+2          0          0          1          05125 2151    1
 5.112100+4 1.000000+0          0          0          1          05125 2151    2
 1.000000-5 2.000000+3          1          2          0          15125 2151    3
 2.500000+0 6.000000-1          1          0          2          25125 2151    4
 1.198652+2 0.000000+0          0          0       1128        1885125 2151    5
 6.217000+0 3.000000+0 8.888073-2 1.880730-3 8.700000-2 0.000000+05125 2151    6
 1.537000+1 2.000000+0 9.846819-2 8.468190-3 9.000000-2 0.000000+05125 2151    7
 2.958000+1 3.000000+0 9.019560-2 4.195600-3 8.600000-2 0.000000+05125 2151    8
 5.354000+1 2.000000+0 9.080967-2 2.809770-3 8.799990-2 0.000000+05125 2151    9
 6.445000+1 3.000000+0 8.964683-2 6.468330-4 8.900000-2 0.000000+05125 2151   10
 7.377000+1 2.000000+0 1.076576-1 8.657650-3 9.900000-2 0.000000+05125 2151   11
 8.958000+1 2.000000+0 1.012700-1 1.227000-2 8.900000-2 0.000000+05125 2151   12
 9.028000+1 3.000000+0 9.307200-2 4.072000-3 8.900000-2 0.000000+05125 2151   13
 1.113300+2 2.000000+0 9.279847-2 3.798470-3 8.900000-2 0.000000+05125 2151   14
 1.266000+2 3.000000+0 1.100751-1 2.507510-2 8.500000-2 0.000000+05125 2151   15
 1.317700+2 3.000000+0 9.687138-2 7.871380-3 8.900000-2 0.000000+05125 2151   16
 1.441300+2 2.000000+0 1.104234-1 1.642340-2 9.400000-2 0.000000+05125 2151   17
 1.496800+2 3.000000+0 1.200704-1 2.307050-2 9.699990-2 0.000000+05125 2151   18
 1.604000+2 2.000000+0 9.103652-2 2.036520-3 8.900000-2 0.000000+05125 2151   19
 1.668500+2 2.000000+0 1.166705-1 1.767050-2 9.900000-2 0.000000+05125 2151   20
 1.844500+2 3.000000+0 8.923280-2 2.328000-4 8.900000-2 0.000000+05125 2151   21
 1.921700+2 3.000000+0 9.066350-2 1.663500-3 8.900000-2 0.000000+05125 2151   22
 2.138100+2 2.000000+0 9.100000-2 2.000000-3 8.900000-2 0.000000+05125 2151   23
 2.224200+2 3.000000+0 1.478576-1 4.857620-3 1.430000-1 0.000000+05125 2151   24
 2.303800+2 2.000000+0 9.027500-2 1.275000-3 8.900000-2 0.000000+05125 2151   25
 2.458000+2 2.000000+0 8.956440-2 5.644000-4 8.900000-2 0.000000+05125 2151   26
 2.488000+2 2.000000+0 8.937860-2 3.786000-4 8.900000-2 0.000000+05125 2151   27
 2.699000+2 2.000000+0 8.939430-2 3.943000-4 8.900000-2 0.000000+05125 2151   28
 2.746000+2 3.000000+0 8.928410-2 2.841000-4 8.900000-2 0.000000+05125 2151   29
 2.860900+2 3.000000+0 1.329179-1 1.391790-2 1.190000-1 0.000000+05125 2151   30
 3.089800+2 3.000000+0 9.186300-2 2.863000-3 8.900000-2 0.000000+05125 2151   31
 3.093000+2 2.000000+0 9.224000-2 3.240000-3 8.900000-2 0.000000+05125 2151   32
 3.200000+2 2.000000+0 8.985860-2 8.586000-4 8.900000-2 0.000000+05125 2151   33
 3.307800+2 2.000000+0 9.292800-2 3.928000-3 8.900000-2 0.000000+05125 2151   34
 3.383000+2 2.000000+0 1.018015-1 1.280150-2 8.900000-2 0.000000+05125 2151   35
 3.438000+2 2.000000+0 9.434000-2 5.340000-3 8.900000-2 0.000000+05125 2151   36
 3.675000+2 2.000000+0 8.969010-2 6.901000-4 8.900000-2 0.000000+05125 2151   37
 3.925700+2 3.000000+0 1.168519-1 2.785190-2 8.900000-2 0.000000+05125 2151   38
 4.055000+2 3.000000+0 9.107100-2 2.071000-3 8.900000-2 0.000000+05125 2151   39
 4.144000+2 2.000000+0 8.997710-2 9.771000-4 8.900000-2 0.000000+05125 2151   40
 4.209200+2 3.000000+0 1.013098-1 1.230980-2 8.900000-2 0.000000+05125 2151   41
 4.430800+2 3.000000+0 1.196700-1 3.067000-2 8.900000-2 0.000000+05125 2151   42
 4.472500+2 3.000000+0 1.172800-1 2.828000-2 8.900000-2 0.000000+05125 2151   43
 4.501000+2 3.000000+0 1.137300-1 2.473000-2 8.900000-2 0.000000+05125 2151   44
 4.535500+2 2.000000+0 2.858000-1 1.968000-1 8.900000-2 0.000000+05125 2151   45
 4.696000+2 3.000000+0 9.828724-2 9.287240-3 8.900000-2 0.000000+05125 2151   46
 4.816000+2 3.000000+0 9.028600-2 1.286000-3 8.900000-2 0.000000+05125 2151   47
 4.965400+2 2.000000+0 9.755700-2 8.557000-3 8.900000-2 0.000000+05125 2151   48
 4.999000+2 3.000000+0 9.053300-2 1.533000-3 8.900000-2 0.000000+05125 2151   49
 5.073000+2 3.000000+0 9.054400-2 1.544000-3 8.900000-2 0.000000+05125 2151   50
 5.348500+2 3.000000+0 9.573981-2 6.739810-3 8.900000-2 0.000000+05125 2151   51
 5.426200+2 2.000000+0 2.064030-1 1.174030-1 8.900000-2 0.000000+05125 2151   52
 5.582900+2 3.000000+0 1.084426-1 1.944260-2 8.900000-2 0.000000+05125 2151   53
 5.633100+2 3.000000+0 9.103400-2 2.034000-3 8.900000-2 0.000000+05125 2151   54
 5.798000+2 2.000000+0 9.073400-2 1.734000-3 8.900000-2 0.000000+05125 2151   55
 5.986200+2 3.000000+0 9.403300-2 5.033000-3 8.900000-2 0.000000+05125 2151   56
 6.052200+2 3.000000+0 1.463560-1 5.735600-2 8.900000-2 0.000000+05125 2151   57
 6.130400+2 3.000000+0 9.833800-2 9.338000-3 8.900000-2 0.000000+05125 2151   58
 6.301500+2 2.000000+0 1.371973-1 4.819730-2 8.900000-2 0.000000+05125 2151   59
 6.605700+2 3.000000+0 1.132300-1 2.423000-2 8.900000-2 0.000000+05125 2151   60
 6.612000+2 3.000000+0 1.130000-1 2.400000-2 8.900000-2 0.000000+05125 2151   61
 6.703500+2 3.000000+0 1.178500-1 2.885000-2 8.900000-2 0.000000+05125 2151   62
 6.753800+2 2.000000+0 1.089600-1 1.996000-2 8.900000-2 0.000000+05125 2151   63
 7.098700+2 3.000000+0 1.059000-1 1.690000-2 8.900000-2 0.000000+05125 2151   64
 7.144000+2 3.000000+0 9.220700-2 3.207000-3 8.900000-2 0.000000+05125 2151   65
 7.182200+2 2.000000+0 1.320900-1 4.309000-2 8.900000-2 0.000000+05125 2151   66
 7.348000+2 3.000000+0 9.225300-2 3.253000-3 8.900000-2 0.000000+05125 2151   67
 7.716000+2 3.000000+0 1.413800-1 5.238000-2 8.900000-2 0.000000+05125 2151   68
 7.892000+2 3.000000+0 1.073000-1 1.830000-2 8.900000-2 0.000000+05125 2151   69
 7.944100+2 2.000000+0 1.431200-1 5.412000-2 8.900000-2 0.000000+05125 2151   70
 7.994100+2 3.000000+0 1.471600-1 5.816000-2 8.900000-2 0.000000+05125 2151   71
 8.029000+2 2.000000+0 1.706100-1 8.161000-2 8.900000-2 0.000000+05125 2151   72
 8.377500+2 2.000000+0 1.230400-1 3.404000-2 8.900000-2 0.000000+05125 2151   73
 8.584700+2 3.000000+0 1.005500-1 1.155000-2 8.900000-2 0.000000+05125 2151   74
 8.891000+2 2.000000+0 1.054600-1 1.646000-2 8.900000-2 0.000000+05125 2151   75
 9.107500+2 3.000000+0 1.055600-1 1.656000-2 8.900000-2 0.000000+05125 2151   76
 9.161700+2 3.000000+0 1.980000-1 1.090000-1 8.900000-2 0.000000+05125 2151   77
 9.350700+2 2.000000+0 9.487100-2 5.871000-3 8.900000-2 0.000000+05125 2151   78
 9.466000+2 3.000000+0 1.311900-1 4.219000-2 8.900000-2 0.000000+05125 2151   79
 9.613900+2 3.000000+0 1.235500-1 3.455000-2 8.900000-2 0.000000+05125 2151   80
 9.927700+2 2.000000+0 2.402000-1 1.512000-1 8.900000-2 0.000000+05125 2151   81
 1.011740+3 3.000000+0 1.097200-1 2.072000-2 8.900000-2 0.000000+05125 2151   82
 1.035300+3 2.000000+0 9.517800-2 6.178000-3 8.900000-2 0.000000+05125 2151   83
 1.045900+3 2.000000+0 9.676200-2 7.762000-3 8.900000-2 0.000000+05125 2151   84
 1.083800+3 3.000000+0 1.149600-1 2.596000-2 8.900000-2 0.000000+05125 2151   85
 1.109900+3 2.000000+0 2.313000-1 1.423000-1 8.900000-2 0.000000+05125 2151   86
 1.123500+3 3.000000+0 9.268600-2 3.686000-3 8.900000-2 0.000000+05125 2151   87
 1.144300+3 2.000000+0 1.052400-1 1.624000-2 8.900000-2 0.000000+05125 2151   88
 1.179600+3 3.000000+0 1.302100-1 4.121000-2 8.900000-2 0.000000+05125 2151   89
 1.182700+3 3.000000+0 1.361600-1 4.716000-2 8.900000-2 0.000000+05125 2151   90
 1.200800+3 2.000000+0 1.646800-1 7.568000-2 8.900000-2 0.000000+05125 2151   91
 1.219300+3 3.000000+0 1.147400-1 2.574000-2 8.900000-2 0.000000+05125 2151   92
 1.249500+3 2.000000+0 1.704400-1 8.144000-2 8.900000-2 0.000000+05125 2151   93
 1.260500+3 2.000000+0 1.022000-1 1.320000-2 8.900000-2 0.000000+05125 2151   94
 1.306500+3 2.000000+0 2.157000-1 1.267000-1 8.900000-2 0.000000+05125 2151   95
 1.327800+3 2.000000+0 1.169900-1 2.799000-2 8.900000-2 0.000000+05125 2151   96
 1.345500+3 3.000000+0 1.059800-1 1.698000-2 8.900000-2 0.000000+05125 2151   97
 1.363900+3 2.000000+0 2.450000-1 1.560000-1 8.900000-2 0.000000+05125 2151   98
 1.435800+3 3.000000+0 1.604500-1 7.145000-2 8.900000-2 0.000000+05125 2151   99
 1.451600+3 3.000000+0 9.929000-2 1.029000-2 8.900000-2 0.000000+05125 2151  100
 1.483300+3 2.000000+0 2.092000-1 1.202000-1 8.900000-2 0.000000+05125 2151  101
 1.520500+3 3.000000+0 1.023700-1 1.337000-2 8.900000-2 0.000000+05125 2151  102
 1.528600+3 3.000000+0 1.024000-1 1.340000-2 8.900000-2 0.000000+05125 2151  103
 1.552900+3 2.000000+0 1.211600-1 3.216000-2 8.900000-2 0.000000+05125 2151  104
 1.572000+3 2.000000+0 1.070800-1 1.808000-2 8.900000-2 0.000000+05125 2151  105
 1.593400+3 3.000000+0 1.971000-1 1.081000-1 8.900000-2 0.000000+05125 2151  106
 1.638400+3 2.000000+0 1.307700-1 4.177000-2 8.900000-2 0.000000+05125 2151  107
 1.697300+3 2.000000+0 1.908000-1 1.018000-1 8.900000-2 0.000000+05125 2151  108
 1.721500+3 3.000000+0 1.082000-1 1.920000-2 8.900000-2 0.000000+05125 2151  109
 1.741000+3 2.000000+0 9.992000-2 1.092000-2 8.900000-2 0.000000+05125 2151  110
 1.773800+3 2.000000+0 1.789600-1 8.996000-2 8.900000-2 0.000000+05125 2151  111
 1.788200+3 2.000000+0 1.133600-1 2.436000-2 8.900000-2 0.000000+05125 2151  112
 1.796600+3 3.000000+0 1.587600-1 6.976000-2 8.900000-2 0.000000+05125 2151  113
 1.818500+3 2.000000+0 1.463100-1 5.731000-2 8.900000-2 0.000000+05125 2151  114
 1.822500+3 3.000000+0 1.431600-1 5.416000-2 8.900000-2 0.000000+05125 2151  115
 1.843300+3 2.000000+0 1.003300-1 1.133000-2 8.900000-2 0.000000+05125 2151  116
 1.891100+3 3.000000+0 1.352200-1 4.622000-2 8.900000-2 0.000000+05125 2151  117
 1.901600+3 2.000000+0 3.506000-1 2.616000-1 8.900000-2 0.000000+05125 2151  118
 1.915500+3 3.000000+0 1.520200-1 6.302000-2 8.900000-2 0.000000+05125 2151  119
 1.976400+3 3.000000+0 2.109000-1 1.219000-1 8.900000-2 0.000000+05125 2151  120
 1.998500+3 2.000000+0 2.971000-1 2.081000-1 8.900000-2 0.000000+05125 2151  121
 2.032000+3 3.000000+0 1.330500-1 4.405000-2 8.900000-2 0.000000+05125 2151  122
 2.081400+3 3.000000+0 1.124600-1 2.346000-2 8.900000-2 0.000000+05125 2151  123
 2.105600+3 2.000000+0 1.716000-1 8.260000-2 8.900000-2 0.000000+05125 2151  124
 2.114700+3 3.000000+0 1.363000-1 4.730000-2 8.900000-2 0.000000+05125 2151  125
 2.145200+3 2.000000+0 2.057000-1 1.167000-1 8.900000-2 0.000000+05125 2151  126
 2.186000+3 3.000000+0 1.010200-1 1.202000-2 8.900000-2 0.000000+05125 2151  127
 2.200700+3 3.000000+0 1.147300-1 2.573000-2 8.900000-2 0.000000+05125 2151  128
 2.219600+3 3.000000+0 1.293800-1 4.038000-2 8.900000-2 0.000000+05125 2151  129
 2.253200+3 3.000000+0 1.654900-1 7.649000-2 8.900000-2 0.000000+05125 2151  130
 2.266100+3 2.000000+0 1.301300-1 4.113000-2 8.900000-2 0.000000+05125 2151  131
 2.303000+3 3.000000+0 1.811400-1 9.214000-2 8.900000-2 0.000000+05125 2151  132
 2.364000+3 3.000000+0 2.040000-1 1.150000-1 8.900000-2 0.000000+05125 2151  133
 2.390000+3 2.000000+0 2.638000-1 1.748000-1 8.900000-2 0.000000+05125 2151  134
 2.433200+3 2.000000+0 1.884400-1 9.944000-2 8.900000-2 0.000000+05125 2151  135
 2.460000+3 2.000000+0 1.318500-1 4.285000-2 8.900000-2 0.000000+05125 2151  136
 2.524700+3 2.000000+0 5.907000-1 5.017000-1 8.900000-2 0.000000+05125 2151  137
 2.557000+3 2.000000+0 1.885200-1 9.952000-2 8.900000-2 0.000000+05125 2151  138
 2.572000+3 2.000000+0 1.133400-1 2.434000-2 8.900000-2 0.000000+05125 2151  139
 2.581000+3 2.000000+0 1.255800-1 3.658000-2 8.900000-2 0.000000+05125 2151  140
 2.600000+3 2.000000+0 1.440700-1 5.507000-2 8.900000-2 0.000000+05125 2151  141
 2.620000+3 2.000000+0 1.307700-1 4.177000-2 8.900000-2 0.000000+05125 2151  142
 2.684000+3 2.000000+0 2.096000-1 1.206000-1 8.900000-2 0.000000+05125 2151  143
 2.714000+3 3.000000+0 1.157900-1 2.679000-2 8.900000-2 0.000000+05125 2151  144
 2.765000+3 3.000000+0 1.575100-1 6.851000-2 8.900000-2 0.000000+05125 2151  145
 2.802000+3 2.000000+0 1.093300-1 2.033000-2 8.900000-2 0.000000+05125 2151  146
 2.828000+3 3.000000+0 1.236400-1 3.464000-2 8.900000-2 0.000000+05125 2151  147
 2.848000+3 3.000000+0 1.896000-1 1.006000-1 8.900000-2 0.000000+05125 2151  148
 2.872000+3 3.000000+0 1.441200-1 5.512000-2 8.900000-2 0.000000+05125 2151  149
 2.881000+3 3.000000+0 1.350100-1 4.601000-2 8.900000-2 0.000000+05125 2151  150
 2.913000+3 2.000000+0 3.999000-1 3.109000-1 8.900000-2 0.000000+05125 2151  151
 2.972000+3 3.000000+0 1.338600-1 4.486000-2 8.900000-2 0.000000+05125 2151  152
 2.994000+3 3.000000+0 3.254000-1 2.364000-1 8.900000-2 0.000000+05125 2151  153
 3.023000+3 3.000000+0 1.172800-1 2.828000-2 8.900000-2 0.000000+05125 2151  154
 3.123000+3 3.000000+0 1.081600-1 1.916000-2 8.900000-2 0.000000+05125 2151  155
 3.172000+3 3.000000+0 1.208600-1 3.186000-2 8.900000-2 0.000000+05125 2151  156
 3.222000+3 3.000000+0 1.084600-1 1.946000-2 8.900000-2 0.000000+05125 2151  157
 3.242000+3 3.000000+0 1.241400-1 3.514000-2 8.900000-2 0.000000+05125 2151  158
 3.262000+3 3.000000+0 2.212000-1 1.322000-1 8.900000-2 0.000000+05125 2151  159
 3.345000+3 2.000000+0 2.958000-1 2.068000-1 8.900000-2 0.000000+05125 2151  160
 3.365000+3 2.000000+0 1.419000-1 5.290000-2 8.900000-2 0.000000+05125 2151  161
 3.386000+3 3.000000+0 1.269100-1 3.791000-2 8.900000-2 0.000000+05125 2151  162
 3.468000+3 2.000000+0 2.105000-1 1.215000-1 8.900000-2 0.000000+05125 2151  163
 3.514000+3 3.000000+0 2.170000-1 1.280000-1 8.900000-2 0.000000+05125 2151  164
 3.552000+3 3.000000+0 2.933000-1 2.043000-1 8.900000-2 0.000000+05125 2151  165
 3.562000+3 2.000000+0 2.322000-1 1.432000-1 8.900000-2 0.000000+05125 2151  166
 3.653000+3 3.000000+0 1.926000-1 1.036000-1 8.900000-2 0.000000+05125 2151  167
 3.706000+3 3.000000+0 2.351000-1 1.461000-1 8.900000-2 0.000000+05125 2151  168
 3.785000+3 3.000000+0 1.311900-1 4.219000-2 8.900000-2 0.000000+05125 2151  169
 3.837000+3 3.000000+0 2.748000-1 1.858000-1 8.900000-2 0.000000+05125 2151  170
 3.859000+3 2.000000+0 1.904000-1 1.014000-1 8.900000-2 0.000000+05125 2151  171
 3.911000+3 3.000000+0 1.372400-1 4.824000-2 8.900000-2 0.000000+05125 2151  172
 3.933000+3 2.000000+0 1.898000-1 1.008000-1 8.900000-2 0.000000+05125 2151  173
 3.968000+3 2.000000+0 2.402000-1 1.512000-1 8.900000-2 0.000000+05125 2151  174
 3.977000+3 3.000000+0 3.052000-1 2.162000-1 8.900000-2 0.000000+05125 2151  175
 4.007000+3 3.000000+0 1.617100-1 7.271000-2 8.900000-2 0.000000+05125 2151  176
 4.115000+3 3.000000+0 3.617000-1 2.727000-1 8.900000-2 0.000000+05125 2151  177
 4.144000+3 2.000000+0 2.219000-1 1.329000-1 8.900000-2 0.000000+05125 2151  178
 4.208000+3 3.000000+0 1.623900-1 7.339000-2 8.900000-2 0.000000+05125 2151  179
 4.233000+3 2.000000+0 2.108000-1 1.218000-1 8.900000-2 0.000000+05125 2151  180
 4.279000+3 3.000000+0 4.389000-1 3.499000-1 8.900000-2 0.000000+05125 2151  181
 4.357000+3 3.000000+0 2.169000-1 1.279000-1 8.900000-2 0.000000+05125 2151  182
 4.458000+3 2.000000+0 2.172000-1 1.282000-1 8.900000-2 0.000000+05125 2151  183
 4.497000+3 2.000000+0 2.017000-1 1.127000-1 8.900000-2 0.000000+05125 2151  184
 4.508000+3 2.000000+0 4.918000-1 4.028000-1 8.900000-2 0.000000+05125 2151  185
 4.563000+3 2.000000+0 2.025000-1 1.135000-1 8.900000-2 0.000000+05125 2151  186
 4.745000+3 3.000000+0 2.071000-1 1.181000-1 8.900000-2 0.000000+05125 2151  187
 4.760000+3 3.000000+0 3.847000-1 2.957000-1 8.900000-2 0.000000+05125 2151  188
 4.862000+3 3.000000+0 1.918000-1 1.028000-1 8.900000-2 0.000000+05125 2151  189
 5.079000+3 3.000000+0 5.960000-1 5.070000-1 8.900000-2 0.000000+05125 2151  190
 5.227000+3 3.000000+0 2.464000-1 1.574000-1 8.900000-2 0.000000+05125 2151  191
 5.277000+3 3.000000+0 3.792000-1 2.902000-1 8.900000-2 0.000000+05125 2151  192
 5.350000+3 3.000000+0 4.188000-1 3.298000-1 8.900000-2 0.000000+05125 2151  193
 1.198652+2 0.000000+0          1          0        132         225125 2151  194
 3.790000+1 4.000000+0 8.901067-2 1.067000-5 8.900000-2 0.000000+05125 2151  195
 5.500000+1 2.000000+0 8.903738-2 3.738000-5 8.900000-2 0.000000+05125 2151  196
 1.571000+2 1.000000+0 8.926000-2 2.600000-4 8.900000-2 0.000000+05125 2151  197
 1.766000+2 4.000000+0 8.908000-2 8.000000-5 8.900000-2 0.000000+05125 2151  198
 2.287000+2 3.000000+0 8.907800-2 7.800000-5 8.900000-2 0.000000+05125 2151  199
 2.364000+2 4.000000+0 8.903067-2 3.067000-5 8.900000-2 0.000000+05125 2151  200
 2.615000+2 3.000000+0 8.922180-2 2.218000-4 8.900000-2 0.000000+05125 2151  201
 2.657000+2 4.000000+0 8.910870-2 1.087000-4 8.900000-2 0.000000+05125 2151  202
 2.827000+2 3.000000+0 8.910290-2 1.029000-4 8.900000-2 0.000000+05125 2151  203
 2.937000+2 3.000000+0 8.910290-2 1.029000-4 8.900000-2 0.000000+05125 2151  204
 3.478000+2 2.000000+0 8.944760-2 4.476000-4 8.900000-2 0.000000+05125 2151  205
 3.557000+2 1.000000+0 8.952810-2 5.281000-4 8.900000-2 0.000000+05125 2151  206
 4.326000+2 4.000000+0 8.913330-2 1.333000-4 8.900000-2 0.000000+05125 2151  207
 4.615000+2 1.000000+0 8.985930-2 8.593000-4 8.900000-2 0.000000+05125 2151  208
 4.766000+2 4.000000+0 8.940670-2 4.067000-4 8.900000-2 0.000000+05125 2151  209
 5.512000+2 4.000000+0 8.953330-2 5.333000-4 8.900000-2 0.000000+05125 2151  210
 5.870000+2 2.000000+0 8.975600-2 7.560000-4 8.900000-2 0.000000+05125 2151  211
 6.970000+2 2.000000+0 8.956400-2 5.640000-4 8.900000-2 0.000000+05125 2151  212
 7.278000+2 2.000000+0 8.957600-2 5.760000-4 8.900000-2 0.000000+05125 2151  213
 7.540000+2 3.000000+0 8.920570-2 2.057000-4 8.900000-2 0.000000+05125 2151  214
 7.626000+2 2.000000+0 8.958800-2 5.880000-4 8.900000-2 0.000000+05125 2151  215
 8.652000+2 3.000000+0 8.948001-2 4.800000-4 8.900000-2 0.000000+05125 2151  216
 0.000000+0 0.000000+0          0          0          0          05125 2  099999
 0.000000+0 0.000000+0          0          0          0          05125 0  0    0
 5.112100+4 1.198652+2          0          0          1          0512532151    1
 5.112100+4 1.000000+0          0          0          1          0512532151    2
 1.000000-5 2.000000+3          1          2          0          1512532151    3
 2.500000+0 6.000000-1          0          2          3          1512532151    4
 0.000000+0 6.000000-2          0          0          0          0512532151    5
 1.198652+2 0.000000+0          0          0       2520        210512532151    5
 6.217000+0 3.000000+0 8.888073-2 1.880730-3 8.700000-2 0.000000+0512532151    6
 5.000000-4                       9.403650-4 4.350000-2 0.000000+0512532151    7
 1.537000+1 2.000000+0 9.846819-2 8.468190-3 9.000000-2 0.000000+0512532151    8
 5.000000-4                       4.234095-3 4.500000-2 0.000000+0512532151    9
 2.958000+1 3.000000+0 9.019560-2 4.195600-3 8.600000-2 0.000000+0512532151   10
 5.000000-4                       2.097800-3 4.300000-2 0.000000+0512532151   11
 5.354000+1 2.000000+0 9.080967-2 2.809770-3 8.799990-2 0.000000+0512532151   12
 5.000000-4                       1.404885-3 4.399995-2 0.000000+0512532151   13
 6.445000+1 3.000000+0 8.964683-2 6.468330-4 8.900000-2 0.000000+0512532151   14
 5.000000-4                       3.234165-4 4.450000-2 0.000000+0512532151   15
 7.377000+1 2.000000+0 1.076576-1 8.657650-3 9.900000-2 0.000000+0512532151   16
 5.000000-4                       4.328825-3 4.950000-2 0.000000+0512532151   17
 8.958000+1 2.000000+0 1.012700-1 1.227000-2 8.900000-2 0.000000+0512532151   18
 5.000000-4                       4.000000-4 4.450000-2 0.000000+0512532151   19
 9.028000+1 3.000000+0 9.307200-2 4.072000-3 8.900000-2 0.000000+0512532151   20
 5.000000-4                       4.000000-4 4.450000-2 0.000000+0512532151   21
 1.113300+2 2.000000+0 9.279847-2 3.798470-3 8.900000-2 0.000000+0512532151   22
 5.000000-4                       3.000000-4 4.450000-2 0.000000+0512532151   23
 1.266000+2 3.000000+0 1.100751-1 2.507510-2 8.500000-2 0.000000+0512532151   24
 5.000000-4                       1.253755-2 4.250000-2 0.000000+0512532151   25
 1.317700+2 3.000000+0 9.687138-2 7.871380-3 8.900000-2 0.000000+0512532151   26
 5.000000-4                       3.935690-3 4.450000-2 0.000000+0512532151   27
 1.441300+2 2.000000+0 1.104234-1 1.642340-2 9.400000-2 0.000000+0512532151   28
 5.000000-4                       8.211700-3 4.700000-2 0.000000+0512532151   29
 1.496800+2 3.000000+0 1.200704-1 2.307050-2 9.699990-2 0.000000+0512532151   30
 5.000000-4                       1.153525-2 4.849995-2 0.000000+0512532151   31
 1.604000+2 2.000000+0 9.103652-2 2.036520-3 8.900000-2 0.000000+0512532151   32
 5.000000-4                       1.018260-3 4.450000-2 0.000000+0512532151   33
 1.668500+2 2.000000+0 1.166705-1 1.767050-2 9.900000-2 0.000000+0512532151   34
 5.000000-4                       8.835250-3 4.950000-2 0.000000+0512532151   35
 1.844500+2 3.000000+0 8.923280-2 2.328000-4 8.900000-2 0.000000+0512532151   36
 5.000000-4                       1.164000-4 4.450000-2 0.000000+0512532151   37
 1.921700+2 3.000000+0 9.066350-2 1.663500-3 8.900000-2 0.000000+0512532151   38
 5.000000-4                       8.317500-4 4.450000-2 0.000000+0512532151   39
 2.138100+2 2.000000+0 9.100000-2 2.000000-3 8.900000-2 0.000000+0512532151   40
 5.000000-4                       1.000000-3 4.450000-2 0.000000+0512532151   41
 2.224200+2 3.000000+0 1.478576-1 4.857620-3 1.430000-1 0.000000+0512532151   42
 5.000000-4                       2.428810-3 7.150000-2 0.000000+0512532151   43
 2.303800+2 2.000000+0 9.027500-2 1.275000-3 8.900000-2 0.000000+0512532151   44
 5.000000-4                       2.000000-4 4.450000-2 0.000000+0512532151   45
 2.458000+2 2.000000+0 8.956440-2 5.644000-4 8.900000-2 0.000000+0512532151   46
 5.000000-4                       2.822000-4 4.450000-2 0.000000+0512532151   47
 2.488000+2 2.000000+0 8.937860-2 3.786000-4 8.900000-2 0.000000+0512532151   48
 5.000000-4                       1.893000-4 4.450000-2 0.000000+0512532151   49
 2.699000+2 2.000000+0 8.939430-2 3.943000-4 8.900000-2 0.000000+0512532151   50
 5.000000-4                       1.971500-4 4.450000-2 0.000000+0512532151   51
 2.746000+2 3.000000+0 8.928410-2 2.841000-4 8.900000-2 0.000000+0512532151   52
 5.000000-4                       1.420500-4 4.450000-2 0.000000+0512532151   53
 2.860900+2 3.000000+0 1.329179-1 1.391790-2 1.190000-1 0.000000+0512532151   54
 5.000000-4                       6.958950-3 5.950000-2 0.000000+0512532151   55
 3.089800+2 3.000000+0 9.186300-2 2.863000-3 8.900000-2 0.000000+0512532151   56
 5.000000-4                       9.000000-4 4.450000-2 0.000000+0512532151   57
 3.093000+2 2.000000+0 9.224000-2 3.240000-3 8.900000-2 0.000000+0512532151   58
 5.000000-4                       9.000000-4 4.450000-2 0.000000+0512532151   59
 3.200000+2 2.000000+0 8.985860-2 8.586000-4 8.900000-2 0.000000+0512532151   60
 5.000000-4                       4.293000-4 4.450000-2 0.000000+0512532151   61
 3.307800+2 2.000000+0 9.292800-2 3.928000-3 8.900000-2 0.000000+0512532151   62
 5.000000-4                       1.964000-3 4.450000-2 0.000000+0512532151   63
 3.383000+2 2.000000+0 1.018015-1 1.280150-2 8.900000-2 0.000000+0512532151   64
 5.000000-4                       6.400750-3 4.450000-2 0.000000+0512532151   65
 3.438000+2 2.000000+0 9.434000-2 5.340000-3 8.900000-2 0.000000+0512532151   66
 5.000000-4                       2.670000-3 4.450000-2 0.000000+0512532151   67
 3.675000+2 2.000000+0 8.969010-2 6.901000-4 8.900000-2 0.000000+0512532151   68
 5.000000-4                       3.450500-4 4.450000-2 0.000000+0512532151   69
 3.925700+2 3.000000+0 1.168519-1 2.785190-2 8.900000-2 0.000000+0512532151   70
 5.000000-4                       1.392595-2 4.450000-2 0.000000+0512532151   71
 4.055000+2 3.000000+0 9.107100-2 2.071000-3 8.900000-2 0.000000+0512532151   72
 5.000000-4                       1.035500-3 4.450000-2 0.000000+0512532151   73
 4.144000+2 2.000000+0 8.997710-2 9.771000-4 8.900000-2 0.000000+0512532151   74
 5.000000-4                       4.885500-4 4.450000-2 0.000000+0512532151   75
 4.209200+2 3.000000+0 1.013098-1 1.230980-2 8.900000-2 0.000000+0512532151   76
 5.000000-4                       6.154900-3 4.450000-2 0.000000+0512532151   77
 4.430800+2 3.000000+0 1.196700-1 3.067000-2 8.900000-2 0.000000+0512532151   78
 5.000000-4                       1.533500-2 4.450000-2 0.000000+0512532151   79
 4.472500+2 3.000000+0 1.172800-1 2.828000-2 8.900000-2 0.000000+0512532151   80
 5.000000-4                       6.000000-3 4.450000-2 0.000000+0512532151   81
 4.501000+2 3.000000+0 1.137300-1 2.473000-2 8.900000-2 0.000000+0512532151   82
 5.000000-4                       7.000000-3 4.450000-2 0.000000+0512532151   83
 4.535500+2 2.000000+0 2.858000-1 1.968000-1 8.900000-2 0.000000+0512532151   84
 5.000000-4                       1.500000-2 4.450000-2 0.000000+0512532151   85
 4.696000+2 3.000000+0 9.828724-2 9.287240-3 8.900000-2 0.000000+0512532151   86
 5.000000-4                       4.643620-3 4.450000-2 0.000000+0512532151   87
 4.816000+2 3.000000+0 9.028600-2 1.286000-3 8.900000-2 0.000000+0512532151   88
 5.000000-4                       6.430000-4 4.450000-2 0.000000+0512532151   89
 4.965400+2 2.000000+0 9.755700-2 8.557000-3 8.900000-2 0.000000+0512532151   90
 5.000000-4                       3.300000-4 4.450000-2 0.000000+0512532151   91
 4.999000+2 3.000000+0 9.053300-2 1.533000-3 8.900000-2 0.000000+0512532151   92
 5.000000-4                       3.300000-4 4.450000-2 0.000000+0512532151   93
 5.073000+2 3.000000+0 9.054400-2 1.544000-3 8.900000-2 0.000000+0512532151   94
 5.000000-4                       7.720000-4 4.450000-2 0.000000+0512532151   95
 5.348500+2 3.000000+0 9.573981-2 6.739810-3 8.900000-2 0.000000+0512532151   96
 5.000000-4                       3.369905-3 4.450000-2 0.000000+0512532151   97
 5.426200+2 2.000000+0 2.064030-1 1.174030-1 8.900000-2 0.000000+0512532151   98
 5.000000-4                       5.870150-2 4.450000-2 0.000000+0512532151   99
 5.582900+2 3.000000+0 1.084426-1 1.944260-2 8.900000-2 0.000000+0512532151  100
 5.000000-4                       5.000000-4 4.450000-2 0.000000+0512532151  101
 5.633100+2 3.000000+0 9.103400-2 2.034000-3 8.900000-2 0.000000+0512532151  102
 5.000000-4                       5.000000-4 4.450000-2 0.000000+0512532151  103
 5.798000+2 2.000000+0 9.073400-2 1.734000-3 8.900000-2 0.000000+0512532151  104
 5.000000-4                       8.670000-4 4.450000-2 0.000000+0512532151  105
 5.986200+2 3.000000+0 9.403300-2 5.033000-3 8.900000-2 0.000000+0512532151  106
 5.000000-4                       2.516500-3 4.450000-2 0.000000+0512532151  107
 6.052200+2 3.000000+0 1.463560-1 5.735600-2 8.900000-2 0.000000+0512532151  108
 5.000000-4                       2.867800-2 4.450000-2 0.000000+0512532151  109
 6.130400+2 3.000000+0 9.833800-2 9.338000-3 8.900000-2 0.000000+0512532151  110
 5.000000-4                       4.669000-3 4.450000-2 0.000000+0512532151  111
 6.301500+2 2.000000+0 1.371973-1 4.819730-2 8.900000-2 0.000000+0512532151  112
 5.000000-4                       2.409865-2 4.450000-2 0.000000+0512532151  113
 6.605700+2 3.000000+0 1.132300-1 2.423000-2 8.900000-2 0.000000+0512532151  114
 5.000000-4                       1.211500-2 4.450000-2 0.000000+0512532151  115
 6.612000+2 3.000000+0 1.130000-1 2.400000-2 8.900000-2 0.000000+0512532151  116
 5.000000-4                       1.200000-2 4.450000-2 0.000000+0512532151  117
 6.703500+2 3.000000+0 1.178500-1 2.885000-2 8.900000-2 0.000000+0512532151  118
 5.000000-4                       1.600000-2 4.450000-2 0.000000+0512532151  119
 6.753800+2 2.000000+0 1.089600-1 1.996000-2 8.900000-2 0.000000+0512532151  120
 5.000000-4                       9.980000-3 4.450000-2 0.000000+0512532151  121
 7.098700+2 3.000000+0 1.059000-1 1.690000-2 8.900000-2 0.000000+0512532151  122
 5.000000-4                       1.100000-3 4.450000-2 0.000000+0512532151  123
 7.144000+2 3.000000+0 9.220700-2 3.207000-3 8.900000-2 0.000000+0512532151  124
 5.000000-4                       1.100000-3 4.450000-2 0.000000+0512532151  125
 7.182200+2 2.000000+0 1.320900-1 4.309000-2 8.900000-2 0.000000+0512532151  126
 5.000000-4                       3.800000-3 4.450000-2 0.000000+0512532151  127
 7.348000+2 3.000000+0 9.225300-2 3.253000-3 8.900000-2 0.000000+0512532151  128
 5.000000-4                       1.100000-3 4.450000-2 0.000000+0512532151  129
 7.716000+2 3.000000+0 1.413800-1 5.238000-2 8.900000-2 0.000000+0512532151  130
 5.000000-4                       2.619000-2 4.450000-2 0.000000+0512532151  131
 7.892000+2 3.000000+0 1.073000-1 1.830000-2 8.900000-2 0.000000+0512532151  132
 5.000000-4                       4.500000-3 4.450000-2 0.000000+0512532151  133
 7.944100+2 2.000000+0 1.431200-1 5.412000-2 8.900000-2 0.000000+0512532151  134
 5.000000-4                       4.500000-3 4.450000-2 0.000000+0512532151  135
 7.994100+2 3.000000+0 1.471600-1 5.816000-2 8.900000-2 0.000000+0512532151  136
 5.000000-4                       6.800000-3 4.450000-2 0.000000+0512532151  137
 8.029000+2 2.000000+0 1.706100-1 8.161000-2 8.900000-2 0.000000+0512532151  138
 5.000000-4                       6.800000-3 4.450000-2 0.000000+0512532151  139
 8.377500+2 2.000000+0 1.230400-1 3.404000-2 8.900000-2 0.000000+0512532151  140
 5.000000-4                       1.702000-2 4.450000-2 0.000000+0512532151  141
 8.584700+2 3.000000+0 1.005500-1 1.155000-2 8.900000-2 0.000000+0512532151  142
 5.000000-4                       1.800000-4 4.450000-2 0.000000+0512532151  143
 8.891000+2 2.000000+0 1.054600-1 1.646000-2 8.900000-2 0.000000+0512532151  144
 5.000000-4                       8.230000-3 4.450000-2 0.000000+0512532151  145
 9.107500+2 3.000000+0 1.055600-1 1.656000-2 8.900000-2 0.000000+0512532151  146
 5.000000-4                       8.280000-3 4.450000-2 0.000000+0512532151  147
 9.161700+2 3.000000+0 1.980000-1 1.090000-1 8.900000-2 0.000000+0512532151  148
 5.000000-4                       1.200000-2 4.450000-2 0.000000+0512532151  149
 9.350700+2 2.000000+0 9.487100-2 5.871000-3 8.900000-2 0.000000+0512532151  150
 5.000000-4                       2.935500-3 4.450000-2 0.000000+0512532151  151
 9.466000+2 3.000000+0 1.311900-1 4.219000-2 8.900000-2 0.000000+0512532151  152
 5.000000-4                       2.109500-2 4.450000-2 0.000000+0512532151  153
 9.613900+2 3.000000+0 1.235500-1 3.455000-2 8.900000-2 0.000000+0512532151  154
 5.000000-4                       1.727500-2 4.450000-2 0.000000+0512532151  155
 9.927700+2 2.000000+0 2.402000-1 1.512000-1 8.900000-2 0.000000+0512532151  156
 5.000000-4                       7.560000-2 4.450000-2 0.000000+0512532151  157
 1.011740+3 3.000000+0 1.097200-1 2.072000-2 8.900000-2 0.000000+0512532151  158
 5.000000-4                       1.036000-2 4.450000-2 0.000000+0512532151  159
 1.035300+3 2.000000+0 9.517800-2 6.178000-3 8.900000-2 0.000000+0512532151  160
 5.000000-4                       3.089000-3 4.450000-2 0.000000+0512532151  161
 1.045900+3 2.000000+0 9.676200-2 7.762000-3 8.900000-2 0.000000+0512532151  162
 5.000000-4                       3.881000-3 4.450000-2 0.000000+0512532151  163
 1.083800+3 3.000000+0 1.149600-1 2.596000-2 8.900000-2 0.000000+0512532151  164
 5.000000-4                       1.298000-2 4.450000-2 0.000000+0512532151  165
 1.109900+3 2.000000+0 2.313000-1 1.423000-1 8.900000-2 0.000000+0512532151  166
 5.000000-4                       7.115000-2 4.450000-2 0.000000+0512532151  167
 1.123500+3 3.000000+0 9.268600-2 3.686000-3 8.900000-2 0.000000+0512532151  168
 5.000000-4                       1.843000-3 4.450000-2 0.000000+0512532151  169
 1.144300+3 2.000000+0 1.052400-1 1.624000-2 8.900000-2 0.000000+0512532151  170
 5.000000-4                       8.120000-3 4.450000-2 0.000000+0512532151  171
 1.179600+3 3.000000+0 1.302100-1 4.121000-2 8.900000-2 0.000000+0512532151  172
 5.000000-4                       1.000000-2 4.450000-2 0.000000+0512532151  173
 1.182700+3 3.000000+0 1.361600-1 4.716000-2 8.900000-2 0.000000+0512532151  174
 5.000000-4                       1.000000-2 4.450000-2 0.000000+0512532151  175
 1.200800+3 2.000000+0 1.646800-1 7.568000-2 8.900000-2 0.000000+0512532151  176
 5.000000-4                       3.784000-2 4.450000-2 0.000000+0512532151  177
 1.219300+3 3.000000+0 1.147400-1 2.574000-2 8.900000-2 0.000000+0512532151  178
 5.000000-4                       1.287000-2 4.450000-2 0.000000+0512532151  179
 1.249500+3 2.000000+0 1.704400-1 8.144000-2 8.900000-2 0.000000+0512532151  180
 5.000000-4                       4.072000-2 4.450000-2 0.000000+0512532151  181
 1.260500+3 2.000000+0 1.022000-1 1.320000-2 8.900000-2 0.000000+0512532151  182
 5.000000-4                       6.600000-3 4.450000-2 0.000000+0512532151  183
 1.306500+3 2.000000+0 2.157000-1 1.267000-1 8.900000-2 0.000000+0512532151  184
 5.000000-4                       6.335000-2 4.450000-2 0.000000+0512532151  185
 1.327800+3 2.000000+0 1.169900-1 2.799000-2 8.900000-2 0.000000+0512532151  186
 5.000000-4                       1.399500-2 4.450000-2 0.000000+0512532151  187
 1.345500+3 3.000000+0 1.059800-1 1.698000-2 8.900000-2 0.000000+0512532151  188
 5.000000-4                       8.490000-3 4.450000-2 0.000000+0512532151  189
 1.363900+3 2.000000+0 2.450000-1 1.560000-1 8.900000-2 0.000000+0512532151  190
 5.000000-4                       7.800000-2 4.450000-2 0.000000+0512532151  191
 1.435800+3 3.000000+0 1.604500-1 7.145000-2 8.900000-2 0.000000+0512532151  192
 5.000000-4                       3.572500-2 4.450000-2 0.000000+0512532151  193
 1.451600+3 3.000000+0 9.929000-2 1.029000-2 8.900000-2 0.000000+0512532151  194
 5.000000-4                       5.145000-3 4.450000-2 0.000000+0512532151  195
 1.483300+3 2.000000+0 2.092000-1 1.202000-1 8.900000-2 0.000000+0512532151  196
 5.000000-4                       6.010000-2 4.450000-2 0.000000+0512532151  197
 1.520500+3 3.000000+0 1.023700-1 1.337000-2 8.900000-2 0.000000+0512532151  198
 5.000000-4                       5.500000-3 4.450000-2 0.000000+0512532151  199
 1.528600+3 3.000000+0 1.024000-1 1.340000-2 8.900000-2 0.000000+0512532151  200
 5.000000-4                       5.500000-3 4.450000-2 0.000000+0512532151  201
 1.552900+3 2.000000+0 1.211600-1 3.216000-2 8.900000-2 0.000000+0512532151  202
 5.000000-4                       1.608000-2 4.450000-2 0.000000+0512532151  203
 1.572000+3 2.000000+0 1.070800-1 1.808000-2 8.900000-2 0.000000+0512532151  204
 5.000000-4                       9.040000-3 4.450000-2 0.000000+0512532151  205
 1.593400+3 3.000000+0 1.971000-1 1.081000-1 8.900000-2 0.000000+0512532151  206
 5.000000-4                       5.405000-2 4.450000-2 0.000000+0512532151  207
 1.638400+3 2.000000+0 1.307700-1 4.177000-2 8.900000-2 0.000000+0512532151  208
 5.000000-4                       2.088500-2 4.450000-2 0.000000+0512532151  209
 1.697300+3 2.000000+0 1.908000-1 1.018000-1 8.900000-2 0.000000+0512532151  210
 5.000000-4                       5.090000-2 4.450000-2 0.000000+0512532151  211
 1.721500+3 3.000000+0 1.082000-1 1.920000-2 8.900000-2 0.000000+0512532151  212
 5.000000-4                       9.600000-3 4.450000-2 0.000000+0512532151  213
 1.741000+3 2.000000+0 9.992000-2 1.092000-2 8.900000-2 0.000000+0512532151  214
 5.000000-4                       5.460000-3 4.450000-2 0.000000+0512532151  215
 1.773800+3 2.000000+0 1.789600-1 8.996000-2 8.900000-2 0.000000+0512532151  216
 5.000000-4                       1.700000-3 4.450000-2 0.000000+0512532151  217
 1.788200+3 2.000000+0 1.133600-1 2.436000-2 8.900000-2 0.000000+0512532151  218
 5.000000-4                       1.700000-3 4.450000-2 0.000000+0512532151  219
 1.796600+3 3.000000+0 1.587600-1 6.976000-2 8.900000-2 0.000000+0512532151  220
 5.000000-4                       8.500000-3 4.450000-2 0.000000+0512532151  221
 1.818500+3 2.000000+0 1.463100-1 5.731000-2 8.900000-2 0.000000+0512532151  222
 5.000000-4                       8.500000-3 4.450000-2 0.000000+0512532151  223
 1.822500+3 3.000000+0 1.431600-1 5.416000-2 8.900000-2 0.000000+0512532151  224
 5.000000-4                       8.500000-3 4.450000-2 0.000000+0512532151  225
 1.843300+3 2.000000+0 1.003300-1 1.133000-2 8.900000-2 0.000000+0512532151  226
 5.000000-4                       5.665000-3 4.450000-2 0.000000+0512532151  227
 1.891100+3 3.000000+0 1.352200-1 4.622000-2 8.900000-2 0.000000+0512532151  228
 5.000000-4                       2.600000-2 4.450000-2 0.000000+0512532151  229
 1.901600+3 2.000000+0 3.506000-1 2.616000-1 8.900000-2 0.000000+0512532151  230
 5.000000-4                       1.308000-1 4.450000-2 0.000000+0512532151  231
 1.915500+3 3.000000+0 1.520200-1 6.302000-2 8.900000-2 0.000000+0512532151  232
 5.000000-4                       1.100000-2 4.450000-2 0.000000+0512532151  233
 1.976400+3 3.000000+0 2.109000-1 1.219000-1 8.900000-2 0.000000+0512532151  234
 5.000000-4                       6.095000-2 4.450000-2 0.000000+0512532151  235
 1.998500+3 2.000000+0 2.971000-1 2.081000-1 8.900000-2 0.000000+0512532151  236
 5.000000-4                       1.040500-1 4.450000-2 0.000000+0512532151  237
 2.032000+3 3.000000+0 1.330500-1 4.405000-2 8.900000-2 0.000000+0512532151  238
 5.000000-4                       2.202500-2 4.450000-2 0.000000+0512532151  239
 2.081400+3 3.000000+0 1.124600-1 2.346000-2 8.900000-2 0.000000+0512532151  240
 5.000000-4                       1.173000-2 4.450000-2 0.000000+0512532151  241
 2.105600+3 2.000000+0 1.716000-1 8.260000-2 8.900000-2 0.000000+0512532151  242
 5.000000-4                       8.300000-3 4.450000-2 0.000000+0512532151  243
 2.114700+3 3.000000+0 1.363000-1 4.730000-2 8.900000-2 0.000000+0512532151  244
 5.000000-4                       8.300000-3 4.450000-2 0.000000+0512532151  245
 2.145200+3 2.000000+0 2.057000-1 1.167000-1 8.900000-2 0.000000+0512532151  246
 5.000000-4                       5.835000-2 4.450000-2 0.000000+0512532151  247
 2.186000+3 3.000000+0 1.010200-1 1.202000-2 8.900000-2 0.000000+0512532151  248
 5.000000-4                       4.700000-3 4.450000-2 0.000000+0512532151  249
 2.200700+3 3.000000+0 1.147300-1 2.573000-2 8.900000-2 0.000000+0512532151  250
 5.000000-4                       4.700000-3 4.450000-2 0.000000+0512532151  251
 2.219600+3 3.000000+0 1.293800-1 4.038000-2 8.900000-2 0.000000+0512532151  252
 5.000000-4                       7.500000-3 4.450000-2 0.000000+0512532151  253
 2.253200+3 3.000000+0 1.654900-1 7.649000-2 8.900000-2 0.000000+0512532151  254
 5.000000-4                       5.700000-3 4.450000-2 0.000000+0512532151  255
 2.266100+3 2.000000+0 1.301300-1 4.113000-2 8.900000-2 0.000000+0512532151  256
 5.000000-4                       5.700000-3 4.450000-2 0.000000+0512532151  257
 2.303000+3 3.000000+0 1.811400-1 9.214000-2 8.900000-2 0.000000+0512532151  258
 5.000000-4                       4.607000-2 4.450000-2 0.000000+0512532151  259
 2.364000+3 3.000000+0 2.040000-1 1.150000-1 8.900000-2 0.000000+0512532151  260
 5.000000-4                       5.750000-2 4.450000-2 0.000000+0512532151  261
 2.390000+3 2.000000+0 2.638000-1 1.748000-1 8.900000-2 0.000000+0512532151  262
 5.000000-4                       8.740000-2 4.450000-2 0.000000+0512532151  263
 2.433200+3 2.000000+0 1.884400-1 9.944000-2 8.900000-2 0.000000+0512532151  264
 5.000000-4                       4.972000-2 4.450000-2 0.000000+0512532151  265
 2.460000+3 2.000000+0 1.318500-1 4.285000-2 8.900000-2 0.000000+0512532151  266
 5.000000-4                       2.142500-2 4.450000-2 0.000000+0512532151  267
 2.524700+3 2.000000+0 5.907000-1 5.017000-1 8.900000-2 0.000000+0512532151  268
 5.000000-4                       2.508500-1 4.450000-2 0.000000+0512532151  269
 2.557000+3 2.000000+0 1.885200-1 9.952000-2 8.900000-2 0.000000+0512532151  270
 5.000000-4                       5.500000-3 4.450000-2 0.000000+0512532151  271
 2.572000+3 2.000000+0 1.133400-1 2.434000-2 8.900000-2 0.000000+0512532151  272
 5.000000-4                       5.500000-3 4.450000-2 0.000000+0512532151  273
 2.581000+3 2.000000+0 1.255800-1 3.658000-2 8.900000-2 0.000000+0512532151  274
 5.000000-4                       5.500000-3 4.450000-2 0.000000+0512532151  275
 2.600000+3 2.000000+0 1.440700-1 5.507000-2 8.900000-2 0.000000+0512532151  276
 5.000000-4                       1.000000-2 4.450000-2 0.000000+0512532151  277
 2.620000+3 2.000000+0 1.307700-1 4.177000-2 8.900000-2 0.000000+0512532151  278
 5.000000-4                       1.000000-2 4.450000-2 0.000000+0512532151  279
 2.684000+3 2.000000+0 2.096000-1 1.206000-1 8.900000-2 0.000000+0512532151  280
 5.000000-4                       6.030000-2 4.450000-2 0.000000+0512532151  281
 2.714000+3 3.000000+0 1.157900-1 2.679000-2 8.900000-2 0.000000+0512532151  282
 5.000000-4                       1.339500-2 4.450000-2 0.000000+0512532151  283
 2.765000+3 3.000000+0 1.575100-1 6.851000-2 8.900000-2 0.000000+0512532151  284
 5.000000-4                       3.425500-2 4.450000-2 0.000000+0512532151  285
 2.802000+3 2.000000+0 1.093300-1 2.033000-2 8.900000-2 0.000000+0512532151  286
 5.000000-4                       1.100000-2 4.450000-2 0.000000+0512532151  287
 2.828000+3 3.000000+0 1.236400-1 3.464000-2 8.900000-2 0.000000+0512532151  288
 5.000000-4                       1.100000-2 4.450000-2 0.000000+0512532151  289
 2.848000+3 3.000000+0 1.896000-1 1.006000-1 8.900000-2 0.000000+0512532151  290
 5.000000-4                       2.100000-2 4.450000-2 0.000000+0512532151  291
 2.872000+3 3.000000+0 1.441200-1 5.512000-2 8.900000-2 0.000000+0512532151  292
 5.000000-4                       1.600000-2 4.450000-2 0.000000+0512532151  293
 2.881000+3 3.000000+0 1.350100-1 4.601000-2 8.900000-2 0.000000+0512532151  294
 5.000000-4                       1.600000-2 4.450000-2 0.000000+0512532151  295
 2.913000+3 2.000000+0 3.999000-1 3.109000-1 8.900000-2 0.000000+0512532151  296
 5.000000-4                       1.554500-1 4.450000-2 0.000000+0512532151  297
 2.972000+3 3.000000+0 1.338600-1 4.486000-2 8.900000-2 0.000000+0512532151  298
 5.000000-4                       2.243000-2 4.450000-2 0.000000+0512532151  299
 2.994000+3 3.000000+0 3.254000-1 2.364000-1 8.900000-2 0.000000+0512532151  300
 5.000000-4                       3.300000-2 4.450000-2 0.000000+0512532151  301
 3.023000+3 3.000000+0 1.172800-1 2.828000-2 8.900000-2 0.000000+0512532151  302
 5.000000-4                       1.100000-2 4.450000-2 0.000000+0512532151  303
 3.123000+3 3.000000+0 1.081600-1 1.916000-2 8.900000-2 0.000000+0512532151  304
 5.000000-4                       9.580000-3 4.450000-2 0.000000+0512532151  305
 3.172000+3 3.000000+0 1.208600-1 3.186000-2 8.900000-2 0.000000+0512532151  306
 5.000000-4                       1.593000-2 4.450000-2 0.000000+0512532151  307
 3.222000+3 3.000000+0 1.084600-1 1.946000-2 8.900000-2 0.000000+0512532151  308
 5.000000-4                       1.100000-2 4.450000-2 0.000000+0512532151  309
 3.242000+3 3.000000+0 1.241400-1 3.514000-2 8.900000-2 0.000000+0512532151  310
 5.000000-4                       1.100000-2 4.450000-2 0.000000+0512532151  311
 3.262000+3 3.000000+0 2.212000-1 1.322000-1 8.900000-2 0.000000+0512532151  312
 5.000000-4                       3.400000-2 4.450000-2 0.000000+0512532151  313
 3.345000+3 2.000000+0 2.958000-1 2.068000-1 8.900000-2 0.000000+0512532151  314
 5.000000-4                       1.200000-2 4.450000-2 0.000000+0512532151  315
 3.365000+3 2.000000+0 1.419000-1 5.290000-2 8.900000-2 0.000000+0512532151  316
 5.000000-4                       1.200000-2 4.450000-2 0.000000+0512532151  317
 3.386000+3 3.000000+0 1.269100-1 3.791000-2 8.900000-2 0.000000+0512532151  318
 5.000000-4                       1.200000-2 4.450000-2 0.000000+0512532151  319
 3.468000+3 2.000000+0 2.105000-1 1.215000-1 8.900000-2 0.000000+0512532151  320
 5.000000-4                       6.075000-2 4.450000-2 0.000000+0512532151  321
 3.514000+3 3.000000+0 2.170000-1 1.280000-1 8.900000-2 0.000000+0512532151  322
 5.000000-4                       6.400000-2 4.450000-2 0.000000+0512532151  323
 3.552000+3 3.000000+0 2.933000-1 2.043000-1 8.900000-2 0.000000+0512532151  324
 5.000000-4                       3.600000-2 4.450000-2 0.000000+0512532151  325
 3.562000+3 2.000000+0 2.322000-1 1.432000-1 8.900000-2 0.000000+0512532151  326
 5.000000-4                       3.600000-2 4.450000-2 0.000000+0512532151  327
 3.653000+3 3.000000+0 1.926000-1 1.036000-1 8.900000-2 0.000000+0512532151  328
 5.000000-4                       5.180000-2 4.450000-2 0.000000+0512532151  329
 3.706000+3 3.000000+0 2.351000-1 1.461000-1 8.900000-2 0.000000+0512532151  330
 5.000000-4                       7.305000-2 4.450000-2 0.000000+0512532151  331
 3.785000+3 3.000000+0 1.311900-1 4.219000-2 8.900000-2 0.000000+0512532151  332
 5.000000-4                       2.109500-2 4.450000-2 0.000000+0512532151  333
 3.837000+3 3.000000+0 2.748000-1 1.858000-1 8.900000-2 0.000000+0512532151  334
 5.000000-4                       1.900000-2 4.450000-2 0.000000+0512532151  335
 3.859000+3 2.000000+0 1.904000-1 1.014000-1 8.900000-2 0.000000+0512532151  336
 5.000000-4                       1.900000-2 4.450000-2 0.000000+0512532151  337
 3.911000+3 3.000000+0 1.372400-1 4.824000-2 8.900000-2 0.000000+0512532151  338
 5.000000-4                       1.900000-2 4.450000-2 0.000000+0512532151  339
 3.933000+3 2.000000+0 1.898000-1 1.008000-1 8.900000-2 0.000000+0512532151  340
 5.000000-4                       1.900000-2 4.450000-2 0.000000+0512532151  341
 3.968000+3 2.000000+0 2.402000-1 1.512000-1 8.900000-2 0.000000+0512532151  342
 5.000000-4                       6.300000-2 4.450000-2 0.000000+0512532151  343
 3.977000+3 3.000000+0 3.052000-1 2.162000-1 8.900000-2 0.000000+0512532151  344
 5.000000-4                       6.300000-2 4.450000-2 0.000000+0512532151  345
 4.007000+3 3.000000+0 1.617100-1 7.271000-2 8.900000-2 0.000000+0512532151  346
 5.000000-4                       3.635500-2 4.450000-2 0.000000+0512532151  347
 4.115000+3 3.000000+0 3.617000-1 2.727000-1 8.900000-2 0.000000+0512532151  348
 5.000000-4                       1.900000-2 4.450000-2 0.000000+0512532151  349
 4.144000+3 2.000000+0 2.219000-1 1.329000-1 8.900000-2 0.000000+0512532151  350
 5.000000-4                       1.900000-2 4.450000-2 0.000000+0512532151  351
 4.208000+3 3.000000+0 1.623900-1 7.339000-2 8.900000-2 0.000000+0512532151  352
 5.000000-4                       2.600000-2 4.450000-2 0.000000+0512532151  353
 4.233000+3 2.000000+0 2.108000-1 1.218000-1 8.900000-2 0.000000+0512532151  354
 5.000000-4                       2.600000-2 4.450000-2 0.000000+0512532151  355
 4.279000+3 3.000000+0 4.389000-1 3.499000-1 8.900000-2 0.000000+0512532151  356
 5.000000-4                       1.749500-1 4.450000-2 0.000000+0512532151  357
 4.357000+3 3.000000+0 2.169000-1 1.279000-1 8.900000-2 0.000000+0512532151  358
 5.000000-4                       6.395000-2 4.450000-2 0.000000+0512532151  359
 4.458000+3 2.000000+0 2.172000-1 1.282000-1 8.900000-2 0.000000+0512532151  360
 5.000000-4                       2.000000-2 4.450000-2 0.000000+0512532151  361
 4.497000+3 2.000000+0 2.017000-1 1.127000-1 8.900000-2 0.000000+0512532151  362
 5.000000-4                       2.000000-2 4.450000-2 0.000000+0512532151  363
 4.508000+3 2.000000+0 4.918000-1 4.028000-1 8.900000-2 0.000000+0512532151  364
 5.000000-4                       6.700000-2 4.450000-2 0.000000+0512532151  365
 4.563000+3 2.000000+0 2.025000-1 1.135000-1 8.900000-2 0.000000+0512532151  366
 5.000000-4                       5.675000-2 4.450000-2 0.000000+0512532151  367
 4.745000+3 3.000000+0 2.071000-1 1.181000-1 8.900000-2 0.000000+0512532151  368
 5.000000-4                       9.700000-2 4.450000-2 0.000000+0512532151  369
 4.760000+3 3.000000+0 3.847000-1 2.957000-1 8.900000-2 0.000000+0512532151  370
 5.000000-4                       9.700000-2 4.450000-2 0.000000+0512532151  371
 4.862000+3 3.000000+0 1.918000-1 1.028000-1 8.900000-2 0.000000+0512532151  372
 5.000000-4                       5.140000-2 4.450000-2 0.000000+0512532151  373
 5.079000+3 3.000000+0 5.960000-1 5.070000-1 8.900000-2 0.000000+0512532151  374
 5.000000-4                       2.535000-1 4.450000-2 0.000000+0512532151  375
 5.227000+3 3.000000+0 2.464000-1 1.574000-1 8.900000-2 0.000000+0512532151  376
 5.000000-4                       5.800000-2 4.450000-2 0.000000+0512532151  377
 5.277000+3 3.000000+0 3.792000-1 2.902000-1 8.900000-2 0.000000+0512532151  378
 5.000000-4                       5.800000-2 4.450000-2 0.000000+0512532151  379
 5.350000+3 3.000000+0 4.188000-1 3.298000-1 8.900000-2 0.000000+0512532151  380
 5.000000-4                       1.649000-1 4.450000-2 0.000000+0512532151  381
 3.790000+1 4.000000+0 8.901067-2 1.067000-5 8.900000-2 0.000000+0512532151  382
 5.000000-4                       5.335000-6 4.450000-2 0.000000+0512532151  383
 5.500000+1 2.000000+0 8.903738-2 3.738000-5 8.900000-2 0.000000+0512532151  384
 5.000000-4                       1.869000-5 4.450000-2 0.000000+0512532151  385
 1.571000+2 1.000000+0 8.926000-2 2.600000-4 8.900000-2 0.000000+0512532151  386
 5.000000-4                       1.300000-4 4.450000-2 0.000000+0512532151  387
 1.766000+2 4.000000+0 8.908000-2 8.000000-5 8.900000-2 0.000000+0512532151  388
 5.000000-4                       4.000000-5 4.450000-2 0.000000+0512532151  389
 2.287000+2 3.000000+0 8.907800-2 7.800000-5 8.900000-2 0.000000+0512532151  390
 5.000000-4                       3.900000-5 4.450000-2 0.000000+0512532151  391
 2.364000+2 4.000000+0 8.903067-2 3.067000-5 8.900000-2 0.000000+0512532151  392
 5.000000-4                       1.533500-5 4.450000-2 0.000000+0512532151  393
 2.615000+2 3.000000+0 8.922180-2 2.218000-4 8.900000-2 0.000000+0512532151  394
 5.000000-4                       1.109000-4 4.450000-2 0.000000+0512532151  395
 2.657000+2 4.000000+0 8.910870-2 1.087000-4 8.900000-2 0.000000+0512532151  396
 5.000000-4                       5.435000-5 4.450000-2 0.000000+0512532151  397
 2.827000+2 3.000000+0 8.910290-2 1.029000-4 8.900000-2 0.000000+0512532151  398
 5.000000-4                       5.145000-5 4.450000-2 0.000000+0512532151  399
 2.937000+2 3.000000+0 8.910290-2 1.029000-4 8.900000-2 0.000000+0512532151  400
 5.000000-4                       5.145000-5 4.450000-2 0.000000+0512532151  401
 3.478000+2 2.000000+0 8.944760-2 4.476000-4 8.900000-2 0.000000+0512532151  402
 5.000000-4                       2.238000-4 4.450000-2 0.000000+0512532151  403
 3.557000+2 1.000000+0 8.952810-2 5.281000-4 8.900000-2 0.000000+0512532151  404
 5.000000-4                       2.640500-4 4.450000-2 0.000000+0512532151  405
 4.326000+2 4.000000+0 8.913330-2 1.333000-4 8.900000-2 0.000000+0512532151  406
 5.000000-4                       6.665000-5 4.450000-2 0.000000+0512532151  407
 4.615000+2 1.000000+0 8.985930-2 8.593000-4 8.900000-2 0.000000+0512532151  408
 5.000000-4                       4.296500-4 4.450000-2 0.000000+0512532151  409
 4.766000+2 4.000000+0 8.940670-2 4.067000-4 8.900000-2 0.000000+0512532151  410
 5.000000-4                       2.033500-4 4.450000-2 0.000000+0512532151  411
 5.512000+2 4.000000+0 8.953330-2 5.333000-4 8.900000-2 0.000000+0512532151  412
 5.000000-4                       2.666500-4 4.450000-2 0.000000+0512532151  413
 5.870000+2 2.000000+0 8.975600-2 7.560000-4 8.900000-2 0.000000+0512532151  414
 5.000000-4                       3.780000-4 4.450000-2 0.000000+0512532151  415
 6.970000+2 2.000000+0 8.956400-2 5.640000-4 8.900000-2 0.000000+0512532151  416
 5.000000-4                       2.820000-4 4.450000-2 0.000000+0512532151  417
 7.278000+2 2.000000+0 8.957600-2 5.760000-4 8.900000-2 0.000000+0512532151  418
 5.000000-4                       2.880000-4 4.450000-2 0.000000+0512532151  419
 7.540000+2 3.000000+0 8.920570-2 2.057000-4 8.900000-2 0.000000+0512532151  420
 5.000000-4                       1.028500-4 4.450000-2 0.000000+0512532151  421
 7.626000+2 2.000000+0 8.958800-2 5.880000-4 8.900000-2 0.000000+0512532151  422
 5.000000-4                       2.940000-4 4.450000-2 0.000000+0512532151  423
 8.652000+2 3.000000+0 8.948001-2 4.800000-4 8.900000-2 0.000000+0512532151  424
 5.000000-4                       1.800000-4 4.450000-2 0.000000+0512532151  425
          0          0          2        630          0          0512532151  426
 0.000000+0 0.000000+0          0          0          0          0512532  099999
 0.000000+0 0.000000+0          0          0          0          05125 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
