                                                                          1 0  0
 3.407400+4 7.328745+1          1          0          0          03425 1451    1
 0.000000+0 1.000000+0          0          0          0          63425 1451    2
 1.000000+0 2.000000+7          2          0         10          73425 1451    3
 0.000000+0 0.000000+0          0          0          7          23425 1451    4
 Test file to reconstruct cross sections from resonance           3425 1451    5
 parameters.                                                      3425 1451    6
----TENDL                                                         3425 1451    7
-----INCIDENT NEUTRON DATA                                        3425 1451    8
------ENDF-6 FORMAT                                               3425 1451    9
  --------------------------------------------------------------- 3425 1451   10
  --------------------------------------------------------------- 3425 1451   11
                                                                  3425 1451   12
  General methodology: The global approach considered in this     3425 1451   13
          work is presented in the following paper: Modern        3425 1451   14
          nuclear data evaluation with the TALYS code system,     3425 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3425 1451   16
          (2012) 2841.                                            3425 1451   17
                                                                  3425 1451   18
  MF2:  Resolved resonance range  (RRR)                           3425 1451   19
       The RRR was generated with TARES-1.2, compiled on          3425 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3425 1451   21
       expands from 0 to 2.600000E+3 eV, with resonance           3425 1451   22
       extracted from the "jendl4.0" TARES database. A total of   3425 1451   23
       2 l-values are used and 9 resonances. The resonance        3425 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3425 1451   25
       The unresolved resonance range is obtained from the TALYS  3425 1451   26
       code.                                                      3425 1451   27
                                                                  3425 1451   28
  MF32: Covariance file for resonance parameters                  3425 1451   29
        The compact format is used to represent the covariance    3425 1451   30
        information on the resonance parameters. Uncertainties    3425 1451   31
        come from compilations, EXFOR or existing libraries and   3425 1451   32
        correlations between parameters are obtained following    3425 1451   33
        the method presented in NIM/A 589 (2008) 85.              3425 1451   34
                                                                  3425 1451   35
                                                                  3425 1451   36
               Average parameters from INTER                      3425 1451   37
                                                                  3425 1451   38
     ****************************************************         3425 1451   39
     *   Thermal (n,g) xs =  5.179830E+01 b.            *         3425 1451   40
     *   RI      (n,g)    =  5.772640E+02 b.            *         3425 1451   41
     *   MACS 30 keV      =  2.167600E+00 b. (MF2 only) *         3425 1451   42
     *                                                  *         3425 1451   43
     *   Thermal (n,el) xs = 7.274240E+00 b.            *         3425 1451   44
     *   RI      (n,el)    = 7.652450E+02 b.            *         3425 1451   45
     ****************************************************         3425 1451   46
                                                                  3425 1451   47
                                                                  3425 1451   48
               Plots of different cross sections                  3425 1451   49
                                                                  3425 1451   50
                           Se74(n,el)                             3425 1451   51
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         3425 1451   52
         +    +    +     +    +    +    + (n,el)   A    +         3425 1451   53
   10000 ++                                A    A      ++         3425 1451   54
    1000 ++                                A    A  AAA ++         3425 1451   55
         +                                AA    A  AAA  +         3425 1451   56
     100 ++                               AA    A  AAA ++         3425 1451   57
      10 ++                               AAAA  AAAAAA ++         3425 1451   58
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   AAA AAAA  +         3425 1451   59
       1 ++                              AA    A   AAA ++         3425 1451   60
         +                                A    A   AAA  +         3425 1451   61
     0.1 ++                               A    A   AAA ++         3425 1451   62
    0.01 ++                               A    A   AA  ++         3425 1451   63
         +    +    +     +    +    +    + A   +    +    +         3425 1451   64
   0.001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         3425 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       3425 1451   66
                           Energy (eV)                            3425 1451   67
                            Se74(n,g)                             3425 1451   68
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         3425 1451   69
         +    +    +     +    +    +    +  (n,g)   A    +         3425 1451   70
   10000 ++                                A           ++         3425 1451   71
    1000 AAAAAAA                           A           ++         3425 1451   72
         +     AAAAAAA                    AA    A  AA   +         3425 1451   73
     100 ++          AAAAAAA              AA    A  AAA ++         3425 1451   74
      10 ++                 AAAAAAA      AAA    A  AAA ++         3425 1451   75
         +                         AAAAAAA AA  AA  AAA  +         3425 1451   76
       1 ++                                 AA AA  AAA ++         3425 1451   77
         +                                   AAAAA AAA  +         3425 1451   78
     0.1 ++                                      A AAA ++         3425 1451   79
    0.01 ++                                       AAAA ++         3425 1451   80
         +    +    +     +    +    +    +     +    + A  +         3425 1451   81
   0.001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         3425 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       3425 1451   83
                           Energy (eV)                            3425 1451   84
                                                                  3425 1451   85
                                                                  3425 1451   86
  --------------------------------------------------------------- 3425 1451   87
  --------------------------------------------------------------- 3425 1451   88
                                                                  3425 1451   10
 *****************************************************************3425 1451   11
                                1        451         13          03425 1451   12
                                2        151         16          03425 1451   13
 0.000000+0 0.000000+0          0          0          0          03425 1  099999
 0.000000+0 0.000000+0          0          0          0          03425 0  0    0
 3.407400+4 7.328745+1          0          0          1          03425 2151    1
 3.407400+4 1.000000+0          0          0          1          03425 2151    2
 1.000000-5 2.600000+3          1          2          0          13425 2151    3
 0.000000+0 7.500000-1          1          0          2          23425 2151    4
 7.328745+1 0.000000+0          0          0         48          83425 2151    5
-3.930000+2 5.000000-1 1.996760+1 1.968550+1 2.821000-1 0.000000+03425 2151    6
 2.710000+1 5.000000-1 3.800000-1 1.700000-1 2.100000-1 0.000000+03425 2151    7
 2.715000+2 5.000000-1 4.749000+0 4.449000+0 3.000000-1 0.000000+03425 2151    8
 1.029000+3 5.000000-1 2.671000+0 2.371000+0 3.000000-1 0.000000+03425 2151    9
 1.386000+3 5.000000-1 1.541000+0 1.221000+0 3.200000-1 0.000000+03425 2151   10
 1.746000+3 5.000000-1 1.013100+1 9.861000+0 2.700000-1 0.000000+03425 2151   11
 2.303000+3 5.000000-1 1.888000+0 1.608000+0 2.800000-1 0.000000+03425 2151   12
 7.216000+3 5.000000-1 2.089200+1 2.064200+1 2.500000-1 0.000000+03425 2151   13
 7.328745+1 0.000000+0          1          0          6          13425 2151   14
 1.630000+3 5.000000-1 3.900000-1 1.400000-1 2.500000-1 0.000000+03425 2151   15
 0.000000+0 0.000000+0          0          0          0          03425 2  099999
 0.000000+0 0.000000+0          0          0          0          03425 0  0    0
 3.407400+4 7.328745+1          0          0          1          0342532151    1
 3.407400+4 1.000000+0          0          0          1          0342532151    2
 1.000000-5 2.600000+3          1          2          0          1342532151    3
 0.000000+0 7.500000-1          0          2          3          1342532151    4
 0.000000+0 7.500000-2          0          0          0          0342532151    5
 7.328745+1 0.000000+0          0          0        108          9342532151    5
-3.930000+2 5.000000-1 1.996760+1 1.968550+1 2.821000-1 0.000000+0342532151    6
 5.000000-4                       1.915810-3 0.000000+0 0.000000+0342532151    7
 2.710000+1 5.000000-1 3.800000-1 1.700000-1 2.100000-1 0.000000+0342532151    8
 5.000000-4                       8.500000-2 1.050000-1 0.000000+0342532151    9
 2.715000+2 5.000000-1 4.749000+0 4.449000+0 3.000000-1 0.000000+0342532151   10
 5.000000-4                       2.224500+0 1.500000-1 0.000000+0342532151   11
 1.029000+3 5.000000-1 2.671000+0 2.371000+0 3.000000-1 0.000000+0342532151   12
 5.000000-4                       1.185500+0 1.500000-1 0.000000+0342532151   13
 1.386000+3 5.000000-1 1.541000+0 1.221000+0 3.200000-1 0.000000+0342532151   14
 5.000000-4                       6.105000-1 1.600000-1 0.000000+0342532151   15
 1.746000+3 5.000000-1 1.013100+1 9.861000+0 2.700000-1 0.000000+0342532151   16
 5.000000-4                       4.930500+0 1.350000-1 0.000000+0342532151   17
 2.303000+3 5.000000-1 1.888000+0 1.608000+0 2.800000-1 0.000000+0342532151   18
 5.000000-4                       8.040000-1 1.400000-1 0.000000+0342532151   19
 7.216000+3 5.000000-1 2.089200+1 2.064200+1 2.500000-1 0.000000+0342532151   20
 5.000000-4                       1.032100+1 1.250000-1 0.000000+0342532151   21
 1.630000+3 5.000000-1 3.900000-1 1.400000-1 2.500000-1 0.000000+0342532151   22
 5.000000-4                       7.000000-2 1.250000-1 0.000000+0342532151   23
          0          0          2         27          0          0342532151   24
 0.000000+0 0.000000+0          0          0          0          0342532  099999
 0.000000+0 0.000000+0          0          0          0          03425 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
