                                                                          1 0  0
 3.407600+4 7.526702+1          1          0          0          03431 1451    1
 0.000000+0 1.000000+0          0          0          0          63431 1451    2
 1.000000+0 2.000000+7          2          0         10          73431 1451    3
 0.000000+0 0.000000+0          0          0          7          23431 1451    4
 Test file to reconstruct cross sections from resonance           3431 1451    5
 parameters.                                                      3431 1451    6
----TENDL                                                         3431 1451    7
-----INCIDENT NEUTRON DATA                                        3431 1451    8
------ENDF-6 FORMAT                                               3431 1451    9
  --------------------------------------------------------------- 3431 1451   10
  --------------------------------------------------------------- 3431 1451   11
                                                                  3431 1451   12
  General methodology: The global approach considered in this     3431 1451   13
          work is presented in the following paper: Modern        3431 1451   14
          nuclear data evaluation with the TALYS code system,     3431 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3431 1451   16
          (2012) 2841.                                            3431 1451   17
                                                                  3431 1451   18
  MF2:  Resolved resonance range  (RRR)                           3431 1451   19
       The RRR was generated with TARES-1.2, compiled on          3431 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3431 1451   21
       expands from 0 to 9.000000E+3 eV, with resonance           3431 1451   22
       extracted from the "jendl4.0" TARES database. A total of   3431 1451   23
       2 l-values are used and 22 resonances. The resonance       3431 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3431 1451   25
       The unresolved resonance range is obtained from the TALYS  3431 1451   26
       code.                                                      3431 1451   27
                                                                  3431 1451   28
  MF32: Covariance file for resonance parameters                  3431 1451   29
        The compact format is used to represent the covariance    3431 1451   30
        information on the resonance parameters. Uncertainties    3431 1451   31
        come from compilations, EXFOR or existing libraries and   3431 1451   32
        correlations between parameters are obtained following    3431 1451   33
        the method presented in NIM/A 589 (2008) 85.              3431 1451   34
                                                                  3431 1451   35
                                                                  3431 1451   36
               Average parameters from INTER                      3431 1451   37
                                                                  3431 1451   38
     ****************************************************         3431 1451   39
     *   Thermal (n,g) xs =  8.499710E+01 b.            *         3431 1451   40
     *   RI      (n,g)    =  3.898350E+01 b.            *         3431 1451   41
     *   MACS 30 keV      =  3.081100E-01 b. (MF2 only) *         3431 1451   42
     *                                                  *         3431 1451   43
     *   Thermal (n,el) xs = 1.839990E+01 b.            *         3431 1451   44
     *   RI      (n,el)    = 1.745350E+02 b.            *         3431 1451   45
     ****************************************************         3431 1451   46
                                                                  3431 1451   47
                                                                  3431 1451   48
               Plots of different cross sections                  3431 1451   49
                                                                  3431 1451   50
                           Se76(n,el)                             3431 1451   51
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         3431 1451   52
         +    +    +     +    +    +    + (n,el) AAA    +         3431 1451   53
    1000 ++                                      AA  AAA+         3431 1451   54
     100 ++                                      AAAAAAAA         3431 1451   55
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA      AAAAAAAA         3431 1451   56
      10 ++                                AAAAAAAAAAAAAA         3431 1451   57
       1 ++                                     AAA AAAAA         3431 1451   58
         +                                       AA AAAAA         3431 1451   59
     0.1 ++                                      AA AAAAA         3431 1451   60
         +                                       AA AAAAA         3431 1451   61
    0.01 ++                                       A  AAA+         3431 1451   62
   0.001 ++                                       A  AAA+         3431 1451   63
         +    +    +     +    +    +    +     +    + AA +         3431 1451   64
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         3431 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       3431 1451   66
                           Energy (eV)                            3431 1451   67
                            Se76(n,g)                             3431 1451   68
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         3431 1451   69
         AAAAAA    +     +    +    +    +  (n,g) A A    +         3431 1451   70
    1000 ++    AAAAAAA                           A A   ++         3431 1451   71
     100 ++          AAAAAAA                     AAAAAA++         3431 1451   72
         +                  AAAAAAA              AAAAAA A         3431 1451   73
      10 ++                       AAAAAAA        AAAAAAAA         3431 1451   74
       1 ++                             AAAAAA  AAAAAAAAA         3431 1451   75
         +                                   AAAAAAAAAAAA         3431 1451   76
     0.1 ++                                     AAAAAAAAA         3431 1451   77
         +                                         AAAAAA         3431 1451   78
    0.01 ++                                         AAAAA         3431 1451   79
   0.001 ++                                            AA         3431 1451   80
         +    +    +     +    +    +    +     +    +    +         3431 1451   81
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         3431 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       3431 1451   83
                           Energy (eV)                            3431 1451   84
                                                                  3431 1451   85
                                                                  3431 1451   86
  --------------------------------------------------------------- 3431 1451   87
  --------------------------------------------------------------- 3431 1451   88
                                                                  3431 1451   10
 *****************************************************************3431 1451   11
                                1        451         13          03431 1451   12
                                2        151         29          03431 1451   13
 0.000000+0 0.000000+0          0          0          0          03431 1  099999
 0.000000+0 0.000000+0          0          0          0          03431 0  0    0
 3.407600+4 7.526702+1          0          0          1          03431 2151    1
 3.407600+4 1.000000+0          0          0          1          03431 2151    2
 1.000000-5 9.000000+3          1          2          0          13431 2151    3
 0.000000+0 7.500000-1          1          0          2          23431 2151    4
 7.526702+1 0.000000+0          0          0         96         163431 2151    5
-3.000000+2 5.000000-1 1.568131+1 1.332430+1 2.357010+0 0.000000+03431 2151    6
 3.780000+2 5.000000-1 5.400000-1 3.000000-1 2.400000-1 0.000000+03431 2151    7
 8.620000+2 5.000000-1 3.750000+0 3.530000+0 2.200000-1 0.000000+03431 2151    8
 2.120000+3 5.000000-1 3.390000-1 1.070000-1 2.320000-1 0.000000+03431 2151    9
 2.575000+3 5.000000-1 1.447200+1 1.424000+1 2.320000-1 0.000000+03431 2151   10
 3.363000+3 5.000000-1 1.425000+1 1.400000+1 2.500000-1 0.000000+03431 2151   11
 3.940000+3 5.000000-1 4.520000-1 2.200000-1 2.320000-1 0.000000+03431 2151   12
 4.313000+3 5.000000-1 4.210000+0 4.000000+0 2.100000-1 0.000000+03431 2151   13
 5.020000+3 5.000000-1 7.320000-1 5.000000-1 2.320000-1 0.000000+03431 2151   14
 5.387000+3 5.000000-1 3.023200+1 3.000000+1 2.320000-1 0.000000+03431 2151   15
 6.437000+3 5.000000-1 1.823200+1 1.800000+1 2.320000-1 0.000000+03431 2151   16
 7.148000+3 5.000000-1 2.303200+1 2.280000+1 2.320000-1 0.000000+03431 2151   17
 8.480000+3 5.000000-1 2.932000+0 2.700000+0 2.320000-1 0.000000+03431 2151   18
 1.021000+4 5.000000-1 2.113200+1 2.090000+1 2.320000-1 0.000000+03431 2151   19
 1.132000+4 5.000000-1 2.662000+0 2.430000+0 2.320000-1 0.000000+03431 2151   20
 1.328100+4 5.000000-1 2.543200+1 2.520000+1 2.320000-1 0.000000+03431 2151   21
 7.526702+1 0.000000+0          1          0         36          63431 2151   22
 9.200000+2 5.000000-1 2.720000-1 4.000000-2 2.320000-1 0.000000+03431 2151   23
 1.210000+3 5.000000-1 2.590000-1 2.700000-2 2.320000-1 0.000000+03431 2151   24
 1.355000+3 5.000000-1 2.550000-1 2.300000-2 2.320000-1 0.000000+03431 2151   25
 1.480000+3 5.000000-1 2.480000-1 1.600000-2 2.320000-1 0.000000+03431 2151   26
 1.646000+3 5.000000-1 2.400000-1 7.999990-3 2.320000-1 0.000000+03431 2151   27
 3.170000+3 5.000000-1 2.810000-1 4.900000-2 2.320000-1 0.000000+03431 2151   28
 0.000000+0 0.000000+0          0          0          0          03431 2  099999
 0.000000+0 0.000000+0          0          0          0          03431 0  0    0
 3.407600+4 7.526702+1          0          0          1          0343132151    1
 3.407600+4 1.000000+0          0          0          1          0343132151    2
 1.000000-5 9.000000+3          1          2          0          1343132151    3
 0.000000+0 7.500000-1          0          2          3          1343132151    4
 0.000000+0 7.500000-2          0          0          0          0343132151    5
 7.526702+1 0.000000+0          0          0        264         22343132151    5
-3.000000+2 5.000000-1 1.568131+1 1.332430+1 2.357010+0 0.000000+0343132151    6
 5.000000-4                       1.462964-3 0.000000+0 0.000000+0343132151    7
 3.780000+2 5.000000-1 5.400000-1 3.000000-1 2.400000-1 0.000000+0343132151    8
 5.000000-4                       1.500000-1 1.200000-1 0.000000+0343132151    9
 8.620000+2 5.000000-1 3.750000+0 3.530000+0 2.200000-1 0.000000+0343132151   10
 5.000000-4                       1.765000+0 1.100000-1 0.000000+0343132151   11
 2.120000+3 5.000000-1 3.390000-1 1.070000-1 2.320000-1 0.000000+0343132151   12
 5.000000-4                       5.350000-2 1.160000-1 0.000000+0343132151   13
 2.575000+3 5.000000-1 1.447200+1 1.424000+1 2.320000-1 0.000000+0343132151   14
 5.000000-4                       7.120000+0 1.160000-1 0.000000+0343132151   15
 3.363000+3 5.000000-1 1.425000+1 1.400000+1 2.500000-1 0.000000+0343132151   16
 5.000000-4                       7.000000+0 1.250000-1 0.000000+0343132151   17
 3.940000+3 5.000000-1 4.520000-1 2.200000-1 2.320000-1 0.000000+0343132151   18
 5.000000-4                       1.100000-1 1.160000-1 0.000000+0343132151   19
 4.313000+3 5.000000-1 4.210000+0 4.000000+0 2.100000-1 0.000000+0343132151   20
 5.000000-4                       2.000000+0 1.050000-1 0.000000+0343132151   21
 5.020000+3 5.000000-1 7.320000-1 5.000000-1 2.320000-1 0.000000+0343132151   22
 5.000000-4                       2.500000-1 1.160000-1 0.000000+0343132151   23
 5.387000+3 5.000000-1 3.023200+1 3.000000+1 2.320000-1 0.000000+0343132151   24
 5.000000-4                       1.500000+1 1.160000-1 0.000000+0343132151   25
 6.437000+3 5.000000-1 1.823200+1 1.800000+1 2.320000-1 0.000000+0343132151   26
 5.000000-4                       9.000000+0 1.160000-1 0.000000+0343132151   27
 7.148000+3 5.000000-1 2.303200+1 2.280000+1 2.320000-1 0.000000+0343132151   28
 5.000000-4                       1.140000+1 1.160000-1 0.000000+0343132151   29
 8.480000+3 5.000000-1 2.932000+0 2.700000+0 2.320000-1 0.000000+0343132151   30
 5.000000-4                       1.350000+0 1.160000-1 0.000000+0343132151   31
 1.021000+4 5.000000-1 2.113200+1 2.090000+1 2.320000-1 0.000000+0343132151   32
 5.000000-4                       1.045000+1 1.160000-1 0.000000+0343132151   33
 1.132000+4 5.000000-1 2.662000+0 2.430000+0 2.320000-1 0.000000+0343132151   34
 5.000000-4                       1.215000+0 1.160000-1 0.000000+0343132151   35
 1.328100+4 5.000000-1 2.543200+1 2.520000+1 2.320000-1 0.000000+0343132151   36
 5.000000-4                       1.260000+1 1.160000-1 0.000000+0343132151   37
 9.200000+2 5.000000-1 2.720000-1 4.000000-2 2.320000-1 0.000000+0343132151   38
 5.000000-4                       2.000000-2 1.160000-1 0.000000+0343132151   39
 1.210000+3 5.000000-1 2.590000-1 2.700000-2 2.320000-1 0.000000+0343132151   40
 5.000000-4                       1.350000-2 1.160000-1 0.000000+0343132151   41
 1.355000+3 5.000000-1 2.550000-1 2.300000-2 2.320000-1 0.000000+0343132151   42
 5.000000-4                       1.150000-2 1.160000-1 0.000000+0343132151   43
 1.480000+3 5.000000-1 2.480000-1 1.600000-2 2.320000-1 0.000000+0343132151   44
 5.000000-4                       8.000000-3 1.160000-1 0.000000+0343132151   45
 1.646000+3 5.000000-1 2.400000-1 7.999990-3 2.320000-1 0.000000+0343132151   46
 5.000000-4                       3.999995-3 1.160000-1 0.000000+0343132151   47
 3.170000+3 5.000000-1 2.810000-1 4.900000-2 2.320000-1 0.000000+0343132151   48
 5.000000-4                       2.450000-2 1.160000-1 0.000000+0343132151   49
          0          0          2         66          0          0343132151   50
 0.000000+0 0.000000+0          0          0          0          0343132  099999
 0.000000+0 0.000000+0          0          0          0          03431 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
