                                                                          1 0  0
 6.214800+4 1.466441+2          1          0          0          06237 1451    1
 0.000000+0 1.000000+0          0          0          0          66237 1451    2
 1.000000+0 2.000000+7          2          0         10          76237 1451    3
 0.000000+0 0.000000+0          0          0          7          26237 1451    4
 Test file to reconstruct cross sections from resonance           6237 1451    5
 parameters.                                                      6237 1451    6
----TENDL                                                         6237 1451    7
-----INCIDENT NEUTRON DATA                                        6237 1451    8
------ENDF-6 FORMAT                                               6237 1451    9
  --------------------------------------------------------------- 6237 1451   10
  --------------------------------------------------------------- 6237 1451   11
                                                                  6237 1451   12
  General methodology: The global approach considered in this     6237 1451   13
          work is presented in the following paper: Modern        6237 1451   14
          nuclear data evaluation with the TALYS code system,     6237 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6237 1451   16
          (2012) 2841.                                            6237 1451   17
                                                                  6237 1451   18
  MF2:  Resolved resonance range  (RRR)                           6237 1451   19
       The RRR was generated with TARES-1.2, compiled on          6237 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6237 1451   21
       expands from 0 to 5.500000E+3 eV, with resonance           6237 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6237 1451   23
       1 l-value is used and 68 resonances. The resonance         6237 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6237 1451   25
       The unresolved resonance range is obtained from the TALYS  6237 1451   26
       code.                                                      6237 1451   27
                                                                  6237 1451   28
  MF32: Covariance file for resonance parameters                  6237 1451   29
        The compact format is used to represent the covariance    6237 1451   30
        information on the resonance parameters. Uncertainties    6237 1451   31
        come from compilations, EXFOR or existing libraries and   6237 1451   32
        correlations between parameters are obtained following    6237 1451   33
        the method presented in NIM/A 589 (2008) 85.              6237 1451   34
                                                                  6237 1451   35
                                                                  6237 1451   36
               Average parameters from INTER                      6237 1451   37
                                                                  6237 1451   38
     ****************************************************         6237 1451   39
     *   Thermal (n,g) xs =  2.388410E+00 b.            *         6237 1451   40
     *   RI      (n,g)    =  4.224270E+01 b.            *         6237 1451   41
     *   MACS 30 keV      =  8.332200E-01 b. (MF2 only) *         6237 1451   42
     *                                                  *         6237 1451   43
     *   Thermal (n,el) xs = 1.201570E+00 b.            *         6237 1451   44
     *   RI      (n,el)    = 3.776070E+02 b.            *         6237 1451   45
     ****************************************************         6237 1451   46
                                                                  6237 1451   47
                                                                  6237 1451   48
               Plots of different cross sections                  6237 1451   49
                                                                  6237 1451   50
                           Sm148(n,el)                            6237 1451   51
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6237 1451   52
   10000 ++   +    +     +    +    +    + (n,el)A  A   ++         6237 1451   53
    1000 ++                                  AAAAAAAAAA++         6237 1451   54
         |                                   AAAAAAAAAAA|         6237 1451   55
     100 ++                                  AAAAAAAAAAA+         6237 1451   56
      10 ++                                  AAAAAAAAAAA+         6237 1451   57
       1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         6237 1451   58
     0.1 ++                                 AAAAAAAAAAAA+         6237 1451   59
    0.01 ++                                  AAAAAAAAAAA+         6237 1451   60
   0.001 ++                                  AAAAAAAAAAA+         6237 1451   61
         |                                   AAAAA AAAAA|         6237 1451   62
  0.0001 ++                                      A  AA A+         6237 1451   63
   1e-05 ++   +    +     +    +    +    +     +  A +A  ++         6237 1451   64
   1e-06 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6237 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6237 1451   66
                           Energy (eV)                            6237 1451   67
                           Sm148(n,g)                             6237 1451   68
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         6237 1451   69
        +    +     +    +    +     +    +  (n,g)   A    +         6237 1451   70
   1000 ++                                   AAAAA A   ++         6237 1451   71
        +                                    AAAAAAAAA  +         6237 1451   72
    100 AAAAAA                               AAAAAAAAAA++         6237 1451   73
        +     AAAAAA                         AAAAAAAAAAA+         6237 1451   74
     10 ++          AAAAAA                   AAAAAAAAAAA+         6237 1451   75
      1 ++               AAAAAA              AAAAAAAAAAA+         6237 1451   76
        +                      AAAAA        AAAAAAAAAAAA+         6237 1451   77
    0.1 ++                          AAAAAAAAA AAAAAAAAAA+         6237 1451   78
        +                                      AAAAAAAAA+         6237 1451   79
   0.01 ++                                      A AAAAAA+         6237 1451   80
        +    +     +    +    +     +    +    +     +AAAA+         6237 1451   81
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         6237 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       6237 1451   83
                           Energy (eV)                            6237 1451   84
                                                                  6237 1451   85
                                                                  6237 1451   86
  --------------------------------------------------------------- 6237 1451   87
  --------------------------------------------------------------- 6237 1451   88
                                                                  6237 1451   10
 *****************************************************************6237 1451   11
                                1        451         13          06237 1451   12
                                2        151         74          06237 1451   13
 0.000000+0 0.000000+0          0          0          0          06237 1  099999
 0.000000+0 0.000000+0          0          0          0          06237 0  0    0
 6.214800+4 1.466441+2          0          0          1          06237 2151    1
 6.214800+4 1.000000+0          0          0          1          06237 2151    2
 1.000000-5 5.500000+3          1          2          0          16237 2151    3
 0.000000+0 7.500000-1          1          0          1          16237 2151    4
 1.466441+2 0.000000+0          0          0        408         686237 2151    5
-3.300000+0 5.000000-1 6.005000-2 5.000000-5 6.000000-2 0.000000+06237 2151    6
 9.486400+1 5.000000-1 4.450000-1 3.850000-1 6.000000-2 0.000000+06237 2151    7
 1.403000+2 5.000000-1 7.700001-2 3.400000-2 4.300000-2 0.000000+06237 2151    8
 1.846100+2 5.000000-1 8.400000-1 7.800000-1 6.000000-2 0.000000+06237 2151    9
 2.885400+2 5.000000-1 4.610000-1 4.100000-1 5.100000-2 0.000000+06237 2151   10
 4.224100+2 5.000000-1 2.510000-1 2.080000-1 4.300000-2 0.000000+06237 2151   11
 5.141400+2 5.000000-1 7.760000-1 7.350000-1 4.100000-2 0.000000+06237 2151   12
 5.577500+2 5.000000-1 1.340000-1 9.200000-2 4.200000-2 0.000000+06237 2151   13
 6.237800+2 5.000000-1 6.200000-1 5.800000-1 4.000000-2 0.000000+06237 2151   14
 8.848400+2 5.000000-1 1.103000+0 1.050000+0 5.300000-2 0.000000+06237 2151   15
 9.108200+2 5.000000-1 2.460000+0 2.400000+0 6.000000-2 0.000000+06237 2151   16
 1.009600+3 5.000000-1 1.190000-1 5.900000-2 6.000000-2 0.000000+06237 2151   17
 1.158600+3 5.000000-1 7.140000+0 7.080000+0 6.000000-2 0.000000+06237 2151   18
 1.178900+3 5.000000-1 1.250000+0 1.190000+0 6.000000-2 0.000000+06237 2151   19
 1.386200+3 5.000000-1 5.600000-1 5.000000-1 6.000000-2 0.000000+06237 2151   20
 1.479400+3 5.000000-1 1.510000+0 1.450000+0 6.000000-2 0.000000+06237 2151   21
 1.640300+3 5.000000-1 1.340000-1 7.400000-2 6.000000-2 0.000000+06237 2151   22
 1.701500+3 5.000000-1 6.400000-1 5.800000-1 6.000000-2 0.000000+06237 2151   23
 1.859200+3 5.000000-1 3.410000-1 2.810000-1 6.000000-2 0.000000+06237 2151   24
 1.961200+3 5.000000-1 1.040000+0 9.800000-1 6.000000-2 0.000000+06237 2151   25
 2.051000+3 5.000000-1 4.300000-1 3.700000-1 6.000000-2 0.000000+06237 2151   26
 2.143400+3 5.000000-1 2.320000-1 1.720000-1 6.000000-2 0.000000+06237 2151   27
 2.206800+3 5.000000-1 4.600000-1 4.000000-1 6.000000-2 0.000000+06237 2151   28
 2.309800+3 5.000000-1 4.900000-1 4.300000-1 6.000000-2 0.000000+06237 2151   29
 2.340800+3 5.000000-1 3.800000-1 3.200000-1 6.000000-2 0.000000+06237 2151   30
 2.410800+3 5.000000-1 1.350000+0 1.290000+0 6.000000-2 0.000000+06237 2151   31
 2.420800+3 5.000000-1 6.700000-1 6.100000-1 6.000000-2 0.000000+06237 2151   32
 2.808700+3 5.000000-1 4.300000-1 3.700000-1 6.000000-2 0.000000+06237 2151   33
 2.867400+3 5.000000-1 1.660000+0 1.600000+0 6.000000-2 0.000000+06237 2151   34
 2.950500+3 5.000000-1 1.956000+1 1.950000+1 6.000000-2 0.000000+06237 2151   35
 2.989300+3 5.000000-1 8.860001+0 8.800000+0 6.000000-2 0.000000+06237 2151   36
 3.131600+3 5.000000-1 1.250000+0 1.190000+0 6.000000-2 0.000000+06237 2151   37
 3.170700+3 5.000000-1 4.600000-1 4.000000-1 6.000000-2 0.000000+06237 2151   38
 3.222700+3 5.000000-1 2.100000+0 2.040000+0 6.000000-2 0.000000+06237 2151   39
 3.360600+3 5.000000-1 9.400000-1 8.800000-1 6.000000-2 0.000000+06237 2151   40
 3.399100+3 5.000000-1 4.660000+0 4.600000+0 6.000000-2 0.000000+06237 2151   41
 3.754900+3 5.000000-1 1.860000+0 1.800000+0 6.000000-2 0.000000+06237 2151   42
 3.881800+3 5.000000-1 5.260000+0 5.200000+0 6.000000-2 0.000000+06237 2151   43
 3.939200+3 5.000000-1 2.560000+0 2.500000+0 6.000000-2 0.000000+06237 2151   44
 4.043000+3 5.000000-1 1.960000+0 1.900000+0 6.000000-2 0.000000+06237 2151   45
 4.154900+3 5.000000-1 9.600000-1 9.000000-1 6.000000-2 0.000000+06237 2151   46
 4.273000+3 5.000000-1 7.600000-1 7.000000-1 6.000000-2 0.000000+06237 2151   47
 4.328000+3 5.000000-1 3.600000-1 3.000000-1 6.000000-2 0.000000+06237 2151   48
 4.378000+3 5.000000-1 1.060000+0 1.000000+0 6.000000-2 0.000000+06237 2151   49
 4.667000+3 5.000000-1 1.260000+0 1.200000+0 6.000000-2 0.000000+06237 2151   50
 4.739000+3 5.000000-1 2.960000+0 2.900000+0 6.000000-2 0.000000+06237 2151   51
 4.833800+3 5.000000-1 1.960000+0 1.900000+0 6.000000-2 0.000000+06237 2151   52
 4.955800+3 5.000000-1 1.276000+1 1.270000+1 6.000000-2 0.000000+06237 2151   53
 5.008900+3 5.000000-1 2.560000+0 2.500000+0 6.000000-2 0.000000+06237 2151   54
 5.166000+3 5.000000-1 1.260000+0 1.200000+0 6.000000-2 0.000000+06237 2151   55
 5.369000+3 5.000000-1 8.600000-1 8.000000-1 6.000000-2 0.000000+06237 2151   56
 5.522100+3 5.000000-1 4.960000+0 4.900000+0 6.000000-2 0.000000+06237 2151   57
 5.709400+3 5.000000-1 7.560000+0 7.500000+0 6.000000-2 0.000000+06237 2151   58
 5.754400+3 5.000000-1 6.860000+0 6.800000+0 6.000000-2 0.000000+06237 2151   59
 5.950700+3 5.000000-1 1.556000+1 1.550000+1 6.000000-2 0.000000+06237 2151   60
 6.300000+3 5.000000-1 2.960000+0 2.900000+0 6.000000-2 0.000000+06237 2151   61
 6.419000+3 5.000000-1 6.360000+0 6.300000+0 6.000000-2 0.000000+06237 2151   62
 6.491800+3 5.000000-1 1.560000+0 1.500000+0 6.000000-2 0.000000+06237 2151   63
 6.609400+3 5.000000-1 1.560000+0 1.500000+0 6.000000-2 0.000000+06237 2151   64
 6.868200+3 5.000000-1 1.560000+0 1.500000+0 6.000000-2 0.000000+06237 2151   65
 7.127600+3 5.000000-1 2.760000+0 2.700000+0 6.000000-2 0.000000+06237 2151   66
 7.305300+3 5.000000-1 1.206000+1 1.200000+1 6.000000-2 0.000000+06237 2151   67
 7.525000+3 5.000000-1 4.860000+0 4.800000+0 6.000000-2 0.000000+06237 2151   68
 7.595900+3 5.000000-1 4.860000+0 4.800000+0 6.000000-2 0.000000+06237 2151   69
 7.707200+3 5.000000-1 7.460000+0 7.400000+0 6.000000-2 0.000000+06237 2151   70
 7.861000+3 5.000000-1 2.960000+0 2.900000+0 6.000000-2 0.000000+06237 2151   71
 8.152700+3 5.000000-1 8.660001+0 8.600000+0 6.000000-2 0.000000+06237 2151   72
 8.377600+3 5.000000-1 6.460000+0 6.400000+0 6.000000-2 0.000000+06237 2151   73
 0.000000+0 0.000000+0          0          0          0          06237 2  099999
 0.000000+0 0.000000+0          0          0          0          06237 0  0    0
 6.214800+4 1.466441+2          0          0          1          0623732151    1
 6.214800+4 1.000000+0          0          0          1          0623732151    2
 1.000000-5 5.500000+3          1          2          0          1623732151    3
 0.000000+0 7.500000-1          0          2          3          1623732151    4
 0.000000+0 7.500000-2          0          0          0          0623732151    5
 1.466441+2 0.000000+0          0          0        816         68623732151    5
-3.300000+0 5.000000-1 6.005000-2 5.000000-5 6.000000-2 0.000000+0623732151    6
 5.000000-4                       1.619492-5 0.000000+0 0.000000+0623732151    7
 9.486400+1 5.000000-1 4.450000-1 3.850000-1 6.000000-2 0.000000+0623732151    8
 5.000000-4                       1.925000-1 3.000000-2 0.000000+0623732151    9
 1.403000+2 5.000000-1 7.700001-2 3.400000-2 4.300000-2 0.000000+0623732151   10
 5.000000-4                       1.700000-2 2.150000-2 0.000000+0623732151   11
 1.846100+2 5.000000-1 8.400000-1 7.800000-1 6.000000-2 0.000000+0623732151   12
 5.000000-4                       3.900000-1 3.000000-2 0.000000+0623732151   13
 2.885400+2 5.000000-1 4.610000-1 4.100000-1 5.100000-2 0.000000+0623732151   14
 5.000000-4                       2.050000-1 2.550000-2 0.000000+0623732151   15
 4.224100+2 5.000000-1 2.510000-1 2.080000-1 4.300000-2 0.000000+0623732151   16
 5.000000-4                       1.040000-1 2.150000-2 0.000000+0623732151   17
 5.141400+2 5.000000-1 7.760000-1 7.350000-1 4.100000-2 0.000000+0623732151   18
 5.000000-4                       3.675000-1 2.050000-2 0.000000+0623732151   19
 5.577500+2 5.000000-1 1.340000-1 9.200000-2 4.200000-2 0.000000+0623732151   20
 5.000000-4                       4.600000-2 2.100000-2 0.000000+0623732151   21
 6.237800+2 5.000000-1 6.200000-1 5.800000-1 4.000000-2 0.000000+0623732151   22
 5.000000-4                       2.900000-1 2.000000-2 0.000000+0623732151   23
 8.848400+2 5.000000-1 1.103000+0 1.050000+0 5.300000-2 0.000000+0623732151   24
 5.000000-4                       5.250000-1 2.650000-2 0.000000+0623732151   25
 9.108200+2 5.000000-1 2.460000+0 2.400000+0 6.000000-2 0.000000+0623732151   26
 5.000000-4                       1.200000+0 3.000000-2 0.000000+0623732151   27
 1.009600+3 5.000000-1 1.190000-1 5.900000-2 6.000000-2 0.000000+0623732151   28
 5.000000-4                       2.950000-2 3.000000-2 0.000000+0623732151   29
 1.158600+3 5.000000-1 7.140000+0 7.080000+0 6.000000-2 0.000000+0623732151   30
 5.000000-4                       3.540000+0 3.000000-2 0.000000+0623732151   31
 1.178900+3 5.000000-1 1.250000+0 1.190000+0 6.000000-2 0.000000+0623732151   32
 5.000000-4                       5.950000-1 3.000000-2 0.000000+0623732151   33
 1.386200+3 5.000000-1 5.600000-1 5.000000-1 6.000000-2 0.000000+0623732151   34
 5.000000-4                       2.500000-1 3.000000-2 0.000000+0623732151   35
 1.479400+3 5.000000-1 1.510000+0 1.450000+0 6.000000-2 0.000000+0623732151   36
 5.000000-4                       7.250000-1 3.000000-2 0.000000+0623732151   37
 1.640300+3 5.000000-1 1.340000-1 7.400000-2 6.000000-2 0.000000+0623732151   38
 5.000000-4                       3.700000-2 3.000000-2 0.000000+0623732151   39
 1.701500+3 5.000000-1 6.400000-1 5.800000-1 6.000000-2 0.000000+0623732151   40
 5.000000-4                       2.900000-1 3.000000-2 0.000000+0623732151   41
 1.859200+3 5.000000-1 3.410000-1 2.810000-1 6.000000-2 0.000000+0623732151   42
 5.000000-4                       1.405000-1 3.000000-2 0.000000+0623732151   43
 1.961200+3 5.000000-1 1.040000+0 9.800000-1 6.000000-2 0.000000+0623732151   44
 5.000000-4                       4.900000-1 3.000000-2 0.000000+0623732151   45
 2.051000+3 5.000000-1 4.300000-1 3.700000-1 6.000000-2 0.000000+0623732151   46
 5.000000-4                       1.850000-1 3.000000-2 0.000000+0623732151   47
 2.143400+3 5.000000-1 2.320000-1 1.720000-1 6.000000-2 0.000000+0623732151   48
 5.000000-4                       8.600000-2 3.000000-2 0.000000+0623732151   49
 2.206800+3 5.000000-1 4.600000-1 4.000000-1 6.000000-2 0.000000+0623732151   50
 5.000000-4                       2.000000-1 3.000000-2 0.000000+0623732151   51
 2.309800+3 5.000000-1 4.900000-1 4.300000-1 6.000000-2 0.000000+0623732151   52
 5.000000-4                       2.150000-1 3.000000-2 0.000000+0623732151   53
 2.340800+3 5.000000-1 3.800000-1 3.200000-1 6.000000-2 0.000000+0623732151   54
 5.000000-4                       1.600000-1 3.000000-2 0.000000+0623732151   55
 2.410800+3 5.000000-1 1.350000+0 1.290000+0 6.000000-2 0.000000+0623732151   56
 5.000000-4                       6.450000-1 3.000000-2 0.000000+0623732151   57
 2.420800+3 5.000000-1 6.700000-1 6.100000-1 6.000000-2 0.000000+0623732151   58
 5.000000-4                       3.050000-1 3.000000-2 0.000000+0623732151   59
 2.808700+3 5.000000-1 4.300000-1 3.700000-1 6.000000-2 0.000000+0623732151   60
 5.000000-4                       1.850000-1 3.000000-2 0.000000+0623732151   61
 2.867400+3 5.000000-1 1.660000+0 1.600000+0 6.000000-2 0.000000+0623732151   62
 5.000000-4                       8.000000-1 3.000000-2 0.000000+0623732151   63
 2.950500+3 5.000000-1 1.956000+1 1.950000+1 6.000000-2 0.000000+0623732151   64
 5.000000-4                       9.750000+0 3.000000-2 0.000000+0623732151   65
 2.989300+3 5.000000-1 8.860001+0 8.800000+0 6.000000-2 0.000000+0623732151   66
 5.000000-4                       4.400000+0 3.000000-2 0.000000+0623732151   67
 3.131600+3 5.000000-1 1.250000+0 1.190000+0 6.000000-2 0.000000+0623732151   68
 5.000000-4                       5.950000-1 3.000000-2 0.000000+0623732151   69
 3.170700+3 5.000000-1 4.600000-1 4.000000-1 6.000000-2 0.000000+0623732151   70
 5.000000-4                       2.000000-1 3.000000-2 0.000000+0623732151   71
 3.222700+3 5.000000-1 2.100000+0 2.040000+0 6.000000-2 0.000000+0623732151   72
 5.000000-4                       1.020000+0 3.000000-2 0.000000+0623732151   73
 3.360600+3 5.000000-1 9.400000-1 8.800000-1 6.000000-2 0.000000+0623732151   74
 5.000000-4                       4.400000-1 3.000000-2 0.000000+0623732151   75
 3.399100+3 5.000000-1 4.660000+0 4.600000+0 6.000000-2 0.000000+0623732151   76
 5.000000-4                       2.300000+0 3.000000-2 0.000000+0623732151   77
 3.754900+3 5.000000-1 1.860000+0 1.800000+0 6.000000-2 0.000000+0623732151   78
 5.000000-4                       9.000000-1 3.000000-2 0.000000+0623732151   79
 3.881800+3 5.000000-1 5.260000+0 5.200000+0 6.000000-2 0.000000+0623732151   80
 5.000000-4                       2.600000+0 3.000000-2 0.000000+0623732151   81
 3.939200+3 5.000000-1 2.560000+0 2.500000+0 6.000000-2 0.000000+0623732151   82
 5.000000-4                       1.250000+0 3.000000-2 0.000000+0623732151   83
 4.043000+3 5.000000-1 1.960000+0 1.900000+0 6.000000-2 0.000000+0623732151   84
 5.000000-4                       9.500000-1 3.000000-2 0.000000+0623732151   85
 4.154900+3 5.000000-1 9.600000-1 9.000000-1 6.000000-2 0.000000+0623732151   86
 5.000000-4                       4.500000-1 3.000000-2 0.000000+0623732151   87
 4.273000+3 5.000000-1 7.600000-1 7.000000-1 6.000000-2 0.000000+0623732151   88
 5.000000-4                       3.500000-1 3.000000-2 0.000000+0623732151   89
 4.328000+3 5.000000-1 3.600000-1 3.000000-1 6.000000-2 0.000000+0623732151   90
 5.000000-4                       1.500000-1 3.000000-2 0.000000+0623732151   91
 4.378000+3 5.000000-1 1.060000+0 1.000000+0 6.000000-2 0.000000+0623732151   92
 5.000000-4                       5.000000-1 3.000000-2 0.000000+0623732151   93
 4.667000+3 5.000000-1 1.260000+0 1.200000+0 6.000000-2 0.000000+0623732151   94
 5.000000-4                       6.000000-1 3.000000-2 0.000000+0623732151   95
 4.739000+3 5.000000-1 2.960000+0 2.900000+0 6.000000-2 0.000000+0623732151   96
 5.000000-4                       1.450000+0 3.000000-2 0.000000+0623732151   97
 4.833800+3 5.000000-1 1.960000+0 1.900000+0 6.000000-2 0.000000+0623732151   98
 5.000000-4                       9.500000-1 3.000000-2 0.000000+0623732151   99
 4.955800+3 5.000000-1 1.276000+1 1.270000+1 6.000000-2 0.000000+0623732151  100
 5.000000-4                       6.350000+0 3.000000-2 0.000000+0623732151  101
 5.008900+3 5.000000-1 2.560000+0 2.500000+0 6.000000-2 0.000000+0623732151  102
 5.000000-4                       1.250000+0 3.000000-2 0.000000+0623732151  103
 5.166000+3 5.000000-1 1.260000+0 1.200000+0 6.000000-2 0.000000+0623732151  104
 5.000000-4                       6.000000-1 3.000000-2 0.000000+0623732151  105
 5.369000+3 5.000000-1 8.600000-1 8.000000-1 6.000000-2 0.000000+0623732151  106
 5.000000-4                       4.000000-1 3.000000-2 0.000000+0623732151  107
 5.522100+3 5.000000-1 4.960000+0 4.900000+0 6.000000-2 0.000000+0623732151  108
 5.000000-4                       2.450000+0 3.000000-2 0.000000+0623732151  109
 5.709400+3 5.000000-1 7.560000+0 7.500000+0 6.000000-2 0.000000+0623732151  110
 5.000000-4                       3.750000+0 3.000000-2 0.000000+0623732151  111
 5.754400+3 5.000000-1 6.860000+0 6.800000+0 6.000000-2 0.000000+0623732151  112
 5.000000-4                       3.400000+0 3.000000-2 0.000000+0623732151  113
 5.950700+3 5.000000-1 1.556000+1 1.550000+1 6.000000-2 0.000000+0623732151  114
 5.000000-4                       7.750000+0 3.000000-2 0.000000+0623732151  115
 6.300000+3 5.000000-1 2.960000+0 2.900000+0 6.000000-2 0.000000+0623732151  116
 5.000000-4                       1.450000+0 3.000000-2 0.000000+0623732151  117
 6.419000+3 5.000000-1 6.360000+0 6.300000+0 6.000000-2 0.000000+0623732151  118
 5.000000-4                       3.150000+0 3.000000-2 0.000000+0623732151  119
 6.491800+3 5.000000-1 1.560000+0 1.500000+0 6.000000-2 0.000000+0623732151  120
 5.000000-4                       7.500000-1 3.000000-2 0.000000+0623732151  121
 6.609400+3 5.000000-1 1.560000+0 1.500000+0 6.000000-2 0.000000+0623732151  122
 5.000000-4                       7.500000-1 3.000000-2 0.000000+0623732151  123
 6.868200+3 5.000000-1 1.560000+0 1.500000+0 6.000000-2 0.000000+0623732151  124
 5.000000-4                       7.500000-1 3.000000-2 0.000000+0623732151  125
 7.127600+3 5.000000-1 2.760000+0 2.700000+0 6.000000-2 0.000000+0623732151  126
 5.000000-4                       1.350000+0 3.000000-2 0.000000+0623732151  127
 7.305300+3 5.000000-1 1.206000+1 1.200000+1 6.000000-2 0.000000+0623732151  128
 5.000000-4                       6.000000+0 3.000000-2 0.000000+0623732151  129
 7.525000+3 5.000000-1 4.860000+0 4.800000+0 6.000000-2 0.000000+0623732151  130
 5.000000-4                       2.400000+0 3.000000-2 0.000000+0623732151  131
 7.595900+3 5.000000-1 4.860000+0 4.800000+0 6.000000-2 0.000000+0623732151  132
 5.000000-4                       2.400000+0 3.000000-2 0.000000+0623732151  133
 7.707200+3 5.000000-1 7.460000+0 7.400000+0 6.000000-2 0.000000+0623732151  134
 5.000000-4                       3.700000+0 3.000000-2 0.000000+0623732151  135
 7.861000+3 5.000000-1 2.960000+0 2.900000+0 6.000000-2 0.000000+0623732151  136
 5.000000-4                       1.450000+0 3.000000-2 0.000000+0623732151  137
 8.152700+3 5.000000-1 8.660001+0 8.600000+0 6.000000-2 0.000000+0623732151  138
 5.000000-4                       4.300000+0 3.000000-2 0.000000+0623732151  139
 8.377600+3 5.000000-1 6.460000+0 6.400000+0 6.000000-2 0.000000+0623732151  140
 5.000000-4                       3.200000+0 3.000000-2 0.000000+0623732151  141
          0          0          2        204          0          0623732151  142
 0.000000+0 0.000000+0          0          0          0          0623732  099999
 0.000000+0 0.000000+0          0          0          0          06237 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
