                                                                          1 0  0
 6.214700+4 1.456528+2          1          0          0          06234 1451    1
 0.000000+0 1.000000+0          0          0          0          66234 1451    2
 1.000000+0 2.000000+7          2          0         10          76234 1451    3
 0.000000+0 0.000000+0          0          0          7          26234 1451    4
 Test file to reconstruct cross sections from resonance           6234 1451    5
 parameters.                                                      6234 1451    6
----TENDL                                                         6234 1451    7
-----INCIDENT NEUTRON DATA                                        6234 1451    8
------ENDF-6 FORMAT                                               6234 1451    9
  --------------------------------------------------------------- 6234 1451   10
  --------------------------------------------------------------- 6234 1451   11
                                                                  6234 1451   12
  General methodology: The global approach considered in this     6234 1451   13
          work is presented in the following paper: Modern        6234 1451   14
          nuclear data evaluation with the TALYS code system,     6234 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6234 1451   16
          (2012) 2841.                                            6234 1451   17
                                                                  6234 1451   18
  MF2:  Resolved resonance range  (RRR)                           6234 1451   19
       The RRR was generated with TARES-1.2, compiled on          6234 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6234 1451   21
       expands from 0 to 1.200000E+3 eV, with resonance           6234 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6234 1451   23
       1 l-value is used and 213 resonances. The resonance        6234 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6234 1451   25
       The unresolved resonance range is obtained from the TALYS  6234 1451   26
       code.                                                      6234 1451   27
                                                                  6234 1451   28
  MF32: Covariance file for resonance parameters                  6234 1451   29
        The compact format is used to represent the covariance    6234 1451   30
        information on the resonance parameters. Uncertainties    6234 1451   31
        come from compilations, EXFOR or existing libraries and   6234 1451   32
        correlations between parameters are obtained following    6234 1451   33
        the method presented in NIM/A 589 (2008) 85.              6234 1451   34
                                                                  6234 1451   35
                                                                  6234 1451   36
               Average parameters from INTER                      6234 1451   37
                                                                  6234 1451   38
     ****************************************************         6234 1451   39
     *   Thermal (n,g) xs =  5.700860E+01 b.            *         6234 1451   40
     *   RI      (n,g)    =  7.821420E+02 b.            *         6234 1451   41
     *   MACS 30 keV      =  2.007300E+01 b. (MF2 only) *         6234 1451   42
     *                                                  *         6234 1451   43
     *   Thermal (n,el) xs = 7.196780E+00 b.            *         6234 1451   44
     *   RI      (n,el)    = 6.392150E+02 b.            *         6234 1451   45
     ****************************************************         6234 1451   46
                                                                  6234 1451   47
                                                                  6234 1451   48
               Plots of different cross sections                  6234 1451   49
                                                                  6234 1451   50
                           Sm147(n,el)                            6234 1451   51
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6234 1451   52
         +    +    +     +    +    +    + (n,el)   A    +         6234 1451   53
   10000 ++                               AA  AA       ++         6234 1451   54
         +                                AAAAAAAAAA    +         6234 1451   55
    1000 ++                               AAAAAAAAAA   ++         6234 1451   56
         +                            A   AAAAAAAAAA    +         6234 1451   57
     100 ++                           A   AAAAAAAAAA   ++         6234 1451   58
      10 ++                           A  AAAAAAAAAAA   ++         6234 1451   59
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    +         6234 1451   60
       1 ++                             AA AAAAAAAAA   ++         6234 1451   61
         +                               A AAA AAAAA    +         6234 1451   62
     0.1 ++                                  A   AAA   ++         6234 1451   63
         +    +    +     +    +    +    +    A+   AA    +         6234 1451   64
    0.01 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6234 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6234 1451   66
                           Energy (eV)                            6234 1451   67
                           Sm147(n,g)                             6234 1451   68
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6234 1451   69
         +    +    +     +    +    +    +  (n,g)   A    +         6234 1451   70
   10000 ++                               AA           ++         6234 1451   71
         AA                           A   AAAAA         +         6234 1451   72
    1000 +AAAAA                       A   AAAAAAAA     ++         6234 1451   73
         +     AAAAA                  A   AAAAAAAAAA    +         6234 1451   74
     100 ++        AAAAAA             A   AAAAAAAAAA   ++         6234 1451   75
         +               AAAAA        A  AAAAAAAAAAA    +         6234 1451   76
         +                   AAAAAA  AA  AAAAAAAAAAA    +         6234 1451   77
      10 ++                       AAAAAA AAAAAAAAAAA   ++         6234 1451   78
         +                             AAA  AAAAAAAA    +         6234 1451   79
       1 ++                                  AAAAAAA   ++         6234 1451   80
         +    +    +     +    +    +    +     + AAAA    +         6234 1451   81
     0.1 +++-++-+-++-+-++++-++++--++-+-++-+-++++A++A+-+++         6234 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6234 1451   83
                           Energy (eV)                            6234 1451   84
                                                                  6234 1451   85
                                                                  6234 1451   86
  --------------------------------------------------------------- 6234 1451   87
  --------------------------------------------------------------- 6234 1451   88
                                                                  6234 1451   10
 *****************************************************************6234 1451   11
                                1        451         13          06234 1451   12
                                2        151        219          06234 1451   13
 0.000000+0 0.000000+0          0          0          0          06234 1  099999
 0.000000+0 0.000000+0          0          0          0          06234 0  0    0
 6.214700+4 1.456528+2          0          0          1          06234 2151    1
 6.214700+4 1.000000+0          0          0          1          06234 2151    2
 1.000000-5 1.200000+3          1          2          0          16234 2151    3
 3.500000+0 8.300000-1          1          0          1          16234 2151    4
 1.456528+2 0.000000+0          0          0       1278        2136234 2151    5
-1.670000+1 4.000000+0 3.140000-1 2.430000-1 7.100000-2 0.000000+06234 2151    6
 3.396000+0 3.000000+0 6.835000-2 1.350000-3 6.700000-2 0.000000+06234 2151    7
 1.832000+1 4.000000+0 1.439000-1 7.190000-2 7.200000-2 0.000000+06234 2151    8
 2.716000+1 3.000000+0 9.095000-2 6.950000-3 8.400000-2 0.000000+06234 2151    9
 2.974000+1 3.000000+0 8.570001-2 1.470000-2 7.100000-2 0.000000+06234 2151   10
 3.210000+1 4.000000+0 1.090000-1 3.900000-2 7.000000-2 0.000000+06234 2151   11
 3.964000+1 4.000000+0 1.393000-1 7.130000-2 6.800000-2 0.000000+06234 2151   12
 4.071000+1 3.000000+0 7.440000-2 5.400000-3 6.900000-2 0.000000+06234 2151   13
 4.934000+1 4.000000+0 8.970001-2 1.470000-2 7.500000-2 0.000000+06234 2151   14
 5.804000+1 3.000000+0 1.180000-1 4.100000-2 7.700000-2 0.000000+06234 2151   15
 6.496000+1 4.000000+0 7.560000-2 6.600000-3 6.900000-2 0.000000+06234 2151   16
 6.513000+1 3.000000+0 7.449999-2 5.500000-3 6.900000-2 0.000000+06234 2151   17
 7.612000+1 4.000000+0 9.150000-2 1.750000-2 7.400000-2 0.000000+06234 2151   18
 7.988000+1 4.000000+0 7.270000-2 3.700000-3 6.900000-2 0.000000+06234 2151   19
 8.355000+1 3.000000+0 1.512000-1 7.520000-2 7.600000-2 0.000000+06234 2151   20
 9.490000+1 3.000000+0 7.539999-2 6.400000-3 6.900000-2 0.000000+06234 2151   21
 9.943000+1 4.000000+0 3.130000-1 2.340000-1 7.900000-2 0.000000+06234 2151   22
 1.026000+2 3.000000+0 2.744000-1 1.984000-1 7.600000-2 0.000000+06234 2151   23
 1.069000+2 4.000000+0 1.262000-1 4.420000-2 8.200000-2 0.000000+06234 2151   24
 1.086000+2 4.000000+0 6.990000-2 9.000000-4 6.900000-2 0.000000+06234 2151   25
 1.236000+2 3.000000+0 2.461000-1 1.731000-1 7.300000-2 0.000000+06234 2151   26
 1.400000+2 4.000000+0 1.381000-1 6.910000-2 6.900000-2 0.000000+06234 2151   27
 1.431000+2 4.000000+0 7.220000-2 3.200000-3 6.900000-2 0.000000+06234 2151   28
 1.515000+2 3.000000+0 2.400000-1 1.650000-1 7.500000-2 0.000000+06234 2151   29
 1.608000+2 4.000000+0 1.113000-1 4.230000-2 6.900000-2 0.000000+06234 2151   30
 1.616000+2 3.000000+0 8.679999-2 1.780000-2 6.900000-2 0.000000+06234 2151   31
 1.636000+2 4.000000+0 2.330000-1 1.560000-1 7.700000-2 0.000000+06234 2151   32
 1.717000+2 4.000000+0 8.540000-2 1.640000-2 6.900000-2 0.000000+06234 2151   33
 1.795000+2 3.000000+0 7.930000-2 1.030000-2 6.900000-2 0.000000+06234 2151   34
 1.841000+2 3.000000+0 4.760000-1 4.070000-1 6.900000-2 0.000000+06234 2151   35
 1.910000+2 3.000000+0 1.150000-1 3.600000-2 7.900000-2 0.000000+06234 2151   36
 1.935000+2 4.000000+0 7.400000-2 5.000000-3 6.900000-2 0.000000+06234 2151   37
 1.980000+2 3.000000+0 7.670000-2 1.570000-2 6.100000-2 0.000000+06234 2151   38
 2.060000+2 4.000000+0 2.670000-1 1.840000-1 8.300000-2 0.000000+06234 2151   39
 2.215000+2 3.000000+0 2.020000-1 1.350000-1 6.700000-2 0.000000+06234 2151   40
 2.252000+2 3.000000+0 3.420000-1 2.560000-1 8.600000-2 0.000000+06234 2151   41
 2.279000+2 4.000000+0 7.160000-2 2.600000-3 6.900000-2 0.000000+06234 2151   42
 2.287000+2 3.000000+0 7.090000-2 1.900000-3 6.900000-2 0.000000+06234 2151   43
 2.407000+2 4.000000+0 1.080000-1 1.700000-2 9.100000-2 0.000000+06234 2151   44
 2.475000+2 4.000000+0 2.140000-1 1.450000-1 6.900000-2 0.000000+06234 2151   45
 2.570000+2 4.000000+0 1.420000-1 7.300000-2 6.900000-2 0.000000+06234 2151   46
 2.634000+2 3.000000+0 1.430000-1 7.400000-2 6.900000-2 0.000000+06234 2151   47
 2.661000+2 4.000000+0 2.530000-1 1.810000-1 7.200000-2 0.000000+06234 2151   48
 2.706000+2 3.000000+0 1.720000-1 8.700000-2 8.500000-2 0.000000+06234 2151   49
 2.743000+2 3.000000+0 9.080000-2 2.180000-2 6.900000-2 0.000000+06234 2151   50
 2.832000+2 4.000000+0 7.830000-2 2.030000-2 5.800000-2 0.000000+06234 2151   51
 2.900000+2 4.000000+0 1.047000-1 3.670000-2 6.800000-2 0.000000+06234 2151   52
 3.081000+2 3.000000+0 7.850000-2 9.500000-3 6.900000-2 0.000000+06234 2151   53
 3.119000+2 4.000000+0 9.350000-2 2.450000-2 6.900000-2 0.000000+06234 2151   54
 3.210000+2 3.000000+0 8.200000-2 1.300000-2 6.900000-2 0.000000+06234 2151   55
 3.299000+2 3.000000+0 1.460000-1 7.700000-2 6.900000-2 0.000000+06234 2151   56
 3.320000+2 4.000000+0 1.340000-1 6.500000-2 6.900000-2 0.000000+06234 2151   57
 3.401000+2 4.000000+0 2.270000-1 1.580000-1 6.900000-2 0.000000+06234 2151   58
 3.497000+2 3.000000+0 1.470000-1 7.800000-2 6.900000-2 0.000000+06234 2151   59
 3.592000+2 4.000000+0 4.260000-1 3.570000-1 6.900000-2 0.000000+06234 2151   60
 3.618000+2 3.000000+0 1.040000-1 3.500000-2 6.900000-2 0.000000+06234 2151   61
 3.790000+2 3.000000+0 5.180000-1 4.490000-1 6.900000-2 0.000000+06234 2151   62
 3.819000+2 3.000000+0 2.280000-1 1.590000-1 6.900000-2 0.000000+06234 2151   63
 3.905000+2 4.000000+0 1.770000-1 1.080000-1 6.900000-2 0.000000+06234 2151   64
 3.964000+2 4.000000+0 1.290000-1 6.000000-2 6.900000-2 0.000000+06234 2151   65
 3.985000+2 3.000000+0 1.940000-1 1.250000-1 6.900000-2 0.000000+06234 2151   66
 4.047000+2 3.000000+0 1.080000-1 3.900000-2 6.900000-2 0.000000+06234 2151   67
 4.116000+2 4.000000+0 1.180000-1 4.900000-2 6.900000-2 0.000000+06234 2151   68
 4.179000+2 4.000000+0 2.779000-1 2.089000-1 6.900000-2 0.000000+06234 2151   69
 4.215000+2 3.000000+0 1.467100-1 7.771000-2 6.900000-2 0.000000+06234 2151   70
 4.331000+2 3.000000+0 8.843000-2 1.943000-2 6.900000-2 0.000000+06234 2151   71
 4.356000+2 3.000000+0 2.450000-1 1.760000-1 6.900000-2 0.000000+06234 2151   72
 4.395000+2 4.000000+0 1.045600-1 3.556000-2 6.900000-2 0.000000+06234 2151   73
 4.464000+2 3.000000+0 7.700000-2 8.000000-3 6.900000-2 0.000000+06234 2151   74
 4.584000+2 4.000000+0 1.578900-1 8.889000-2 6.900000-2 0.000000+06234 2151   75
 4.626000+2 4.000000+0 1.161100-1 4.711000-2 6.900000-2 0.000000+06234 2151   76
 4.757000+2 4.000000+0 1.730000-1 1.040000-1 6.900000-2 0.000000+06234 2151   77
 4.795000+2 4.000000+0 2.263000-1 1.573000-1 6.900000-2 0.000000+06234 2151   78
 4.862000+2 3.000000+0 1.959000-1 1.269000-1 6.900000-2 0.000000+06234 2151   79
 4.959000+2 3.000000+0 2.061000-1 1.371000-1 6.900000-2 0.000000+06234 2151   80
 4.987000+2 4.000000+0 3.303000-1 2.613000-1 6.900000-2 0.000000+06234 2151   81
 5.134000+2 4.000000+0 4.903000-1 4.213000-1 6.900000-2 0.000000+06234 2151   82
 5.287000+2 4.000000+0 1.330000-1 6.400000-2 6.900000-2 0.000000+06234 2151   83
 5.324000+2 4.000000+0 1.223300-1 5.333000-2 6.900000-2 0.000000+06234 2151   84
 5.379000+2 3.000000+0 7.261000-1 6.571000-1 6.900000-2 0.000000+06234 2151   85
 5.456000+2 3.000000+0 2.804000-1 2.114000-1 6.900000-2 0.000000+06234 2151   86
 5.526000+2 3.000000+0 4.884000-1 4.194000-1 6.900000-2 0.000000+06234 2151   87
 5.544000+2 4.000000+0 2.894000-1 2.204000-1 6.900000-2 0.000000+06234 2151   88
 5.595000+2 3.000000+0 3.056000-1 2.366000-1 6.900000-2 0.000000+06234 2151   89
 5.634000+2 3.000000+0 3.193000-1 2.503000-1 6.900000-2 0.000000+06234 2151   90
 5.676000+2 4.000000+0 1.027800-1 3.378000-2 6.900000-2 0.000000+06234 2151   91
 5.740000+2 4.000000+0 1.587800-1 8.978000-2 6.900000-2 0.000000+06234 2151   92
 5.800000+2 4.000000+0 1.792000-1 1.102000-1 6.900000-2 0.000000+06234 2151   93
 5.876000+2 3.000000+0 1.638600-1 9.486000-2 6.900000-2 0.000000+06234 2151   94
 5.970000+2 3.000000+0 2.701000-1 2.011000-1 6.900000-2 0.000000+06234 2151   95
 6.057000+2 4.000000+0 1.810000-1 1.120000-1 6.900000-2 0.000000+06234 2151   96
 6.126000+2 3.000000+0 1.753000-1 1.063000-1 6.900000-2 0.000000+06234 2151   97
 6.172000+2 4.000000+0 5.072000-1 4.382000-1 6.900000-2 0.000000+06234 2151   98
 6.226000+2 4.000000+0 2.032000-1 1.342000-1 6.900000-2 0.000000+06234 2151   99
 6.253000+2 4.000000+0 1.347800-1 6.578000-2 6.900000-2 0.000000+06234 2151  100
 6.339000+2 4.000000+0 9.478000-2 2.578000-2 6.900000-2 0.000000+06234 2151  101
 6.447000+2 4.000000+0 1.223300-1 5.333000-2 6.900000-2 0.000000+06234 2151  102
 6.485000+2 4.000000+0 2.548000-1 1.858000-1 6.900000-2 0.000000+06234 2151  103
 6.519000+2 4.000000+0 1.596700-1 9.067000-2 6.900000-2 0.000000+06234 2151  104
 6.592000+2 4.000000+0 1.401100-1 7.111000-2 6.900000-2 0.000000+06234 2151  105
 6.688000+2 4.000000+0 1.267800-1 5.778000-2 6.900000-2 0.000000+06234 2151  106
 6.775000+2 4.000000+0 2.103000-1 1.413000-1 6.900000-2 0.000000+06234 2151  107
 6.831000+2 4.000000+0 2.788000-1 2.098000-1 6.900000-2 0.000000+06234 2151  108
 6.874000+2 4.000000+0 8.589000-2 1.689000-2 6.900000-2 0.000000+06234 2151  109
 6.968000+2 4.000000+0 1.463300-1 7.733000-2 6.900000-2 0.000000+06234 2151  110
 7.020000+2 3.000000+0 1.261400-1 5.714000-2 6.900000-2 0.000000+06234 2151  111
 7.130000+2 4.000000+0 2.406000-1 1.716000-1 6.900000-2 0.000000+06234 2151  112
 7.240000+2 4.000000+0 1.063300-1 3.733000-2 6.900000-2 0.000000+06234 2151  113
 7.290000+2 3.000000+0 3.730000-1 3.040000-1 6.900000-2 0.000000+06234 2151  114
 7.340000+2 4.000000+0 4.672000-1 3.982000-1 6.900000-2 0.000000+06234 2151  115
 7.440000+2 4.000000+0 1.258900-1 5.689000-2 6.900000-2 0.000000+06234 2151  116
 7.540000+2 3.000000+0 3.239000-1 2.549000-1 6.900000-2 0.000000+06234 2151  117
 7.580000+2 4.000000+0 3.686000-1 2.996000-1 6.900000-2 0.000000+06234 2151  118
 7.650000+2 3.000000+0 1.280000+0 1.211000+0 6.900000-2 0.000000+06234 2151  119
 7.960000+2 4.000000+0 1.801000-1 1.111000-1 6.900000-2 0.000000+06234 2151  120
 8.070000+2 3.000000+0 5.787000-1 5.097000-1 6.900000-2 0.000000+06234 2151  121
 8.210000+2 3.000000+0 4.953000-1 4.263000-1 6.900000-2 0.000000+06234 2151  122
 8.350000+2 3.000000+0 2.541000-1 1.851000-1 6.900000-2 0.000000+06234 2151  123
 8.470000+2 4.000000+0 1.383300-1 6.933000-2 6.900000-2 0.000000+06234 2151  124
 8.500000+2 3.000000+0 3.170000-1 2.480000-1 6.900000-2 0.000000+06234 2151  125
 8.540000+2 3.000000+0 1.155000+0 1.086000+0 6.900000-2 0.000000+06234 2151  126
 8.580000+2 4.000000+0 2.672000-1 1.982000-1 6.900000-2 0.000000+06234 2151  127
 8.640000+2 4.000000+0 1.312200-1 6.222000-2 6.900000-2 0.000000+06234 2151  128
 8.750000+2 3.000000+0 7.433000-1 6.743000-1 6.900000-2 0.000000+06234 2151  129
 8.800000+2 4.000000+0 8.144000-2 1.244000-2 6.900000-2 0.000000+06234 2151  130
 8.960000+2 3.000000+0 9.147000-1 8.457000-1 6.900000-2 0.000000+06234 2151  131
 9.110000+2 3.000000+0 1.101400-1 4.114000-2 6.900000-2 0.000000+06234 2151  132
 9.220000+2 4.000000+0 2.290000-1 1.600000-1 6.900000-2 0.000000+06234 2151  133
 9.300000+2 4.000000+0 5.401000-1 4.711000-1 6.900000-2 0.000000+06234 2151  134
 9.350000+2 4.000000+0 1.082000+0 1.013000+0 6.900000-2 0.000000+06234 2151  135
 9.430000+2 4.000000+0 4.868000-1 4.178000-1 6.900000-2 0.000000+06234 2151  136
 9.530000+2 4.000000+0 1.321100-1 6.311000-2 6.900000-2 0.000000+06234 2151  137
 9.620000+2 3.000000+0 3.193000-1 2.503000-1 6.900000-2 0.000000+06234 2151  138
 9.840000+2 3.000000+0 5.490000-1 4.800000-1 6.900000-2 0.000000+06234 2151  139
 9.910000+2 3.000000+0 4.141000-1 3.451000-1 6.900000-2 0.000000+06234 2151  140
 1.001000+3 4.000000+0 1.374400-1 6.844000-2 6.900000-2 0.000000+06234 2151  141
 1.009000+3 3.000000+0 1.112900-1 4.229000-2 6.900000-2 0.000000+06234 2151  142
 1.016000+3 3.000000+0 1.981000-1 1.291000-1 6.900000-2 0.000000+06234 2151  143
 1.025000+3 3.000000+0 1.627100-1 9.371000-2 6.900000-2 0.000000+06234 2151  144
 1.028000+3 4.000000+0 4.157000-1 3.467000-1 6.900000-2 0.000000+06234 2151  145
 1.039000+3 4.000000+0 2.646000-1 1.956000-1 6.900000-2 0.000000+06234 2151  146
 1.050000+3 3.000000+0 7.319000-1 6.629000-1 6.900000-2 0.000000+06234 2151  147
 1.056000+3 4.000000+0 1.436700-1 7.467000-2 6.900000-2 0.000000+06234 2151  148
 1.062000+3 4.000000+0 7.090000-1 6.400000-1 6.900000-2 0.000000+06234 2151  149
 1.070000+3 3.000000+0 2.576000-1 1.886000-1 6.900000-2 0.000000+06234 2151  150
 1.084000+3 3.000000+0 8.804000-1 8.114000-1 6.900000-2 0.000000+06234 2151  151
 1.102000+3 3.000000+0 5.033000-1 4.343000-1 6.900000-2 0.000000+06234 2151  152
 1.112000+3 4.000000+0 9.490000-1 8.800000-1 6.900000-2 0.000000+06234 2151  153
 1.117000+3 4.000000+0 1.952000-1 1.262000-1 6.900000-2 0.000000+06234 2151  154
 1.128000+3 4.000000+0 2.468000-1 1.778000-1 6.900000-2 0.000000+06234 2151  155
 1.132000+3 3.000000+0 6.176000-1 5.486000-1 6.900000-2 0.000000+06234 2151  156
 1.139000+3 4.000000+0 1.658900-1 9.689000-2 6.900000-2 0.000000+06234 2151  157
 1.148000+3 4.000000+0 1.676700-1 9.867000-2 6.900000-2 0.000000+06234 2151  158
 1.153000+3 4.000000+0 2.450000-1 1.760000-1 6.900000-2 0.000000+06234 2151  159
 1.181000+3 4.000000+0 4.423000-1 3.733000-1 6.900000-2 0.000000+06234 2151  160
 1.187000+3 4.000000+0 1.161100-1 4.711000-2 6.900000-2 0.000000+06234 2151  161
 1.196000+3 3.000000+0 4.690000-1 4.000000-1 6.900000-2 0.000000+06234 2151  162
 1.207000+3 3.000000+0 6.061000-1 5.371000-1 6.900000-2 0.000000+06234 2151  163
 1.216000+3 3.000000+0 5.376000-1 4.686000-1 6.900000-2 0.000000+06234 2151  164
 1.228000+3 4.000000+0 9.223000-1 8.533000-1 6.900000-2 0.000000+06234 2151  165
 1.246000+3 4.000000+0 3.623000-1 2.933000-1 6.900000-2 0.000000+06234 2151  166
 1.257000+3 3.000000+0 1.086000+0 1.017000+0 6.900000-2 0.000000+06234 2151  167
 1.265000+3 3.000000+0 1.959000-1 1.269000-1 6.900000-2 0.000000+06234 2151  168
 1.279000+3 3.000000+0 7.204000-1 6.514000-1 6.900000-2 0.000000+06234 2151  169
 1.292000+3 4.000000+0 1.934000-1 1.244000-1 6.900000-2 0.000000+06234 2151  170
 1.298000+3 3.000000+0 3.547000-1 2.857000-1 6.900000-2 0.000000+06234 2151  171
 1.308000+3 4.000000+0 1.578900-1 8.889000-2 6.900000-2 0.000000+06234 2151  172
 1.318000+3 4.000000+0 3.090000-1 2.400000-1 6.900000-2 0.000000+06234 2151  173
 1.323000+3 3.000000+0 6.290000-1 5.600000-1 6.900000-2 0.000000+06234 2151  174
 1.332000+3 3.000000+0 2.633000-1 1.943000-1 6.900000-2 0.000000+06234 2151  175
 1.356000+3 3.000000+0 2.061000-1 1.371000-1 6.900000-2 0.000000+06234 2151  176
 1.365000+3 4.000000+0 5.223000-1 4.533000-1 6.900000-2 0.000000+06234 2151  177
 1.396000+3 4.000000+0 5.846000-1 5.156000-1 6.900000-2 0.000000+06234 2151  178
 1.404000+3 3.000000+0 7.090000-1 6.400000-1 6.900000-2 0.000000+06234 2151  179
 1.428000+3 4.000000+0 9.223000-1 8.533000-1 6.900000-2 0.000000+06234 2151  180
 1.449000+3 3.000000+0 3.090000-1 2.400000-1 6.900000-2 0.000000+06234 2151  181
 1.458000+3 3.000000+0 2.633000-1 1.943000-1 6.900000-2 0.000000+06234 2151  182
 1.472000+3 3.000000+0 7.090000-1 6.400000-1 6.900000-2 0.000000+06234 2151  183
 1.517000+3 4.000000+0 1.055700+0 9.867000-1 6.900000-2 0.000000+06234 2151  184
 1.528000+3 3.000000+0 1.833000-1 1.143000-1 6.900000-2 0.000000+06234 2151  185
 1.539000+3 3.000000+0 1.029000+0 9.600000-1 6.900000-2 0.000000+06234 2151  186
 1.561000+3 4.000000+0 3.534000-1 2.844000-1 6.900000-2 0.000000+06234 2151  187
 1.566000+3 3.000000+0 3.204000-1 2.514000-1 6.900000-2 0.000000+06234 2151  188
 1.580000+3 4.000000+0 4.334000-1 3.644000-1 6.900000-2 0.000000+06234 2151  189
 1.594000+3 4.000000+0 8.423000-1 7.733000-1 6.900000-2 0.000000+06234 2151  190
 1.610000+3 4.000000+0 4.157000-1 3.467000-1 6.900000-2 0.000000+06234 2151  191
 1.634000+3 4.000000+0 7.979000-1 7.289000-1 6.900000-2 0.000000+06234 2151  192
 1.646000+3 4.000000+0 1.331000+0 1.262000+0 6.900000-2 0.000000+06234 2151  193
 1.663000+3 4.000000+0 5.046000-1 4.356000-1 6.900000-2 0.000000+06234 2151  194
 1.679000+3 3.000000+0 5.147000-1 4.457000-1 6.900000-2 0.000000+06234 2151  195
 1.705000+3 4.000000+0 3.890000-1 3.200000-1 6.900000-2 0.000000+06234 2151  196
 1.710000+3 3.000000+0 1.947000-1 1.257000-1 6.900000-2 0.000000+06234 2151  197
 1.720000+3 4.000000+0 3.446000-1 2.756000-1 6.900000-2 0.000000+06234 2151  198
 1.732000+3 4.000000+0 5.312000-1 4.622000-1 6.900000-2 0.000000+06234 2151  199
 1.738000+3 4.000000+0 3.268000-1 2.578000-1 6.900000-2 0.000000+06234 2151  200
 1.744000+3 4.000000+0 9.846000-1 9.156000-1 6.900000-2 0.000000+06234 2151  201
 1.780000+3 4.000000+0 2.468000-1 1.778000-1 6.900000-2 0.000000+06234 2151  202
 1.794000+3 3.000000+0 3.319000-1 2.629000-1 6.900000-2 0.000000+06234 2151  203
 1.799000+3 3.000000+0 6.290000-1 5.600000-1 6.900000-2 0.000000+06234 2151  204
 1.819000+3 4.000000+0 2.468000-1 1.778000-1 6.900000-2 0.000000+06234 2151  205
 1.827000+3 3.000000+0 2.976000-1 2.286000-1 6.900000-2 0.000000+06234 2151  206
 1.853000+3 4.000000+0 1.757000-1 1.067000-1 6.900000-2 0.000000+06234 2151  207
 1.865000+3 4.000000+0 2.823000-1 2.133000-1 6.900000-2 0.000000+06234 2151  208
 1.888000+3 4.000000+0 1.578900-1 8.889000-2 6.900000-2 0.000000+06234 2151  209
 1.898000+3 3.000000+0 1.086000+0 1.017000+0 6.900000-2 0.000000+06234 2151  210
 1.902000+3 4.000000+0 6.823000-1 6.133000-1 6.900000-2 0.000000+06234 2151  211
 1.912000+3 3.000000+0 3.661000-1 2.971000-1 6.900000-2 0.000000+06234 2151  212
 1.929000+3 3.000000+0 5.261000-1 4.571000-1 6.900000-2 0.000000+06234 2151  213
 1.937000+3 3.000000+0 2.633000-1 1.943000-1 6.900000-2 0.000000+06234 2151  214
 1.956000+3 4.000000+0 5.401000-1 4.711000-1 6.900000-2 0.000000+06234 2151  215
 1.967000+3 3.000000+0 3.661000-1 2.971000-1 6.900000-2 0.000000+06234 2151  216
 1.974000+3 3.000000+0 4.690000-1 4.000000-1 6.900000-2 0.000000+06234 2151  217
 1.988000+3 3.000000+0 3.319000-1 2.629000-1 6.900000-2 0.000000+06234 2151  218
 0.000000+0 0.000000+0          0          0          0          06234 2  099999
 0.000000+0 0.000000+0          0          0          0          06234 0  0    0
 6.214700+4 1.456528+2          0          0          1          0623432151    1
 6.214700+4 1.000000+0          0          0          1          0623432151    2
 1.000000-5 1.200000+3          1          2          0          1623432151    3
 3.500000+0 8.300000-1          0          2          3          1623432151    4
 0.000000+0 8.300000-2          0          0          0          0623432151    5
 1.456528+2 0.000000+0          0          0       2556        213623432151    5
-1.670000+1 4.000000+0 3.140000-1 2.430000-1 7.100000-2 0.000000+0623432151    6
 5.000000-4                       1.003680-4 1.000000-2 0.000000+0623432151    7
 3.396000+0 3.000000+0 6.835000-2 1.350000-3 6.700000-2 0.000000+0623432151    8
 5.000000-4                       6.750000-4 3.350000-2 0.000000+0623432151    9
 1.832000+1 4.000000+0 1.439000-1 7.190000-2 7.200000-2 0.000000+0623432151   10
 5.000000-4                       3.595000-2 3.600000-2 0.000000+0623432151   11
 2.716000+1 3.000000+0 9.095000-2 6.950000-3 8.400000-2 0.000000+0623432151   12
 5.000000-4                       3.475000-3 4.200000-2 0.000000+0623432151   13
 2.974000+1 3.000000+0 8.570001-2 1.470000-2 7.100000-2 0.000000+0623432151   14
 5.000000-4                       7.350000-3 3.550000-2 0.000000+0623432151   15
 3.210000+1 4.000000+0 1.090000-1 3.900000-2 7.000000-2 0.000000+0623432151   16
 5.000000-4                       1.950000-2 3.500000-2 0.000000+0623432151   17
 3.964000+1 4.000000+0 1.393000-1 7.130000-2 6.800000-2 0.000000+0623432151   18
 5.000000-4                       3.565000-2 3.400000-2 0.000000+0623432151   19
 4.071000+1 3.000000+0 7.440000-2 5.400000-3 6.900000-2 0.000000+0623432151   20
 5.000000-4                       2.700000-3 3.450000-2 0.000000+0623432151   21
 4.934000+1 4.000000+0 8.970001-2 1.470000-2 7.500000-2 0.000000+0623432151   22
 5.000000-4                       7.350000-3 3.750000-2 0.000000+0623432151   23
 5.804000+1 3.000000+0 1.180000-1 4.100000-2 7.700000-2 0.000000+0623432151   24
 5.000000-4                       2.050000-2 3.850000-2 0.000000+0623432151   25
 6.496000+1 4.000000+0 7.560000-2 6.600000-3 6.900000-2 0.000000+0623432151   26
 5.000000-4                       3.300000-3 3.450000-2 0.000000+0623432151   27
 6.513000+1 3.000000+0 7.449999-2 5.500000-3 6.900000-2 0.000000+0623432151   28
 5.000000-4                       2.750000-3 3.450000-2 0.000000+0623432151   29
 7.612000+1 4.000000+0 9.150000-2 1.750000-2 7.400000-2 0.000000+0623432151   30
 5.000000-4                       8.750000-3 3.700000-2 0.000000+0623432151   31
 7.988000+1 4.000000+0 7.270000-2 3.700000-3 6.900000-2 0.000000+0623432151   32
 5.000000-4                       1.850000-3 3.450000-2 0.000000+0623432151   33
 8.355000+1 3.000000+0 1.512000-1 7.520000-2 7.600000-2 0.000000+0623432151   34
 5.000000-4                       3.760000-2 3.800000-2 0.000000+0623432151   35
 9.490000+1 3.000000+0 7.539999-2 6.400000-3 6.900000-2 0.000000+0623432151   36
 5.000000-4                       3.200000-3 3.450000-2 0.000000+0623432151   37
 9.943000+1 4.000000+0 3.130000-1 2.340000-1 7.900000-2 0.000000+0623432151   38
 5.000000-4                       1.170000-1 3.950000-2 0.000000+0623432151   39
 1.026000+2 3.000000+0 2.744000-1 1.984000-1 7.600000-2 0.000000+0623432151   40
 5.000000-4                       9.920000-2 3.800000-2 0.000000+0623432151   41
 1.069000+2 4.000000+0 1.262000-1 4.420000-2 8.200000-2 0.000000+0623432151   42
 5.000000-4                       2.210000-2 4.100000-2 0.000000+0623432151   43
 1.086000+2 4.000000+0 6.990000-2 9.000000-4 6.900000-2 0.000000+0623432151   44
 5.000000-4                       4.500000-4 3.450000-2 0.000000+0623432151   45
 1.236000+2 3.000000+0 2.461000-1 1.731000-1 7.300000-2 0.000000+0623432151   46
 5.000000-4                       8.655000-2 3.650000-2 0.000000+0623432151   47
 1.400000+2 4.000000+0 1.381000-1 6.910000-2 6.900000-2 0.000000+0623432151   48
 5.000000-4                       3.455000-2 3.450000-2 0.000000+0623432151   49
 1.431000+2 4.000000+0 7.220000-2 3.200000-3 6.900000-2 0.000000+0623432151   50
 5.000000-4                       1.600000-3 3.450000-2 0.000000+0623432151   51
 1.515000+2 3.000000+0 2.400000-1 1.650000-1 7.500000-2 0.000000+0623432151   52
 5.000000-4                       8.250000-2 3.750000-2 0.000000+0623432151   53
 1.608000+2 4.000000+0 1.113000-1 4.230000-2 6.900000-2 0.000000+0623432151   54
 5.000000-4                       1.600000-3 3.450000-2 0.000000+0623432151   55
 1.616000+2 3.000000+0 8.679999-2 1.780000-2 6.900000-2 0.000000+0623432151   56
 5.000000-4                       1.600000-3 3.450000-2 0.000000+0623432151   57
 1.636000+2 4.000000+0 2.330000-1 1.560000-1 7.700000-2 0.000000+0623432151   58
 5.000000-4                       7.800000-2 3.850000-2 0.000000+0623432151   59
 1.717000+2 4.000000+0 8.540000-2 1.640000-2 6.900000-2 0.000000+0623432151   60
 5.000000-4                       8.200000-3 3.450000-2 0.000000+0623432151   61
 1.795000+2 3.000000+0 7.930000-2 1.030000-2 6.900000-2 0.000000+0623432151   62
 5.000000-4                       5.150000-3 3.450000-2 0.000000+0623432151   63
 1.841000+2 3.000000+0 4.760000-1 4.070000-1 6.900000-2 0.000000+0623432151   64
 5.000000-4                       2.035000-1 3.450000-2 0.000000+0623432151   65
 1.910000+2 3.000000+0 1.150000-1 3.600000-2 7.900000-2 0.000000+0623432151   66
 5.000000-4                       1.800000-2 3.950000-2 0.000000+0623432151   67
 1.935000+2 4.000000+0 7.400000-2 5.000000-3 6.900000-2 0.000000+0623432151   68
 5.000000-4                       2.500000-3 3.450000-2 0.000000+0623432151   69
 1.980000+2 3.000000+0 7.670000-2 1.570000-2 6.100000-2 0.000000+0623432151   70
 5.000000-4                       7.850000-3 3.050000-2 0.000000+0623432151   71
 2.060000+2 4.000000+0 2.670000-1 1.840000-1 8.300000-2 0.000000+0623432151   72
 5.000000-4                       9.200000-2 4.150000-2 0.000000+0623432151   73
 2.215000+2 3.000000+0 2.020000-1 1.350000-1 6.700000-2 0.000000+0623432151   74
 5.000000-4                       6.750000-2 3.350000-2 0.000000+0623432151   75
 2.252000+2 3.000000+0 3.420000-1 2.560000-1 8.600000-2 0.000000+0623432151   76
 5.000000-4                       1.280000-1 4.300000-2 0.000000+0623432151   77
 2.279000+2 4.000000+0 7.160000-2 2.600000-3 6.900000-2 0.000000+0623432151   78
 5.000000-4                       3.000000-4 3.450000-2 0.000000+0623432151   79
 2.287000+2 3.000000+0 7.090000-2 1.900000-3 6.900000-2 0.000000+0623432151   80
 5.000000-4                       3.000000-4 3.450000-2 0.000000+0623432151   81
 2.407000+2 4.000000+0 1.080000-1 1.700000-2 9.100000-2 0.000000+0623432151   82
 5.000000-4                       8.500000-3 4.550000-2 0.000000+0623432151   83
 2.475000+2 4.000000+0 2.140000-1 1.450000-1 6.900000-2 0.000000+0623432151   84
 5.000000-4                       7.250000-2 3.450000-2 0.000000+0623432151   85
 2.570000+2 4.000000+0 1.420000-1 7.300000-2 6.900000-2 0.000000+0623432151   86
 5.000000-4                       3.650000-2 3.450000-2 0.000000+0623432151   87
 2.634000+2 3.000000+0 1.430000-1 7.400000-2 6.900000-2 0.000000+0623432151   88
 5.000000-4                       3.700000-2 3.450000-2 0.000000+0623432151   89
 2.661000+2 4.000000+0 2.530000-1 1.810000-1 7.200000-2 0.000000+0623432151   90
 5.000000-4                       6.000000-3 6.000000-3 0.000000+0623432151   91
 2.706000+2 3.000000+0 1.720000-1 8.700000-2 8.500000-2 0.000000+0623432151   92
 5.000000-4                       4.350000-2 4.250000-2 0.000000+0623432151   93
 2.743000+2 3.000000+0 9.080000-2 2.180000-2 6.900000-2 0.000000+0623432151   94
 5.000000-4                       1.090000-2 3.450000-2 0.000000+0623432151   95
 2.832000+2 4.000000+0 7.830000-2 2.030000-2 5.800000-2 0.000000+0623432151   96
 5.000000-4                       1.015000-2 2.900000-2 0.000000+0623432151   97
 2.900000+2 4.000000+0 1.047000-1 3.670000-2 6.800000-2 0.000000+0623432151   98
 5.000000-4                       1.835000-2 3.400000-2 0.000000+0623432151   99
 3.081000+2 3.000000+0 7.850000-2 9.500000-3 6.900000-2 0.000000+0623432151  100
 5.000000-4                       4.750000-3 3.450000-2 0.000000+0623432151  101
 3.119000+2 4.000000+0 9.350000-2 2.450000-2 6.900000-2 0.000000+0623432151  102
 5.000000-4                       1.225000-2 3.450000-2 0.000000+0623432151  103
 3.210000+2 3.000000+0 8.200000-2 1.300000-2 6.900000-2 0.000000+0623432151  104
 5.000000-4                       6.500000-3 3.450000-2 0.000000+0623432151  105
 3.299000+2 3.000000+0 1.460000-1 7.700000-2 6.900000-2 0.000000+0623432151  106
 5.000000-4                       4.000000-3 3.450000-2 0.000000+0623432151  107
 3.320000+2 4.000000+0 1.340000-1 6.500000-2 6.900000-2 0.000000+0623432151  108
 5.000000-4                       4.000000-3 3.450000-2 0.000000+0623432151  109
 3.401000+2 4.000000+0 2.270000-1 1.580000-1 6.900000-2 0.000000+0623432151  110
 5.000000-4                       7.900000-2 3.450000-2 0.000000+0623432151  111
 3.497000+2 3.000000+0 1.470000-1 7.800000-2 6.900000-2 0.000000+0623432151  112
 5.000000-4                       3.900000-2 3.450000-2 0.000000+0623432151  113
 3.592000+2 4.000000+0 4.260000-1 3.570000-1 6.900000-2 0.000000+0623432151  114
 5.000000-4                       4.000000-3 3.450000-2 0.000000+0623432151  115
 3.618000+2 3.000000+0 1.040000-1 3.500000-2 6.900000-2 0.000000+0623432151  116
 5.000000-4                       4.000000-3 3.450000-2 0.000000+0623432151  117
 3.790000+2 3.000000+0 5.180000-1 4.490000-1 6.900000-2 0.000000+0623432151  118
 5.000000-4                       8.000000-3 3.450000-2 0.000000+0623432151  119
 3.819000+2 3.000000+0 2.280000-1 1.590000-1 6.900000-2 0.000000+0623432151  120
 5.000000-4                       8.000000-3 3.450000-2 0.000000+0623432151  121
 3.905000+2 4.000000+0 1.770000-1 1.080000-1 6.900000-2 0.000000+0623432151  122
 5.000000-4                       5.400000-2 3.450000-2 0.000000+0623432151  123
 3.964000+2 4.000000+0 1.290000-1 6.000000-2 6.900000-2 0.000000+0623432151  124
 5.000000-4                       8.000000-3 3.450000-2 0.000000+0623432151  125
 3.985000+2 3.000000+0 1.940000-1 1.250000-1 6.900000-2 0.000000+0623432151  126
 5.000000-4                       8.000000-3 3.450000-2 0.000000+0623432151  127
 4.047000+2 3.000000+0 1.080000-1 3.900000-2 6.900000-2 0.000000+0623432151  128
 5.000000-4                       1.950000-2 3.450000-2 0.000000+0623432151  129
 4.116000+2 4.000000+0 1.180000-1 4.900000-2 6.900000-2 0.000000+0623432151  130
 5.000000-4                       2.450000-2 3.450000-2 0.000000+0623432151  131
 4.179000+2 4.000000+0 2.779000-1 2.089000-1 6.900000-2 0.000000+0623432151  132
 5.000000-4                       5.000000-3 3.450000-2 0.000000+0623432151  133
 4.215000+2 3.000000+0 1.467100-1 7.771000-2 6.900000-2 0.000000+0623432151  134
 5.000000-4                       5.000000-3 3.450000-2 0.000000+0623432151  135
 4.331000+2 3.000000+0 8.843000-2 1.943000-2 6.900000-2 0.000000+0623432151  136
 5.000000-4                       9.000000-3 3.450000-2 0.000000+0623432151  137
 4.356000+2 3.000000+0 2.450000-1 1.760000-1 6.900000-2 0.000000+0623432151  138
 5.000000-4                       9.000000-3 3.450000-2 0.000000+0623432151  139
 4.395000+2 4.000000+0 1.045600-1 3.556000-2 6.900000-2 0.000000+0623432151  140
 5.000000-4                       4.000000-3 3.450000-2 0.000000+0623432151  141
 4.464000+2 3.000000+0 7.700000-2 8.000000-3 6.900000-2 0.000000+0623432151  142
 5.000000-4                       4.000000-3 3.450000-2 0.000000+0623432151  143
 4.584000+2 4.000000+0 1.578900-1 8.889000-2 6.900000-2 0.000000+0623432151  144
 5.000000-4                       6.000000-3 3.450000-2 0.000000+0623432151  145
 4.626000+2 4.000000+0 1.161100-1 4.711000-2 6.900000-2 0.000000+0623432151  146
 5.000000-4                       6.000000-3 3.450000-2 0.000000+0623432151  147
 4.757000+2 4.000000+0 1.730000-1 1.040000-1 6.900000-2 0.000000+0623432151  148
 5.000000-4                       1.100000-2 3.450000-2 0.000000+0623432151  149
 4.795000+2 4.000000+0 2.263000-1 1.573000-1 6.900000-2 0.000000+0623432151  150
 5.000000-4                       1.100000-2 3.450000-2 0.000000+0623432151  151
 4.862000+2 3.000000+0 1.959000-1 1.269000-1 6.900000-2 0.000000+0623432151  152
 5.000000-4                       6.345000-2 3.450000-2 0.000000+0623432151  153
 4.959000+2 3.000000+0 2.061000-1 1.371000-1 6.900000-2 0.000000+0623432151  154
 5.000000-4                       1.500000-2 3.450000-2 0.000000+0623432151  155
 4.987000+2 4.000000+0 3.303000-1 2.613000-1 6.900000-2 0.000000+0623432151  156
 5.000000-4                       1.500000-2 3.450000-2 0.000000+0623432151  157
 5.134000+2 4.000000+0 4.903000-1 4.213000-1 6.900000-2 0.000000+0623432151  158
 5.000000-4                       2.106500-1 3.450000-2 0.000000+0623432151  159
 5.287000+2 4.000000+0 1.330000-1 6.400000-2 6.900000-2 0.000000+0623432151  160
 5.000000-4                       7.000000-3 3.450000-2 0.000000+0623432151  161
 5.324000+2 4.000000+0 1.223300-1 5.333000-2 6.900000-2 0.000000+0623432151  162
 5.000000-4                       7.000000-3 3.450000-2 0.000000+0623432151  163
 5.379000+2 3.000000+0 7.261000-1 6.571000-1 6.900000-2 0.000000+0623432151  164
 5.000000-4                       3.285500-1 3.450000-2 0.000000+0623432151  165
 5.456000+2 3.000000+0 2.804000-1 2.114000-1 6.900000-2 0.000000+0623432151  166
 5.000000-4                       1.057000-1 3.450000-2 0.000000+0623432151  167
 5.526000+2 3.000000+0 4.884000-1 4.194000-1 6.900000-2 0.000000+0623432151  168
 5.000000-4                       2.000000-2 3.450000-2 0.000000+0623432151  169
 5.544000+2 4.000000+0 2.894000-1 2.204000-1 6.900000-2 0.000000+0623432151  170
 5.000000-4                       2.000000-2 3.450000-2 0.000000+0623432151  171
 5.595000+2 3.000000+0 3.056000-1 2.366000-1 6.900000-2 0.000000+0623432151  172
 5.000000-4                       1.400000-2 3.450000-2 0.000000+0623432151  173
 5.634000+2 3.000000+0 3.193000-1 2.503000-1 6.900000-2 0.000000+0623432151  174
 5.000000-4                       1.500000-2 3.450000-2 0.000000+0623432151  175
 5.676000+2 4.000000+0 1.027800-1 3.378000-2 6.900000-2 0.000000+0623432151  176
 5.000000-4                       7.000000-3 3.450000-2 0.000000+0623432151  177
 5.740000+2 4.000000+0 1.587800-1 8.978000-2 6.900000-2 0.000000+0623432151  178
 5.000000-4                       4.489000-2 3.450000-2 0.000000+0623432151  179
 5.800000+2 4.000000+0 1.792000-1 1.102000-1 6.900000-2 0.000000+0623432151  180
 5.000000-4                       5.510000-2 3.450000-2 0.000000+0623432151  181
 5.876000+2 3.000000+0 1.638600-1 9.486000-2 6.900000-2 0.000000+0623432151  182
 5.000000-4                       4.743000-2 3.450000-2 0.000000+0623432151  183
 5.970000+2 3.000000+0 2.701000-1 2.011000-1 6.900000-2 0.000000+0623432151  184
 5.000000-4                       1.005500-1 3.450000-2 0.000000+0623432151  185
 6.057000+2 4.000000+0 1.810000-1 1.120000-1 6.900000-2 0.000000+0623432151  186
 5.000000-4                       5.600000-2 3.450000-2 0.000000+0623432151  187
 6.126000+2 3.000000+0 1.753000-1 1.063000-1 6.900000-2 0.000000+0623432151  188
 5.000000-4                       2.500000-2 3.450000-2 0.000000+0623432151  189
 6.172000+2 4.000000+0 5.072000-1 4.382000-1 6.900000-2 0.000000+0623432151  190
 5.000000-4                       2.500000-2 3.450000-2 0.000000+0623432151  191
 6.226000+2 4.000000+0 2.032000-1 1.342000-1 6.900000-2 0.000000+0623432151  192
 5.000000-4                       1.300000-2 3.450000-2 0.000000+0623432151  193
 6.253000+2 4.000000+0 1.347800-1 6.578000-2 6.900000-2 0.000000+0623432151  194
 5.000000-4                       1.000000-2 3.450000-2 0.000000+0623432151  195
 6.339000+2 4.000000+0 9.478000-2 2.578000-2 6.900000-2 0.000000+0623432151  196
 5.000000-4                       1.289000-2 3.450000-2 0.000000+0623432151  197
 6.447000+2 4.000000+0 1.223300-1 5.333000-2 6.900000-2 0.000000+0623432151  198
 5.000000-4                       1.500000-2 3.450000-2 0.000000+0623432151  199
 6.485000+2 4.000000+0 2.548000-1 1.858000-1 6.900000-2 0.000000+0623432151  200
 5.000000-4                       1.500000-2 3.450000-2 0.000000+0623432151  201
 6.519000+2 4.000000+0 1.596700-1 9.067000-2 6.900000-2 0.000000+0623432151  202
 5.000000-4                       1.100000-2 3.450000-2 0.000000+0623432151  203
 6.592000+2 4.000000+0 1.401100-1 7.111000-2 6.900000-2 0.000000+0623432151  204
 5.000000-4                       3.555500-2 3.450000-2 0.000000+0623432151  205
 6.688000+2 4.000000+0 1.267800-1 5.778000-2 6.900000-2 0.000000+0623432151  206
 5.000000-4                       2.889000-2 3.450000-2 0.000000+0623432151  207
 6.775000+2 4.000000+0 2.103000-1 1.413000-1 6.900000-2 0.000000+0623432151  208
 5.000000-4                       1.800000-2 3.450000-2 0.000000+0623432151  209
 6.831000+2 4.000000+0 2.788000-1 2.098000-1 6.900000-2 0.000000+0623432151  210
 5.000000-4                       1.800000-2 3.450000-2 0.000000+0623432151  211
 6.874000+2 4.000000+0 8.589000-2 1.689000-2 6.900000-2 0.000000+0623432151  212
 5.000000-4                       9.000000-3 3.450000-2 0.000000+0623432151  213
 6.968000+2 4.000000+0 1.463300-1 7.733000-2 6.900000-2 0.000000+0623432151  214
 5.000000-4                       1.000000-2 3.450000-2 0.000000+0623432151  215
 7.020000+2 3.000000+0 1.261400-1 5.714000-2 6.900000-2 0.000000+0623432151  216
 5.000000-4                       1.000000-2 3.450000-2 0.000000+0623432151  217
 7.130000+2 4.000000+0 2.406000-1 1.716000-1 6.900000-2 0.000000+0623432151  218
 5.000000-4                       8.580000-2 3.450000-2 0.000000+0623432151  219
 7.240000+2 4.000000+0 1.063300-1 3.733000-2 6.900000-2 0.000000+0623432151  220
 5.000000-4                       2.100000-2 3.450000-2 0.000000+0623432151  221
 7.290000+2 3.000000+0 3.730000-1 3.040000-1 6.900000-2 0.000000+0623432151  222
 5.000000-4                       2.100000-2 3.450000-2 0.000000+0623432151  223
 7.340000+2 4.000000+0 4.672000-1 3.982000-1 6.900000-2 0.000000+0623432151  224
 5.000000-4                       2.900000-2 3.450000-2 0.000000+0623432151  225
 7.440000+2 4.000000+0 1.258900-1 5.689000-2 6.900000-2 0.000000+0623432151  226
 5.000000-4                       2.844500-2 3.450000-2 0.000000+0623432151  227
 7.540000+2 3.000000+0 3.239000-1 2.549000-1 6.900000-2 0.000000+0623432151  228
 5.000000-4                       2.600000-2 3.450000-2 0.000000+0623432151  229
 7.580000+2 4.000000+0 3.686000-1 2.996000-1 6.900000-2 0.000000+0623432151  230
 5.000000-4                       2.600000-2 3.450000-2 0.000000+0623432151  231
 7.650000+2 3.000000+0 1.280000+0 1.211000+0 6.900000-2 0.000000+0623432151  232
 5.000000-4                       4.000000-2 3.450000-2 0.000000+0623432151  233
 7.960000+2 4.000000+0 1.801000-1 1.111000-1 6.900000-2 0.000000+0623432151  234
 5.000000-4                       5.555000-2 3.450000-2 0.000000+0623432151  235
 8.070000+2 3.000000+0 5.787000-1 5.097000-1 6.900000-2 0.000000+0623432151  236
 5.000000-4                       2.548500-1 3.450000-2 0.000000+0623432151  237
 8.210000+2 3.000000+0 4.953000-1 4.263000-1 6.900000-2 0.000000+0623432151  238
 5.000000-4                       2.131500-1 3.450000-2 0.000000+0623432151  239
 8.350000+2 3.000000+0 2.541000-1 1.851000-1 6.900000-2 0.000000+0623432151  240
 5.000000-4                       9.255000-2 3.450000-2 0.000000+0623432151  241
 8.470000+2 4.000000+0 1.383300-1 6.933000-2 6.900000-2 0.000000+0623432151  242
 5.000000-4                       2.500000-2 3.450000-2 0.000000+0623432151  243
 8.500000+2 3.000000+0 3.170000-1 2.480000-1 6.900000-2 0.000000+0623432151  244
 5.000000-4                       2.500000-2 3.450000-2 0.000000+0623432151  245
 8.540000+2 3.000000+0 1.155000+0 1.086000+0 6.900000-2 0.000000+0623432151  246
 5.000000-4                       2.500000-2 3.450000-2 0.000000+0623432151  247
 8.580000+2 4.000000+0 2.672000-1 1.982000-1 6.900000-2 0.000000+0623432151  248
 5.000000-4                       6.000000-2 3.450000-2 0.000000+0623432151  249
 8.640000+2 4.000000+0 1.312200-1 6.222000-2 6.900000-2 0.000000+0623432151  250
 5.000000-4                       1.600000-2 3.450000-2 0.000000+0623432151  251
 8.750000+2 3.000000+0 7.433000-1 6.743000-1 6.900000-2 0.000000+0623432151  252
 5.000000-4                       1.400000-2 3.450000-2 0.000000+0623432151  253
 8.800000+2 4.000000+0 8.144000-2 1.244000-2 6.900000-2 0.000000+0623432151  254
 5.000000-4                       1.400000-2 3.450000-2 0.000000+0623432151  255
 8.960000+2 3.000000+0 9.147000-1 8.457000-1 6.900000-2 0.000000+0623432151  256
 5.000000-4                       4.228500-1 3.450000-2 0.000000+0623432151  257
 9.110000+2 3.000000+0 1.101400-1 4.114000-2 6.900000-2 0.000000+0623432151  258
 5.000000-4                       2.057000-2 3.450000-2 0.000000+0623432151  259
 9.220000+2 4.000000+0 2.290000-1 1.600000-1 6.900000-2 0.000000+0623432151  260
 5.000000-4                       5.000000-2 3.450000-2 0.000000+0623432151  261
 9.300000+2 4.000000+0 5.401000-1 4.711000-1 6.900000-2 0.000000+0623432151  262
 5.000000-4                       5.000000-2 3.450000-2 0.000000+0623432151  263
 9.350000+2 4.000000+0 1.082000+0 1.013000+0 6.900000-2 0.000000+0623432151  264
 5.000000-4                       7.000000-2 3.450000-2 0.000000+0623432151  265
 9.430000+2 4.000000+0 4.868000-1 4.178000-1 6.900000-2 0.000000+0623432151  266
 5.000000-4                       4.000000-2 3.450000-2 0.000000+0623432151  267
 9.530000+2 4.000000+0 1.321100-1 6.311000-2 6.900000-2 0.000000+0623432151  268
 5.000000-4                       3.000000-2 3.450000-2 0.000000+0623432151  269
 9.620000+2 3.000000+0 3.193000-1 2.503000-1 6.900000-2 0.000000+0623432151  270
 5.000000-4                       3.000000-2 3.450000-2 0.000000+0623432151  271
 9.840000+2 3.000000+0 5.490000-1 4.800000-1 6.900000-2 0.000000+0623432151  272
 5.000000-4                       3.300000-2 3.450000-2 0.000000+0623432151  273
 9.910000+2 3.000000+0 4.141000-1 3.451000-1 6.900000-2 0.000000+0623432151  274
 5.000000-4                       3.300000-2 3.450000-2 0.000000+0623432151  275
 1.001000+3 4.000000+0 1.374400-1 6.844000-2 6.900000-2 0.000000+0623432151  276
 5.000000-4                       2.100000-2 3.450000-2 0.000000+0623432151  277
 1.009000+3 3.000000+0 1.112900-1 4.229000-2 6.900000-2 0.000000+0623432151  278
 5.000000-4                       2.100000-2 3.450000-2 0.000000+0623432151  279
 1.016000+3 3.000000+0 1.981000-1 1.291000-1 6.900000-2 0.000000+0623432151  280
 5.000000-4                       2.600000-2 3.450000-2 0.000000+0623432151  281
 1.025000+3 3.000000+0 1.627100-1 9.371000-2 6.900000-2 0.000000+0623432151  282
 5.000000-4                       2.700000-2 3.450000-2 0.000000+0623432151  283
 1.028000+3 4.000000+0 4.157000-1 3.467000-1 6.900000-2 0.000000+0623432151  284
 5.000000-4                       5.000000-2 3.450000-2 0.000000+0623432151  285
 1.039000+3 4.000000+0 2.646000-1 1.956000-1 6.900000-2 0.000000+0623432151  286
 5.000000-4                       9.780000-2 3.450000-2 0.000000+0623432151  287
 1.050000+3 3.000000+0 7.319000-1 6.629000-1 6.900000-2 0.000000+0623432151  288
 5.000000-4                       2.600000-2 3.450000-2 0.000000+0623432151  289
 1.056000+3 4.000000+0 1.436700-1 7.467000-2 6.900000-2 0.000000+0623432151  290
 5.000000-4                       2.600000-2 3.450000-2 0.000000+0623432151  291
 1.062000+3 4.000000+0 7.090000-1 6.400000-1 6.900000-2 0.000000+0623432151  292
 5.000000-4                       6.000000-2 3.450000-2 0.000000+0623432151  293
 1.070000+3 3.000000+0 2.576000-1 1.886000-1 6.900000-2 0.000000+0623432151  294
 5.000000-4                       3.100000-2 3.450000-2 0.000000+0623432151  295
 1.084000+3 3.000000+0 8.804000-1 8.114000-1 6.900000-2 0.000000+0623432151  296
 5.000000-4                       4.057000-1 3.450000-2 0.000000+0623432151  297
 1.102000+3 3.000000+0 5.033000-1 4.343000-1 6.900000-2 0.000000+0623432151  298
 5.000000-4                       6.000000-2 3.450000-2 0.000000+0623432151  299
 1.112000+3 4.000000+0 9.490000-1 8.800000-1 6.900000-2 0.000000+0623432151  300
 5.000000-4                       6.000000-2 3.450000-2 0.000000+0623432151  301
 1.117000+3 4.000000+0 1.952000-1 1.262000-1 6.900000-2 0.000000+0623432151  302
 5.000000-4                       2.800000-2 3.450000-2 0.000000+0623432151  303
 1.128000+3 4.000000+0 2.468000-1 1.778000-1 6.900000-2 0.000000+0623432151  304
 5.000000-4                       3.300000-2 3.450000-2 0.000000+0623432151  305
 1.132000+3 3.000000+0 6.176000-1 5.486000-1 6.900000-2 0.000000+0623432151  306
 5.000000-4                       5.000000-2 3.450000-2 0.000000+0623432151  307
 1.139000+3 4.000000+0 1.658900-1 9.689000-2 6.900000-2 0.000000+0623432151  308
 5.000000-4                       5.000000-2 3.450000-2 0.000000+0623432151  309
 1.148000+3 4.000000+0 1.676700-1 9.867000-2 6.900000-2 0.000000+0623432151  310
 5.000000-4                       2.800000-2 3.450000-2 0.000000+0623432151  311
 1.153000+3 4.000000+0 2.450000-1 1.760000-1 6.900000-2 0.000000+0623432151  312
 5.000000-4                       3.200000-2 3.450000-2 0.000000+0623432151  313
 1.181000+3 4.000000+0 4.423000-1 3.733000-1 6.900000-2 0.000000+0623432151  314
 5.000000-4                       2.600000-2 3.450000-2 0.000000+0623432151  315
 1.187000+3 4.000000+0 1.161100-1 4.711000-2 6.900000-2 0.000000+0623432151  316
 5.000000-4                       2.600000-2 3.450000-2 0.000000+0623432151  317
 1.196000+3 3.000000+0 4.690000-1 4.000000-1 6.900000-2 0.000000+0623432151  318
 5.000000-4                       4.000000-2 3.450000-2 0.000000+0623432151  319
 1.207000+3 3.000000+0 6.061000-1 5.371000-1 6.900000-2 0.000000+0623432151  320
 5.000000-4                       5.000000-2 3.450000-2 0.000000+0623432151  321
 1.216000+3 3.000000+0 5.376000-1 4.686000-1 6.900000-2 0.000000+0623432151  322
 5.000000-4                       5.000000-2 3.450000-2 0.000000+0623432151  323
 1.228000+3 4.000000+0 9.223000-1 8.533000-1 6.900000-2 0.000000+0623432151  324
 5.000000-4                       6.000000-2 3.450000-2 0.000000+0623432151  325
 1.246000+3 4.000000+0 3.623000-1 2.933000-1 6.900000-2 0.000000+0623432151  326
 5.000000-4                       7.000000-2 3.450000-2 0.000000+0623432151  327
 1.257000+3 3.000000+0 1.086000+0 1.017000+0 6.900000-2 0.000000+0623432151  328
 5.000000-4                       7.000000-2 3.450000-2 0.000000+0623432151  329
 1.265000+3 3.000000+0 1.959000-1 1.269000-1 6.900000-2 0.000000+0623432151  330
 5.000000-4                       3.200000-2 3.450000-2 0.000000+0623432151  331
 1.279000+3 3.000000+0 7.204000-1 6.514000-1 6.900000-2 0.000000+0623432151  332
 5.000000-4                       3.257000-1 3.450000-2 0.000000+0623432151  333
 1.292000+3 4.000000+0 1.934000-1 1.244000-1 6.900000-2 0.000000+0623432151  334
 5.000000-4                       4.000000-2 3.450000-2 0.000000+0623432151  335
 1.298000+3 3.000000+0 3.547000-1 2.857000-1 6.900000-2 0.000000+0623432151  336
 5.000000-4                       4.000000-2 3.450000-2 0.000000+0623432151  337
 1.308000+3 4.000000+0 1.578900-1 8.889000-2 6.900000-2 0.000000+0623432151  338
 5.000000-4                       4.000000-2 3.450000-2 0.000000+0623432151  339
 1.318000+3 4.000000+0 3.090000-1 2.400000-1 6.900000-2 0.000000+0623432151  340
 5.000000-4                       5.000000-2 3.450000-2 0.000000+0623432151  341
 1.323000+3 3.000000+0 6.290000-1 5.600000-1 6.900000-2 0.000000+0623432151  342
 5.000000-4                       6.000000-2 3.450000-2 0.000000+0623432151  343
 1.332000+3 3.000000+0 2.633000-1 1.943000-1 6.900000-2 0.000000+0623432151  344
 5.000000-4                       4.000000-2 3.450000-2 0.000000+0623432151  345
 1.356000+3 3.000000+0 2.061000-1 1.371000-1 6.900000-2 0.000000+0623432151  346
 5.000000-4                       6.000000-2 3.450000-2 0.000000+0623432151  347
 1.365000+3 4.000000+0 5.223000-1 4.533000-1 6.900000-2 0.000000+0623432151  348
 5.000000-4                       6.000000-2 3.450000-2 0.000000+0623432151  349
 1.396000+3 4.000000+0 5.846000-1 5.156000-1 6.900000-2 0.000000+0623432151  350
 5.000000-4                       7.000000-2 3.450000-2 0.000000+0623432151  351
 1.404000+3 3.000000+0 7.090000-1 6.400000-1 6.900000-2 0.000000+0623432151  352
 5.000000-4                       7.000000-2 3.450000-2 0.000000+0623432151  353
 1.428000+3 4.000000+0 9.223000-1 8.533000-1 6.900000-2 0.000000+0623432151  354
 5.000000-4                       4.266500-1 3.450000-2 0.000000+0623432151  355
 1.449000+3 3.000000+0 3.090000-1 2.400000-1 6.900000-2 0.000000+0623432151  356
 5.000000-4                       5.000000-2 3.450000-2 0.000000+0623432151  357
 1.458000+3 3.000000+0 2.633000-1 1.943000-1 6.900000-2 0.000000+0623432151  358
 5.000000-4                       5.000000-2 3.450000-2 0.000000+0623432151  359
 1.472000+3 3.000000+0 7.090000-1 6.400000-1 6.900000-2 0.000000+0623432151  360
 5.000000-4                       7.000000-2 3.450000-2 0.000000+0623432151  361
 1.517000+3 4.000000+0 1.055700+0 9.867000-1 6.900000-2 0.000000+0623432151  362
 5.000000-4                       5.000000-2 3.450000-2 0.000000+0623432151  363
 1.528000+3 3.000000+0 1.833000-1 1.143000-1 6.900000-2 0.000000+0623432151  364
 5.000000-4                       5.000000-2 3.450000-2 0.000000+0623432151  365
 1.539000+3 3.000000+0 1.029000+0 9.600000-1 6.900000-2 0.000000+0623432151  366
 5.000000-4                       9.000000-2 3.450000-2 0.000000+0623432151  367
 1.561000+3 4.000000+0 3.534000-1 2.844000-1 6.900000-2 0.000000+0623432151  368
 5.000000-4                       6.000000-2 3.450000-2 0.000000+0623432151  369
 1.566000+3 3.000000+0 3.204000-1 2.514000-1 6.900000-2 0.000000+0623432151  370
 5.000000-4                       6.000000-2 3.450000-2 0.000000+0623432151  371
 1.580000+3 4.000000+0 4.334000-1 3.644000-1 6.900000-2 0.000000+0623432151  372
 5.000000-4                       8.000000-2 3.450000-2 0.000000+0623432151  373
 1.594000+3 4.000000+0 8.423000-1 7.733000-1 6.900000-2 0.000000+0623432151  374
 5.000000-4                       1.000000-1 3.450000-2 0.000000+0623432151  375
 1.610000+3 4.000000+0 4.157000-1 3.467000-1 6.900000-2 0.000000+0623432151  376
 5.000000-4                       1.733500-1 3.450000-2 0.000000+0623432151  377
 1.634000+3 4.000000+0 7.979000-1 7.289000-1 6.900000-2 0.000000+0623432151  378
 5.000000-4                       1.700000-1 3.450000-2 0.000000+0623432151  379
 1.646000+3 4.000000+0 1.331000+0 1.262000+0 6.900000-2 0.000000+0623432151  380
 5.000000-4                       1.700000-1 3.450000-2 0.000000+0623432151  381
 1.663000+3 4.000000+0 5.046000-1 4.356000-1 6.900000-2 0.000000+0623432151  382
 5.000000-4                       8.000000-2 3.450000-2 0.000000+0623432151  383
 1.679000+3 3.000000+0 5.147000-1 4.457000-1 6.900000-2 0.000000+0623432151  384
 5.000000-4                       8.000000-2 3.450000-2 0.000000+0623432151  385
 1.705000+3 4.000000+0 3.890000-1 3.200000-1 6.900000-2 0.000000+0623432151  386
 5.000000-4                       6.000000-2 3.450000-2 0.000000+0623432151  387
 1.710000+3 3.000000+0 1.947000-1 1.257000-1 6.900000-2 0.000000+0623432151  388
 5.000000-4                       6.000000-2 3.450000-2 0.000000+0623432151  389
 1.720000+3 4.000000+0 3.446000-1 2.756000-1 6.900000-2 0.000000+0623432151  390
 5.000000-4                       6.000000-2 3.450000-2 0.000000+0623432151  391
 1.732000+3 4.000000+0 5.312000-1 4.622000-1 6.900000-2 0.000000+0623432151  392
 5.000000-4                       9.000000-2 3.450000-2 0.000000+0623432151  393
 1.738000+3 4.000000+0 3.268000-1 2.578000-1 6.900000-2 0.000000+0623432151  394
 5.000000-4                       8.000000-2 3.450000-2 0.000000+0623432151  395
 1.744000+3 4.000000+0 9.846000-1 9.156000-1 6.900000-2 0.000000+0623432151  396
 5.000000-4                       8.000000-2 3.450000-2 0.000000+0623432151  397
 1.780000+3 4.000000+0 2.468000-1 1.778000-1 6.900000-2 0.000000+0623432151  398
 5.000000-4                       7.000000-2 3.450000-2 0.000000+0623432151  399
 1.794000+3 3.000000+0 3.319000-1 2.629000-1 6.900000-2 0.000000+0623432151  400
 5.000000-4                       7.000000-2 3.450000-2 0.000000+0623432151  401
 1.799000+3 3.000000+0 6.290000-1 5.600000-1 6.900000-2 0.000000+0623432151  402
 5.000000-4                       1.100000-1 3.450000-2 0.000000+0623432151  403
 1.819000+3 4.000000+0 2.468000-1 1.778000-1 6.900000-2 0.000000+0623432151  404
 5.000000-4                       7.000000-2 3.450000-2 0.000000+0623432151  405
 1.827000+3 3.000000+0 2.976000-1 2.286000-1 6.900000-2 0.000000+0623432151  406
 5.000000-4                       7.000000-2 3.450000-2 0.000000+0623432151  407
 1.853000+3 4.000000+0 1.757000-1 1.067000-1 6.900000-2 0.000000+0623432151  408
 5.000000-4                       8.000000-2 3.450000-2 0.000000+0623432151  409
 1.865000+3 4.000000+0 2.823000-1 2.133000-1 6.900000-2 0.000000+0623432151  410
 5.000000-4                       8.000000-2 3.450000-2 0.000000+0623432151  411
 1.888000+3 4.000000+0 1.578900-1 8.889000-2 6.900000-2 0.000000+0623432151  412
 5.000000-4                       1.400000-1 3.450000-2 0.000000+0623432151  413
 1.898000+3 3.000000+0 1.086000+0 1.017000+0 6.900000-2 0.000000+0623432151  414
 5.000000-4                       1.400000-1 3.450000-2 0.000000+0623432151  415
 1.902000+3 4.000000+0 6.823000-1 6.133000-1 6.900000-2 0.000000+0623432151  416
 5.000000-4                       1.400000-1 3.450000-2 0.000000+0623432151  417
 1.912000+3 3.000000+0 3.661000-1 2.971000-1 6.900000-2 0.000000+0623432151  418
 5.000000-4                       1.200000-1 3.450000-2 0.000000+0623432151  419
 1.929000+3 3.000000+0 5.261000-1 4.571000-1 6.900000-2 0.000000+0623432151  420
 5.000000-4                       1.000000-1 3.450000-2 0.000000+0623432151  421
 1.937000+3 3.000000+0 2.633000-1 1.943000-1 6.900000-2 0.000000+0623432151  422
 5.000000-4                       8.000000-2 3.450000-2 0.000000+0623432151  423
 1.956000+3 4.000000+0 5.401000-1 4.711000-1 6.900000-2 0.000000+0623432151  424
 5.000000-4                       1.100000-1 3.450000-2 0.000000+0623432151  425
 1.967000+3 3.000000+0 3.661000-1 2.971000-1 6.900000-2 0.000000+0623432151  426
 5.000000-4                       9.000000-2 3.450000-2 0.000000+0623432151  427
 1.974000+3 3.000000+0 4.690000-1 4.000000-1 6.900000-2 0.000000+0623432151  428
 5.000000-4                       9.000000-2 3.450000-2 0.000000+0623432151  429
 1.988000+3 3.000000+0 3.319000-1 2.629000-1 6.900000-2 0.000000+0623432151  430
 5.000000-4                       9.000000-2 3.450000-2 0.000000+0623432151  431
          0          0          2        639          1          0623432151  432
  129  128 -82                                                    623432151  433
 0.000000+0 0.000000+0          0          0          0          0623432  099999
 0.000000+0 0.000000+0          0          0          0          06234 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
