                                                                          1 0  0
 6.214900+4 1.476379+2          1          0          0          06240 1451    1
 0.000000+0 1.000000+0          0          0          0          66240 1451    2
 1.000000+0 2.000000+7          2          0         10          76240 1451    3
 0.000000+0 0.000000+0          0          0          7          26240 1451    4
 Test file to reconstruct cross sections from resonance           6240 1451    5
 parameters.                                                      6240 1451    6
----TENDL                                                         6240 1451    7
-----INCIDENT NEUTRON DATA                                        6240 1451    8
------ENDF-6 FORMAT                                               6240 1451    9
  --------------------------------------------------------------- 6240 1451   10
  --------------------------------------------------------------- 6240 1451   11
                                                                  6240 1451   12
  General methodology: The global approach considered in this     6240 1451   13
          work is presented in the following paper: Modern        6240 1451   14
          nuclear data evaluation with the TALYS code system,     6240 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6240 1451   16
          (2012) 2841.                                            6240 1451   17
                                                                  6240 1451   18
  MF2:  Resolved resonance range  (RRR)                           6240 1451   19
       The RRR was generated with TARES-1.2, compiled on          6240 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6240 1451   21
       expands from 0 to 5.200000E+2 eV, with resonance           6240 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6240 1451   23
       1 l-value is used and 158 resonances. The resonance        6240 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6240 1451   25
       The unresolved resonance range is obtained from the TALYS  6240 1451   26
       code.                                                      6240 1451   27
                                                                  6240 1451   28
  MF32: Covariance file for resonance parameters                  6240 1451   29
        The compact format is used to represent the covariance    6240 1451   30
        information on the resonance parameters. Uncertainties    6240 1451   31
        come from compilations, EXFOR or existing libraries and   6240 1451   32
        correlations between parameters are obtained following    6240 1451   33
        the method presented in NIM/A 589 (2008) 85.              6240 1451   34
                                                                  6240 1451   35
                                                                  6240 1451   36
               Average parameters from INTER                      6240 1451   37
                                                                  6240 1451   38
     ****************************************************         6240 1451   39
     *   Thermal (n,g) xs =  4.014960E+04 b.            *         6240 1451   40
     *   RI      (n,g)    =  3.419880E+03 b.            *         6240 1451   41
     *   MACS 30 keV      =  5.763200E+02 b. (MF2 only) *         6240 1451   42
     *                                                  *         6240 1451   43
     *   Thermal (n,el) xs = 1.758190E+02 b.            *         6240 1451   44
     *   RI      (n,el)    = 4.115670E+02 b.            *         6240 1451   45
     ****************************************************         6240 1451   46
                                                                  6240 1451   47
                                                                  6240 1451   48
               Plots of different cross sections                  6240 1451   49
                                                                  6240 1451   50
                           Sm149(n,el)                            6240 1451   51
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-AA+A+-+++         6240 1451   52
        +     +     +     +     +     +   (n,el)AAAAAA  +         6240 1451   53
   1000 ++                     AAA          AAAAAAAAAAA++         6240 1451   54
        +                  AAAAA AA   A   A AAAAAAAAAAA +         6240 1451   55
    100 AAAAAAAAAAAAAAAAAAA       A  AA   AAAAAAAAAAAAA++         6240 1451   56
        +                         AA AA   AAAAAAAAAAAAA +         6240 1451   57
     10 ++                         AAAAA  AAAAAAAAAAAAA++         6240 1451   58
      1 ++                          AA AAAAAAAAAAAAAAAA++         6240 1451   59
        +                            A   AAA AAAAAAAA   +         6240 1451   60
    0.1 ++                                 A  AAAA A   ++         6240 1451   61
        +                                     AAA       +         6240 1451   62
   0.01 ++                                    A A      ++         6240 1451   63
        +     +     +     +     +     +     +   A +     +         6240 1451   64
  0.001 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6240 1451   65
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       6240 1451   66
                           Energy (eV)                            6240 1451   67
                           Sm149(n,g)                             6240 1451   68
   1e+07 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6240 1451   69
         A     +     +     +     +    +    (n,g)  +A    +         6240 1451   70
   1e+06 +AAAAAAA                                      ++         6240 1451   71
  100000 ++      AAAAAAAA      AAA                     ++         6240 1451   72
         +              AAAAAAAA AA   A     A           +         6240 1451   73
   10000 ++                       AA  A   A AA AAA     ++         6240 1451   74
    1000 ++                        AA A   AAAAAAAAAAAA ++         6240 1451   75
         +                          AAAA  AAAAAAAAAAAAA +         6240 1451   76
     100 ++                            A  AAAAAAAAAAAAA++         6240 1451   77
         +                             AAAAAAAAAAAAAAAA +         6240 1451   78
      10 ++                              AA AAAAAAAAAAA++         6240 1451   79
       1 ++                                   A   AAAAA++         6240 1451   80
         +     +     +     +     +    +     +     +AAAA +         6240 1451   81
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6240 1451   82
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       6240 1451   83
                           Energy (eV)                            6240 1451   84
                                                                  6240 1451   85
                                                                  6240 1451   86
  --------------------------------------------------------------- 6240 1451   87
  --------------------------------------------------------------- 6240 1451   88
                                                                  6240 1451   10
 *****************************************************************6240 1451   11
                                1        451         13          06240 1451   12
                                2        151        164          06240 1451   13
 0.000000+0 0.000000+0          0          0          0          06240 1  099999
 0.000000+0 0.000000+0          0          0          0          06240 0  0    0
 6.214900+4 1.476379+2          0          0          1          06240 2151    1
 6.214900+4 1.000000+0          0          0          1          06240 2151    2
 1.000000-5 5.200000+2          1          2          0          16240 2151    3
 3.500000+0 7.520000-1          1          0          1          16240 2151    4
 1.476379+2 0.000000+0          0          0        948        1586240 2151    5
 9.730000-2 4.000000+0 6.342500-2 5.250000-4 6.290000-2 0.000000+06240 2151    6
 8.720000-1 4.000000+0 6.345000-2 7.500000-4 6.270000-2 0.000000+06240 2151    7
 4.940000+0 4.000000+0 6.114000-2 2.140000-3 5.900000-2 0.000000+06240 2151    8
 6.428000+0 3.000000+0 6.920000-2 1.200000-3 6.800000-2 0.000000+06240 2151    9
 8.928000+0 4.000000+0 8.180000-2 1.180000-2 7.000000-2 0.000000+06240 2151   10
 1.200000+1 3.000000+0 6.382000-2 1.820000-3 6.200000-2 0.000000+06240 2151   11
 1.489000+1 4.000000+0 7.064000-2 5.640000-3 6.500000-2 0.000000+06240 2151   12
 1.585000+1 3.000000+0 6.237000-2 3.700000-4 6.200000-2 0.000000+06240 2151   13
 1.714000+1 4.000000+0 6.398000-2 1.980000-3 6.200000-2 0.000000+06240 2151   14
 2.323000+1 4.000000+0 6.288000-2 8.800000-4 6.200000-2 0.000000+06240 2151   15
 2.472000+1 4.000000+0 6.229000-2 2.900000-4 6.200000-2 0.000000+06240 2151   16
 2.526000+1 3.000000+0 7.900000-2 1.600000-2 6.300000-2 0.000000+06240 2151   17
 2.608000+1 4.000000+0 6.519000-2 3.190000-3 6.200000-2 0.000000+06240 2151   18
 2.798000+1 3.000000+0 6.261000-2 6.100000-4 6.200000-2 0.000000+06240 2151   19
 2.991000+1 3.000000+0 6.519000-2 3.190000-3 6.200000-2 0.000000+06240 2151   20
 3.082000+1 4.000000+0 6.450000-2 9.500000-3 5.500000-2 0.000000+06240 2151   21
 3.394000+1 4.000000+0 5.260000-2 5.600000-3 4.700000-2 0.000000+06240 2151   22
 4.020000+1 3.000000+0 8.430000-2 2.830000-2 5.600000-2 0.000000+06240 2151   23
 4.133000+1 3.000000+0 9.970000-2 2.570000-2 7.400000-2 0.000000+06240 2151   24
 4.426000+1 4.000000+0 1.405000-1 6.050000-2 8.000000-2 0.000000+06240 2151   25
 4.505000+1 4.000000+0 7.111000-2 1.011000-2 6.100000-2 0.000000+06240 2151   26
 4.953000+1 3.000000+0 6.045000-2 6.450000-3 5.400000-2 0.000000+06240 2151   27
 5.049000+1 3.000000+0 6.479000-2 2.790000-3 6.200000-2 0.000000+06240 2151   28
 5.162000+1 4.000000+0 1.153000-1 4.230000-2 7.300000-2 0.000000+06240 2151   29
 5.747000+1 4.000000+0 9.550000-2 2.850000-2 6.700000-2 0.000000+06240 2151   30
 5.969000+1 4.000000+0 1.333000-1 6.030000-2 7.300000-2 0.000000+06240 2151   31
 6.084000+1 3.000000+0 6.707000-2 5.070000-3 6.200000-2 0.000000+06240 2151   32
 6.211000+1 4.000000+0 1.057000-1 3.470000-2 7.100000-2 0.000000+06240 2151   33
 6.481000+1 3.000000+0 1.196000-1 5.760000-2 6.200000-2 0.000000+06240 2151   34
 6.830000+1 4.000000+0 7.660000-2 1.660000-2 6.000000-2 0.000000+06240 2151   35
 7.075000+1 3.000000+0 1.506000-1 7.360000-2 7.700000-2 0.000000+06240 2151   36
 7.213000+1 3.000000+0 6.850000-2 6.500000-3 6.200000-2 0.000000+06240 2151   37
 7.311000+1 4.000000+0 1.785000-1 9.750000-2 8.100000-2 0.000000+06240 2151   38
 7.469000+1 4.000000+0 7.070000-2 1.370000-2 5.700000-2 0.000000+06240 2151   39
 7.540000+1 3.000000+0 1.106000-1 2.560000-2 8.500000-2 0.000000+06240 2151   40
 7.681000+1 4.000000+0 6.500000-2 3.000000-3 6.200000-2 0.000000+06240 2151   41
 8.397000+1 4.000000+0 8.100000-2 1.400000-2 6.700000-2 0.000000+06240 2151   42
 8.771000+1 3.000000+0 7.970000-2 1.770000-2 6.200000-2 0.000000+06240 2151   43
 9.085000+1 4.000000+0 1.591000-1 8.410000-2 7.500000-2 0.000000+06240 2151   44
 9.227000+1 3.000000+0 1.748000-1 7.580000-2 9.900000-2 0.000000+06240 2151   45
 9.556000+1 4.000000+0 1.641000-1 6.710000-2 9.700000-2 0.000000+06240 2151   46
 9.631000+1 3.000000+0 1.961000-1 1.211000-1 7.500000-2 0.000000+06240 2151   47
 9.822000+1 4.000000+0 1.762000-1 6.220000-2 1.140000-1 0.000000+06240 2151   48
 9.963000+1 4.000000+0 1.294000-1 4.540000-2 8.400000-2 0.000000+06240 2151   49
 1.017000+2 3.000000+0 6.710000-2 5.100000-3 6.200000-2 0.000000+06240 2151   50
 1.044000+2 3.000000+0 7.450000-2 1.250000-2 6.200000-2 0.000000+06240 2151   51
 1.049000+2 4.000000+0 7.050000-2 9.500000-3 6.100000-2 0.000000+06240 2151   52
 1.071000+2 3.000000+0 8.450000-2 2.050000-2 6.400000-2 0.000000+06240 2151   53
 1.091000+2 4.000000+0 8.180000-2 2.280000-2 5.900000-2 0.000000+06240 2151   54
 1.113000+2 3.000000+0 6.390000-2 1.490000-2 4.900000-2 0.000000+06240 2151   55
 1.152000+2 4.000000+0 8.990000-2 1.590000-2 7.400000-2 0.000000+06240 2151   56
 1.170000+2 3.000000+0 6.780000-2 5.800000-3 6.200000-2 0.000000+06240 2151   57
 1.195000+2 3.000000+0 1.247000-1 3.370000-2 9.100000-2 0.000000+06240 2151   58
 1.218000+2 4.000000+0 6.333000-2 1.330000-3 6.200000-2 0.000000+06240 2151   59
 1.253000+2 4.000000+0 1.308000-1 3.680000-2 9.400000-2 0.000000+06240 2151   60
 1.301000+2 4.000000+0 6.630000-2 4.300000-3 6.200000-2 0.000000+06240 2151   61
 1.341000+2 4.000000+0 3.140000-1 2.260000-1 8.800000-2 0.000000+06240 2151   62
 1.388000+2 4.000000+0 6.307000-2 1.070000-3 6.200000-2 0.000000+06240 2151   63
 1.410000+2 3.000000+0 6.580000-2 3.800000-3 6.200000-2 0.000000+06240 2151   64
 1.442000+2 4.000000+0 7.460000-2 1.660000-2 5.800000-2 0.000000+06240 2151   65
 1.457000+2 4.000000+0 6.830000-2 6.300000-3 6.200000-2 0.000000+06240 2151   66
 1.471000+2 4.000000+0 1.860000-1 1.100000-1 7.600000-2 0.000000+06240 2151   67
 1.494000+2 4.000000+0 6.350000-2 1.500000-3 6.200000-2 0.000000+06240 2151   68
 1.548000+2 4.000000+0 1.248000-1 4.280000-2 8.200000-2 0.000000+06240 2151   69
 1.574000+2 3.000000+0 7.650000-2 1.550000-2 6.100000-2 0.000000+06240 2151   70
 1.585000+2 3.000000+0 6.730000-2 5.300000-3 6.200000-2 0.000000+06240 2151   71
 1.682000+2 3.000000+0 8.920000-2 2.820000-2 6.100000-2 0.000000+06240 2151   72
 1.735000+2 3.000000+0 6.630000-2 4.300000-3 6.200000-2 0.000000+06240 2151   73
 1.746000+2 3.000000+0 6.325700-2 1.257000-3 6.200000-2 0.000000+06240 2151   74
 1.779000+2 4.000000+0 1.028000-1 3.880000-2 6.400000-2 0.000000+06240 2151   75
 1.799000+2 3.000000+0 1.594000-1 4.740000-2 1.120000-1 0.000000+06240 2151   76
 1.852000+2 3.000000+0 3.650000-1 2.660000-1 9.900000-2 0.000000+06240 2151   77
 1.881000+2 4.000000+0 1.282000-1 3.320000-2 9.500000-2 0.000000+06240 2151   78
 1.928000+2 4.000000+0 8.040000-2 1.840000-2 6.200000-2 0.000000+06240 2151   79
 1.948000+2 3.000000+0 6.760000-2 5.600000-3 6.200000-2 0.000000+06240 2151   80
 1.975000+2 3.000000+0 8.490001-2 2.090000-2 6.400000-2 0.000000+06240 2151   81
 1.983000+2 4.000000+0 6.848900-2 6.489000-3 6.200000-2 0.000000+06240 2151   82
 2.010000+2 4.000000+0 6.573300-2 3.733000-3 6.200000-2 0.000000+06240 2151   83
 2.037000+2 3.000000+0 2.130000-1 1.340000-1 7.900000-2 0.000000+06240 2151   84
 2.108000+2 4.000000+0 7.070000-2 9.700000-3 6.100000-2 0.000000+06240 2151   85
 2.147000+2 3.000000+0 9.080000-2 2.980000-2 6.100000-2 0.000000+06240 2151   86
 2.182000+2 4.000000+0 7.500000-2 1.300000-2 6.200000-2 0.000000+06240 2151   87
 2.253000+2 4.000000+0 9.110000-2 2.910000-2 6.200000-2 0.000000+06240 2151   88
 2.281000+2 4.000000+0 8.800000-2 2.600000-2 6.200000-2 0.000000+06240 2151   89
 2.303000+2 3.000000+0 1.366000-1 7.460000-2 6.200000-2 0.000000+06240 2151   90
 2.337000+2 4.000000+0 7.210000-2 1.010000-2 6.200000-2 0.000000+06240 2151   91
 2.377000+2 4.000000+0 6.555600-2 3.556000-3 6.200000-2 0.000000+06240 2151   92
 2.400000+2 3.000000+0 9.710000-2 3.610000-2 6.100000-2 0.000000+06240 2151   93
 2.443000+2 4.000000+0 1.890000-1 8.400000-2 1.050000-1 0.000000+06240 2151   94
 2.478000+2 3.000000+0 1.197000-1 3.970000-2 8.000000-2 0.000000+06240 2151   95
 2.535000+2 4.000000+0 6.848900-2 6.489000-3 6.200000-2 0.000000+06240 2151   96
 2.548000+2 3.000000+0 2.020000-1 1.170000-1 8.500000-2 0.000000+06240 2151   97
 2.587000+2 4.000000+0 1.610000-1 6.800000-2 9.300000-2 0.000000+06240 2151   98
 2.606000+2 4.000000+0 1.135600-1 5.156000-2 6.200000-2 0.000000+06240 2151   99
 2.631000+2 4.000000+0 1.753300-1 9.333000-2 8.200000-2 0.000000+06240 2151  100
 2.658000+2 4.000000+0 1.580000-1 9.600000-2 6.200000-2 0.000000+06240 2151  101
 2.689000+2 4.000000+0 7.533000-2 1.333000-2 6.200000-2 0.000000+06240 2151  102
 2.728000+2 3.000000+0 7.446000-2 1.246000-2 6.200000-2 0.000000+06240 2151  103
 2.825000+2 3.000000+0 1.191400-1 5.714000-2 6.200000-2 0.000000+06240 2151  104
 2.835000+2 3.000000+0 1.786000-1 1.166000-1 6.200000-2 0.000000+06240 2151  105
 2.858000+2 4.000000+0 1.088400-1 4.684000-2 6.200000-2 0.000000+06240 2151  106
 2.882000+2 3.000000+0 8.874000-2 2.674000-2 6.200000-2 0.000000+06240 2151  107
 2.901000+2 3.000000+0 7.526000-2 1.326000-2 6.200000-2 0.000000+06240 2151  108
 2.936000+2 3.000000+0 1.234900-1 6.149000-2 6.200000-2 0.000000+06240 2151  109
 2.948000+2 3.000000+0 6.920000-2 7.200000-3 6.200000-2 0.000000+06240 2151  110
 2.969000+2 3.000000+0 1.031400-1 4.114000-2 6.200000-2 0.000000+06240 2151  111
 3.011000+2 4.000000+0 7.427000-2 1.227000-2 6.200000-2 0.000000+06240 2151  112
 3.025000+2 4.000000+0 9.364000-2 3.164000-2 6.200000-2 0.000000+06240 2151  113
 3.065000+2 4.000000+0 6.902200-2 7.022000-3 6.200000-2 0.000000+06240 2151  114
 3.109000+2 3.000000+0 7.503000-2 1.303000-2 6.200000-2 0.000000+06240 2151  115
 3.134000+2 4.000000+0 1.209300-1 5.893000-2 6.200000-2 0.000000+06240 2151  116
 3.159000+2 4.000000+0 1.829000-1 1.209000-1 6.200000-2 0.000000+06240 2151  117
 3.187000+2 4.000000+0 7.071100-2 8.711000-3 6.200000-2 0.000000+06240 2151  118
 3.201000+2 4.000000+0 6.386700-2 1.867000-3 6.200000-2 0.000000+06240 2151  119
 3.253000+2 4.000000+0 7.524000-2 1.324000-2 6.200000-2 0.000000+06240 2151  120
 3.268000+2 3.000000+0 1.694000-1 1.074000-1 6.200000-2 0.000000+06240 2151  121
 3.279000+2 3.000000+0 8.931000-2 2.731000-2 6.200000-2 0.000000+06240 2151  122
 3.309000+2 3.000000+0 1.260000-1 6.400000-2 6.200000-2 0.000000+06240 2151  123
 3.332000+2 4.000000+0 8.511000-2 2.311000-2 6.200000-2 0.000000+06240 2151  124
 3.348000+2 3.000000+0 2.083000-1 1.463000-1 6.200000-2 0.000000+06240 2151  125
 3.376000+2 3.000000+0 6.737100-2 5.371000-3 6.200000-2 0.000000+06240 2151  126
 3.435000+2 4.000000+0 6.733300-2 5.333000-3 6.200000-2 0.000000+06240 2151  127
 3.460000+2 4.000000+0 8.511000-2 2.311000-2 6.200000-2 0.000000+06240 2151  128
 3.487000+2 4.000000+0 1.366700-1 7.467000-2 6.200000-2 0.000000+06240 2151  129
 3.560000+2 3.000000+0 1.649000-1 1.029000-1 6.200000-2 0.000000+06240 2151  130
 3.578000+2 4.000000+0 7.489000-2 1.289000-2 6.200000-2 0.000000+06240 2151  131
 3.611000+2 4.000000+0 1.162200-1 5.422000-2 6.200000-2 0.000000+06240 2151  132
 3.676000+2 4.000000+0 1.384400-1 7.644000-2 6.200000-2 0.000000+06240 2151  133
 3.710000+2 3.000000+0 1.305700-1 6.857000-2 6.200000-2 0.000000+06240 2151  134
 3.751000+2 3.000000+0 2.403000-1 1.783000-1 6.200000-2 0.000000+06240 2151  135
 3.849000+2 4.000000+0 6.724400-2 5.244000-3 6.200000-2 0.000000+06240 2151  136
 3.872000+2 3.000000+0 7.651000-2 1.451000-2 6.200000-2 0.000000+06240 2151  137
 3.897000+2 3.000000+0 1.397100-1 7.771000-2 6.200000-2 0.000000+06240 2151  138
 3.967000+2 4.000000+0 1.188900-1 5.689000-2 6.200000-2 0.000000+06240 2151  139
 4.002000+2 3.000000+0 7.651000-2 1.451000-2 6.200000-2 0.000000+06240 2151  140
 4.049000+2 3.000000+0 2.323000-1 1.703000-1 6.200000-2 0.000000+06240 2151  141
 4.219000+2 3.000000+0 1.100000-1 4.800000-2 6.200000-2 0.000000+06240 2151  142
 4.259000+2 3.000000+0 1.088600-1 4.686000-2 6.200000-2 0.000000+06240 2151  143
 4.297000+2 3.000000+0 1.134300-1 5.143000-2 6.200000-2 0.000000+06240 2151  144
 4.317000+2 4.000000+0 1.011100-1 3.911000-2 6.200000-2 0.000000+06240 2151  145
 4.365000+2 4.000000+0 7.444000-2 1.244000-2 6.200000-2 0.000000+06240 2151  146
 4.403000+2 4.000000+0 9.933000-2 3.733000-2 6.200000-2 0.000000+06240 2151  147
 4.491000+2 4.000000+0 8.031000-2 1.831000-2 6.200000-2 0.000000+06240 2151  148
 4.520000+2 4.000000+0 1.055600-1 4.356000-2 6.200000-2 0.000000+06240 2151  149
 4.545000+2 3.000000+0 8.143000-2 1.943000-2 6.200000-2 0.000000+06240 2151  150
 4.564000+2 3.000000+0 9.400000-2 3.200000-2 6.200000-2 0.000000+06240 2151  151
 4.612000+2 3.000000+0 1.900000-1 1.280000-1 6.200000-2 0.000000+06240 2151  152
 4.670000+2 4.000000+0 8.067000-2 1.867000-2 6.200000-2 0.000000+06240 2151  153
 4.720000+2 3.000000+0 7.686000-2 1.486000-2 6.200000-2 0.000000+06240 2151  154
 4.830000+2 3.000000+0 1.660000-1 1.040000-1 6.200000-2 0.000000+06240 2151  155
 4.875000+2 4.000000+0 7.889000-2 1.689000-2 6.200000-2 0.000000+06240 2151  156
 4.900000+2 4.000000+0 1.286700-1 6.667000-2 6.200000-2 0.000000+06240 2151  157
 4.945000+2 4.000000+0 1.482200-1 8.622000-2 6.200000-2 0.000000+06240 2151  158
 4.977000+2 3.000000+0 8.600000-2 2.400000-2 6.200000-2 0.000000+06240 2151  159
 5.043000+2 3.000000+0 1.054300-1 4.343000-2 6.200000-2 0.000000+06240 2151  160
 5.110000+2 4.000000+0 9.667000-2 3.467000-2 6.200000-2 0.000000+06240 2151  161
 5.169000+2 4.000000+0 2.327000-1 1.707000-1 6.200000-2 0.000000+06240 2151  162
 5.196000+2 4.000000+0 1.606700-1 9.867000-2 6.200000-2 0.000000+06240 2151  163
 0.000000+0 0.000000+0          0          0          0          06240 2  099999
 0.000000+0 0.000000+0          0          0          0          06240 0  0    0
 6.214900+4 1.476379+2          0          0          1          0624032151    1
 6.214900+4 1.000000+0          0          0          1          0624032151    2
 1.000000-5 5.200000+2          1          2          0          1624032151    3
 3.500000+0 7.520000-1          0          2          3          1624032151    4
 0.000000+0 7.519999-2          0          0          0          0624032151    5
 1.476379+2 0.000000+0          0          0       1896        158624032151    5
 9.730000-2 4.000000+0 6.342500-2 5.250000-4 6.290000-2 0.000000+0624032151    6
 9.730000-5                       2.625000-4 3.145000-2 0.000000+0624032151    7
 8.720000-1 4.000000+0 6.345000-2 7.500000-4 6.270000-2 0.000000+0624032151    8
 5.000000-4                       3.750000-4 3.135000-2 0.000000+0624032151    9
 4.940000+0 4.000000+0 6.114000-2 2.140000-3 5.900000-2 0.000000+0624032151   10
 5.000000-4                       1.070000-3 2.950000-2 0.000000+0624032151   11
 6.428000+0 3.000000+0 6.920000-2 1.200000-3 6.800000-2 0.000000+0624032151   12
 5.000000-4                       6.000000-4 3.400000-2 0.000000+0624032151   13
 8.928000+0 4.000000+0 8.180000-2 1.180000-2 7.000000-2 0.000000+0624032151   14
 5.000000-4                       5.900000-3 3.500000-2 0.000000+0624032151   15
 1.200000+1 3.000000+0 6.382000-2 1.820000-3 6.200000-2 0.000000+0624032151   16
 5.000000-4                       9.100000-4 3.100000-2 0.000000+0624032151   17
 1.489000+1 4.000000+0 7.064000-2 5.640000-3 6.500000-2 0.000000+0624032151   18
 5.000000-4                       2.820000-3 3.250000-2 0.000000+0624032151   19
 1.585000+1 3.000000+0 6.237000-2 3.700000-4 6.200000-2 0.000000+0624032151   20
 5.000000-4                       1.850000-4 3.100000-2 0.000000+0624032151   21
 1.714000+1 4.000000+0 6.398000-2 1.980000-3 6.200000-2 0.000000+0624032151   22
 5.000000-4                       9.900000-4 3.100000-2 0.000000+0624032151   23
 2.323000+1 4.000000+0 6.288000-2 8.800000-4 6.200000-2 0.000000+0624032151   24
 5.000000-4                       4.400000-4 3.100000-2 0.000000+0624032151   25
 2.472000+1 4.000000+0 6.229000-2 2.900000-4 6.200000-2 0.000000+0624032151   26
 5.000000-4                       1.450000-4 3.100000-2 0.000000+0624032151   27
 2.526000+1 3.000000+0 7.900000-2 1.600000-2 6.300000-2 0.000000+0624032151   28
 5.000000-4                       8.000000-3 3.150000-2 0.000000+0624032151   29
 2.608000+1 4.000000+0 6.519000-2 3.190000-3 6.200000-2 0.000000+0624032151   30
 5.000000-4                       1.595000-3 3.100000-2 0.000000+0624032151   31
 2.798000+1 3.000000+0 6.261000-2 6.100000-4 6.200000-2 0.000000+0624032151   32
 5.000000-4                       3.050000-4 3.100000-2 0.000000+0624032151   33
 2.991000+1 3.000000+0 6.519000-2 3.190000-3 6.200000-2 0.000000+0624032151   34
 5.000000-4                       1.595000-3 3.100000-2 0.000000+0624032151   35
 3.082000+1 4.000000+0 6.450000-2 9.500000-3 5.500000-2 0.000000+0624032151   36
 5.000000-4                       4.750000-3 2.750000-2 0.000000+0624032151   37
 3.394000+1 4.000000+0 5.260000-2 5.600000-3 4.700000-2 0.000000+0624032151   38
 5.000000-4                       2.800000-3 2.350000-2 0.000000+0624032151   39
 4.020000+1 3.000000+0 8.430000-2 2.830000-2 5.600000-2 0.000000+0624032151   40
 5.000000-4                       1.415000-2 2.800000-2 0.000000+0624032151   41
 4.133000+1 3.000000+0 9.970000-2 2.570000-2 7.400000-2 0.000000+0624032151   42
 5.000000-4                       1.285000-2 3.700000-2 0.000000+0624032151   43
 4.426000+1 4.000000+0 1.405000-1 6.050000-2 8.000000-2 0.000000+0624032151   44
 5.000000-4                       3.025000-2 4.000000-2 0.000000+0624032151   45
 4.505000+1 4.000000+0 7.111000-2 1.011000-2 6.100000-2 0.000000+0624032151   46
 5.000000-4                       5.055000-3 3.050000-2 0.000000+0624032151   47
 4.953000+1 3.000000+0 6.045000-2 6.450000-3 5.400000-2 0.000000+0624032151   48
 5.000000-4                       3.225000-3 2.700000-2 0.000000+0624032151   49
 5.049000+1 3.000000+0 6.479000-2 2.790000-3 6.200000-2 0.000000+0624032151   50
 5.000000-4                       1.395000-3 3.100000-2 0.000000+0624032151   51
 5.162000+1 4.000000+0 1.153000-1 4.230000-2 7.300000-2 0.000000+0624032151   52
 5.000000-4                       2.115000-2 3.650000-2 0.000000+0624032151   53
 5.747000+1 4.000000+0 9.550000-2 2.850000-2 6.700000-2 0.000000+0624032151   54
 5.000000-4                       1.425000-2 3.350000-2 0.000000+0624032151   55
 5.969000+1 4.000000+0 1.333000-1 6.030000-2 7.300000-2 0.000000+0624032151   56
 5.000000-4                       3.015000-2 3.650000-2 0.000000+0624032151   57
 6.084000+1 3.000000+0 6.707000-2 5.070000-3 6.200000-2 0.000000+0624032151   58
 5.000000-4                       2.535000-3 3.100000-2 0.000000+0624032151   59
 6.211000+1 4.000000+0 1.057000-1 3.470000-2 7.100000-2 0.000000+0624032151   60
 5.000000-4                       1.735000-2 3.550000-2 0.000000+0624032151   61
 6.481000+1 3.000000+0 1.196000-1 5.760000-2 6.200000-2 0.000000+0624032151   62
 5.000000-4                       2.880000-2 3.100000-2 0.000000+0624032151   63
 6.830000+1 4.000000+0 7.660000-2 1.660000-2 6.000000-2 0.000000+0624032151   64
 5.000000-4                       8.300000-3 3.000000-2 0.000000+0624032151   65
 7.075000+1 3.000000+0 1.506000-1 7.360000-2 7.700000-2 0.000000+0624032151   66
 5.000000-4                       3.680000-2 3.850000-2 0.000000+0624032151   67
 7.213000+1 3.000000+0 6.850000-2 6.500000-3 6.200000-2 0.000000+0624032151   68
 5.000000-4                       3.250000-3 3.100000-2 0.000000+0624032151   69
 7.311000+1 4.000000+0 1.785000-1 9.750000-2 8.100000-2 0.000000+0624032151   70
 5.000000-4                       4.875000-2 4.050000-2 0.000000+0624032151   71
 7.469000+1 4.000000+0 7.070000-2 1.370000-2 5.700000-2 0.000000+0624032151   72
 5.000000-4                       7.000000-4 1.400000-2 0.000000+0624032151   73
 7.540000+1 3.000000+0 1.106000-1 2.560000-2 8.500000-2 0.000000+0624032151   74
 5.000000-4                       7.000000-4 1.400000-2 0.000000+0624032151   75
 7.681000+1 4.000000+0 6.500000-2 3.000000-3 6.200000-2 0.000000+0624032151   76
 5.000000-4                       1.500000-3 3.100000-2 0.000000+0624032151   77
 8.397000+1 4.000000+0 8.100000-2 1.400000-2 6.700000-2 0.000000+0624032151   78
 5.000000-4                       7.000000-3 3.350000-2 0.000000+0624032151   79
 8.771000+1 3.000000+0 7.970000-2 1.770000-2 6.200000-2 0.000000+0624032151   80
 5.000000-4                       8.850000-3 3.100000-2 0.000000+0624032151   81
 9.085000+1 4.000000+0 1.591000-1 8.410000-2 7.500000-2 0.000000+0624032151   82
 5.000000-4                       4.205000-2 3.750000-2 0.000000+0624032151   83
 9.227000+1 3.000000+0 1.748000-1 7.580000-2 9.900000-2 0.000000+0624032151   84
 5.000000-4                       3.790000-2 4.950000-2 0.000000+0624032151   85
 9.556000+1 4.000000+0 1.641000-1 6.710000-2 9.700000-2 0.000000+0624032151   86
 5.000000-4                       4.000000-3 1.400000-2 0.000000+0624032151   87
 9.631000+1 3.000000+0 1.961000-1 1.211000-1 7.500000-2 0.000000+0624032151   88
 5.000000-4                       4.000000-3 1.400000-2 0.000000+0624032151   89
 9.822000+1 4.000000+0 1.762000-1 6.220000-2 1.140000-1 0.000000+0624032151   90
 5.000000-4                       3.110000-2 5.700000-2 0.000000+0624032151   91
 9.963000+1 4.000000+0 1.294000-1 4.540000-2 8.400000-2 0.000000+0624032151   92
 5.000000-4                       2.270000-2 4.200000-2 0.000000+0624032151   93
 1.017000+2 3.000000+0 6.710000-2 5.100000-3 6.200000-2 0.000000+0624032151   94
 5.000000-4                       2.550000-3 3.100000-2 0.000000+0624032151   95
 1.044000+2 3.000000+0 7.450000-2 1.250000-2 6.200000-2 0.000000+0624032151   96
 5.000000-4                       2.000000-3 2.000000-2 0.000000+0624032151   97
 1.049000+2 4.000000+0 7.050000-2 9.500000-3 6.100000-2 0.000000+0624032151   98
 5.000000-4                       2.000000-3 2.000000-2 0.000000+0624032151   99
 1.071000+2 3.000000+0 8.450000-2 2.050000-2 6.400000-2 0.000000+0624032151  100
 5.000000-4                       1.025000-2 3.200000-2 0.000000+0624032151  101
 1.091000+2 4.000000+0 8.180000-2 2.280000-2 5.900000-2 0.000000+0624032151  102
 5.000000-4                       1.140000-2 2.950000-2 0.000000+0624032151  103
 1.113000+2 3.000000+0 6.390000-2 1.490000-2 4.900000-2 0.000000+0624032151  104
 5.000000-4                       7.450000-3 2.450000-2 0.000000+0624032151  105
 1.152000+2 4.000000+0 8.990000-2 1.590000-2 7.400000-2 0.000000+0624032151  106
 5.000000-4                       7.950000-3 3.700000-2 0.000000+0624032151  107
 1.170000+2 3.000000+0 6.780000-2 5.800000-3 6.200000-2 0.000000+0624032151  108
 5.000000-4                       2.900000-3 3.100000-2 0.000000+0624032151  109
 1.195000+2 3.000000+0 1.247000-1 3.370000-2 9.100000-2 0.000000+0624032151  110
 5.000000-4                       1.685000-2 4.550000-2 0.000000+0624032151  111
 1.218000+2 4.000000+0 6.333000-2 1.330000-3 6.200000-2 0.000000+0624032151  112
 5.000000-4                       6.650000-4 3.100000-2 0.000000+0624032151  113
 1.253000+2 4.000000+0 1.308000-1 3.680000-2 9.400000-2 0.000000+0624032151  114
 5.000000-4                       1.840000-2 4.700000-2 0.000000+0624032151  115
 1.301000+2 4.000000+0 6.630000-2 4.300000-3 6.200000-2 0.000000+0624032151  116
 5.000000-4                       2.150000-3 3.100000-2 0.000000+0624032151  117
 1.341000+2 4.000000+0 3.140000-1 2.260000-1 8.800000-2 0.000000+0624032151  118
 5.000000-4                       1.130000-1 4.400000-2 0.000000+0624032151  119
 1.388000+2 4.000000+0 6.307000-2 1.070000-3 6.200000-2 0.000000+0624032151  120
 5.000000-4                       5.350000-4 3.100000-2 0.000000+0624032151  121
 1.410000+2 3.000000+0 6.580000-2 3.800000-3 6.200000-2 0.000000+0624032151  122
 5.000000-4                       1.900000-3 3.100000-2 0.000000+0624032151  123
 1.442000+2 4.000000+0 7.460000-2 1.660000-2 5.800000-2 0.000000+0624032151  124
 5.000000-4                       8.300000-3 2.900000-2 0.000000+0624032151  125
 1.457000+2 4.000000+0 6.830000-2 6.300000-3 6.200000-2 0.000000+0624032151  126
 5.000000-4                       4.000000-3 1.300000-2 0.000000+0624032151  127
 1.471000+2 4.000000+0 1.860000-1 1.100000-1 7.600000-2 0.000000+0624032151  128
 5.000000-4                       4.000000-3 1.300000-2 0.000000+0624032151  129
 1.494000+2 4.000000+0 6.350000-2 1.500000-3 6.200000-2 0.000000+0624032151  130
 5.000000-4                       7.500000-4 3.100000-2 0.000000+0624032151  131
 1.548000+2 4.000000+0 1.248000-1 4.280000-2 8.200000-2 0.000000+0624032151  132
 5.000000-4                       2.140000-2 4.100000-2 0.000000+0624032151  133
 1.574000+2 3.000000+0 7.650000-2 1.550000-2 6.100000-2 0.000000+0624032151  134
 5.000000-4                       4.000000-4 3.050000-2 0.000000+0624032151  135
 1.585000+2 3.000000+0 6.730000-2 5.300000-3 6.200000-2 0.000000+0624032151  136
 5.000000-4                       4.000000-4 3.100000-2 0.000000+0624032151  137
 1.682000+2 3.000000+0 8.920000-2 2.820000-2 6.100000-2 0.000000+0624032151  138
 5.000000-4                       1.410000-2 3.050000-2 0.000000+0624032151  139
 1.735000+2 3.000000+0 6.630000-2 4.300000-3 6.200000-2 0.000000+0624032151  140
 5.000000-4                       8.000000-4 3.100000-2 0.000000+0624032151  141
 1.746000+2 3.000000+0 6.325700-2 1.257000-3 6.200000-2 0.000000+0624032151  142
 5.000000-4                       8.000000-4 3.100000-2 0.000000+0624032151  143
 1.779000+2 4.000000+0 1.028000-1 3.880000-2 6.400000-2 0.000000+0624032151  144
 5.000000-4                       1.940000-2 3.200000-2 0.000000+0624032151  145
 1.799000+2 3.000000+0 1.594000-1 4.740000-2 1.120000-1 0.000000+0624032151  146
 5.000000-4                       2.370000-2 5.600000-2 0.000000+0624032151  147
 1.852000+2 3.000000+0 3.650000-1 2.660000-1 9.900000-2 0.000000+0624032151  148
 5.000000-4                       1.330000-1 4.950000-2 0.000000+0624032151  149
 1.881000+2 4.000000+0 1.282000-1 3.320000-2 9.500000-2 0.000000+0624032151  150
 5.000000-4                       1.660000-2 4.750000-2 0.000000+0624032151  151
 1.928000+2 4.000000+0 8.040000-2 1.840000-2 6.200000-2 0.000000+0624032151  152
 5.000000-4                       9.200000-3 3.100000-2 0.000000+0624032151  153
 1.948000+2 3.000000+0 6.760000-2 5.600000-3 6.200000-2 0.000000+0624032151  154
 5.000000-4                       8.000000-4 3.100000-2 0.000000+0624032151  155
 1.975000+2 3.000000+0 8.490001-2 2.090000-2 6.400000-2 0.000000+0624032151  156
 5.000000-4                       1.700000-3 3.200000-2 0.000000+0624032151  157
 1.983000+2 4.000000+0 6.848900-2 6.489000-3 6.200000-2 0.000000+0624032151  158
 5.000000-4                       1.700000-3 3.100000-2 0.000000+0624032151  159
 2.010000+2 4.000000+0 6.573300-2 3.733000-3 6.200000-2 0.000000+0624032151  160
 5.000000-4                       1.866500-3 3.100000-2 0.000000+0624032151  161
 2.037000+2 3.000000+0 2.130000-1 1.340000-1 7.900000-2 0.000000+0624032151  162
 5.000000-4                       6.700000-2 3.950000-2 0.000000+0624032151  163
 2.108000+2 4.000000+0 7.070000-2 9.700000-3 6.100000-2 0.000000+0624032151  164
 5.000000-4                       4.850000-3 3.050000-2 0.000000+0624032151  165
 2.147000+2 3.000000+0 9.080000-2 2.980000-2 6.100000-2 0.000000+0624032151  166
 5.000000-4                       1.490000-2 3.050000-2 0.000000+0624032151  167
 2.182000+2 4.000000+0 7.500000-2 1.300000-2 6.200000-2 0.000000+0624032151  168
 5.000000-4                       6.500000-3 3.100000-2 0.000000+0624032151  169
 2.253000+2 4.000000+0 9.110000-2 2.910000-2 6.200000-2 0.000000+0624032151  170
 5.000000-4                       1.455000-2 3.100000-2 0.000000+0624032151  171
 2.281000+2 4.000000+0 8.800000-2 2.600000-2 6.200000-2 0.000000+0624032151  172
 5.000000-4                       2.800000-3 3.100000-2 0.000000+0624032151  173
 2.303000+2 3.000000+0 1.366000-1 7.460000-2 6.200000-2 0.000000+0624032151  174
 5.000000-4                       2.800000-3 3.100000-2 0.000000+0624032151  175
 2.337000+2 4.000000+0 7.210000-2 1.010000-2 6.200000-2 0.000000+0624032151  176
 5.000000-4                       5.050000-3 3.100000-2 0.000000+0624032151  177
 2.377000+2 4.000000+0 6.555600-2 3.556000-3 6.200000-2 0.000000+0624032151  178
 5.000000-4                       3.000000-3 1.700000-2 0.000000+0624032151  179
 2.400000+2 3.000000+0 9.710000-2 3.610000-2 6.100000-2 0.000000+0624032151  180
 5.000000-4                       3.000000-3 1.700000-2 0.000000+0624032151  181
 2.443000+2 4.000000+0 1.890000-1 8.400000-2 1.050000-1 0.000000+0624032151  182
 5.000000-4                       4.200000-2 5.250000-2 0.000000+0624032151  183
 2.478000+2 3.000000+0 1.197000-1 3.970000-2 8.000000-2 0.000000+0624032151  184
 5.000000-4                       1.985000-2 4.000000-2 0.000000+0624032151  185
 2.535000+2 4.000000+0 6.848900-2 6.489000-3 6.200000-2 0.000000+0624032151  186
 5.000000-4                       5.000000-3 1.700000-2 0.000000+0624032151  187
 2.548000+2 3.000000+0 2.020000-1 1.170000-1 8.500000-2 0.000000+0624032151  188
 5.000000-4                       5.000000-3 1.700000-2 0.000000+0624032151  189
 2.587000+2 4.000000+0 1.610000-1 6.800000-2 9.300000-2 0.000000+0624032151  190
 5.000000-4                       2.800000-3 4.650000-2 0.000000+0624032151  191
 2.606000+2 4.000000+0 1.135600-1 5.156000-2 6.200000-2 0.000000+0624032151  192
 5.000000-4                       2.800000-3 3.100000-2 0.000000+0624032151  193
 2.631000+2 4.000000+0 1.753300-1 9.333000-2 8.200000-2 0.000000+0624032151  194
 5.000000-4                       5.000000-3 1.600000-2 0.000000+0624032151  195
 2.658000+2 4.000000+0 1.580000-1 9.600000-2 6.200000-2 0.000000+0624032151  196
 5.000000-4                       4.800000-2 3.100000-2 0.000000+0624032151  197
 2.689000+2 4.000000+0 7.533000-2 1.333000-2 6.200000-2 0.000000+0624032151  198
 5.000000-4                       6.665000-3 3.100000-2 0.000000+0624032151  199
 2.728000+2 3.000000+0 7.446000-2 1.246000-2 6.200000-2 0.000000+0624032151  200
 5.000000-4                       6.230000-3 3.100000-2 0.000000+0624032151  201
 2.825000+2 3.000000+0 1.191400-1 5.714000-2 6.200000-2 0.000000+0624032151  202
 5.000000-4                       5.000000-3 3.100000-2 0.000000+0624032151  203
 2.835000+2 3.000000+0 1.786000-1 1.166000-1 6.200000-2 0.000000+0624032151  204
 5.000000-4                       5.000000-3 3.100000-2 0.000000+0624032151  205
 2.858000+2 4.000000+0 1.088400-1 4.684000-2 6.200000-2 0.000000+0624032151  206
 5.000000-4                       2.600000-3 3.100000-2 0.000000+0624032151  207
 2.882000+2 3.000000+0 8.874000-2 2.674000-2 6.200000-2 0.000000+0624032151  208
 5.000000-4                       1.800000-3 3.100000-2 0.000000+0624032151  209
 2.901000+2 3.000000+0 7.526000-2 1.326000-2 6.200000-2 0.000000+0624032151  210
 5.000000-4                       1.600000-3 3.100000-2 0.000000+0624032151  211
 2.936000+2 3.000000+0 1.234900-1 6.149000-2 6.200000-2 0.000000+0624032151  212
 5.000000-4                       1.600000-3 3.100000-2 0.000000+0624032151  213
 2.948000+2 3.000000+0 6.920000-2 7.200000-3 6.200000-2 0.000000+0624032151  214
 5.000000-4                       1.600000-3 3.100000-2 0.000000+0624032151  215
 2.969000+2 3.000000+0 1.031400-1 4.114000-2 6.200000-2 0.000000+0624032151  216
 5.000000-4                       2.200000-3 3.100000-2 0.000000+0624032151  217
 3.011000+2 4.000000+0 7.427000-2 1.227000-2 6.200000-2 0.000000+0624032151  218
 5.000000-4                       2.300000-3 3.100000-2 0.000000+0624032151  219
 3.025000+2 4.000000+0 9.364000-2 3.164000-2 6.200000-2 0.000000+0624032151  220
 5.000000-4                       2.300000-3 3.100000-2 0.000000+0624032151  221
 3.065000+2 4.000000+0 6.902200-2 7.022000-3 6.200000-2 0.000000+0624032151  222
 5.000000-4                       3.511000-3 3.100000-2 0.000000+0624032151  223
 3.109000+2 3.000000+0 7.503000-2 1.303000-2 6.200000-2 0.000000+0624032151  224
 5.000000-4                       3.300000-3 3.100000-2 0.000000+0624032151  225
 3.134000+2 4.000000+0 1.209300-1 5.893000-2 6.200000-2 0.000000+0624032151  226
 5.000000-4                       3.300000-3 3.100000-2 0.000000+0624032151  227
 3.159000+2 4.000000+0 1.829000-1 1.209000-1 6.200000-2 0.000000+0624032151  228
 5.000000-4                       6.000000-3 3.100000-2 0.000000+0624032151  229
 3.187000+2 4.000000+0 7.071100-2 8.711000-3 6.200000-2 0.000000+0624032151  230
 5.000000-4                       1.800000-3 3.100000-2 0.000000+0624032151  231
 3.201000+2 4.000000+0 6.386700-2 1.867000-3 6.200000-2 0.000000+0624032151  232
 5.000000-4                       1.700000-3 3.100000-2 0.000000+0624032151  233
 3.253000+2 4.000000+0 7.524000-2 1.324000-2 6.200000-2 0.000000+0624032151  234
 5.000000-4                       6.000000-3 3.100000-2 0.000000+0624032151  235
 3.268000+2 3.000000+0 1.694000-1 1.074000-1 6.200000-2 0.000000+0624032151  236
 5.000000-4                       6.000000-3 3.100000-2 0.000000+0624032151  237
 3.279000+2 3.000000+0 8.931000-2 2.731000-2 6.200000-2 0.000000+0624032151  238
 5.000000-4                       6.000000-3 3.100000-2 0.000000+0624032151  239
 3.309000+2 3.000000+0 1.260000-1 6.400000-2 6.200000-2 0.000000+0624032151  240
 5.000000-4                       2.900000-3 3.100000-2 0.000000+0624032151  241
 3.332000+2 4.000000+0 8.511000-2 2.311000-2 6.200000-2 0.000000+0624032151  242
 5.000000-4                       2.400000-3 3.100000-2 0.000000+0624032151  243
 3.348000+2 3.000000+0 2.083000-1 1.463000-1 6.200000-2 0.000000+0624032151  244
 5.000000-4                       6.000000-3 3.100000-2 0.000000+0624032151  245
 3.376000+2 3.000000+0 6.737100-2 5.371000-3 6.200000-2 0.000000+0624032151  246
 5.000000-4                       1.900000-3 3.100000-2 0.000000+0624032151  247
 3.435000+2 4.000000+0 6.733300-2 5.333000-3 6.200000-2 0.000000+0624032151  248
 5.000000-4                       2.500000-3 3.100000-2 0.000000+0624032151  249
 3.460000+2 4.000000+0 8.511000-2 2.311000-2 6.200000-2 0.000000+0624032151  250
 5.000000-4                       2.500000-3 3.100000-2 0.000000+0624032151  251
 3.487000+2 4.000000+0 1.366700-1 7.467000-2 6.200000-2 0.000000+0624032151  252
 5.000000-4                       4.000000-3 3.100000-2 0.000000+0624032151  253
 3.560000+2 3.000000+0 1.649000-1 1.029000-1 6.200000-2 0.000000+0624032151  254
 5.000000-4                       2.300000-3 3.100000-2 0.000000+0624032151  255
 3.578000+2 4.000000+0 7.489000-2 1.289000-2 6.200000-2 0.000000+0624032151  256
 5.000000-4                       2.300000-3 3.100000-2 0.000000+0624032151  257
 3.611000+2 4.000000+0 1.162200-1 5.422000-2 6.200000-2 0.000000+0624032151  258
 5.000000-4                       4.000000-3 3.100000-2 0.000000+0624032151  259
 3.676000+2 4.000000+0 1.384400-1 7.644000-2 6.200000-2 0.000000+0624032151  260
 5.000000-4                       4.000000-3 3.100000-2 0.000000+0624032151  261
 3.710000+2 3.000000+0 1.305700-1 6.857000-2 6.200000-2 0.000000+0624032151  262
 5.000000-4                       4.000000-3 3.100000-2 0.000000+0624032151  263
 3.751000+2 3.000000+0 2.403000-1 1.783000-1 6.200000-2 0.000000+0624032151  264
 5.000000-4                       8.915000-2 3.100000-2 0.000000+0624032151  265
 3.849000+2 4.000000+0 6.724400-2 5.244000-3 6.200000-2 0.000000+0624032151  266
 5.000000-4                       2.600000-3 3.100000-2 0.000000+0624032151  267
 3.872000+2 3.000000+0 7.651000-2 1.451000-2 6.200000-2 0.000000+0624032151  268
 5.000000-4                       2.600000-3 3.100000-2 0.000000+0624032151  269
 3.897000+2 3.000000+0 1.397100-1 7.771000-2 6.200000-2 0.000000+0624032151  270
 5.000000-4                       4.000000-3 3.100000-2 0.000000+0624032151  271
 3.967000+2 4.000000+0 1.188900-1 5.689000-2 6.200000-2 0.000000+0624032151  272
 5.000000-4                       3.000000-3 3.100000-2 0.000000+0624032151  273
 4.002000+2 3.000000+0 7.651000-2 1.451000-2 6.200000-2 0.000000+0624032151  274
 5.000000-4                       3.000000-3 3.100000-2 0.000000+0624032151  275
 4.049000+2 3.000000+0 2.323000-1 1.703000-1 6.200000-2 0.000000+0624032151  276
 5.000000-4                       8.515000-2 3.100000-2 0.000000+0624032151  277
 4.219000+2 3.000000+0 1.100000-1 4.800000-2 6.200000-2 0.000000+0624032151  278
 5.000000-4                       4.000000-3 3.100000-2 0.000000+0624032151  279
 4.259000+2 3.000000+0 1.088600-1 4.686000-2 6.200000-2 0.000000+0624032151  280
 5.000000-4                       4.000000-3 3.100000-2 0.000000+0624032151  281
 4.297000+2 3.000000+0 1.134300-1 5.143000-2 6.200000-2 0.000000+0624032151  282
 5.000000-4                       5.000000-3 3.100000-2 0.000000+0624032151  283
 4.317000+2 4.000000+0 1.011100-1 3.911000-2 6.200000-2 0.000000+0624032151  284
 5.000000-4                       5.000000-3 3.100000-2 0.000000+0624032151  285
 4.365000+2 4.000000+0 7.444000-2 1.244000-2 6.200000-2 0.000000+0624032151  286
 5.000000-4                       5.000000-3 3.100000-2 0.000000+0624032151  287
 4.403000+2 4.000000+0 9.933000-2 3.733000-2 6.200000-2 0.000000+0624032151  288
 5.000000-4                       5.000000-3 3.100000-2 0.000000+0624032151  289
 4.491000+2 4.000000+0 8.031000-2 1.831000-2 6.200000-2 0.000000+0624032151  290
 5.000000-4                       5.000000-3 3.100000-2 0.000000+0624032151  291
 4.520000+2 4.000000+0 1.055600-1 4.356000-2 6.200000-2 0.000000+0624032151  292
 5.000000-4                       5.000000-3 3.100000-2 0.000000+0624032151  293
 4.545000+2 3.000000+0 8.143000-2 1.943000-2 6.200000-2 0.000000+0624032151  294
 5.000000-4                       4.000000-3 3.100000-2 0.000000+0624032151  295
 4.564000+2 3.000000+0 9.400000-2 3.200000-2 6.200000-2 0.000000+0624032151  296
 5.000000-4                       4.000000-3 3.100000-2 0.000000+0624032151  297
 4.612000+2 3.000000+0 1.900000-1 1.280000-1 6.200000-2 0.000000+0624032151  298
 5.000000-4                       6.400000-2 3.100000-2 0.000000+0624032151  299
 4.670000+2 4.000000+0 8.067000-2 1.867000-2 6.200000-2 0.000000+0624032151  300
 5.000000-4                       9.335000-3 3.100000-2 0.000000+0624032151  301
 4.720000+2 3.000000+0 7.686000-2 1.486000-2 6.200000-2 0.000000+0624032151  302
 5.000000-4                       7.430000-3 3.100000-2 0.000000+0624032151  303
 4.830000+2 3.000000+0 1.660000-1 1.040000-1 6.200000-2 0.000000+0624032151  304
 5.000000-4                       6.000000-3 3.100000-2 0.000000+0624032151  305
 4.875000+2 4.000000+0 7.889000-2 1.689000-2 6.200000-2 0.000000+0624032151  306
 5.000000-4                       6.000000-3 3.100000-2 0.000000+0624032151  307
 4.900000+2 4.000000+0 1.286700-1 6.667000-2 6.200000-2 0.000000+0624032151  308
 5.000000-4                       9.000000-3 3.100000-2 0.000000+0624032151  309
 4.945000+2 4.000000+0 1.482200-1 8.622000-2 6.200000-2 0.000000+0624032151  310
 5.000000-4                       4.000000-3 3.100000-2 0.000000+0624032151  311
 4.977000+2 3.000000+0 8.600000-2 2.400000-2 6.200000-2 0.000000+0624032151  312
 5.000000-4                       6.000000-3 3.100000-2 0.000000+0624032151  313
 5.043000+2 3.000000+0 1.054300-1 4.343000-2 6.200000-2 0.000000+0624032151  314
 5.000000-4                       2.171500-2 3.100000-2 0.000000+0624032151  315
 5.110000+2 4.000000+0 9.667000-2 3.467000-2 6.200000-2 0.000000+0624032151  316
 5.000000-4                       1.733500-2 3.100000-2 0.000000+0624032151  317
 5.169000+2 4.000000+0 2.327000-1 1.707000-1 6.200000-2 0.000000+0624032151  318
 5.000000-4                       1.100000-2 3.100000-2 0.000000+0624032151  319
 5.196000+2 4.000000+0 1.606700-1 9.867000-2 6.200000-2 0.000000+0624032151  320
 5.000000-4                       1.100000-2 3.100000-2 0.000000+0624032151  321
          0          0          2        474         13          0624032151  322
  102  101 -94                                                    624032151  323
  105  104 -93                                                    624032151  324
  123  122 -94                                                    624032151  325
  126  125 -75                                                    624032151  326
  138  137 -92                                                    624032151  327
  141  140 -88                                                    624032151  328
  183  182 -41                                                    624032151  329
  186  185 -81                                                    624032151  330
  261  260 -22                                                    624032151  331
  264  263 -93                                                    624032151  332
  273  272 -44                                                    624032151  333
  276  275 -82                                                    624032151  334
  285  284 -88                                                    624032151  335
 0.000000+0 0.000000+0          0          0          0          0624032  099999
 0.000000+0 0.000000+0          0          0          0          06240 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
