                                                                          1 0  0
 5.012000+4 1.188722+2          1          0          0          05049 1451    1
 0.000000+0 1.000000+0          0          0          0          65049 1451    2
 1.000000+0 2.000000+7          2          0         10          75049 1451    3
 0.000000+0 0.000000+0          0          0          7          25049 1451    4
 Test file to reconstruct cross sections from resonance           5049 1451    5
 parameters.                                                      5049 1451    6
----TENDL                                                         5049 1451    7
-----INCIDENT NEUTRON DATA                                        5049 1451    8
------ENDF-6 FORMAT                                               5049 1451    9
  --------------------------------------------------------------- 5049 1451   10
  --------------------------------------------------------------- 5049 1451   11
                                                                  5049 1451   12
  General methodology: The global approach considered in this     5049 1451   13
          work is presented in the following paper: Modern        5049 1451   14
          nuclear data evaluation with the TALYS code system,     5049 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5049 1451   16
          (2012) 2841.                                            5049 1451   17
                                                                  5049 1451   18
  MF2:  Resolved resonance range  (RRR)                           5049 1451   19
       The RRR was generated with TARES-1.2, compiled on          5049 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5049 1451   21
       expands from 0 to 7.000000E+4 eV, with resonance           5049 1451   22
       extracted from the "jendl4.0" TARES database. A total of   5049 1451   23
       2 l-values are used and 279 resonances. The resonance      5049 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5049 1451   25
       The unresolved resonance range is obtained from the TALYS  5049 1451   26
       code.                                                      5049 1451   27
                                                                  5049 1451   28
  MF32: Covariance file for resonance parameters                  5049 1451   29
        The compact format is used to represent the covariance    5049 1451   30
        information on the resonance parameters. Uncertainties    5049 1451   31
        come from compilations, EXFOR or existing libraries and   5049 1451   32
        correlations between parameters are obtained following    5049 1451   33
        the method presented in NIM/A 589 (2008) 85.              5049 1451   34
                                                                  5049 1451   35
                                                                  5049 1451   36
               Average parameters from INTER                      5049 1451   37
                                                                  5049 1451   38
     ****************************************************         5049 1451   39
     *   Thermal (n,g) xs =  1.429530E-01 b.            *         5049 1451   40
     *   RI      (n,g)    =  1.058470E+00 b.            *         5049 1451   41
     *   MACS 30 keV      =  4.451100E-02 b. (MF2 only) *         5049 1451   42
     *                                                  *         5049 1451   43
     *   Thermal (n,el) xs = 5.215300E+00 b.            *         5049 1451   44
     *   RI      (n,el)    = 6.194810E+01 b.            *         5049 1451   45
     ****************************************************         5049 1451   46
                                                                  5049 1451   47
                                                                  5049 1451   48
               Plots of different cross sections                  5049 1451   49
                                                                  5049 1451   50
                           Sn120(n,el)                            5049 1451   51
   10000 ++---+---+----+----+----+---+----+----+---+---++         5049 1451   52
    1000 ++   +   +    +    +    +   +    (n,el)   A   ++         5049 1451   53
         +                                    AAAAAAAA  +         5049 1451   54
     100 ++                                   AAAAAAAAAA+         5049 1451   55
      10 ++                                  AAAAAAAAAAA+         5049 1451   56
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         5049 1451   57
       1 ++                                  AA AAAAAAAA+         5049 1451   58
     0.1 ++                                   A AAAAAAAA+         5049 1451   59
         +                                    A AAAAAAAA+         5049 1451   60
    0.01 ++                                   A AAAAAAAA+         5049 1451   61
   0.001 ++                                   A  AAAAAA++         5049 1451   62
         +                                       A A AA +         5049 1451   63
  0.0001 ++   +   +    +    +    +   +    +    + A A   ++         5049 1451   64
   1e-05 ++---+---+----+----+----+---+----+----+-A-+---++         5049 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5049 1451   66
                           Energy (eV)                            5049 1451   67
                           Sn120(n,g)                             5049 1451   68
    1000 ++---+---+----+----+----+---+----+---AA---+---++         5049 1451   69
         +    +   +    +    +    +   +    +(n,g)AAAA    +         5049 1451   70
     100 ++                                  AAAAAAAAAA++         5049 1451   71
      10 A+                                  AAAAAAAAAAA+         5049 1451   72
         +AAAAAA                             AAAAAAAAAAA+         5049 1451   73
       1 ++    AAAAAA                        AAAAAAAAAAA+         5049 1451   74
     0.1 ++          AAAAAA                  AAAAAAAAAAA+         5049 1451   75
         +                 AAAAAA            AAAAAAAAAAA+         5049 1451   76
    0.01 ++                     AAAAAA      AAAAAAAAAAAA+         5049 1451   77
         +                            AAAAA AAAAAAAAAAAA+         5049 1451   78
   0.001 ++                                AAAAAAAAAAAAA+         5049 1451   79
  0.0001 ++                                   AAAAAAAAAA+         5049 1451   80
         +    +   +    +    +    +   +    +    +AAAAAAA +         5049 1451   81
   1e-05 ++---+---+----+----+----+---+----+----+---+---++         5049 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5049 1451   83
                           Energy (eV)                            5049 1451   84
                                                                  5049 1451   85
                                                                  5049 1451   86
  --------------------------------------------------------------- 5049 1451   87
  --------------------------------------------------------------- 5049 1451   88
                                                                  5049 1451   10
 *****************************************************************5049 1451   11
                                1        451         13          05049 1451   12
                                2        151        286          05049 1451   13
 0.000000+0 0.000000+0          0          0          0          05049 1  099999
 0.000000+0 0.000000+0          0          0          0          05049 0  0    0
 5.012000+4 1.188722+2          0          0          1          05049 2151    1
 5.012000+4 1.000000+0          0          0          1          05049 2151    2
 1.000000-5 7.000000+4          1          2          0          15049 2151    3
 0.000000+0 6.150000-1          1          0          2          25049 2151    4
 1.188722+2 0.000000+0          0          0        534         895049 2151    5
-6.120000+2 5.000000-1 2.976700+0 2.869700+0 1.070000-1 0.000000+05049 2151    6
 4.261000+2 5.000000-1 2.561400-1 1.014000-2 2.460000-1 0.000000+05049 2151    7
 9.486000+2 5.000000-1 1.681500-1 1.238600-1 4.429000-2 0.000000+05049 2151    8
 1.713400+3 5.000000-1 2.556000-1 1.653000-1 9.030000-2 0.000000+05049 2151    9
 2.772600+3 5.000000-1 8.268000-2 2.310000-3 8.037000-2 0.000000+05049 2151   10
 3.118400+3 5.000000-1 7.672900-1 7.349000-1 3.239000-2 0.000000+05049 2151   11
 4.355600+3 5.000000-1 4.458300-1 4.144000-1 3.143000-2 0.000000+05049 2151   12
 5.067200+3 5.000000-1 6.694000-1 5.370000-1 1.324000-1 0.000000+05049 2151   13
 6.978300+3 5.000000-1 2.941000-1 2.296000-1 6.450000-2 0.000000+05049 2151   14
 7.118500+3 5.000000-1 1.571000-1 1.204000-1 3.670000-2 0.000000+05049 2151   15
 7.306000+3 5.000000-1 5.747000-1 5.411000-1 3.360000-2 0.000000+05049 2151   16
 8.164200+3 5.000000-1 1.053100+0 9.730000-1 8.010000-2 0.000000+05049 2151   17
 8.667100+3 5.000000-1 1.266000-1 9.250000-2 3.410000-2 0.000000+05049 2151   18
 8.947700+3 5.000000-1 7.591500+0 7.561000+0 3.050000-2 0.000000+05049 2151   19
 9.548900+3 5.000000-1 1.773100+0 1.708000+0 6.510000-2 0.000000+05049 2151   20
 1.032320+4 5.000000-1 4.137000-1 3.390000-1 7.470000-2 0.000000+05049 2151   21
 1.148890+4 5.000000-1 3.641000-1 3.340000-1 3.010000-2 0.000000+05049 2151   22
 1.179090+4 5.000000-1 6.804000-1 6.460000-1 3.440000-2 0.000000+05049 2151   23
 1.268640+4 5.000000-1 1.183700-1 3.800000-2 8.037000-2 0.000000+05049 2151   24
 1.305270+4 5.000000-1 6.191000-1 5.890000-1 3.010000-2 0.000000+05049 2151   25
 1.374300+4 5.000000-1 9.657000-2 1.620000-2 8.037000-2 0.000000+05049 2151   26
 1.473180+4 5.000000-1 3.261000-1 2.520000-1 7.410000-2 0.000000+05049 2151   27
 1.614450+4 5.000000-1 4.758300+0 4.684000+0 7.430000-2 0.000000+05049 2151   28
 1.621800+4 5.000000-1 9.117000-2 1.080000-2 8.037000-2 0.000000+05049 2151   29
 1.653000+4 5.000000-1 9.337001-2 1.300000-2 8.037000-2 0.000000+05049 2151   30
 1.671220+4 5.000000-1 2.962000-1 2.400000-1 5.620000-2 0.000000+05049 2151   31
 1.802920+4 5.000000-1 1.051700+0 1.013000+0 3.870000-2 0.000000+05049 2151   32
 1.894990+4 5.000000-1 1.139400+0 1.093000+0 4.640000-2 0.000000+05049 2151   33
 1.927130+4 5.000000-1 2.058100+0 2.015000+0 4.310000-2 0.000000+05049 2151   34
 1.963410+4 5.000000-1 2.223000-1 1.780000-1 4.430000-2 0.000000+05049 2151   35
 2.097660+4 5.000000-1 3.772000+0 3.732000+0 4.000000-2 0.000000+05049 2151   36
 2.141760+4 5.000000-1 8.704000-1 7.930000-1 7.740000-2 0.000000+05049 2151   37
 2.304020+4 5.000000-1 6.156300+0 6.116000+0 4.030000-2 0.000000+05049 2151   38
 2.360080+4 5.000000-1 1.918900+0 1.848000+0 7.090000-2 0.000000+05049 2151   39
 2.366930+4 5.000000-1 1.346400+0 1.301000+0 4.540000-2 0.000000+05049 2151   40
 2.483450+4 5.000000-1 7.131300+0 7.072000+0 5.930000-2 0.000000+05049 2151   41
 2.552960+4 5.000000-1 3.432700+0 3.365000+0 6.770000-2 0.000000+05049 2151   42
 2.622430+4 5.000000-1 5.035900+0 4.989000+0 4.690000-2 0.000000+05049 2151   43
 2.649160+4 5.000000-1 2.150200+0 2.062000+0 8.820000-2 0.000000+05049 2151   44
 2.796030+4 5.000000-1 6.580000-1 6.300000-1 2.800000-2 0.000000+05049 2151   45
 2.825840+4 5.000000-1 5.130900+0 5.090000+0 4.090000-2 0.000000+05049 2151   46
 2.861100+4 5.000000-1 5.559000-1 5.370000-1 1.890000-2 0.000000+05049 2151   47
 2.933410+4 5.000000-1 1.624200+0 1.605000+0 1.920000-2 0.000000+05049 2151   48
 2.966960+4 5.000000-1 1.601000+0 1.526000+0 7.500000-2 0.000000+05049 2151   49
 3.062190+4 5.000000-1 3.054900+0 3.032000+0 2.290000-2 0.000000+05049 2151   50
 3.102000+4 5.000000-1 1.106700-1 3.030000-2 8.037000-2 0.000000+05049 2151   51
 3.207610+4 5.000000-1 7.530000-1 6.780000-1 7.500000-2 0.000000+05049 2151   52
 3.271550+4 5.000000-1 2.018500+0 1.983000+0 3.550000-2 0.000000+05049 2151   53
 3.311260+4 5.000000-1 1.293700-1 4.900000-2 8.037000-2 0.000000+05049 2151   54
 3.320100+4 5.000000-1 1.233700-1 4.300000-2 8.037000-2 0.000000+05049 2151   55
 3.325940+4 5.000000-1 4.288000+0 4.220000+0 6.800000-2 0.000000+05049 2151   56
 3.342870+4 5.000000-1 1.403700-1 6.000000-2 8.037000-2 0.000000+05049 2151   57
 3.504700+4 5.000000-1 5.975000-1 5.720000-1 2.550000-2 0.000000+05049 2151   58
 3.512020+4 5.000000-1 3.035000+0 2.980000+0 5.500000-2 0.000000+05049 2151   59
 3.516580+4 5.000000-1 1.081000+0 9.900000-1 9.100000-2 0.000000+05049 2151   60
 3.598050+4 5.000000-1 1.640000-1 6.900000-2 9.500000-2 0.000000+05049 2151   61
 3.605450+4 5.000000-1 3.478000+0 3.430000+0 4.800000-2 0.000000+05049 2151   62
 3.626500+4 5.000000-1 1.213700-1 4.100000-2 8.037000-2 0.000000+05049 2151   63
 3.646500+4 5.000000-1 2.739000+0 2.690000+0 4.900000-2 0.000000+05049 2151   64
 3.762600+4 5.000000-1 1.055000+0 9.820000-1 7.300000-2 0.000000+05049 2151   65
 3.816520+4 5.000000-1 3.797000+0 3.720000+0 7.700000-2 0.000000+05049 2151   66
 3.886710+4 5.000000-1 1.683000+0 1.650000+0 3.300000-2 0.000000+05049 2151   67
 3.906000+4 5.000000-1 1.263700-1 4.600000-2 8.037000-2 0.000000+05049 2151   68
 3.941000+4 5.000000-1 1.373700-1 5.700000-2 8.037000-2 0.000000+05049 2151   69
 4.014020+4 5.000000-1 3.483000+0 3.450000+0 3.300000-2 0.000000+05049 2151   70
 4.088040+4 5.000000-1 5.278000+0 5.190000+0 8.800000-2 0.000000+05049 2151   71
 4.231000+4 5.000000-1 1.473700-1 6.700000-2 8.037000-2 0.000000+05049 2151   72
 4.348810+4 5.000000-1 1.662200+0 1.630000+0 3.220000-2 0.000000+05049 2151   73
 4.359600+4 5.000000-1 1.523700-1 7.200000-2 8.037000-2 0.000000+05049 2151   74
 4.413060+4 5.000000-1 1.046000+0 9.700000-1 7.600000-2 0.000000+05049 2151   75
 4.548520+4 5.000000-1 1.503000+0 1.470000+0 3.300000-2 0.000000+05049 2151   76
 4.660000+4 5.000000-1 1.143700-1 3.400000-2 8.037000-2 0.000000+05049 2151   77
 4.756650+4 5.000000-1 6.242000+0 6.170000+0 7.200000-2 0.000000+05049 2151   78
 4.769130+4 5.000000-1 8.017000+0 7.970000+0 4.700000-2 0.000000+05049 2151   79
 4.811780+4 5.000000-1 3.469000+0 3.420000+0 4.900000-2 0.000000+05049 2151   80
 4.930180+4 5.000000-1 6.166500+0 6.140000+0 2.650000-2 0.000000+05049 2151   81
 4.933670+4 5.000000-1 6.434000+0 6.340000+0 9.400000-2 0.000000+05049 2151   82
 5.011990+4 5.000000-1 2.683000+0 2.600000+0 8.300000-2 0.000000+05049 2151   83
 5.037090+4 5.000000-1 7.580000-1 7.100000-1 4.800000-2 0.000000+05049 2151   84
 5.045880+4 5.000000-1 5.590000+0 5.520000+0 7.000000-2 0.000000+05049 2151   85
 5.189860+4 5.000000-1 9.195001+0 9.100000+0 9.500000-2 0.000000+05049 2151   86
 5.213380+4 5.000000-1 2.279000+0 2.180000+0 9.900000-2 0.000000+05049 2151   87
 5.313760+4 5.000000-1 2.350000+0 2.310000+0 4.000000-2 0.000000+05049 2151   88
 5.365530+4 5.000000-1 4.843000+0 4.770000+0 7.300000-2 0.000000+05049 2151   89
 5.440860+4 5.000000-1 2.607000+1 2.604000+1 3.000000-2 0.000000+05049 2151   90
 6.383000+4 5.000000-1 3.751000+1 3.739000+1 1.200000-1 0.000000+05049 2151   91
 6.860000+4 5.000000-1 1.612000+1 1.600000+1 1.200000-1 0.000000+05049 2151   92
 7.377000+4 5.000000-1 9.080000+0 8.960000+0 1.200000-1 0.000000+05049 2151   93
 8.395000+4 5.000000-1 2.622000+1 2.610000+1 1.200000-1 0.000000+05049 2151   94
 1.188722+2 0.000000+0          1          0       1140        1905049 2151   95
 3.643000+2 1.500000+0 1.264560-1 1.456000-3 1.250000-1 0.000000+05049 2151   96
 9.198000+2 1.500000+0 9.063500-2 1.026500-2 8.037000-2 0.000000+05049 2151   97
 1.283100+3 1.500000+0 8.629000-2 5.920000-3 8.037000-2 0.000000+05049 2151   98
 1.420000+3 1.500000+0 1.055700-1 2.520000-2 8.037000-2 0.000000+05049 2151   99
 2.836800+3 1.500000+0 1.080700-1 2.770000-2 8.037000-2 0.000000+05049 2151  100
 3.848900+3 1.500000+0 1.545000-1 6.890000-2 8.560000-2 0.000000+05049 2151  101
 4.203400+3 1.500000+0 3.138700-1 2.335000-1 8.037000-2 0.000000+05049 2151  102
 4.328300+3 1.500000+0 9.682000-2 1.645000-2 8.037000-2 0.000000+05049 2151  103
 5.022100+3 5.000000-1 1.714000-1 6.660000-2 1.048000-1 0.000000+05049 2151  104
 5.194100+3 1.500000+0 1.215700-1 4.120000-2 8.037000-2 0.000000+05049 2151  105
 6.676800+3 1.500000+0 3.305000-1 1.045000-1 2.260000-1 0.000000+05049 2151  106
 7.499500+3 1.500000+0 1.425000-1 7.510000-2 6.740000-2 0.000000+05049 2151  107
 7.777800+3 5.000000-1 8.717000-2 6.800000-3 8.037000-2 0.000000+05049 2151  108
 8.611900+3 1.500000+0 1.758500-1 9.985000-2 7.600000-2 0.000000+05049 2151  109
 9.121900+3 1.500000+0 1.134700-1 3.310000-2 8.037000-2 0.000000+05049 2151  110
 9.570800+3 5.000000-1 8.727000-2 6.900000-3 8.037000-2 0.000000+05049 2151  111
 1.057200+4 1.500000+0 9.272000-2 1.235000-2 8.037000-2 0.000000+05049 2151  112
 1.088580+4 1.500000+0 4.332000-1 3.585000-1 7.470000-2 0.000000+05049 2151  113
 1.128430+4 1.500000+0 5.519000-1 4.915000-1 6.040000-2 0.000000+05049 2151  114
 1.166270+4 1.500000+0 1.649000-1 7.880000-2 8.610000-2 0.000000+05049 2151  115
 1.235270+4 1.500000+0 1.320200-1 5.165000-2 8.037000-2 0.000000+05049 2151  116
 1.287080+4 1.500000+0 4.974000-1 4.135000-1 8.390000-2 0.000000+05049 2151  117
 1.388250+4 1.500000+0 1.071700-1 2.680000-2 8.037000-2 0.000000+05049 2151  118
 1.426340+4 1.500000+0 1.656000-1 8.150000-2 8.410000-2 0.000000+05049 2151  119
 1.516720+4 1.500000+0 9.497000-2 1.460000-2 8.037000-2 0.000000+05049 2151  120
 1.562570+4 1.500000+0 9.547000-2 1.510000-2 8.037000-2 0.000000+05049 2151  121
 1.602660+4 5.000000-1 8.897001-2 8.600000-3 8.037000-2 0.000000+05049 2151  122
 1.660780+4 1.500000+0 2.894800+0 2.811500+0 8.330000-2 0.000000+05049 2151  123
 1.718370+4 1.500000+0 5.066900+0 4.999500+0 6.740000-2 0.000000+05049 2151  124
 1.734900+4 1.500000+0 2.866000-1 2.400000-1 4.660000-2 0.000000+05049 2151  125
 1.743730+4 1.500000+0 1.715000-1 6.050000-2 1.110000-1 0.000000+05049 2151  126
 1.823080+4 1.500000+0 2.344000-1 1.605000-1 7.390000-2 0.000000+05049 2151  127
 1.833520+4 1.500000+0 1.111200-1 3.075000-2 8.037000-2 0.000000+05049 2151  128
 1.881440+4 1.500000+0 2.028000-1 1.480000-1 5.480000-2 0.000000+05049 2151  129
 1.923950+4 5.000000-1 1.003700-1 2.000000-2 8.037000-2 0.000000+05049 2151  130
 1.930740+4 1.500000+0 7.745000-1 7.005000-1 7.400000-2 0.000000+05049 2151  131
 2.187640+4 5.000000-1 1.417200+0 1.344000+0 7.320000-2 0.000000+05049 2151  132
 2.219780+4 1.500000+0 4.034000-1 3.570000-1 4.640000-2 0.000000+05049 2151  133
 2.267670+4 1.500000+0 4.071000-1 2.305000-1 1.766000-1 0.000000+05049 2151  134
 2.273440+4 1.500000+0 3.528000-1 2.955000-1 5.730000-2 0.000000+05049 2151  135
 2.331450+4 1.500000+0 3.615200+0 3.530000+0 8.520000-2 0.000000+05049 2151  136
 2.404360+4 1.500000+0 8.566000-1 7.750000-1 8.160000-2 0.000000+05049 2151  137
 2.445570+4 1.500000+0 2.802000-1 2.265000-1 5.370000-2 0.000000+05049 2151  138
 2.518180+4 1.500000+0 1.264300+0 1.215000+0 4.930000-2 0.000000+05049 2151  139
 2.600040+4 1.500000+0 7.184000-1 6.450000-1 7.340000-2 0.000000+05049 2151  140
 2.613650+4 1.500000+0 9.427000-2 1.390000-2 8.037000-2 0.000000+05049 2151  141
 2.629310+4 1.500000+0 5.658000-1 5.140000-1 5.180000-2 0.000000+05049 2151  142
 2.663680+4 1.500000+0 9.672000-2 1.635000-2 8.037000-2 0.000000+05049 2151  143
 2.714430+4 1.500000+0 4.329000+0 4.265000+0 6.400000-2 0.000000+05049 2151  144
 2.740670+4 1.500000+0 1.249800+0 1.195000+0 5.480000-2 0.000000+05049 2151  145
 2.782700+4 1.500000+0 1.896000-1 1.245000-1 6.510000-2 0.000000+05049 2151  146
 2.838200+4 5.000000-1 1.030700-1 2.270000-2 8.037000-2 0.000000+05049 2151  147
 2.852410+4 1.500000+0 3.860300+0 3.720000+0 1.403000-1 0.000000+05049 2151  148
 2.917400+4 1.500000+0 1.690100+0 1.630000+0 6.010000-2 0.000000+05049 2151  149
 3.050500+4 1.500000+0 1.353700-1 5.500000-2 8.037000-2 0.000000+05049 2151  150
 3.123390+4 5.000000-1 1.076700-1 2.730000-2 8.037000-2 0.000000+05049 2151  151
 3.171560+4 1.500000+0 4.570900+0 4.515000+0 5.590000-2 0.000000+05049 2151  152
 3.174000+4 1.500000+0 1.208700-1 4.050000-2 8.037000-2 0.000000+05049 2151  153
 3.281180+4 1.500000+0 5.939900+0 5.860000+0 7.990000-2 0.000000+05049 2151  154
 3.296980+4 1.500000+0 7.264300+0 7.185000+0 7.930000-2 0.000000+05049 2151  155
 3.346850+4 1.500000+0 7.021000-1 6.350000-1 6.710000-2 0.000000+05049 2151  156
 3.415440+4 1.500000+0 1.358700-1 5.550000-2 8.037000-2 0.000000+05049 2151  157
 3.474750+4 1.500000+0 1.403700-1 6.000000-2 8.037000-2 0.000000+05049 2151  158
 3.619000+4 1.500000+0 1.038700-1 2.350000-2 8.037000-2 0.000000+05049 2151  159
 3.741000+4 5.000000-1 1.203700-1 4.000000-2 8.037000-2 0.000000+05049 2151  160
 3.747500+4 1.500000+0 1.578700-1 7.750000-2 8.037000-2 0.000000+05049 2151  161
 3.778000+4 1.500000+0 1.033700-1 2.300000-2 8.037000-2 0.000000+05049 2151  162
 3.790310+4 1.500000+0 3.362000+0 3.300000+0 6.200000-2 0.000000+05049 2151  163
 3.793840+4 1.500000+0 1.540000+0 1.470000+0 7.000000-2 0.000000+05049 2151  164
 3.857960+4 1.500000+0 7.761100+0 7.700000+0 6.110000-2 0.000000+05049 2151  165
 3.927500+4 5.000000-1 3.344000+0 3.280000+0 6.400000-2 0.000000+05049 2151  166
 3.976500+4 5.000000-1 1.413700-1 6.100000-2 8.037000-2 0.000000+05049 2151  167
 3.991000+4 1.500000+0 1.803700-1 1.000000-1 8.037000-2 0.000000+05049 2151  168
 4.002830+4 1.500000+0 1.990600+0 1.915000+0 7.560000-2 0.000000+05049 2151  169
 4.055000+4 5.000000-1 1.423700-1 6.200000-2 8.037000-2 0.000000+05049 2151  170
 4.099410+4 5.000000-1 1.525000+0 1.450000+0 7.500000-2 0.000000+05049 2151  171
 4.122400+4 1.500000+0 1.483700-1 6.800000-2 8.037000-2 0.000000+05049 2151  172
 4.167500+4 1.500000+0 1.473700-1 6.700000-2 8.037000-2 0.000000+05049 2151  173
 4.190000+4 1.500000+0 1.173700-1 3.700000-2 8.037000-2 0.000000+05049 2151  174
 4.247240+4 1.500000+0 4.953000+0 4.890000+0 6.300000-2 0.000000+05049 2151  175
 4.268990+4 1.500000+0 1.857000+0 1.775000+0 8.200000-2 0.000000+05049 2151  176
 4.381180+4 1.500000+0 3.371000+0 3.310000+0 6.100000-2 0.000000+05049 2151  177
 4.385000+4 1.500000+0 1.578700-1 7.750000-2 8.037000-2 0.000000+05049 2151  178
 4.426000+4 1.500000+0 9.172000-2 1.135000-2 8.037000-2 0.000000+05049 2151  179
 4.459380+4 1.500000+0 1.522900+1 1.514500+1 8.400000-2 0.000000+05049 2151  180
 4.554320+4 1.500000+0 6.352000+0 6.190000+0 1.620000-1 0.000000+05049 2151  181
 4.640710+4 1.500000+0 1.383700-1 5.800000-2 8.037000-2 0.000000+05049 2151  182
 4.669560+4 1.500000+0 1.103700-1 3.000000-2 8.037000-2 0.000000+05049 2151  183
 4.746970+4 5.000000-1 1.617000+0 1.570000+0 4.700000-2 0.000000+05049 2151  184
 4.837520+4 1.500000+0 3.029000+0 2.950000+0 7.900000-2 0.000000+05049 2151  185
 4.877680+4 5.000000-1 1.373000+0 1.270000+0 1.030000-1 0.000000+05049 2151  186
 4.946650+4 1.500000+0 5.442000+0 5.360000+0 8.200000-2 0.000000+05049 2151  187
 5.065690+4 1.500000+0 2.630000+0 2.560000+0 7.000000-2 0.000000+05049 2151  188
 5.109080+4 1.500000+0 4.720000-1 3.900000-1 8.200000-2 0.000000+05049 2151  189
 5.131860+4 1.500000+0 2.899000+0 2.815000+0 8.400000-2 0.000000+05049 2151  190
 5.153060+4 1.500000+0 1.133700-1 3.300000-2 8.037000-2 0.000000+05049 2151  191
 5.208460+4 1.500000+0 2.287000+0 2.215000+0 7.200000-2 0.000000+05049 2151  192
 5.251000+4 1.500000+0 9.787000-2 1.750000-2 8.037000-2 0.000000+05049 2151  193
 5.268080+4 1.500000+0 7.361000+0 7.285000+0 7.600000-2 0.000000+05049 2151  194
 5.300570+4 1.500000+0 1.250000+0 1.175000+0 7.500000-2 0.000000+05049 2151  195
 5.344920+4 1.500000+0 7.920000-1 7.050000-1 8.700000-2 0.000000+05049 2151  196
 5.422250+4 1.500000+0 1.621100+1 1.616000+1 5.100000-2 0.000000+05049 2151  197
 5.492840+4 5.000000-1 1.435000+0 1.340000+0 9.500000-2 0.000000+05049 2151  198
 5.509000+4 5.000000-1 1.192000+1 1.180000+1 1.200000-1 0.000000+05049 2151  199
 5.537000+4 5.000000-1 3.420000+0 3.300000+0 1.200000-1 0.000000+05049 2151  200
 5.545000+4 5.000000-1 6.580000+0 6.460000+0 1.200000-1 0.000000+05049 2151  201
 5.560000+4 5.000000-1 1.370000+0 1.250000+0 1.200000-1 0.000000+05049 2151  202
 5.568000+4 5.000000-1 5.420000+0 5.300000+0 1.200000-1 0.000000+05049 2151  203
 5.654000+4 5.000000-1 3.710000+0 3.590000+0 1.200000-1 0.000000+05049 2151  204
 5.661000+4 5.000000-1 1.262000+1 1.250000+1 1.200000-1 0.000000+05049 2151  205
 5.669000+4 5.000000-1 1.670000+0 1.550000+0 1.200000-1 0.000000+05049 2151  206
 5.676000+4 5.000000-1 5.920000+0 5.800000+0 1.200000-1 0.000000+05049 2151  207
 5.717000+4 5.000000-1 3.805000+0 3.685000+0 1.200000-1 0.000000+05049 2151  208
 5.781000+4 5.000000-1 1.390000+0 1.270000+0 1.200000-1 0.000000+05049 2151  209
 5.821000+4 5.000000-1 1.980000+0 1.860000+0 1.200000-1 0.000000+05049 2151  210
 5.846000+4 5.000000-1 6.530000+0 6.410000+0 1.200000-1 0.000000+05049 2151  211
 5.967000+4 5.000000-1 3.340000+0 3.220000+0 1.200000-1 0.000000+05049 2151  212
 5.973000+4 5.000000-1 7.120000+0 7.000000+0 1.200000-1 0.000000+05049 2151  213
 5.985000+4 5.000000-1 9.050000+0 8.930000+0 1.200000-1 0.000000+05049 2151  214
 6.008000+4 5.000000-1 3.944000+0 3.824000+0 1.200000-1 0.000000+05049 2151  215
 6.015000+4 5.000000-1 2.852000+1 2.840000+1 1.200000-1 0.000000+05049 2151  216
 6.085000+4 5.000000-1 7.412000+1 7.400000+1 1.200000-1 0.000000+05049 2151  217
 6.100000+4 5.000000-1 3.010000+0 2.890000+0 1.200000-1 0.000000+05049 2151  218
 6.176000+4 5.000000-1 7.620000+0 7.500000+0 1.200000-1 0.000000+05049 2151  219
 6.185000+4 5.000000-1 1.289000+0 1.169000+0 1.200000-1 0.000000+05049 2151  220
 6.297000+4 5.000000-1 3.320000+0 3.200000+0 1.200000-1 0.000000+05049 2151  221
 6.325000+4 5.000000-1 2.620000+0 2.500000+0 1.200000-1 0.000000+05049 2151  222
 6.451000+4 5.000000-1 3.312000+1 3.300000+1 1.200000-1 0.000000+05049 2151  223
 6.469000+4 5.000000-1 1.012000+1 1.000000+1 1.200000-1 0.000000+05049 2151  224
 6.479000+4 5.000000-1 2.004000+0 1.884000+0 1.200000-1 0.000000+05049 2151  225
 6.486000+4 5.000000-1 2.640000+0 2.520000+0 1.200000-1 0.000000+05049 2151  226
 6.533000+4 5.000000-1 9.020000+0 8.900000+0 1.200000-1 0.000000+05049 2151  227
 6.544000+4 5.000000-1 8.720000+0 8.600000+0 1.200000-1 0.000000+05049 2151  228
 6.659000+4 5.000000-1 1.812000+1 1.800000+1 1.200000-1 0.000000+05049 2151  229
 6.676000+4 5.000000-1 6.760000+0 6.640000+0 1.200000-1 0.000000+05049 2151  230
 6.705000+4 5.000000-1 1.180000+0 1.060000+0 1.200000-1 0.000000+05049 2151  231
 6.753000+4 5.000000-1 2.720000+0 2.600000+0 1.200000-1 0.000000+05049 2151  232
 6.799000+4 5.000000-1 2.960000+0 2.840000+0 1.200000-1 0.000000+05049 2151  233
 6.982000+4 5.000000-1 9.020000+0 8.900000+0 1.200000-1 0.000000+05049 2151  234
 6.992000+4 5.000000-1 9.020000+0 8.900000+0 1.200000-1 0.000000+05049 2151  235
 7.031000+4 5.000000-1 1.172000+1 1.160000+1 1.200000-1 0.000000+05049 2151  236
 7.097000+4 5.000000-1 8.010000+0 7.890000+0 1.200000-1 0.000000+05049 2151  237
 7.187000+4 5.000000-1 8.212000+1 8.200000+1 1.200000-1 0.000000+05049 2151  238
 7.221000+4 5.000000-1 7.120000+0 7.000000+0 1.200000-1 0.000000+05049 2151  239
 7.285000+4 5.000000-1 2.232000+1 2.220000+1 1.200000-1 0.000000+05049 2151  240
 7.313000+4 5.000000-1 1.610000+0 1.490000+0 1.200000-1 0.000000+05049 2151  241
 7.321000+4 5.000000-1 1.500000+0 1.380000+0 1.200000-1 0.000000+05049 2151  242
 7.354000+4 5.000000-1 1.372000+1 1.360000+1 1.200000-1 0.000000+05049 2151  243
 7.386000+4 5.000000-1 3.380000+0 3.260000+0 1.200000-1 0.000000+05049 2151  244
 7.433000+4 5.000000-1 3.690000+0 3.570000+0 1.200000-1 0.000000+05049 2151  245
 7.450000+4 5.000000-1 8.340000+0 8.220000+0 1.200000-1 0.000000+05049 2151  246
 7.544000+4 5.000000-1 9.220000+0 9.100000+0 1.200000-1 0.000000+05049 2151  247
 7.605000+4 5.000000-1 7.180000+0 7.060000+0 1.200000-1 0.000000+05049 2151  248
 7.624000+4 5.000000-1 1.220000+0 1.100000+0 1.200000-1 0.000000+05049 2151  249
 7.683000+4 5.000000-1 7.620000+0 7.500000+0 1.200000-1 0.000000+05049 2151  250
 7.689000+4 5.000000-1 3.220000+0 3.100000+0 1.200000-1 0.000000+05049 2151  251
 7.696000+4 5.000000-1 6.250000+0 6.130000+0 1.200000-1 0.000000+05049 2151  252
 7.869000+4 5.000000-1 1.005000+1 9.930000+0 1.200000-1 0.000000+05049 2151  253
 7.897000+4 5.000000-1 3.832000+1 3.820000+1 1.200000-1 0.000000+05049 2151  254
 7.919000+4 5.000000-1 3.190000+0 3.070000+0 1.200000-1 0.000000+05049 2151  255
 7.969000+4 5.000000-1 1.870000+0 1.750000+0 1.200000-1 0.000000+05049 2151  256
 8.022000+4 5.000000-1 2.780000+0 2.660000+0 1.200000-1 0.000000+05049 2151  257
 8.116000+4 5.000000-1 3.122000+1 3.110000+1 1.200000-1 0.000000+05049 2151  258
 8.143000+4 5.000000-1 3.600000+0 3.480000+0 1.200000-1 0.000000+05049 2151  259
 8.177000+4 5.000000-1 2.032000+1 2.020000+1 1.200000-1 0.000000+05049 2151  260
 8.280000+4 5.000000-1 3.720000+0 3.600000+0 1.200000-1 0.000000+05049 2151  261
 8.298000+4 5.000000-1 1.902000+1 1.890000+1 1.200000-1 0.000000+05049 2151  262
 8.426000+4 5.000000-1 2.612000+1 2.600000+1 1.200000-1 0.000000+05049 2151  263
 8.450000+4 5.000000-1 1.281200+2 1.280000+2 1.200000-1 0.000000+05049 2151  264
 8.511000+4 5.000000-1 2.512000+1 2.500000+1 1.200000-1 0.000000+05049 2151  265
 8.562000+4 5.000000-1 9.320000+0 9.200000+0 1.200000-1 0.000000+05049 2151  266
 8.603000+4 5.000000-1 4.420000+0 4.300000+0 1.200000-1 0.000000+05049 2151  267
 8.669000+4 5.000000-1 1.242000+1 1.230000+1 1.200000-1 0.000000+05049 2151  268
 8.719000+4 5.000000-1 2.930000+0 2.810000+0 1.200000-1 0.000000+05049 2151  269
 8.746000+4 5.000000-1 2.780000+0 2.660000+0 1.200000-1 0.000000+05049 2151  270
 8.825000+4 5.000000-1 8.020000+0 7.900000+0 1.200000-1 0.000000+05049 2151  271
 8.957000+4 5.000000-1 3.092000+1 3.080000+1 1.200000-1 0.000000+05049 2151  272
 8.989000+4 5.000000-1 1.862000+1 1.850000+1 1.200000-1 0.000000+05049 2151  273
 9.047000+4 5.000000-1 2.470000+0 2.350000+0 1.200000-1 0.000000+05049 2151  274
 9.075000+4 5.000000-1 2.350000+0 2.230000+0 1.200000-1 0.000000+05049 2151  275
 9.142000+4 5.000000-1 9.520000+0 9.400000+0 1.200000-1 0.000000+05049 2151  276
 9.307000+4 5.000000-1 2.852000+1 2.840000+1 1.200000-1 0.000000+05049 2151  277
 9.345000+4 5.000000-1 8.860000+0 8.740000+0 1.200000-1 0.000000+05049 2151  278
 9.407000+4 5.000000-1 3.280000+0 3.160000+0 1.200000-1 0.000000+05049 2151  279
 9.485000+4 5.000000-1 1.642000+1 1.630000+1 1.200000-1 0.000000+05049 2151  280
 9.524000+4 5.000000-1 1.052000+1 1.040000+1 1.200000-1 0.000000+05049 2151  281
 9.578000+4 5.000000-1 5.660000+0 5.540000+0 1.200000-1 0.000000+05049 2151  282
 9.651000+4 5.000000-1 7.820000+0 7.700000+0 1.200000-1 0.000000+05049 2151  283
 9.705000+4 5.000000-1 3.050000+0 2.930000+0 1.200000-1 0.000000+05049 2151  284
 9.745000+4 5.000000-1 1.592000+1 1.580000+1 1.200000-1 0.000000+05049 2151  285
 0.000000+0 0.000000+0          0          0          0          05049 2  099999
 0.000000+0 0.000000+0          0          0          0          05049 0  0    0
 5.012000+4 1.188722+2          0          0          1          0504932151    1
 5.012000+4 1.000000+0          0          0          1          0504932151    2
 1.000000-5 7.000000+4          1          2          0          1504932151    3
 0.000000+0 6.150000-1          0          2          3          1504932151    4
 0.000000+0 6.150000-2          0          0          0          0504932151    5
 1.188722+2 0.000000+0          0          0       3348        279504932151    5
-6.120000+2 5.000000-1 2.976700+0 2.869700+0 1.070000-1 0.000000+0504932151    6
 5.000000-4                       2.016343-3 0.000000+0 0.000000+0504932151    7
 4.261000+2 5.000000-1 2.561400-1 1.014000-2 2.460000-1 0.000000+0504932151    8
 5.000000-4                       5.070000-3 1.230000-1 0.000000+0504932151    9
 9.486000+2 5.000000-1 1.681500-1 1.238600-1 4.429000-2 0.000000+0504932151   10
 5.000000-4                       6.193000-2 2.214500-2 0.000000+0504932151   11
 1.713400+3 5.000000-1 2.556000-1 1.653000-1 9.030000-2 0.000000+0504932151   12
 5.000000-4                       8.265000-2 4.515000-2 0.000000+0504932151   13
 2.772600+3 5.000000-1 8.268000-2 2.310000-3 8.037000-2 0.000000+0504932151   14
 5.000000-4                       1.155000-3 4.018500-2 0.000000+0504932151   15
 3.118400+3 5.000000-1 7.672900-1 7.349000-1 3.239000-2 0.000000+0504932151   16
 5.000000-4                       3.674500-1 1.619500-2 0.000000+0504932151   17
 4.355600+3 5.000000-1 4.458300-1 4.144000-1 3.143000-2 0.000000+0504932151   18
 5.000000-4                       4.500000-3 9.000000-4 0.000000+0504932151   19
 5.067200+3 5.000000-1 6.694000-1 5.370000-1 1.324000-1 0.000000+0504932151   20
 5.000000-4                       8.300000-3 2.700000-3 0.000000+0504932151   21
 6.978300+3 5.000000-1 2.941000-1 2.296000-1 6.450000-2 0.000000+0504932151   22
 5.000000-4                       1.148000-1 3.225000-2 0.000000+0504932151   23
 7.118500+3 5.000000-1 1.571000-1 1.204000-1 3.670000-2 0.000000+0504932151   24
 5.000000-4                       6.020000-2 1.835000-2 0.000000+0504932151   25
 7.306000+3 5.000000-1 5.747000-1 5.411000-1 3.360000-2 0.000000+0504932151   26
 5.000000-4                       2.705500-1 1.680000-2 0.000000+0504932151   27
 8.164200+3 5.000000-1 1.053100+0 9.730000-1 8.010000-2 0.000000+0504932151   28
 5.000000-4                       4.865000-1 4.005000-2 0.000000+0504932151   29
 8.667100+3 5.000000-1 1.266000-1 9.250000-2 3.410000-2 0.000000+0504932151   30
 5.000000-4                       3.700000-3 3.200000-3 0.000000+0504932151   31
 8.947700+3 5.000000-1 7.591500+0 7.561000+0 3.050000-2 0.000000+0504932151   32
 5.000000-4                       3.780500+0 1.525000-2 0.000000+0504932151   33
 9.548900+3 5.000000-1 1.773100+0 1.708000+0 6.510000-2 0.000000+0504932151   34
 5.000000-4                       1.600000-3 3.255000-2 0.000000+0504932151   35
 1.032320+4 5.000000-1 4.137000-1 3.390000-1 7.470000-2 0.000000+0504932151   36
 5.000000-4                       1.695000-1 3.735000-2 0.000000+0504932151   37
 1.148890+4 5.000000-1 3.641000-1 3.340000-1 3.010000-2 0.000000+0504932151   38
 5.000000-4                       1.670000-1 1.505000-2 0.000000+0504932151   39
 1.179090+4 5.000000-1 6.804000-1 6.460000-1 3.440000-2 0.000000+0504932151   40
 5.000000-4                       3.230000-1 1.720000-2 0.000000+0504932151   41
 1.268640+4 5.000000-1 1.183700-1 3.800000-2 8.037000-2 0.000000+0504932151   42
 5.000000-4                       1.900000-2 4.018500-2 0.000000+0504932151   43
 1.305270+4 5.000000-1 6.191000-1 5.890000-1 3.010000-2 0.000000+0504932151   44
 5.000000-4                       2.945000-1 1.505000-2 0.000000+0504932151   45
 1.374300+4 5.000000-1 9.657000-2 1.620000-2 8.037000-2 0.000000+0504932151   46
 5.000000-4                       8.100000-3 4.018500-2 0.000000+0504932151   47
 1.473180+4 5.000000-1 3.261000-1 2.520000-1 7.410000-2 0.000000+0504932151   48
 5.000000-4                       1.260000-1 3.705000-2 0.000000+0504932151   49
 1.614450+4 5.000000-1 4.758300+0 4.684000+0 7.430000-2 0.000000+0504932151   50
 5.000000-4                       4.900000-2 4.700000-3 0.000000+0504932151   51
 1.621800+4 5.000000-1 9.117000-2 1.080000-2 8.037000-2 0.000000+0504932151   52
 5.000000-4                       2.500000-3 4.018500-2 0.000000+0504932151   53
 1.653000+4 5.000000-1 9.337001-2 1.300000-2 8.037000-2 0.000000+0504932151   54
 5.000000-4                       6.500000-3 3.200000-3 0.000000+0504932151   55
 1.671220+4 5.000000-1 2.962000-1 2.400000-1 5.620000-2 0.000000+0504932151   56
 5.000000-4                       1.400000-2 4.900000-3 0.000000+0504932151   57
 1.802920+4 5.000000-1 1.051700+0 1.013000+0 3.870000-2 0.000000+0504932151   58
 5.000000-4                       5.065000-1 1.935000-2 0.000000+0504932151   59
 1.894990+4 5.000000-1 1.139400+0 1.093000+0 4.640000-2 0.000000+0504932151   60
 5.000000-4                       3.400000-2 4.000000-3 0.000000+0504932151   61
 1.927130+4 5.000000-1 2.058100+0 2.015000+0 4.310000-2 0.000000+0504932151   62
 5.000000-4                       4.000000-2 4.800000-3 0.000000+0504932151   63
 1.963410+4 5.000000-1 2.223000-1 1.780000-1 4.430000-2 0.000000+0504932151   64
 5.000000-4                       8.900000-2 2.215000-2 0.000000+0504932151   65
 2.097660+4 5.000000-1 3.772000+0 3.732000+0 4.000000-2 0.000000+0504932151   66
 5.000000-4                       1.866000+0 2.000000-2 0.000000+0504932151   67
 2.141760+4 5.000000-1 8.704000-1 7.930000-1 7.740000-2 0.000000+0504932151   68
 5.000000-4                       3.965000-1 3.870000-2 0.000000+0504932151   69
 2.304020+4 5.000000-1 6.156300+0 6.116000+0 4.030000-2 0.000000+0504932151   70
 5.000000-4                       3.058000+0 2.015000-2 0.000000+0504932151   71
 2.360080+4 5.000000-1 1.918900+0 1.848000+0 7.090000-2 0.000000+0504932151   72
 5.000000-4                       4.900000-2 5.500000-3 0.000000+0504932151   73
 2.366930+4 5.000000-1 1.346400+0 1.301000+0 4.540000-2 0.000000+0504932151   74
 5.000000-4                       4.900000-2 5.500000-3 0.000000+0504932151   75
 2.483450+4 5.000000-1 7.131300+0 7.072000+0 5.930000-2 0.000000+0504932151   76
 5.000000-4                       3.536000+0 2.965000-2 0.000000+0504932151   77
 2.552960+4 5.000000-1 3.432700+0 3.365000+0 6.770000-2 0.000000+0504932151   78
 5.000000-4                       1.682500+0 3.385000-2 0.000000+0504932151   79
 2.622430+4 5.000000-1 5.035900+0 4.989000+0 4.690000-2 0.000000+0504932151   80
 5.000000-4                       5.800000-3 2.345000-2 0.000000+0504932151   81
 2.649160+4 5.000000-1 2.150200+0 2.062000+0 8.820000-2 0.000000+0504932151   82
 5.000000-4                       9.400000-2 7.100000-3 0.000000+0504932151   83
 2.796030+4 5.000000-1 6.580000-1 6.300000-1 2.800000-2 0.000000+0504932151   84
 5.000000-4                       4.700000-2 6.100000-3 0.000000+0504932151   85
 2.825840+4 5.000000-1 5.130900+0 5.090000+0 4.090000-2 0.000000+0504932151   86
 5.000000-4                       5.500000-3 2.045000-2 0.000000+0504932151   87
 2.861100+4 5.000000-1 5.559000-1 5.370000-1 1.890000-2 0.000000+0504932151   88
 5.000000-4                       1.600000-1 6.900000-3 0.000000+0504932151   89
 2.933410+4 5.000000-1 1.624200+0 1.605000+0 1.920000-2 0.000000+0504932151   90
 5.000000-4                       6.700000-2 5.000000-3 0.000000+0504932151   91
 2.966960+4 5.000000-1 1.601000+0 1.526000+0 7.500000-2 0.000000+0504932151   92
 5.000000-4                       7.630000-1 3.750000-2 0.000000+0504932151   93
 3.062190+4 5.000000-1 3.054900+0 3.032000+0 2.290000-2 0.000000+0504932151   94
 5.000000-4                       8.300000-2 6.200000-3 0.000000+0504932151   95
 3.102000+4 5.000000-1 1.106700-1 3.030000-2 8.037000-2 0.000000+0504932151   96
 5.000000-4                       6.600000-3 4.018500-2 0.000000+0504932151   97
 3.207610+4 5.000000-1 7.530000-1 6.780000-1 7.500000-2 0.000000+0504932151   98
 5.000000-4                       3.390000-1 3.750000-2 0.000000+0504932151   99
 3.271550+4 5.000000-1 2.018500+0 1.983000+0 3.550000-2 0.000000+0504932151  100
 5.000000-4                       2.100000-1 9.000000-3 0.000000+0504932151  101
 3.311260+4 5.000000-1 1.293700-1 4.900000-2 8.037000-2 0.000000+0504932151  102
 5.000000-4                       2.100000-1 8.200000-3 0.000000+0504932151  103
 3.320100+4 5.000000-1 1.233700-1 4.300000-2 8.037000-2 0.000000+0504932151  104
 5.000000-4                       1.300000-2 4.018500-2 0.000000+0504932151  105
 3.325940+4 5.000000-1 4.288000+0 4.220000+0 6.800000-2 0.000000+0504932151  106
 5.000000-4                       1.300000-2 3.400000-2 0.000000+0504932151  107
 3.342870+4 5.000000-1 1.403700-1 6.000000-2 8.037000-2 0.000000+0504932151  108
 5.000000-4                       1.100000-2 4.018500-2 0.000000+0504932151  109
 3.504700+4 5.000000-1 5.975000-1 5.720000-1 2.550000-2 0.000000+0504932151  110
 5.000000-4                       7.200000-2 7.500000-3 0.000000+0504932151  111
 3.512020+4 5.000000-1 3.035000+0 2.980000+0 5.500000-2 0.000000+0504932151  112
 5.000000-4                       1.700000-1 1.300000-2 0.000000+0504932151  113
 3.516580+4 5.000000-1 1.081000+0 9.900000-1 9.100000-2 0.000000+0504932151  114
 5.000000-4                       4.950000-1 1.300000-2 0.000000+0504932151  115
 3.598050+4 5.000000-1 1.640000-1 6.900000-2 9.500000-2 0.000000+0504932151  116
 5.000000-4                       1.300000-1 1.300000-2 0.000000+0504932151  117
 3.605450+4 5.000000-1 3.478000+0 3.430000+0 4.800000-2 0.000000+0504932151  118
 5.000000-4                       1.300000-1 1.300000-2 0.000000+0504932151  119
 3.626500+4 5.000000-1 1.213700-1 4.100000-2 8.037000-2 0.000000+0504932151  120
 5.000000-4                       2.050000-2 1.300000-2 0.000000+0504932151  121
 3.646500+4 5.000000-1 2.739000+0 2.690000+0 4.900000-2 0.000000+0504932151  122
 5.000000-4                       1.400000-2 2.450000-2 0.000000+0504932151  123
 3.762600+4 5.000000-1 1.055000+0 9.820000-1 7.300000-2 0.000000+0504932151  124
 5.000000-4                       4.300000-2 3.650000-2 0.000000+0504932151  125
 3.816520+4 5.000000-1 3.797000+0 3.720000+0 7.700000-2 0.000000+0504932151  126
 5.000000-4                       3.000000-1 1.300000-2 0.000000+0504932151  127
 3.886710+4 5.000000-1 1.683000+0 1.650000+0 3.300000-2 0.000000+0504932151  128
 5.000000-4                       1.800000-1 9.900000-3 0.000000+0504932151  129
 3.906000+4 5.000000-1 1.263700-1 4.600000-2 8.037000-2 0.000000+0504932151  130
 5.000000-4                       1.300000-2 4.018500-2 0.000000+0504932151  131
 3.941000+4 5.000000-1 1.373700-1 5.700000-2 8.037000-2 0.000000+0504932151  132
 5.000000-4                       2.850000-2 1.300000-2 0.000000+0504932151  133
 4.014020+4 5.000000-1 3.483000+0 3.450000+0 3.300000-2 0.000000+0504932151  134
 5.000000-4                       6.000000-2 1.650000-2 0.000000+0504932151  135
 4.088040+4 5.000000-1 5.278000+0 5.190000+0 8.800000-2 0.000000+0504932151  136
 5.000000-4                       2.000000-1 1.800000-2 0.000000+0504932151  137
 4.231000+4 5.000000-1 1.473700-1 6.700000-2 8.037000-2 0.000000+0504932151  138
 5.000000-4                       2.700000-2 4.018500-2 0.000000+0504932151  139
 4.348810+4 5.000000-1 1.662200+0 1.630000+0 3.220000-2 0.000000+0504932151  140
 5.000000-4                       2.800000-2 1.610000-2 0.000000+0504932151  141
 4.359600+4 5.000000-1 1.523700-1 7.200000-2 8.037000-2 0.000000+0504932151  142
 5.000000-4                       2.800000-2 4.018500-2 0.000000+0504932151  143
 4.413060+4 5.000000-1 1.046000+0 9.700000-1 7.600000-2 0.000000+0504932151  144
 5.000000-4                       3.800000-2 3.800000-2 0.000000+0504932151  145
 4.548520+4 5.000000-1 1.503000+0 1.470000+0 3.300000-2 0.000000+0504932151  146
 5.000000-4                       3.500000-1 1.700000-2 0.000000+0504932151  147
 4.660000+4 5.000000-1 1.143700-1 3.400000-2 8.037000-2 0.000000+0504932151  148
 5.000000-4                       1.300000-2 4.018500-2 0.000000+0504932151  149
 4.756650+4 5.000000-1 6.242000+0 6.170000+0 7.200000-2 0.000000+0504932151  150
 5.000000-4                       2.500000-1 2.000000-2 0.000000+0504932151  151
 4.769130+4 5.000000-1 8.017000+0 7.970000+0 4.700000-2 0.000000+0504932151  152
 5.000000-4                       2.500000-1 2.000000-2 0.000000+0504932151  153
 4.811780+4 5.000000-1 3.469000+0 3.420000+0 4.900000-2 0.000000+0504932151  154
 5.000000-4                       2.300000-1 1.400000-2 0.000000+0504932151  155
 4.930180+4 5.000000-1 6.166500+0 6.140000+0 2.650000-2 0.000000+0504932151  156
 5.000000-4                       3.400000-1 2.200000-2 0.000000+0504932151  157
 4.933670+4 5.000000-1 6.434000+0 6.340000+0 9.400000-2 0.000000+0504932151  158
 5.000000-4                       3.400000-1 2.200000-2 0.000000+0504932151  159
 5.011990+4 5.000000-1 2.683000+0 2.600000+0 8.300000-2 0.000000+0504932151  160
 5.000000-4                       1.200000-1 1.400000-2 0.000000+0504932151  161
 5.037090+4 5.000000-1 7.580000-1 7.100000-1 4.800000-2 0.000000+0504932151  162
 5.000000-4                       1.200000-1 1.400000-2 0.000000+0504932151  163
 5.045880+4 5.000000-1 5.590000+0 5.520000+0 7.000000-2 0.000000+0504932151  164
 5.000000-4                       1.200000-1 1.400000-2 0.000000+0504932151  165
 5.189860+4 5.000000-1 9.195001+0 9.100000+0 9.500000-2 0.000000+0504932151  166
 5.000000-4                       3.000000-1 2.200000-2 0.000000+0504932151  167
 5.213380+4 5.000000-1 2.279000+0 2.180000+0 9.900000-2 0.000000+0504932151  168
 5.000000-4                       4.200000-1 1.700000-2 0.000000+0504932151  169
 5.313760+4 5.000000-1 2.350000+0 2.310000+0 4.000000-2 0.000000+0504932151  170
 5.000000-4                       2.800000-1 1.400000-2 0.000000+0504932151  171
 5.365530+4 5.000000-1 4.843000+0 4.770000+0 7.300000-2 0.000000+0504932151  172
 5.000000-4                       2.100000-1 1.500000-2 0.000000+0504932151  173
 5.440860+4 5.000000-1 2.607000+1 2.604000+1 3.000000-2 0.000000+0504932151  174
 5.000000-4                       3.100000-1 1.000000-2 0.000000+0504932151  175
 6.383000+4 5.000000-1 3.751000+1 3.739000+1 1.200000-1 0.000000+0504932151  176
 5.000000-4                       1.770000+0 6.000000-2 0.000000+0504932151  177
 6.860000+4 5.000000-1 1.612000+1 1.600000+1 1.200000-1 0.000000+0504932151  178
 5.000000-4                       8.120000-1 6.000000-2 0.000000+0504932151  179
 7.377000+4 5.000000-1 9.080000+0 8.960000+0 1.200000-1 0.000000+0504932151  180
 5.000000-4                       3.500000-1 6.000000-2 0.000000+0504932151  181
 8.395000+4 5.000000-1 2.622000+1 2.610000+1 1.200000-1 0.000000+0504932151  182
 5.000000-4                       4.100000+0 6.000000-2 0.000000+0504932151  183
 3.643000+2 1.500000+0 1.264560-1 1.456000-3 1.250000-1 0.000000+0504932151  184
 5.000000-4                       7.280000-4 6.250000-2 0.000000+0504932151  185
 9.198000+2 1.500000+0 9.063500-2 1.026500-2 8.037000-2 0.000000+0504932151  186
 5.000000-4                       5.132500-3 4.018500-2 0.000000+0504932151  187
 1.283100+3 1.500000+0 8.629000-2 5.920000-3 8.037000-2 0.000000+0504932151  188
 5.000000-4                       2.960000-3 4.018500-2 0.000000+0504932151  189
 1.420000+3 1.500000+0 1.055700-1 2.520000-2 8.037000-2 0.000000+0504932151  190
 5.000000-4                       1.260000-2 4.018500-2 0.000000+0504932151  191
 2.836800+3 1.500000+0 1.080700-1 2.770000-2 8.037000-2 0.000000+0504932151  192
 5.000000-4                       1.385000-2 4.018500-2 0.000000+0504932151  193
 3.848900+3 1.500000+0 1.545000-1 6.890000-2 8.560000-2 0.000000+0504932151  194
 5.000000-4                       3.445000-2 4.280000-2 0.000000+0504932151  195
 4.203400+3 1.500000+0 3.138700-1 2.335000-1 8.037000-2 0.000000+0504932151  196
 5.000000-4                       1.167500-1 4.018500-2 0.000000+0504932151  197
 4.328300+3 1.500000+0 9.682000-2 1.645000-2 8.037000-2 0.000000+0504932151  198
 5.000000-4                       4.500000-3 9.000000-4 0.000000+0504932151  199
 5.022100+3 5.000000-1 1.714000-1 6.660000-2 1.048000-1 0.000000+0504932151  200
 5.000000-4                       8.300000-3 2.700000-3 0.000000+0504932151  201
 5.194100+3 1.500000+0 1.215700-1 4.120000-2 8.037000-2 0.000000+0504932151  202
 5.000000-4                       2.060000-2 4.018500-2 0.000000+0504932151  203
 6.676800+3 1.500000+0 3.305000-1 1.045000-1 2.260000-1 0.000000+0504932151  204
 5.000000-4                       5.225000-2 1.130000-1 0.000000+0504932151  205
 7.499500+3 1.500000+0 1.425000-1 7.510000-2 6.740000-2 0.000000+0504932151  206
 5.000000-4                       3.755000-2 3.370000-2 0.000000+0504932151  207
 7.777800+3 5.000000-1 8.717000-2 6.800000-3 8.037000-2 0.000000+0504932151  208
 5.000000-4                       3.400000-3 4.018500-2 0.000000+0504932151  209
 8.611900+3 1.500000+0 1.758500-1 9.985000-2 7.600000-2 0.000000+0504932151  210
 5.000000-4                       3.700000-3 3.200000-3 0.000000+0504932151  211
 9.121900+3 1.500000+0 1.134700-1 3.310000-2 8.037000-2 0.000000+0504932151  212
 5.000000-4                       1.655000-2 4.018500-2 0.000000+0504932151  213
 9.570800+3 5.000000-1 8.727000-2 6.900000-3 8.037000-2 0.000000+0504932151  214
 5.000000-4                       1.600000-3 4.018500-2 0.000000+0504932151  215
 1.057200+4 1.500000+0 9.272000-2 1.235000-2 8.037000-2 0.000000+0504932151  216
 5.000000-4                       6.175000-3 4.018500-2 0.000000+0504932151  217
 1.088580+4 1.500000+0 4.332000-1 3.585000-1 7.470000-2 0.000000+0504932151  218
 5.000000-4                       1.792500-1 3.735000-2 0.000000+0504932151  219
 1.128430+4 1.500000+0 5.519000-1 4.915000-1 6.040000-2 0.000000+0504932151  220
 5.000000-4                       2.457500-1 3.020000-2 0.000000+0504932151  221
 1.166270+4 1.500000+0 1.649000-1 7.880000-2 8.610000-2 0.000000+0504932151  222
 5.000000-4                       3.940000-2 4.305000-2 0.000000+0504932151  223
 1.235270+4 1.500000+0 1.320200-1 5.165000-2 8.037000-2 0.000000+0504932151  224
 5.000000-4                       2.582500-2 4.018500-2 0.000000+0504932151  225
 1.287080+4 1.500000+0 4.974000-1 4.135000-1 8.390000-2 0.000000+0504932151  226
 5.000000-4                       2.067500-1 4.195000-2 0.000000+0504932151  227
 1.388250+4 1.500000+0 1.071700-1 2.680000-2 8.037000-2 0.000000+0504932151  228
 5.000000-4                       1.340000-2 4.018500-2 0.000000+0504932151  229
 1.426340+4 1.500000+0 1.656000-1 8.150000-2 8.410000-2 0.000000+0504932151  230
 5.000000-4                       4.075000-2 4.205000-2 0.000000+0504932151  231
 1.516720+4 1.500000+0 9.497000-2 1.460000-2 8.037000-2 0.000000+0504932151  232
 5.000000-4                       7.300000-3 4.018500-2 0.000000+0504932151  233
 1.562570+4 1.500000+0 9.547000-2 1.510000-2 8.037000-2 0.000000+0504932151  234
 5.000000-4                       7.550000-3 4.018500-2 0.000000+0504932151  235
 1.602660+4 5.000000-1 8.897001-2 8.600000-3 8.037000-2 0.000000+0504932151  236
 5.000000-4                       4.900000-2 4.700000-3 0.000000+0504932151  237
 1.660780+4 1.500000+0 2.894800+0 2.811500+0 8.330000-2 0.000000+0504932151  238
 5.000000-4                       7.200000-2 3.200000-3 0.000000+0504932151  239
 1.718370+4 1.500000+0 5.066900+0 4.999500+0 6.740000-2 0.000000+0504932151  240
 5.000000-4                       2.000000-2 3.300000-3 0.000000+0504932151  241
 1.734900+4 1.500000+0 2.866000-1 2.400000-1 4.660000-2 0.000000+0504932151  242
 5.000000-4                       2.000000-2 3.300000-3 0.000000+0504932151  243
 1.743730+4 1.500000+0 1.715000-1 6.050000-2 1.110000-1 0.000000+0504932151  244
 5.000000-4                       1.300000-2 1.000000-2 0.000000+0504932151  245
 1.823080+4 1.500000+0 2.344000-1 1.605000-1 7.390000-2 0.000000+0504932151  246
 5.000000-4                       9.000000-3 3.695000-2 0.000000+0504932151  247
 1.833520+4 1.500000+0 1.111200-1 3.075000-2 8.037000-2 0.000000+0504932151  248
 5.000000-4                       9.000000-3 4.018500-2 0.000000+0504932151  249
 1.881440+4 1.500000+0 2.028000-1 1.480000-1 5.480000-2 0.000000+0504932151  250
 5.000000-4                       3.400000-2 4.000000-3 0.000000+0504932151  251
 1.923950+4 5.000000-1 1.003700-1 2.000000-2 8.037000-2 0.000000+0504932151  252
 5.000000-4                       4.000000-2 4.800000-3 0.000000+0504932151  253
 1.930740+4 1.500000+0 7.745000-1 7.005000-1 7.400000-2 0.000000+0504932151  254
 5.000000-4                       4.000000-2 4.800000-3 0.000000+0504932151  255
 2.187640+4 5.000000-1 1.417200+0 1.344000+0 7.320000-2 0.000000+0504932151  256
 5.000000-4                       6.720000-1 3.660000-2 0.000000+0504932151  257
 2.219780+4 1.500000+0 4.034000-1 3.570000-1 4.640000-2 0.000000+0504932151  258
 5.000000-4                       1.785000-1 2.320000-2 0.000000+0504932151  259
 2.267670+4 1.500000+0 4.071000-1 2.305000-1 1.766000-1 0.000000+0504932151  260
 5.000000-4                       3.800000-2 4.300000-3 0.000000+0504932151  261
 2.273440+4 1.500000+0 3.528000-1 2.955000-1 5.730000-2 0.000000+0504932151  262
 5.000000-4                       3.800000-2 4.300000-3 0.000000+0504932151  263
 2.331450+4 1.500000+0 3.615200+0 3.530000+0 8.520000-2 0.000000+0504932151  264
 5.000000-4                       1.765000+0 4.260000-2 0.000000+0504932151  265
 2.404360+4 1.500000+0 8.566000-1 7.750000-1 8.160000-2 0.000000+0504932151  266
 5.000000-4                       3.875000-1 4.080000-2 0.000000+0504932151  267
 2.445570+4 1.500000+0 2.802000-1 2.265000-1 5.370000-2 0.000000+0504932151  268
 5.000000-4                       1.132500-1 2.685000-2 0.000000+0504932151  269
 2.518180+4 1.500000+0 1.264300+0 1.215000+0 4.930000-2 0.000000+0504932151  270
 5.000000-4                       6.075000-1 2.465000-2 0.000000+0504932151  271
 2.600040+4 1.500000+0 7.184000-1 6.450000-1 7.340000-2 0.000000+0504932151  272
 5.000000-4                       5.800000-3 3.670000-2 0.000000+0504932151  273
 2.613650+4 1.500000+0 9.427000-2 1.390000-2 8.037000-2 0.000000+0504932151  274
 5.000000-4                       5.800000-3 4.018500-2 0.000000+0504932151  275
 2.629310+4 1.500000+0 5.658000-1 5.140000-1 5.180000-2 0.000000+0504932151  276
 5.000000-4                       7.300000-2 6.800000-3 0.000000+0504932151  277
 2.663680+4 1.500000+0 9.672000-2 1.635000-2 8.037000-2 0.000000+0504932151  278
 5.000000-4                       7.200000-3 4.018500-2 0.000000+0504932151  279
 2.714430+4 1.500000+0 4.329000+0 4.265000+0 6.400000-2 0.000000+0504932151  280
 5.000000-4                       1.400000-1 4.400000-3 0.000000+0504932151  281
 2.740670+4 1.500000+0 1.249800+0 1.195000+0 5.480000-2 0.000000+0504932151  282
 5.000000-4                       1.400000-1 4.400000-3 0.000000+0504932151  283
 2.782700+4 1.500000+0 1.896000-1 1.245000-1 6.510000-2 0.000000+0504932151  284
 5.000000-4                       4.700000-2 6.100000-3 0.000000+0504932151  285
 2.838200+4 5.000000-1 1.030700-1 2.270000-2 8.037000-2 0.000000+0504932151  286
 5.000000-4                       5.500000-3 4.018500-2 0.000000+0504932151  287
 2.852410+4 1.500000+0 3.860300+0 3.720000+0 1.403000-1 0.000000+0504932151  288
 5.000000-4                       5.500000-3 7.015000-2 0.000000+0504932151  289
 2.917400+4 1.500000+0 1.690100+0 1.630000+0 6.010000-2 0.000000+0504932151  290
 5.000000-4                       6.700000-2 5.000000-3 0.000000+0504932151  291
 3.050500+4 1.500000+0 1.353700-1 5.500000-2 8.037000-2 0.000000+0504932151  292
 5.000000-4                       8.300000-2 6.200000-3 0.000000+0504932151  293
 3.123390+4 5.000000-1 1.076700-1 2.730000-2 8.037000-2 0.000000+0504932151  294
 5.000000-4                       6.600000-3 4.018500-2 0.000000+0504932151  295
 3.171560+4 1.500000+0 4.570900+0 4.515000+0 5.590000-2 0.000000+0504932151  296
 5.000000-4                       2.300000-2 2.795000-2 0.000000+0504932151  297
 3.174000+4 1.500000+0 1.208700-1 4.050000-2 8.037000-2 0.000000+0504932151  298
 5.000000-4                       2.300000-2 4.018500-2 0.000000+0504932151  299
 3.281180+4 1.500000+0 5.939900+0 5.860000+0 7.990000-2 0.000000+0504932151  300
 5.000000-4                       2.100000-1 9.000000-3 0.000000+0504932151  301
 3.296980+4 1.500000+0 7.264300+0 7.185000+0 7.930000-2 0.000000+0504932151  302
 5.000000-4                       2.100000-1 9.000000-3 0.000000+0504932151  303
 3.346850+4 1.500000+0 7.021000-1 6.350000-1 6.710000-2 0.000000+0504932151  304
 5.000000-4                       1.500000-1 1.300000-2 0.000000+0504932151  305
 3.415440+4 1.500000+0 1.358700-1 5.550000-2 8.037000-2 0.000000+0504932151  306
 5.000000-4                       2.775000-2 4.018500-2 0.000000+0504932151  307
 3.474750+4 1.500000+0 1.403700-1 6.000000-2 8.037000-2 0.000000+0504932151  308
 5.000000-4                       7.200000-2 7.500000-3 0.000000+0504932151  309
 3.619000+4 1.500000+0 1.038700-1 2.350000-2 8.037000-2 0.000000+0504932151  310
 5.000000-4                       1.300000-1 1.300000-2 0.000000+0504932151  311
 3.741000+4 5.000000-1 1.203700-1 4.000000-2 8.037000-2 0.000000+0504932151  312
 5.000000-4                       4.300000-2 4.018500-2 0.000000+0504932151  313
 3.747500+4 1.500000+0 1.578700-1 7.750000-2 8.037000-2 0.000000+0504932151  314
 5.000000-4                       4.300000-2 4.018500-2 0.000000+0504932151  315
 3.778000+4 1.500000+0 1.033700-1 2.300000-2 8.037000-2 0.000000+0504932151  316
 5.000000-4                       4.300000-2 4.018500-2 0.000000+0504932151  317
 3.790310+4 1.500000+0 3.362000+0 3.300000+0 6.200000-2 0.000000+0504932151  318
 5.000000-4                       1.400000-2 3.100000-2 0.000000+0504932151  319
 3.793840+4 1.500000+0 1.540000+0 1.470000+0 7.000000-2 0.000000+0504932151  320
 5.000000-4                       1.400000-2 3.500000-2 0.000000+0504932151  321
 3.857960+4 1.500000+0 7.761100+0 7.700000+0 6.110000-2 0.000000+0504932151  322
 5.000000-4                       1.800000-1 9.900000-3 0.000000+0504932151  323
 3.927500+4 5.000000-1 3.344000+0 3.280000+0 6.400000-2 0.000000+0504932151  324
 5.000000-4                       1.900000-1 1.300000-2 0.000000+0504932151  325
 3.976500+4 5.000000-1 1.413700-1 6.100000-2 8.037000-2 0.000000+0504932151  326
 5.000000-4                       2.000000-2 4.018500-2 0.000000+0504932151  327
 3.991000+4 1.500000+0 1.803700-1 1.000000-1 8.037000-2 0.000000+0504932151  328
 5.000000-4                       6.000000-2 4.018500-2 0.000000+0504932151  329
 4.002830+4 1.500000+0 1.990600+0 1.915000+0 7.560000-2 0.000000+0504932151  330
 5.000000-4                       6.000000-2 3.780000-2 0.000000+0504932151  331
 4.055000+4 5.000000-1 1.423700-1 6.200000-2 8.037000-2 0.000000+0504932151  332
 5.000000-4                       2.000000-1 1.800000-2 0.000000+0504932151  333
 4.099410+4 5.000000-1 1.525000+0 1.450000+0 7.500000-2 0.000000+0504932151  334
 5.000000-4                       1.400000-1 3.750000-2 0.000000+0504932151  335
 4.122400+4 1.500000+0 1.483700-1 6.800000-2 8.037000-2 0.000000+0504932151  336
 5.000000-4                       1.400000-1 4.018500-2 0.000000+0504932151  337
 4.167500+4 1.500000+0 1.473700-1 6.700000-2 8.037000-2 0.000000+0504932151  338
 5.000000-4                       1.900000-2 4.018500-2 0.000000+0504932151  339
 4.190000+4 1.500000+0 1.173700-1 3.700000-2 8.037000-2 0.000000+0504932151  340
 5.000000-4                       1.900000-2 4.018500-2 0.000000+0504932151  341
 4.247240+4 1.500000+0 4.953000+0 4.890000+0 6.300000-2 0.000000+0504932151  342
 5.000000-4                       3.120000-1 1.000000-2 0.000000+0504932151  343
 4.268990+4 1.500000+0 1.857000+0 1.775000+0 8.200000-2 0.000000+0504932151  344
 5.000000-4                       3.120000-1 1.000000-2 0.000000+0504932151  345
 4.381180+4 1.500000+0 3.371000+0 3.310000+0 6.100000-2 0.000000+0504932151  346
 5.000000-4                       2.800000-2 3.050000-2 0.000000+0504932151  347
 4.385000+4 1.500000+0 1.578700-1 7.750000-2 8.037000-2 0.000000+0504932151  348
 5.000000-4                       2.800000-2 4.018500-2 0.000000+0504932151  349
 4.426000+4 1.500000+0 9.172000-2 1.135000-2 8.037000-2 0.000000+0504932151  350
 5.000000-4                       1.300000-1 1.800000-2 0.000000+0504932151  351
 4.459380+4 1.500000+0 1.522900+1 1.514500+1 8.400000-2 0.000000+0504932151  352
 5.000000-4                       3.600000-1 1.200000-2 0.000000+0504932151  353
 4.554320+4 1.500000+0 6.352000+0 6.190000+0 1.620000-1 0.000000+0504932151  354
 5.000000-4                       3.500000-1 1.700000-2 0.000000+0504932151  355
 4.640710+4 1.500000+0 1.383700-1 5.800000-2 8.037000-2 0.000000+0504932151  356
 5.000000-4                       1.300000-2 4.018500-2 0.000000+0504932151  357
 4.669560+4 1.500000+0 1.103700-1 3.000000-2 8.037000-2 0.000000+0504932151  358
 5.000000-4                       1.300000-2 4.018500-2 0.000000+0504932151  359
 4.746970+4 5.000000-1 1.617000+0 1.570000+0 4.700000-2 0.000000+0504932151  360
 5.000000-4                       2.500000-1 2.000000-2 0.000000+0504932151  361
 4.837520+4 1.500000+0 3.029000+0 2.950000+0 7.900000-2 0.000000+0504932151  362
 5.000000-4                       3.800000-1 1.200000-2 0.000000+0504932151  363
 4.877680+4 5.000000-1 1.373000+0 1.270000+0 1.030000-1 0.000000+0504932151  364
 5.000000-4                       1.500000-1 2.500000-2 0.000000+0504932151  365
 4.946650+4 1.500000+0 5.442000+0 5.360000+0 8.200000-2 0.000000+0504932151  366
 5.000000-4                       3.400000-1 2.200000-2 0.000000+0504932151  367
 5.065690+4 1.500000+0 2.630000+0 2.560000+0 7.000000-2 0.000000+0504932151  368
 5.000000-4                       2.800000-1 1.800000-2 0.000000+0504932151  369
 5.109080+4 1.500000+0 4.720000-1 3.900000-1 8.200000-2 0.000000+0504932151  370
 5.000000-4                       1.400000-1 1.700000-2 0.000000+0504932151  371
 5.131860+4 1.500000+0 2.899000+0 2.815000+0 8.400000-2 0.000000+0504932151  372
 5.000000-4                       4.100000-1 1.300000-2 0.000000+0504932151  373
 5.153060+4 1.500000+0 1.133700-1 3.300000-2 8.037000-2 0.000000+0504932151  374
 5.000000-4                       4.100000-1 1.300000-2 0.000000+0504932151  375
 5.208460+4 1.500000+0 2.287000+0 2.215000+0 7.200000-2 0.000000+0504932151  376
 5.000000-4                       4.200000-1 1.700000-2 0.000000+0504932151  377
 5.251000+4 1.500000+0 9.787000-2 1.750000-2 8.037000-2 0.000000+0504932151  378
 5.000000-4                       2.700000-1 2.600000-2 0.000000+0504932151  379
 5.268080+4 1.500000+0 7.361000+0 7.285000+0 7.600000-2 0.000000+0504932151  380
 5.000000-4                       4.400000-1 1.300000-2 0.000000+0504932151  381
 5.300570+4 1.500000+0 1.250000+0 1.175000+0 7.500000-2 0.000000+0504932151  382
 5.000000-4                       4.400000-1 1.300000-2 0.000000+0504932151  383
 5.344920+4 1.500000+0 7.920000-1 7.050000-1 8.700000-2 0.000000+0504932151  384
 5.000000-4                       1.900000-1 1.400000-2 0.000000+0504932151  385
 5.422250+4 1.500000+0 1.621100+1 1.616000+1 5.100000-2 0.000000+0504932151  386
 5.000000-4                       3.100000-1 1.000000-2 0.000000+0504932151  387
 5.492840+4 5.000000-1 1.435000+0 1.340000+0 9.500000-2 0.000000+0504932151  388
 5.000000-4                       1.900000-1 2.600000-2 0.000000+0504932151  389
 5.509000+4 5.000000-1 1.192000+1 1.180000+1 1.200000-1 0.000000+0504932151  390
 5.000000-4                       9.500000-1 6.000000-2 0.000000+0504932151  391
 5.537000+4 5.000000-1 3.420000+0 3.300000+0 1.200000-1 0.000000+0504932151  392
 5.000000-4                       9.500000-1 6.000000-2 0.000000+0504932151  393
 5.545000+4 5.000000-1 6.580000+0 6.460000+0 1.200000-1 0.000000+0504932151  394
 5.000000-4                       9.500000-1 6.000000-2 0.000000+0504932151  395
 5.560000+4 5.000000-1 1.370000+0 1.250000+0 1.200000-1 0.000000+0504932151  396
 5.000000-4                       4.600000-1 6.000000-2 0.000000+0504932151  397
 5.568000+4 5.000000-1 5.420000+0 5.300000+0 1.200000-1 0.000000+0504932151  398
 5.000000-4                       6.500000-1 6.000000-2 0.000000+0504932151  399
 5.654000+4 5.000000-1 3.710000+0 3.590000+0 1.200000-1 0.000000+0504932151  400
 5.000000-4                       8.700000-1 6.000000-2 0.000000+0504932151  401
 5.661000+4 5.000000-1 1.262000+1 1.250000+1 1.200000-1 0.000000+0504932151  402
 5.000000-4                       8.700000-1 6.000000-2 0.000000+0504932151  403
 5.669000+4 5.000000-1 1.670000+0 1.550000+0 1.200000-1 0.000000+0504932151  404
 5.000000-4                       8.700000-1 6.000000-2 0.000000+0504932151  405
 5.676000+4 5.000000-1 5.920000+0 5.800000+0 1.200000-1 0.000000+0504932151  406
 5.000000-4                       8.700000-1 6.000000-2 0.000000+0504932151  407
 5.717000+4 5.000000-1 3.805000+0 3.685000+0 1.200000-1 0.000000+0504932151  408
 5.000000-4                       2.400000-1 6.000000-2 0.000000+0504932151  409
 5.781000+4 5.000000-1 1.390000+0 1.270000+0 1.200000-1 0.000000+0504932151  410
 5.000000-4                       3.600000-1 6.000000-2 0.000000+0504932151  411
 5.821000+4 5.000000-1 1.980000+0 1.860000+0 1.200000-1 0.000000+0504932151  412
 5.000000-4                       3.600000-1 6.000000-2 0.000000+0504932151  413
 5.846000+4 5.000000-1 6.530000+0 6.410000+0 1.200000-1 0.000000+0504932151  414
 5.000000-4                       6.300000-1 6.000000-2 0.000000+0504932151  415
 5.967000+4 5.000000-1 3.340000+0 3.220000+0 1.200000-1 0.000000+0504932151  416
 5.000000-4                       7.000000-1 6.000000-2 0.000000+0504932151  417
 5.973000+4 5.000000-1 7.120000+0 7.000000+0 1.200000-1 0.000000+0504932151  418
 5.000000-4                       7.000000-1 6.000000-2 0.000000+0504932151  419
 5.985000+4 5.000000-1 9.050000+0 8.930000+0 1.200000-1 0.000000+0504932151  420
 5.000000-4                       7.000000-1 6.000000-2 0.000000+0504932151  421
 6.008000+4 5.000000-1 3.944000+0 3.824000+0 1.200000-1 0.000000+0504932151  422
 5.000000-4                       7.000000-1 6.000000-2 0.000000+0504932151  423
 6.015000+4 5.000000-1 2.852000+1 2.840000+1 1.200000-1 0.000000+0504932151  424
 5.000000-4                       7.000000-1 6.000000-2 0.000000+0504932151  425
 6.085000+4 5.000000-1 7.412000+1 7.400000+1 1.200000-1 0.000000+0504932151  426
 5.000000-4                       4.400000-1 6.000000-2 0.000000+0504932151  427
 6.100000+4 5.000000-1 3.010000+0 2.890000+0 1.200000-1 0.000000+0504932151  428
 5.000000-4                       4.400000-1 6.000000-2 0.000000+0504932151  429
 6.176000+4 5.000000-1 7.620000+0 7.500000+0 1.200000-1 0.000000+0504932151  430
 5.000000-4                       2.490000-1 6.000000-2 0.000000+0504932151  431
 6.185000+4 5.000000-1 1.289000+0 1.169000+0 1.200000-1 0.000000+0504932151  432
 5.000000-4                       2.490000-1 6.000000-2 0.000000+0504932151  433
 6.297000+4 5.000000-1 3.320000+0 3.200000+0 1.200000-1 0.000000+0504932151  434
 5.000000-4                       4.800000-1 6.000000-2 0.000000+0504932151  435
 6.325000+4 5.000000-1 2.620000+0 2.500000+0 1.200000-1 0.000000+0504932151  436
 5.000000-4                       4.800000-1 6.000000-2 0.000000+0504932151  437
 6.451000+4 5.000000-1 3.312000+1 3.300000+1 1.200000-1 0.000000+0504932151  438
 5.000000-4                       8.200000-1 6.000000-2 0.000000+0504932151  439
 6.469000+4 5.000000-1 1.012000+1 1.000000+1 1.200000-1 0.000000+0504932151  440
 5.000000-4                       8.200000-1 6.000000-2 0.000000+0504932151  441
 6.479000+4 5.000000-1 2.004000+0 1.884000+0 1.200000-1 0.000000+0504932151  442
 5.000000-4                       8.200000-1 6.000000-2 0.000000+0504932151  443
 6.486000+4 5.000000-1 2.640000+0 2.520000+0 1.200000-1 0.000000+0504932151  444
 5.000000-4                       8.200000-1 6.000000-2 0.000000+0504932151  445
 6.533000+4 5.000000-1 9.020000+0 8.900000+0 1.200000-1 0.000000+0504932151  446
 5.000000-4                       3.050000-1 6.000000-2 0.000000+0504932151  447
 6.544000+4 5.000000-1 8.720000+0 8.600000+0 1.200000-1 0.000000+0504932151  448
 5.000000-4                       8.900000-1 6.000000-2 0.000000+0504932151  449
 6.659000+4 5.000000-1 1.812000+1 1.800000+1 1.200000-1 0.000000+0504932151  450
 5.000000-4                       6.600000-1 6.000000-2 0.000000+0504932151  451
 6.676000+4 5.000000-1 6.760000+0 6.640000+0 1.200000-1 0.000000+0504932151  452
 5.000000-4                       6.600000-1 6.000000-2 0.000000+0504932151  453
 6.705000+4 5.000000-1 1.180000+0 1.060000+0 1.200000-1 0.000000+0504932151  454
 5.000000-4                       6.600000-1 6.000000-2 0.000000+0504932151  455
 6.753000+4 5.000000-1 2.720000+0 2.600000+0 1.200000-1 0.000000+0504932151  456
 5.000000-4                       6.500000-1 6.000000-2 0.000000+0504932151  457
 6.799000+4 5.000000-1 2.960000+0 2.840000+0 1.200000-1 0.000000+0504932151  458
 5.000000-4                       5.500000-1 6.000000-2 0.000000+0504932151  459
 6.982000+4 5.000000-1 9.020000+0 8.900000+0 1.200000-1 0.000000+0504932151  460
 5.000000-4                       8.900000-1 6.000000-2 0.000000+0504932151  461
 6.992000+4 5.000000-1 9.020000+0 8.900000+0 1.200000-1 0.000000+0504932151  462
 5.000000-4                       8.900000-1 6.000000-2 0.000000+0504932151  463
 7.031000+4 5.000000-1 1.172000+1 1.160000+1 1.200000-1 0.000000+0504932151  464
 5.000000-4                       8.900000-1 6.000000-2 0.000000+0504932151  465
 7.097000+4 5.000000-1 8.010000+0 7.890000+0 1.200000-1 0.000000+0504932151  466
 5.000000-4                       9.600000-1 6.000000-2 0.000000+0504932151  467
 7.187000+4 5.000000-1 8.212000+1 8.200000+1 1.200000-1 0.000000+0504932151  468
 5.000000-4                       1.000000+0 6.000000-2 0.000000+0504932151  469
 7.221000+4 5.000000-1 7.120000+0 7.000000+0 1.200000-1 0.000000+0504932151  470
 5.000000-4                       1.000000+0 6.000000-2 0.000000+0504932151  471
 7.285000+4 5.000000-1 2.232000+1 2.220000+1 1.200000-1 0.000000+0504932151  472
 5.000000-4                       1.500000+0 6.000000-2 0.000000+0504932151  473
 7.313000+4 5.000000-1 1.610000+0 1.490000+0 1.200000-1 0.000000+0504932151  474
 5.000000-4                       3.500000-1 6.000000-2 0.000000+0504932151  475
 7.321000+4 5.000000-1 1.500000+0 1.380000+0 1.200000-1 0.000000+0504932151  476
 5.000000-4                       3.500000-1 6.000000-2 0.000000+0504932151  477
 7.354000+4 5.000000-1 1.372000+1 1.360000+1 1.200000-1 0.000000+0504932151  478
 5.000000-4                       3.500000-1 6.000000-2 0.000000+0504932151  479
 7.386000+4 5.000000-1 3.380000+0 3.260000+0 1.200000-1 0.000000+0504932151  480
 5.000000-4                       3.500000-1 6.000000-2 0.000000+0504932151  481
 7.433000+4 5.000000-1 3.690000+0 3.570000+0 1.200000-1 0.000000+0504932151  482
 5.000000-4                       7.100000-1 6.000000-2 0.000000+0504932151  483
 7.450000+4 5.000000-1 8.340000+0 8.220000+0 1.200000-1 0.000000+0504932151  484
 5.000000-4                       7.100000-1 6.000000-2 0.000000+0504932151  485
 7.544000+4 5.000000-1 9.220000+0 9.100000+0 1.200000-1 0.000000+0504932151  486
 5.000000-4                       1.100000+0 6.000000-2 0.000000+0504932151  487
 7.605000+4 5.000000-1 7.180000+0 7.060000+0 1.200000-1 0.000000+0504932151  488
 5.000000-4                       1.100000+0 6.000000-2 0.000000+0504932151  489
 7.624000+4 5.000000-1 1.220000+0 1.100000+0 1.200000-1 0.000000+0504932151  490
 5.000000-4                       3.900000-1 6.000000-2 0.000000+0504932151  491
 7.683000+4 5.000000-1 7.620000+0 7.500000+0 1.200000-1 0.000000+0504932151  492
 5.000000-4                       8.900000-1 6.000000-2 0.000000+0504932151  493
 7.689000+4 5.000000-1 3.220000+0 3.100000+0 1.200000-1 0.000000+0504932151  494
 5.000000-4                       8.900000-1 6.000000-2 0.000000+0504932151  495
 7.696000+4 5.000000-1 6.250000+0 6.130000+0 1.200000-1 0.000000+0504932151  496
 5.000000-4                       8.900000-1 6.000000-2 0.000000+0504932151  497
 7.869000+4 5.000000-1 1.005000+1 9.930000+0 1.200000-1 0.000000+0504932151  498
 5.000000-4                       2.000000+0 6.000000-2 0.000000+0504932151  499
 7.897000+4 5.000000-1 3.832000+1 3.820000+1 1.200000-1 0.000000+0504932151  500
 5.000000-4                       2.000000+0 6.000000-2 0.000000+0504932151  501
 7.919000+4 5.000000-1 3.190000+0 3.070000+0 1.200000-1 0.000000+0504932151  502
 5.000000-4                       2.000000+0 6.000000-2 0.000000+0504932151  503
 7.969000+4 5.000000-1 1.870000+0 1.750000+0 1.200000-1 0.000000+0504932151  504
 5.000000-4                       7.600000-1 6.000000-2 0.000000+0504932151  505
 8.022000+4 5.000000-1 2.780000+0 2.660000+0 1.200000-1 0.000000+0504932151  506
 5.000000-4                       7.900000-1 6.000000-2 0.000000+0504932151  507
 8.116000+4 5.000000-1 3.122000+1 3.110000+1 1.200000-1 0.000000+0504932151  508
 5.000000-4                       7.700000-1 6.000000-2 0.000000+0504932151  509
 8.143000+4 5.000000-1 3.600000+0 3.480000+0 1.200000-1 0.000000+0504932151  510
 5.000000-4                       7.700000-1 6.000000-2 0.000000+0504932151  511
 8.177000+4 5.000000-1 2.032000+1 2.020000+1 1.200000-1 0.000000+0504932151  512
 5.000000-4                       7.700000-1 6.000000-2 0.000000+0504932151  513
 8.280000+4 5.000000-1 3.720000+0 3.600000+0 1.200000-1 0.000000+0504932151  514
 5.000000-4                       1.500000+0 6.000000-2 0.000000+0504932151  515
 8.298000+4 5.000000-1 1.902000+1 1.890000+1 1.200000-1 0.000000+0504932151  516
 5.000000-4                       1.500000+0 6.000000-2 0.000000+0504932151  517
 8.426000+4 5.000000-1 2.612000+1 2.600000+1 1.200000-1 0.000000+0504932151  518
 5.000000-4                       4.100000+0 6.000000-2 0.000000+0504932151  519
 8.450000+4 5.000000-1 1.281200+2 1.280000+2 1.200000-1 0.000000+0504932151  520
 5.000000-4                       4.100000+0 6.000000-2 0.000000+0504932151  521
 8.511000+4 5.000000-1 2.512000+1 2.500000+1 1.200000-1 0.000000+0504932151  522
 5.000000-4                       2.300000+0 6.000000-2 0.000000+0504932151  523
 8.562000+4 5.000000-1 9.320000+0 9.200000+0 1.200000-1 0.000000+0504932151  524
 5.000000-4                       1.900000+0 6.000000-2 0.000000+0504932151  525
 8.603000+4 5.000000-1 4.420000+0 4.300000+0 1.200000-1 0.000000+0504932151  526
 5.000000-4                       1.600000+0 6.000000-2 0.000000+0504932151  527
 8.669000+4 5.000000-1 1.242000+1 1.230000+1 1.200000-1 0.000000+0504932151  528
 5.000000-4                       2.000000+0 6.000000-2 0.000000+0504932151  529
 8.719000+4 5.000000-1 2.930000+0 2.810000+0 1.200000-1 0.000000+0504932151  530
 5.000000-4                       1.200000+0 6.000000-2 0.000000+0504932151  531
 8.746000+4 5.000000-1 2.780000+0 2.660000+0 1.200000-1 0.000000+0504932151  532
 5.000000-4                       1.200000+0 6.000000-2 0.000000+0504932151  533
 8.825000+4 5.000000-1 8.020000+0 7.900000+0 1.200000-1 0.000000+0504932151  534
 5.000000-4                       1.750000+0 6.000000-2 0.000000+0504932151  535
 8.957000+4 5.000000-1 3.092000+1 3.080000+1 1.200000-1 0.000000+0504932151  536
 5.000000-4                       2.600000+0 6.000000-2 0.000000+0504932151  537
 8.989000+4 5.000000-1 1.862000+1 1.850000+1 1.200000-1 0.000000+0504932151  538
 5.000000-4                       2.600000+0 6.000000-2 0.000000+0504932151  539
 9.047000+4 5.000000-1 2.470000+0 2.350000+0 1.200000-1 0.000000+0504932151  540
 5.000000-4                       1.100000+0 6.000000-2 0.000000+0504932151  541
 9.075000+4 5.000000-1 2.350000+0 2.230000+0 1.200000-1 0.000000+0504932151  542
 5.000000-4                       1.100000+0 6.000000-2 0.000000+0504932151  543
 9.142000+4 5.000000-1 9.520000+0 9.400000+0 1.200000-1 0.000000+0504932151  544
 5.000000-4                       2.100000+0 6.000000-2 0.000000+0504932151  545
 9.307000+4 5.000000-1 2.852000+1 2.840000+1 1.200000-1 0.000000+0504932151  546
 5.000000-4                       2.100000+0 6.000000-2 0.000000+0504932151  547
 9.345000+4 5.000000-1 8.860000+0 8.740000+0 1.200000-1 0.000000+0504932151  548
 5.000000-4                       2.100000+0 6.000000-2 0.000000+0504932151  549
 9.407000+4 5.000000-1 3.280000+0 3.160000+0 1.200000-1 0.000000+0504932151  550
 5.000000-4                       1.200000+0 6.000000-2 0.000000+0504932151  551
 9.485000+4 5.000000-1 1.642000+1 1.630000+1 1.200000-1 0.000000+0504932151  552
 5.000000-4                       2.400000+0 6.000000-2 0.000000+0504932151  553
 9.524000+4 5.000000-1 1.052000+1 1.040000+1 1.200000-1 0.000000+0504932151  554
 5.000000-4                       2.100000+0 6.000000-2 0.000000+0504932151  555
 9.578000+4 5.000000-1 5.660000+0 5.540000+0 1.200000-1 0.000000+0504932151  556
 5.000000-4                       2.100000+0 6.000000-2 0.000000+0504932151  557
 9.651000+4 5.000000-1 7.820000+0 7.700000+0 1.200000-1 0.000000+0504932151  558
 5.000000-4                       1.900000+0 6.000000-2 0.000000+0504932151  559
 9.705000+4 5.000000-1 3.050000+0 2.930000+0 1.200000-1 0.000000+0504932151  560
 5.000000-4                       1.500000+0 6.000000-2 0.000000+0504932151  561
 9.745000+4 5.000000-1 1.592000+1 1.580000+1 1.200000-1 0.000000+0504932151  562
 5.000000-4                       1.500000+0 6.000000-2 0.000000+0504932151  563
          0          0          2        837         62          0504932151  564
   21   20  -5                                                    504932151  565
   24   23 -26                                                    504932151  566
   39   38 -18                                                    504932151  567
   75   74  -2                                                    504932151  568
   78   77 -22                                                    504932151  569
   84   83  -3                                                    504932151  570
  102  101  -2                                                    504932151  571
  105  104  -2                                                    504932151  572
  117  116  -4                                                    504932151  573
  120  119  -3                                                    504932151  574
  126  125  -4                                                    504932151  575
  144  143  -4                                                    504932151  576
  147  146  -8                                                    504932151  577
  159  158  -3                                                    504932151  578
  165  164 -41                                                    504932151  579
  168  167 -20                                                    504932151  580
  174  173 -21                                                    504932151  581
  183  182  -2                                                    504932151  582
  186  185  -2                                                    504932151  583
  192  191 -30                                                    504932151  584
  213  212  -2                                                    504932151  585
  234  233  -2                                                    504932151  586
  237  236  -6                                                    504932151  587
  246  245  -6                                                    504932151  588
  291  290  -7                                                    504932151  589
  294  293 -26                                                    504932151  590
  309  308 -73                                                    504932151  591
  351  350  -3                                                    504932151  592
  357  356 -32                                                    504932151  593
  360  359 -44                                                    504932151  594
  369  368 -92                                                    504932151  595
  372  371  -5                                                    504932151  596
  375  374 -18                                                    504932151  597
  384  383 -44                                                    504932151  598
  387  386 -45                                                    504932151  599
  408  407 -22                                                    504932151  600
  414  413  -2                                                    504932151  601
  417  416 -10                                                    504932151  602
  420  419 -77                                                    504932151  603
  429  428  -4                                                    504932151  604
  432  431 -29                                                    504932151  605
  444  443  -4                                                    504932151  606
  447  446  -3                                                    504932151  607
  450  449 -26                                                    504932151  608
  456  455 -36                                                    504932151  609
  459  458 -10                                                    504932151  610
  492  491 -21                                                    504932151  611
  510  509 -10                                                    504932151  612
  519  518  -3                                                    504932151  613
  525  524  -2                                                    504932151  614
  534  533  -2                                                    504932151  615
  537  536  -4                                                    504932151  616
  540  539  -6                                                    504932151  617
  546  545  -3                                                    504932151  618
  549  548 -49                                                    504932151  619
  552  551  -5                                                    504932151  620
  555  554  -8                                                    504932151  621
  558  557  -4                                                    504932151  622
  561  560  -6                                                    504932151  623
  567  566 -19                                                    504932151  624
  570  569 -86                                                    504932151  625
  576  575  -6                                                    504932151  626
 0.000000+0 0.000000+0          0          0          0          0504932  099999
 0.000000+0 0.000000+0          0          0          0          05049 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
