                                                                          1 0  0
 5.012200+4 1.208562+2          1          0          0          05055 1451    1
 0.000000+0 1.000000+0          0          0          0          65055 1451    2
 1.000000+0 2.000000+7          2          0         10          75055 1451    3
 0.000000+0 0.000000+0          0          0          7          25055 1451    4
 Test file to reconstruct cross sections from resonance           5055 1451    5
 parameters.                                                      5055 1451    6
----TENDL                                                         5055 1451    7
-----INCIDENT NEUTRON DATA                                        5055 1451    8
------ENDF-6 FORMAT                                               5055 1451    9
  --------------------------------------------------------------- 5055 1451   10
  --------------------------------------------------------------- 5055 1451   11
                                                                  5055 1451   12
  General methodology: The global approach considered in this     5055 1451   13
          work is presented in the following paper: Modern        5055 1451   14
          nuclear data evaluation with the TALYS code system,     5055 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5055 1451   16
          (2012) 2841.                                            5055 1451   17
                                                                  5055 1451   18
  MF2:  Resolved resonance range  (RRR)                           5055 1451   19
       The RRR was generated with TARES-1.2, compiled on          5055 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5055 1451   21
       expands from 0 to 8.000000E+4 eV, with resonance           5055 1451   22
       extracted from the "jendl4.0" TARES database. A total of   5055 1451   23
       2 l-values are used and 146 resonances. The resonance      5055 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5055 1451   25
       The unresolved resonance range is obtained from the TALYS  5055 1451   26
       code.                                                      5055 1451   27
                                                                  5055 1451   28
  MF32: Covariance file for resonance parameters                  5055 1451   29
        The compact format is used to represent the covariance    5055 1451   30
        information on the resonance parameters. Uncertainties    5055 1451   31
        come from compilations, EXFOR or existing libraries and   5055 1451   32
        correlations between parameters are obtained following    5055 1451   33
        the method presented in NIM/A 589 (2008) 85.              5055 1451   34
                                                                  5055 1451   35
                                                                  5055 1451   36
               Average parameters from INTER                      5055 1451   37
                                                                  5055 1451   38
     ****************************************************         5055 1451   39
     *   Thermal (n,g) xs =  1.395380E-01 b.            *         5055 1451   40
     *   RI      (n,g)    =  8.979360E-01 b.            *         5055 1451   41
     *   MACS 30 keV      =  3.573300E-02 b. (MF2 only) *         5055 1451   42
     *                                                  *         5055 1451   43
     *   Thermal (n,el) xs = 3.701800E+00 b.            *         5055 1451   44
     *   RI      (n,el)    = 5.424010E+01 b.            *         5055 1451   45
     ****************************************************         5055 1451   46
                                                                  5055 1451   47
                                                                  5055 1451   48
               Plots of different cross sections                  5055 1451   49
                                                                  5055 1451   50
                           Sn122(n,el)                            5055 1451   51
   10000 ++---+---+----+----+----+---+----+----+---+---++         5055 1451   52
         +    +   +    +    +    +   +    (n,el)A  A    +         5055 1451   53
    1000 ++                                     AAAAA  ++         5055 1451   54
     100 ++                                     AAAAAAAAA         5055 1451   55
         +                                      AAAAAAAAA         5055 1451   56
      10 ++                                 A   AAAAAAAAA         5055 1451   57
       1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA         5055 1451   58
         +                                      A A  AAA+         5055 1451   59
     0.1 ++                                     A A  AAA+         5055 1451   60
         +                                      A A  AAA+         5055 1451   61
    0.01 ++                                     A A  A A+         5055 1451   62
   0.001 ++                                     A A  A ++         5055 1451   63
         +    +   +    +    +    +   +    +    +A A+ A  +         5055 1451   64
  0.0001 ++---+---+----+----+----+---+----+----+A--+---++         5055 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5055 1451   66
                           Energy (eV)                            5055 1451   67
                           Sn122(n,g)                             5055 1451   68
    1000 ++---+---+----+----+----+---+----+----+---+---++         5055 1451   69
         +    +   +    +    +    +   +    +(n,g)AA A    +         5055 1451   70
     100 ++                               A A   AAAA   ++         5055 1451   71
      10 A+                               A A   AAAAAAA++         5055 1451   72
         +AAAAAA                          A A   AAAAAAAA+         5055 1451   73
       1 ++    AAAAAA                     A A   AAAAAAAAA         5055 1451   74
     0.1 ++          AAAAAA               A A   AAAAAAAAA         5055 1451   75
         +                 AAAAA          A A   AAAAAAAAA         5055 1451   76
    0.01 ++                     AAAA      A A   AAAAAAAAA         5055 1451   77
         +                          AAA  AA A  AAAAAAAAAA         5055 1451   78
   0.001 ++                           AAAA AA  AAAAAAAAAA         5055 1451   79
  0.0001 ++                                 AAA AAAAAAAA+         5055 1451   80
         +    +   +    +    +    +   +    +    +   AA AA+         5055 1451   81
   1e-05 ++---+---+----+----+----+---+----+----+---+---++         5055 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5055 1451   83
                           Energy (eV)                            5055 1451   84
                                                                  5055 1451   85
                                                                  5055 1451   86
  --------------------------------------------------------------- 5055 1451   87
  --------------------------------------------------------------- 5055 1451   88
                                                                  5055 1451   10
 *****************************************************************5055 1451   11
                                1        451         13          05055 1451   12
                                2        151        153          05055 1451   13
 0.000000+0 0.000000+0          0          0          0          05055 1  099999
 0.000000+0 0.000000+0          0          0          0          05055 0  0    0
 5.012200+4 1.208562+2          0          0          1          05055 2151    1
 5.012200+4 1.000000+0          0          0          1          05055 2151    2
 1.000000-5 8.000000+4          1          2          0          15055 2151    3
 0.000000+0 5.700000-1          1          0          2          25055 2151    4
 1.208562+2 0.000000+0          0          0        210         355055 2151    5
-1.000000+1 5.000000-1 8.511000-2 1.100000-4 8.500000-2 0.000000+05055 2151    6
 1.751200+3 5.000000-1 3.160000+0 3.030000+0 1.300000-1 0.000000+05055 2151    7
 5.400000+3 5.000000-1 5.130000+0 5.000000+0 1.300000-1 0.000000+05055 2151    8
 6.817200+3 5.000000-1 1.853000+1 1.840000+1 1.300000-1 0.000000+05055 2151    9
 1.896200+4 5.000000-1 9.130000+0 9.000000+0 1.300000-1 0.000000+05055 2151   10
 2.063400+4 5.000000-1 4.130000+0 4.000000+0 1.300000-1 0.000000+05055 2151   11
 2.710200+4 5.000000-1 3.613000+1 3.600000+1 1.300000-1 0.000000+05055 2151   12
 3.159100+4 5.000000-1 1.313000+1 1.300000+1 1.300000-1 0.000000+05055 2151   13
 3.328800+4 5.000000-1 2.130000+0 2.000000+0 1.300000-1 0.000000+05055 2151   14
 3.539300+4 5.000000-1 1.130000+0 1.000000+0 1.300000-1 0.000000+05055 2151   15
 3.556800+4 5.000000-1 8.130000+0 8.000000+0 1.300000-1 0.000000+05055 2151   16
 4.226500+4 5.000000-1 4.130000+0 4.000000+0 1.300000-1 0.000000+05055 2151   17
 4.559400+4 5.000000-1 2.313000+1 2.300000+1 1.300000-1 0.000000+05055 2151   18
 4.747100+4 5.000000-1 2.130000+0 2.000000+0 1.300000-1 0.000000+05055 2151   19
 4.966600+4 5.000000-1 1.013000+1 1.000000+1 1.300000-1 0.000000+05055 2151   20
 5.076500+4 5.000000-1 1.113000+1 1.100000+1 1.300000-1 0.000000+05055 2151   21
 5.162900+4 5.000000-1 2.130000+0 2.000000+0 1.300000-1 0.000000+05055 2151   22
 5.659100+4 5.000000-1 5.130000+0 5.000000+0 1.300000-1 0.000000+05055 2151   23
 5.753400+4 5.000000-1 6.130000+0 6.000000+0 1.300000-1 0.000000+05055 2151   24
 5.923800+4 5.000000-1 2.613000+1 2.600000+1 1.300000-1 0.000000+05055 2151   25
 7.098700+4 5.000000-1 1.313000+1 1.300000+1 1.300000-1 0.000000+05055 2151   26
 7.176500+4 5.000000-1 9.130000+0 9.000000+0 1.300000-1 0.000000+05055 2151   27
 7.594200+4 5.000000-1 8.713000+1 8.700000+1 1.300000-1 0.000000+05055 2151   28
 7.974700+4 5.000000-1 5.130000+0 5.000000+0 1.300000-1 0.000000+05055 2151   29
 8.197300+4 5.000000-1 5.130000+0 5.000000+0 1.300000-1 0.000000+05055 2151   30
 8.695000+4 5.000000-1 1.413000+1 1.400000+1 1.300000-1 0.000000+05055 2151   31
 8.931900+4 5.000000-1 8.130000+0 8.000000+0 1.300000-1 0.000000+05055 2151   32
 9.424300+4 5.000000-1 1.613000+1 1.600000+1 1.300000-1 0.000000+05055 2151   33
 9.754500+4 5.000000-1 6.113000+1 6.100000+1 1.300000-1 0.000000+05055 2151   34
 9.781600+4 5.000000-1 1.413000+1 1.400000+1 1.300000-1 0.000000+05055 2151   35
 1.044750+5 5.000000-1 1.013000+1 1.000000+1 1.300000-1 0.000000+05055 2151   36
 1.068920+5 5.000000-1 2.313000+1 2.300000+1 1.300000-1 0.000000+05055 2151   37
 1.084710+5 5.000000-1 4.130000+0 4.000000+0 1.300000-1 0.000000+05055 2151   38
 1.154980+5 5.000000-1 1.313000+1 1.300000+1 1.300000-1 0.000000+05055 2151   39
 1.185090+5 5.000000-1 2.130000+0 2.000000+0 1.300000-1 0.000000+05055 2151   40
 1.208562+2 0.000000+0          1          0        666        1115055 2151   41
 1.068000+2 1.500000+0 1.603850-1 3.850000-4 1.600000-1 0.000000+05055 2151   42
 2.596000+2 5.000000-1 1.317500-1 1.750000-3 1.300000-1 0.000000+05055 2151   43
 2.073000+3 5.000000-1 2.620700-1 1.320700-1 1.300000-1 0.000000+05055 2151   44
 3.138000+3 5.000000-1 3.755700-1 2.455700-1 1.300000-1 0.000000+05055 2151   45
 3.452900+3 5.000000-1 3.600000-1 2.300000-1 1.300000-1 0.000000+05055 2151   46
 3.896700+3 5.000000-1 3.200000-1 1.900000-1 1.300000-1 0.000000+05055 2151   47
 4.838100+3 5.000000-1 5.000000-1 3.700000-1 1.300000-1 0.000000+05055 2151   48
 5.688200+3 5.000000-1 4.400000-1 3.100000-1 1.300000-1 0.000000+05055 2151   49
 6.754000+3 5.000000-1 9.011400-1 7.711400-1 1.300000-1 0.000000+05055 2151   50
 6.921800+3 5.000000-1 5.800000-1 4.500000-1 1.300000-1 0.000000+05055 2151   51
 7.973700+3 5.000000-1 4.200000-1 2.900000-1 1.300000-1 0.000000+05055 2151   52
 9.446500+3 5.000000-1 9.900000-1 8.600000-1 1.300000-1 0.000000+05055 2151   53
 1.182400+4 5.000000-1 2.020000+0 1.890000+0 1.300000-1 0.000000+05055 2151   54
 1.323100+4 1.500000+0 2.630000+0 2.500000+0 1.300000-1 0.000000+05055 2151   55
 1.381800+4 1.500000+0 2.630000+0 2.500000+0 1.300000-1 0.000000+05055 2151   56
 1.506100+4 1.500000+0 1.630000+0 1.500000+0 1.300000-1 0.000000+05055 2151   57
 1.507900+4 1.500000+0 2.130000+0 2.000000+0 1.300000-1 0.000000+05055 2151   58
 1.586600+4 1.500000+0 2.130000+0 2.000000+0 1.300000-1 0.000000+05055 2151   59
 1.715000+4 1.500000+0 1.630000+0 1.500000+0 1.300000-1 0.000000+05055 2151   60
 1.810400+4 5.000000-1 4.130000+0 4.000000+0 1.300000-1 0.000000+05055 2151   61
 1.941800+4 5.000000-1 3.130000+0 3.000000+0 1.300000-1 0.000000+05055 2151   62
 2.213600+4 1.500000+0 2.130000+0 2.000000+0 1.300000-1 0.000000+05055 2151   63
 2.290700+4 5.000000-1 1.113000+1 1.100000+1 1.300000-1 0.000000+05055 2151   64
 2.412500+4 5.000000-1 6.130000+0 6.000000+0 1.300000-1 0.000000+05055 2151   65
 2.451000+4 1.500000+0 3.130000+0 3.000000+0 1.300000-1 0.000000+05055 2151   66
 2.627800+4 5.000000-1 4.130000+0 4.000000+0 1.300000-1 0.000000+05055 2151   67
 2.711800+4 5.000000-1 4.130000+0 4.000000+0 1.300000-1 0.000000+05055 2151   68
 2.828100+4 1.500000+0 8.630000+0 8.500000+0 1.300000-1 0.000000+05055 2151   69
 2.842300+4 5.000000-1 1.213000+1 1.200000+1 1.300000-1 0.000000+05055 2151   70
 2.888900+4 5.000000-1 3.130000+0 3.000000+0 1.300000-1 0.000000+05055 2151   71
 3.186900+4 5.000000-1 1.113000+1 1.100000+1 1.300000-1 0.000000+05055 2151   72
 3.233700+4 5.000000-1 2.613000+1 2.600000+1 1.300000-1 0.000000+05055 2151   73
 3.445300+4 1.500000+0 3.630000+0 3.500000+0 1.300000-1 0.000000+05055 2151   74
 3.499400+4 5.000000-1 8.130000+0 8.000000+0 1.300000-1 0.000000+05055 2151   75
 3.525600+4 5.000000-1 2.130000+0 2.000000+0 1.300000-1 0.000000+05055 2151   76
 3.544000+4 5.000000-1 2.713000+1 2.700000+1 1.300000-1 0.000000+05055 2151   77
 3.686300+4 5.000000-1 5.130000+0 5.000000+0 1.300000-1 0.000000+05055 2151   78
 3.738700+4 1.500000+0 4.630000+0 4.500000+0 1.300000-1 0.000000+05055 2151   79
 3.819300+4 5.000000-1 1.130000+0 1.000000+0 1.300000-1 0.000000+05055 2151   80
 3.858400+4 5.000000-1 5.013000+1 5.000000+1 1.300000-1 0.000000+05055 2151   81
 4.231800+4 1.500000+0 6.130000+0 6.000000+0 1.300000-1 0.000000+05055 2151   82
 4.260300+4 5.000000-1 1.313000+1 1.300000+1 1.300000-1 0.000000+05055 2151   83
 4.319700+4 1.500000+0 3.630000+0 3.500000+0 1.300000-1 0.000000+05055 2151   84
 4.352000+4 1.500000+0 6.130000+0 6.000000+0 1.300000-1 0.000000+05055 2151   85
 4.449700+4 1.500000+0 2.513000+1 2.500000+1 1.300000-1 0.000000+05055 2151   86
 4.615100+4 1.500000+0 1.630000+0 1.500000+0 1.300000-1 0.000000+05055 2151   87
 4.751000+4 5.000000-1 8.130000+0 8.000000+0 1.300000-1 0.000000+05055 2151   88
 4.915400+4 1.500000+0 5.130000+0 5.000000+0 1.300000-1 0.000000+05055 2151   89
 4.956700+4 1.500000+0 2.130000+0 2.000000+0 1.300000-1 0.000000+05055 2151   90
 4.988500+4 1.500000+0 6.130000+0 6.000000+0 1.300000-1 0.000000+05055 2151   91
 5.226500+4 1.500000+0 1.163000+1 1.150000+1 1.300000-1 0.000000+05055 2151   92
 5.242400+4 5.000000-1 4.130000+0 4.000000+0 1.300000-1 0.000000+05055 2151   93
 5.333200+4 1.500000+0 1.863000+1 1.850000+1 1.300000-1 0.000000+05055 2151   94
 5.562800+4 5.000000-1 3.130000+0 3.000000+0 1.300000-1 0.000000+05055 2151   95
 5.578300+4 1.500000+0 1.163000+1 1.150000+1 1.300000-1 0.000000+05055 2151   96
 5.593400+4 1.500000+0 4.130000+0 4.000000+0 1.300000-1 0.000000+05055 2151   97
 5.903800+4 5.000000-1 4.113000+1 4.100000+1 1.300000-1 0.000000+05055 2151   98
 5.912200+4 1.500000+0 4.630000+0 4.500000+0 1.300000-1 0.000000+05055 2151   99
 5.952400+4 1.500000+0 1.413000+1 1.400000+1 1.300000-1 0.000000+05055 2151  100
 6.262600+4 5.000000-1 8.130000+0 8.000000+0 1.300000-1 0.000000+05055 2151  101
 6.270500+4 1.500000+0 3.130000+0 3.000000+0 1.300000-1 0.000000+05055 2151  102
 6.329900+4 1.500000+0 1.963000+1 1.950000+1 1.300000-1 0.000000+05055 2151  103
 6.414000+4 1.500000+0 4.630000+0 4.500000+0 1.300000-1 0.000000+05055 2151  104
 6.485100+4 1.500000+0 4.630000+0 4.500000+0 1.300000-1 0.000000+05055 2151  105
 6.502100+4 5.000000-1 2.913000+1 2.900000+1 1.300000-1 0.000000+05055 2151  106
 6.607300+4 1.500000+0 4.130000+0 4.000000+0 1.300000-1 0.000000+05055 2151  107
 6.673500+4 1.500000+0 4.413000+1 4.400000+1 1.300000-1 0.000000+05055 2151  108
 6.873000+4 1.500000+0 8.130000+0 8.000000+0 1.300000-1 0.000000+05055 2151  109
 7.057600+4 1.500000+0 4.130000+0 4.000000+0 1.300000-1 0.000000+05055 2151  110
 7.118200+4 1.500000+0 3.513000+1 3.500000+1 1.300000-1 0.000000+05055 2151  111
 7.306500+4 1.500000+0 1.663000+1 1.650000+1 1.300000-1 0.000000+05055 2151  112
 7.407200+4 5.000000-1 7.513000+1 7.500000+1 1.300000-1 0.000000+05055 2151  113
 7.509300+4 1.500000+0 5.130000+0 5.000000+0 1.300000-1 0.000000+05055 2151  114
 7.565100+4 1.500000+0 4.130000+0 4.000000+0 1.300000-1 0.000000+05055 2151  115
 7.743600+4 1.500000+0 3.613000+1 3.600000+1 1.300000-1 0.000000+05055 2151  116
 7.842600+4 5.000000-1 1.511300+2 1.510000+2 1.300000-1 0.000000+05055 2151  117
 7.892500+4 1.500000+0 9.130000+0 9.000000+0 1.300000-1 0.000000+05055 2151  118
 7.973900+4 5.000000-1 1.913000+1 1.900000+1 1.300000-1 0.000000+05055 2151  119
 7.991900+4 5.000000-1 2.713000+1 2.700000+1 1.300000-1 0.000000+05055 2151  120
 8.039000+4 1.500000+0 2.963000+1 2.950000+1 1.300000-1 0.000000+05055 2151  121
 8.208800+4 1.500000+0 1.963000+1 1.950000+1 1.300000-1 0.000000+05055 2151  122
 8.232700+4 1.500000+0 9.630000+0 9.500000+0 1.300000-1 0.000000+05055 2151  123
 8.374300+4 1.500000+0 1.630000+0 1.500000+0 1.300000-1 0.000000+05055 2151  124
 8.509100+4 1.500000+0 6.630000+0 6.500000+0 1.300000-1 0.000000+05055 2151  125
 8.605400+4 1.500000+0 6.113000+1 6.100000+1 1.300000-1 0.000000+05055 2151  126
 8.662100+4 1.500000+0 1.363000+1 1.350000+1 1.300000-1 0.000000+05055 2151  127
 8.889200+4 1.500000+0 7.130000+0 7.000000+0 1.300000-1 0.000000+05055 2151  128
 9.019800+4 1.500000+0 1.013000+1 1.000000+1 1.300000-1 0.000000+05055 2151  129
 9.234800+4 1.500000+0 1.513000+1 1.500000+1 1.300000-1 0.000000+05055 2151  130
 9.248800+4 1.500000+0 1.263000+1 1.250000+1 1.300000-1 0.000000+05055 2151  131
 9.396400+4 5.000000-1 1.913000+1 1.900000+1 1.300000-1 0.000000+05055 2151  132
 9.409800+4 5.000000-1 1.413000+1 1.400000+1 1.300000-1 0.000000+05055 2151  133
 9.662900+4 1.500000+0 4.130000+0 4.000000+0 1.300000-1 0.000000+05055 2151  134
 1.018540+5 5.000000-1 1.831300+2 1.830000+2 1.300000-1 0.000000+05055 2151  135
 1.027190+5 1.500000+0 1.663000+1 1.650000+1 1.300000-1 0.000000+05055 2151  136
 1.042000+5 5.000000-1 2.213000+1 2.200000+1 1.300000-1 0.000000+05055 2151  137
 1.051560+5 5.000000-1 1.213000+1 1.200000+1 1.300000-1 0.000000+05055 2151  138
 1.070260+5 5.000000-1 2.513000+1 2.500000+1 1.300000-1 0.000000+05055 2151  139
 1.082620+5 1.500000+0 2.813000+1 2.800000+1 1.300000-1 0.000000+05055 2151  140
 1.086240+5 5.000000-1 7.713000+1 7.700000+1 1.300000-1 0.000000+05055 2151  141
 1.089820+5 5.000000-1 4.313000+1 4.300000+1 1.300000-1 0.000000+05055 2151  142
 1.107860+5 5.000000-1 4.113000+1 4.100000+1 1.300000-1 0.000000+05055 2151  143
 1.135490+5 1.500000+0 4.863000+1 4.850000+1 1.300000-1 0.000000+05055 2151  144
 1.140580+5 1.500000+0 1.963000+1 1.950000+1 1.300000-1 0.000000+05055 2151  145
 1.144440+5 1.500000+0 3.013000+1 3.000000+1 1.300000-1 0.000000+05055 2151  146
 1.149610+5 1.500000+0 7.213000+1 7.200000+1 1.300000-1 0.000000+05055 2151  147
 1.167070+5 1.500000+0 9.630000+0 9.500000+0 1.300000-1 0.000000+05055 2151  148
 1.173720+5 1.500000+0 3.713000+1 3.700000+1 1.300000-1 0.000000+05055 2151  149
 1.185070+5 1.500000+0 9.630000+0 9.500000+0 1.300000-1 0.000000+05055 2151  150
 1.187780+5 1.500000+0 2.263000+1 2.250000+1 1.300000-1 0.000000+05055 2151  151
 1.203890+5 1.500000+0 2.213000+1 2.200000+1 1.300000-1 0.000000+05055 2151  152
 0.000000+0 0.000000+0          0          0          0          05055 2  099999
 0.000000+0 0.000000+0          0          0          0          05055 0  0    0
 5.012200+4 1.208562+2          0          0          1          0505532151    1
 5.012200+4 1.000000+0          0          0          1          0505532151    2
 1.000000-5 8.000000+4          1          2          0          1505532151    3
 0.000000+0 5.700000-1          0          2          3          1505532151    4
 0.000000+0 5.700000-2          0          0          0          0505532151    5
 1.208562+2 0.000000+0          0          0       1752        146505532151    5
-1.000000+1 5.000000-1 8.511000-2 1.100000-4 8.500000-2 0.000000+0505532151    6
 5.000000-4                       2.830554-5 0.000000+0 0.000000+0505532151    7
 1.751200+3 5.000000-1 3.160000+0 3.030000+0 1.300000-1 0.000000+0505532151    8
 5.000000-4                       1.515000+0 6.500000-2 0.000000+0505532151    9
 5.400000+3 5.000000-1 5.130000+0 5.000000+0 1.300000-1 0.000000+0505532151   10
 5.000000-4                       2.500000+0 6.500000-2 0.000000+0505532151   11
 6.817200+3 5.000000-1 1.853000+1 1.840000+1 1.300000-1 0.000000+0505532151   12
 5.000000-4                       9.200000+0 6.500000-2 0.000000+0505532151   13
 1.896200+4 5.000000-1 9.130000+0 9.000000+0 1.300000-1 0.000000+0505532151   14
 5.000000-4                       4.500000+0 6.500000-2 0.000000+0505532151   15
 2.063400+4 5.000000-1 4.130000+0 4.000000+0 1.300000-1 0.000000+0505532151   16
 5.000000-4                       2.000000+0 6.500000-2 0.000000+0505532151   17
 2.710200+4 5.000000-1 3.613000+1 3.600000+1 1.300000-1 0.000000+0505532151   18
 5.000000-4                       1.800000+1 6.500000-2 0.000000+0505532151   19
 3.159100+4 5.000000-1 1.313000+1 1.300000+1 1.300000-1 0.000000+0505532151   20
 5.000000-4                       6.500000+0 6.500000-2 0.000000+0505532151   21
 3.328800+4 5.000000-1 2.130000+0 2.000000+0 1.300000-1 0.000000+0505532151   22
 5.000000-4                       1.000000+0 6.500000-2 0.000000+0505532151   23
 3.539300+4 5.000000-1 1.130000+0 1.000000+0 1.300000-1 0.000000+0505532151   24
 5.000000-4                       5.000000-1 6.500000-2 0.000000+0505532151   25
 3.556800+4 5.000000-1 8.130000+0 8.000000+0 1.300000-1 0.000000+0505532151   26
 5.000000-4                       4.000000+0 6.500000-2 0.000000+0505532151   27
 4.226500+4 5.000000-1 4.130000+0 4.000000+0 1.300000-1 0.000000+0505532151   28
 5.000000-4                       2.000000+0 6.500000-2 0.000000+0505532151   29
 4.559400+4 5.000000-1 2.313000+1 2.300000+1 1.300000-1 0.000000+0505532151   30
 5.000000-4                       1.150000+1 6.500000-2 0.000000+0505532151   31
 4.747100+4 5.000000-1 2.130000+0 2.000000+0 1.300000-1 0.000000+0505532151   32
 5.000000-4                       1.000000+0 6.500000-2 0.000000+0505532151   33
 4.966600+4 5.000000-1 1.013000+1 1.000000+1 1.300000-1 0.000000+0505532151   34
 5.000000-4                       5.000000+0 6.500000-2 0.000000+0505532151   35
 5.076500+4 5.000000-1 1.113000+1 1.100000+1 1.300000-1 0.000000+0505532151   36
 5.000000-4                       5.500000+0 6.500000-2 0.000000+0505532151   37
 5.162900+4 5.000000-1 2.130000+0 2.000000+0 1.300000-1 0.000000+0505532151   38
 5.000000-4                       1.000000+0 6.500000-2 0.000000+0505532151   39
 5.659100+4 5.000000-1 5.130000+0 5.000000+0 1.300000-1 0.000000+0505532151   40
 5.000000-4                       2.500000+0 6.500000-2 0.000000+0505532151   41
 5.753400+4 5.000000-1 6.130000+0 6.000000+0 1.300000-1 0.000000+0505532151   42
 5.000000-4                       3.000000+0 6.500000-2 0.000000+0505532151   43
 5.923800+4 5.000000-1 2.613000+1 2.600000+1 1.300000-1 0.000000+0505532151   44
 5.000000-4                       1.300000+1 6.500000-2 0.000000+0505532151   45
 7.098700+4 5.000000-1 1.313000+1 1.300000+1 1.300000-1 0.000000+0505532151   46
 5.000000-4                       6.500000+0 6.500000-2 0.000000+0505532151   47
 7.176500+4 5.000000-1 9.130000+0 9.000000+0 1.300000-1 0.000000+0505532151   48
 5.000000-4                       4.500000+0 6.500000-2 0.000000+0505532151   49
 7.594200+4 5.000000-1 8.713000+1 8.700000+1 1.300000-1 0.000000+0505532151   50
 5.000000-4                       4.350000+1 6.500000-2 0.000000+0505532151   51
 7.974700+4 5.000000-1 5.130000+0 5.000000+0 1.300000-1 0.000000+0505532151   52
 5.000000-4                       2.500000+0 6.500000-2 0.000000+0505532151   53
 8.197300+4 5.000000-1 5.130000+0 5.000000+0 1.300000-1 0.000000+0505532151   54
 5.000000-4                       2.500000+0 6.500000-2 0.000000+0505532151   55
 8.695000+4 5.000000-1 1.413000+1 1.400000+1 1.300000-1 0.000000+0505532151   56
 5.000000-4                       7.000000+0 6.500000-2 0.000000+0505532151   57
 8.931900+4 5.000000-1 8.130000+0 8.000000+0 1.300000-1 0.000000+0505532151   58
 5.000000-4                       4.000000+0 6.500000-2 0.000000+0505532151   59
 9.424300+4 5.000000-1 1.613000+1 1.600000+1 1.300000-1 0.000000+0505532151   60
 5.000000-4                       8.000000+0 6.500000-2 0.000000+0505532151   61
 9.754500+4 5.000000-1 6.113000+1 6.100000+1 1.300000-1 0.000000+0505532151   62
 5.000000-4                       3.050000+1 6.500000-2 0.000000+0505532151   63
 9.781600+4 5.000000-1 1.413000+1 1.400000+1 1.300000-1 0.000000+0505532151   64
 5.000000-4                       7.000000+0 6.500000-2 0.000000+0505532151   65
 1.044750+5 5.000000-1 1.013000+1 1.000000+1 1.300000-1 0.000000+0505532151   66
 5.000000-4                       5.000000+0 6.500000-2 0.000000+0505532151   67
 1.068920+5 5.000000-1 2.313000+1 2.300000+1 1.300000-1 0.000000+0505532151   68
 5.000000-4                       1.150000+1 6.500000-2 0.000000+0505532151   69
 1.084710+5 5.000000-1 4.130000+0 4.000000+0 1.300000-1 0.000000+0505532151   70
 5.000000-4                       2.000000+0 6.500000-2 0.000000+0505532151   71
 1.154980+5 5.000000-1 1.313000+1 1.300000+1 1.300000-1 0.000000+0505532151   72
 5.000000-4                       6.500000+0 6.500000-2 0.000000+0505532151   73
 1.185090+5 5.000000-1 2.130000+0 2.000000+0 1.300000-1 0.000000+0505532151   74
 5.000000-4                       1.000000+0 6.500000-2 0.000000+0505532151   75
 1.068000+2 1.500000+0 1.603850-1 3.850000-4 1.600000-1 0.000000+0505532151   76
 5.000000-4                       1.925000-4 8.000000-2 0.000000+0505532151   77
 2.596000+2 5.000000-1 1.317500-1 1.750000-3 1.300000-1 0.000000+0505532151   78
 5.000000-4                       8.750000-4 6.500000-2 0.000000+0505532151   79
 2.073000+3 5.000000-1 2.620700-1 1.320700-1 1.300000-1 0.000000+0505532151   80
 5.000000-4                       6.603500-2 6.500000-2 0.000000+0505532151   81
 3.138000+3 5.000000-1 3.755700-1 2.455700-1 1.300000-1 0.000000+0505532151   82
 5.000000-4                       1.227850-1 6.500000-2 0.000000+0505532151   83
 3.452900+3 5.000000-1 3.600000-1 2.300000-1 1.300000-1 0.000000+0505532151   84
 5.000000-4                       1.150000-1 6.500000-2 0.000000+0505532151   85
 3.896700+3 5.000000-1 3.200000-1 1.900000-1 1.300000-1 0.000000+0505532151   86
 5.000000-4                       9.500000-2 6.500000-2 0.000000+0505532151   87
 4.838100+3 5.000000-1 5.000000-1 3.700000-1 1.300000-1 0.000000+0505532151   88
 5.000000-4                       1.850000-1 6.500000-2 0.000000+0505532151   89
 5.688200+3 5.000000-1 4.400000-1 3.100000-1 1.300000-1 0.000000+0505532151   90
 5.000000-4                       1.550000-1 6.500000-2 0.000000+0505532151   91
 6.754000+3 5.000000-1 9.011400-1 7.711400-1 1.300000-1 0.000000+0505532151   92
 5.000000-4                       3.855700-1 6.500000-2 0.000000+0505532151   93
 6.921800+3 5.000000-1 5.800000-1 4.500000-1 1.300000-1 0.000000+0505532151   94
 5.000000-4                       2.250000-1 6.500000-2 0.000000+0505532151   95
 7.973700+3 5.000000-1 4.200000-1 2.900000-1 1.300000-1 0.000000+0505532151   96
 5.000000-4                       1.450000-1 6.500000-2 0.000000+0505532151   97
 9.446500+3 5.000000-1 9.900000-1 8.600000-1 1.300000-1 0.000000+0505532151   98
 5.000000-4                       4.300000-1 6.500000-2 0.000000+0505532151   99
 1.182400+4 5.000000-1 2.020000+0 1.890000+0 1.300000-1 0.000000+0505532151  100
 5.000000-4                       9.450000-1 6.500000-2 0.000000+0505532151  101
 1.323100+4 1.500000+0 2.630000+0 2.500000+0 1.300000-1 0.000000+0505532151  102
 5.000000-4                       1.250000+0 6.500000-2 0.000000+0505532151  103
 1.381800+4 1.500000+0 2.630000+0 2.500000+0 1.300000-1 0.000000+0505532151  104
 5.000000-4                       1.250000+0 6.500000-2 0.000000+0505532151  105
 1.506100+4 1.500000+0 1.630000+0 1.500000+0 1.300000-1 0.000000+0505532151  106
 5.000000-4                       7.500000-1 6.500000-2 0.000000+0505532151  107
 1.507900+4 1.500000+0 2.130000+0 2.000000+0 1.300000-1 0.000000+0505532151  108
 5.000000-4                       1.000000+0 6.500000-2 0.000000+0505532151  109
 1.586600+4 1.500000+0 2.130000+0 2.000000+0 1.300000-1 0.000000+0505532151  110
 5.000000-4                       1.000000+0 6.500000-2 0.000000+0505532151  111
 1.715000+4 1.500000+0 1.630000+0 1.500000+0 1.300000-1 0.000000+0505532151  112
 5.000000-4                       7.500000-1 6.500000-2 0.000000+0505532151  113
 1.810400+4 5.000000-1 4.130000+0 4.000000+0 1.300000-1 0.000000+0505532151  114
 5.000000-4                       2.000000+0 6.500000-2 0.000000+0505532151  115
 1.941800+4 5.000000-1 3.130000+0 3.000000+0 1.300000-1 0.000000+0505532151  116
 5.000000-4                       1.500000+0 6.500000-2 0.000000+0505532151  117
 2.213600+4 1.500000+0 2.130000+0 2.000000+0 1.300000-1 0.000000+0505532151  118
 5.000000-4                       1.000000+0 6.500000-2 0.000000+0505532151  119
 2.290700+4 5.000000-1 1.113000+1 1.100000+1 1.300000-1 0.000000+0505532151  120
 5.000000-4                       5.500000+0 6.500000-2 0.000000+0505532151  121
 2.412500+4 5.000000-1 6.130000+0 6.000000+0 1.300000-1 0.000000+0505532151  122
 5.000000-4                       3.000000+0 6.500000-2 0.000000+0505532151  123
 2.451000+4 1.500000+0 3.130000+0 3.000000+0 1.300000-1 0.000000+0505532151  124
 5.000000-4                       1.500000+0 6.500000-2 0.000000+0505532151  125
 2.627800+4 5.000000-1 4.130000+0 4.000000+0 1.300000-1 0.000000+0505532151  126
 5.000000-4                       2.000000+0 6.500000-2 0.000000+0505532151  127
 2.711800+4 5.000000-1 4.130000+0 4.000000+0 1.300000-1 0.000000+0505532151  128
 5.000000-4                       2.000000+0 6.500000-2 0.000000+0505532151  129
 2.828100+4 1.500000+0 8.630000+0 8.500000+0 1.300000-1 0.000000+0505532151  130
 5.000000-4                       4.250000+0 6.500000-2 0.000000+0505532151  131
 2.842300+4 5.000000-1 1.213000+1 1.200000+1 1.300000-1 0.000000+0505532151  132
 5.000000-4                       6.000000+0 6.500000-2 0.000000+0505532151  133
 2.888900+4 5.000000-1 3.130000+0 3.000000+0 1.300000-1 0.000000+0505532151  134
 5.000000-4                       1.500000+0 6.500000-2 0.000000+0505532151  135
 3.186900+4 5.000000-1 1.113000+1 1.100000+1 1.300000-1 0.000000+0505532151  136
 5.000000-4                       5.500000+0 6.500000-2 0.000000+0505532151  137
 3.233700+4 5.000000-1 2.613000+1 2.600000+1 1.300000-1 0.000000+0505532151  138
 5.000000-4                       1.300000+1 6.500000-2 0.000000+0505532151  139
 3.445300+4 1.500000+0 3.630000+0 3.500000+0 1.300000-1 0.000000+0505532151  140
 5.000000-4                       1.750000+0 6.500000-2 0.000000+0505532151  141
 3.499400+4 5.000000-1 8.130000+0 8.000000+0 1.300000-1 0.000000+0505532151  142
 5.000000-4                       4.000000+0 6.500000-2 0.000000+0505532151  143
 3.525600+4 5.000000-1 2.130000+0 2.000000+0 1.300000-1 0.000000+0505532151  144
 5.000000-4                       1.000000+0 6.500000-2 0.000000+0505532151  145
 3.544000+4 5.000000-1 2.713000+1 2.700000+1 1.300000-1 0.000000+0505532151  146
 5.000000-4                       1.350000+1 6.500000-2 0.000000+0505532151  147
 3.686300+4 5.000000-1 5.130000+0 5.000000+0 1.300000-1 0.000000+0505532151  148
 5.000000-4                       2.500000+0 6.500000-2 0.000000+0505532151  149
 3.738700+4 1.500000+0 4.630000+0 4.500000+0 1.300000-1 0.000000+0505532151  150
 5.000000-4                       2.250000+0 6.500000-2 0.000000+0505532151  151
 3.819300+4 5.000000-1 1.130000+0 1.000000+0 1.300000-1 0.000000+0505532151  152
 5.000000-4                       5.000000-1 6.500000-2 0.000000+0505532151  153
 3.858400+4 5.000000-1 5.013000+1 5.000000+1 1.300000-1 0.000000+0505532151  154
 5.000000-4                       2.500000+1 6.500000-2 0.000000+0505532151  155
 4.231800+4 1.500000+0 6.130000+0 6.000000+0 1.300000-1 0.000000+0505532151  156
 5.000000-4                       3.000000+0 6.500000-2 0.000000+0505532151  157
 4.260300+4 5.000000-1 1.313000+1 1.300000+1 1.300000-1 0.000000+0505532151  158
 5.000000-4                       6.500000+0 6.500000-2 0.000000+0505532151  159
 4.319700+4 1.500000+0 3.630000+0 3.500000+0 1.300000-1 0.000000+0505532151  160
 5.000000-4                       1.750000+0 6.500000-2 0.000000+0505532151  161
 4.352000+4 1.500000+0 6.130000+0 6.000000+0 1.300000-1 0.000000+0505532151  162
 5.000000-4                       3.000000+0 6.500000-2 0.000000+0505532151  163
 4.449700+4 1.500000+0 2.513000+1 2.500000+1 1.300000-1 0.000000+0505532151  164
 5.000000-4                       1.250000+1 6.500000-2 0.000000+0505532151  165
 4.615100+4 1.500000+0 1.630000+0 1.500000+0 1.300000-1 0.000000+0505532151  166
 5.000000-4                       7.500000-1 6.500000-2 0.000000+0505532151  167
 4.751000+4 5.000000-1 8.130000+0 8.000000+0 1.300000-1 0.000000+0505532151  168
 5.000000-4                       4.000000+0 6.500000-2 0.000000+0505532151  169
 4.915400+4 1.500000+0 5.130000+0 5.000000+0 1.300000-1 0.000000+0505532151  170
 5.000000-4                       2.500000+0 6.500000-2 0.000000+0505532151  171
 4.956700+4 1.500000+0 2.130000+0 2.000000+0 1.300000-1 0.000000+0505532151  172
 5.000000-4                       1.000000+0 6.500000-2 0.000000+0505532151  173
 4.988500+4 1.500000+0 6.130000+0 6.000000+0 1.300000-1 0.000000+0505532151  174
 5.000000-4                       3.000000+0 6.500000-2 0.000000+0505532151  175
 5.226500+4 1.500000+0 1.163000+1 1.150000+1 1.300000-1 0.000000+0505532151  176
 5.000000-4                       5.750000+0 6.500000-2 0.000000+0505532151  177
 5.242400+4 5.000000-1 4.130000+0 4.000000+0 1.300000-1 0.000000+0505532151  178
 5.000000-4                       2.000000+0 6.500000-2 0.000000+0505532151  179
 5.333200+4 1.500000+0 1.863000+1 1.850000+1 1.300000-1 0.000000+0505532151  180
 5.000000-4                       9.250000+0 6.500000-2 0.000000+0505532151  181
 5.562800+4 5.000000-1 3.130000+0 3.000000+0 1.300000-1 0.000000+0505532151  182
 5.000000-4                       1.500000+0 6.500000-2 0.000000+0505532151  183
 5.578300+4 1.500000+0 1.163000+1 1.150000+1 1.300000-1 0.000000+0505532151  184
 5.000000-4                       5.750000+0 6.500000-2 0.000000+0505532151  185
 5.593400+4 1.500000+0 4.130000+0 4.000000+0 1.300000-1 0.000000+0505532151  186
 5.000000-4                       2.000000+0 6.500000-2 0.000000+0505532151  187
 5.903800+4 5.000000-1 4.113000+1 4.100000+1 1.300000-1 0.000000+0505532151  188
 5.000000-4                       2.050000+1 6.500000-2 0.000000+0505532151  189
 5.912200+4 1.500000+0 4.630000+0 4.500000+0 1.300000-1 0.000000+0505532151  190
 5.000000-4                       2.250000+0 6.500000-2 0.000000+0505532151  191
 5.952400+4 1.500000+0 1.413000+1 1.400000+1 1.300000-1 0.000000+0505532151  192
 5.000000-4                       7.000000+0 6.500000-2 0.000000+0505532151  193
 6.262600+4 5.000000-1 8.130000+0 8.000000+0 1.300000-1 0.000000+0505532151  194
 5.000000-4                       4.000000+0 6.500000-2 0.000000+0505532151  195
 6.270500+4 1.500000+0 3.130000+0 3.000000+0 1.300000-1 0.000000+0505532151  196
 5.000000-4                       1.500000+0 6.500000-2 0.000000+0505532151  197
 6.329900+4 1.500000+0 1.963000+1 1.950000+1 1.300000-1 0.000000+0505532151  198
 5.000000-4                       9.750000+0 6.500000-2 0.000000+0505532151  199
 6.414000+4 1.500000+0 4.630000+0 4.500000+0 1.300000-1 0.000000+0505532151  200
 5.000000-4                       2.250000+0 6.500000-2 0.000000+0505532151  201
 6.485100+4 1.500000+0 4.630000+0 4.500000+0 1.300000-1 0.000000+0505532151  202
 5.000000-4                       2.250000+0 6.500000-2 0.000000+0505532151  203
 6.502100+4 5.000000-1 2.913000+1 2.900000+1 1.300000-1 0.000000+0505532151  204
 5.000000-4                       1.450000+1 6.500000-2 0.000000+0505532151  205
 6.607300+4 1.500000+0 4.130000+0 4.000000+0 1.300000-1 0.000000+0505532151  206
 5.000000-4                       2.000000+0 6.500000-2 0.000000+0505532151  207
 6.673500+4 1.500000+0 4.413000+1 4.400000+1 1.300000-1 0.000000+0505532151  208
 5.000000-4                       2.200000+1 6.500000-2 0.000000+0505532151  209
 6.873000+4 1.500000+0 8.130000+0 8.000000+0 1.300000-1 0.000000+0505532151  210
 5.000000-4                       4.000000+0 6.500000-2 0.000000+0505532151  211
 7.057600+4 1.500000+0 4.130000+0 4.000000+0 1.300000-1 0.000000+0505532151  212
 5.000000-4                       2.000000+0 6.500000-2 0.000000+0505532151  213
 7.118200+4 1.500000+0 3.513000+1 3.500000+1 1.300000-1 0.000000+0505532151  214
 5.000000-4                       1.750000+1 6.500000-2 0.000000+0505532151  215
 7.306500+4 1.500000+0 1.663000+1 1.650000+1 1.300000-1 0.000000+0505532151  216
 5.000000-4                       8.250000+0 6.500000-2 0.000000+0505532151  217
 7.407200+4 5.000000-1 7.513000+1 7.500000+1 1.300000-1 0.000000+0505532151  218
 5.000000-4                       3.750000+1 6.500000-2 0.000000+0505532151  219
 7.509300+4 1.500000+0 5.130000+0 5.000000+0 1.300000-1 0.000000+0505532151  220
 5.000000-4                       2.500000+0 6.500000-2 0.000000+0505532151  221
 7.565100+4 1.500000+0 4.130000+0 4.000000+0 1.300000-1 0.000000+0505532151  222
 5.000000-4                       2.000000+0 6.500000-2 0.000000+0505532151  223
 7.743600+4 1.500000+0 3.613000+1 3.600000+1 1.300000-1 0.000000+0505532151  224
 5.000000-4                       1.800000+1 6.500000-2 0.000000+0505532151  225
 7.842600+4 5.000000-1 1.511300+2 1.510000+2 1.300000-1 0.000000+0505532151  226
 5.000000-4                       7.550000+1 6.500000-2 0.000000+0505532151  227
 7.892500+4 1.500000+0 9.130000+0 9.000000+0 1.300000-1 0.000000+0505532151  228
 5.000000-4                       4.500000+0 6.500000-2 0.000000+0505532151  229
 7.973900+4 5.000000-1 1.913000+1 1.900000+1 1.300000-1 0.000000+0505532151  230
 5.000000-4                       9.500000+0 6.500000-2 0.000000+0505532151  231
 7.991900+4 5.000000-1 2.713000+1 2.700000+1 1.300000-1 0.000000+0505532151  232
 5.000000-4                       1.350000+1 6.500000-2 0.000000+0505532151  233
 8.039000+4 1.500000+0 2.963000+1 2.950000+1 1.300000-1 0.000000+0505532151  234
 5.000000-4                       1.475000+1 6.500000-2 0.000000+0505532151  235
 8.208800+4 1.500000+0 1.963000+1 1.950000+1 1.300000-1 0.000000+0505532151  236
 5.000000-4                       9.750000+0 6.500000-2 0.000000+0505532151  237
 8.232700+4 1.500000+0 9.630000+0 9.500000+0 1.300000-1 0.000000+0505532151  238
 5.000000-4                       4.750000+0 6.500000-2 0.000000+0505532151  239
 8.374300+4 1.500000+0 1.630000+0 1.500000+0 1.300000-1 0.000000+0505532151  240
 5.000000-4                       7.500000-1 6.500000-2 0.000000+0505532151  241
 8.509100+4 1.500000+0 6.630000+0 6.500000+0 1.300000-1 0.000000+0505532151  242
 5.000000-4                       3.250000+0 6.500000-2 0.000000+0505532151  243
 8.605400+4 1.500000+0 6.113000+1 6.100000+1 1.300000-1 0.000000+0505532151  244
 5.000000-4                       3.050000+1 6.500000-2 0.000000+0505532151  245
 8.662100+4 1.500000+0 1.363000+1 1.350000+1 1.300000-1 0.000000+0505532151  246
 5.000000-4                       6.750000+0 6.500000-2 0.000000+0505532151  247
 8.889200+4 1.500000+0 7.130000+0 7.000000+0 1.300000-1 0.000000+0505532151  248
 5.000000-4                       3.500000+0 6.500000-2 0.000000+0505532151  249
 9.019800+4 1.500000+0 1.013000+1 1.000000+1 1.300000-1 0.000000+0505532151  250
 5.000000-4                       5.000000+0 6.500000-2 0.000000+0505532151  251
 9.234800+4 1.500000+0 1.513000+1 1.500000+1 1.300000-1 0.000000+0505532151  252
 5.000000-4                       7.500000+0 6.500000-2 0.000000+0505532151  253
 9.248800+4 1.500000+0 1.263000+1 1.250000+1 1.300000-1 0.000000+0505532151  254
 5.000000-4                       6.250000+0 6.500000-2 0.000000+0505532151  255
 9.396400+4 5.000000-1 1.913000+1 1.900000+1 1.300000-1 0.000000+0505532151  256
 5.000000-4                       9.500000+0 6.500000-2 0.000000+0505532151  257
 9.409800+4 5.000000-1 1.413000+1 1.400000+1 1.300000-1 0.000000+0505532151  258
 5.000000-4                       7.000000+0 6.500000-2 0.000000+0505532151  259
 9.662900+4 1.500000+0 4.130000+0 4.000000+0 1.300000-1 0.000000+0505532151  260
 5.000000-4                       2.000000+0 6.500000-2 0.000000+0505532151  261
 1.018540+5 5.000000-1 1.831300+2 1.830000+2 1.300000-1 0.000000+0505532151  262
 5.000000-4                       9.150000+1 6.500000-2 0.000000+0505532151  263
 1.027190+5 1.500000+0 1.663000+1 1.650000+1 1.300000-1 0.000000+0505532151  264
 5.000000-4                       8.250000+0 6.500000-2 0.000000+0505532151  265
 1.042000+5 5.000000-1 2.213000+1 2.200000+1 1.300000-1 0.000000+0505532151  266
 5.000000-4                       1.100000+1 6.500000-2 0.000000+0505532151  267
 1.051560+5 5.000000-1 1.213000+1 1.200000+1 1.300000-1 0.000000+0505532151  268
 5.000000-4                       6.000000+0 6.500000-2 0.000000+0505532151  269
 1.070260+5 5.000000-1 2.513000+1 2.500000+1 1.300000-1 0.000000+0505532151  270
 5.000000-4                       1.250000+1 6.500000-2 0.000000+0505532151  271
 1.082620+5 1.500000+0 2.813000+1 2.800000+1 1.300000-1 0.000000+0505532151  272
 5.000000-4                       1.400000+1 6.500000-2 0.000000+0505532151  273
 1.086240+5 5.000000-1 7.713000+1 7.700000+1 1.300000-1 0.000000+0505532151  274
 5.000000-4                       3.850000+1 6.500000-2 0.000000+0505532151  275
 1.089820+5 5.000000-1 4.313000+1 4.300000+1 1.300000-1 0.000000+0505532151  276
 5.000000-4                       2.150000+1 6.500000-2 0.000000+0505532151  277
 1.107860+5 5.000000-1 4.113000+1 4.100000+1 1.300000-1 0.000000+0505532151  278
 5.000000-4                       2.050000+1 6.500000-2 0.000000+0505532151  279
 1.135490+5 1.500000+0 4.863000+1 4.850000+1 1.300000-1 0.000000+0505532151  280
 5.000000-4                       2.425000+1 6.500000-2 0.000000+0505532151  281
 1.140580+5 1.500000+0 1.963000+1 1.950000+1 1.300000-1 0.000000+0505532151  282
 5.000000-4                       9.750000+0 6.500000-2 0.000000+0505532151  283
 1.144440+5 1.500000+0 3.013000+1 3.000000+1 1.300000-1 0.000000+0505532151  284
 5.000000-4                       1.500000+1 6.500000-2 0.000000+0505532151  285
 1.149610+5 1.500000+0 7.213000+1 7.200000+1 1.300000-1 0.000000+0505532151  286
 5.000000-4                       3.600000+1 6.500000-2 0.000000+0505532151  287
 1.167070+5 1.500000+0 9.630000+0 9.500000+0 1.300000-1 0.000000+0505532151  288
 5.000000-4                       4.750000+0 6.500000-2 0.000000+0505532151  289
 1.173720+5 1.500000+0 3.713000+1 3.700000+1 1.300000-1 0.000000+0505532151  290
 5.000000-4                       1.850000+1 6.500000-2 0.000000+0505532151  291
 1.185070+5 1.500000+0 9.630000+0 9.500000+0 1.300000-1 0.000000+0505532151  292
 5.000000-4                       4.750000+0 6.500000-2 0.000000+0505532151  293
 1.187780+5 1.500000+0 2.263000+1 2.250000+1 1.300000-1 0.000000+0505532151  294
 5.000000-4                       1.125000+1 6.500000-2 0.000000+0505532151  295
 1.203890+5 1.500000+0 2.213000+1 2.200000+1 1.300000-1 0.000000+0505532151  296
 5.000000-4                       1.100000+1 6.500000-2 0.000000+0505532151  297
          0          0          2        438          0          0505532151  298
 0.000000+0 0.000000+0          0          0          0          0505532  099999
 0.000000+0 0.000000+0          0          0          0          05055 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
