                                                                          1 0  0
 5.011600+4 1.149061+2          1          0          0          05037 1451    1
 0.000000+0 1.000000+0          0          0          0          65037 1451    2
 1.000000+0 2.000000+7          2          0         10          75037 1451    3
 0.000000+0 0.000000+0          0          0          7          25037 1451    4
 Test file to reconstruct cross sections from resonance           5037 1451    5
 parameters.                                                      5037 1451    6
----TENDL                                                         5037 1451    7
-----INCIDENT NEUTRON DATA                                        5037 1451    8
------ENDF-6 FORMAT                                               5037 1451    9
  --------------------------------------------------------------- 5037 1451   10
  --------------------------------------------------------------- 5037 1451   11
                                                                  5037 1451   12
  General methodology: The global approach considered in this     5037 1451   13
          work is presented in the following paper: Modern        5037 1451   14
          nuclear data evaluation with the TALYS code system,     5037 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5037 1451   16
          (2012) 2841.                                            5037 1451   17
                                                                  5037 1451   18
  MF2:  Resolved resonance range  (RRR)                           5037 1451   19
       The RRR was generated with TARES-1.2, compiled on          5037 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5037 1451   21
       expands from 0 to 3.280100E+4 eV, with resonance           5037 1451   22
       extracted from the "jendl4.0" TARES database. A total of   5037 1451   23
       2 l-values are used and 215 resonances. The resonance      5037 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5037 1451   25
       The unresolved resonance range is obtained from the TALYS  5037 1451   26
       code.                                                      5037 1451   27
                                                                  5037 1451   28
  MF32: Covariance file for resonance parameters                  5037 1451   29
        The compact format is used to represent the covariance    5037 1451   30
        information on the resonance parameters. Uncertainties    5037 1451   31
        come from compilations, EXFOR or existing libraries and   5037 1451   32
        correlations between parameters are obtained following    5037 1451   33
        the method presented in NIM/A 589 (2008) 85.              5037 1451   34
                                                                  5037 1451   35
                                                                  5037 1451   36
               Average parameters from INTER                      5037 1451   37
                                                                  5037 1451   38
     ****************************************************         5037 1451   39
     *   Thermal (n,g) xs =  1.251030E-01 b.            *         5037 1451   40
     *   RI      (n,g)    =  1.190430E+01 b.            *         5037 1451   41
     *   MACS 30 keV      =  1.505000E-01 b. (MF2 only) *         5037 1451   42
     *                                                  *         5037 1451   43
     *   Thermal (n,el) xs = 4.501740E+00 b.            *         5037 1451   44
     *   RI      (n,el)    = 7.194490E+01 b.            *         5037 1451   45
     ****************************************************         5037 1451   46
                                                                  5037 1451   47
                                                                  5037 1451   48
               Plots of different cross sections                  5037 1451   49
                                                                  5037 1451   50
                           Sn116(n,el)                            5037 1451   51
   10000 ++---+---+----+----+----+---+----A----+---+---++         5037 1451   52
    1000 ++   +   +    +    +    +   +    (n,el)A  A   ++         5037 1451   53
         +                                A    AAAAAAA  +         5037 1451   54
     100 ++                               A   AAAAAAAAA++         5037 1451   55
      10 ++                               AA  AAAAAAAAA++         5037 1451   56
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA +         5037 1451   57
       1 ++                               A   AAAAAAAAA++         5037 1451   58
     0.1 ++                               A   AAAAAAAAA++         5037 1451   59
         +                                A    AAAAAAA  +         5037 1451   60
    0.01 ++                               A    AAAAAAA ++         5037 1451   61
   0.001 ++                               A    AAAAA A ++         5037 1451   62
         +                                A    A A      +         5037 1451   63
  0.0001 ++   +   +    +    +    +   +    +    A   +   ++         5037 1451   64
   1e-05 ++---+---+----+----+----+---+----+----A---+---++         5037 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5037 1451   66
                           Energy (eV)                            5037 1451   67
                           Sn116(n,g)                             5037 1451   68
   10000 ++---+---+----+----+----+---+----A----+---+---++         5037 1451   69
    1000 ++   +   +    +    +    +   +    A(n,g)   A   ++         5037 1451   70
         |                                AA  AAAAAA    |         5037 1451   71
     100 ++                               AA  AAAAAAAAA++         5037 1451   72
      10 AAA                              AA  AAAAAAAAA++         5037 1451   73
       1 ++ AAAAAAA                       AA  AAAAAAAAA++         5037 1451   74
     0.1 ++        AAAAAAAA               AA  AAAAAAAAA++         5037 1451   75
         |                AAAAAAAA       AAA  AAAAAAAAA |         5037 1451   76
    0.01 ++                      AAAAAAAAA A  AAAAAAAAA++         5037 1451   77
   0.001 ++                                AAAAAAAAAAAA++         5037 1451   78
  0.0001 ++                                 AAA AAAAAAA++         5037 1451   79
         |                                            A |         5037 1451   80
   1e-05 ++   +   +    +    +    +   +    +    +   +  A++         5037 1451   81
   1e-06 ++---+---+----+----+----+---+----+----+---+---++         5037 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5037 1451   83
                           Energy (eV)                            5037 1451   84
                                                                  5037 1451   85
                                                                  5037 1451   86
  --------------------------------------------------------------- 5037 1451   87
  --------------------------------------------------------------- 5037 1451   88
                                                                  5037 1451   10
 *****************************************************************5037 1451   11
                                1        451         13          05037 1451   12
                                2        151        222          05037 1451   13
 0.000000+0 0.000000+0          0          0          0          05037 1  099999
 0.000000+0 0.000000+0          0          0          0          05037 0  0    0
 5.011600+4 1.149061+2          0          0          1          05037 2151    1
 5.011600+4 1.000000+0          0          0          1          05037 2151    2
 1.000000-5 3.280100+4          1          2          0          15037 2151    3
 0.000000+0 6.320000-1          1          0          2          25037 2151    4
 1.149061+2 0.000000+0          0          0        240         405037 2151    5
 1.112000+2 5.000000-1 1.223200-1 7.001000-2 5.231000-2 0.000000+05037 2151    6
 7.482000+2 5.000000-1 5.833000-2 7.330000-3 5.100000-2 0.000000+05037 2151    7
 1.338900+3 5.000000-1 1.836400-1 1.281000-1 5.554000-2 0.000000+05037 2151    8
 1.548100+3 5.000000-1 2.083800+0 2.021800+0 6.200000-2 0.000000+05037 2151    9
 1.787400+3 5.000000-1 3.950300-1 3.347000-1 6.033000-2 0.000000+05037 2151   10
 2.659400+3 5.000000-1 1.669000-1 1.171000-1 4.980000-2 0.000000+05037 2151   11
 3.341900+3 5.000000-1 1.124900+0 1.080000+0 4.490000-2 0.000000+05037 2151   12
 4.066500+3 5.000000-1 1.221000-1 7.470000-2 4.740000-2 0.000000+05037 2151   13
 4.573200+3 5.000000-1 1.822500+0 1.766000+0 5.650000-2 0.000000+05037 2151   14
 5.876600+3 5.000000-1 6.941000-1 6.440000-1 5.010000-2 0.000000+05037 2151   15
 6.510200+3 5.000000-1 1.772000+0 1.714000+0 5.800000-2 0.000000+05037 2151   16
 6.743300+3 5.000000-1 1.865400+0 1.814000+0 5.140000-2 0.000000+05037 2151   17
 7.405900+3 5.000000-1 5.021000-1 4.520000-1 5.010000-2 0.000000+05037 2151   18
 8.536400+3 5.000000-1 9.249000-1 8.740000-1 5.090000-2 0.000000+05037 2151   19
 8.919500+3 5.000000-1 1.564600+0 1.504000+0 6.060000-2 0.000000+05037 2151   20
 9.256300+3 5.000000-1 7.528000-1 6.930000-1 5.980000-2 0.000000+05037 2151   21
 9.428900+3 5.000000-1 3.471000-1 3.030000-1 4.410000-2 0.000000+05037 2151   22
 1.020080+4 5.000000-1 3.360000-1 2.820000-1 5.400000-2 0.000000+05037 2151   23
 1.082510+4 5.000000-1 1.972300+0 1.911000+0 6.130000-2 0.000000+05037 2151   24
 1.111590+4 5.000000-1 2.651000-1 2.060000-1 5.910000-2 0.000000+05037 2151   25
 1.264490+4 5.000000-1 5.541000-1 4.830000-1 7.110000-2 0.000000+05037 2151   26
 1.390400+4 5.000000-1 4.634100+0 4.580000+0 5.410000-2 0.000000+05037 2151   27
 1.613080+4 5.000000-1 7.154000-1 6.680000-1 4.740000-2 0.000000+05037 2151   28
 1.653750+4 5.000000-1 2.355400+0 2.310000+0 4.540000-2 0.000000+05037 2151   29
 1.675380+4 5.000000-1 1.206000+1 1.199000+1 7.000000-2 0.000000+05037 2151   30
 1.740620+4 5.000000-1 2.738000-1 2.210000-1 5.280000-2 0.000000+05037 2151   31
 1.759780+4 5.000000-1 1.535000+0 1.490000+0 4.500000-2 0.000000+05037 2151   32
 1.919000+4 5.000000-1 4.872000-1 4.460000-1 4.120000-2 0.000000+05037 2151   33
 1.949380+4 5.000000-1 1.321800+0 1.260000+0 6.180000-2 0.000000+05037 2151   34
 2.074320+4 5.000000-1 2.044300+0 1.990000+0 5.430000-2 0.000000+05037 2151   35
 2.109900+4 5.000000-1 9.475000-1 9.000000-1 4.750000-2 0.000000+05037 2151   36
 2.119520+4 5.000000-1 1.800500+0 1.730000+0 7.050000-2 0.000000+05037 2151   37
 2.370650+4 5.000000-1 1.386400+0 1.320000+0 6.640000-2 0.000000+05037 2151   38
 2.473130+4 5.000000-1 2.676000+0 2.620000+0 5.600000-2 0.000000+05037 2151   39
 2.699680+4 5.000000-1 2.962000+0 2.910000+0 5.200000-2 0.000000+05037 2151   40
 2.768770+4 5.000000-1 6.505000+0 6.440000+0 6.500000-2 0.000000+05037 2151   41
 2.787640+4 5.000000-1 6.470000-1 5.900000-1 5.700000-2 0.000000+05037 2151   42
 2.860270+4 5.000000-1 3.874000+0 3.810000+0 6.400000-2 0.000000+05037 2151   43
 2.918620+4 5.000000-1 2.283500+0 2.260000+0 2.350000-2 0.000000+05037 2151   44
 2.981890+4 5.000000-1 4.130000+0 4.070000+0 6.000000-2 0.000000+05037 2151   45
 1.149061+2 0.000000+0          1          0       1050        1755037 2151   46
 1.477000+2 1.500000+0 9.373650-2 1.636500-3 9.210000-2 0.000000+05037 2151   47
 6.326000+2 1.500000+0 1.106650-1 1.066500-2 1.000000-1 0.000000+05037 2151   48
 7.777000+2 5.000000-1 6.935000-2 4.350000-3 6.500000-2 0.000000+05037 2151   49
 9.773000+2 5.000000-1 1.296000-1 1.360000-2 1.160000-1 0.000000+05037 2151   50
 1.259600+3 5.000000-1 9.195000-2 2.520000-3 8.943000-2 0.000000+05037 2151   51
 1.623000+3 5.000000-1 1.077400-1 1.831000-2 8.943000-2 0.000000+05037 2151   52
 1.927200+3 5.000000-1 9.905000-2 9.620000-3 8.943000-2 0.000000+05037 2151   53
 2.017000+3 1.500000+0 1.130500-1 1.745000-2 9.560000-2 0.000000+05037 2151   54
 2.161500+3 5.000000-1 1.133100-1 2.388000-2 8.943000-2 0.000000+05037 2151   55
 2.292800+3 1.500000+0 1.014100-1 1.198000-2 8.943000-2 0.000000+05037 2151   56
 2.441000+3 5.000000-1 9.186999-2 2.440000-3 8.943000-2 0.000000+05037 2151   57
 2.846000+3 1.500000+0 9.768000-2 8.250000-3 8.943000-2 0.000000+05037 2151   58
 3.331600+3 5.000000-1 9.485999-2 5.430000-3 8.943000-2 0.000000+05037 2151   59
 3.392400+3 1.500000+0 1.056300-1 1.620000-2 8.943000-2 0.000000+05037 2151   60
 3.475300+3 1.500000+0 1.077300-1 1.830000-2 8.943000-2 0.000000+05037 2151   61
 3.742600+3 5.000000-1 1.322300-1 4.280000-2 8.943000-2 0.000000+05037 2151   62
 3.960700+3 1.500000+0 9.325000-2 3.820000-3 8.943000-2 0.000000+05037 2151   63
 4.413600+3 1.500000+0 4.151000-1 3.200000-1 9.510000-2 0.000000+05037 2151   64
 4.509900+3 5.000000-1 9.548999-2 6.060000-3 8.943000-2 0.000000+05037 2151   65
 4.520800+3 1.500000+0 1.109800-1 2.155000-2 8.943000-2 0.000000+05037 2151   66
 4.844100+3 5.000000-1 1.013300-1 1.190000-2 8.943000-2 0.000000+05037 2151   67
 5.211400+3 1.500000+0 1.715000-1 1.000000-1 7.150000-2 0.000000+05037 2151   68
 5.271400+3 5.000000-1 3.341000-1 2.570000-1 7.710000-2 0.000000+05037 2151   69
 5.532000+3 5.000000-1 9.603000-2 6.600000-3 8.943000-2 0.000000+05037 2151   70
 5.568200+3 5.000000-1 2.746000-1 1.600000-1 1.146000-1 0.000000+05037 2151   71
 5.583500+3 5.000000-1 2.306000-1 1.166000-1 1.140000-1 0.000000+05037 2151   72
 5.675500+3 1.500000+0 1.286300-1 3.920000-2 8.943000-2 0.000000+05037 2151   73
 5.797400+3 1.500000+0 1.665000-1 8.710000-2 7.940000-2 0.000000+05037 2151   74
 6.006900+3 5.000000-1 1.317300-1 4.230000-2 8.943000-2 0.000000+05037 2151   75
 6.070100+3 5.000000-1 2.019000-1 1.220000-1 7.990000-2 0.000000+05037 2151   76
 6.130900+3 1.500000+0 1.271300-1 3.770000-2 8.943000-2 0.000000+05037 2151   77
 6.393300+3 1.500000+0 1.078800-1 1.845000-2 8.943000-2 0.000000+05037 2151   78
 6.664900+3 5.000000-1 7.409000-1 6.610000-1 7.990000-2 0.000000+05037 2151   79
 6.825200+3 1.500000+0 1.158800-1 2.645000-2 8.943000-2 0.000000+05037 2151   80
 7.174100+3 5.000000-1 1.004300-1 1.100000-2 8.943000-2 0.000000+05037 2151   81
 7.207500+3 1.500000+0 3.200000-1 2.250000-1 9.500000-2 0.000000+05037 2151   82
 7.451800+3 1.500000+0 3.041000-1 2.290000-1 7.510000-2 0.000000+05037 2151   83
 7.667800+3 1.500000+0 1.109800-1 2.155000-2 8.943000-2 0.000000+05037 2151   84
 7.858500+3 5.000000-1 1.736800+0 1.687000+0 4.980000-2 0.000000+05037 2151   85
 8.016100+3 1.500000+0 1.008800-1 1.145000-2 8.943000-2 0.000000+05037 2151   86
 8.328200+3 1.500000+0 1.094800-1 2.005000-2 8.943000-2 0.000000+05037 2151   87
 8.505800+3 1.500000+0 1.109300-1 2.150000-2 8.943000-2 0.000000+05037 2151   88
 8.693300+3 1.500000+0 2.197000-1 1.195000-1 1.002000-1 0.000000+05037 2151   89
 8.834000+3 1.500000+0 2.256000-1 1.390000-1 8.660000-2 0.000000+05037 2151   90
 8.866700+3 5.000000-1 3.786000-1 2.870000-1 9.160000-2 0.000000+05037 2151   91
 9.033200+3 5.000000-1 1.041300-1 1.470000-2 8.943000-2 0.000000+05037 2151   92
 9.094300+3 1.500000+0 1.175300-1 2.810000-2 8.943000-2 0.000000+05037 2151   93
 9.327200+3 1.500000+0 2.676000-1 2.095000-1 5.810000-2 0.000000+05037 2151   94
 9.606300+3 5.000000-1 1.100300-1 2.060000-2 8.943000-2 0.000000+05037 2151   95
 9.822200+3 5.000000-1 1.402300-1 5.080000-2 8.943000-2 0.000000+05037 2151   96
 1.036480+4 5.000000-1 2.342000-1 1.570000-1 7.720000-2 0.000000+05037 2151   97
 1.042750+4 1.500000+0 1.256300-1 3.620000-2 8.943000-2 0.000000+05037 2151   98
 1.073510+4 1.500000+0 1.997000-1 1.295000-1 7.020000-2 0.000000+05037 2151   99
 1.098930+4 1.500000+0 2.192000-1 1.615000-1 5.770000-2 0.000000+05037 2151  100
 1.114620+4 1.500000+0 1.191800-1 2.975000-2 8.943000-2 0.000000+05037 2151  101
 1.122150+4 1.500000+0 1.181300-1 2.870000-2 8.943000-2 0.000000+05037 2151  102
 1.139600+4 1.500000+0 2.514000-1 1.645000-1 8.690000-2 0.000000+05037 2151  103
 1.169350+4 5.000000-1 6.302000-1 5.770000-1 5.320000-2 0.000000+05037 2151  104
 1.198210+4 1.500000+0 1.181300-1 2.870000-2 8.943000-2 0.000000+05037 2151  105
 1.214530+4 5.000000-1 1.296300-1 4.020000-2 8.943000-2 0.000000+05037 2151  106
 1.217750+4 1.500000+0 1.973000-1 1.335000-1 6.380000-2 0.000000+05037 2151  107
 1.219890+4 5.000000-1 4.125000-1 3.030000-1 1.095000-1 0.000000+05037 2151  108
 1.225360+4 1.500000+0 3.593000-1 2.805000-1 7.880000-2 0.000000+05037 2151  109
 1.228000+4 5.000000-1 1.200300-1 3.060000-2 8.943000-2 0.000000+05037 2151  110
 1.268690+4 1.500000+0 4.572000-1 3.910000-1 6.620000-2 0.000000+05037 2151  111
 1.285400+4 5.000000-1 1.353300-1 4.590000-2 8.943000-2 0.000000+05037 2151  112
 1.291680+4 1.500000+0 3.321000-1 2.620000-1 7.010000-2 0.000000+05037 2151  113
 1.303650+4 1.500000+0 4.857000-1 4.050000-1 8.070000-2 0.000000+05037 2151  114
 1.314060+4 1.500000+0 3.379000-1 2.570000-1 8.090000-2 0.000000+05037 2151  115
 1.323090+4 1.500000+0 1.122800-1 2.285000-2 8.943000-2 0.000000+05037 2151  116
 1.338700+4 5.000000-1 2.019900+0 1.919000+0 1.009000-1 0.000000+05037 2151  117
 1.372710+4 5.000000-1 1.193300-1 2.990000-2 8.943000-2 0.000000+05037 2151  118
 1.386040+4 1.500000+0 6.893000-1 6.145000-1 7.480000-2 0.000000+05037 2151  119
 1.405450+4 1.500000+0 1.671000-1 9.900000-2 6.810000-2 0.000000+05037 2151  120
 1.443120+4 1.500000+0 1.887000-1 9.100000-2 9.770000-2 0.000000+05037 2151  121
 1.449040+4 1.500000+0 1.624300-1 7.300000-2 8.943000-2 0.000000+05037 2151  122
 1.458530+4 5.000000-1 1.115300-1 2.210000-2 8.943000-2 0.000000+05037 2151  123
 1.471430+4 1.500000+0 3.432000-1 2.525000-1 9.070000-2 0.000000+05037 2151  124
 1.504690+4 5.000000-1 1.338300-1 4.440000-2 8.943000-2 0.000000+05037 2151  125
 1.515000+4 5.000000-1 1.123300-1 2.290000-2 8.943000-2 0.000000+05037 2151  126
 1.519000+4 5.000000-1 1.044300-1 1.500000-2 8.943000-2 0.000000+05037 2151  127
 1.528000+4 5.000000-1 1.068300-1 1.740000-2 8.943000-2 0.000000+05037 2151  128
 1.550220+4 1.500000+0 3.569000-1 2.830000-1 7.390000-2 0.000000+05037 2151  129
 1.552090+4 5.000000-1 4.571700+0 4.490000+0 8.170000-2 0.000000+05037 2151  130
 1.572510+4 5.000000-1 1.161000+0 1.052000+0 1.090000-1 0.000000+05037 2151  131
 1.574850+4 1.500000+0 6.025000-1 4.700000-1 1.325000-1 0.000000+05037 2151  132
 1.593240+4 5.000000-1 1.352300-1 4.580000-2 8.943000-2 0.000000+05037 2151  133
 1.627210+4 1.500000+0 3.703000-1 2.970000-1 7.330000-2 0.000000+05037 2151  134
 1.657280+4 1.500000+0 2.597000-1 1.960000-1 6.370000-2 0.000000+05037 2151  135
 1.669100+4 1.500000+0 1.349300-1 4.550000-2 8.943000-2 0.000000+05037 2151  136
 1.674820+4 1.500000+0 1.634300-1 7.400000-2 8.943000-2 0.000000+05037 2151  137
 1.680060+4 1.500000+0 1.294300-1 4.000000-2 8.943000-2 0.000000+05037 2151  138
 1.716980+4 1.500000+0 2.208000-1 1.325000-1 8.830000-2 0.000000+05037 2151  139
 1.764470+4 1.500000+0 2.506000-1 1.695000-1 8.110000-2 0.000000+05037 2151  140
 1.771200+4 5.000000-1 1.301300-1 4.070000-2 8.943000-2 0.000000+05037 2151  141
 1.796960+4 1.500000+0 6.179000-1 5.100000-1 1.079000-1 0.000000+05037 2151  142
 1.803200+4 5.000000-1 2.200000-1 1.570000-1 6.300000-2 0.000000+05037 2151  143
 1.818750+4 1.500000+0 2.630000-1 1.630000-1 1.000000-1 0.000000+05037 2151  144
 1.823200+4 5.000000-1 1.259300-1 3.650000-2 8.943000-2 0.000000+05037 2151  145
 1.827500+4 1.500000+0 2.005000-1 9.050000-2 1.100000-1 0.000000+05037 2151  146
 1.836320+4 1.500000+0 4.797000-1 3.850000-1 9.470000-2 0.000000+05037 2151  147
 1.849020+4 1.500000+0 6.999000-1 6.400000-1 5.990000-2 0.000000+05037 2151  148
 1.890530+4 1.500000+0 1.419300-1 5.250000-2 8.943000-2 0.000000+05037 2151  149
 1.905220+4 1.500000+0 2.514000-1 1.465000-1 1.049000-1 0.000000+05037 2151  150
 1.922240+4 1.500000+0 1.594300-1 7.000000-2 8.943000-2 0.000000+05037 2151  151
 1.952500+4 1.500000+0 1.309000-1 4.150000-2 8.940000-2 0.000000+05037 2151  152
 1.960540+4 1.500000+0 2.250000-1 9.700000-2 1.280000-1 0.000000+05037 2151  153
 1.976400+4 5.000000-1 1.226300-1 3.320000-2 8.943000-2 0.000000+05037 2151  154
 1.985570+4 1.500000+0 3.414000-1 2.385000-1 1.029000-1 0.000000+05037 2151  155
 2.028600+4 5.000000-1 1.394300-1 5.000000-2 8.943000-2 0.000000+05037 2151  156
 2.033110+4 1.500000+0 1.414300-1 5.200000-2 8.943000-2 0.000000+05037 2151  157
 2.050280+4 1.500000+0 5.729000-1 4.800000-1 9.290000-2 0.000000+05037 2151  158
 2.053500+4 1.500000+0 1.494300-1 6.000000-2 8.943000-2 0.000000+05037 2151  159
 2.068150+4 1.500000+0 8.821000-1 8.150000-1 6.710000-2 0.000000+05037 2151  160
 2.092000+4 1.500000+0 1.119300-1 2.250000-2 8.943000-2 0.000000+05037 2151  161
 2.108000+4 1.500000+0 2.800000-1 1.600000-1 1.200000-1 0.000000+05037 2151  162
 2.129500+4 1.500000+0 5.352000-1 4.500000-1 8.520000-2 0.000000+05037 2151  163
 2.131810+4 5.000000-1 5.360700+0 5.300000+0 6.070000-2 0.000000+05037 2151  164
 2.140040+4 1.500000+0 3.198600+0 3.130000+0 6.860000-2 0.000000+05037 2151  165
 2.148780+4 1.500000+0 1.195400+0 1.095000+0 1.004000-1 0.000000+05037 2151  166
 2.184230+4 1.500000+0 2.600000-1 1.430000-1 1.170000-1 0.000000+05037 2151  167
 2.201800+4 1.500000+0 1.058300-1 1.640000-2 8.943000-2 0.000000+05037 2151  168
 2.216760+4 5.000000-1 4.760000-1 4.150000-1 6.100000-2 0.000000+05037 2151  169
 2.220010+4 1.500000+0 7.456000-1 6.700000-1 7.560000-2 0.000000+05037 2151  170
 2.225800+4 1.500000+0 1.048800-1 1.545000-2 8.943000-2 0.000000+05037 2151  171
 2.240000+4 5.000000-1 1.299300-1 4.050000-2 8.943000-2 0.000000+05037 2151  172
 2.247500+4 1.500000+0 1.439300-1 5.450000-2 8.943000-2 0.000000+05037 2151  173
 2.255860+4 5.000000-1 2.735000+0 2.650000+0 8.500000-2 0.000000+05037 2151  174
 2.261540+4 1.500000+0 3.095000-1 1.815000-1 1.280000-1 0.000000+05037 2151  175
 2.288200+4 1.500000+0 1.119300-1 2.250000-2 8.943000-2 0.000000+05037 2151  176
 2.305750+4 1.500000+0 7.425000-1 6.750000-1 6.750000-2 0.000000+05037 2151  177
 2.318230+4 1.500000+0 9.725000-1 9.100000-1 6.250000-2 0.000000+05037 2151  178
 2.327700+4 5.000000-1 1.139300-1 2.450000-2 8.943000-2 0.000000+05037 2151  179
 2.333600+4 1.500000+0 1.040300-1 1.460000-2 8.943000-2 0.000000+05037 2151  180
 2.351500+4 1.500000+0 2.195000-1 1.355000-1 8.400000-2 0.000000+05037 2151  181
 2.356710+4 5.000000-1 1.255600+0 1.190000+0 6.560000-2 0.000000+05037 2151  182
 2.403660+4 1.500000+0 1.152400+0 1.080000+0 7.240000-2 0.000000+05037 2151  183
 2.415080+4 1.500000+0 4.221000-1 3.600000-1 6.210000-2 0.000000+05037 2151  184
 2.422800+4 1.500000+0 2.400000-1 1.240000-1 1.160000-1 0.000000+05037 2151  185
 2.468990+4 1.500000+0 2.680000-1 1.800000-1 8.800000-2 0.000000+05037 2151  186
 2.475000+4 1.500000+0 2.930000-1 2.000000-1 9.300000-2 0.000000+05037 2151  187
 2.485500+4 1.500000+0 1.169300-1 2.750000-2 8.943000-2 0.000000+05037 2151  188
 2.489500+4 1.500000+0 1.169300-1 2.750000-2 8.943000-2 0.000000+05037 2151  189
 2.507870+4 5.000000-1 8.310000-1 7.200000-1 1.110000-1 0.000000+05037 2151  190
 2.525000+4 1.500000+0 1.139800-1 2.455000-2 8.943000-2 0.000000+05037 2151  191
 2.532600+4 1.500000+0 1.064300-1 1.700000-2 8.943000-2 0.000000+05037 2151  192
 2.538400+4 1.500000+0 2.440000-1 1.240000-1 1.200000-1 0.000000+05037 2151  193
 2.552900+4 1.500000+0 1.204300-1 3.100000-2 8.943000-2 0.000000+05037 2151  194
 2.595210+4 1.500000+0 5.114000-1 4.100000-1 1.014000-1 0.000000+05037 2151  195
 2.600200+4 1.500000+0 1.194300-1 3.000000-2 8.943000-2 0.000000+05037 2151  196
 2.606090+4 5.000000-1 6.690000-1 5.900000-1 7.900000-2 0.000000+05037 2151  197
 2.618090+4 1.500000+0 2.444400+0 2.380000+0 6.440000-2 0.000000+05037 2151  198
 2.627500+4 1.500000+0 1.690000-1 9.700000-2 7.200000-2 0.000000+05037 2151  199
 2.644820+4 1.500000+0 9.742000-1 8.950000-1 7.920000-2 0.000000+05037 2151  200
 2.663200+4 1.500000+0 2.790000-1 1.700000-1 1.090000-1 0.000000+05037 2151  201
 2.668100+4 1.500000+0 1.219300-1 3.250000-2 8.943000-2 0.000000+05037 2151  202
 2.675160+4 5.000000-1 2.174000+0 2.070000+0 1.040000-1 0.000000+05037 2151  203
 2.682100+4 1.500000+0 1.339300-1 4.450000-2 8.943000-2 0.000000+05037 2151  204
 2.700500+4 1.500000+0 6.400000-1 5.300000-1 1.100000-1 0.000000+05037 2151  205
 2.723600+4 5.000000-1 3.170000-1 2.090000-1 1.080000-1 0.000000+05037 2151  206
 2.727020+4 5.000000-1 2.114000+0 2.030000+0 8.400000-2 0.000000+05037 2151  207
 2.748170+4 1.500000+0 6.189600+0 6.015000+0 1.746000-1 0.000000+05037 2151  208
 2.784810+4 1.500000+0 3.059500+0 2.975000+0 8.450000-2 0.000000+05037 2151  209
 2.792800+4 5.000000-1 1.394000+0 1.300000+0 9.400000-2 0.000000+05037 2151  210
 2.818090+4 1.500000+0 8.156000-1 7.200000-1 9.560000-2 0.000000+05037 2151  211
 2.821000+4 5.000000-1 7.700000-1 7.000000-1 7.000000-2 0.000000+05037 2151  212
 2.837000+4 5.000000-1 1.294300-1 4.000000-2 8.943000-2 0.000000+05037 2151  213
 2.850720+4 1.500000+0 1.439600+0 1.380000+0 5.960000-2 0.000000+05037 2151  214
 2.854800+4 5.000000-1 1.000000+0 9.000000-1 1.000000-1 0.000000+05037 2151  215
 2.893000+4 1.500000+0 6.950001-1 6.000000-1 9.500000-2 0.000000+05037 2151  216
 2.896440+4 1.500000+0 2.667000+0 2.560000+0 1.070000-1 0.000000+05037 2151  217
 2.911400+4 1.500000+0 2.080100+0 1.985000+0 9.510000-2 0.000000+05037 2151  218
 2.940700+4 1.500000+0 1.524300-1 6.300000-2 8.943000-2 0.000000+05037 2151  219
 2.956500+4 1.500000+0 1.609300-1 7.150000-2 8.943000-2 0.000000+05037 2151  220
 2.981700+4 1.500000+0 7.150000-1 6.150000-1 1.000000-1 0.000000+05037 2151  221
 0.000000+0 0.000000+0          0          0          0          05037 2  099999
 0.000000+0 0.000000+0          0          0          0          05037 0  0    0
 5.011600+4 1.149061+2          0          0          1          0503732151    1
 5.011600+4 1.000000+0          0          0          1          0503732151    2
 1.000000-5 3.280100+4          1          2          0          1503732151    3
 0.000000+0 6.320000-1          0          2          3          1503732151    4
 0.000000+0 6.320000-2          0          0          0          0503732151    5
 1.149061+2 0.000000+0          0          0       2580        215503732151    5
 1.112000+2 5.000000-1 1.223200-1 7.001000-2 5.231000-2 0.000000+0503732151    6
 5.000000-4                       3.500500-2 2.615500-2 0.000000+0503732151    7
 7.482000+2 5.000000-1 5.833000-2 7.330000-3 5.100000-2 0.000000+0503732151    8
 5.000000-4                       3.665000-3 2.550000-2 0.000000+0503732151    9
 1.338900+3 5.000000-1 1.836400-1 1.281000-1 5.554000-2 0.000000+0503732151   10
 5.000000-4                       6.405000-2 2.777000-2 0.000000+0503732151   11
 1.548100+3 5.000000-1 2.083800+0 2.021800+0 6.200000-2 0.000000+0503732151   12
 5.000000-4                       1.010900+0 3.100000-2 0.000000+0503732151   13
 1.787400+3 5.000000-1 3.950300-1 3.347000-1 6.033000-2 0.000000+0503732151   14
 5.000000-4                       1.673500-1 3.016500-2 0.000000+0503732151   15
 2.659400+3 5.000000-1 1.669000-1 1.171000-1 4.980000-2 0.000000+0503732151   16
 5.000000-4                       5.855000-2 2.490000-2 0.000000+0503732151   17
 3.341900+3 5.000000-1 1.124900+0 1.080000+0 4.490000-2 0.000000+0503732151   18
 5.000000-4                       1.600000-2 1.100000-3 0.000000+0503732151   19
 4.066500+3 5.000000-1 1.221000-1 7.470000-2 4.740000-2 0.000000+0503732151   20
 5.000000-4                       3.735000-2 2.370000-2 0.000000+0503732151   21
 4.573200+3 5.000000-1 1.822500+0 1.766000+0 5.650000-2 0.000000+0503732151   22
 5.000000-4                       8.830000-1 2.825000-2 0.000000+0503732151   23
 5.876600+3 5.000000-1 6.941000-1 6.440000-1 5.010000-2 0.000000+0503732151   24
 5.000000-4                       3.220000-1 2.505000-2 0.000000+0503732151   25
 6.510200+3 5.000000-1 1.772000+0 1.714000+0 5.800000-2 0.000000+0503732151   26
 5.000000-4                       8.570000-1 2.900000-2 0.000000+0503732151   27
 6.743300+3 5.000000-1 1.865400+0 1.814000+0 5.140000-2 0.000000+0503732151   28
 5.000000-4                       9.070000-1 2.570000-2 0.000000+0503732151   29
 7.405900+3 5.000000-1 5.021000-1 4.520000-1 5.010000-2 0.000000+0503732151   30
 5.000000-4                       2.500000-3 2.500000-3 0.000000+0503732151   31
 8.536400+3 5.000000-1 9.249000-1 8.740000-1 5.090000-2 0.000000+0503732151   32
 5.000000-4                       4.100000-2 2.500000-3 0.000000+0503732151   33
 8.919500+3 5.000000-1 1.564600+0 1.504000+0 6.060000-2 0.000000+0503732151   34
 5.000000-4                       2.100000-2 4.700000-3 0.000000+0503732151   35
 9.256300+3 5.000000-1 7.528000-1 6.930000-1 5.980000-2 0.000000+0503732151   36
 5.000000-4                       2.900000-2 2.300000-3 0.000000+0503732151   37
 9.428900+3 5.000000-1 3.471000-1 3.030000-1 4.410000-2 0.000000+0503732151   38
 5.000000-4                       1.515000-1 2.205000-2 0.000000+0503732151   39
 1.020080+4 5.000000-1 3.360000-1 2.820000-1 5.400000-2 0.000000+0503732151   40
 5.000000-4                       1.410000-1 2.700000-2 0.000000+0503732151   41
 1.082510+4 5.000000-1 1.972300+0 1.911000+0 6.130000-2 0.000000+0503732151   42
 5.000000-4                       7.300000-2 3.700000-3 0.000000+0503732151   43
 1.111590+4 5.000000-1 2.651000-1 2.060000-1 5.910000-2 0.000000+0503732151   44
 5.000000-4                       4.400000-3 2.955000-2 0.000000+0503732151   45
 1.264490+4 5.000000-1 5.541000-1 4.830000-1 7.110000-2 0.000000+0503732151   46
 5.000000-4                       5.800000-2 3.300000-3 0.000000+0503732151   47
 1.390400+4 5.000000-1 4.634100+0 4.580000+0 5.410000-2 0.000000+0503732151   48
 5.000000-4                       1.200000-1 4.600000-3 0.000000+0503732151   49
 1.613080+4 5.000000-1 7.154000-1 6.680000-1 4.740000-2 0.000000+0503732151   50
 5.000000-4                       7.900000-2 4.900000-3 0.000000+0503732151   51
 1.653750+4 5.000000-1 2.355400+0 2.310000+0 4.540000-2 0.000000+0503732151   52
 5.000000-4                       6.500000-2 5.500000-3 0.000000+0503732151   53
 1.675380+4 5.000000-1 1.206000+1 1.199000+1 7.000000-2 0.000000+0503732151   54
 5.000000-4                       4.000000-2 3.500000-2 0.000000+0503732151   55
 1.740620+4 5.000000-1 2.738000-1 2.210000-1 5.280000-2 0.000000+0503732151   56
 5.000000-4                       1.105000-1 2.640000-2 0.000000+0503732151   57
 1.759780+4 5.000000-1 1.535000+0 1.490000+0 4.500000-2 0.000000+0503732151   58
 5.000000-4                       6.800000-2 7.300000-3 0.000000+0503732151   59
 1.919000+4 5.000000-1 4.872000-1 4.460000-1 4.120000-2 0.000000+0503732151   60
 5.000000-4                       8.400000-2 6.200000-3 0.000000+0503732151   61
 1.949380+4 5.000000-1 1.321800+0 1.260000+0 6.180000-2 0.000000+0503732151   62
 5.000000-4                       1.400000-2 3.090000-2 0.000000+0503732151   63
 2.074320+4 5.000000-1 2.044300+0 1.990000+0 5.430000-2 0.000000+0503732151   64
 5.000000-4                       1.600000-1 6.700000-3 0.000000+0503732151   65
 2.109900+4 5.000000-1 9.475000-1 9.000000-1 4.750000-2 0.000000+0503732151   66
 5.000000-4                       8.000000-2 1.900000-2 0.000000+0503732151   67
 2.119520+4 5.000000-1 1.800500+0 1.730000+0 7.050000-2 0.000000+0503732151   68
 5.000000-4                       1.200000-1 8.900000-3 0.000000+0503732151   69
 2.370650+4 5.000000-1 1.386400+0 1.320000+0 6.640000-2 0.000000+0503732151   70
 5.000000-4                       1.600000-1 9.200000-3 0.000000+0503732151   71
 2.473130+4 5.000000-1 2.676000+0 2.620000+0 5.600000-2 0.000000+0503732151   72
 5.000000-4                       2.900000-1 1.400000-2 0.000000+0503732151   73
 2.699680+4 5.000000-1 2.962000+0 2.910000+0 5.200000-2 0.000000+0503732151   74
 5.000000-4                       2.000000-2 2.600000-2 0.000000+0503732151   75
 2.768770+4 5.000000-1 6.505000+0 6.440000+0 6.500000-2 0.000000+0503732151   76
 5.000000-4                       3.800000-1 1.000000-2 0.000000+0503732151   77
 2.787640+4 5.000000-1 6.470000-1 5.900000-1 5.700000-2 0.000000+0503732151   78
 5.000000-4                       5.200000-1 7.700000-3 0.000000+0503732151   79
 2.860270+4 5.000000-1 3.874000+0 3.810000+0 6.400000-2 0.000000+0503732151   80
 5.000000-4                       3.800000-1 7.200000-3 0.000000+0503732151   81
 2.918620+4 5.000000-1 2.283500+0 2.260000+0 2.350000-2 0.000000+0503732151   82
 5.000000-4                       5.400000-1 1.100000-2 0.000000+0503732151   83
 2.981890+4 5.000000-1 4.130000+0 4.070000+0 6.000000-2 0.000000+0503732151   84
 5.000000-4                       3.400000-1 1.700000-2 0.000000+0503732151   85
 1.477000+2 1.500000+0 9.373650-2 1.636500-3 9.210000-2 0.000000+0503732151   86
 5.000000-4                       8.182500-4 4.605000-2 0.000000+0503732151   87
 6.326000+2 1.500000+0 1.106650-1 1.066500-2 1.000000-1 0.000000+0503732151   88
 5.000000-4                       5.332500-3 5.000000-2 0.000000+0503732151   89
 7.777000+2 5.000000-1 6.935000-2 4.350000-3 6.500000-2 0.000000+0503732151   90
 5.000000-4                       2.175000-3 3.250000-2 0.000000+0503732151   91
 9.773000+2 5.000000-1 1.296000-1 1.360000-2 1.160000-1 0.000000+0503732151   92
 5.000000-4                       6.800000-3 5.800000-2 0.000000+0503732151   93
 1.259600+3 5.000000-1 9.195000-2 2.520000-3 8.943000-2 0.000000+0503732151   94
 5.000000-4                       1.260000-3 4.471500-2 0.000000+0503732151   95
 1.623000+3 5.000000-1 1.077400-1 1.831000-2 8.943000-2 0.000000+0503732151   96
 5.000000-4                       9.155000-3 4.471500-2 0.000000+0503732151   97
 1.927200+3 5.000000-1 9.905000-2 9.620000-3 8.943000-2 0.000000+0503732151   98
 5.000000-4                       4.810000-3 4.471500-2 0.000000+0503732151   99
 2.017000+3 1.500000+0 1.130500-1 1.745000-2 9.560000-2 0.000000+0503732151  100
 5.000000-4                       8.725000-3 4.780000-2 0.000000+0503732151  101
 2.161500+3 5.000000-1 1.133100-1 2.388000-2 8.943000-2 0.000000+0503732151  102
 5.000000-4                       1.194000-2 4.471500-2 0.000000+0503732151  103
 2.292800+3 1.500000+0 1.014100-1 1.198000-2 8.943000-2 0.000000+0503732151  104
 5.000000-4                       5.990000-3 4.471500-2 0.000000+0503732151  105
 2.441000+3 5.000000-1 9.186999-2 2.440000-3 8.943000-2 0.000000+0503732151  106
 5.000000-4                       1.220000-3 4.471500-2 0.000000+0503732151  107
 2.846000+3 1.500000+0 9.768000-2 8.250000-3 8.943000-2 0.000000+0503732151  108
 5.000000-4                       4.125000-3 4.471500-2 0.000000+0503732151  109
 3.331600+3 5.000000-1 9.485999-2 5.430000-3 8.943000-2 0.000000+0503732151  110
 5.000000-4                       2.715000-3 1.100000-3 0.000000+0503732151  111
 3.392400+3 1.500000+0 1.056300-1 1.620000-2 8.943000-2 0.000000+0503732151  112
 5.000000-4                       1.000000-2 4.471500-2 0.000000+0503732151  113
 3.475300+3 1.500000+0 1.077300-1 1.830000-2 8.943000-2 0.000000+0503732151  114
 5.000000-4                       9.150000-3 4.471500-2 0.000000+0503732151  115
 3.742600+3 5.000000-1 1.322300-1 4.280000-2 8.943000-2 0.000000+0503732151  116
 5.000000-4                       2.140000-2 4.471500-2 0.000000+0503732151  117
 3.960700+3 1.500000+0 9.325000-2 3.820000-3 8.943000-2 0.000000+0503732151  118
 5.000000-4                       1.910000-3 4.471500-2 0.000000+0503732151  119
 4.413600+3 1.500000+0 4.151000-1 3.200000-1 9.510000-2 0.000000+0503732151  120
 5.000000-4                       1.600000-1 4.755000-2 0.000000+0503732151  121
 4.509900+3 5.000000-1 9.548999-2 6.060000-3 8.943000-2 0.000000+0503732151  122
 5.000000-4                       1.700000-3 4.471500-2 0.000000+0503732151  123
 4.520800+3 1.500000+0 1.109800-1 2.155000-2 8.943000-2 0.000000+0503732151  124
 5.000000-4                       1.700000-3 4.471500-2 0.000000+0503732151  125
 4.844100+3 5.000000-1 1.013300-1 1.190000-2 8.943000-2 0.000000+0503732151  126
 5.000000-4                       5.950000-3 4.471500-2 0.000000+0503732151  127
 5.211400+3 1.500000+0 1.715000-1 1.000000-1 7.150000-2 0.000000+0503732151  128
 5.000000-4                       5.000000-2 3.575000-2 0.000000+0503732151  129
 5.271400+3 5.000000-1 3.341000-1 2.570000-1 7.710000-2 0.000000+0503732151  130
 5.000000-4                       1.285000-1 3.855000-2 0.000000+0503732151  131
 5.532000+3 5.000000-1 9.603000-2 6.600000-3 8.943000-2 0.000000+0503732151  132
 5.000000-4                       3.300000-3 5.100000-3 0.000000+0503732151  133
 5.568200+3 5.000000-1 2.746000-1 1.600000-1 1.146000-1 0.000000+0503732151  134
 5.000000-4                       8.100000-3 5.100000-3 0.000000+0503732151  135
 5.583500+3 5.000000-1 2.306000-1 1.166000-1 1.140000-1 0.000000+0503732151  136
 5.000000-4                       8.100000-3 5.100000-3 0.000000+0503732151  137
 5.675500+3 1.500000+0 1.286300-1 3.920000-2 8.943000-2 0.000000+0503732151  138
 5.000000-4                       1.960000-2 4.471500-2 0.000000+0503732151  139
 5.797400+3 1.500000+0 1.665000-1 8.710000-2 7.940000-2 0.000000+0503732151  140
 5.000000-4                       4.355000-2 3.970000-2 0.000000+0503732151  141
 6.006900+3 5.000000-1 1.317300-1 4.230000-2 8.943000-2 0.000000+0503732151  142
 5.000000-4                       2.115000-2 4.471500-2 0.000000+0503732151  143
 6.070100+3 5.000000-1 2.019000-1 1.220000-1 7.990000-2 0.000000+0503732151  144
 5.000000-4                       3.500000-3 3.995000-2 0.000000+0503732151  145
 6.130900+3 1.500000+0 1.271300-1 3.770000-2 8.943000-2 0.000000+0503732151  146
 5.000000-4                       1.885000-2 4.471500-2 0.000000+0503732151  147
 6.393300+3 1.500000+0 1.078800-1 1.845000-2 8.943000-2 0.000000+0503732151  148
 5.000000-4                       9.225000-3 4.471500-2 0.000000+0503732151  149
 6.664900+3 5.000000-1 7.409000-1 6.610000-1 7.990000-2 0.000000+0503732151  150
 5.000000-4                       3.305000-1 3.995000-2 0.000000+0503732151  151
 6.825200+3 1.500000+0 1.158800-1 2.645000-2 8.943000-2 0.000000+0503732151  152
 5.000000-4                       1.322500-2 4.471500-2 0.000000+0503732151  153
 7.174100+3 5.000000-1 1.004300-1 1.100000-2 8.943000-2 0.000000+0503732151  154
 5.000000-4                       5.500000-3 3.200000-3 0.000000+0503732151  155
 7.207500+3 1.500000+0 3.200000-1 2.250000-1 9.500000-2 0.000000+0503732151  156
 5.000000-4                       2.500000-2 3.200000-3 0.000000+0503732151  157
 7.451800+3 1.500000+0 3.041000-1 2.290000-1 7.510000-2 0.000000+0503732151  158
 5.000000-4                       2.500000-3 2.500000-3 0.000000+0503732151  159
 7.667800+3 1.500000+0 1.109800-1 2.155000-2 8.943000-2 0.000000+0503732151  160
 5.000000-4                       1.077500-2 4.471500-2 0.000000+0503732151  161
 7.858500+3 5.000000-1 1.736800+0 1.687000+0 4.980000-2 0.000000+0503732151  162
 5.000000-4                       8.435000-1 2.490000-2 0.000000+0503732151  163
 8.016100+3 1.500000+0 1.008800-1 1.145000-2 8.943000-2 0.000000+0503732151  164
 5.000000-4                       5.725000-3 4.471500-2 0.000000+0503732151  165
 8.328200+3 1.500000+0 1.094800-1 2.005000-2 8.943000-2 0.000000+0503732151  166
 5.000000-4                       1.002500-2 4.471500-2 0.000000+0503732151  167
 8.505800+3 1.500000+0 1.109300-1 2.150000-2 8.943000-2 0.000000+0503732151  168
 5.000000-4                       1.075000-2 2.500000-3 0.000000+0503732151  169
 8.693300+3 1.500000+0 2.197000-1 1.195000-1 1.002000-1 0.000000+0503732151  170
 5.000000-4                       5.975000-2 5.010000-2 0.000000+0503732151  171
 8.834000+3 1.500000+0 2.256000-1 1.390000-1 8.660000-2 0.000000+0503732151  172
 5.000000-4                       2.100000-2 4.700000-3 0.000000+0503732151  173
 8.866700+3 5.000000-1 3.786000-1 2.870000-1 9.160000-2 0.000000+0503732151  174
 5.000000-4                       2.100000-2 4.700000-3 0.000000+0503732151  175
 9.033200+3 5.000000-1 1.041300-1 1.470000-2 8.943000-2 0.000000+0503732151  176
 5.000000-4                       4.000000-3 4.471500-2 0.000000+0503732151  177
 9.094300+3 1.500000+0 1.175300-1 2.810000-2 8.943000-2 0.000000+0503732151  178
 5.000000-4                       4.000000-3 4.471500-2 0.000000+0503732151  179
 9.327200+3 1.500000+0 2.676000-1 2.095000-1 5.810000-2 0.000000+0503732151  180
 5.000000-4                       2.900000-2 2.300000-3 0.000000+0503732151  181
 9.606300+3 5.000000-1 1.100300-1 2.060000-2 8.943000-2 0.000000+0503732151  182
 5.000000-4                       1.030000-2 4.471500-2 0.000000+0503732151  183
 9.822200+3 5.000000-1 1.402300-1 5.080000-2 8.943000-2 0.000000+0503732151  184
 5.000000-4                       2.540000-2 4.471500-2 0.000000+0503732151  185
 1.036480+4 5.000000-1 2.342000-1 1.570000-1 7.720000-2 0.000000+0503732151  186
 5.000000-4                       4.900000-3 3.860000-2 0.000000+0503732151  187
 1.042750+4 1.500000+0 1.256300-1 3.620000-2 8.943000-2 0.000000+0503732151  188
 5.000000-4                       4.900000-3 4.471500-2 0.000000+0503732151  189
 1.073510+4 1.500000+0 1.997000-1 1.295000-1 7.020000-2 0.000000+0503732151  190
 5.000000-4                       7.300000-2 3.700000-3 0.000000+0503732151  191
 1.098930+4 1.500000+0 2.192000-1 1.615000-1 5.770000-2 0.000000+0503732151  192
 5.000000-4                       8.075000-2 2.885000-2 0.000000+0503732151  193
 1.114620+4 1.500000+0 1.191800-1 2.975000-2 8.943000-2 0.000000+0503732151  194
 5.000000-4                       4.400000-3 4.471500-2 0.000000+0503732151  195
 1.122150+4 1.500000+0 1.181300-1 2.870000-2 8.943000-2 0.000000+0503732151  196
 5.000000-4                       4.400000-3 4.471500-2 0.000000+0503732151  197
 1.139600+4 1.500000+0 2.514000-1 1.645000-1 8.690000-2 0.000000+0503732151  198
 5.000000-4                       8.225000-2 4.345000-2 0.000000+0503732151  199
 1.169350+4 5.000000-1 6.302000-1 5.770000-1 5.320000-2 0.000000+0503732151  200
 5.000000-4                       2.885000-1 2.660000-2 0.000000+0503732151  201
 1.198210+4 1.500000+0 1.181300-1 2.870000-2 8.943000-2 0.000000+0503732151  202
 5.000000-4                       1.435000-2 4.471500-2 0.000000+0503732151  203
 1.214530+4 5.000000-1 1.296300-1 4.020000-2 8.943000-2 0.000000+0503732151  204
 5.000000-4                       2.010000-2 5.100000-3 0.000000+0503732151  205
 1.217750+4 1.500000+0 1.973000-1 1.335000-1 6.380000-2 0.000000+0503732151  206
 5.000000-4                       3.200000-2 5.100000-3 0.000000+0503732151  207
 1.219890+4 5.000000-1 4.125000-1 3.030000-1 1.095000-1 0.000000+0503732151  208
 5.000000-4                       3.200000-2 5.100000-3 0.000000+0503732151  209
 1.225360+4 1.500000+0 3.593000-1 2.805000-1 7.880000-2 0.000000+0503732151  210
 5.000000-4                       3.200000-2 5.100000-3 0.000000+0503732151  211
 1.228000+4 5.000000-1 1.200300-1 3.060000-2 8.943000-2 0.000000+0503732151  212
 5.000000-4                       1.530000-2 8.100000-3 0.000000+0503732151  213
 1.268690+4 1.500000+0 4.572000-1 3.910000-1 6.620000-2 0.000000+0503732151  214
 5.000000-4                       5.800000-2 3.300000-3 0.000000+0503732151  215
 1.285400+4 5.000000-1 1.353300-1 4.590000-2 8.943000-2 0.000000+0503732151  216
 5.000000-4                       2.295000-2 4.000000-3 0.000000+0503732151  217
 1.291680+4 1.500000+0 3.321000-1 2.620000-1 7.010000-2 0.000000+0503732151  218
 5.000000-4                       5.200000-2 4.000000-3 0.000000+0503732151  219
 1.303650+4 1.500000+0 4.857000-1 4.050000-1 8.070000-2 0.000000+0503732151  220
 5.000000-4                       5.900000-2 3.600000-3 0.000000+0503732151  221
 1.314060+4 1.500000+0 3.379000-1 2.570000-1 8.090000-2 0.000000+0503732151  222
 5.000000-4                       4.800000-2 4.600000-3 0.000000+0503732151  223
 1.323090+4 1.500000+0 1.122800-1 2.285000-2 8.943000-2 0.000000+0503732151  224
 5.000000-4                       5.200000-3 4.471500-2 0.000000+0503732151  225
 1.338700+4 5.000000-1 2.019900+0 1.919000+0 1.009000-1 0.000000+0503732151  226
 5.000000-4                       9.595000-1 5.045000-2 0.000000+0503732151  227
 1.372710+4 5.000000-1 1.193300-1 2.990000-2 8.943000-2 0.000000+0503732151  228
 5.000000-4                       1.495000-2 3.700000-3 0.000000+0503732151  229
 1.386040+4 1.500000+0 6.893000-1 6.145000-1 7.480000-2 0.000000+0503732151  230
 5.000000-4                       8.500000-2 3.700000-3 0.000000+0503732151  231
 1.405450+4 1.500000+0 1.671000-1 9.900000-2 6.810000-2 0.000000+0503732151  232
 5.000000-4                       4.950000-2 3.405000-2 0.000000+0503732151  233
 1.443120+4 1.500000+0 1.887000-1 9.100000-2 9.770000-2 0.000000+0503732151  234
 5.000000-4                       1.500000-2 4.885000-2 0.000000+0503732151  235
 1.449040+4 1.500000+0 1.624300-1 7.300000-2 8.943000-2 0.000000+0503732151  236
 5.000000-4                       1.500000-2 4.471500-2 0.000000+0503732151  237
 1.458530+4 5.000000-1 1.115300-1 2.210000-2 8.943000-2 0.000000+0503732151  238
 5.000000-4                       4.600000-3 4.471500-2 0.000000+0503732151  239
 1.471430+4 1.500000+0 3.432000-1 2.525000-1 9.070000-2 0.000000+0503732151  240
 5.000000-4                       6.000000-2 5.600000-3 0.000000+0503732151  241
 1.504690+4 5.000000-1 1.338300-1 4.440000-2 8.943000-2 0.000000+0503732151  242
 5.000000-4                       4.900000-3 4.471500-2 0.000000+0503732151  243
 1.515000+4 5.000000-1 1.123300-1 2.290000-2 8.943000-2 0.000000+0503732151  244
 5.000000-4                       4.900000-3 4.471500-2 0.000000+0503732151  245
 1.519000+4 5.000000-1 1.044300-1 1.500000-2 8.943000-2 0.000000+0503732151  246
 5.000000-4                       4.900000-3 4.471500-2 0.000000+0503732151  247
 1.528000+4 5.000000-1 1.068300-1 1.740000-2 8.943000-2 0.000000+0503732151  248
 5.000000-4                       4.000000-3 4.471500-2 0.000000+0503732151  249
 1.550220+4 1.500000+0 3.569000-1 2.830000-1 7.390000-2 0.000000+0503732151  250
 5.000000-4                       1.415000-1 7.800000-3 0.000000+0503732151  251
 1.552090+4 5.000000-1 4.571700+0 4.490000+0 8.170000-2 0.000000+0503732151  252
 5.000000-4                       1.600000-1 7.800000-3 0.000000+0503732151  253
 1.572510+4 5.000000-1 1.161000+0 1.052000+0 1.090000-1 0.000000+0503732151  254
 5.000000-4                       1.000000-1 7.100000-3 0.000000+0503732151  255
 1.574850+4 1.500000+0 6.025000-1 4.700000-1 1.325000-1 0.000000+0503732151  256
 5.000000-4                       1.000000-1 7.100000-3 0.000000+0503732151  257
 1.593240+4 5.000000-1 1.352300-1 4.580000-2 8.943000-2 0.000000+0503732151  258
 5.000000-4                       2.290000-2 4.471500-2 0.000000+0503732151  259
 1.627210+4 1.500000+0 3.703000-1 2.970000-1 7.330000-2 0.000000+0503732151  260
 5.000000-4                       7.900000-2 4.900000-3 0.000000+0503732151  261
 1.657280+4 1.500000+0 2.597000-1 1.960000-1 6.370000-2 0.000000+0503732151  262
 5.000000-4                       6.500000-2 5.500000-3 0.000000+0503732151  263
 1.669100+4 1.500000+0 1.349300-1 4.550000-2 8.943000-2 0.000000+0503732151  264
 5.000000-4                       2.275000-2 5.500000-3 0.000000+0503732151  265
 1.674820+4 1.500000+0 1.634300-1 7.400000-2 8.943000-2 0.000000+0503732151  266
 5.000000-4                       4.000000-2 4.471500-2 0.000000+0503732151  267
 1.680060+4 1.500000+0 1.294300-1 4.000000-2 8.943000-2 0.000000+0503732151  268
 5.000000-4                       2.000000-2 4.471500-2 0.000000+0503732151  269
 1.716980+4 1.500000+0 2.208000-1 1.325000-1 8.830000-2 0.000000+0503732151  270
 5.000000-4                       6.625000-2 4.415000-2 0.000000+0503732151  271
 1.764470+4 1.500000+0 2.506000-1 1.695000-1 8.110000-2 0.000000+0503732151  272
 5.000000-4                       6.800000-2 7.300000-3 0.000000+0503732151  273
 1.771200+4 5.000000-1 1.301300-1 4.070000-2 8.943000-2 0.000000+0503732151  274
 5.000000-4                       2.035000-2 7.300000-3 0.000000+0503732151  275
 1.796960+4 1.500000+0 6.179000-1 5.100000-1 1.079000-1 0.000000+0503732151  276
 5.000000-4                       4.500000-2 1.100000-2 0.000000+0503732151  277
 1.803200+4 5.000000-1 2.200000-1 1.570000-1 6.300000-2 0.000000+0503732151  278
 5.000000-4                       4.500000-2 1.100000-2 0.000000+0503732151  279
 1.818750+4 1.500000+0 2.630000-1 1.630000-1 1.000000-1 0.000000+0503732151  280
 5.000000-4                       6.300000-2 7.500000-3 0.000000+0503732151  281
 1.823200+4 5.000000-1 1.259300-1 3.650000-2 8.943000-2 0.000000+0503732151  282
 5.000000-4                       8.700000-3 4.471500-2 0.000000+0503732151  283
 1.827500+4 1.500000+0 2.005000-1 9.050000-2 1.100000-1 0.000000+0503732151  284
 5.000000-4                       8.700000-3 5.500000-2 0.000000+0503732151  285
 1.836320+4 1.500000+0 4.797000-1 3.850000-1 9.470000-2 0.000000+0503732151  286
 5.000000-4                       8.700000-3 4.735000-2 0.000000+0503732151  287
 1.849020+4 1.500000+0 6.999000-1 6.400000-1 5.990000-2 0.000000+0503732151  288
 5.000000-4                       1.400000-1 4.000000-3 0.000000+0503732151  289
 1.890530+4 1.500000+0 1.419300-1 5.250000-2 8.943000-2 0.000000+0503732151  290
 5.000000-4                       2.625000-2 9.400000-3 0.000000+0503732151  291
 1.905220+4 1.500000+0 2.514000-1 1.465000-1 1.049000-1 0.000000+0503732151  292
 5.000000-4                       6.700000-2 9.400000-3 0.000000+0503732151  293
 1.922240+4 1.500000+0 1.594300-1 7.000000-2 8.943000-2 0.000000+0503732151  294
 5.000000-4                       3.500000-2 6.200000-3 0.000000+0503732151  295
 1.952500+4 1.500000+0 1.309000-1 4.150000-2 8.940000-2 0.000000+0503732151  296
 5.000000-4                       1.400000-2 4.470000-2 0.000000+0503732151  297
 1.960540+4 1.500000+0 2.250000-1 9.700000-2 1.280000-1 0.000000+0503732151  298
 5.000000-4                       1.400000-2 6.400000-2 0.000000+0503732151  299
 1.976400+4 5.000000-1 1.226300-1 3.320000-2 8.943000-2 0.000000+0503732151  300
 5.000000-4                       8.600000-3 4.471500-2 0.000000+0503732151  301
 1.985570+4 1.500000+0 3.414000-1 2.385000-1 1.029000-1 0.000000+0503732151  302
 5.000000-4                       9.000000-2 8.700000-3 0.000000+0503732151  303
 2.028600+4 5.000000-1 1.394300-1 5.000000-2 8.943000-2 0.000000+0503732151  304
 5.000000-4                       1.600000-2 4.471500-2 0.000000+0503732151  305
 2.033110+4 1.500000+0 1.414300-1 5.200000-2 8.943000-2 0.000000+0503732151  306
 5.000000-4                       1.600000-2 4.471500-2 0.000000+0503732151  307
 2.050280+4 1.500000+0 5.729000-1 4.800000-1 9.290000-2 0.000000+0503732151  308
 5.000000-4                       1.300000-1 7.100000-3 0.000000+0503732151  309
 2.053500+4 1.500000+0 1.494300-1 6.000000-2 8.943000-2 0.000000+0503732151  310
 5.000000-4                       2.500000-2 4.471500-2 0.000000+0503732151  311
 2.068150+4 1.500000+0 8.821000-1 8.150000-1 6.710000-2 0.000000+0503732151  312
 5.000000-4                       2.500000-2 3.355000-2 0.000000+0503732151  313
 2.092000+4 1.500000+0 1.119300-1 2.250000-2 8.943000-2 0.000000+0503732151  314
 5.000000-4                       8.500000-3 4.471500-2 0.000000+0503732151  315
 2.108000+4 1.500000+0 2.800000-1 1.600000-1 1.200000-1 0.000000+0503732151  316
 5.000000-4                       8.000000-2 1.900000-2 0.000000+0503732151  317
 2.129500+4 1.500000+0 5.352000-1 4.500000-1 8.520000-2 0.000000+0503732151  318
 5.000000-4                       1.600000-1 7.400000-3 0.000000+0503732151  319
 2.131810+4 5.000000-1 5.360700+0 5.300000+0 6.070000-2 0.000000+0503732151  320
 5.000000-4                       1.300000-1 7.200000-3 0.000000+0503732151  321
 2.140040+4 1.500000+0 3.198600+0 3.130000+0 6.860000-2 0.000000+0503732151  322
 5.000000-4                       1.300000-1 7.200000-3 0.000000+0503732151  323
 2.148780+4 1.500000+0 1.195400+0 1.095000+0 1.004000-1 0.000000+0503732151  324
 5.000000-4                       2.800000-1 9.000000-3 0.000000+0503732151  325
 2.184230+4 1.500000+0 2.600000-1 1.430000-1 1.170000-1 0.000000+0503732151  326
 5.000000-4                       6.500000-3 5.850000-2 0.000000+0503732151  327
 2.201800+4 1.500000+0 1.058300-1 1.640000-2 8.943000-2 0.000000+0503732151  328
 5.000000-4                       6.500000-3 4.471500-2 0.000000+0503732151  329
 2.216760+4 5.000000-1 4.760000-1 4.150000-1 6.100000-2 0.000000+0503732151  330
 5.000000-4                       9.700000-2 1.200000-2 0.000000+0503732151  331
 2.220010+4 1.500000+0 7.456000-1 6.700000-1 7.560000-2 0.000000+0503732151  332
 5.000000-4                       9.700000-2 1.200000-2 0.000000+0503732151  333
 2.225800+4 1.500000+0 1.048800-1 1.545000-2 8.943000-2 0.000000+0503732151  334
 5.000000-4                       7.725000-3 6.400000-3 0.000000+0503732151  335
 2.240000+4 5.000000-1 1.299300-1 4.050000-2 8.943000-2 0.000000+0503732151  336
 5.000000-4                       7.700000-3 4.471500-2 0.000000+0503732151  337
 2.247500+4 1.500000+0 1.439300-1 5.450000-2 8.943000-2 0.000000+0503732151  338
 5.000000-4                       8.200000-3 4.471500-2 0.000000+0503732151  339
 2.255860+4 5.000000-1 2.735000+0 2.650000+0 8.500000-2 0.000000+0503732151  340
 5.000000-4                       1.900000-2 4.250000-2 0.000000+0503732151  341
 2.261540+4 1.500000+0 3.095000-1 1.815000-1 1.280000-1 0.000000+0503732151  342
 5.000000-4                       1.900000-2 6.400000-2 0.000000+0503732151  343
 2.288200+4 1.500000+0 1.119300-1 2.250000-2 8.943000-2 0.000000+0503732151  344
 5.000000-4                       1.125000-2 5.600000-3 0.000000+0503732151  345
 2.305750+4 1.500000+0 7.425000-1 6.750000-1 6.750000-2 0.000000+0503732151  346
 5.000000-4                       1.700000-1 5.600000-3 0.000000+0503732151  347
 2.318230+4 1.500000+0 9.725000-1 9.100000-1 6.250000-2 0.000000+0503732151  348
 5.000000-4                       2.200000-1 5.700000-3 0.000000+0503732151  349
 2.327700+4 5.000000-1 1.139300-1 2.450000-2 8.943000-2 0.000000+0503732151  350
 5.000000-4                       1.225000-2 5.700000-3 0.000000+0503732151  351
 2.333600+4 1.500000+0 1.040300-1 1.460000-2 8.943000-2 0.000000+0503732151  352
 5.000000-4                       6.100000-3 4.471500-2 0.000000+0503732151  353
 2.351500+4 1.500000+0 2.195000-1 1.355000-1 8.400000-2 0.000000+0503732151  354
 5.000000-4                       7.500000-2 1.530000-2 0.000000+0503732151  355
 2.356710+4 5.000000-1 1.255600+0 1.190000+0 6.560000-2 0.000000+0503732151  356
 5.000000-4                       7.500000-2 1.530000-2 0.000000+0503732151  357
 2.403660+4 1.500000+0 1.152400+0 1.080000+0 7.240000-2 0.000000+0503732151  358
 5.000000-4                       1.500000-1 6.000000-3 0.000000+0503732151  359
 2.415080+4 1.500000+0 4.221000-1 3.600000-1 6.210000-2 0.000000+0503732151  360
 5.000000-4                       1.500000-1 6.000000-3 0.000000+0503732151  361
 2.422800+4 1.500000+0 2.400000-1 1.240000-1 1.160000-1 0.000000+0503732151  362
 5.000000-4                       6.200000-2 6.000000-3 0.000000+0503732151  363
 2.468990+4 1.500000+0 2.680000-1 1.800000-1 8.800000-2 0.000000+0503732151  364
 5.000000-4                       9.000000-2 1.400000-2 0.000000+0503732151  365
 2.475000+4 1.500000+0 2.930000-1 2.000000-1 9.300000-2 0.000000+0503732151  366
 5.000000-4                       1.000000-1 1.400000-2 0.000000+0503732151  367
 2.485500+4 1.500000+0 1.169300-1 2.750000-2 8.943000-2 0.000000+0503732151  368
 5.000000-4                       1.375000-2 1.400000-2 0.000000+0503732151  369
 2.489500+4 1.500000+0 1.169300-1 2.750000-2 8.943000-2 0.000000+0503732151  370
 5.000000-4                       1.375000-2 1.400000-2 0.000000+0503732151  371
 2.507870+4 5.000000-1 8.310000-1 7.200000-1 1.110000-1 0.000000+0503732151  372
 5.000000-4                       1.300000-2 5.550000-2 0.000000+0503732151  373
 2.525000+4 1.500000+0 1.139800-1 2.455000-2 8.943000-2 0.000000+0503732151  374
 5.000000-4                       9.900000-3 4.471500-2 0.000000+0503732151  375
 2.532600+4 1.500000+0 1.064300-1 1.700000-2 8.943000-2 0.000000+0503732151  376
 5.000000-4                       9.900000-3 4.471500-2 0.000000+0503732151  377
 2.538400+4 1.500000+0 2.440000-1 1.240000-1 1.200000-1 0.000000+0503732151  378
 5.000000-4                       9.500000-3 6.000000-2 0.000000+0503732151  379
 2.552900+4 1.500000+0 1.204300-1 3.100000-2 8.943000-2 0.000000+0503732151  380
 5.000000-4                       1.550000-2 4.471500-2 0.000000+0503732151  381
 2.595210+4 1.500000+0 5.114000-1 4.100000-1 1.014000-1 0.000000+0503732151  382
 5.000000-4                       1.400000-2 5.070000-2 0.000000+0503732151  383
 2.600200+4 1.500000+0 1.194300-1 3.000000-2 8.943000-2 0.000000+0503732151  384
 5.000000-4                       1.400000-2 4.471500-2 0.000000+0503732151  385
 2.606090+4 5.000000-1 6.690000-1 5.900000-1 7.900000-2 0.000000+0503732151  386
 5.000000-4                       1.400000-2 3.950000-2 0.000000+0503732151  387
 2.618090+4 1.500000+0 2.444400+0 2.380000+0 6.440000-2 0.000000+0503732151  388
 5.000000-4                       1.400000-2 3.220000-2 0.000000+0503732151  389
 2.627500+4 1.500000+0 1.690000-1 9.700000-2 7.200000-2 0.000000+0503732151  390
 5.000000-4                       4.200000-2 5.700000-3 0.000000+0503732151  391
 2.644820+4 1.500000+0 9.742000-1 8.950000-1 7.920000-2 0.000000+0503732151  392
 5.000000-4                       2.700000-1 6.200000-3 0.000000+0503732151  393
 2.663200+4 1.500000+0 2.790000-1 1.700000-1 1.090000-1 0.000000+0503732151  394
 5.000000-4                       8.500000-2 1.100000-2 0.000000+0503732151  395
 2.668100+4 1.500000+0 1.219300-1 3.250000-2 8.943000-2 0.000000+0503732151  396
 5.000000-4                       1.625000-2 1.100000-2 0.000000+0503732151  397
 2.675160+4 5.000000-1 2.174000+0 2.070000+0 1.040000-1 0.000000+0503732151  398
 5.000000-4                       1.800000-2 5.200000-2 0.000000+0503732151  399
 2.682100+4 1.500000+0 1.339300-1 4.450000-2 8.943000-2 0.000000+0503732151  400
 5.000000-4                       1.800000-2 4.471500-2 0.000000+0503732151  401
 2.700500+4 1.500000+0 6.400000-1 5.300000-1 1.100000-1 0.000000+0503732151  402
 5.000000-4                       2.000000-2 5.500000-2 0.000000+0503732151  403
 2.723600+4 5.000000-1 3.170000-1 2.090000-1 1.080000-1 0.000000+0503732151  404
 5.000000-4                       1.045000-1 1.500000-2 0.000000+0503732151  405
 2.727020+4 5.000000-1 2.114000+0 2.030000+0 8.400000-2 0.000000+0503732151  406
 5.000000-4                       7.400000-2 2.700000-2 0.000000+0503732151  407
 2.748170+4 1.500000+0 6.189600+0 6.015000+0 1.746000-1 0.000000+0503732151  408
 5.000000-4                       2.600000-1 1.300000-2 0.000000+0503732151  409
 2.784810+4 1.500000+0 3.059500+0 2.975000+0 8.450000-2 0.000000+0503732151  410
 5.000000-4                       5.200000-1 7.700000-3 0.000000+0503732151  411
 2.792800+4 5.000000-1 1.394000+0 1.300000+0 9.400000-2 0.000000+0503732151  412
 5.000000-4                       5.200000-1 7.700000-3 0.000000+0503732151  413
 2.818090+4 1.500000+0 8.156000-1 7.200000-1 9.560000-2 0.000000+0503732151  414
 5.000000-4                       2.500000-1 9.400000-3 0.000000+0503732151  415
 2.821000+4 5.000000-1 7.700000-1 7.000000-1 7.000000-2 0.000000+0503732151  416
 5.000000-4                       1.700000-1 1.300000-2 0.000000+0503732151  417
 2.837000+4 5.000000-1 1.294300-1 4.000000-2 8.943000-2 0.000000+0503732151  418
 5.000000-4                       2.000000-2 1.300000-2 0.000000+0503732151  419
 2.850720+4 1.500000+0 1.439600+0 1.380000+0 5.960000-2 0.000000+0503732151  420
 5.000000-4                       3.800000-1 7.200000-3 0.000000+0503732151  421
 2.854800+4 5.000000-1 1.000000+0 9.000000-1 1.000000-1 0.000000+0503732151  422
 5.000000-4                       3.800000-1 7.200000-3 0.000000+0503732151  423
 2.893000+4 1.500000+0 6.950001-1 6.000000-1 9.500000-2 0.000000+0503732151  424
 5.000000-4                       3.000000-1 1.100000-2 0.000000+0503732151  425
 2.896440+4 1.500000+0 2.667000+0 2.560000+0 1.070000-1 0.000000+0503732151  426
 5.000000-4                       5.400000-1 1.100000-2 0.000000+0503732151  427
 2.911400+4 1.500000+0 2.080100+0 1.985000+0 9.510000-2 0.000000+0503732151  428
 5.000000-4                       5.400000-1 1.100000-2 0.000000+0503732151  429
 2.940700+4 1.500000+0 1.524300-1 6.300000-2 8.943000-2 0.000000+0503732151  430
 5.000000-4                       2.500000-2 4.471500-2 0.000000+0503732151  431
 2.956500+4 1.500000+0 1.609300-1 7.150000-2 8.943000-2 0.000000+0503732151  432
 5.000000-4                       2.600000-2 4.471500-2 0.000000+0503732151  433
 2.981700+4 1.500000+0 7.150000-1 6.150000-1 1.000000-1 0.000000+0503732151  434
 5.000000-4                       3.400000-1 1.700000-2 0.000000+0503732151  435
          0          0          2        645         94          0503732151  436
   21   20  -4                                                    503732151  437
   39   38  -2                                                    503732151  438
   42   41  -8                                                    503732151  439
   45   44  -2                                                    503732151  440
   48   47 -11                                                    503732151  441
   57   56  -3                                                    503732151  442
   63   62 -42                                                    503732151  443
   69   68 -10                                                    503732151  444
   81   80  -2                                                    503732151  445
   84   83 -15                                                    503732151  446
   90   89  -3                                                    503732151  447
   93   92  -2                                                    503732151  448
   96   95  -4                                                    503732151  449
   99   98  -7                                                    503732151  450
  102  101  -2                                                    503732151  451
  111  110 -66                                                    503732151  452
  114  113  -2                                                    503732151  453
  192  191  -2                                                    503732151  454
  195  194 -86                                                    503732151  455
  198  197 -76                                                    503732151  456
  225  224  -2                                                    503732151  457
  228  227 -84                                                    503732151  458
  231  230 -15                                                    503732151  459
  246  245  -9                                                    503732151  460
  252  251 -84                                                    503732151  461
  255  254 -57                                                    503732151  462
  264  263 -94                                                    503732151  463
  279  278 -67                                                    503732151  464
  300  299 -10                                                    503732151  465
  303  302 -83                                                    503732151  466
  306  305 -83                                                    503732151  467
  309  308 -64                                                    503732151  468
  312  311 -13                                                    503732151  469
  315  314 -63                                                    503732151  470
  318  317 -10                                                    503732151  471
  321  320 -93                                                    503732151  472
  324  323 -77                                                    503732151  473
  327  326 -94                                                    503732151  474
  336  335  -5                                                    503732151  475
  339  338 -46                                                    503732151  476
  354  353 -84                                                    503732151  477
  369  368 -92                                                    503732151  478
  375  374 -18                                                    503732151  479
  378  377 -92                                                    503732151  480
  384  383 -94                                                    503732151  481
  387  386 -88                                                    503732151  482
  390  389 -18                                                    503732151  483
  402  401 -68                                                    503732151  484
  405  404 -11                                                    503732151  485
  408  407 -84                                                    503732151  486
  411  410 -94                                                    503732151  487
  414  413 -54                                                    503732151  488
  426  425 -42                                                    503732151  489
  429  428 -23                                                    503732151  490
  432  431 -51                                                    503732151  491
  435  434 -37                                                    503732151  492
  447  446 -72                                                    503732151  493
  456  455 -78                                                    503732151  494
  468  467 -65                                                    503732151  495
  471  470 -90                                                    503732151  496
  477  476  -2                                                    503732151  497
  480  479 -42                                                    503732151  498
  489  488 -25                                                    503732151  499
  492  491 -24                                                    503732151  500
  495  494  -4                                                    503732151  501
  510  509  -6                                                    503732151  502
  513  512 -41                                                    503732151  503
  516  515 -26                                                    503732151  504
  519  518  -5                                                    503732151  505
  525  524 -74                                                    503732151  506
  528  527  -3                                                    503732151  507
  531  530 -17                                                    503732151  508
  534  533 -83                                                    503732151  509
  537  536 -34                                                    503732151  510
  540  539 -82                                                    503732151  511
  543  542 -83                                                    503732151  512
  546  545 -15                                                    503732151  513
  549  548 -15                                                    503732151  514
  579  578 -40                                                    503732151  515
  582  581 -45                                                    503732151  516
  585  584 -51                                                    503732151  517
  588  587 -13                                                    503732151  518
  600  599 -59                                                    503732151  519
  606  605  -4                                                    503732151  520
  609  608  -8                                                    503732151  521
  612  611 -38                                                    503732151  522
  615  614 -60                                                    503732151  523
  618  617 -19                                                    503732151  524
  621  620 -18                                                    503732151  525
  624  623 -14                                                    503732151  526
  627  626 -68                                                    503732151  527
  630  629 -77                                                    503732151  528
  633  632 -13                                                    503732151  529
  636  635 -16                                                    503732151  530
 0.000000+0 0.000000+0          0          0          0          0503732  099999
 0.000000+0 0.000000+0          0          0          0          05037 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
