                                                                          1 0  0
 3.808600+4 8.517126+1          1          0          0          03831 1451    1
 0.000000+0 1.000000+0          0          0          0          63831 1451    2
 1.000000+0 2.000000+7          2          0         10          73831 1451    3
 0.000000+0 0.000000+0          0          0          7          23831 1451    4
 Test file to reconstruct cross sections from resonance           3831 1451    5
 parameters.                                                      3831 1451    6
----TENDL                                                         3831 1451    7
-----INCIDENT NEUTRON DATA                                        3831 1451    8
------ENDF-6 FORMAT                                               3831 1451    9
  --------------------------------------------------------------- 3831 1451   10
  --------------------------------------------------------------- 3831 1451   11
                                                                  3831 1451   12
  General methodology: The global approach considered in this     3831 1451   13
          work is presented in the following paper: Modern        3831 1451   14
          nuclear data evaluation with the TALYS code system,     3831 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3831 1451   16
          (2012) 2841.                                            3831 1451   17
                                                                  3831 1451   18
  MF2:  Resolved resonance range  (RRR)                           3831 1451   19
       The RRR was generated with TARES-1.2, compiled on          3831 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3831 1451   21
       expands from 0 to 3.712000E+4 eV, with resonance           3831 1451   22
       extracted from the "jendl4.0" TARES database. A total of   3831 1451   23
       1 l-value is used and 74 resonances. The resonance         3831 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3831 1451   25
       The unresolved resonance range is obtained from the TALYS  3831 1451   26
       code.                                                      3831 1451   27
                                                                  3831 1451   28
  MF32: Covariance file for resonance parameters                  3831 1451   29
        The compact format is used to represent the covariance    3831 1451   30
        information on the resonance parameters. Uncertainties    3831 1451   31
        come from compilations, EXFOR or existing libraries and   3831 1451   32
        correlations between parameters are obtained following    3831 1451   33
        the method presented in NIM/A 589 (2008) 85.              3831 1451   34
                                                                  3831 1451   35
                                                                  3831 1451   36
               Average parameters from INTER                      3831 1451   37
                                                                  3831 1451   38
     ****************************************************         3831 1451   39
     *   Thermal (n,g) xs =  1.040000E+00 b.            *         3831 1451   40
     *   RI      (n,g)    =  4.639760E+00 b.            *         3831 1451   41
     *   MACS 30 keV      =  1.046400E-01 b. (MF2 only) *         3831 1451   42
     *                                                  *         3831 1451   43
     *   Thermal (n,el) xs = 4.133030E+00 b.            *         3831 1451   44
     *   RI      (n,el)    = 1.345880E+02 b.            *         3831 1451   45
     ****************************************************         3831 1451   46
                                                                  3831 1451   47
                                                                  3831 1451   48
               Plots of different cross sections                  3831 1451   49
                                                                  3831 1451   50
                           Sr86(n,el)                             3831 1451   51
   10000 ++---+---+----+----+----+---+----+----+---+---++         3831 1451   52
    1000 ++   +   +    +    +    +   +    (n,el)   A   ++         3831 1451   53
         +                                   AA  AAAA   +         3831 1451   54
     100 ++                                  AAA AAAAAA++         3831 1451   55
      10 ++                                  AAA AAAAAA++         3831 1451   56
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAA +         3831 1451   57
       1 ++                                  A A AAAAAA++         3831 1451   58
     0.1 ++                                  A A AAAAAA++         3831 1451   59
         +                                   A   AAAAAA +         3831 1451   60
    0.01 ++                                  A   AAAAA ++         3831 1451   61
   0.001 ++                                  A   A AA  ++         3831 1451   62
         +                                   A   A  A   +         3831 1451   63
  0.0001 ++   +   +    +    +    +   +    +  A +   +   ++         3831 1451   64
   1e-05 ++---+---+----+----+----+---+----+----+---+---++         3831 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      3831 1451   66
                           Energy (eV)                            3831 1451   67
                            Sr86(n,g)                             3831 1451   68
    1000 ++---+---+----+----+----+---+----+----+---+---++         3831 1451   69
         +    +   +    +    +    +   +    +(n,g) A A    +         3831 1451   70
     100 AA                                  AAA AAAA  ++         3831 1451   71
         +AAAAAA                             AAA AAAAAA +         3831 1451   72
      10 ++    AAAAA                         AAA AAAAAA++         3831 1451   73
         +          AAAAA                    AAA AAAAAA +         3831 1451   74
       1 ++              AAAAAA              AAA AAAAAA++         3831 1451   75
     0.1 ++                   AAAAA          AAA AAAAAA++         3831 1451   76
         +                         AAAAAAA AAAAA AAAAAA +         3831 1451   77
    0.01 ++                              AAA  AA AAAAAA++         3831 1451   78
         +                                     A AAAAAA +         3831 1451   79
   0.001 ++                                    AAAAAAAA++         3831 1451   80
         +    +   +    +    +    +   +    +    +  AAAAA +         3831 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+---+--A++         3831 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      3831 1451   83
                           Energy (eV)                            3831 1451   84
                                                                  3831 1451   85
                                                                  3831 1451   86
  --------------------------------------------------------------- 3831 1451   87
  --------------------------------------------------------------- 3831 1451   88
                                                                  3831 1451   10
 *****************************************************************3831 1451   11
                                1        451         13          03831 1451   12
                                2        151         80          03831 1451   13
 0.000000+0 0.000000+0          0          0          0          03831 1  099999
 0.000000+0 0.000000+0          0          0          0          03831 0  0    0
 3.808600+4 8.517126+1          0          0          1          03831 2151    1
 3.808600+4 1.000000+0          0          0          1          03831 2151    2
 1.000000-5 3.712000+4          1          2          0          13831 2151    3
 0.000000+0 7.250000-1          1          0          1          13831 2151    4
 8.517126+1 0.000000+0          0          0        444         743831 2151    5
 5.884000+2 5.000000-1 6.855220+0 6.545100+0 3.101200-1 0.000000+03831 2151    6
 1.370000+3 5.000000-1 2.098500-1 5.600000-2 1.538500-1 0.000000+03831 2151    7
 2.592000+3 5.000000-1 2.288500-1 7.500000-2 1.538500-1 0.000000+03831 2151    8
 3.258000+3 5.000000-1 4.061840+0 3.400000+0 6.618400-1 0.000000+03831 2151    9
 4.511000+3 5.000000-1 1.070370+0 7.303700-1 3.400000-1 0.000000+03831 2151   10
 5.148000+3 5.000000-1 4.672200-1 2.900000-1 1.772200-1 0.000000+03831 2151   11
 5.433000+3 5.000000-1 1.742300-1 2.038000-2 1.538500-1 0.000000+03831 2151   12
 5.498000+3 5.000000-1 4.163600-1 2.625100-1 1.538500-1 0.000000+03831 2151   13
 5.572000+3 5.000000-1 1.755300-1 2.168000-2 1.538500-1 0.000000+03831 2151   14
 5.837000+3 5.000000-1 3.040400-1 1.501900-1 1.538500-1 0.000000+03831 2151   15
 6.462000+3 5.000000-1 9.880300-1 6.800000-1 3.080300-1 0.000000+03831 2151   16
 7.965000+3 5.000000-1 7.089200-1 4.800000-1 2.289200-1 0.000000+03831 2151   17
 8.302000+3 5.000000-1 7.551100-1 5.300000-1 2.251100-1 0.000000+03831 2151   18
 9.385000+3 5.000000-1 1.600000+0 1.360000+0 2.400000-1 0.000000+03831 2151   19
 1.002900+4 5.000000-1 2.249410+0 2.030010+0 2.194000-1 0.000000+03831 2151   20
 1.019500+4 5.000000-1 3.199430+0 3.000000+0 1.994300-1 0.000000+03831 2151   21
 1.038200+4 5.000000-1 1.533580+0 1.300000+0 2.335800-1 0.000000+03831 2151   22
 1.055600+4 5.000000-1 2.154700-1 6.162000-2 1.538500-1 0.000000+03831 2151   23
 1.090200+4 5.000000-1 4.231680+0 4.000000+0 2.316800-1 0.000000+03831 2151   24
 1.113900+4 5.000000-1 3.649900-1 2.111400-1 1.538500-1 0.000000+03831 2151   25
 1.151000+4 5.000000-1 6.019161+1 6.000000+1 1.916100-1 0.000000+03831 2151   26
 1.196100+4 5.000000-1 2.344720+0 2.117750+0 2.269700-1 0.000000+03831 2151   27
 1.281500+4 5.000000-1 5.939800-1 4.401300-1 1.538500-1 0.000000+03831 2151   28
 1.395000+4 5.000000-1 8.286099-1 5.300000-1 2.986100-1 0.000000+03831 2151   29
 1.441000+4 5.000000-1 3.388700-1 1.850200-1 1.538500-1 0.000000+03831 2151   30
 1.454000+4 5.000000-1 5.398000-1 3.859500-1 1.538500-1 0.000000+03831 2151   31
 1.502000+4 5.000000-1 1.326947+1 1.300000+1 2.694700-1 0.000000+03831 2151   32
 1.506500+4 5.000000-1 1.795200-1 2.567000-2 1.538500-1 0.000000+03831 2151   33
 1.545000+4 5.000000-1 4.013646+1 4.000000+1 1.364600-1 0.000000+03831 2151   34
 1.634000+4 5.000000-1 3.475990+0 3.160320+0 3.156700-1 0.000000+03831 2151   35
 1.683500+4 5.000000-1 3.503830+0 3.186000+0 3.178300-1 0.000000+03831 2151   36
 1.748800+4 5.000000-1 4.748200-1 3.209700-1 1.538500-1 0.000000+03831 2151   37
 1.822500+4 5.000000-1 2.659550+0 2.407700+0 2.518500-1 0.000000+03831 2151   38
 1.844500+4 5.000000-1 7.008811+1 7.000000+1 8.811000-2 0.000000+03831 2151   39
 1.905800+4 5.000000-1 4.511340+0 4.115630+0 3.957100-1 0.000000+03831 2151   40
 1.939200+4 5.000000-1 6.992700-1 5.454200-1 1.538500-1 0.000000+03831 2151   41
 2.004000+4 5.000000-1 2.060900-1 5.224000-2 1.538500-1 0.000000+03831 2151   42
 2.050000+4 5.000000-1 3.434240+0 3.121820+0 3.124200-1 0.000000+03831 2151   43
 2.125000+4 5.000000-1 1.790850+0 1.608230+0 1.826200-1 0.000000+03831 2151   44
 2.143000+4 5.000000-1 2.611780+0 2.500000+0 1.117800-1 0.000000+03831 2151   45
 2.203100+4 5.000000-1 2.678500-1 1.140000-1 1.538500-1 0.000000+03831 2151   46
 2.246000+4 5.000000-1 2.142800-1 1.840000-1 3.028000-2 0.000000+03831 2151   47
 2.279000+4 5.000000-1 1.801920+0 1.590000+0 2.119200-1 0.000000+03831 2151   48
 2.285000+4 5.000000-1 4.031242+1 4.000000+1 3.124200-1 0.000000+03831 2151   49
 2.310000+4 5.000000-1 1.135970+0 1.010000+0 1.259700-1 0.000000+03831 2151   50
 2.318000+4 5.000000-1 3.782760+0 3.443300+0 3.394600-1 0.000000+03831 2151   51
 2.396000+4 5.000000-1 9.924700-1 8.386200-1 1.538500-1 0.000000+03831 2151   52
 2.473000+4 5.000000-1 2.948900+0 2.674340+0 2.745600-1 0.000000+03831 2151   53
 2.510000+4 5.000000-1 1.326090+0 1.172240+0 1.538500-1 0.000000+03831 2151   54
 2.561000+4 5.000000-1 2.927600-1 1.389100-1 1.538500-1 0.000000+03831 2151   55
 2.691000+4 5.000000-1 6.092690-1 4.554200-1 1.538490-1 0.000000+03831 2151   56
 2.731000+4 5.000000-1 2.632086+0 2.382400+0 2.496860-1 0.000000+03831 2151   57
 2.820000+4 5.000000-1 3.295225+0 2.993620+0 3.016050-1 0.000000+03831 2151   58
 2.838000+4 5.000000-1 1.104801+2 1.100000+2 4.800860-1 0.000000+03831 2151   59
 2.876000+4 5.000000-1 4.342840+0 3.960110+0 3.827300-1 0.000000+03831 2151   60
 3.045000+4 5.000000-1 2.714546+0 2.458370+0 2.561760-1 0.000000+03831 2151   61
 3.063000+4 5.000000-1 2.059646+0 1.855390+0 2.042560-1 0.000000+03831 2151   62
 3.073000+4 5.000000-1 5.229404+0 4.778530+0 4.508740-1 0.000000+03831 2151   63
 3.112000+4 5.000000-1 1.083319+0 9.294700-1 1.538490-1 0.000000+03831 2151   64
 3.134000+4 5.000000-1 4.118493+0 3.753070+0 3.654230-1 0.000000+03831 2151   65
 3.187000+4 5.000000-1 2.604632+0 2.357110+0 2.475220-1 0.000000+03831 2151   66
 3.294000+4 5.000000-1 1.684240+0 1.510270+0 1.739700-1 0.000000+03831 2151   67
 3.318000+4 5.000000-1 3.295225+0 2.993620+0 3.016050-1 0.000000+03831 2151   68
 3.384000+4 5.000000-1 2.032633+0 1.830540+0 2.020930-1 0.000000+03831 2151   69
 3.417000+4 5.000000-1 5.397990-1 3.859500-1 1.538490-1 0.000000+03831 2151   70
 3.422000+4 5.000000-1 2.494989+0 2.256120+0 2.388690-1 0.000000+03831 2151   71
 3.432000+4 5.000000-1 1.924870+0 1.731430+0 1.934400-1 0.000000+03831 2151   72
 3.500000+4 5.000000-1 2.181501+0 1.967510+0 2.139910-1 0.000000+03831 2151   73
 3.569000+4 5.000000-1 1.670958+0 1.498070+0 1.728880-1 0.000000+03831 2151   74
 3.573000+4 5.000000-1 1.135279+0 9.814300-1 1.538490-1 0.000000+03831 2151   75
 3.666000+4 5.000000-1 2.385646+0 2.155430+0 2.302160-1 0.000000+03831 2151   76
 3.689000+4 5.000000-1 1.604670+0 1.437190+0 1.674800-1 0.000000+03831 2151   77
 3.706000+4 5.000000-1 7.672690-1 6.134200-1 1.538490-1 0.000000+03831 2151   78
 3.718000+4 5.000000-1 6.791990-1 5.253500-1 1.538490-1 0.000000+03831 2151   79
 0.000000+0 0.000000+0          0          0          0          03831 2  099999
 0.000000+0 0.000000+0          0          0          0          03831 0  0    0
 3.808600+4 8.517126+1          0          0          1          0383132151    1
 3.808600+4 1.000000+0          0          0          1          0383132151    2
 1.000000-5 3.712000+4          1          2          0          1383132151    3
 0.000000+0 7.250000-1          0          2          3          1383132151    4
 0.000000+0 7.250000-2          0          0          0          0383132151    5
 8.517126+1 0.000000+0          0          0        888         74383132151    5
 5.884000+2 5.000000-1 6.855220+0 6.545100+0 3.101200-1 0.000000+0383132151    6
 5.000000-4                       3.272550+0 1.550600-1 0.000000+0383132151    7
 1.370000+3 5.000000-1 2.098500-1 5.600000-2 1.538500-1 0.000000+0383132151    8
 5.000000-4                       2.800000-2 7.692500-2 0.000000+0383132151    9
 2.592000+3 5.000000-1 2.288500-1 7.500000-2 1.538500-1 0.000000+0383132151   10
 5.000000-4                       3.750000-2 7.692500-2 0.000000+0383132151   11
 3.258000+3 5.000000-1 4.061840+0 3.400000+0 6.618400-1 0.000000+0383132151   12
 5.000000-4                       1.700000+0 3.309200-1 0.000000+0383132151   13
 4.511000+3 5.000000-1 1.070370+0 7.303700-1 3.400000-1 0.000000+0383132151   14
 5.000000-4                       3.651850-1 1.700000-1 0.000000+0383132151   15
 5.148000+3 5.000000-1 4.672200-1 2.900000-1 1.772200-1 0.000000+0383132151   16
 5.000000-4                       1.450000-1 8.861000-2 0.000000+0383132151   17
 5.433000+3 5.000000-1 1.742300-1 2.038000-2 1.538500-1 0.000000+0383132151   18
 5.000000-4                       1.019000-2 7.692500-2 0.000000+0383132151   19
 5.498000+3 5.000000-1 4.163600-1 2.625100-1 1.538500-1 0.000000+0383132151   20
 5.000000-4                       1.312550-1 7.692500-2 0.000000+0383132151   21
 5.572000+3 5.000000-1 1.755300-1 2.168000-2 1.538500-1 0.000000+0383132151   22
 5.000000-4                       1.084000-2 7.692500-2 0.000000+0383132151   23
 5.837000+3 5.000000-1 3.040400-1 1.501900-1 1.538500-1 0.000000+0383132151   24
 5.000000-4                       7.509500-2 7.692500-2 0.000000+0383132151   25
 6.462000+3 5.000000-1 9.880300-1 6.800000-1 3.080300-1 0.000000+0383132151   26
 5.000000-4                       3.400000-1 1.540150-1 0.000000+0383132151   27
 7.965000+3 5.000000-1 7.089200-1 4.800000-1 2.289200-1 0.000000+0383132151   28
 5.000000-4                       2.400000-1 1.144600-1 0.000000+0383132151   29
 8.302000+3 5.000000-1 7.551100-1 5.300000-1 2.251100-1 0.000000+0383132151   30
 5.000000-4                       2.650000-1 1.125550-1 0.000000+0383132151   31
 9.385000+3 5.000000-1 1.600000+0 1.360000+0 2.400000-1 0.000000+0383132151   32
 5.000000-4                       6.800000-1 1.200000-1 0.000000+0383132151   33
 1.002900+4 5.000000-1 2.249410+0 2.030010+0 2.194000-1 0.000000+0383132151   34
 5.000000-4                       1.015005+0 1.097000-1 0.000000+0383132151   35
 1.019500+4 5.000000-1 3.199430+0 3.000000+0 1.994300-1 0.000000+0383132151   36
 5.000000-4                       1.500000+0 9.971500-2 0.000000+0383132151   37
 1.038200+4 5.000000-1 1.533580+0 1.300000+0 2.335800-1 0.000000+0383132151   38
 5.000000-4                       6.500000-1 1.167900-1 0.000000+0383132151   39
 1.055600+4 5.000000-1 2.154700-1 6.162000-2 1.538500-1 0.000000+0383132151   40
 5.000000-4                       3.081000-2 7.692500-2 0.000000+0383132151   41
 1.090200+4 5.000000-1 4.231680+0 4.000000+0 2.316800-1 0.000000+0383132151   42
 5.000000-4                       2.000000+0 1.158400-1 0.000000+0383132151   43
 1.113900+4 5.000000-1 3.649900-1 2.111400-1 1.538500-1 0.000000+0383132151   44
 5.000000-4                       1.055700-1 7.692500-2 0.000000+0383132151   45
 1.151000+4 5.000000-1 6.019161+1 6.000000+1 1.916100-1 0.000000+0383132151   46
 5.000000-4                       3.000000+1 9.580500-2 0.000000+0383132151   47
 1.196100+4 5.000000-1 2.344720+0 2.117750+0 2.269700-1 0.000000+0383132151   48
 5.000000-4                       1.058875+0 1.134850-1 0.000000+0383132151   49
 1.281500+4 5.000000-1 5.939800-1 4.401300-1 1.538500-1 0.000000+0383132151   50
 5.000000-4                       2.200650-1 7.692500-2 0.000000+0383132151   51
 1.395000+4 5.000000-1 8.286099-1 5.300000-1 2.986100-1 0.000000+0383132151   52
 5.000000-4                       2.650000-1 1.493050-1 0.000000+0383132151   53
 1.441000+4 5.000000-1 3.388700-1 1.850200-1 1.538500-1 0.000000+0383132151   54
 5.000000-4                       9.251000-2 7.692500-2 0.000000+0383132151   55
 1.454000+4 5.000000-1 5.398000-1 3.859500-1 1.538500-1 0.000000+0383132151   56
 5.000000-4                       1.929750-1 7.692500-2 0.000000+0383132151   57
 1.502000+4 5.000000-1 1.326947+1 1.300000+1 2.694700-1 0.000000+0383132151   58
 5.000000-4                       6.500000+0 1.347350-1 0.000000+0383132151   59
 1.506500+4 5.000000-1 1.795200-1 2.567000-2 1.538500-1 0.000000+0383132151   60
 5.000000-4                       1.283500-2 7.692500-2 0.000000+0383132151   61
 1.545000+4 5.000000-1 4.013646+1 4.000000+1 1.364600-1 0.000000+0383132151   62
 5.000000-4                       2.000000+1 6.823000-2 0.000000+0383132151   63
 1.634000+4 5.000000-1 3.475990+0 3.160320+0 3.156700-1 0.000000+0383132151   64
 5.000000-4                       1.580160+0 1.578350-1 0.000000+0383132151   65
 1.683500+4 5.000000-1 3.503830+0 3.186000+0 3.178300-1 0.000000+0383132151   66
 5.000000-4                       1.593000+0 1.589150-1 0.000000+0383132151   67
 1.748800+4 5.000000-1 4.748200-1 3.209700-1 1.538500-1 0.000000+0383132151   68
 5.000000-4                       1.604850-1 7.692500-2 0.000000+0383132151   69
 1.822500+4 5.000000-1 2.659550+0 2.407700+0 2.518500-1 0.000000+0383132151   70
 5.000000-4                       1.203850+0 1.259250-1 0.000000+0383132151   71
 1.844500+4 5.000000-1 7.008811+1 7.000000+1 8.811000-2 0.000000+0383132151   72
 5.000000-4                       6.000000+1 4.405500-2 0.000000+0383132151   73
 1.905800+4 5.000000-1 4.511340+0 4.115630+0 3.957100-1 0.000000+0383132151   74
 5.000000-4                       2.057815+0 1.978550-1 0.000000+0383132151   75
 1.939200+4 5.000000-1 6.992700-1 5.454200-1 1.538500-1 0.000000+0383132151   76
 5.000000-4                       2.727100-1 7.692500-2 0.000000+0383132151   77
 2.004000+4 5.000000-1 2.060900-1 5.224000-2 1.538500-1 0.000000+0383132151   78
 5.000000-4                       2.612000-2 7.692500-2 0.000000+0383132151   79
 2.050000+4 5.000000-1 3.434240+0 3.121820+0 3.124200-1 0.000000+0383132151   80
 5.000000-4                       1.560910+0 1.562100-1 0.000000+0383132151   81
 2.125000+4 5.000000-1 1.790850+0 1.608230+0 1.826200-1 0.000000+0383132151   82
 5.000000-4                       4.000000-1 1.000000-2 0.000000+0383132151   83
 2.143000+4 5.000000-1 2.611780+0 2.500000+0 1.117800-1 0.000000+0383132151   84
 5.000000-4                       4.000000-1 1.000000-2 0.000000+0383132151   85
 2.203100+4 5.000000-1 2.678500-1 1.140000-1 1.538500-1 0.000000+0383132151   86
 5.000000-4                       5.700000-2 7.692500-2 0.000000+0383132151   87
 2.246000+4 5.000000-1 2.142800-1 1.840000-1 3.028000-2 0.000000+0383132151   88
 5.000000-4                       9.200000-2 1.514000-2 0.000000+0383132151   89
 2.279000+4 5.000000-1 1.801920+0 1.590000+0 2.119200-1 0.000000+0383132151   90
 5.000000-4                       7.950000-1 1.059600-1 0.000000+0383132151   91
 2.285000+4 5.000000-1 4.031242+1 4.000000+1 3.124200-1 0.000000+0383132151   92
 5.000000-4                       1.500000+1 1.562100-1 0.000000+0383132151   93
 2.310000+4 5.000000-1 1.135970+0 1.010000+0 1.259700-1 0.000000+0383132151   94
 5.000000-4                       1.500000-1 6.298500-2 0.000000+0383132151   95
 2.318000+4 5.000000-1 3.782760+0 3.443300+0 3.394600-1 0.000000+0383132151   96
 5.000000-4                       1.500000-1 1.697300-1 0.000000+0383132151   97
 2.396000+4 5.000000-1 9.924700-1 8.386200-1 1.538500-1 0.000000+0383132151   98
 5.000000-4                       4.193100-1 7.692500-2 0.000000+0383132151   99
 2.473000+4 5.000000-1 2.948900+0 2.674340+0 2.745600-1 0.000000+0383132151  100
 5.000000-4                       1.337170+0 1.372800-1 0.000000+0383132151  101
 2.510000+4 5.000000-1 1.326090+0 1.172240+0 1.538500-1 0.000000+0383132151  102
 5.000000-4                       5.861200-1 7.692500-2 0.000000+0383132151  103
 2.561000+4 5.000000-1 2.927600-1 1.389100-1 1.538500-1 0.000000+0383132151  104
 5.000000-4                       6.945500-2 7.692500-2 0.000000+0383132151  105
 2.691000+4 5.000000-1 6.092690-1 4.554200-1 1.538490-1 0.000000+0383132151  106
 5.000000-4                       2.277100-1 7.692450-2 0.000000+0383132151  107
 2.731000+4 5.000000-1 2.632086+0 2.382400+0 2.496860-1 0.000000+0383132151  108
 5.000000-4                       1.191200+0 1.248430-1 0.000000+0383132151  109
 2.820000+4 5.000000-1 3.295225+0 2.993620+0 3.016050-1 0.000000+0383132151  110
 5.000000-4                       1.496810+0 1.508025-1 0.000000+0383132151  111
 2.838000+4 5.000000-1 1.104801+2 1.100000+2 4.800860-1 0.000000+0383132151  112
 5.000000-4                       3.000000+1 2.400430-1 0.000000+0383132151  113
 2.876000+4 5.000000-1 4.342840+0 3.960110+0 3.827300-1 0.000000+0383132151  114
 5.000000-4                       1.980055+0 1.913650-1 0.000000+0383132151  115
 3.045000+4 5.000000-1 2.714546+0 2.458370+0 2.561760-1 0.000000+0383132151  116
 5.000000-4                       1.229185+0 1.280880-1 0.000000+0383132151  117
 3.063000+4 5.000000-1 2.059646+0 1.855390+0 2.042560-1 0.000000+0383132151  118
 5.000000-4                       9.276950-1 1.021280-1 0.000000+0383132151  119
 3.073000+4 5.000000-1 5.229404+0 4.778530+0 4.508740-1 0.000000+0383132151  120
 5.000000-4                       2.389265+0 2.254370-1 0.000000+0383132151  121
 3.112000+4 5.000000-1 1.083319+0 9.294700-1 1.538490-1 0.000000+0383132151  122
 5.000000-4                       4.647350-1 7.692450-2 0.000000+0383132151  123
 3.134000+4 5.000000-1 4.118493+0 3.753070+0 3.654230-1 0.000000+0383132151  124
 5.000000-4                       1.876535+0 1.827115-1 0.000000+0383132151  125
 3.187000+4 5.000000-1 2.604632+0 2.357110+0 2.475220-1 0.000000+0383132151  126
 5.000000-4                       1.178555+0 1.237610-1 0.000000+0383132151  127
 3.294000+4 5.000000-1 1.684240+0 1.510270+0 1.739700-1 0.000000+0383132151  128
 5.000000-4                       7.551350-1 8.698500-2 0.000000+0383132151  129
 3.318000+4 5.000000-1 3.295225+0 2.993620+0 3.016050-1 0.000000+0383132151  130
 5.000000-4                       1.496810+0 1.508025-1 0.000000+0383132151  131
 3.384000+4 5.000000-1 2.032633+0 1.830540+0 2.020930-1 0.000000+0383132151  132
 5.000000-4                       9.152700-1 1.010465-1 0.000000+0383132151  133
 3.417000+4 5.000000-1 5.397990-1 3.859500-1 1.538490-1 0.000000+0383132151  134
 5.000000-4                       1.929750-1 7.692450-2 0.000000+0383132151  135
 3.422000+4 5.000000-1 2.494989+0 2.256120+0 2.388690-1 0.000000+0383132151  136
 5.000000-4                       1.128060+0 1.194345-1 0.000000+0383132151  137
 3.432000+4 5.000000-1 1.924870+0 1.731430+0 1.934400-1 0.000000+0383132151  138
 5.000000-4                       8.657150-1 9.672000-2 0.000000+0383132151  139
 3.500000+4 5.000000-1 2.181501+0 1.967510+0 2.139910-1 0.000000+0383132151  140
 5.000000-4                       9.837550-1 1.069955-1 0.000000+0383132151  141
 3.569000+4 5.000000-1 1.670958+0 1.498070+0 1.728880-1 0.000000+0383132151  142
 5.000000-4                       7.490350-1 8.644400-2 0.000000+0383132151  143
 3.573000+4 5.000000-1 1.135279+0 9.814300-1 1.538490-1 0.000000+0383132151  144
 5.000000-4                       4.907150-1 7.692450-2 0.000000+0383132151  145
 3.666000+4 5.000000-1 2.385646+0 2.155430+0 2.302160-1 0.000000+0383132151  146
 5.000000-4                       1.077715+0 1.151080-1 0.000000+0383132151  147
 3.689000+4 5.000000-1 1.604670+0 1.437190+0 1.674800-1 0.000000+0383132151  148
 5.000000-4                       7.185950-1 8.374000-2 0.000000+0383132151  149
 3.706000+4 5.000000-1 7.672690-1 6.134200-1 1.538490-1 0.000000+0383132151  150
 5.000000-4                       3.067100-1 7.692450-2 0.000000+0383132151  151
 3.718000+4 5.000000-1 6.791990-1 5.253500-1 1.538490-1 0.000000+0383132151  152
 5.000000-4                       2.626750-1 7.692450-2 0.000000+0383132151  153
          0          0          2        222          2          0383132151  154
  117  116 -63                                                    383132151  155
  120  119 -12                                                    383132151  156
 0.000000+0 0.000000+0          0          0          0          0383132  099999
 0.000000+0 0.000000+0          0          0          0          03831 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
