                                                                          1 0  0
 6.516000+4 1.585533+2          1          0          0          06528 1451    1
 0.000000+0 1.000000+0          0          0          0          66528 1451    2
 1.000000+0 2.000000+7          2          0         10          76528 1451    3
 0.000000+0 0.000000+0          0          0          7          26528 1451    4
 Test file to reconstruct cross sections from resonance           6528 1451    5
 parameters.                                                      6528 1451    6
----TENDL                                                         6528 1451    7
-----INCIDENT NEUTRON DATA                                        6528 1451    8
------ENDF-6 FORMAT                                               6528 1451    9
  --------------------------------------------------------------- 6528 1451   10
  --------------------------------------------------------------- 6528 1451   11
                                                                  6528 1451   12
  General methodology: The global approach considered in this     6528 1451   13
          work is presented in the following paper: Modern        6528 1451   14
          nuclear data evaluation with the TALYS code system,     6528 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6528 1451   16
          (2012) 2841.                                            6528 1451   17
                                                                  6528 1451   18
  MF2:  Resolved resonance range  (RRR)                           6528 1451   19
       The RRR was generated with TARES-1.2, compiled on          6528 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6528 1451   21
       expands from 0 to 9.000000E+0 eV, with resonance           6528 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6528 1451   23
       1 l-value is used and 4 resonances. The resonance          6528 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6528 1451   25
       The unresolved resonance range is obtained from the TALYS  6528 1451   26
       code.                                                      6528 1451   27
                                                                  6528 1451   28
  MF32: Covariance file for resonance parameters                  6528 1451   29
        The compact format is used to represent the covariance    6528 1451   30
        information on the resonance parameters. Uncertainties    6528 1451   31
        come from compilations, EXFOR or existing libraries and   6528 1451   32
        correlations between parameters are obtained following    6528 1451   33
        the method presented in NIM/A 589 (2008) 85.              6528 1451   34
                                                                  6528 1451   35
                                                                  6528 1451   36
               Average parameters from INTER                      6528 1451   37
                                                                  6528 1451   38
     ****************************************************         6528 1451   39
     *   Thermal (n,g) xs =  3.505050E+02 b.            *         6528 1451   40
     *   RI      (n,g)    =  3.067280E+03 b.            *         6528 1451   41
     *   MACS 30 keV      =  2.529700E+04 b. (MF2 only) *         6528 1451   42
     *                                                  *         6528 1451   43
     *   Thermal (n,el) xs = 4.777420E+00 b.            *         6528 1451   44
     *   RI      (n,el)    = 9.969060E+01 b.            *         6528 1451   45
     ****************************************************         6528 1451   46
                                                                  6528 1451   47
                                                                  6528 1451   48
               Plots of different cross sections                  6528 1451   49
                                                                  6528 1451   50
                          Tb160(n,el)                             6528 1451   51
  1000 +++---+++--+--+-+--+--+-++-+--+-++-+--+-++-+---+A+         6528 1451   52
       +       +       +        +       + (n,el)+A A   A+         6528 1451   53
       +                                         A     A+         6528 1451   54
       +                                         A     A+         6528 1451   55
   100 ++                                        A     A+         6528 1451   56
       +                                         AA    A+         6528 1451   57
       +                                         AAA   AA         6528 1451   58
       +                                        AAAA   AA         6528 1451   59
       |                                        A AAA  A|         6528 1451   60
    10 ++                                       A   AAAA+         6528 1451   61
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     AA+         6528 1451   62
       +                                      AA        +         6528 1451   63
       +       +       +        +       +       +       +         6528 1451   64
     1 +++---+++--+--+-+--+--+-++-+--+-++-+--+-++-+---+++         6528 1451   65
     1e-05   0.0001  0.001     0.01    0.1      1       10        6528 1451   66
                          Energy (eV)                             6528 1451   67
                           Tb160(n,g)                             6528 1451   68
  100000 +++--+-++-+--+-++-+--+-++-+--+-+--+--+++--+--+++         6528 1451   69
         +       +       +       +      +  (n,g)+  A    +         6528 1451   70
         AAAA                                    A      +         6528 1451   71
   10000 ++  AAAAAA                              AAA   A+         6528 1451   72
         +        AAAAAAA                        AAA   A+         6528 1451   73
    1000 ++              AAAAAA                 AAAA   A+         6528 1451   74
         +                     AAAAAA           A AA   A+         6528 1451   75
         +                          AAAA AAAAAAAA  A   AA         6528 1451   76
     100 ++                                        AA  AA         6528 1451   77
         +                                          A  A+         6528 1451   78
      10 ++                                         AAAA+         6528 1451   79
         +                                           AA +         6528 1451   80
         +       +       +       +      +       +       +         6528 1451   81
       1 +++--+-++-+--+-++-+--+-++-+--+-+--+--+++--+--+++         6528 1451   82
       1e-05   0.0001  0.001    0.01   0.1      1       10        6528 1451   83
                           Energy (eV)                            6528 1451   84
                                                                  6528 1451   85
                                                                  6528 1451   86
  --------------------------------------------------------------- 6528 1451   87
  --------------------------------------------------------------- 6528 1451   88
                                                                  6528 1451   10
 *****************************************************************6528 1451   11
                                1        451         13          06528 1451   12
                                2        151         10          06528 1451   13
 0.000000+0 0.000000+0          0          0          0          06528 1  099999
 0.000000+0 0.000000+0          0          0          0          06528 0  0    0
 6.516000+4 1.585533+2          0          0          1          06528 2151    1
 6.516000+4 1.000000+0          0          0          1          06528 2151    2
 1.000000-5 9.000000+0          1          2          0          16528 2151    3
 3.000000+0 7.800000-1          1          0          1          16528 2151    4
 1.585533+2 0.000000+0          0          0         24          46528 2151    5
-1.970000+0 2.500000+0 1.184148-1 1.414795-3 1.170000-1 0.000000+06528 2151    6
 1.420000+0 2.500000+0 1.220029-1 3.002930-3 1.190000-1 0.000000+06528 2151    7
 2.210000+0 3.500000+0 8.638275-2 5.827500-4 8.580000-2 0.000000+06528 2151    8
 8.270000+0 2.500000+0 1.087231-1 8.723140-3 1.000000-1 0.000000+06528 2151    9
 0.000000+0 0.000000+0          0          0          0          06528 2  099999
 0.000000+0 0.000000+0          0          0          0          06528 0  0    0
 6.516000+4 1.585533+2          0          0          1          0652832151    1
 6.516000+4 1.000000+0          0          0          1          0652832151    2
 1.000000-5 9.000000+0          1          2          0          1652832151    3
 3.000000+0 7.800000-1          0          2          3          1652832151    4
 0.000000+0 7.799999-2          0          0          0          0652832151    5
 1.585533+2 0.000000+0          0          0         48          4652832151    5
-1.970000+0 2.500000+0 1.184148-1 1.414795-3 1.170000-1 0.000000+0652832151    6
 5.000000-4                       1.046204-5 0.000000+0 0.000000+0652832151    7
 1.420000+0 2.500000+0 1.220029-1 3.002930-3 1.190000-1 0.000000+0652832151    8
 5.000000-4                       1.501465-3 5.950000-2 0.000000+0652832151    9
 2.210000+0 3.500000+0 8.638275-2 5.827500-4 8.580000-2 0.000000+0652832151   10
 5.000000-4                       2.913750-4 4.290000-2 0.000000+0652832151   11
 8.270000+0 2.500000+0 1.087231-1 8.723140-3 1.000000-1 0.000000+0652832151   12
 5.000000-4                       4.361570-3 5.000000-2 0.000000+0652832151   13
          0          0          2         12          0          0652832151   14
 0.000000+0 0.000000+0          0          0          0          0652832  099999
 0.000000+0 0.000000+0          0          0          0          06528 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
