                                                                          1 0  0
 6.515900+4 1.575601+2          1          0          0          06525 1451    1
 0.000000+0 1.000000+0          0          0          0          66525 1451    2
 1.000000+0 2.000000+7          2          0         10          76525 1451    3
 0.000000+0 0.000000+0          0          0          7          26525 1451    4
 Test file to reconstruct cross sections from resonance           6525 1451    5
 parameters.                                                      6525 1451    6
----TENDL                                                         6525 1451    7
-----INCIDENT NEUTRON DATA                                        6525 1451    8
------ENDF-6 FORMAT                                               6525 1451    9
  --------------------------------------------------------------- 6525 1451   10
  --------------------------------------------------------------- 6525 1451   11
                                                                  6525 1451   12
  General methodology: The global approach considered in this     6525 1451   13
          work is presented in the following paper: Modern        6525 1451   14
          nuclear data evaluation with the TALYS code system,     6525 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6525 1451   16
          (2012) 2841.                                            6525 1451   17
                                                                  6525 1451   18
  MF2:  Resolved resonance range  (RRR)                           6525 1451   19
       The RRR was generated with TARES-1.2, compiled on          6525 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6525 1451   21
       expands from 0 to 1.188000E+3 eV, with resonance           6525 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6525 1451   23
       1 l-value is used and 229 resonances. The resonance        6525 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6525 1451   25
       The unresolved resonance range is obtained from the TALYS  6525 1451   26
       code.                                                      6525 1451   27
                                                                  6525 1451   28
  MF32: Covariance file for resonance parameters                  6525 1451   29
        The compact format is used to represent the covariance    6525 1451   30
        information on the resonance parameters. Uncertainties    6525 1451   31
        come from compilations, EXFOR or existing libraries and   6525 1451   32
        correlations between parameters are obtained following    6525 1451   33
        the method presented in NIM/A 589 (2008) 85.              6525 1451   34
                                                                  6525 1451   35
                                                                  6525 1451   36
               Average parameters from INTER                      6525 1451   37
                                                                  6525 1451   38
     ****************************************************         6525 1451   39
     *   Thermal (n,g) xs =  2.312700E+01 b.            *         6525 1451   40
     *   RI      (n,g)    =  3.923470E+02 b.            *         6525 1451   41
     *   MACS 30 keV      =  1.631900E+01 b. (MF2 only) *         6525 1451   42
     *                                                  *         6525 1451   43
     *   Thermal (n,el) xs = 6.876610E+00 b.            *         6525 1451   44
     *   RI      (n,el)    = 1.090630E+02 b.            *         6525 1451   45
     ****************************************************         6525 1451   46
                                                                  6525 1451   47
                                                                  6525 1451   48
               Plots of different cross sections                  6525 1451   49
                                                                  6525 1451   50
                           Tb159(n,el)                            6525 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         6525 1451   52
        +    +     +    +    +     +    + (n,el)   A    +         6525 1451   53
        +                                     AAAAA     +         6525 1451   54
   1000 ++                              A   AAAAAAAA   ++         6525 1451   55
        +                               A   AAAAAAAA    +         6525 1451   56
    100 ++                              A AAAAAAAAAA   ++         6525 1451   57
        +                               A AAAAAAAAAA    +         6525 1451   58
        +                            AA A AAAAAAAAAA    +         6525 1451   59
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   ++         6525 1451   60
        +                            A AA AAAAAAAAAA    +         6525 1451   61
      1 ++                                AAAAAAAAAA   ++         6525 1451   62
        +                                      AAA      +         6525 1451   63
        +    +     +    +    +     +    +    +     +    +         6525 1451   64
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         6525 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       6525 1451   66
                           Energy (eV)                            6525 1451   67
                           Tb159(n,g)                             6525 1451   68
  10000 +++-++-+-++++-+++-+-++-+-++++-++A-+-++-+-++++-+++         6525 1451   69
        +    +     +    +    +     +    A A(n,g)   A    +         6525 1451   70
   1000 AAA                          AA A AAAAAAAA     ++         6525 1451   71
        + AAAAAA                     AA A AAAAAAAAAA    +         6525 1451   72
    100 ++      AAAAA                AA AAAAAAAAAAAA   ++         6525 1451   73
        +           AAAAAA           AA AAAAAAAAAAAA    +         6525 1451   74
     10 ++               AAAAAA      AA AAAAAAAAAAAA   ++         6525 1451   75
        +                     AAAAAAAAAAAAAAAAAAAAAA    +         6525 1451   76
        +                              A AAAAAAAAAAA    +         6525 1451   77
      1 ++                                 AAAAAAAAA   ++         6525 1451   78
        +                                      AAAAA    +         6525 1451   79
    0.1 ++                                        AA   ++         6525 1451   80
        +    +     +    +    +     +    +    +     +    +         6525 1451   81
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         6525 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       6525 1451   83
                           Energy (eV)                            6525 1451   84
                                                                  6525 1451   85
                                                                  6525 1451   86
  --------------------------------------------------------------- 6525 1451   87
  --------------------------------------------------------------- 6525 1451   88
                                                                  6525 1451   10
 *****************************************************************6525 1451   11
                                1        451         13          06525 1451   12
                                2        151        235          06525 1451   13
 0.000000+0 0.000000+0          0          0          0          06525 1  099999
 0.000000+0 0.000000+0          0          0          0          06525 0  0    0
 6.515900+4 1.575601+2          0          0          1          06525 2151    1
 6.515900+4 1.000000+0          0          0          1          06525 2151    2
 1.000000-5 1.188000+3          1          2          0          16525 2151    3
 1.500000+0 7.800000-1          1          0          1          16525 2151    4
 1.575601+2 0.000000+0          0          0       1374        2296525 2151    5
-2.800000+1 2.000000+0 2.002000-1 1.032000-1 9.700000-2 0.000000+06525 2151    6
-1.200000+1 1.000000+0 1.140670-1 1.706700-2 9.700000-2 0.000000+06525 2151    7
 3.360000+0 2.000000+0 1.033373-1 3.372780-4 1.030000-1 0.000000+06525 2151    8
 4.990000+0 1.000000+0 1.030834-1 8.339640-5 1.030000-1 0.000000+06525 2151    9
 1.113000+1 2.000000+0 1.066865-1 7.686530-3 9.900000-2 0.000000+06525 2151   10
 1.450000+1 1.000000+0 1.051929-1 1.929330-4 1.050000-1 0.000000+06525 2151   11
 2.119000+1 2.000000+0 1.031440-1 1.144000-3 1.020000-1 0.000000+06525 2151   12
 2.391000+1 2.000000+0 9.702400-2 2.400000-5 9.700000-2 0.000000+06525 2151   13
 2.452000+1 2.000000+0 1.213200-1 5.320000-3 1.160000-1 0.000000+06525 2151   14
 2.751000+1 2.000000+0 1.028320-1 8.320000-4 1.020000-1 0.000000+06525 2151   15
 3.381000+1 2.000000+0 1.006080-1 2.608000-3 9.800000-2 0.000000+06525 2151   16
 3.513000+1 2.000000+0 9.705600-2 5.600000-5 9.700000-2 0.000000+06525 2151   17
 3.590000+1 2.000000+0 9.707201-2 7.200000-5 9.700000-2 0.000000+06525 2151   18
 3.911000+1 2.000000+0 9.419200-2 1.920000-4 9.400000-2 0.000000+06525 2151   19
 4.074000+1 1.000000+0 1.018400-1 8.400000-4 1.010000-1 0.000000+06525 2151   20
 4.363000+1 2.000000+0 1.029000-1 5.900000-3 9.700000-2 0.000000+06525 2151   21
 4.599000+1 2.000000+0 1.229400-1 1.394000-2 1.090000-1 0.000000+06525 2151   22
 5.007000+1 2.000000+0 9.791200-2 1.912000-3 9.600000-2 0.000000+06525 2151   23
 5.155000+1 2.000000+0 9.684000-2 8.400000-4 9.600000-2 0.000000+06525 2151   24
 5.399000+1 1.000000+0 7.882670-2 8.267000-4 7.800000-2 0.000000+06525 2151   25
 5.735000+1 1.000000+0 1.012000-1 2.200000-3 9.900000-2 0.000000+06525 2151   26
 5.863000+1 2.000000+0 9.759200-2 1.592000-3 9.600000-2 0.000000+06525 2151   27
 6.509100+1 2.000000+0 1.086100-1 1.261000-2 9.600000-2 0.000000+06525 2151   28
 6.648400+1 1.000000+0 1.015200-1 3.520000-3 9.800000-2 0.000000+06525 2151   29
 7.366500+1 1.000000+0 1.170900-1 1.909000-2 9.800000-2 0.000000+06525 2151   30
 7.631800+1 1.000000+0 1.149200-1 6.920000-3 1.080000-1 0.000000+06525 2151   31
 7.777300+1 1.000000+0 1.032500-1 7.250000-3 9.600000-2 0.000000+06525 2151   32
 7.859800+1 1.000000+0 8.768000-2 2.680000-3 8.500000-2 0.000000+06525 2151   33
 8.824000+1 2.000000+0 7.336800-2 3.368000-3 7.000000-2 0.000000+06525 2151   34
 9.031000+1 2.000000+0 9.684000-2 6.840000-3 9.000000-2 0.000000+06525 2151   35
 9.534000+1 1.000000+0 9.760001-2 6.000000-4 9.700000-2 0.000000+06525 2151   36
 9.700400+1 1.000000+0 1.392100-1 3.821000-2 1.010000-1 0.000000+06525 2151   37
 9.923000+1 2.000000+0 9.735201-2 3.520000-4 9.700000-2 0.000000+06525 2151   38
 1.089800+2 1.000000+0 1.058100-1 3.081000-2 7.500000-2 0.000000+06525 2151   39
 1.112600+2 2.000000+0 8.766399-2 4.664000-3 8.300000-2 0.000000+06525 2151   40
 1.136100+2 1.000000+0 1.315700-1 4.157000-2 9.000000-2 0.000000+06525 2151   41
 1.154100+2 1.000000+0 1.146400-1 1.064000-2 1.040000-1 0.000000+06525 2151   42
 1.190600+2 1.000000+0 1.371700-1 1.717000-2 1.200000-1 0.000000+06525 2151   43
 1.281300+2 2.000000+0 9.785600-2 8.560000-4 9.700000-2 0.000000+06525 2151   44
 1.310000+2 2.000000+0 1.028000-1 1.280000-2 9.000000-2 0.000000+06525 2151   45
 1.374300+2 2.000000+0 9.938400-2 2.384000-3 9.700000-2 0.000000+06525 2151   46
 1.378900+2 2.000000+0 1.030640-1 6.064000-3 9.700000-2 0.000000+06525 2151   47
 1.411600+2 2.000000+0 1.353300-1 2.733000-2 1.080000-1 0.000000+06525 2151   48
 1.433000+2 1.000000+0 1.059700-1 1.197000-2 9.400000-2 0.000000+06525 2151   49
 1.509100+2 2.000000+0 9.748001-2 4.800000-4 9.700000-2 0.000000+06525 2151   50
 1.525200+2 1.000000+0 1.217000-1 2.470000-2 9.700000-2 0.000000+06525 2151   51
 1.554300+2 2.000000+0 1.284300-1 2.743000-2 1.010000-1 0.000000+06525 2151   52
 1.560000+2 1.000000+0 3.033000-1 2.133000-1 9.000000-2 0.000000+06525 2151   53
 1.674700+2 2.000000+0 9.824000-2 1.240000-3 9.700000-2 0.000000+06525 2151   54
 1.696300+2 1.000000+0 1.060270-1 9.027000-3 9.700000-2 0.000000+06525 2151   55
 1.725600+2 2.000000+0 7.548000-2 2.480000-3 7.300000-2 0.000000+06525 2151   56
 1.749200+2 2.000000+0 9.740000-2 4.000000-4 9.700000-2 0.000000+06525 2151   57
 1.773000+2 2.000000+0 1.203600-1 1.536000-2 1.050000-1 0.000000+06525 2151   58
 1.854200+2 2.000000+0 9.829600-2 1.296000-3 9.700000-2 0.000000+06525 2151   59
 1.973600+2 2.000000+0 1.154900-1 1.349000-2 1.020000-1 0.000000+06525 2151   60
 1.996000+2 1.000000+0 1.020800-1 5.080000-3 9.700000-2 0.000000+06525 2151   61
 2.013700+2 2.000000+0 9.928000-2 2.280000-3 9.700000-2 0.000000+06525 2151   62
 2.108000+2 1.000000+0 9.893300-2 1.933000-3 9.700000-2 0.000000+06525 2151   63
 2.168900+2 1.000000+0 1.009330-1 3.933000-3 9.700000-2 0.000000+06525 2151   64
 2.189900+2 2.000000+0 1.826100-1 8.561000-2 9.700000-2 0.000000+06525 2151   65
 2.259000+2 2.000000+0 9.828001-2 1.280000-3 9.700000-2 0.000000+06525 2151   66
 2.284000+2 1.000000+0 9.801301-2 1.013000-3 9.700000-2 0.000000+06525 2151   67
 2.324000+2 2.000000+0 9.944000-2 2.440000-3 9.700000-2 0.000000+06525 2151   68
 2.351000+2 2.000000+0 1.457600-1 2.576000-2 1.200000-1 0.000000+06525 2151   69
 2.386000+2 1.000000+0 1.616200-1 3.862000-2 1.230000-1 0.000000+06525 2151   70
 2.414300+2 2.000000+0 8.303000-2 1.103000-2 7.200000-2 0.000000+06525 2151   71
 2.444000+2 2.000000+0 9.775200-2 7.520000-4 9.700000-2 0.000000+06525 2151   72
 2.511800+2 2.000000+0 7.858000-2 6.580000-3 7.200000-2 0.000000+06525 2151   73
 2.541000+2 1.000000+0 1.004000-1 3.400000-3 9.700000-2 0.000000+06525 2151   74
 2.629000+2 2.000000+0 1.177500-1 2.075000-2 9.700000-2 0.000000+06525 2151   75
 2.638000+2 2.000000+0 9.960000-2 2.600000-3 9.700000-2 0.000000+06525 2151   76
 2.683900+2 2.000000+0 9.716801-2 7.168000-3 9.000000-2 0.000000+06525 2151   77
 2.733700+2 2.000000+0 1.259400-1 2.694000-2 9.900000-2 0.000000+06525 2151   78
 2.768600+2 2.000000+0 9.732001-2 3.200000-4 9.700000-2 0.000000+06525 2151   79
 2.798000+2 2.000000+0 9.900000-2 2.000000-3 9.700000-2 0.000000+06525 2151   80
 2.813000+2 2.000000+0 1.090700-1 1.207000-2 9.700000-2 0.000000+06525 2151   81
 2.826000+2 2.000000+0 9.834401-2 1.344000-3 9.700000-2 0.000000+06525 2151   82
 2.841400+2 1.000000+0 2.238500-1 1.158500-1 1.080000-1 0.000000+06525 2151   83
 2.854000+2 2.000000+0 9.902401-2 2.024000-3 9.700000-2 0.000000+06525 2151   84
 2.901200+2 2.000000+0 1.086600-1 1.166000-2 9.700000-2 0.000000+06525 2151   85
 2.952000+2 1.000000+0 9.773330-2 7.333000-4 9.700000-2 0.000000+06525 2151   86
 3.007600+2 2.000000+0 1.197700-1 3.077000-2 8.900000-2 0.000000+06525 2151   87
 3.054900+2 1.000000+0 1.124400-1 3.744000-2 7.500000-2 0.000000+06525 2151   88
 3.107500+2 2.000000+0 9.844001-2 1.440000-3 9.700000-2 0.000000+06525 2151   89
 3.121100+2 2.000000+0 1.524700-1 3.747000-2 1.150000-1 0.000000+06525 2151   90
 3.152900+2 1.000000+0 1.030000-1 6.000000-3 9.700000-2 0.000000+06525 2151   91
 3.231000+2 2.000000+0 1.132500-1 1.225000-2 1.010000-1 0.000000+06525 2151   92
 3.255400+2 2.000000+0 1.065120-1 9.512000-3 9.700000-2 0.000000+06525 2151   93
 3.280100+2 1.000000+0 2.041500-1 9.915000-2 1.050000-1 0.000000+06525 2151   94
 3.319400+2 2.000000+0 1.588600-1 6.586000-2 9.300000-2 0.000000+06525 2151   95
 3.369200+2 1.000000+0 9.996000-2 2.960000-3 9.700000-2 0.000000+06525 2151   96
 3.394300+2 1.000000+0 9.960000-2 2.600000-3 9.700000-2 0.000000+06525 2151   97
 3.452800+2 1.000000+0 1.100100-1 1.301000-2 9.700000-2 0.000000+06525 2151   98
 3.474600+2 1.000000+0 1.671700-1 5.117000-2 1.160000-1 0.000000+06525 2151   99
 3.498800+2 2.000000+0 1.297200-1 9.720000-3 1.200000-1 0.000000+06525 2151  100
 3.567900+2 2.000000+0 1.076700-1 1.067000-2 9.700000-2 0.000000+06525 2151  101
 3.587000+2 2.000000+0 1.916800-1 9.968000-2 9.200000-2 0.000000+06525 2151  102
 3.614100+2 1.000000+0 9.980001-2 2.800000-3 9.700000-2 0.000000+06525 2151  103
 3.663200+2 2.000000+0 1.307600-1 1.176000-2 1.190000-1 0.000000+06525 2151  104
 3.686400+2 2.000000+0 1.331520-1 6.152000-3 1.270000-1 0.000000+06525 2151  105
 3.718100+2 2.000000+0 1.306500-1 3.665000-2 9.400000-2 0.000000+06525 2151  106
 3.741400+2 1.000000+0 1.397600-1 4.276000-2 9.700000-2 0.000000+06525 2151  107
 3.781600+2 1.000000+0 2.209300-1 1.219300-1 9.900000-2 0.000000+06525 2151  108
 3.811000+2 2.000000+0 9.884001-2 1.840000-3 9.700000-2 0.000000+06525 2151  109
 3.848000+2 1.000000+0 1.070000-1 1.000000-2 9.700000-2 0.000000+06525 2151  110
 4.045000+2 2.000000+0 1.389400-1 4.194000-2 9.700000-2 0.000000+06525 2151  111
 4.090200+2 2.000000+0 1.081400-1 1.114000-2 9.700000-2 0.000000+06525 2151  112
 4.158800+2 1.000000+0 2.244000-1 8.040000-2 1.440000-1 0.000000+06525 2151  113
 4.291000+2 2.000000+0 9.804000-2 1.040000-3 9.700000-2 0.000000+06525 2151  114
 4.322400+2 2.000000+0 1.082200-1 1.122000-2 9.700000-2 0.000000+06525 2151  115
 4.341400+2 2.000000+0 9.820000-2 1.200000-3 9.700000-2 0.000000+06525 2151  116
 4.399600+2 2.000000+0 1.397800-1 2.178000-2 1.180000-1 0.000000+06525 2151  117
 4.426000+2 2.000000+0 1.420700-1 1.707000-2 1.250000-1 0.000000+06525 2151  118
 4.444500+2 2.000000+0 1.027920-1 5.792000-3 9.700000-2 0.000000+06525 2151  119
 4.509800+2 2.000000+0 1.001680-1 3.168000-3 9.700000-2 0.000000+06525 2151  120
 4.528000+2 2.000000+0 1.302200-1 3.322000-2 9.700000-2 0.000000+06525 2151  121
 4.531000+2 2.000000+0 1.033040-1 6.304000-3 9.700000-2 0.000000+06525 2151  122
 4.577000+2 2.000000+0 1.253100-1 2.831000-2 9.700000-2 0.000000+06525 2151  123
 4.633200+2 2.000000+0 9.884001-2 1.840000-3 9.700000-2 0.000000+06525 2151  124
 4.678700+2 2.000000+0 2.224800-1 1.304800-1 9.200000-2 0.000000+06525 2151  125
 4.740000+2 2.000000+0 1.222600-1 2.526000-2 9.700000-2 0.000000+06525 2151  126
 4.760700+2 2.000000+0 9.940001-2 2.400000-3 9.700000-2 0.000000+06525 2151  127
 4.804500+2 2.000000+0 1.349000-1 3.790000-2 9.700000-2 0.000000+06525 2151  128
 4.820700+2 1.000000+0 3.399000-1 2.309000-1 1.090000-1 0.000000+06525 2151  129
 4.885200+2 2.000000+0 2.817900-1 1.937900-1 8.800000-2 0.000000+06525 2151  130
 4.939700+2 2.000000+0 1.019700-1 2.897000-2 7.300000-2 0.000000+06525 2151  131
 4.977700+2 1.000000+0 1.183100-1 2.131000-2 9.700000-2 0.000000+06525 2151  132
 5.029600+2 2.000000+0 1.331100-1 3.011000-2 1.030000-1 0.000000+06525 2151  133
 5.100600+2 2.000000+0 1.270600-1 2.606000-2 1.010000-1 0.000000+06525 2151  134
 5.173700+2 1.000000+0 1.079200-1 1.092000-2 9.700000-2 0.000000+06525 2151  135
 5.207800+2 2.000000+0 1.854400-1 4.544000-2 1.400000-1 0.000000+06525 2151  136
 5.277900+2 2.000000+0 1.674000-1 4.040000-2 1.270000-1 0.000000+06525 2151  137
 5.328300+2 1.000000+0 1.971600-1 9.416000-2 1.030000-1 0.000000+06525 2151  138
 5.445000+2 2.000000+0 1.153400-1 1.834000-2 9.700000-2 0.000000+06525 2151  139
 5.463200+2 1.000000+0 1.023330-1 5.333000-3 9.700000-2 0.000000+06525 2151  140
 5.518000+2 2.000000+0 1.136400-1 1.664000-2 9.700000-2 0.000000+06525 2151  141
 5.570200+2 1.000000+0 1.230300-1 2.603000-2 9.700000-2 0.000000+06525 2151  142
 5.604700+2 2.000000+0 1.119700-1 1.497000-2 9.700000-2 0.000000+06525 2151  143
 5.647100+2 1.000000+0 1.760700-1 7.907000-2 9.700000-2 0.000000+06525 2151  144
 5.697300+2 1.000000+0 1.504100-1 5.341000-2 9.700000-2 0.000000+06525 2151  145
 5.757000+2 1.000000+0 1.110000-1 1.400000-2 9.700000-2 0.000000+06525 2151  146
 5.773900+2 1.000000+0 1.050000-1 8.000000-3 9.700000-2 0.000000+06525 2151  147
 5.796800+2 1.000000+0 1.641200-1 6.712000-2 9.700000-2 0.000000+06525 2151  148
 5.923900+2 2.000000+0 1.373400-1 4.034000-2 9.700000-2 0.000000+06525 2151  149
 5.936000+2 2.000000+0 2.334000-1 1.364000-1 9.700000-2 0.000000+06525 2151  150
 5.975200+2 1.000000+0 2.217000-1 7.870000-2 1.430000-1 0.000000+06525 2151  151
 6.000200+2 2.000000+0 1.330000-1 2.100000-2 1.120000-1 0.000000+06525 2151  152
 6.027100+2 1.000000+0 1.618800-1 5.588000-2 1.060000-1 0.000000+06525 2151  153
 6.055000+2 2.000000+0 1.008400-1 3.840000-3 9.700000-2 0.000000+06525 2151  154
 6.081200+2 2.000000+0 1.131200-1 1.612000-2 9.700000-2 0.000000+06525 2151  155
 6.153400+2 2.000000+0 3.615400-1 2.405400-1 1.210000-1 0.000000+06525 2151  156
 6.190800+2 1.000000+0 1.036670-1 6.667000-3 9.700000-2 0.000000+06525 2151  157
 6.204900+2 1.000000+0 1.395300-1 4.253000-2 9.700000-2 0.000000+06525 2151  158
 6.244900+2 2.000000+0 1.002000-1 3.200000-3 9.700000-2 0.000000+06525 2151  159
 6.270300+2 2.000000+0 1.456000-1 7.160000-2 7.400000-2 0.000000+06525 2151  160
 6.302900+2 2.000000+0 1.119800-1 1.498000-2 9.700000-2 0.000000+06525 2151  161
 6.376000+2 1.000000+0 1.250100-1 2.801000-2 9.700000-2 0.000000+06525 2151  162
 6.442800+2 2.000000+0 1.114500-1 1.445000-2 9.700000-2 0.000000+06525 2151  163
 6.483500+2 2.000000+0 2.334900-1 1.584900-1 7.500000-2 0.000000+06525 2151  164
 6.545000+2 2.000000+0 1.010960-1 4.096000-3 9.700000-2 0.000000+06525 2151  165
 6.599200+2 2.000000+0 1.118100-1 1.481000-2 9.700000-2 0.000000+06525 2151  166
 6.626000+2 2.000000+0 1.062640-1 9.264000-3 9.700000-2 0.000000+06525 2151  167
 6.777000+2 1.000000+0 1.108800-1 1.388000-2 9.700000-2 0.000000+06525 2151  168
 6.825100+2 2.000000+0 1.319600-1 3.496000-2 9.700000-2 0.000000+06525 2151  169
 6.836000+2 2.000000+0 2.225000-1 1.255000-1 9.700000-2 0.000000+06525 2151  170
 6.866400+2 2.000000+0 1.274500-1 3.045000-2 9.700000-2 0.000000+06525 2151  171
 6.934800+2 2.000000+0 1.109200-1 1.392000-2 9.700000-2 0.000000+06525 2151  172
 7.005700+2 2.000000+0 1.266800-1 2.968000-2 9.700000-2 0.000000+06525 2151  173
 7.074700+2 2.000000+0 1.092400-1 1.224000-2 9.700000-2 0.000000+06525 2151  174
 7.142000+2 1.000000+0 1.076900-1 1.069000-2 9.700000-2 0.000000+06525 2151  175
 7.196800+2 2.000000+0 4.028400-1 3.398400-1 6.300000-2 0.000000+06525 2151  176
 7.230800+2 2.000000+0 1.002000-1 3.200000-3 9.700000-2 0.000000+06525 2151  177
 7.269700+2 1.000000+0 1.166000-1 1.960000-2 9.700000-2 0.000000+06525 2151  178
 7.317500+2 2.000000+0 1.653500-1 8.335000-2 8.200000-2 0.000000+06525 2151  179
 7.385000+2 1.000000+0 1.289300-1 3.193000-2 9.700000-2 0.000000+06525 2151  180
 7.473200+2 2.000000+0 1.102600-1 1.326000-2 9.700000-2 0.000000+06525 2151  181
 7.514600+2 2.000000+0 1.165900-1 1.959000-2 9.700000-2 0.000000+06525 2151  182
 7.539000+2 1.000000+0 1.130000-1 1.600000-2 9.700000-2 0.000000+06525 2151  183
 7.652000+2 2.000000+0 2.962000-1 1.992000-1 9.700000-2 0.000000+06525 2151  184
 7.698000+2 2.000000+0 1.413900-1 4.439000-2 9.700000-2 0.000000+06525 2151  185
 7.825000+2 2.000000+0 1.037120-1 6.712000-3 9.700000-2 0.000000+06525 2151  186
 7.877000+2 2.000000+0 1.823200-1 8.532000-2 9.700000-2 0.000000+06525 2151  187
 7.930000+2 2.000000+0 1.082600-1 1.126000-2 9.700000-2 0.000000+06525 2151  188
 8.020000+2 2.000000+0 1.581700-1 6.117000-2 9.700000-2 0.000000+06525 2151  189
 8.102000+2 1.000000+0 1.766900-1 7.969000-2 9.700000-2 0.000000+06525 2151  190
 8.157000+2 2.000000+0 1.061360-1 9.136000-3 9.700000-2 0.000000+06525 2151  191
 8.239000+2 2.000000+0 1.547200-1 5.772000-2 9.700000-2 0.000000+06525 2151  192
 8.370000+2 1.000000+0 1.085700-1 1.157000-2 9.700000-2 0.000000+06525 2151  193
 8.453000+2 1.000000+0 3.295000-1 2.325000-1 9.700000-2 0.000000+06525 2151  194
 8.505000+2 2.000000+0 1.739700-1 7.697000-2 9.700000-2 0.000000+06525 2151  195
 8.559000+2 2.000000+0 1.087000-1 1.170000-2 9.700000-2 0.000000+06525 2151  196
 8.614000+2 1.000000+0 1.283100-1 3.131000-2 9.700000-2 0.000000+06525 2151  197
 8.698000+2 2.000000+0 1.040800-1 7.080000-3 9.700000-2 0.000000+06525 2151  198
 8.754000+2 2.000000+0 1.064640-1 9.464000-3 9.700000-2 0.000000+06525 2151  199
 8.847000+2 2.000000+0 1.493500-1 5.235000-2 9.700000-2 0.000000+06525 2151  200
 8.964000+2 1.000000+0 1.289300-1 3.193000-2 9.700000-2 0.000000+06525 2151  201
 9.015000+2 2.000000+0 1.618600-1 6.486000-2 9.700000-2 0.000000+06525 2151  202
 9.215000+2 2.000000+0 1.054560-1 8.456000-3 9.700000-2 0.000000+06525 2151  203
 9.249000+2 2.000000+0 2.065000-1 1.095000-1 9.700000-2 0.000000+06525 2151  204
 9.360000+2 2.000000+0 3.173000-1 2.203000-1 9.700000-2 0.000000+06525 2151  205
 9.444000+2 2.000000+0 1.043760-1 7.376000-3 9.700000-2 0.000000+06525 2151  206
 9.513000+2 2.000000+0 1.364800-1 3.948000-2 9.700000-2 0.000000+06525 2151  207
 9.553000+2 1.000000+0 1.176000-1 2.060000-2 9.700000-2 0.000000+06525 2151  208
 9.632000+2 2.000000+0 2.708000-1 1.738000-1 9.700000-2 0.000000+06525 2151  209
 9.684000+2 1.000000+0 1.384900-1 4.149000-2 9.700000-2 0.000000+06525 2151  210
 9.726000+2 1.000000+0 1.884700-1 9.147000-2 9.700000-2 0.000000+06525 2151  211
 9.802000+2 2.000000+0 1.896700-1 9.267000-2 9.700000-2 0.000000+06525 2151  212
 9.952000+2 2.000000+0 3.494000-1 2.524000-1 9.700000-2 0.000000+06525 2151  213
 1.000700+3 2.000000+0 1.476200-1 5.062000-2 9.700000-2 0.000000+06525 2151  214
 1.005000+3 2.000000+0 1.071400-1 1.014000-2 9.700000-2 0.000000+06525 2151  215
 1.016200+3 2.000000+0 1.225000-1 2.550000-2 9.700000-2 0.000000+06525 2151  216
 1.028000+3 1.000000+0 1.183700-1 2.137000-2 9.700000-2 0.000000+06525 2151  217
 1.036300+3 2.000000+0 1.356300-1 3.863000-2 9.700000-2 0.000000+06525 2151  218
 1.040200+3 1.000000+0 2.690000-1 1.720000-1 9.700000-2 0.000000+06525 2151  219
 1.050000+3 2.000000+0 2.137000-1 1.167000-1 9.700000-2 0.000000+06525 2151  220
 1.057000+3 2.000000+0 2.010000-1 1.040000-1 9.700000-2 0.000000+06525 2151  221
 1.067700+3 1.000000+0 1.623500-1 6.535000-2 9.700000-2 0.000000+06525 2151  222
 1.076600+3 1.000000+0 4.470000-1 3.500000-1 9.700000-2 0.000000+06525 2151  223
 1.097600+3 2.000000+0 1.632600-1 6.626000-2 9.700000-2 0.000000+06525 2151  224
 1.105500+3 1.000000+0 1.856700-1 8.867000-2 9.700000-2 0.000000+06525 2151  225
 1.112800+3 2.000000+0 2.197000-1 1.227000-1 9.700000-2 0.000000+06525 2151  226
 1.124100+3 2.000000+0 1.452800-1 4.828000-2 9.700000-2 0.000000+06525 2151  227
 1.132200+3 2.000000+0 1.508400-1 5.384000-2 9.700000-2 0.000000+06525 2151  228
 1.142700+3 2.000000+0 1.105200-1 1.352000-2 9.700000-2 0.000000+06525 2151  229
 1.148000+3 2.000000+0 1.512100-1 5.421000-2 9.700000-2 0.000000+06525 2151  230
 1.157000+3 2.000000+0 1.242100-1 2.721000-2 9.700000-2 0.000000+06525 2151  231
 1.172800+3 2.000000+0 6.723000-1 5.753000-1 9.700000-2 0.000000+06525 2151  232
 1.184400+3 1.000000+0 1.887700-1 9.177000-2 9.700000-2 0.000000+06525 2151  233
 1.192200+3 1.000000+0 1.706700-1 7.367000-2 9.700000-2 0.000000+06525 2151  234
 0.000000+0 0.000000+0          0          0          0          06525 2  099999
 0.000000+0 0.000000+0          0          0          0          06525 0  0    0
 6.515900+4 1.575601+2          0          0          1          0652532151    1
 6.515900+4 1.000000+0          0          0          1          0652532151    2
 1.000000-5 1.188000+3          1          2          0          1652532151    3
 1.500000+0 7.800000-1          0          2          3          1652532151    4
 0.000000+0 7.799999-2          0          0          0          0652532151    5
 1.575601+2 0.000000+0          0          0       2748        229652532151    5
-2.800000+1 2.000000+0 2.002000-1 1.032000-1 9.700000-2 0.000000+0652532151    6
 5.000000-4                       1.486933-4 0.000000+0 0.000000+0652532151    7
-1.200000+1 1.000000+0 1.140670-1 1.706700-2 9.700000-2 0.000000+0652532151    8
 5.000000-4                       0.000000+0 0.000000+0 0.000000+0652532151    9
 3.360000+0 2.000000+0 1.033373-1 3.372780-4 1.030000-1 0.000000+0652532151   10
 5.000000-4                       1.686390-4 5.150000-2 0.000000+0652532151   11
 4.990000+0 1.000000+0 1.030834-1 8.339640-5 1.030000-1 0.000000+0652532151   12
 5.000000-4                       4.169820-5 5.150000-2 0.000000+0652532151   13
 1.113000+1 2.000000+0 1.066865-1 7.686530-3 9.900000-2 0.000000+0652532151   14
 5.000000-4                       3.843265-3 4.950000-2 0.000000+0652532151   15
 1.450000+1 1.000000+0 1.051929-1 1.929330-4 1.050000-1 0.000000+0652532151   16
 5.000000-4                       9.646650-5 5.250000-2 0.000000+0652532151   17
 2.119000+1 2.000000+0 1.031440-1 1.144000-3 1.020000-1 0.000000+0652532151   18
 5.000000-4                       5.720000-4 5.100000-2 0.000000+0652532151   19
 2.391000+1 2.000000+0 9.702400-2 2.400000-5 9.700000-2 0.000000+0652532151   20
 5.000000-4                       1.200000-5 4.850000-2 0.000000+0652532151   21
 2.452000+1 2.000000+0 1.213200-1 5.320000-3 1.160000-1 0.000000+0652532151   22
 5.000000-4                       2.660000-3 5.800000-2 0.000000+0652532151   23
 2.751000+1 2.000000+0 1.028320-1 8.320000-4 1.020000-1 0.000000+0652532151   24
 5.000000-4                       4.160000-4 5.100000-2 0.000000+0652532151   25
 3.381000+1 2.000000+0 1.006080-1 2.608000-3 9.800000-2 0.000000+0652532151   26
 5.000000-4                       1.304000-3 4.900000-2 0.000000+0652532151   27
 3.513000+1 2.000000+0 9.705600-2 5.600000-5 9.700000-2 0.000000+0652532151   28
 5.000000-4                       2.800000-5 4.850000-2 0.000000+0652532151   29
 3.590000+1 2.000000+0 9.707201-2 7.200000-5 9.700000-2 0.000000+0652532151   30
 5.000000-4                       3.600000-5 4.850000-2 0.000000+0652532151   31
 3.911000+1 2.000000+0 9.419200-2 1.920000-4 9.400000-2 0.000000+0652532151   32
 5.000000-4                       9.600000-5 4.700000-2 0.000000+0652532151   33
 4.074000+1 1.000000+0 1.018400-1 8.400000-4 1.010000-1 0.000000+0652532151   34
 5.000000-4                       4.200000-4 5.050000-2 0.000000+0652532151   35
 4.363000+1 2.000000+0 1.029000-1 5.900000-3 9.700000-2 0.000000+0652532151   36
 5.000000-4                       2.950000-3 4.850000-2 0.000000+0652532151   37
 4.599000+1 2.000000+0 1.229400-1 1.394000-2 1.090000-1 0.000000+0652532151   38
 5.000000-4                       6.970000-3 5.450000-2 0.000000+0652532151   39
 5.007000+1 2.000000+0 9.791200-2 1.912000-3 9.600000-2 0.000000+0652532151   40
 5.000000-4                       9.560000-4 4.800000-2 0.000000+0652532151   41
 5.155000+1 2.000000+0 9.684000-2 8.400000-4 9.600000-2 0.000000+0652532151   42
 5.000000-4                       4.200000-4 4.800000-2 0.000000+0652532151   43
 5.399000+1 1.000000+0 7.882670-2 8.267000-4 7.800000-2 0.000000+0652532151   44
 5.000000-4                       4.133500-4 3.900000-2 0.000000+0652532151   45
 5.735000+1 1.000000+0 1.012000-1 2.200000-3 9.900000-2 0.000000+0652532151   46
 5.000000-4                       1.100000-3 4.950000-2 0.000000+0652532151   47
 5.863000+1 2.000000+0 9.759200-2 1.592000-3 9.600000-2 0.000000+0652532151   48
 5.000000-4                       7.960000-4 4.800000-2 0.000000+0652532151   49
 6.509100+1 2.000000+0 1.086100-1 1.261000-2 9.600000-2 0.000000+0652532151   50
 5.000000-4                       6.305000-3 4.800000-2 0.000000+0652532151   51
 6.648400+1 1.000000+0 1.015200-1 3.520000-3 9.800000-2 0.000000+0652532151   52
 5.000000-4                       1.760000-3 4.900000-2 0.000000+0652532151   53
 7.366500+1 1.000000+0 1.170900-1 1.909000-2 9.800000-2 0.000000+0652532151   54
 5.000000-4                       9.545000-3 4.900000-2 0.000000+0652532151   55
 7.631800+1 1.000000+0 1.149200-1 6.920000-3 1.080000-1 0.000000+0652532151   56
 5.000000-4                       3.460000-3 5.400000-2 0.000000+0652532151   57
 7.777300+1 1.000000+0 1.032500-1 7.250000-3 9.600000-2 0.000000+0652532151   58
 5.000000-4                       3.625000-3 4.800000-2 0.000000+0652532151   59
 7.859800+1 1.000000+0 8.768000-2 2.680000-3 8.500000-2 0.000000+0652532151   60
 5.000000-4                       1.340000-3 4.250000-2 0.000000+0652532151   61
 8.824000+1 2.000000+0 7.336800-2 3.368000-3 7.000000-2 0.000000+0652532151   62
 5.000000-4                       1.684000-3 3.500000-2 0.000000+0652532151   63
 9.031000+1 2.000000+0 9.684000-2 6.840000-3 9.000000-2 0.000000+0652532151   64
 5.000000-4                       3.420000-3 4.500000-2 0.000000+0652532151   65
 9.534000+1 1.000000+0 9.760001-2 6.000000-4 9.700000-2 0.000000+0652532151   66
 5.000000-4                       3.000000-4 4.850000-2 0.000000+0652532151   67
 9.700400+1 1.000000+0 1.392100-1 3.821000-2 1.010000-1 0.000000+0652532151   68
 5.000000-4                       1.910500-2 5.050000-2 0.000000+0652532151   69
 9.923000+1 2.000000+0 9.735201-2 3.520000-4 9.700000-2 0.000000+0652532151   70
 5.000000-4                       1.760000-4 4.850000-2 0.000000+0652532151   71
 1.089800+2 1.000000+0 1.058100-1 3.081000-2 7.500000-2 0.000000+0652532151   72
 5.000000-4                       1.540500-2 3.750000-2 0.000000+0652532151   73
 1.112600+2 2.000000+0 8.766399-2 4.664000-3 8.300000-2 0.000000+0652532151   74
 5.000000-4                       2.332000-3 4.150000-2 0.000000+0652532151   75
 1.136100+2 1.000000+0 1.315700-1 4.157000-2 9.000000-2 0.000000+0652532151   76
 5.000000-4                       2.078500-2 4.500000-2 0.000000+0652532151   77
 1.154100+2 1.000000+0 1.146400-1 1.064000-2 1.040000-1 0.000000+0652532151   78
 5.000000-4                       5.320000-3 5.200000-2 0.000000+0652532151   79
 1.190600+2 1.000000+0 1.371700-1 1.717000-2 1.200000-1 0.000000+0652532151   80
 5.000000-4                       8.585000-3 6.000000-2 0.000000+0652532151   81
 1.281300+2 2.000000+0 9.785600-2 8.560000-4 9.700000-2 0.000000+0652532151   82
 5.000000-4                       4.280000-4 4.850000-2 0.000000+0652532151   83
 1.310000+2 2.000000+0 1.028000-1 1.280000-2 9.000000-2 0.000000+0652532151   84
 5.000000-4                       6.400000-3 4.500000-2 0.000000+0652532151   85
 1.374300+2 2.000000+0 9.938400-2 2.384000-3 9.700000-2 0.000000+0652532151   86
 5.000000-4                       1.500000-3 4.850000-2 0.000000+0652532151   87
 1.378900+2 2.000000+0 1.030640-1 6.064000-3 9.700000-2 0.000000+0652532151   88
 5.000000-4                       1.500000-3 4.850000-2 0.000000+0652532151   89
 1.411600+2 2.000000+0 1.353300-1 2.733000-2 1.080000-1 0.000000+0652532151   90
 5.000000-4                       1.366500-2 5.400000-2 0.000000+0652532151   91
 1.433000+2 1.000000+0 1.059700-1 1.197000-2 9.400000-2 0.000000+0652532151   92
 5.000000-4                       5.985000-3 4.700000-2 0.000000+0652532151   93
 1.509100+2 2.000000+0 9.748001-2 4.800000-4 9.700000-2 0.000000+0652532151   94
 5.000000-4                       2.400000-4 4.850000-2 0.000000+0652532151   95
 1.525200+2 1.000000+0 1.217000-1 2.470000-2 9.700000-2 0.000000+0652532151   96
 5.000000-4                       1.235000-2 4.850000-2 0.000000+0652532151   97
 1.554300+2 2.000000+0 1.284300-1 2.743000-2 1.010000-1 0.000000+0652532151   98
 5.000000-4                       1.371500-2 5.050000-2 0.000000+0652532151   99
 1.560000+2 1.000000+0 3.033000-1 2.133000-1 9.000000-2 0.000000+0652532151  100
 5.000000-4                       1.066500-1 4.500000-2 0.000000+0652532151  101
 1.674700+2 2.000000+0 9.824000-2 1.240000-3 9.700000-2 0.000000+0652532151  102
 5.000000-4                       6.200000-4 4.850000-2 0.000000+0652532151  103
 1.696300+2 1.000000+0 1.060270-1 9.027000-3 9.700000-2 0.000000+0652532151  104
 5.000000-4                       4.513500-3 4.850000-2 0.000000+0652532151  105
 1.725600+2 2.000000+0 7.548000-2 2.480000-3 7.300000-2 0.000000+0652532151  106
 5.000000-4                       1.240000-3 3.650000-2 0.000000+0652532151  107
 1.749200+2 2.000000+0 9.740000-2 4.000000-4 9.700000-2 0.000000+0652532151  108
 5.000000-4                       2.000000-4 4.850000-2 0.000000+0652532151  109
 1.773000+2 2.000000+0 1.203600-1 1.536000-2 1.050000-1 0.000000+0652532151  110
 5.000000-4                       7.680000-3 5.250000-2 0.000000+0652532151  111
 1.854200+2 2.000000+0 9.829600-2 1.296000-3 9.700000-2 0.000000+0652532151  112
 5.000000-4                       6.480000-4 4.850000-2 0.000000+0652532151  113
 1.973600+2 2.000000+0 1.154900-1 1.349000-2 1.020000-1 0.000000+0652532151  114
 5.000000-4                       6.745000-3 5.100000-2 0.000000+0652532151  115
 1.996000+2 1.000000+0 1.020800-1 5.080000-3 9.700000-2 0.000000+0652532151  116
 5.000000-4                       2.600000-4 4.850000-2 0.000000+0652532151  117
 2.013700+2 2.000000+0 9.928000-2 2.280000-3 9.700000-2 0.000000+0652532151  118
 5.000000-4                       2.600000-4 4.850000-2 0.000000+0652532151  119
 2.108000+2 1.000000+0 9.893300-2 1.933000-3 9.700000-2 0.000000+0652532151  120
 5.000000-4                       9.665000-4 4.850000-2 0.000000+0652532151  121
 2.168900+2 1.000000+0 1.009330-1 3.933000-3 9.700000-2 0.000000+0652532151  122
 5.000000-4                       1.966500-3 1.300000-2 0.000000+0652532151  123
 2.189900+2 2.000000+0 1.826100-1 8.561000-2 9.700000-2 0.000000+0652532151  124
 5.000000-4                       4.000000-3 1.300000-2 0.000000+0652532151  125
 2.259000+2 2.000000+0 9.828001-2 1.280000-3 9.700000-2 0.000000+0652532151  126
 5.000000-4                       6.400000-4 4.850000-2 0.000000+0652532151  127
 2.284000+2 1.000000+0 9.801301-2 1.013000-3 9.700000-2 0.000000+0652532151  128
 5.000000-4                       5.065000-4 4.850000-2 0.000000+0652532151  129
 2.324000+2 2.000000+0 9.944000-2 2.440000-3 9.700000-2 0.000000+0652532151  130
 5.000000-4                       1.220000-3 4.850000-2 0.000000+0652532151  131
 2.351000+2 2.000000+0 1.457600-1 2.576000-2 1.200000-1 0.000000+0652532151  132
 5.000000-4                       1.288000-2 6.000000-2 0.000000+0652532151  133
 2.386000+2 1.000000+0 1.616200-1 3.862000-2 1.230000-1 0.000000+0652532151  134
 5.000000-4                       1.931000-2 6.150000-2 0.000000+0652532151  135
 2.414300+2 2.000000+0 8.303000-2 1.103000-2 7.200000-2 0.000000+0652532151  136
 5.000000-4                       5.515000-3 3.600000-2 0.000000+0652532151  137
 2.444000+2 2.000000+0 9.775200-2 7.520000-4 9.700000-2 0.000000+0652532151  138
 5.000000-4                       3.760000-4 4.850000-2 0.000000+0652532151  139
 2.511800+2 2.000000+0 7.858000-2 6.580000-3 7.200000-2 0.000000+0652532151  140
 5.000000-4                       3.290000-3 3.600000-2 0.000000+0652532151  141
 2.541000+2 1.000000+0 1.004000-1 3.400000-3 9.700000-2 0.000000+0652532151  142
 5.000000-4                       1.700000-3 4.850000-2 0.000000+0652532151  143
 2.629000+2 2.000000+0 1.177500-1 2.075000-2 9.700000-2 0.000000+0652532151  144
 5.000000-4                       1.500000-3 4.850000-2 0.000000+0652532151  145
 2.638000+2 2.000000+0 9.960000-2 2.600000-3 9.700000-2 0.000000+0652532151  146
 5.000000-4                       1.500000-3 4.850000-2 0.000000+0652532151  147
 2.683900+2 2.000000+0 9.716801-2 7.168000-3 9.000000-2 0.000000+0652532151  148
 5.000000-4                       3.584000-3 4.500000-2 0.000000+0652532151  149
 2.733700+2 2.000000+0 1.259400-1 2.694000-2 9.900000-2 0.000000+0652532151  150
 5.000000-4                       1.347000-2 4.950000-2 0.000000+0652532151  151
 2.768600+2 2.000000+0 9.732001-2 3.200000-4 9.700000-2 0.000000+0652532151  152
 5.000000-4                       1.600000-4 4.850000-2 0.000000+0652532151  153
 2.798000+2 2.000000+0 9.900000-2 2.000000-3 9.700000-2 0.000000+0652532151  154
 5.000000-4                       1.600000-3 4.850000-2 0.000000+0652532151  155
 2.813000+2 2.000000+0 1.090700-1 1.207000-2 9.700000-2 0.000000+0652532151  156
 5.000000-4                       1.600000-3 4.850000-2 0.000000+0652532151  157
 2.826000+2 2.000000+0 9.834401-2 1.344000-3 9.700000-2 0.000000+0652532151  158
 5.000000-4                       6.720000-4 4.850000-2 0.000000+0652532151  159
 2.841400+2 1.000000+0 2.238500-1 1.158500-1 1.080000-1 0.000000+0652532151  160
 5.000000-4                       1.200000-2 2.600000-2 0.000000+0652532151  161
 2.854000+2 2.000000+0 9.902401-2 2.024000-3 9.700000-2 0.000000+0652532151  162
 5.000000-4                       1.012000-3 2.600000-2 0.000000+0652532151  163
 2.901200+2 2.000000+0 1.086600-1 1.166000-2 9.700000-2 0.000000+0652532151  164
 5.000000-4                       5.830000-3 4.850000-2 0.000000+0652532151  165
 2.952000+2 1.000000+0 9.773330-2 7.333000-4 9.700000-2 0.000000+0652532151  166
 5.000000-4                       3.666500-4 4.850000-2 0.000000+0652532151  167
 3.007600+2 2.000000+0 1.197700-1 3.077000-2 8.900000-2 0.000000+0652532151  168
 5.000000-4                       1.538500-2 4.450000-2 0.000000+0652532151  169
 3.054900+2 1.000000+0 1.124400-1 3.744000-2 7.500000-2 0.000000+0652532151  170
 5.000000-4                       1.872000-2 3.750000-2 0.000000+0652532151  171
 3.107500+2 2.000000+0 9.844001-2 1.440000-3 9.700000-2 0.000000+0652532151  172
 5.000000-4                       7.200000-4 3.200000-2 0.000000+0652532151  173
 3.121100+2 2.000000+0 1.524700-1 3.747000-2 1.150000-1 0.000000+0652532151  174
 5.000000-4                       2.300000-3 3.200000-2 0.000000+0652532151  175
 3.152900+2 1.000000+0 1.030000-1 6.000000-3 9.700000-2 0.000000+0652532151  176
 5.000000-4                       3.000000-3 4.850000-2 0.000000+0652532151  177
 3.231000+2 2.000000+0 1.132500-1 1.225000-2 1.010000-1 0.000000+0652532151  178
 5.000000-4                       5.000000-4 5.050000-2 0.000000+0652532151  179
 3.255400+2 2.000000+0 1.065120-1 9.512000-3 9.700000-2 0.000000+0652532151  180
 5.000000-4                       5.000000-4 4.850000-2 0.000000+0652532151  181
 3.280100+2 1.000000+0 2.041500-1 9.915000-2 1.050000-1 0.000000+0652532151  182
 5.000000-4                       6.000000-3 5.250000-2 0.000000+0652532151  183
 3.319400+2 2.000000+0 1.588600-1 6.586000-2 9.300000-2 0.000000+0652532151  184
 5.000000-4                       3.293000-2 4.650000-2 0.000000+0652532151  185
 3.369200+2 1.000000+0 9.996000-2 2.960000-3 9.700000-2 0.000000+0652532151  186
 5.000000-4                       4.000000-4 4.850000-2 0.000000+0652532151  187
 3.394300+2 1.000000+0 9.960000-2 2.600000-3 9.700000-2 0.000000+0652532151  188
 5.000000-4                       4.000000-4 4.850000-2 0.000000+0652532151  189
 3.452800+2 1.000000+0 1.100100-1 1.301000-2 9.700000-2 0.000000+0652532151  190
 5.000000-4                       2.000000-3 3.700000-2 0.000000+0652532151  191
 3.474600+2 1.000000+0 1.671700-1 5.117000-2 1.160000-1 0.000000+0652532151  192
 5.000000-4                       2.000000-3 3.700000-2 0.000000+0652532151  193
 3.498800+2 2.000000+0 1.297200-1 9.720000-3 1.200000-1 0.000000+0652532151  194
 5.000000-4                       6.000000-4 4.000000-2 0.000000+0652532151  195
 3.567900+2 2.000000+0 1.076700-1 1.067000-2 9.700000-2 0.000000+0652532151  196
 5.000000-4                       9.000000-3 3.400000-2 0.000000+0652532151  197
 3.587000+2 2.000000+0 1.916800-1 9.968000-2 9.200000-2 0.000000+0652532151  198
 5.000000-4                       9.000000-3 3.400000-2 0.000000+0652532151  199
 3.614100+2 1.000000+0 9.980001-2 2.800000-3 9.700000-2 0.000000+0652532151  200
 5.000000-4                       2.000000-4 4.850000-2 0.000000+0652532151  201
 3.663200+2 2.000000+0 1.307600-1 1.176000-2 1.190000-1 0.000000+0652532151  202
 5.000000-4                       6.000000-4 5.950000-2 0.000000+0652532151  203
 3.686400+2 2.000000+0 1.331520-1 6.152000-3 1.270000-1 0.000000+0652532151  204
 5.000000-4                       6.000000-4 6.350000-2 0.000000+0652532151  205
 3.718100+2 2.000000+0 1.306500-1 3.665000-2 9.400000-2 0.000000+0652532151  206
 5.000000-4                       2.200000-3 4.700000-2 0.000000+0652532151  207
 3.741400+2 1.000000+0 1.397600-1 4.276000-2 9.700000-2 0.000000+0652532151  208
 5.000000-4                       2.000000-3 4.850000-2 0.000000+0652532151  209
 3.781600+2 1.000000+0 2.209300-1 1.219300-1 9.900000-2 0.000000+0652532151  210
 5.000000-4                       4.000000-4 4.950000-2 0.000000+0652532151  211
 3.811000+2 2.000000+0 9.884001-2 1.840000-3 9.700000-2 0.000000+0652532151  212
 5.000000-4                       4.000000-4 4.850000-2 0.000000+0652532151  213
 3.848000+2 1.000000+0 1.070000-1 1.000000-2 9.700000-2 0.000000+0652532151  214
 5.000000-4                       8.000000-4 4.850000-2 0.000000+0652532151  215
 4.045000+2 2.000000+0 1.389400-1 4.194000-2 9.700000-2 0.000000+0652532151  216
 5.000000-4                       2.000000-2 4.850000-2 0.000000+0652532151  217
 4.090200+2 2.000000+0 1.081400-1 1.114000-2 9.700000-2 0.000000+0652532151  218
 5.000000-4                       5.570000-3 4.850000-2 0.000000+0652532151  219
 4.158800+2 1.000000+0 2.244000-1 8.040000-2 1.440000-1 0.000000+0652532151  220
 5.000000-4                       4.020000-2 7.200000-2 0.000000+0652532151  221
 4.291000+2 2.000000+0 9.804000-2 1.040000-3 9.700000-2 0.000000+0652532151  222
 5.000000-4                       5.200000-4 4.850000-2 0.000000+0652532151  223
 4.322400+2 2.000000+0 1.082200-1 1.122000-2 9.700000-2 0.000000+0652532151  224
 5.000000-4                       1.000000-3 4.850000-2 0.000000+0652532151  225
 4.341400+2 2.000000+0 9.820000-2 1.200000-3 9.700000-2 0.000000+0652532151  226
 5.000000-4                       6.000000-4 4.850000-2 0.000000+0652532151  227
 4.399600+2 2.000000+0 1.397800-1 2.178000-2 1.180000-1 0.000000+0652532151  228
 5.000000-4                       2.400000-3 5.900000-2 0.000000+0652532151  229
 4.426000+2 2.000000+0 1.420700-1 1.707000-2 1.250000-1 0.000000+0652532151  230
 5.000000-4                       2.400000-3 6.250000-2 0.000000+0652532151  231
 4.444500+2 2.000000+0 1.027920-1 5.792000-3 9.700000-2 0.000000+0652532151  232
 5.000000-4                       2.896000-3 4.850000-2 0.000000+0652532151  233
 4.509800+2 2.000000+0 1.001680-1 3.168000-3 9.700000-2 0.000000+0652532151  234
 5.000000-4                       1.584000-3 4.850000-2 0.000000+0652532151  235
 4.528000+2 2.000000+0 1.302200-1 3.322000-2 9.700000-2 0.000000+0652532151  236
 5.000000-4                       3.000000-3 4.850000-2 0.000000+0652532151  237
 4.531000+2 2.000000+0 1.033040-1 6.304000-3 9.700000-2 0.000000+0652532151  238
 5.000000-4                       3.000000-3 4.850000-2 0.000000+0652532151  239
 4.577000+2 2.000000+0 1.253100-1 2.831000-2 9.700000-2 0.000000+0652532151  240
 5.000000-4                       2.000000-3 4.850000-2 0.000000+0652532151  241
 4.633200+2 2.000000+0 9.884001-2 1.840000-3 9.700000-2 0.000000+0652532151  242
 5.000000-4                       9.200000-4 4.850000-2 0.000000+0652532151  243
 4.678700+2 2.000000+0 2.224800-1 1.304800-1 9.200000-2 0.000000+0652532151  244
 5.000000-4                       7.000000-3 4.600000-2 0.000000+0652532151  245
 4.740000+2 2.000000+0 1.222600-1 2.526000-2 9.700000-2 0.000000+0652532151  246
 5.000000-4                       8.000000-4 4.850000-2 0.000000+0652532151  247
 4.760700+2 2.000000+0 9.940001-2 2.400000-3 9.700000-2 0.000000+0652532151  248
 5.000000-4                       8.000000-4 4.850000-2 0.000000+0652532151  249
 4.804500+2 2.000000+0 1.349000-1 3.790000-2 9.700000-2 0.000000+0652532151  250
 5.000000-4                       7.000000-3 4.850000-2 0.000000+0652532151  251
 4.820700+2 1.000000+0 3.399000-1 2.309000-1 1.090000-1 0.000000+0652532151  252
 5.000000-4                       2.000000-2 5.450000-2 0.000000+0652532151  253
 4.885200+2 2.000000+0 2.817900-1 1.937900-1 8.800000-2 0.000000+0652532151  254
 5.000000-4                       9.689500-2 4.400000-2 0.000000+0652532151  255
 4.939700+2 2.000000+0 1.019700-1 2.897000-2 7.300000-2 0.000000+0652532151  256
 5.000000-4                       1.100000-3 3.650000-2 0.000000+0652532151  257
 4.977700+2 1.000000+0 1.183100-1 2.131000-2 9.700000-2 0.000000+0652532151  258
 5.000000-4                       1.100000-3 4.850000-2 0.000000+0652532151  259
 5.029600+2 2.000000+0 1.331100-1 3.011000-2 1.030000-1 0.000000+0652532151  260
 5.000000-4                       2.000000-3 5.150000-2 0.000000+0652532151  261
 5.100600+2 2.000000+0 1.270600-1 2.606000-2 1.010000-1 0.000000+0652532151  262
 5.000000-4                       1.303000-2 5.050000-2 0.000000+0652532151  263
 5.173700+2 1.000000+0 1.079200-1 1.092000-2 9.700000-2 0.000000+0652532151  264
 5.000000-4                       2.000000-3 4.850000-2 0.000000+0652532151  265
 5.207800+2 2.000000+0 1.854400-1 4.544000-2 1.400000-1 0.000000+0652532151  266
 5.000000-4                       2.000000-3 7.000000-2 0.000000+0652532151  267
 5.277900+2 2.000000+0 1.674000-1 4.040000-2 1.270000-1 0.000000+0652532151  268
 5.000000-4                       4.000000-3 6.350000-2 0.000000+0652532151  269
 5.328300+2 1.000000+0 1.971600-1 9.416000-2 1.030000-1 0.000000+0652532151  270
 5.000000-4                       4.000000-3 5.150000-2 0.000000+0652532151  271
 5.445000+2 2.000000+0 1.153400-1 1.834000-2 9.700000-2 0.000000+0652532151  272
 5.000000-4                       1.000000-3 4.850000-2 0.000000+0652532151  273
 5.463200+2 1.000000+0 1.023330-1 5.333000-3 9.700000-2 0.000000+0652532151  274
 5.000000-4                       1.000000-3 4.850000-2 0.000000+0652532151  275
 5.518000+2 2.000000+0 1.136400-1 1.664000-2 9.700000-2 0.000000+0652532151  276
 5.000000-4                       1.600000-3 4.850000-2 0.000000+0652532151  277
 5.570200+2 1.000000+0 1.230300-1 2.603000-2 9.700000-2 0.000000+0652532151  278
 5.000000-4                       1.600000-3 4.850000-2 0.000000+0652532151  279
 5.604700+2 2.000000+0 1.119700-1 1.497000-2 9.700000-2 0.000000+0652532151  280
 5.000000-4                       1.300000-3 4.850000-2 0.000000+0652532151  281
 5.647100+2 1.000000+0 1.760700-1 7.907000-2 9.700000-2 0.000000+0652532151  282
 5.000000-4                       4.000000-3 4.850000-2 0.000000+0652532151  283
 5.697300+2 1.000000+0 1.504100-1 5.341000-2 9.700000-2 0.000000+0652532151  284
 5.000000-4                       2.000000-3 4.850000-2 0.000000+0652532151  285
 5.757000+2 1.000000+0 1.110000-1 1.400000-2 9.700000-2 0.000000+0652532151  286
 5.000000-4                       2.000000-3 4.850000-2 0.000000+0652532151  287
 5.773900+2 1.000000+0 1.050000-1 8.000000-3 9.700000-2 0.000000+0652532151  288
 5.000000-4                       2.000000-3 4.850000-2 0.000000+0652532151  289
 5.796800+2 1.000000+0 1.641200-1 6.712000-2 9.700000-2 0.000000+0652532151  290
 5.000000-4                       2.000000-3 4.850000-2 0.000000+0652532151  291
 5.923900+2 2.000000+0 1.373400-1 4.034000-2 9.700000-2 0.000000+0652532151  292
 5.000000-4                       1.500000-2 4.850000-2 0.000000+0652532151  293
 5.936000+2 2.000000+0 2.334000-1 1.364000-1 9.700000-2 0.000000+0652532151  294
 5.000000-4                       1.500000-2 4.850000-2 0.000000+0652532151  295
 5.975200+2 1.000000+0 2.217000-1 7.870000-2 1.430000-1 0.000000+0652532151  296
 5.000000-4                       1.500000-2 7.150000-2 0.000000+0652532151  297
 6.000200+2 2.000000+0 1.330000-1 2.100000-2 1.120000-1 0.000000+0652532151  298
 5.000000-4                       3.000000-3 5.600000-2 0.000000+0652532151  299
 6.027100+2 1.000000+0 1.618800-1 5.588000-2 1.060000-1 0.000000+0652532151  300
 5.000000-4                       3.000000-3 5.300000-2 0.000000+0652532151  301
 6.055000+2 2.000000+0 1.008400-1 3.840000-3 9.700000-2 0.000000+0652532151  302
 5.000000-4                       1.920000-3 4.850000-2 0.000000+0652532151  303
 6.081200+2 2.000000+0 1.131200-1 1.612000-2 9.700000-2 0.000000+0652532151  304
 5.000000-4                       2.000000-3 4.850000-2 0.000000+0652532151  305
 6.153400+2 2.000000+0 3.615400-1 2.405400-1 1.210000-1 0.000000+0652532151  306
 5.000000-4                       1.500000-3 6.050000-2 0.000000+0652532151  307
 6.190800+2 1.000000+0 1.036670-1 6.667000-3 9.700000-2 0.000000+0652532151  308
 5.000000-4                       1.500000-3 4.850000-2 0.000000+0652532151  309
 6.204900+2 1.000000+0 1.395300-1 4.253000-2 9.700000-2 0.000000+0652532151  310
 5.000000-4                       1.500000-3 4.850000-2 0.000000+0652532151  311
 6.244900+2 2.000000+0 1.002000-1 3.200000-3 9.700000-2 0.000000+0652532151  312
 5.000000-4                       1.600000-3 4.850000-2 0.000000+0652532151  313
 6.270300+2 2.000000+0 1.456000-1 7.160000-2 7.400000-2 0.000000+0652532151  314
 5.000000-4                       4.000000-3 3.700000-2 0.000000+0652532151  315
 6.302900+2 2.000000+0 1.119800-1 1.498000-2 9.700000-2 0.000000+0652532151  316
 5.000000-4                       4.000000-3 4.850000-2 0.000000+0652532151  317
 6.376000+2 1.000000+0 1.250100-1 2.801000-2 9.700000-2 0.000000+0652532151  318
 5.000000-4                       1.400500-2 4.850000-2 0.000000+0652532151  319
 6.442800+2 2.000000+0 1.114500-1 1.445000-2 9.700000-2 0.000000+0652532151  320
 5.000000-4                       1.000000-2 4.850000-2 0.000000+0652532151  321
 6.483500+2 2.000000+0 2.334900-1 1.584900-1 7.500000-2 0.000000+0652532151  322
 5.000000-4                       1.000000-2 3.750000-2 0.000000+0652532151  323
 6.545000+2 2.000000+0 1.010960-1 4.096000-3 9.700000-2 0.000000+0652532151  324
 5.000000-4                       2.048000-3 4.850000-2 0.000000+0652532151  325
 6.599200+2 2.000000+0 1.118100-1 1.481000-2 9.700000-2 0.000000+0652532151  326
 5.000000-4                       2.000000-3 4.850000-2 0.000000+0652532151  327
 6.626000+2 2.000000+0 1.062640-1 9.264000-3 9.700000-2 0.000000+0652532151  328
 5.000000-4                       2.000000-3 4.850000-2 0.000000+0652532151  329
 6.777000+2 1.000000+0 1.108800-1 1.388000-2 9.700000-2 0.000000+0652532151  330
 5.000000-4                       1.100000-2 4.850000-2 0.000000+0652532151  331
 6.825100+2 2.000000+0 1.319600-1 3.496000-2 9.700000-2 0.000000+0652532151  332
 5.000000-4                       1.100000-2 4.850000-2 0.000000+0652532151  333
 6.836000+2 2.000000+0 2.225000-1 1.255000-1 9.700000-2 0.000000+0652532151  334
 5.000000-4                       1.100000-2 4.850000-2 0.000000+0652532151  335
 6.866400+2 2.000000+0 1.274500-1 3.045000-2 9.700000-2 0.000000+0652532151  336
 5.000000-4                       1.522500-2 4.850000-2 0.000000+0652532151  337
 6.934800+2 2.000000+0 1.109200-1 1.392000-2 9.700000-2 0.000000+0652532151  338
 5.000000-4                       1.500000-3 4.850000-2 0.000000+0652532151  339
 7.005700+2 2.000000+0 1.266800-1 2.968000-2 9.700000-2 0.000000+0652532151  340
 5.000000-4                       3.000000-3 4.850000-2 0.000000+0652532151  341
 7.074700+2 2.000000+0 1.092400-1 1.224000-2 9.700000-2 0.000000+0652532151  342
 5.000000-4                       3.000000-3 4.850000-2 0.000000+0652532151  343
 7.142000+2 1.000000+0 1.076900-1 1.069000-2 9.700000-2 0.000000+0652532151  344
 5.000000-4                       2.700000-3 4.850000-2 0.000000+0652532151  345
 7.196800+2 2.000000+0 4.028400-1 3.398400-1 6.300000-2 0.000000+0652532151  346
 5.000000-4                       1.400000-2 3.150000-2 0.000000+0652532151  347
 7.230800+2 2.000000+0 1.002000-1 3.200000-3 9.700000-2 0.000000+0652532151  348
 5.000000-4                       1.600000-3 4.850000-2 0.000000+0652532151  349
 7.269700+2 1.000000+0 1.166000-1 1.960000-2 9.700000-2 0.000000+0652532151  350
 5.000000-4                       2.000000-3 4.850000-2 0.000000+0652532151  351
 7.317500+2 2.000000+0 1.653500-1 8.335000-2 8.200000-2 0.000000+0652532151  352
 5.000000-4                       4.000000-3 4.100000-2 0.000000+0652532151  353
 7.385000+2 1.000000+0 1.289300-1 3.193000-2 9.700000-2 0.000000+0652532151  354
 5.000000-4                       3.000000-3 4.850000-2 0.000000+0652532151  355
 7.473200+2 2.000000+0 1.102600-1 1.326000-2 9.700000-2 0.000000+0652532151  356
 5.000000-4                       3.000000-3 4.850000-2 0.000000+0652532151  357
 7.514600+2 2.000000+0 1.165900-1 1.959000-2 9.700000-2 0.000000+0652532151  358
 5.000000-4                       3.000000-3 4.850000-2 0.000000+0652532151  359
 7.539000+2 1.000000+0 1.130000-1 1.600000-2 9.700000-2 0.000000+0652532151  360
 5.000000-4                       3.000000-3 4.850000-2 0.000000+0652532151  361
 7.652000+2 2.000000+0 2.962000-1 1.992000-1 9.700000-2 0.000000+0652532151  362
 5.000000-4                       6.000000-3 4.850000-2 0.000000+0652532151  363
 7.698000+2 2.000000+0 1.413900-1 4.439000-2 9.700000-2 0.000000+0652532151  364
 5.000000-4                       6.000000-3 4.850000-2 0.000000+0652532151  365
 7.825000+2 2.000000+0 1.037120-1 6.712000-3 9.700000-2 0.000000+0652532151  366
 5.000000-4                       3.356000-3 4.850000-2 0.000000+0652532151  367
 7.877000+2 2.000000+0 1.823200-1 8.532000-2 9.700000-2 0.000000+0652532151  368
 5.000000-4                       1.000000-2 4.850000-2 0.000000+0652532151  369
 7.930000+2 2.000000+0 1.082600-1 1.126000-2 9.700000-2 0.000000+0652532151  370
 5.000000-4                       3.000000-3 4.850000-2 0.000000+0652532151  371
 8.020000+2 2.000000+0 1.581700-1 6.117000-2 9.700000-2 0.000000+0652532151  372
 5.000000-4                       3.058500-2 4.850000-2 0.000000+0652532151  373
 8.102000+2 1.000000+0 1.766900-1 7.969000-2 9.700000-2 0.000000+0652532151  374
 5.000000-4                       3.000000-3 4.850000-2 0.000000+0652532151  375
 8.157000+2 2.000000+0 1.061360-1 9.136000-3 9.700000-2 0.000000+0652532151  376
 5.000000-4                       3.000000-3 4.850000-2 0.000000+0652532151  377
 8.239000+2 2.000000+0 1.547200-1 5.772000-2 9.700000-2 0.000000+0652532151  378
 5.000000-4                       2.886000-2 4.850000-2 0.000000+0652532151  379
 8.370000+2 1.000000+0 1.085700-1 1.157000-2 9.700000-2 0.000000+0652532151  380
 5.000000-4                       5.785000-3 4.850000-2 0.000000+0652532151  381
 8.453000+2 1.000000+0 3.295000-1 2.325000-1 9.700000-2 0.000000+0652532151  382
 5.000000-4                       2.000000-2 4.850000-2 0.000000+0652532151  383
 8.505000+2 2.000000+0 1.739700-1 7.697000-2 9.700000-2 0.000000+0652532151  384
 5.000000-4                       9.000000-3 4.850000-2 0.000000+0652532151  385
 8.559000+2 2.000000+0 1.087000-1 1.170000-2 9.700000-2 0.000000+0652532151  386
 5.000000-4                       6.000000-3 4.850000-2 0.000000+0652532151  387
 8.614000+2 1.000000+0 1.283100-1 3.131000-2 9.700000-2 0.000000+0652532151  388
 5.000000-4                       6.000000-3 4.850000-2 0.000000+0652532151  389
 8.698000+2 2.000000+0 1.040800-1 7.080000-3 9.700000-2 0.000000+0652532151  390
 5.000000-4                       3.000000-3 4.850000-2 0.000000+0652532151  391
 8.754000+2 2.000000+0 1.064640-1 9.464000-3 9.700000-2 0.000000+0652532151  392
 5.000000-4                       3.000000-3 4.850000-2 0.000000+0652532151  393
 8.847000+2 2.000000+0 1.493500-1 5.235000-2 9.700000-2 0.000000+0652532151  394
 5.000000-4                       2.617500-2 4.850000-2 0.000000+0652532151  395
 8.964000+2 1.000000+0 1.289300-1 3.193000-2 9.700000-2 0.000000+0652532151  396
 5.000000-4                       9.000000-3 4.850000-2 0.000000+0652532151  397
 9.015000+2 2.000000+0 1.618600-1 6.486000-2 9.700000-2 0.000000+0652532151  398
 5.000000-4                       9.000000-3 4.850000-2 0.000000+0652532151  399
 9.215000+2 2.000000+0 1.054560-1 8.456000-3 9.700000-2 0.000000+0652532151  400
 5.000000-4                       4.228000-3 4.850000-2 0.000000+0652532151  401
 9.249000+2 2.000000+0 2.065000-1 1.095000-1 9.700000-2 0.000000+0652532151  402
 5.000000-4                       5.475000-2 4.850000-2 0.000000+0652532151  403
 9.360000+2 2.000000+0 3.173000-1 2.203000-1 9.700000-2 0.000000+0652532151  404
 5.000000-4                       3.100000-3 4.850000-2 0.000000+0652532151  405
 9.444000+2 2.000000+0 1.043760-1 7.376000-3 9.700000-2 0.000000+0652532151  406
 5.000000-4                       3.100000-3 4.850000-2 0.000000+0652532151  407
 9.513000+2 2.000000+0 1.364800-1 3.948000-2 9.700000-2 0.000000+0652532151  408
 5.000000-4                       6.000000-3 4.850000-2 0.000000+0652532151  409
 9.553000+2 1.000000+0 1.176000-1 2.060000-2 9.700000-2 0.000000+0652532151  410
 5.000000-4                       6.000000-3 4.850000-2 0.000000+0652532151  411
 9.632000+2 2.000000+0 2.708000-1 1.738000-1 9.700000-2 0.000000+0652532151  412
 5.000000-4                       3.000000-2 4.850000-2 0.000000+0652532151  413
 9.684000+2 1.000000+0 1.384900-1 4.149000-2 9.700000-2 0.000000+0652532151  414
 5.000000-4                       1.600000-2 4.850000-2 0.000000+0652532151  415
 9.726000+2 1.000000+0 1.884700-1 9.147000-2 9.700000-2 0.000000+0652532151  416
 5.000000-4                       1.600000-2 4.850000-2 0.000000+0652532151  417
 9.802000+2 2.000000+0 1.896700-1 9.267000-2 9.700000-2 0.000000+0652532151  418
 5.000000-4                       1.300000-2 4.850000-2 0.000000+0652532151  419
 9.952000+2 2.000000+0 3.494000-1 2.524000-1 9.700000-2 0.000000+0652532151  420
 5.000000-4                       1.000000-2 4.850000-2 0.000000+0652532151  421
 1.000700+3 2.000000+0 1.476200-1 5.062000-2 9.700000-2 0.000000+0652532151  422
 5.000000-4                       1.000000-2 4.850000-2 0.000000+0652532151  423
 1.005000+3 2.000000+0 1.071400-1 1.014000-2 9.700000-2 0.000000+0652532151  424
 5.000000-4                       5.070000-3 4.850000-2 0.000000+0652532151  425
 1.016200+3 2.000000+0 1.225000-1 2.550000-2 9.700000-2 0.000000+0652532151  426
 5.000000-4                       1.275000-2 4.850000-2 0.000000+0652532151  427
 1.028000+3 1.000000+0 1.183700-1 2.137000-2 9.700000-2 0.000000+0652532151  428
 5.000000-4                       1.068500-2 4.850000-2 0.000000+0652532151  429
 1.036300+3 2.000000+0 1.356300-1 3.863000-2 9.700000-2 0.000000+0652532151  430
 5.000000-4                       2.000000-2 4.850000-2 0.000000+0652532151  431
 1.040200+3 1.000000+0 2.690000-1 1.720000-1 9.700000-2 0.000000+0652532151  432
 5.000000-4                       2.000000-2 4.850000-2 0.000000+0652532151  433
 1.050000+3 2.000000+0 2.137000-1 1.167000-1 9.700000-2 0.000000+0652532151  434
 5.000000-4                       2.000000-2 4.850000-2 0.000000+0652532151  435
 1.057000+3 2.000000+0 2.010000-1 1.040000-1 9.700000-2 0.000000+0652532151  436
 5.000000-4                       1.300000-2 4.850000-2 0.000000+0652532151  437
 1.067700+3 1.000000+0 1.623500-1 6.535000-2 9.700000-2 0.000000+0652532151  438
 5.000000-4                       3.000000-2 4.850000-2 0.000000+0652532151  439
 1.076600+3 1.000000+0 4.470000-1 3.500000-1 9.700000-2 0.000000+0652532151  440
 5.000000-4                       3.000000-2 4.850000-2 0.000000+0652532151  441
 1.097600+3 2.000000+0 1.632600-1 6.626000-2 9.700000-2 0.000000+0652532151  442
 5.000000-4                       1.000000-2 4.850000-2 0.000000+0652532151  443
 1.105500+3 1.000000+0 1.856700-1 8.867000-2 9.700000-2 0.000000+0652532151  444
 5.000000-4                       1.000000-2 4.850000-2 0.000000+0652532151  445
 1.112800+3 2.000000+0 2.197000-1 1.227000-1 9.700000-2 0.000000+0652532151  446
 5.000000-4                       2.000000-2 4.850000-2 0.000000+0652532151  447
 1.124100+3 2.000000+0 1.452800-1 4.828000-2 9.700000-2 0.000000+0652532151  448
 5.000000-4                       2.000000-2 4.850000-2 0.000000+0652532151  449
 1.132200+3 2.000000+0 1.508400-1 5.384000-2 9.700000-2 0.000000+0652532151  450
 5.000000-4                       2.000000-2 4.850000-2 0.000000+0652532151  451
 1.142700+3 2.000000+0 1.105200-1 1.352000-2 9.700000-2 0.000000+0652532151  452
 5.000000-4                       7.000000-3 4.850000-2 0.000000+0652532151  453
 1.148000+3 2.000000+0 1.512100-1 5.421000-2 9.700000-2 0.000000+0652532151  454
 5.000000-4                       7.000000-3 4.850000-2 0.000000+0652532151  455
 1.157000+3 2.000000+0 1.242100-1 2.721000-2 9.700000-2 0.000000+0652532151  456
 5.000000-4                       7.000000-3 4.850000-2 0.000000+0652532151  457
 1.172800+3 2.000000+0 6.723000-1 5.753000-1 9.700000-2 0.000000+0652532151  458
 5.000000-4                       7.000000-3 4.850000-2 0.000000+0652532151  459
 1.184400+3 1.000000+0 1.887700-1 9.177000-2 9.700000-2 0.000000+0652532151  460
 5.000000-4                       7.000000-3 4.850000-2 0.000000+0652532151  461
 1.192200+3 1.000000+0 1.706700-1 7.367000-2 9.700000-2 0.000000+0652532151  462
 5.000000-4                       7.000000-3 4.850000-2 0.000000+0652532151  463
          0          0          2        687         11          0652532151  464
  177  176 -10                                                    652532151  465
  180  179 -92                                                    652532151  466
  234  233 -92                                                    652532151  467
  237  236 -11                                                    652532151  468
  252  251  -9                                                    652532151  469
  255  254 -94                                                    652532151  470
  279  278 -91                                                    652532151  471
  282  281 -89                                                    652532151  472
  285  284 -92                                                    652532151  473
  288  287 -51                                                    652532151  474
  291  290 -87                                                    652532151  475
 0.000000+0 0.000000+0          0          0          0          0652532  099999
 0.000000+0 0.000000+0          0          0          0          06525 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
