                                                                          1 0  0
 5.212800+4 1.268057+2          1          0          0          05249 1451    1
 0.000000+0 1.000000+0          0          0          0          65249 1451    2
 1.000000+0 2.000000+7          2          0         10          75249 1451    3
 0.000000+0 0.000000+0          0          0          7          25249 1451    4
 Test file to reconstruct cross sections from resonance           5249 1451    5
 parameters.                                                      5249 1451    6
----TENDL                                                         5249 1451    7
-----INCIDENT NEUTRON DATA                                        5249 1451    8
------ENDF-6 FORMAT                                               5249 1451    9
  --------------------------------------------------------------- 5249 1451   10
  --------------------------------------------------------------- 5249 1451   11
                                                                  5249 1451   12
  General methodology: The global approach considered in this     5249 1451   13
          work is presented in the following paper: Modern        5249 1451   14
          nuclear data evaluation with the TALYS code system,     5249 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5249 1451   16
          (2012) 2841.                                            5249 1451   17
                                                                  5249 1451   18
  MF2:  Resolved resonance range  (RRR)                           5249 1451   19
       The RRR was generated with TARES-1.2, compiled on          5249 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5249 1451   21
       expands from 0 to 8.000000E+3 eV, with resonance           5249 1451   22
       extracted from the "jendl4.0" TARES database. A total of   5249 1451   23
       2 l-values are used and 40 resonances. The resonance       5249 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5249 1451   25
       The unresolved resonance range is obtained from the TALYS  5249 1451   26
       code.                                                      5249 1451   27
                                                                  5249 1451   28
  MF32: Covariance file for resonance parameters                  5249 1451   29
        The compact format is used to represent the covariance    5249 1451   30
        information on the resonance parameters. Uncertainties    5249 1451   31
        come from compilations, EXFOR or existing libraries and   5249 1451   32
        correlations between parameters are obtained following    5249 1451   33
        the method presented in NIM/A 589 (2008) 85.              5249 1451   34
                                                                  5249 1451   35
                                                                  5249 1451   36
               Average parameters from INTER                      5249 1451   37
                                                                  5249 1451   38
     ****************************************************         5249 1451   39
     *   Thermal (n,g) xs =  1.859970E-01 b.            *         5249 1451   40
     *   RI      (n,g)    =  1.108320E+00 b.            *         5249 1451   41
     *   MACS 30 keV      =  1.007900E-01 b. (MF2 only) *         5249 1451   42
     *                                                  *         5249 1451   43
     *   Thermal (n,el) xs = 4.098920E+00 b.            *         5249 1451   44
     *   RI      (n,el)    = 4.094780E+01 b.            *         5249 1451   45
     ****************************************************         5249 1451   46
                                                                  5249 1451   47
                                                                  5249 1451   48
               Plots of different cross sections                  5249 1451   49
                                                                  5249 1451   50
                           Te128(n,el)                            5249 1451   51
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5249 1451   52
    1000 ++   +    +     +    +    +    + (n,el) A AA  ++         5249 1451   53
         +                                       A AAAAA+         5249 1451   54
     100 ++                                      A AAAAA+         5249 1451   55
      10 ++                                      A AAAAA+         5249 1451   56
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         5249 1451   57
       1 ++                                      A  AA A+         5249 1451   58
     0.1 ++                                      A  AA A+         5249 1451   59
         +                                       A  AA A+         5249 1451   60
    0.01 ++                                      A  AA A+         5249 1451   61
   0.001 ++                                         AA A+         5249 1451   62
         +                                          AA A+         5249 1451   63
  0.0001 ++   +    +     +    +    +    +     +    +AA ++         5249 1451   64
   1e-05 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5249 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       5249 1451   66
                           Energy (eV)                            5249 1451   67
                           Te128(n,g)                             5249 1451   68
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5249 1451   69
    1000 ++   +    +     +    +    +    +  (n,g) A A   ++         5249 1451   70
         +                                       A AAAAA+         5249 1451   71
     100 ++                                      A AAAAA+         5249 1451   72
      10 AA                                     AA AAAAA+         5249 1451   73
         +AAAAAAAA                              AA AAAAA+         5249 1451   74
       1 ++      AAAAAAAA                       AA AAAAA+         5249 1451   75
     0.1 ++              AAAAAAAA               AA AAAAA+         5249 1451   76
         +                      AAAAAAAA        AA AAAAA+         5249 1451   77
    0.01 ++                            AAAAAAA  AA AAAAA+         5249 1451   78
   0.001 ++                                  AAAAA AAAAA+         5249 1451   79
         +                                        AAAAAA+         5249 1451   80
  0.0001 ++   +    +     +    +    +    +     +    + AAA+         5249 1451   81
   1e-05 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5249 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       5249 1451   83
                           Energy (eV)                            5249 1451   84
                                                                  5249 1451   85
                                                                  5249 1451   86
  --------------------------------------------------------------- 5249 1451   87
  --------------------------------------------------------------- 5249 1451   88
                                                                  5249 1451   10
 *****************************************************************5249 1451   11
                                1        451         13          05249 1451   12
                                2        151         47          05249 1451   13
 0.000000+0 0.000000+0          0          0          0          05249 1  099999
 0.000000+0 0.000000+0          0          0          0          05249 0  0    0
 5.212800+4 1.268057+2          0          0          1          05249 2151    1
 5.212800+4 1.000000+0          0          0          1          05249 2151    2
 1.000000-5 8.000000+3          1          2          0          15249 2151    3
 0.000000+0 5.500000-1          1          0          2          25249 2151    4
 1.268057+2 0.000000+0          0          0        120         205249 2151    5
-6.000000+2 5.000000-1 2.486400+0 2.320000+0 1.664000-1 0.000000+05249 2151    6
 3.481000+2 5.000000-1 4.824000-2 2.400000-4 4.800000-2 0.000000+05249 2151    7
 4.240000+2 5.000000-1 9.000000-2 6.100000-2 2.900000-2 0.000000+05249 2151    8
 1.459000+3 5.000000-1 1.590000-1 1.150000-1 4.400000-2 0.000000+05249 2151    9
 1.837000+3 5.000000-1 6.370000-1 6.000000-1 3.700000-2 0.000000+05249 2151   10
 2.971000+3 5.000000-1 1.990000+0 1.960000+0 3.000000-2 0.000000+05249 2151   11
 6.108000+3 5.000000-1 2.869999-1 2.130000-1 7.399990-2 0.000000+05249 2151   12
 7.076000+3 5.000000-1 9.230000-1 8.900000-1 3.300000-2 0.000000+05249 2151   13
 1.001200+4 5.000000-1 9.080000-1 8.600000-1 4.800000-2 0.000000+05249 2151   14
 1.065600+4 5.000000-1 7.498000+0 7.450000+0 4.800000-2 0.000000+05249 2151   15
 1.083000+4 5.000000-1 2.048000+0 2.000000+0 4.800000-2 0.000000+05249 2151   16
 1.149500+4 5.000000-1 1.244800+1 1.240000+1 4.800000-2 0.000000+05249 2151   17
 1.289300+4 5.000000-1 5.023000+0 4.975000+0 4.800000-2 0.000000+05249 2151   18
 1.308000+4 5.000000-1 1.406000+0 1.358000+0 4.800000-2 0.000000+05249 2151   19
 1.460000+4 5.000000-1 3.248000+0 3.200000+0 4.800000-2 0.000000+05249 2151   20
 1.701000+4 5.000000-1 4.123000+0 4.075000+0 4.800000-2 0.000000+05249 2151   21
 1.752000+4 5.000000-1 2.823000+0 2.775000+0 4.800000-2 0.000000+05249 2151   22
 1.799000+4 5.000000-1 1.738000+0 1.690000+0 4.800000-2 0.000000+05249 2151   23
 1.942000+4 5.000000-1 3.573000+0 3.525000+0 4.800000-2 0.000000+05249 2151   24
 2.182000+4 5.000000-1 1.419800+1 1.415000+1 4.800000-2 0.000000+05249 2151   25
 1.268057+2 0.000000+0          1          0        120         205249 2151   26
 4.355000+2 5.000000-1 5.850000-2 1.850000-2 4.000000-2 0.000000+05249 2151   27
 9.410000+2 5.000000-1 5.070000-2 1.470000-2 3.600000-2 0.000000+05249 2151   28
 1.320500+3 5.000000-1 3.900000-2 1.100000-2 2.800000-2 0.000000+05249 2151   29
 1.583000+3 5.000000-1 5.550000-2 1.050000-2 4.500000-2 0.000000+05249 2151   30
 3.265000+3 1.500000+0 1.365000-1 4.750000-2 8.900000-2 0.000000+05249 2151   31
 3.544000+3 1.500000+0 8.000000-2 3.200000-2 4.800000-2 0.000000+05249 2151   32
 4.080000+3 1.500000+0 7.400000-2 2.600000-2 4.800000-2 0.000000+05249 2151   33
 5.330000+3 1.500000+0 4.870000-1 2.700000-1 2.170000-1 0.000000+05249 2151   34
 6.603000+3 5.000000-1 6.640000-2 1.840000-2 4.800000-2 0.000000+05249 2151   35
 7.936000+3 5.000000-1 1.880000-1 1.400000-1 4.800000-2 0.000000+05249 2151   36
 1.035500+4 5.000000-1 1.480000-1 1.000000-1 4.800000-2 0.000000+05249 2151   37
 1.209800+4 5.000000-1 3.480000-1 3.000000-1 4.800000-2 0.000000+05249 2151   38
 1.282800+4 5.000000-1 5.480000-1 5.000000-1 4.800000-2 0.000000+05249 2151   39
 1.296000+4 5.000000-1 2.980000-1 2.500000-1 4.800000-2 0.000000+05249 2151   40
 1.533000+4 5.000000-1 5.480000-1 5.000000-1 4.800000-2 0.000000+05249 2151   41
 1.634000+4 5.000000-1 7.480000-1 7.000000-1 4.800000-2 0.000000+05249 2151   42
 1.890000+4 5.000000-1 1.048000+0 1.000000+0 4.800000-2 0.000000+05249 2151   43
 1.970000+4 5.000000-1 5.480000-1 5.000000-1 4.800000-2 0.000000+05249 2151   44
 2.022000+4 5.000000-1 5.480000-1 5.000000-1 4.800000-2 0.000000+05249 2151   45
 2.102500+4 5.000000-1 5.480000-1 5.000000-1 4.800000-2 0.000000+05249 2151   46
 0.000000+0 0.000000+0          0          0          0          05249 2  099999
 0.000000+0 0.000000+0          0          0          0          05249 0  0    0
 5.212800+4 1.268057+2          0          0          1          0524932151    1
 5.212800+4 1.000000+0          0          0          1          0524932151    2
 1.000000-5 8.000000+3          1          2          0          1524932151    3
 0.000000+0 5.500000-1          0          2          3          1524932151    4
 0.000000+0 5.500000-2          0          0          0          0524932151    5
 1.268057+2 0.000000+0          0          0        480         40524932151    5
-6.000000+2 5.000000-1 2.486400+0 2.320000+0 1.664000-1 0.000000+0524932151    6
 5.000000-4                       1.581845-3 0.000000+0 0.000000+0524932151    7
 3.481000+2 5.000000-1 4.824000-2 2.400000-4 4.800000-2 0.000000+0524932151    8
 5.000000-4                       1.200000-4 2.400000-2 0.000000+0524932151    9
 4.240000+2 5.000000-1 9.000000-2 6.100000-2 2.900000-2 0.000000+0524932151   10
 5.000000-4                       3.050000-2 1.450000-2 0.000000+0524932151   11
 1.459000+3 5.000000-1 1.590000-1 1.150000-1 4.400000-2 0.000000+0524932151   12
 5.000000-4                       5.750000-2 2.200000-2 0.000000+0524932151   13
 1.837000+3 5.000000-1 6.370000-1 6.000000-1 3.700000-2 0.000000+0524932151   14
 5.000000-4                       3.000000-1 1.850000-2 0.000000+0524932151   15
 2.971000+3 5.000000-1 1.990000+0 1.960000+0 3.000000-2 0.000000+0524932151   16
 5.000000-4                       9.800000-1 1.500000-2 0.000000+0524932151   17
 6.108000+3 5.000000-1 2.869999-1 2.130000-1 7.399990-2 0.000000+0524932151   18
 5.000000-4                       1.065000-1 3.699995-2 0.000000+0524932151   19
 7.076000+3 5.000000-1 9.230000-1 8.900000-1 3.300000-2 0.000000+0524932151   20
 5.000000-4                       4.450000-1 1.650000-2 0.000000+0524932151   21
 1.001200+4 5.000000-1 9.080000-1 8.600000-1 4.800000-2 0.000000+0524932151   22
 5.000000-4                       4.300000-1 2.400000-2 0.000000+0524932151   23
 1.065600+4 5.000000-1 7.498000+0 7.450000+0 4.800000-2 0.000000+0524932151   24
 5.000000-4                       3.725000+0 2.400000-2 0.000000+0524932151   25
 1.083000+4 5.000000-1 2.048000+0 2.000000+0 4.800000-2 0.000000+0524932151   26
 5.000000-4                       1.000000+0 2.400000-2 0.000000+0524932151   27
 1.149500+4 5.000000-1 1.244800+1 1.240000+1 4.800000-2 0.000000+0524932151   28
 5.000000-4                       6.200000+0 2.400000-2 0.000000+0524932151   29
 1.289300+4 5.000000-1 5.023000+0 4.975000+0 4.800000-2 0.000000+0524932151   30
 5.000000-4                       2.500000-1 2.400000-2 0.000000+0524932151   31
 1.308000+4 5.000000-1 1.406000+0 1.358000+0 4.800000-2 0.000000+0524932151   32
 5.000000-4                       1.300000-1 2.400000-2 0.000000+0524932151   33
 1.460000+4 5.000000-1 3.248000+0 3.200000+0 4.800000-2 0.000000+0524932151   34
 5.000000-4                       1.600000+0 2.400000-2 0.000000+0524932151   35
 1.701000+4 5.000000-1 4.123000+0 4.075000+0 4.800000-2 0.000000+0524932151   36
 5.000000-4                       2.037500+0 2.400000-2 0.000000+0524932151   37
 1.752000+4 5.000000-1 2.823000+0 2.775000+0 4.800000-2 0.000000+0524932151   38
 5.000000-4                       1.387500+0 2.400000-2 0.000000+0524932151   39
 1.799000+4 5.000000-1 1.738000+0 1.690000+0 4.800000-2 0.000000+0524932151   40
 5.000000-4                       8.450000-1 2.400000-2 0.000000+0524932151   41
 1.942000+4 5.000000-1 3.573000+0 3.525000+0 4.800000-2 0.000000+0524932151   42
 5.000000-4                       1.762500+0 2.400000-2 0.000000+0524932151   43
 2.182000+4 5.000000-1 1.419800+1 1.415000+1 4.800000-2 0.000000+0524932151   44
 5.000000-4                       7.075000+0 2.400000-2 0.000000+0524932151   45
 4.355000+2 5.000000-1 5.850000-2 1.850000-2 4.000000-2 0.000000+0524932151   46
 5.000000-4                       9.250000-3 2.000000-2 0.000000+0524932151   47
 9.410000+2 5.000000-1 5.070000-2 1.470000-2 3.600000-2 0.000000+0524932151   48
 5.000000-4                       7.350000-3 1.800000-2 0.000000+0524932151   49
 1.320500+3 5.000000-1 3.900000-2 1.100000-2 2.800000-2 0.000000+0524932151   50
 5.000000-4                       5.500000-3 1.400000-2 0.000000+0524932151   51
 1.583000+3 5.000000-1 5.550000-2 1.050000-2 4.500000-2 0.000000+0524932151   52
 5.000000-4                       5.250000-3 2.250000-2 0.000000+0524932151   53
 3.265000+3 1.500000+0 1.365000-1 4.750000-2 8.900000-2 0.000000+0524932151   54
 5.000000-4                       2.375000-2 4.450000-2 0.000000+0524932151   55
 3.544000+3 1.500000+0 8.000000-2 3.200000-2 4.800000-2 0.000000+0524932151   56
 5.000000-4                       1.600000-2 2.400000-2 0.000000+0524932151   57
 4.080000+3 1.500000+0 7.400000-2 2.600000-2 4.800000-2 0.000000+0524932151   58
 5.000000-4                       1.300000-2 2.400000-2 0.000000+0524932151   59
 5.330000+3 1.500000+0 4.870000-1 2.700000-1 2.170000-1 0.000000+0524932151   60
 5.000000-4                       1.350000-1 1.085000-1 0.000000+0524932151   61
 6.603000+3 5.000000-1 6.640000-2 1.840000-2 4.800000-2 0.000000+0524932151   62
 5.000000-4                       9.200000-3 2.400000-2 0.000000+0524932151   63
 7.936000+3 5.000000-1 1.880000-1 1.400000-1 4.800000-2 0.000000+0524932151   64
 5.000000-4                       7.000000-2 2.400000-2 0.000000+0524932151   65
 1.035500+4 5.000000-1 1.480000-1 1.000000-1 4.800000-2 0.000000+0524932151   66
 5.000000-4                       5.000000-2 2.400000-2 0.000000+0524932151   67
 1.209800+4 5.000000-1 3.480000-1 3.000000-1 4.800000-2 0.000000+0524932151   68
 5.000000-4                       1.500000-1 2.400000-2 0.000000+0524932151   69
 1.282800+4 5.000000-1 5.480000-1 5.000000-1 4.800000-2 0.000000+0524932151   70
 5.000000-4                       2.500000-1 2.400000-2 0.000000+0524932151   71
 1.296000+4 5.000000-1 2.980000-1 2.500000-1 4.800000-2 0.000000+0524932151   72
 5.000000-4                       1.250000-1 2.400000-2 0.000000+0524932151   73
 1.533000+4 5.000000-1 5.480000-1 5.000000-1 4.800000-2 0.000000+0524932151   74
 5.000000-4                       2.500000-1 2.400000-2 0.000000+0524932151   75
 1.634000+4 5.000000-1 7.480000-1 7.000000-1 4.800000-2 0.000000+0524932151   76
 5.000000-4                       3.500000-1 2.400000-2 0.000000+0524932151   77
 1.890000+4 5.000000-1 1.048000+0 1.000000+0 4.800000-2 0.000000+0524932151   78
 5.000000-4                       5.000000-1 2.400000-2 0.000000+0524932151   79
 1.970000+4 5.000000-1 5.480000-1 5.000000-1 4.800000-2 0.000000+0524932151   80
 5.000000-4                       2.500000-1 2.400000-2 0.000000+0524932151   81
 2.022000+4 5.000000-1 5.480000-1 5.000000-1 4.800000-2 0.000000+0524932151   82
 5.000000-4                       2.500000-1 2.400000-2 0.000000+0524932151   83
 2.102500+4 5.000000-1 5.480000-1 5.000000-1 4.800000-2 0.000000+0524932151   84
 5.000000-4                       2.500000-1 2.400000-2 0.000000+0524932151   85
          0          0          2        120          0          0524932151   86
 0.000000+0 0.000000+0          0          0          0          0524932  099999
 0.000000+0 0.000000+0          0          0          0          05249 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
