                                                                          1 0  0
 5.212500+4 1.238314+2          1          0          0          05240 1451    1
 0.000000+0 1.000000+0          0          0          0          65240 1451    2
 1.000000+0 2.000000+7          2          0         10          75240 1451    3
 0.000000+0 0.000000+0          0          0          7          25240 1451    4
 Test file to reconstruct cross sections from resonance           5240 1451    5
 parameters.                                                      5240 1451    6
----TENDL                                                         5240 1451    7
-----INCIDENT NEUTRON DATA                                        5240 1451    8
------ENDF-6 FORMAT                                               5240 1451    9
  --------------------------------------------------------------- 5240 1451   10
  --------------------------------------------------------------- 5240 1451   11
                                                                  5240 1451   12
  General methodology: The global approach considered in this     5240 1451   13
          work is presented in the following paper: Modern        5240 1451   14
          nuclear data evaluation with the TALYS code system,     5240 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5240 1451   16
          (2012) 2841.                                            5240 1451   17
                                                                  5240 1451   18
  MF2:  Resolved resonance range  (RRR)                           5240 1451   19
       The RRR was generated with TARES-1.2, compiled on          5240 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5240 1451   21
       expands from 0 to 7.000000E+3 eV, with resonance           5240 1451   22
       extracted from the "jendl4.0" TARES database. A total of   5240 1451   23
       2 l-values are used and 298 resonances. The resonance      5240 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5240 1451   25
       The unresolved resonance range is obtained from the TALYS  5240 1451   26
       code.                                                      5240 1451   27
                                                                  5240 1451   28
  MF32: Covariance file for resonance parameters                  5240 1451   29
        The compact format is used to represent the covariance    5240 1451   30
        information on the resonance parameters. Uncertainties    5240 1451   31
        come from compilations, EXFOR or existing libraries and   5240 1451   32
        correlations between parameters are obtained following    5240 1451   33
        the method presented in NIM/A 589 (2008) 85.              5240 1451   34
                                                                  5240 1451   35
                                                                  5240 1451   36
               Average parameters from INTER                      5240 1451   37
                                                                  5240 1451   38
     ****************************************************         5240 1451   39
     *   Thermal (n,g) xs =  1.292220E+00 b.            *         5240 1451   40
     *   RI      (n,g)    =  2.016620E+01 b.            *         5240 1451   41
     *   MACS 30 keV      =  1.190800E+00 b. (MF2 only) *         5240 1451   42
     *                                                  *         5240 1451   43
     *   Thermal (n,el) xs = 3.401220E+00 b.            *         5240 1451   44
     *   RI      (n,el)    = 5.799890E+01 b.            *         5240 1451   45
     ****************************************************         5240 1451   46
                                                                  5240 1451   47
                                                                  5240 1451   48
               Plots of different cross sections                  5240 1451   49
                                                                  5240 1451   50
                           Te125(n,el)                            5240 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5240 1451   52
        +    +     +    +    +     +    + (n,el)   A    +         5240 1451   53
   1000 ++                                      AAAAA  ++         5240 1451   54
        +                                     AAAAAAAAAA+         5240 1451   55
    100 ++                                    AAAAAAAAAA+         5240 1451   56
        +                                     AAAAAAAAAA+         5240 1451   57
     10 ++                                    AAAAAAAAAA+         5240 1451   58
        +                                 A  AAAAAAAAAAA+         5240 1451   59
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         5240 1451   60
      1 ++                                     AAA AAAAA+         5240 1451   61
        +                                        A    A +         5240 1451   62
    0.1 ++                                       A    A++         5240 1451   63
        +    +     +    +    +     +    +    +     +    +         5240 1451   64
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5240 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       5240 1451   66
                           Energy (eV)                            5240 1451   67
                           Te125(n,g)                             5240 1451   68
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5240 1451   69
        +    +     +    +    +     +    +  (n,g)A  A    +         5240 1451   70
   1000 ++                                A   AAAAAA   ++         5240 1451   71
        +                                 A   AAAAAAAAA +         5240 1451   72
    100 AAA                               A  AAAAAAAAAAA+         5240 1451   73
        +  AAAAAA                         A  AAAAAAAAAAA+         5240 1451   74
     10 ++       AAAAAA                   A  AAAAAAAAAAA+         5240 1451   75
      1 ++            AAAAAA              A  AAAAAAAAAAA+         5240 1451   76
        +                   AAAAAA        A  AAAAAAAAAAA+         5240 1451   77
    0.1 ++                        AAAAA   AA AAAAAAAAAAA+         5240 1451   78
        +                              AAAAA AAAAAAAAAAA+         5240 1451   79
   0.01 ++                                 AAA    AAAAAA+         5240 1451   80
        +    +     +    +    +     +    +    +     AAAAA+         5240 1451   81
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5240 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       5240 1451   83
                           Energy (eV)                            5240 1451   84
                                                                  5240 1451   85
                                                                  5240 1451   86
  --------------------------------------------------------------- 5240 1451   87
  --------------------------------------------------------------- 5240 1451   88
                                                                  5240 1451   10
 *****************************************************************5240 1451   11
                                1        451         13          05240 1451   12
                                2        151        305          05240 1451   13
 0.000000+0 0.000000+0          0          0          0          05240 1  099999
 0.000000+0 0.000000+0          0          0          0          05240 0  0    0
 5.212500+4 1.238314+2          0          0          1          05240 2151    1
 5.212500+4 1.000000+0          0          0          1          05240 2151    2
 1.000000-5 7.000000+3          1          2          0          15240 2151    3
 5.000000-1 5.700000-1          1          0          2          25240 2151    4
 1.238314+2 0.000000+0          0          0        828        1385240 2151    5
-3.145000+1 0.000000+0 1.900078-1 3.300780-2 1.570000-1 0.000000+05240 2151    6
 2.630000+1 1.000000+0 1.026670-1 6.670000-4 1.020000-1 0.000000+05240 2151    7
 1.060000+2 0.000000+0 1.083800-1 8.800000-4 1.075000-1 0.000000+05240 2151    8
 1.349000+2 0.000000+0 1.880000-1 5.400000-2 1.340000-1 0.000000+05240 2151    9
 2.159000+2 1.000000+0 1.876000-1 4.260000-2 1.450000-1 0.000000+05240 2151   10
 2.307000+2 0.000000+0 1.554000-1 5.040000-2 1.050000-1 0.000000+05240 2151   11
 2.628000+2 1.000000+0 2.403332-1 7.533320-2 1.650000-1 0.000000+05240 2151   12
 2.897000+2 1.000000+0 2.516660-1 1.266660-1 1.250000-1 0.000000+05240 2151   13
 3.220000+2 1.000000+0 1.896700-1 1.667000-2 1.730000-1 0.000000+05240 2151   14
 3.978000+2 1.000000+0 1.504666-1 2.246660-2 1.280000-1 0.000000+05240 2151   15
 4.265000+2 0.000000+0 2.679000-1 1.604000-1 1.075000-1 0.000000+05240 2151   16
 4.317000+2 0.000000+0 1.667500+0 1.560000+0 1.075000-1 0.000000+05240 2151   17
 5.170000+2 0.000000+0 2.615000-1 1.540000-1 1.075000-1 0.000000+05240 2151   18
 5.794000+2 0.000000+0 1.160000+0 1.020000+0 1.400000-1 0.000000+05240 2151   19
 6.280000+2 1.000000+0 1.696666-1 2.466660-2 1.450000-1 0.000000+05240 2151   20
 6.825000+2 1.000000+0 2.080000-1 5.400000-2 1.540000-1 0.000000+05240 2151   21
 7.005000+2 1.000000+0 2.433000-1 1.013000-1 1.420000-1 0.000000+05240 2151   22
 7.540000+2 0.000000+0 1.315000-1 2.400000-2 1.075000-1 0.000000+05240 2151   23
 7.809000+2 1.000000+0 3.356660-1 1.766660-1 1.590000-1 0.000000+05240 2151   24
 8.010000+2 0.000000+0 1.195000-1 1.200000-2 1.075000-1 0.000000+05240 2151   25
 8.168000+2 0.000000+0 1.489000-1 4.140000-2 1.075000-1 0.000000+05240 2151   26
 8.638000+2 0.000000+0 1.195000-1 1.200000-2 1.075000-1 0.000000+05240 2151   27
 9.375000+2 1.000000+0 3.066670-1 1.066670-1 2.000000-1 0.000000+05240 2151   28
 1.000000+3 1.000000+0 4.240000-1 1.400000-1 2.840000-1 0.000000+05240 2151   29
 1.032300+3 0.000000+0 1.007500+0 9.000000-1 1.075000-1 0.000000+05240 2151   30
 1.076300+3 1.000000+0 3.615000-1 2.540000-1 1.075000-1 0.000000+05240 2151   31
 1.128800+3 1.000000+0 3.675000-1 2.600000-1 1.075000-1 0.000000+05240 2151   32
 1.165300+3 0.000000+0 1.495000-1 4.200000-2 1.075000-1 0.000000+05240 2151   33
 1.188700+3 1.000000+0 2.140000-1 4.800000-2 1.660000-1 0.000000+05240 2151   34
 1.220800+3 0.000000+0 1.395000-1 3.200000-2 1.075000-1 0.000000+05240 2151   35
 1.249000+3 1.000000+0 2.795000-1 1.720000-1 1.075000-1 0.000000+05240 2151   36
 1.315800+3 1.000000+0 2.721660-1 1.646660-1 1.075000-1 0.000000+05240 2151   37
 1.521400+3 1.000000+0 2.301660-1 1.226660-1 1.075000-1 0.000000+05240 2151   38
 1.543800+3 0.000000+0 1.635000-1 5.600000-2 1.075000-1 0.000000+05240 2151   39
 1.574000+3 0.000000+0 2.669000-1 1.594000-1 1.075000-1 0.000000+05240 2151   40
 1.643300+3 1.000000+0 1.389000-1 3.140000-2 1.075000-1 0.000000+05240 2151   41
 1.713700+3 1.000000+0 1.821666-1 7.466660-2 1.075000-1 0.000000+05240 2151   42
 1.748000+3 1.000000+0 8.874990-1 7.799990-1 1.075000-1 0.000000+05240 2151   43
 1.813500+3 0.000000+0 2.355000-1 1.280000-1 1.075000-1 0.000000+05240 2151   44
 1.913000+3 0.000000+0 1.735000-1 6.600000-2 1.075000-1 0.000000+05240 2151   45
 1.933000+3 1.000000+0 2.641660-1 1.566660-1 1.075000-1 0.000000+05240 2151   46
 2.026000+3 0.000000+0 6.999990-1 5.019990-1 1.980000-1 0.000000+05240 2151   47
 2.033800+3 0.000000+0 1.535000-1 4.600000-2 1.075000-1 0.000000+05240 2151   48
 2.054000+3 1.000000+0 3.155000-1 2.080000-1 1.075000-1 0.000000+05240 2151   49
 2.205000+3 0.000000+0 2.675000-1 1.600000-1 1.075000-1 0.000000+05240 2151   50
 2.274000+3 1.000000+0 5.408330-1 4.333330-1 1.075000-1 0.000000+05240 2151   51
 2.373000+3 1.000000+0 4.341660-1 3.266660-1 1.075000-1 0.000000+05240 2151   52
 2.493300+3 0.000000+0 3.035000-1 1.960000-1 1.075000-1 0.000000+05240 2151   53
 2.525000+3 1.000000+0 3.248330-1 2.173330-1 1.075000-1 0.000000+05240 2151   54
 2.559300+3 0.000000+0 9.475000-1 8.400000-1 1.075000-1 0.000000+05240 2151   55
 2.629800+3 0.000000+0 2.427500+0 2.320000+0 1.075000-1 0.000000+05240 2151   56
 2.639000+3 0.000000+0 3.675000-1 2.600000-1 1.075000-1 0.000000+05240 2151   57
 2.740000+3 1.000000+0 5.780600-1 4.766800-1 1.013800-1 0.000000+05240 2151   58
 2.788000+3 1.000000+0 2.273680-1 1.200000-1 1.073680-1 0.000000+05240 2151   59
 2.846000+3 1.000000+0 7.910380-1 6.533330-1 1.377050-1 0.000000+05240 2151   60
 2.921000+3 1.000000+0 1.804700-1 7.297000-2 1.075000-1 0.000000+05240 2151   61
 2.993000+3 1.000000+0 2.087000-1 7.670000-2 1.320000-1 0.000000+05240 2151   62
 3.005000+3 0.000000+0 1.800000-1 6.000000-2 1.200000-1 0.000000+05240 2151   63
 3.098000+3 0.000000+0 5.041670-1 2.200000-1 2.841670-1 0.000000+05240 2151   64
 3.122000+3 0.000000+0 2.850000-1 1.730000-1 1.120000-1 0.000000+05240 2151   65
 3.158000+3 1.000000+0 1.874999-1 7.999990-2 1.075000-1 0.000000+05240 2151   66
 3.181000+3 1.000000+0 2.710000-1 1.610000-1 1.100000-1 0.000000+05240 2151   67
 3.301000+3 1.000000+0 6.111080-1 4.940000-1 1.171080-1 0.000000+05240 2151   68
 3.396000+3 1.000000+0 4.893790-1 3.833330-1 1.060460-1 0.000000+05240 2151   69
 3.439000+3 1.000000+0 8.666400-1 7.253330-1 1.413070-1 0.000000+05240 2151   70
 3.585000+3 0.000000+0 2.142965+0 1.854000+0 2.889650-1 0.000000+05240 2151   71
 3.647000+3 0.000000+0 3.453240-1 2.400000-1 1.053240-1 0.000000+05240 2151   72
 3.743000+3 1.000000+0 1.726618-1 7.999990-2 9.266190-2 0.000000+05240 2151   73
 3.822000+3 0.000000+0 1.649733+0 1.352000+0 2.977330-1 0.000000+05240 2151   74
 3.988000+3 1.000000+0 1.731449-1 1.400000-1 3.314490-2 0.000000+05240 2151   75
 4.008000+3 0.000000+0 2.517161+0 2.180000+0 3.371610-1 0.000000+05240 2151   76
 4.056000+3 1.000000+0 3.960000-1 2.830000-1 1.130000-1 0.000000+05240 2151   77
 4.086000+3 1.000000+0 3.273486-1 2.286670-1 9.868160-2 0.000000+05240 2151   78
 4.123000+3 0.000000+0 2.101500+0 1.994000+0 1.075000-1 0.000000+05240 2151   79
 4.133000+3 0.000000+0 4.230770-1 2.200000-1 2.030770-1 0.000000+05240 2151   80
 4.183000+3 0.000000+0 3.926380-1 1.600000-1 2.326380-1 0.000000+05240 2151   81
 4.247000+3 1.000000+0 3.150000-1 1.930000-1 1.220000-1 0.000000+05240 2151   82
 4.319000+3 0.000000+0 3.760000-1 2.000000-1 1.760000-1 0.000000+05240 2151   83
 4.427000+3 1.000000+0 2.272024-1 1.400000-1 8.720240-2 0.000000+05240 2151   84
 4.433000+3 1.000000+0 1.973200-1 8.982000-2 1.075000-1 0.000000+05240 2151   85
 4.597000+3 0.000000+0 9.844910-1 6.900000-1 2.944910-1 0.000000+05240 2151   86
 4.600000+3 1.000000+0 3.295000-1 2.220000-1 1.075000-1 0.000000+05240 2151   87
 4.693000+3 1.000000+0 2.620000-1 1.330000-1 1.290000-1 0.000000+05240 2151   88
 4.796000+3 0.000000+0 8.101250-1 1.600000-1 6.501250-1 0.000000+05240 2151   89
 4.848000+3 0.000000+0 1.240076+0 1.140000+0 1.000760-1 0.000000+05240 2151   90
 4.855000+3 1.000000+0 3.715000-1 2.640000-1 1.075000-1 0.000000+05240 2151   91
 4.927000+3 1.000000+0 2.057500-1 9.825000-2 1.075000-1 0.000000+05240 2151   92
 4.972000+3 1.000000+0 1.451580+0 1.353330+0 9.825000-2 0.000000+05240 2151   93
 4.988000+3 0.000000+0 2.347096+0 2.180000+0 1.670960-1 0.000000+05240 2151   94
 5.181000+3 1.000000+0 1.753600-1 6.786000-2 1.075000-1 0.000000+05240 2151   95
 5.216000+3 1.000000+0 1.118975+0 1.060000+0 5.897490-2 0.000000+05240 2151   96
 5.314000+3 1.000000+0 2.941890-1 1.800000-1 1.141890-1 0.000000+05240 2151   97
 5.433000+3 1.000000+0 2.691212-1 2.100000-1 5.912120-2 0.000000+05240 2151   98
 5.438000+3 1.000000+0 2.238000-1 1.163000-1 1.075000-1 0.000000+05240 2151   99
 5.538000+3 0.000000+0 7.217820-1 5.400000-1 1.817820-1 0.000000+05240 2151  100
 5.602000+3 0.000000+0 1.675436+0 1.580000+0 9.543600-2 0.000000+05240 2151  101
 5.658000+3 0.000000+0 6.423000-1 4.280000-1 2.143000-1 0.000000+05240 2151  102
 5.666000+3 1.000000+0 2.077000-1 1.002000-1 1.075000-1 0.000000+05240 2151  103
 5.706000+3 1.000000+0 3.460000-1 2.080000-1 1.380000-1 0.000000+05240 2151  104
 5.761000+3 0.000000+0 1.161116+0 1.034000+0 1.271160-1 0.000000+05240 2151  105
 5.824000+3 0.000000+0 6.326950-1 3.900000-1 2.426950-1 0.000000+05240 2151  106
 5.876000+3 1.000000+0 2.133000-1 1.058000-1 1.075000-1 0.000000+05240 2151  107
 5.930000+3 1.000000+0 3.017000-1 1.942000-1 1.075000-1 0.000000+05240 2151  108
 5.963000+3 1.000000+0 1.968700-1 8.937000-2 1.075000-1 0.000000+05240 2151  109
 6.022000+3 0.000000+0 5.151868-1 4.200000-1 9.518680-2 0.000000+05240 2151  110
 6.086000+3 1.000000+0 2.102000-1 1.027000-1 1.075000-1 0.000000+05240 2151  111
 6.188000+3 1.000000+0 1.570124+0 1.460000+0 1.101240-1 0.000000+05240 2151  112
 6.310000+3 1.000000+0 2.570000-1 1.495000-1 1.075000-1 0.000000+05240 2151  113
 6.454000+3 1.000000+0 3.748000-1 2.673000-1 1.075000-1 0.000000+05240 2151  114
 6.482000+3 0.000000+0 1.410200+0 1.320000+0 9.019990-2 0.000000+05240 2151  115
 6.502000+3 1.000000+0 8.317753-1 7.466670-1 8.510830-2 0.000000+05240 2151  116
 6.656000+3 1.000000+0 2.461000-1 1.386000-1 1.075000-1 0.000000+05240 2151  117
 6.707000+3 1.000000+0 3.160000-1 2.085000-1 1.075000-1 0.000000+05240 2151  118
 6.788000+3 1.000000+0 2.389000-1 1.314000-1 1.075000-1 0.000000+05240 2151  119
 6.791000+3 1.000000+0 2.292000-1 1.217000-1 1.075000-1 0.000000+05240 2151  120
 6.846000+3 1.000000+0 2.354000-1 1.279000-1 1.075000-1 0.000000+05240 2151  121
 6.890000+3 1.000000+0 4.025000-1 2.950000-1 1.075000-1 0.000000+05240 2151  122
 6.922000+3 1.000000+0 3.785000-1 2.710000-1 1.075000-1 0.000000+05240 2151  123
 7.000000+3 1.000000+0 2.128000-1 1.053000-1 1.075000-1 0.000000+05240 2151  124
 7.018000+3 1.000000+0 4.225000-1 3.150000-1 1.075000-1 0.000000+05240 2151  125
 7.034000+3 1.000000+0 4.065000-1 2.990000-1 1.075000-1 0.000000+05240 2151  126
 7.069000+3 1.000000+0 2.155000-1 1.080000-1 1.075000-1 0.000000+05240 2151  127
 7.107000+3 1.000000+0 2.088919+0 1.933330+0 1.555890-1 0.000000+05240 2151  128
 7.227000+3 1.000000+0 2.821000-1 1.746000-1 1.075000-1 0.000000+05240 2151  129
 7.240000+3 1.000000+0 2.555000-1 1.480000-1 1.075000-1 0.000000+05240 2151  130
 7.277000+3 1.000000+0 8.649840-1 7.466670-1 1.183170-1 0.000000+05240 2151  131
 7.338000+3 1.000000+0 2.585000-1 1.510000-1 1.075000-1 0.000000+05240 2151  132
 7.400000+3 1.000000+0 4.003260-1 2.333330-1 1.669930-1 0.000000+05240 2151  133
 7.427000+3 1.000000+0 2.187000-1 1.112000-1 1.075000-1 0.000000+05240 2151  134
 7.469000+3 1.000000+0 3.608000-1 2.533000-1 1.075000-1 0.000000+05240 2151  135
 7.504000+3 1.000000+0 2.072200-1 9.972000-2 1.075000-1 0.000000+05240 2151  136
 7.526000+3 1.000000+0 1.986700-1 9.117000-2 1.075000-1 0.000000+05240 2151  137
 7.600000+3 1.000000+0 4.307000-1 3.232000-1 1.075000-1 0.000000+05240 2151  138
 7.616000+3 1.000000+0 4.263641-1 3.466670-1 7.969710-2 0.000000+05240 2151  139
 7.638000+3 1.000000+0 3.900000-1 2.825000-1 1.075000-1 0.000000+05240 2151  140
 7.743000+3 1.000000+0 2.250000-1 1.175000-1 1.075000-1 0.000000+05240 2151  141
 7.750000+3 1.000000+0 8.491220-1 7.333330-1 1.157890-1 0.000000+05240 2151  142
 7.758000+3 1.000000+0 7.148000-1 6.073000-1 1.075000-1 0.000000+05240 2151  143
 1.238314+2 0.000000+0          1          0        960        1605240 2151  144
 9.020000+1 0.000000+0 1.078000-1 3.000000-4 1.075000-1 0.000000+05240 2151  145
 1.085000+3 0.000000+0 1.155000-1 8.000000-3 1.075000-1 0.000000+05240 2151  146
 1.095500+3 0.000000+0 1.175000-1 1.000000-2 1.075000-1 0.000000+05240 2151  147
 1.676800+3 1.000000+0 1.223000-1 1.480000-2 1.075000-1 0.000000+05240 2151  148
 1.876000+3 1.000000+0 1.309000-1 2.340000-2 1.075000-1 0.000000+05240 2151  149
 2.059700+3 0.000000+0 1.395000-1 3.200000-2 1.075000-1 0.000000+05240 2151  150
 2.119700+3 1.000000+0 1.315000-1 2.400000-2 1.075000-1 0.000000+05240 2151  151
 2.155000+3 1.000000+0 1.281700-1 2.067000-2 1.075000-1 0.000000+05240 2151  152
 2.395200+3 1.000000+0 1.461700-1 3.867000-2 1.075000-1 0.000000+05240 2151  153
 2.659000+3 2.000000+0 1.163800-1 8.880000-3 1.075000-1 0.000000+05240 2151  154
 2.673000+3 2.000000+0 1.168500-1 9.350000-3 1.075000-1 0.000000+05240 2151  155
 2.701000+3 1.000000+0 1.084456-1 9.456000-4 1.075000-1 0.000000+05240 2151  156
 2.755000+3 0.000000+0 1.170850-1 9.585000-3 1.075000-1 0.000000+05240 2151  157
 2.763000+3 0.000000+0 1.147590-1 7.259000-3 1.075000-1 0.000000+05240 2151  158
 2.793000+3 1.000000+0 1.177200-1 1.022000-2 1.075000-1 0.000000+05240 2151  159
 2.811000+3 0.000000+0 1.210100-1 1.351000-2 1.075000-1 0.000000+05240 2151  160
 2.887000+3 2.000000+0 1.091240-1 1.624000-3 1.075000-1 0.000000+05240 2151  161
 2.910000+3 2.000000+0 1.154930-1 7.993000-3 1.075000-1 0.000000+05240 2151  162
 2.938000+3 0.000000+0 1.891400-1 8.164000-2 1.075000-1 0.000000+05240 2151  163
 2.977000+3 0.000000+0 1.722200-1 6.472000-2 1.075000-1 0.000000+05240 2151  164
 3.009000+3 2.000000+0 1.163300-1 8.830000-3 1.075000-1 0.000000+05240 2151  165
 3.029000+3 0.000000+0 1.190100-1 1.151000-2 1.075000-1 0.000000+05240 2151  166
 3.046000+3 2.000000+0 1.163300-1 8.830000-3 1.075000-1 0.000000+05240 2151  167
 3.058000+3 2.000000+0 1.094550-1 1.955000-3 1.075000-1 0.000000+05240 2151  168
 3.131000+3 0.000000+0 1.166120-1 9.112000-3 1.075000-1 0.000000+05240 2151  169
 3.144000+3 1.000000+0 1.210100-1 1.351000-2 1.075000-1 0.000000+05240 2151  170
 3.201000+3 2.000000+0 1.092890-1 1.789000-3 1.075000-1 0.000000+05240 2151  171
 3.211000+3 2.000000+0 1.087950-1 1.295000-3 1.075000-1 0.000000+05240 2151  172
 3.236000+3 1.000000+0 1.515143-1 3.333330-2 1.181810-1 0.000000+05240 2151  173
 3.283000+3 2.000000+0 1.194100-1 1.191000-2 1.075000-1 0.000000+05240 2151  174
 3.296000+3 2.000000+0 1.126120-1 5.112000-3 1.075000-1 0.000000+05240 2151  175
 3.324000+3 2.000000+0 1.160500-1 8.550000-3 1.075000-1 0.000000+05240 2151  176
 3.336000+3 0.000000+0 1.205000-1 1.300000-2 1.075000-1 0.000000+05240 2151  177
 3.402000+3 1.000000+0 1.200000-1 1.250000-2 1.075000-1 0.000000+05240 2151  178
 3.451000+3 2.000000+0 1.087140-1 1.214000-3 1.075000-1 0.000000+05240 2151  179
 3.460000+3 2.000000+0 1.180400-1 1.054000-2 1.075000-1 0.000000+05240 2151  180
 3.487000+3 2.000000+0 1.159570-1 8.457000-3 1.075000-1 0.000000+05240 2151  181
 3.503000+3 2.000000+0 1.141250-1 6.625000-3 1.075000-1 0.000000+05240 2151  182
 3.519000+3 2.000000+0 1.109680-1 3.468000-3 1.075000-1 0.000000+05240 2151  183
 3.542000+3 2.000000+0 1.169900-1 9.490000-3 1.075000-1 0.000000+05240 2151  184
 3.573000+3 0.000000+0 1.764300-1 6.893000-2 1.075000-1 0.000000+05240 2151  185
 3.614000+3 1.000000+0 1.092620-1 1.762000-3 1.075000-1 0.000000+05240 2151  186
 3.623000+3 2.000000+0 1.110540-1 3.554000-3 1.075000-1 0.000000+05240 2151  187
 3.629000+3 1.000000+0 2.022000-1 5.330000-2 1.489000-1 0.000000+05240 2151  188
 3.653000+3 2.000000+0 1.244500-1 1.695000-2 1.075000-1 0.000000+05240 2151  189
 3.697000+3 1.000000+0 1.937000-1 6.670000-2 1.270000-1 0.000000+05240 2151  190
 3.704000+3 0.000000+0 1.302800-1 2.278000-2 1.075000-1 0.000000+05240 2151  191
 3.726000+3 0.000000+0 1.662800-1 5.878000-2 1.075000-1 0.000000+05240 2151  192
 3.774000+3 1.000000+0 1.089870-1 1.487000-3 1.075000-1 0.000000+05240 2151  193
 3.791000+3 2.000000+0 1.083658-1 8.658000-4 1.075000-1 0.000000+05240 2151  194
 3.816000+3 2.000000+0 1.105440-1 3.044000-3 1.075000-1 0.000000+05240 2151  195
 3.841000+3 2.000000+0 1.111390-1 3.639000-3 1.075000-1 0.000000+05240 2151  196
 3.847000+3 1.000000+0 1.349500-1 2.745000-2 1.075000-1 0.000000+05240 2151  197
 3.859000+3 0.000000+0 6.456000-1 5.381000-1 1.075000-1 0.000000+05240 2151  198
 3.877000+3 1.000000+0 4.504515-1 6.666650-2 3.837850-1 0.000000+05240 2151  199
 3.925000+3 0.000000+0 7.268000-1 6.193000-1 1.075000-1 0.000000+05240 2151  200
 3.959000+3 2.000000+0 1.152170-1 7.717000-3 1.075000-1 0.000000+05240 2151  201
 4.014000+3 2.000000+0 1.157710-1 8.271000-3 1.075000-1 0.000000+05240 2151  202
 4.033000+3 1.000000+0 1.096770-1 2.177000-3 1.075000-1 0.000000+05240 2151  203
 4.095000+3 0.000000+0 1.230700-1 1.557000-2 1.075000-1 0.000000+05240 2151  204
 4.116000+3 1.000000+0 3.282043-1 5.333330-2 2.748710-1 0.000000+05240 2151  205
 4.130000+3 2.000000+0 1.248800-1 1.738000-2 1.075000-1 0.000000+05240 2151  206
 4.196000+3 2.000000+0 1.097880-1 2.288000-3 1.075000-1 0.000000+05240 2151  207
 4.226000+3 1.000000+0 1.188500-1 1.135000-2 1.075000-1 0.000000+05240 2151  208
 4.271000+3 0.000000+0 1.332900-1 2.579000-2 1.075000-1 0.000000+05240 2151  209
 4.277000+3 2.000000+0 1.160500-1 8.550000-3 1.075000-1 0.000000+05240 2151  210
 4.307000+3 2.000000+0 1.201000-1 1.260000-2 1.075000-1 0.000000+05240 2151  211
 4.326000+3 2.000000+0 1.285500-1 2.105000-2 1.075000-1 0.000000+05240 2151  212
 4.358000+3 2.000000+0 1.097040-1 2.204000-3 1.075000-1 0.000000+05240 2151  213
 4.400000+3 0.000000+0 1.205000-1 1.300000-2 1.075000-1 0.000000+05240 2151  214
 4.456000+3 2.000000+0 1.085500-1 1.050000-3 1.075000-1 0.000000+05240 2151  215
 4.488000+3 0.000000+0 1.475900-1 4.009000-2 1.075000-1 0.000000+05240 2151  216
 4.503000+3 0.000000+0 1.903800-1 8.288000-2 1.075000-1 0.000000+05240 2151  217
 4.560000+3 1.000000+0 1.225500-1 1.505000-2 1.075000-1 0.000000+05240 2151  218
 4.567000+3 1.000000+0 1.091240-1 1.624000-3 1.075000-1 0.000000+05240 2151  219
 4.633000+3 2.000000+0 1.114820-1 3.982000-3 1.075000-1 0.000000+05240 2151  220
 4.641000+3 0.000000+0 1.819900-1 7.449000-2 1.075000-1 0.000000+05240 2151  221
 4.707000+3 0.000000+0 1.439100-1 3.641000-2 1.075000-1 0.000000+05240 2151  222
 4.721000+3 2.000000+0 1.178500-1 1.035000-2 1.075000-1 0.000000+05240 2151  223
 4.806000+3 0.000000+0 1.041100+0 9.336000-1 1.075000-1 0.000000+05240 2151  224
 4.838000+3 2.000000+0 1.117410-1 4.241000-3 1.075000-1 0.000000+05240 2151  225
 4.878000+3 2.000000+0 1.147590-1 7.259000-3 1.075000-1 0.000000+05240 2151  226
 4.884000+3 2.000000+0 1.245600-1 1.706000-2 1.075000-1 0.000000+05240 2151  227
 4.935000+3 1.000000+0 1.103750-1 2.875000-3 1.075000-1 0.000000+05240 2151  228
 4.951000+3 2.000000+0 1.190100-1 1.151000-2 1.075000-1 0.000000+05240 2151  229
 5.073000+3 2.000000+0 1.301700-1 2.267000-2 1.075000-1 0.000000+05240 2151  230
 5.082000+3 1.000000+0 1.166120-1 9.112000-3 1.075000-1 0.000000+05240 2151  231
 5.096000+3 0.000000+0 1.091240-1 1.624000-3 1.075000-1 0.000000+05240 2151  232
 5.123000+3 2.000000+0 1.162370-1 8.737000-3 1.075000-1 0.000000+05240 2151  233
 5.158000+3 2.000000+0 1.264100-1 1.891000-2 1.075000-1 0.000000+05240 2151  234
 5.163000+3 0.000000+0 4.202000-1 3.127000-1 1.075000-1 0.000000+05240 2151  235
 5.206000+3 2.000000+0 1.120010-1 4.501000-3 1.075000-1 0.000000+05240 2151  236
 5.244000+3 2.000000+0 1.223400-1 1.484000-2 1.075000-1 0.000000+05240 2151  237
 5.256000+3 2.000000+0 1.128760-1 5.376000-3 1.075000-1 0.000000+05240 2151  238
 5.287000+3 2.000000+0 1.103750-1 2.875000-3 1.075000-1 0.000000+05240 2151  239
 5.309000+3 1.000000+0 1.625300-1 5.503000-2 1.075000-1 0.000000+05240 2151  240
 5.345000+3 2.000000+0 1.091240-1 1.624000-3 1.075000-1 0.000000+05240 2151  241
 5.370000+3 2.000000+0 1.107130-1 3.213000-3 1.075000-1 0.000000+05240 2151  242
 5.386000+3 2.000000+0 1.171800-1 9.680000-3 1.075000-1 0.000000+05240 2151  243
 5.451000+3 1.000000+0 1.355800-1 2.808000-2 1.075000-1 0.000000+05240 2151  244
 5.486000+3 1.000000+0 3.212999-1 8.329990-2 2.380000-1 0.000000+05240 2151  245
 5.501000+3 0.000000+0 2.160000-1 1.085000-1 1.075000-1 0.000000+05240 2151  246
 5.553000+3 1.000000+0 1.604300-1 5.293000-2 1.075000-1 0.000000+05240 2151  247
 5.569000+3 1.000000+0 1.432000-1 3.570000-2 1.075000-1 0.000000+05240 2151  248
 5.577000+3 1.000000+0 1.343200-1 2.682000-2 1.075000-1 0.000000+05240 2151  249
 5.630000+3 2.000000+0 1.105440-1 3.044000-3 1.075000-1 0.000000+05240 2151  250
 5.647000+3 1.000000+0 1.257500-1 1.825000-2 1.075000-1 0.000000+05240 2151  251
 5.681000+3 2.000000+0 1.153090-1 7.809000-3 1.075000-1 0.000000+05240 2151  252
 5.700000+3 2.000000+0 1.299300-1 2.243000-2 1.075000-1 0.000000+05240 2151  253
 5.753000+3 2.000000+0 1.108830-1 3.383000-3 1.075000-1 0.000000+05240 2151  254
 5.800000+3 2.000000+0 1.268500-1 1.935000-2 1.075000-1 0.000000+05240 2151  255
 5.853000+3 1.000000+0 1.172430-1 9.743000-3 1.075000-1 0.000000+05240 2151  256
 5.888000+3 2.000000+0 1.221300-1 1.463000-2 1.075000-1 0.000000+05240 2151  257
 5.906000+3 1.000000+0 1.109400-1 3.440000-3 1.075000-1 0.000000+05240 2151  258
 5.979000+3 2.000000+0 1.107980-1 3.298000-3 1.075000-1 0.000000+05240 2151  259
 6.036000+3 2.000000+0 1.243400-1 1.684000-2 1.075000-1 0.000000+05240 2151  260
 6.055000+3 0.000000+0 4.679000-1 3.604000-1 1.075000-1 0.000000+05240 2151  261
 6.092000+3 2.000000+0 1.314700-1 2.397000-2 1.075000-1 0.000000+05240 2151  262
 6.105000+3 0.000000+0 1.563800-1 4.888000-2 1.075000-1 0.000000+05240 2151  263
 6.114000+3 2.000000+0 1.139440-1 6.444000-3 1.075000-1 0.000000+05240 2151  264
 6.135000+3 0.000000+0 1.241300-1 1.663000-2 1.075000-1 0.000000+05240 2151  265
 6.176000+3 1.000000+0 1.708700-1 6.337000-2 1.075000-1 0.000000+05240 2151  266
 6.239000+3 2.000000+0 1.089600-1 1.460000-3 1.075000-1 0.000000+05240 2151  267
 6.262000+3 2.000000+0 1.309900-1 2.349000-2 1.075000-1 0.000000+05240 2151  268
 6.280000+3 2.000000+0 1.146680-1 7.168000-3 1.075000-1 0.000000+05240 2151  269
 6.328000+3 2.000000+0 1.265200-1 1.902000-2 1.075000-1 0.000000+05240 2151  270
 6.345000+3 2.000000+0 1.211100-1 1.361000-2 1.075000-1 0.000000+05240 2151  271
 6.367000+3 2.000000+0 1.261900-1 1.869000-2 1.075000-1 0.000000+05240 2151  272
 6.384000+3 2.000000+0 1.118360-1 4.336000-3 1.075000-1 0.000000+05240 2151  273
 6.446000+3 2.000000+0 1.344100-1 2.691000-2 1.075000-1 0.000000+05240 2151  274
 6.490000+3 2.000000+0 1.417900-1 3.429000-2 1.075000-1 0.000000+05240 2151  275
 6.517000+3 2.000000+0 1.297000-1 2.220000-2 1.075000-1 0.000000+05240 2151  276
 6.533000+3 1.000000+0 1.541500-1 4.665000-2 1.075000-1 0.000000+05240 2151  277
 6.571000+3 2.000000+0 1.090420-1 1.542000-3 1.075000-1 0.000000+05240 2151  278
 6.588000+3 1.000000+0 1.149110-1 7.411000-3 1.075000-1 0.000000+05240 2151  279
 6.600000+3 2.000000+0 1.100390-1 2.539000-3 1.075000-1 0.000000+05240 2151  280
 6.620000+3 2.000000+0 1.094550-1 1.955000-3 1.075000-1 0.000000+05240 2151  281
 6.646000+3 2.000000+0 1.201000-1 1.260000-2 1.075000-1 0.000000+05240 2151  282
 6.680000+3 1.000000+0 1.708700-1 6.337000-2 1.075000-1 0.000000+05240 2151  283
 6.728000+3 2.000000+0 1.270800-1 1.958000-2 1.075000-1 0.000000+05240 2151  284
 6.778000+3 2.000000+0 1.191100-1 1.161000-2 1.075000-1 0.000000+05240 2151  285
 6.839000+3 1.000000+0 1.538800-1 4.638000-2 1.075000-1 0.000000+05240 2151  286
 6.875000+3 1.000000+0 1.239500-1 1.645000-2 1.075000-1 0.000000+05240 2151  287
 6.914000+3 2.000000+0 1.321900-1 2.469000-2 1.075000-1 0.000000+05240 2151  288
 6.948000+3 2.000000+0 1.256400-1 1.814000-2 1.075000-1 0.000000+05240 2151  289
 6.979000+3 2.000000+0 1.241300-1 1.663000-2 1.075000-1 0.000000+05240 2151  290
 7.088000+3 2.000000+0 1.298200-1 2.232000-2 1.075000-1 0.000000+05240 2151  291
 7.138000+3 0.000000+0 2.839000-1 1.764000-1 1.075000-1 0.000000+05240 2151  292
 7.164000+3 1.000000+0 3.415300-1 1.666670-1 1.748630-1 0.000000+05240 2151  293
 7.196000+3 0.000000+0 1.166120-1 9.112000-3 1.075000-1 0.000000+05240 2151  294
 7.252000+3 2.000000+0 1.335400-1 2.604000-2 1.075000-1 0.000000+05240 2151  295
 7.301000+3 1.000000+0 1.527900-1 4.529000-2 1.075000-1 0.000000+05240 2151  296
 7.313000+3 2.000000+0 1.234900-1 1.599000-2 1.075000-1 0.000000+05240 2151  297
 7.365000+3 0.000000+0 2.227000-1 1.152000-1 1.075000-1 0.000000+05240 2151  298
 7.376000+3 1.000000+0 1.895500-1 8.205000-2 1.075000-1 0.000000+05240 2151  299
 7.448000+3 1.000000+0 1.138550-1 6.355000-3 1.075000-1 0.000000+05240 2151  300
 7.667000+3 0.000000+0 1.351600-1 2.766000-2 1.075000-1 0.000000+05240 2151  301
 7.680000+3 0.000000+0 2.113000-1 1.038000-1 1.075000-1 0.000000+05240 2151  302
 7.712000+3 0.000000+0 3.301500+0 3.194000+0 1.075000-1 0.000000+05240 2151  303
 7.774000+3 0.000000+0 1.743000-1 6.680000-2 1.075000-1 0.000000+05240 2151  304
 0.000000+0 0.000000+0          0          0          0          05240 2  099999
 0.000000+0 0.000000+0          0          0          0          05240 0  0    0
 5.212500+4 1.238314+2          0          0          1          0524032151    1
 5.212500+4 1.000000+0          0          0          1          0524032151    2
 1.000000-5 7.000000+3          1          2          0          1524032151    3
 5.000000-1 5.700000-1          0          2          3          1524032151    4
 0.000000+0 5.700000-2          0          0          0          0524032151    5
 1.238314+2 0.000000+0          0          0       3576        298524032151    5
-3.145000+1 0.000000+0 1.900078-1 3.300780-2 1.570000-1 0.000000+0524032151    6
 5.000000-4                       8.903829-5 0.000000+0 0.000000+0524032151    7
 2.630000+1 1.000000+0 1.026670-1 6.670000-4 1.020000-1 0.000000+0524032151    8
 5.000000-4                       3.335000-4 5.100000-2 0.000000+0524032151    9
 1.060000+2 0.000000+0 1.083800-1 8.800000-4 1.075000-1 0.000000+0524032151   10
 5.000000-4                       4.400000-4 5.375000-2 0.000000+0524032151   11
 1.349000+2 0.000000+0 1.880000-1 5.400000-2 1.340000-1 0.000000+0524032151   12
 5.000000-4                       2.700000-2 6.700000-2 0.000000+0524032151   13
 2.159000+2 1.000000+0 1.876000-1 4.260000-2 1.450000-1 0.000000+0524032151   14
 5.000000-4                       2.130000-2 7.250000-2 0.000000+0524032151   15
 2.307000+2 0.000000+0 1.554000-1 5.040000-2 1.050000-1 0.000000+0524032151   16
 5.000000-4                       2.520000-2 5.250000-2 0.000000+0524032151   17
 2.628000+2 1.000000+0 2.403332-1 7.533320-2 1.650000-1 0.000000+0524032151   18
 5.000000-4                       3.766660-2 8.250000-2 0.000000+0524032151   19
 2.897000+2 1.000000+0 2.516660-1 1.266660-1 1.250000-1 0.000000+0524032151   20
 5.000000-4                       6.333300-2 6.250000-2 0.000000+0524032151   21
 3.220000+2 1.000000+0 1.896700-1 1.667000-2 1.730000-1 0.000000+0524032151   22
 5.000000-4                       8.335000-3 8.650000-2 0.000000+0524032151   23
 3.978000+2 1.000000+0 1.504666-1 2.246660-2 1.280000-1 0.000000+0524032151   24
 5.000000-4                       1.123330-2 6.400000-2 0.000000+0524032151   25
 4.265000+2 0.000000+0 2.679000-1 1.604000-1 1.075000-1 0.000000+0524032151   26
 5.000000-4                       8.020000-2 5.375000-2 0.000000+0524032151   27
 4.317000+2 0.000000+0 1.667500+0 1.560000+0 1.075000-1 0.000000+0524032151   28
 5.000000-4                       7.800000-1 5.375000-2 0.000000+0524032151   29
 5.170000+2 0.000000+0 2.615000-1 1.540000-1 1.075000-1 0.000000+0524032151   30
 5.000000-4                       7.700000-2 5.375000-2 0.000000+0524032151   31
 5.794000+2 0.000000+0 1.160000+0 1.020000+0 1.400000-1 0.000000+0524032151   32
 5.000000-4                       5.100000-1 7.000000-2 0.000000+0524032151   33
 6.280000+2 1.000000+0 1.696666-1 2.466660-2 1.450000-1 0.000000+0524032151   34
 5.000000-4                       1.233330-2 7.250000-2 0.000000+0524032151   35
 6.825000+2 1.000000+0 2.080000-1 5.400000-2 1.540000-1 0.000000+0524032151   36
 5.000000-4                       2.700000-2 7.700000-2 0.000000+0524032151   37
 7.005000+2 1.000000+0 2.433000-1 1.013000-1 1.420000-1 0.000000+0524032151   38
 5.000000-4                       5.065000-2 7.100000-2 0.000000+0524032151   39
 7.540000+2 0.000000+0 1.315000-1 2.400000-2 1.075000-1 0.000000+0524032151   40
 5.000000-4                       1.200000-2 5.375000-2 0.000000+0524032151   41
 7.809000+2 1.000000+0 3.356660-1 1.766660-1 1.590000-1 0.000000+0524032151   42
 5.000000-4                       8.833300-2 7.950000-2 0.000000+0524032151   43
 8.010000+2 0.000000+0 1.195000-1 1.200000-2 1.075000-1 0.000000+0524032151   44
 5.000000-4                       6.000000-3 5.375000-2 0.000000+0524032151   45
 8.168000+2 0.000000+0 1.489000-1 4.140000-2 1.075000-1 0.000000+0524032151   46
 5.000000-4                       2.070000-2 5.375000-2 0.000000+0524032151   47
 8.638000+2 0.000000+0 1.195000-1 1.200000-2 1.075000-1 0.000000+0524032151   48
 5.000000-4                       6.000000-3 5.375000-2 0.000000+0524032151   49
 9.375000+2 1.000000+0 3.066670-1 1.066670-1 2.000000-1 0.000000+0524032151   50
 5.000000-4                       5.333350-2 1.000000-1 0.000000+0524032151   51
 1.000000+3 1.000000+0 4.240000-1 1.400000-1 2.840000-1 0.000000+0524032151   52
 5.000000-4                       7.000000-2 1.420000-1 0.000000+0524032151   53
 1.032300+3 0.000000+0 1.007500+0 9.000000-1 1.075000-1 0.000000+0524032151   54
 5.000000-4                       4.500000-1 5.375000-2 0.000000+0524032151   55
 1.076300+3 1.000000+0 3.615000-1 2.540000-1 1.075000-1 0.000000+0524032151   56
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151   57
 1.128800+3 1.000000+0 3.675000-1 2.600000-1 1.075000-1 0.000000+0524032151   58
 5.000000-4                       1.300000-1 5.375000-2 0.000000+0524032151   59
 1.165300+3 0.000000+0 1.495000-1 4.200000-2 1.075000-1 0.000000+0524032151   60
 5.000000-4                       2.100000-2 5.375000-2 0.000000+0524032151   61
 1.188700+3 1.000000+0 2.140000-1 4.800000-2 1.660000-1 0.000000+0524032151   62
 5.000000-4                       2.400000-2 8.300000-2 0.000000+0524032151   63
 1.220800+3 0.000000+0 1.395000-1 3.200000-2 1.075000-1 0.000000+0524032151   64
 5.000000-4                       1.600000-2 5.375000-2 0.000000+0524032151   65
 1.249000+3 1.000000+0 2.795000-1 1.720000-1 1.075000-1 0.000000+0524032151   66
 5.000000-4                       8.600000-2 5.375000-2 0.000000+0524032151   67
 1.315800+3 1.000000+0 2.721660-1 1.646660-1 1.075000-1 0.000000+0524032151   68
 5.000000-4                       8.233300-2 5.375000-2 0.000000+0524032151   69
 1.521400+3 1.000000+0 2.301660-1 1.226660-1 1.075000-1 0.000000+0524032151   70
 5.000000-4                       6.133300-2 5.375000-2 0.000000+0524032151   71
 1.543800+3 0.000000+0 1.635000-1 5.600000-2 1.075000-1 0.000000+0524032151   72
 5.000000-4                       2.800000-2 5.375000-2 0.000000+0524032151   73
 1.574000+3 0.000000+0 2.669000-1 1.594000-1 1.075000-1 0.000000+0524032151   74
 5.000000-4                       7.970000-2 5.375000-2 0.000000+0524032151   75
 1.643300+3 1.000000+0 1.389000-1 3.140000-2 1.075000-1 0.000000+0524032151   76
 5.000000-4                       1.570000-2 5.375000-2 0.000000+0524032151   77
 1.713700+3 1.000000+0 1.821666-1 7.466660-2 1.075000-1 0.000000+0524032151   78
 5.000000-4                       3.733330-2 5.375000-2 0.000000+0524032151   79
 1.748000+3 1.000000+0 8.874990-1 7.799990-1 1.075000-1 0.000000+0524032151   80
 5.000000-4                       3.899995-1 5.375000-2 0.000000+0524032151   81
 1.813500+3 0.000000+0 2.355000-1 1.280000-1 1.075000-1 0.000000+0524032151   82
 5.000000-4                       6.400000-2 5.375000-2 0.000000+0524032151   83
 1.913000+3 0.000000+0 1.735000-1 6.600000-2 1.075000-1 0.000000+0524032151   84
 5.000000-4                       3.300000-2 5.375000-2 0.000000+0524032151   85
 1.933000+3 1.000000+0 2.641660-1 1.566660-1 1.075000-1 0.000000+0524032151   86
 5.000000-4                       7.833300-2 5.375000-2 0.000000+0524032151   87
 2.026000+3 0.000000+0 6.999990-1 5.019990-1 1.980000-1 0.000000+0524032151   88
 5.000000-4                       1.000000-2 9.900000-2 0.000000+0524032151   89
 2.033800+3 0.000000+0 1.535000-1 4.600000-2 1.075000-1 0.000000+0524032151   90
 5.000000-4                       2.300000-2 5.375000-2 0.000000+0524032151   91
 2.054000+3 1.000000+0 3.155000-1 2.080000-1 1.075000-1 0.000000+0524032151   92
 5.000000-4                       2.000000-2 5.375000-2 0.000000+0524032151   93
 2.205000+3 0.000000+0 2.675000-1 1.600000-1 1.075000-1 0.000000+0524032151   94
 5.000000-4                       8.000000-2 5.375000-2 0.000000+0524032151   95
 2.274000+3 1.000000+0 5.408330-1 4.333330-1 1.075000-1 0.000000+0524032151   96
 5.000000-4                       2.166665-1 5.375000-2 0.000000+0524032151   97
 2.373000+3 1.000000+0 4.341660-1 3.266660-1 1.075000-1 0.000000+0524032151   98
 5.000000-4                       1.000000-2 5.375000-2 0.000000+0524032151   99
 2.493300+3 0.000000+0 3.035000-1 1.960000-1 1.075000-1 0.000000+0524032151  100
 5.000000-4                       9.800000-2 5.375000-2 0.000000+0524032151  101
 2.525000+3 1.000000+0 3.248330-1 2.173330-1 1.075000-1 0.000000+0524032151  102
 5.000000-4                       1.086665-1 5.375000-2 0.000000+0524032151  103
 2.559300+3 0.000000+0 9.475000-1 8.400000-1 1.075000-1 0.000000+0524032151  104
 5.000000-4                       4.200000-1 5.375000-2 0.000000+0524032151  105
 2.629800+3 0.000000+0 2.427500+0 2.320000+0 1.075000-1 0.000000+0524032151  106
 5.000000-4                       2.000000-2 5.375000-2 0.000000+0524032151  107
 2.639000+3 0.000000+0 3.675000-1 2.600000-1 1.075000-1 0.000000+0524032151  108
 5.000000-4                       2.000000-2 5.375000-2 0.000000+0524032151  109
 2.740000+3 1.000000+0 5.780600-1 4.766800-1 1.013800-1 0.000000+0524032151  110
 5.000000-4                       4.000000-4 5.069000-2 0.000000+0524032151  111
 2.788000+3 1.000000+0 2.273680-1 1.200000-1 1.073680-1 0.000000+0524032151  112
 5.000000-4                       2.000000-2 5.368400-2 0.000000+0524032151  113
 2.846000+3 1.000000+0 7.910380-1 6.533330-1 1.377050-1 0.000000+0524032151  114
 5.000000-4                       3.266665-1 6.885250-2 0.000000+0524032151  115
 2.921000+3 1.000000+0 1.804700-1 7.297000-2 1.075000-1 0.000000+0524032151  116
 5.000000-4                       2.200000-2 5.375000-2 0.000000+0524032151  117
 2.993000+3 1.000000+0 2.087000-1 7.670000-2 1.320000-1 0.000000+0524032151  118
 5.000000-4                       2.000000-2 6.600000-2 0.000000+0524032151  119
 3.005000+3 0.000000+0 1.800000-1 6.000000-2 1.200000-1 0.000000+0524032151  120
 5.000000-4                       2.000000-2 6.000000-2 0.000000+0524032151  121
 3.098000+3 0.000000+0 5.041670-1 2.200000-1 2.841670-1 0.000000+0524032151  122
 5.000000-4                       3.000000-2 1.500000-2 0.000000+0524032151  123
 3.122000+3 0.000000+0 2.850000-1 1.730000-1 1.120000-1 0.000000+0524032151  124
 5.000000-4                       3.000000-2 1.500000-2 0.000000+0524032151  125
 3.158000+3 1.000000+0 1.874999-1 7.999990-2 1.075000-1 0.000000+0524032151  126
 5.000000-4                       9.000000-4 5.375000-2 0.000000+0524032151  127
 3.181000+3 1.000000+0 2.710000-1 1.610000-1 1.100000-1 0.000000+0524032151  128
 5.000000-4                       2.000000-2 8.000000-3 0.000000+0524032151  129
 3.301000+3 1.000000+0 6.111080-1 4.940000-1 1.171080-1 0.000000+0524032151  130
 5.000000-4                       2.000000-3 5.855400-2 0.000000+0524032151  131
 3.396000+3 1.000000+0 4.893790-1 3.833330-1 1.060460-1 0.000000+0524032151  132
 5.000000-4                       1.916665-1 5.302300-2 0.000000+0524032151  133
 3.439000+3 1.000000+0 8.666400-1 7.253330-1 1.413070-1 0.000000+0524032151  134
 5.000000-4                       4.000000-4 7.065350-2 0.000000+0524032151  135
 3.585000+3 0.000000+0 2.142965+0 1.854000+0 2.889650-1 0.000000+0524032151  136
 5.000000-4                       5.000000-2 3.300000-3 0.000000+0524032151  137
 3.647000+3 0.000000+0 3.453240-1 2.400000-1 1.053240-1 0.000000+0524032151  138
 5.000000-4                       1.000000-3 5.266200-2 0.000000+0524032151  139
 3.743000+3 1.000000+0 1.726618-1 7.999990-2 9.266190-2 0.000000+0524032151  140
 5.000000-4                       3.999995-2 4.633095-2 0.000000+0524032151  141
 3.822000+3 0.000000+0 1.649733+0 1.352000+0 2.977330-1 0.000000+0524032151  142
 5.000000-4                       1.000000-3 1.488665-1 0.000000+0524032151  143
 3.988000+3 1.000000+0 1.731449-1 1.400000-1 3.314490-2 0.000000+0524032151  144
 5.000000-4                       7.000000-2 1.657245-2 0.000000+0524032151  145
 4.008000+3 0.000000+0 2.517161+0 2.180000+0 3.371610-1 0.000000+0524032151  146
 5.000000-4                       5.000000-2 4.900000-3 0.000000+0524032151  147
 4.056000+3 1.000000+0 3.960000-1 2.830000-1 1.130000-1 0.000000+0524032151  148
 5.000000-4                       1.415000-1 1.400000-2 0.000000+0524032151  149
 4.086000+3 1.000000+0 3.273486-1 2.286670-1 9.868160-2 0.000000+0524032151  150
 5.000000-4                       4.000000-2 1.300000-2 0.000000+0524032151  151
 4.123000+3 0.000000+0 2.101500+0 1.994000+0 1.075000-1 0.000000+0524032151  152
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  153
 4.133000+3 0.000000+0 4.230770-1 2.200000-1 2.030770-1 0.000000+0524032151  154
 5.000000-4                       4.000000-2 1.015385-1 0.000000+0524032151  155
 4.183000+3 0.000000+0 3.926380-1 1.600000-1 2.326380-1 0.000000+0524032151  156
 5.000000-4                       8.000000-4 1.163190-1 0.000000+0524032151  157
 4.247000+3 1.000000+0 3.150000-1 1.930000-1 1.220000-1 0.000000+0524032151  158
 5.000000-4                       1.000000-1 6.100000-2 0.000000+0524032151  159
 4.319000+3 0.000000+0 3.760000-1 2.000000-1 1.760000-1 0.000000+0524032151  160
 5.000000-4                       2.000000-3 8.800000-2 0.000000+0524032151  161
 4.427000+3 1.000000+0 2.272024-1 1.400000-1 8.720240-2 0.000000+0524032151  162
 5.000000-4                       1.000000-1 4.360120-2 0.000000+0524032151  163
 4.433000+3 1.000000+0 1.973200-1 8.982000-2 1.075000-1 0.000000+0524032151  164
 5.000000-4                       4.491000-2 5.375000-2 0.000000+0524032151  165
 4.597000+3 0.000000+0 9.844910-1 6.900000-1 2.944910-1 0.000000+0524032151  166
 5.000000-4                       8.000000-4 1.472455-1 0.000000+0524032151  167
 4.600000+3 1.000000+0 3.295000-1 2.220000-1 1.075000-1 0.000000+0524032151  168
 5.000000-4                       8.000000-4 5.375000-2 0.000000+0524032151  169
 4.693000+3 1.000000+0 2.620000-1 1.330000-1 1.290000-1 0.000000+0524032151  170
 5.000000-4                       1.000000-3 6.450000-2 0.000000+0524032151  171
 4.796000+3 0.000000+0 8.101250-1 1.600000-1 6.501250-1 0.000000+0524032151  172
 5.000000-4                       8.000000-3 3.250625-1 0.000000+0524032151  173
 4.848000+3 0.000000+0 1.240076+0 1.140000+0 1.000760-1 0.000000+0524032151  174
 5.000000-4                       1.000000-3 5.003800-2 0.000000+0524032151  175
 4.855000+3 1.000000+0 3.715000-1 2.640000-1 1.075000-1 0.000000+0524032151  176
 5.000000-4                       8.000000-3 5.375000-2 0.000000+0524032151  177
 4.927000+3 1.000000+0 2.057500-1 9.825000-2 1.075000-1 0.000000+0524032151  178
 5.000000-4                       4.600000-2 5.375000-2 0.000000+0524032151  179
 4.972000+3 1.000000+0 1.451580+0 1.353330+0 9.825000-2 0.000000+0524032151  180
 5.000000-4                       2.000000-3 4.912500-2 0.000000+0524032151  181
 4.988000+3 0.000000+0 2.347096+0 2.180000+0 1.670960-1 0.000000+0524032151  182
 5.000000-4                       1.200000-1 4.700000-3 0.000000+0524032151  183
 5.181000+3 1.000000+0 1.753600-1 6.786000-2 1.075000-1 0.000000+0524032151  184
 5.000000-4                       6.000000-3 5.375000-2 0.000000+0524032151  185
 5.216000+3 1.000000+0 1.118975+0 1.060000+0 5.897490-2 0.000000+0524032151  186
 5.000000-4                       2.000000-3 2.948745-2 0.000000+0524032151  187
 5.314000+3 1.000000+0 2.941890-1 1.800000-1 1.141890-1 0.000000+0524032151  188
 5.000000-4                       1.300000-2 5.709450-2 0.000000+0524032151  189
 5.433000+3 1.000000+0 2.691212-1 2.100000-1 5.912120-2 0.000000+0524032151  190
 5.000000-4                       1.000000-1 2.700000-2 0.000000+0524032151  191
 5.438000+3 1.000000+0 2.238000-1 1.163000-1 1.075000-1 0.000000+0524032151  192
 5.000000-4                       5.815000-2 2.700000-2 0.000000+0524032151  193
 5.538000+3 0.000000+0 7.217820-1 5.400000-1 1.817820-1 0.000000+0524032151  194
 5.000000-4                       2.000000-3 9.089100-2 0.000000+0524032151  195
 5.602000+3 0.000000+0 1.675436+0 1.580000+0 9.543600-2 0.000000+0524032151  196
 5.000000-4                       6.000000-3 4.771800-2 0.000000+0524032151  197
 5.658000+3 0.000000+0 6.423000-1 4.280000-1 2.143000-1 0.000000+0524032151  198
 5.000000-4                       9.000000-4 1.071500-1 0.000000+0524032151  199
 5.666000+3 1.000000+0 2.077000-1 1.002000-1 1.075000-1 0.000000+0524032151  200
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151  201
 5.706000+3 1.000000+0 3.460000-1 2.080000-1 1.380000-1 0.000000+0524032151  202
 5.000000-4                       6.000000-2 6.900000-2 0.000000+0524032151  203
 5.761000+3 0.000000+0 1.161116+0 1.034000+0 1.271160-1 0.000000+0524032151  204
 5.000000-4                       2.000000-3 6.355800-2 0.000000+0524032151  205
 5.824000+3 0.000000+0 6.326950-1 3.900000-1 2.426950-1 0.000000+0524032151  206
 5.000000-4                       7.000000-2 4.300000-2 0.000000+0524032151  207
 5.876000+3 1.000000+0 2.133000-1 1.058000-1 1.075000-1 0.000000+0524032151  208
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  209
 5.930000+3 1.000000+0 3.017000-1 1.942000-1 1.075000-1 0.000000+0524032151  210
 5.000000-4                       3.000000-3 5.375000-2 0.000000+0524032151  211
 5.963000+3 1.000000+0 1.968700-1 8.937000-2 1.075000-1 0.000000+0524032151  212
 5.000000-4                       4.468500-2 5.375000-2 0.000000+0524032151  213
 6.022000+3 0.000000+0 5.151868-1 4.200000-1 9.518680-2 0.000000+0524032151  214
 5.000000-4                       2.000000-3 4.759340-2 0.000000+0524032151  215
 6.086000+3 1.000000+0 2.102000-1 1.027000-1 1.075000-1 0.000000+0524032151  216
 5.000000-4                       6.000000-3 5.375000-2 0.000000+0524032151  217
 6.188000+3 1.000000+0 1.570124+0 1.460000+0 1.101240-1 0.000000+0524032151  218
 5.000000-4                       1.700000-2 5.506200-2 0.000000+0524032151  219
 6.310000+3 1.000000+0 2.570000-1 1.495000-1 1.075000-1 0.000000+0524032151  220
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151  221
 6.454000+3 1.000000+0 3.748000-1 2.673000-1 1.075000-1 0.000000+0524032151  222
 5.000000-4                       1.336500-1 5.375000-2 0.000000+0524032151  223
 6.482000+3 0.000000+0 1.410200+0 1.320000+0 9.019990-2 0.000000+0524032151  224
 5.000000-4                       6.600000-1 4.509995-2 0.000000+0524032151  225
 6.502000+3 1.000000+0 8.317753-1 7.466670-1 8.510830-2 0.000000+0524032151  226
 5.000000-4                       3.733335-1 4.255415-2 0.000000+0524032151  227
 6.656000+3 1.000000+0 2.461000-1 1.386000-1 1.075000-1 0.000000+0524032151  228
 5.000000-4                       8.000000-4 5.375000-2 0.000000+0524032151  229
 6.707000+3 1.000000+0 3.160000-1 2.085000-1 1.075000-1 0.000000+0524032151  230
 5.000000-4                       1.042500-1 5.375000-2 0.000000+0524032151  231
 6.788000+3 1.000000+0 2.389000-1 1.314000-1 1.075000-1 0.000000+0524032151  232
 5.000000-4                       4.000000-3 5.375000-2 0.000000+0524032151  233
 6.791000+3 1.000000+0 2.292000-1 1.217000-1 1.075000-1 0.000000+0524032151  234
 5.000000-4                       4.000000-3 5.375000-2 0.000000+0524032151  235
 6.846000+3 1.000000+0 2.354000-1 1.279000-1 1.075000-1 0.000000+0524032151  236
 5.000000-4                       6.395000-2 5.375000-2 0.000000+0524032151  237
 6.890000+3 1.000000+0 4.025000-1 2.950000-1 1.075000-1 0.000000+0524032151  238
 5.000000-4                       1.475000-1 5.375000-2 0.000000+0524032151  239
 6.922000+3 1.000000+0 3.785000-1 2.710000-1 1.075000-1 0.000000+0524032151  240
 5.000000-4                       1.355000-1 5.375000-2 0.000000+0524032151  241
 7.000000+3 1.000000+0 2.128000-1 1.053000-1 1.075000-1 0.000000+0524032151  242
 5.000000-4                       5.000000-3 5.375000-2 0.000000+0524032151  243
 7.018000+3 1.000000+0 4.225000-1 3.150000-1 1.075000-1 0.000000+0524032151  244
 5.000000-4                       5.500000-2 5.375000-2 0.000000+0524032151  245
 7.034000+3 1.000000+0 4.065000-1 2.990000-1 1.075000-1 0.000000+0524032151  246
 5.000000-4                       5.500000-2 5.375000-2 0.000000+0524032151  247
 7.069000+3 1.000000+0 2.155000-1 1.080000-1 1.075000-1 0.000000+0524032151  248
 5.000000-4                       5.400000-2 5.375000-2 0.000000+0524032151  249
 7.107000+3 1.000000+0 2.088919+0 1.933330+0 1.555890-1 0.000000+0524032151  250
 5.000000-4                       8.000000-3 7.779450-2 0.000000+0524032151  251
 7.227000+3 1.000000+0 2.821000-1 1.746000-1 1.075000-1 0.000000+0524032151  252
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151  253
 7.240000+3 1.000000+0 2.555000-1 1.480000-1 1.075000-1 0.000000+0524032151  254
 5.000000-4                       7.400000-2 5.375000-2 0.000000+0524032151  255
 7.277000+3 1.000000+0 8.649840-1 7.466670-1 1.183170-1 0.000000+0524032151  256
 5.000000-4                       3.733335-1 5.915850-2 0.000000+0524032151  257
 7.338000+3 1.000000+0 2.585000-1 1.510000-1 1.075000-1 0.000000+0524032151  258
 5.000000-4                       1.000000-2 5.375000-2 0.000000+0524032151  259
 7.400000+3 1.000000+0 4.003260-1 2.333330-1 1.669930-1 0.000000+0524032151  260
 5.000000-4                       4.000000-3 8.349650-2 0.000000+0524032151  261
 7.427000+3 1.000000+0 2.187000-1 1.112000-1 1.075000-1 0.000000+0524032151  262
 5.000000-4                       3.000000-2 5.375000-2 0.000000+0524032151  263
 7.469000+3 1.000000+0 3.608000-1 2.533000-1 1.075000-1 0.000000+0524032151  264
 5.000000-4                       1.266500-1 5.375000-2 0.000000+0524032151  265
 7.504000+3 1.000000+0 2.072200-1 9.972000-2 1.075000-1 0.000000+0524032151  266
 5.000000-4                       4.986000-2 5.375000-2 0.000000+0524032151  267
 7.526000+3 1.000000+0 1.986700-1 9.117000-2 1.075000-1 0.000000+0524032151  268
 5.000000-4                       4.800000-2 5.375000-2 0.000000+0524032151  269
 7.600000+3 1.000000+0 4.307000-1 3.232000-1 1.075000-1 0.000000+0524032151  270
 5.000000-4                       1.616000-1 5.375000-2 0.000000+0524032151  271
 7.616000+3 1.000000+0 4.263641-1 3.466670-1 7.969710-2 0.000000+0524032151  272
 5.000000-4                       1.733335-1 3.984855-2 0.000000+0524032151  273
 7.638000+3 1.000000+0 3.900000-1 2.825000-1 1.075000-1 0.000000+0524032151  274
 5.000000-4                       1.412500-1 5.375000-2 0.000000+0524032151  275
 7.743000+3 1.000000+0 2.250000-1 1.175000-1 1.075000-1 0.000000+0524032151  276
 5.000000-4                       3.000000-3 5.375000-2 0.000000+0524032151  277
 7.750000+3 1.000000+0 8.491220-1 7.333330-1 1.157890-1 0.000000+0524032151  278
 5.000000-4                       1.000000-2 5.789450-2 0.000000+0524032151  279
 7.758000+3 1.000000+0 7.148000-1 6.073000-1 1.075000-1 0.000000+0524032151  280
 5.000000-4                       3.036500-1 5.375000-2 0.000000+0524032151  281
 9.020000+1 0.000000+0 1.078000-1 3.000000-4 1.075000-1 0.000000+0524032151  282
 5.000000-4                       1.500000-4 5.375000-2 0.000000+0524032151  283
 1.085000+3 0.000000+0 1.155000-1 8.000000-3 1.075000-1 0.000000+0524032151  284
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151  285
 1.095500+3 0.000000+0 1.175000-1 1.000000-2 1.075000-1 0.000000+0524032151  286
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151  287
 1.676800+3 1.000000+0 1.223000-1 1.480000-2 1.075000-1 0.000000+0524032151  288
 5.000000-4                       7.400000-3 5.375000-2 0.000000+0524032151  289
 1.876000+3 1.000000+0 1.309000-1 2.340000-2 1.075000-1 0.000000+0524032151  290
 5.000000-4                       1.170000-2 5.375000-2 0.000000+0524032151  291
 2.059700+3 0.000000+0 1.395000-1 3.200000-2 1.075000-1 0.000000+0524032151  292
 5.000000-4                       1.000000-2 5.375000-2 0.000000+0524032151  293
 2.119700+3 1.000000+0 1.315000-1 2.400000-2 1.075000-1 0.000000+0524032151  294
 5.000000-4                       1.200000-2 5.375000-2 0.000000+0524032151  295
 2.155000+3 1.000000+0 1.281700-1 2.067000-2 1.075000-1 0.000000+0524032151  296
 5.000000-4                       1.033500-2 5.375000-2 0.000000+0524032151  297
 2.395200+3 1.000000+0 1.461700-1 3.867000-2 1.075000-1 0.000000+0524032151  298
 5.000000-4                       1.000000-2 5.375000-2 0.000000+0524032151  299
 2.659000+3 2.000000+0 1.163800-1 8.880000-3 1.075000-1 0.000000+0524032151  300
 5.000000-4                       9.000000-4 5.375000-2 0.000000+0524032151  301
 2.673000+3 2.000000+0 1.168500-1 9.350000-3 1.075000-1 0.000000+0524032151  302
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  303
 2.701000+3 1.000000+0 1.084456-1 9.456000-4 1.075000-1 0.000000+0524032151  304
 5.000000-4                       4.728000-4 5.375000-2 0.000000+0524032151  305
 2.755000+3 0.000000+0 1.170850-1 9.585000-3 1.075000-1 0.000000+0524032151  306
 5.000000-4                       4.000000-4 5.375000-2 0.000000+0524032151  307
 2.763000+3 0.000000+0 1.147590-1 7.259000-3 1.075000-1 0.000000+0524032151  308
 5.000000-4                       4.000000-4 5.375000-2 0.000000+0524032151  309
 2.793000+3 1.000000+0 1.177200-1 1.022000-2 1.075000-1 0.000000+0524032151  310
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  311
 2.811000+3 0.000000+0 1.210100-1 1.351000-2 1.075000-1 0.000000+0524032151  312
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  313
 2.887000+3 2.000000+0 1.091240-1 1.624000-3 1.075000-1 0.000000+0524032151  314
 5.000000-4                       9.000000-4 5.375000-2 0.000000+0524032151  315
 2.910000+3 2.000000+0 1.154930-1 7.993000-3 1.075000-1 0.000000+0524032151  316
 5.000000-4                       9.000000-4 5.375000-2 0.000000+0524032151  317
 2.938000+3 0.000000+0 1.891400-1 8.164000-2 1.075000-1 0.000000+0524032151  318
 5.000000-4                       2.200000-2 5.375000-2 0.000000+0524032151  319
 2.977000+3 0.000000+0 1.722200-1 6.472000-2 1.075000-1 0.000000+0524032151  320
 5.000000-4                       3.236000-2 5.375000-2 0.000000+0524032151  321
 3.009000+3 2.000000+0 1.163300-1 8.830000-3 1.075000-1 0.000000+0524032151  322
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  323
 3.029000+3 0.000000+0 1.190100-1 1.151000-2 1.075000-1 0.000000+0524032151  324
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  325
 3.046000+3 2.000000+0 1.163300-1 8.830000-3 1.075000-1 0.000000+0524032151  326
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  327
 3.058000+3 2.000000+0 1.094550-1 1.955000-3 1.075000-1 0.000000+0524032151  328
 5.000000-4                       9.775000-4 5.375000-2 0.000000+0524032151  329
 3.131000+3 0.000000+0 1.166120-1 9.112000-3 1.075000-1 0.000000+0524032151  330
 5.000000-4                       4.000000-4 5.375000-2 0.000000+0524032151  331
 3.144000+3 1.000000+0 1.210100-1 1.351000-2 1.075000-1 0.000000+0524032151  332
 5.000000-4                       4.000000-4 5.375000-2 0.000000+0524032151  333
 3.201000+3 2.000000+0 1.092890-1 1.789000-3 1.075000-1 0.000000+0524032151  334
 5.000000-4                       4.000000-4 5.375000-2 0.000000+0524032151  335
 3.211000+3 2.000000+0 1.087950-1 1.295000-3 1.075000-1 0.000000+0524032151  336
 5.000000-4                       4.000000-4 5.375000-2 0.000000+0524032151  337
 3.236000+3 1.000000+0 1.515143-1 3.333330-2 1.181810-1 0.000000+0524032151  338
 5.000000-4                       1.666665-2 5.909050-2 0.000000+0524032151  339
 3.283000+3 2.000000+0 1.194100-1 1.191000-2 1.075000-1 0.000000+0524032151  340
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151  341
 3.296000+3 2.000000+0 1.126120-1 5.112000-3 1.075000-1 0.000000+0524032151  342
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151  343
 3.324000+3 2.000000+0 1.160500-1 8.550000-3 1.075000-1 0.000000+0524032151  344
 5.000000-4                       4.275000-3 4.300000-3 0.000000+0524032151  345
 3.336000+3 0.000000+0 1.205000-1 1.300000-2 1.075000-1 0.000000+0524032151  346
 5.000000-4                       4.000000-4 5.375000-2 0.000000+0524032151  347
 3.402000+3 1.000000+0 1.200000-1 1.250000-2 1.075000-1 0.000000+0524032151  348
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151  349
 3.451000+3 2.000000+0 1.087140-1 1.214000-3 1.075000-1 0.000000+0524032151  350
 5.000000-4                       4.000000-4 5.375000-2 0.000000+0524032151  351
 3.460000+3 2.000000+0 1.180400-1 1.054000-2 1.075000-1 0.000000+0524032151  352
 5.000000-4                       4.000000-4 5.375000-2 0.000000+0524032151  353
 3.487000+3 2.000000+0 1.159570-1 8.457000-3 1.075000-1 0.000000+0524032151  354
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  355
 3.503000+3 2.000000+0 1.141250-1 6.625000-3 1.075000-1 0.000000+0524032151  356
 5.000000-4                       8.000000-4 5.375000-2 0.000000+0524032151  357
 3.519000+3 2.000000+0 1.109680-1 3.468000-3 1.075000-1 0.000000+0524032151  358
 5.000000-4                       8.000000-4 5.375000-2 0.000000+0524032151  359
 3.542000+3 2.000000+0 1.169900-1 9.490000-3 1.075000-1 0.000000+0524032151  360
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  361
 3.573000+3 0.000000+0 1.764300-1 6.893000-2 1.075000-1 0.000000+0524032151  362
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  363
 3.614000+3 1.000000+0 1.092620-1 1.762000-3 1.075000-1 0.000000+0524032151  364
 5.000000-4                       4.000000-4 5.375000-2 0.000000+0524032151  365
 3.623000+3 2.000000+0 1.110540-1 3.554000-3 1.075000-1 0.000000+0524032151  366
 5.000000-4                       1.777000-3 5.375000-2 0.000000+0524032151  367
 3.629000+3 1.000000+0 2.022000-1 5.330000-2 1.489000-1 0.000000+0524032151  368
 5.000000-4                       1.000000-3 7.445000-2 0.000000+0524032151  369
 3.653000+3 2.000000+0 1.244500-1 1.695000-2 1.075000-1 0.000000+0524032151  370
 5.000000-4                       8.475000-3 5.375000-2 0.000000+0524032151  371
 3.697000+3 1.000000+0 1.937000-1 6.670000-2 1.270000-1 0.000000+0524032151  372
 5.000000-4                       9.000000-4 6.350000-2 0.000000+0524032151  373
 3.704000+3 0.000000+0 1.302800-1 2.278000-2 1.075000-1 0.000000+0524032151  374
 5.000000-4                       9.000000-4 5.375000-2 0.000000+0524032151  375
 3.726000+3 0.000000+0 1.662800-1 5.878000-2 1.075000-1 0.000000+0524032151  376
 5.000000-4                       9.000000-4 5.375000-2 0.000000+0524032151  377
 3.774000+3 1.000000+0 1.089870-1 1.487000-3 1.075000-1 0.000000+0524032151  378
 5.000000-4                       4.000000-4 5.375000-2 0.000000+0524032151  379
 3.791000+3 2.000000+0 1.083658-1 8.658000-4 1.075000-1 0.000000+0524032151  380
 5.000000-4                       4.329000-4 5.375000-2 0.000000+0524032151  381
 3.816000+3 2.000000+0 1.105440-1 3.044000-3 1.075000-1 0.000000+0524032151  382
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  383
 3.841000+3 2.000000+0 1.111390-1 3.639000-3 1.075000-1 0.000000+0524032151  384
 5.000000-4                       1.819500-3 4.500000-3 0.000000+0524032151  385
 3.847000+3 1.000000+0 1.349500-1 2.745000-2 1.075000-1 0.000000+0524032151  386
 5.000000-4                       1.372500-2 4.500000-3 0.000000+0524032151  387
 3.859000+3 0.000000+0 6.456000-1 5.381000-1 1.075000-1 0.000000+0524032151  388
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  389
 3.877000+3 1.000000+0 4.504515-1 6.666650-2 3.837850-1 0.000000+0524032151  390
 5.000000-4                       3.000000-3 1.918925-1 0.000000+0524032151  391
 3.925000+3 0.000000+0 7.268000-1 6.193000-1 1.075000-1 0.000000+0524032151  392
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  393
 3.959000+3 2.000000+0 1.152170-1 7.717000-3 1.075000-1 0.000000+0524032151  394
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  395
 4.014000+3 2.000000+0 1.157710-1 8.271000-3 1.075000-1 0.000000+0524032151  396
 5.000000-4                       4.135500-3 4.900000-3 0.000000+0524032151  397
 4.033000+3 1.000000+0 1.096770-1 2.177000-3 1.075000-1 0.000000+0524032151  398
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151  399
 4.095000+3 0.000000+0 1.230700-1 1.557000-2 1.075000-1 0.000000+0524032151  400
 5.000000-4                       7.785000-3 1.300000-2 0.000000+0524032151  401
 4.116000+3 1.000000+0 3.282043-1 5.333330-2 2.748710-1 0.000000+0524032151  402
 5.000000-4                       1.000000-3 1.374355-1 0.000000+0524032151  403
 4.130000+3 2.000000+0 1.248800-1 1.738000-2 1.075000-1 0.000000+0524032151  404
 5.000000-4                       8.690000-3 5.375000-2 0.000000+0524032151  405
 4.196000+3 2.000000+0 1.097880-1 2.288000-3 1.075000-1 0.000000+0524032151  406
 5.000000-4                       8.000000-4 5.375000-2 0.000000+0524032151  407
 4.226000+3 1.000000+0 1.188500-1 1.135000-2 1.075000-1 0.000000+0524032151  408
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  409
 4.271000+3 0.000000+0 1.332900-1 2.579000-2 1.075000-1 0.000000+0524032151  410
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  411
 4.277000+3 2.000000+0 1.160500-1 8.550000-3 1.075000-1 0.000000+0524032151  412
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  413
 4.307000+3 2.000000+0 1.201000-1 1.260000-2 1.075000-1 0.000000+0524032151  414
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151  415
 4.326000+3 2.000000+0 1.285500-1 2.105000-2 1.075000-1 0.000000+0524032151  416
 5.000000-4                       1.052500-2 5.375000-2 0.000000+0524032151  417
 4.358000+3 2.000000+0 1.097040-1 2.204000-3 1.075000-1 0.000000+0524032151  418
 5.000000-4                       1.102000-3 5.375000-2 0.000000+0524032151  419
 4.400000+3 0.000000+0 1.205000-1 1.300000-2 1.075000-1 0.000000+0524032151  420
 5.000000-4                       6.000000-4 5.375000-2 0.000000+0524032151  421
 4.456000+3 2.000000+0 1.085500-1 1.050000-3 1.075000-1 0.000000+0524032151  422
 5.000000-4                       5.250000-4 5.375000-2 0.000000+0524032151  423
 4.488000+3 0.000000+0 1.475900-1 4.009000-2 1.075000-1 0.000000+0524032151  424
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  425
 4.503000+3 0.000000+0 1.903800-1 8.288000-2 1.075000-1 0.000000+0524032151  426
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151  427
 4.560000+3 1.000000+0 1.225500-1 1.505000-2 1.075000-1 0.000000+0524032151  428
 5.000000-4                       8.000000-4 5.375000-2 0.000000+0524032151  429
 4.567000+3 1.000000+0 1.091240-1 1.624000-3 1.075000-1 0.000000+0524032151  430
 5.000000-4                       8.000000-4 5.375000-2 0.000000+0524032151  431
 4.633000+3 2.000000+0 1.114820-1 3.982000-3 1.075000-1 0.000000+0524032151  432
 5.000000-4                       1.991000-3 5.375000-2 0.000000+0524032151  433
 4.641000+3 0.000000+0 1.819900-1 7.449000-2 1.075000-1 0.000000+0524032151  434
 5.000000-4                       3.724500-2 5.375000-2 0.000000+0524032151  435
 4.707000+3 0.000000+0 1.439100-1 3.641000-2 1.075000-1 0.000000+0524032151  436
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  437
 4.721000+3 2.000000+0 1.178500-1 1.035000-2 1.075000-1 0.000000+0524032151  438
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  439
 4.806000+3 0.000000+0 1.041100+0 9.336000-1 1.075000-1 0.000000+0524032151  440
 5.000000-4                       8.000000-3 5.375000-2 0.000000+0524032151  441
 4.838000+3 2.000000+0 1.117410-1 4.241000-3 1.075000-1 0.000000+0524032151  442
 5.000000-4                       2.120500-3 5.375000-2 0.000000+0524032151  443
 4.878000+3 2.000000+0 1.147590-1 7.259000-3 1.075000-1 0.000000+0524032151  444
 5.000000-4                       3.629500-3 5.375000-2 0.000000+0524032151  445
 4.884000+3 2.000000+0 1.245600-1 1.706000-2 1.075000-1 0.000000+0524032151  446
 5.000000-4                       8.000000-3 5.375000-2 0.000000+0524032151  447
 4.935000+3 1.000000+0 1.103750-1 2.875000-3 1.075000-1 0.000000+0524032151  448
 5.000000-4                       1.437500-3 5.375000-2 0.000000+0524032151  449
 4.951000+3 2.000000+0 1.190100-1 1.151000-2 1.075000-1 0.000000+0524032151  450
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151  451
 5.073000+3 2.000000+0 1.301700-1 2.267000-2 1.075000-1 0.000000+0524032151  452
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151  453
 5.082000+3 1.000000+0 1.166120-1 9.112000-3 1.075000-1 0.000000+0524032151  454
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151  455
 5.096000+3 0.000000+0 1.091240-1 1.624000-3 1.075000-1 0.000000+0524032151  456
 5.000000-4                       8.120000-4 5.375000-2 0.000000+0524032151  457
 5.123000+3 2.000000+0 1.162370-1 8.737000-3 1.075000-1 0.000000+0524032151  458
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151  459
 5.158000+3 2.000000+0 1.264100-1 1.891000-2 1.075000-1 0.000000+0524032151  460
 5.000000-4                       6.000000-3 5.375000-2 0.000000+0524032151  461
 5.163000+3 0.000000+0 4.202000-1 3.127000-1 1.075000-1 0.000000+0524032151  462
 5.000000-4                       6.000000-3 5.375000-2 0.000000+0524032151  463
 5.206000+3 2.000000+0 1.120010-1 4.501000-3 1.075000-1 0.000000+0524032151  464
 5.000000-4                       2.250500-3 5.375000-2 0.000000+0524032151  465
 5.244000+3 2.000000+0 1.223400-1 1.484000-2 1.075000-1 0.000000+0524032151  466
 5.000000-4                       7.420000-3 1.180000-2 0.000000+0524032151  467
 5.256000+3 2.000000+0 1.128760-1 5.376000-3 1.075000-1 0.000000+0524032151  468
 5.000000-4                       2.688000-3 1.180000-2 0.000000+0524032151  469
 5.287000+3 2.000000+0 1.103750-1 2.875000-3 1.075000-1 0.000000+0524032151  470
 5.000000-4                       1.437500-3 5.375000-2 0.000000+0524032151  471
 5.309000+3 1.000000+0 1.625300-1 5.503000-2 1.075000-1 0.000000+0524032151  472
 5.000000-4                       1.300000-2 5.375000-2 0.000000+0524032151  473
 5.345000+3 2.000000+0 1.091240-1 1.624000-3 1.075000-1 0.000000+0524032151  474
 5.000000-4                       8.120000-4 5.375000-2 0.000000+0524032151  475
 5.370000+3 2.000000+0 1.107130-1 3.213000-3 1.075000-1 0.000000+0524032151  476
 5.000000-4                       9.000000-4 5.375000-2 0.000000+0524032151  477
 5.386000+3 2.000000+0 1.171800-1 9.680000-3 1.075000-1 0.000000+0524032151  478
 5.000000-4                       9.000000-4 5.375000-2 0.000000+0524032151  479
 5.451000+3 1.000000+0 1.355800-1 2.808000-2 1.075000-1 0.000000+0524032151  480
 5.000000-4                       1.404000-2 5.375000-2 0.000000+0524032151  481
 5.486000+3 1.000000+0 3.212999-1 8.329990-2 2.380000-1 0.000000+0524032151  482
 5.000000-4                       4.164995-2 1.190000-1 0.000000+0524032151  483
 5.501000+3 0.000000+0 2.160000-1 1.085000-1 1.075000-1 0.000000+0524032151  484
 5.000000-4                       6.000000-2 5.375000-2 0.000000+0524032151  485
 5.553000+3 1.000000+0 1.604300-1 5.293000-2 1.075000-1 0.000000+0524032151  486
 5.000000-4                       2.646500-2 5.375000-2 0.000000+0524032151  487
 5.569000+3 1.000000+0 1.432000-1 3.570000-2 1.075000-1 0.000000+0524032151  488
 5.000000-4                       1.100000-2 5.375000-2 0.000000+0524032151  489
 5.577000+3 1.000000+0 1.343200-1 2.682000-2 1.075000-1 0.000000+0524032151  490
 5.000000-4                       1.100000-2 5.375000-2 0.000000+0524032151  491
 5.630000+3 2.000000+0 1.105440-1 3.044000-3 1.075000-1 0.000000+0524032151  492
 5.000000-4                       1.522000-3 6.800000-3 0.000000+0524032151  493
 5.647000+3 1.000000+0 1.257500-1 1.825000-2 1.075000-1 0.000000+0524032151  494
 5.000000-4                       9.000000-4 5.375000-2 0.000000+0524032151  495
 5.681000+3 2.000000+0 1.153090-1 7.809000-3 1.075000-1 0.000000+0524032151  496
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151  497
 5.700000+3 2.000000+0 1.299300-1 2.243000-2 1.075000-1 0.000000+0524032151  498
 5.000000-4                       1.121500-2 5.375000-2 0.000000+0524032151  499
 5.753000+3 2.000000+0 1.108830-1 3.383000-3 1.075000-1 0.000000+0524032151  500
 5.000000-4                       1.691500-3 5.200000-2 0.000000+0524032151  501
 5.800000+3 2.000000+0 1.268500-1 1.935000-2 1.075000-1 0.000000+0524032151  502
 5.000000-4                       9.675000-3 9.000000-3 0.000000+0524032151  503
 5.853000+3 1.000000+0 1.172430-1 9.743000-3 1.075000-1 0.000000+0524032151  504
 5.000000-4                       4.871500-3 4.300000-2 0.000000+0524032151  505
 5.888000+3 2.000000+0 1.221300-1 1.463000-2 1.075000-1 0.000000+0524032151  506
 5.000000-4                       7.315000-3 5.375000-2 0.000000+0524032151  507
 5.906000+3 1.000000+0 1.109400-1 3.440000-3 1.075000-1 0.000000+0524032151  508
 5.000000-4                       1.720000-3 5.375000-2 0.000000+0524032151  509
 5.979000+3 2.000000+0 1.107980-1 3.298000-3 1.075000-1 0.000000+0524032151  510
 5.000000-4                       1.649000-3 5.375000-2 0.000000+0524032151  511
 6.036000+3 2.000000+0 1.243400-1 1.684000-2 1.075000-1 0.000000+0524032151  512
 5.000000-4                       5.000000-3 5.375000-2 0.000000+0524032151  513
 6.055000+3 0.000000+0 4.679000-1 3.604000-1 1.075000-1 0.000000+0524032151  514
 5.000000-4                       1.000000-1 2.100000-2 0.000000+0524032151  515
 6.092000+3 2.000000+0 1.314700-1 2.397000-2 1.075000-1 0.000000+0524032151  516
 5.000000-4                       6.000000-3 5.375000-2 0.000000+0524032151  517
 6.105000+3 0.000000+0 1.563800-1 4.888000-2 1.075000-1 0.000000+0524032151  518
 5.000000-4                       2.444000-2 5.375000-2 0.000000+0524032151  519
 6.114000+3 2.000000+0 1.139440-1 6.444000-3 1.075000-1 0.000000+0524032151  520
 5.000000-4                       3.222000-3 5.375000-2 0.000000+0524032151  521
 6.135000+3 0.000000+0 1.241300-1 1.663000-2 1.075000-1 0.000000+0524032151  522
 5.000000-4                       8.315000-3 5.375000-2 0.000000+0524032151  523
 6.176000+3 1.000000+0 1.708700-1 6.337000-2 1.075000-1 0.000000+0524032151  524
 5.000000-4                       1.700000-2 5.375000-2 0.000000+0524032151  525
 6.239000+3 2.000000+0 1.089600-1 1.460000-3 1.075000-1 0.000000+0524032151  526
 5.000000-4                       7.300000-4 5.375000-2 0.000000+0524032151  527
 6.262000+3 2.000000+0 1.309900-1 2.349000-2 1.075000-1 0.000000+0524032151  528
 5.000000-4                       8.000000-3 5.375000-2 0.000000+0524032151  529
 6.280000+3 2.000000+0 1.146680-1 7.168000-3 1.075000-1 0.000000+0524032151  530
 5.000000-4                       3.584000-3 5.375000-2 0.000000+0524032151  531
 6.328000+3 2.000000+0 1.265200-1 1.902000-2 1.075000-1 0.000000+0524032151  532
 5.000000-4                       9.510000-3 5.375000-2 0.000000+0524032151  533
 6.345000+3 2.000000+0 1.211100-1 1.361000-2 1.075000-1 0.000000+0524032151  534
 5.000000-4                       5.000000-3 5.375000-2 0.000000+0524032151  535
 6.367000+3 2.000000+0 1.261900-1 1.869000-2 1.075000-1 0.000000+0524032151  536
 5.000000-4                       5.000000-3 5.375000-2 0.000000+0524032151  537
 6.384000+3 2.000000+0 1.118360-1 4.336000-3 1.075000-1 0.000000+0524032151  538
 5.000000-4                       2.168000-3 5.375000-2 0.000000+0524032151  539
 6.446000+3 2.000000+0 1.344100-1 2.691000-2 1.075000-1 0.000000+0524032151  540
 5.000000-4                       1.200000-2 5.375000-2 0.000000+0524032151  541
 6.490000+3 2.000000+0 1.417900-1 3.429000-2 1.075000-1 0.000000+0524032151  542
 5.000000-4                       1.714500-2 5.375000-2 0.000000+0524032151  543
 6.517000+3 2.000000+0 1.297000-1 2.220000-2 1.075000-1 0.000000+0524032151  544
 5.000000-4                       1.110000-2 1.290000-2 0.000000+0524032151  545
 6.533000+3 1.000000+0 1.541500-1 4.665000-2 1.075000-1 0.000000+0524032151  546
 5.000000-4                       2.300000-2 5.375000-2 0.000000+0524032151  547
 6.571000+3 2.000000+0 1.090420-1 1.542000-3 1.075000-1 0.000000+0524032151  548
 5.000000-4                       7.710000-4 5.375000-2 0.000000+0524032151  549
 6.588000+3 1.000000+0 1.149110-1 7.411000-3 1.075000-1 0.000000+0524032151  550
 5.000000-4                       8.000000-4 5.375000-2 0.000000+0524032151  551
 6.600000+3 2.000000+0 1.100390-1 2.539000-3 1.075000-1 0.000000+0524032151  552
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  553
 6.620000+3 2.000000+0 1.094550-1 1.955000-3 1.075000-1 0.000000+0524032151  554
 5.000000-4                       9.775000-4 5.375000-2 0.000000+0524032151  555
 6.646000+3 2.000000+0 1.201000-1 1.260000-2 1.075000-1 0.000000+0524032151  556
 5.000000-4                       1.000000-3 5.375000-2 0.000000+0524032151  557
 6.680000+3 1.000000+0 1.708700-1 6.337000-2 1.075000-1 0.000000+0524032151  558
 5.000000-4                       3.000000-3 5.375000-2 0.000000+0524032151  559
 6.728000+3 2.000000+0 1.270800-1 1.958000-2 1.075000-1 0.000000+0524032151  560
 5.000000-4                       9.790000-3 5.375000-2 0.000000+0524032151  561
 6.778000+3 2.000000+0 1.191100-1 1.161000-2 1.075000-1 0.000000+0524032151  562
 5.000000-4                       4.000000-3 5.375000-2 0.000000+0524032151  563
 6.839000+3 1.000000+0 1.538800-1 4.638000-2 1.075000-1 0.000000+0524032151  564
 5.000000-4                       2.319000-2 5.375000-2 0.000000+0524032151  565
 6.875000+3 1.000000+0 1.239500-1 1.645000-2 1.075000-1 0.000000+0524032151  566
 5.000000-4                       8.225000-3 5.375000-2 0.000000+0524032151  567
 6.914000+3 2.000000+0 1.321900-1 2.469000-2 1.075000-1 0.000000+0524032151  568
 5.000000-4                       3.000000-3 5.375000-2 0.000000+0524032151  569
 6.948000+3 2.000000+0 1.256400-1 1.814000-2 1.075000-1 0.000000+0524032151  570
 5.000000-4                       9.070000-3 5.375000-2 0.000000+0524032151  571
 6.979000+3 2.000000+0 1.241300-1 1.663000-2 1.075000-1 0.000000+0524032151  572
 5.000000-4                       8.315000-3 5.375000-2 0.000000+0524032151  573
 7.088000+3 2.000000+0 1.298200-1 2.232000-2 1.075000-1 0.000000+0524032151  574
 5.000000-4                       1.116000-2 5.375000-2 0.000000+0524032151  575
 7.138000+3 0.000000+0 2.839000-1 1.764000-1 1.075000-1 0.000000+0524032151  576
 5.000000-4                       8.000000-3 5.375000-2 0.000000+0524032151  577
 7.164000+3 1.000000+0 3.415300-1 1.666670-1 1.748630-1 0.000000+0524032151  578
 5.000000-4                       4.000000-3 8.743150-2 0.000000+0524032151  579
 7.196000+3 0.000000+0 1.166120-1 9.112000-3 1.075000-1 0.000000+0524032151  580
 5.000000-4                       4.556000-3 5.375000-2 0.000000+0524032151  581
 7.252000+3 2.000000+0 1.335400-1 2.604000-2 1.075000-1 0.000000+0524032151  582
 5.000000-4                       1.302000-2 5.375000-2 0.000000+0524032151  583
 7.301000+3 1.000000+0 1.527900-1 4.529000-2 1.075000-1 0.000000+0524032151  584
 5.000000-4                       1.200000-2 5.375000-2 0.000000+0524032151  585
 7.313000+3 2.000000+0 1.234900-1 1.599000-2 1.075000-1 0.000000+0524032151  586
 5.000000-4                       7.995000-3 9.300000-3 0.000000+0524032151  587
 7.365000+3 0.000000+0 2.227000-1 1.152000-1 1.075000-1 0.000000+0524032151  588
 5.000000-4                       5.000000-3 5.375000-2 0.000000+0524032151  589
 7.376000+3 1.000000+0 1.895500-1 8.205000-2 1.075000-1 0.000000+0524032151  590
 5.000000-4                       4.102500-2 5.375000-2 0.000000+0524032151  591
 7.448000+3 1.000000+0 1.138550-1 6.355000-3 1.075000-1 0.000000+0524032151  592
 5.000000-4                       3.177500-3 5.375000-2 0.000000+0524032151  593
 7.667000+3 0.000000+0 1.351600-1 2.766000-2 1.075000-1 0.000000+0524032151  594
 5.000000-4                       1.383000-2 5.375000-2 0.000000+0524032151  595
 7.680000+3 0.000000+0 2.113000-1 1.038000-1 1.075000-1 0.000000+0524032151  596
 5.000000-4                       5.190000-2 3.700000-2 0.000000+0524032151  597
 7.712000+3 0.000000+0 3.301500+0 3.194000+0 1.075000-1 0.000000+0524032151  598
 5.000000-4                       2.000000-3 5.375000-2 0.000000+0524032151  599
 7.774000+3 0.000000+0 1.743000-1 6.680000-2 1.075000-1 0.000000+0524032151  600
 5.000000-4                       3.340000-2 5.375000-2 0.000000+0524032151  601
          0          0          2        894         24          0524032151  602
  177  176 -74                                                    524032151  603
  180  179 -93                                                    524032151  604
  186  185 -94                                                    524032151  605
  198  197 -44                                                    524032151  606
  213  212 -29                                                    524032151  607
  216  215 -94                                                    524032151  608
  219  218 -92                                                    524032151  609
  267  266 -18                                                    524032151  610
  279  278 -86                                                    524032151  611
  282  281 -92                                                    524032151  612
  303  302 -93                                                    524032151  613
  510  509  -3                                                    524032151  614
  573  572 -13                                                    524032151  615
  588  587  -3                                                    524032151  616
  594  593  -6                                                    524032151  617
  693  692 -16                                                    524032151  618
  696  695  -3                                                    524032151  619
  744  743  -5                                                    524032151  620
  747  746 -24                                                    524032151  621
  750  749 -25                                                    524032151  622
  765  764 -83                                                    524032151  623
  810  809 -23                                                    524032151  624
  873  872  -9                                                    524032151  625
  888  887 -90                                                    524032151  626
 0.000000+0 0.000000+0          0          0          0          0524032  099999
 0.000000+0 0.000000+0          0          0          0          05240 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
