                                                                          1 0  0
 5.212600+4 1.248217+2          1          0          0          05243 1451    1
 0.000000+0 1.000000+0          0          0          0          65243 1451    2
 1.000000+0 2.000000+7          2          0         10          75243 1451    3
 0.000000+0 0.000000+0          0          0          7          25243 1451    4
 Test file to reconstruct cross sections from resonance           5243 1451    5
 parameters.                                                      5243 1451    6
----TENDL                                                         5243 1451    7
-----INCIDENT NEUTRON DATA                                        5243 1451    8
------ENDF-6 FORMAT                                               5243 1451    9
  --------------------------------------------------------------- 5243 1451   10
  --------------------------------------------------------------- 5243 1451   11
                                                                  5243 1451   12
  General methodology: The global approach considered in this     5243 1451   13
          work is presented in the following paper: Modern        5243 1451   14
          nuclear data evaluation with the TALYS code system,     5243 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5243 1451   16
          (2012) 2841.                                            5243 1451   17
                                                                  5243 1451   18
  MF2:  Resolved resonance range  (RRR)                           5243 1451   19
       The RRR was generated with TARES-1.2, compiled on          5243 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5243 1451   21
       expands from 0 to 3.000000E+4 eV, with resonance           5243 1451   22
       extracted from the "jendl4.0" TARES database. A total of   5243 1451   23
       2 l-values are used and 321 resonances. The resonance      5243 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5243 1451   25
       The unresolved resonance range is obtained from the TALYS  5243 1451   26
       code.                                                      5243 1451   27
                                                                  5243 1451   28
  MF32: Covariance file for resonance parameters                  5243 1451   29
        The compact format is used to represent the covariance    5243 1451   30
        information on the resonance parameters. Uncertainties    5243 1451   31
        come from compilations, EXFOR or existing libraries and   5243 1451   32
        correlations between parameters are obtained following    5243 1451   33
        the method presented in NIM/A 589 (2008) 85.              5243 1451   34
                                                                  5243 1451   35
                                                                  5243 1451   36
               Average parameters from INTER                      5243 1451   37
                                                                  5243 1451   38
     ****************************************************         5243 1451   39
     *   Thermal (n,g) xs =  4.399360E-01 b.            *         5243 1451   40
     *   RI      (n,g)    =  7.730060E+00 b.            *         5243 1451   41
     *   MACS 30 keV      =  1.624800E-01 b. (MF2 only) *         5243 1451   42
     *                                                  *         5243 1451   43
     *   Thermal (n,el) xs = 3.432750E+00 b.            *         5243 1451   44
     *   RI      (n,el)    = 6.634010E+01 b.            *         5243 1451   45
     ****************************************************         5243 1451   46
                                                                  5243 1451   47
                                                                  5243 1451   48
               Plots of different cross sections                  5243 1451   49
                                                                  5243 1451   50
                           Te126(n,el)                            5243 1451   51
   10000 ++---+---+----+----+----+---+----+A---+---+---++         5243 1451   52
    1000 ++   +   +    +    +    +   +    (n,el)   A   ++         5243 1451   53
         +                                 A    AAAAAA  +         5243 1451   54
     100 ++                                A   AAAAAAAA++         5243 1451   55
      10 ++                                A A AAAAAAAA++         5243 1451   56
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA +         5243 1451   57
       1 ++                                A A AAAAAAA ++         5243 1451   58
     0.1 ++                                A   AAAAAAA ++         5243 1451   59
         +                                 A   AAAAAAA  +         5243 1451   60
    0.01 ++                                A    AAAAAA ++         5243 1451   61
   0.001 ++                                A    AAAAA  ++         5243 1451   62
         +                                 A    AAAAA   +         5243 1451   63
  0.0001 ++   +   +    +    +    +   +    +A   +AAAA   ++         5243 1451   64
   1e-05 ++---+---+----+----+----+---+----+----+--A+---++         5243 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5243 1451   66
                           Energy (eV)                            5243 1451   67
                           Te126(n,g)                             5243 1451   68
   10000 ++---+---+----+----+----+---+----+----+---+---++         5243 1451   69
         +    +   +    +    +    +   +    +(n,g)   A    +         5243 1451   70
    1000 ++                                A   AA      ++         5243 1451   71
     100 ++                                A A AAAAAAA ++         5243 1451   72
         AA                                A A AAAAAAAA +         5243 1451   73
      10 ++AAAAAA                          A A AAAAAAAA++         5243 1451   74
       1 ++     AAAAAAA                    A A AAAAAAAA++         5243 1451   75
         +            AAAAAA               A A AAAAAAAA +         5243 1451   76
     0.1 ++                 AAAAAA         AAA AAAAAAAA++         5243 1451   77
         +                       AAAAAA   AAAA AAAAAAAA +         5243 1451   78
    0.01 ++                           AAAAA AA AAAAAAAA++         5243 1451   79
   0.001 ++                                 AA AAAAAAAA++         5243 1451   80
         +    +   +    +    +    +   +    +  AAA AAAAAA +         5243 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+---+-A-++         5243 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5243 1451   83
                           Energy (eV)                            5243 1451   84
                                                                  5243 1451   85
                                                                  5243 1451   86
  --------------------------------------------------------------- 5243 1451   87
  --------------------------------------------------------------- 5243 1451   88
                                                                  5243 1451   10
 *****************************************************************5243 1451   11
                                1        451         13          05243 1451   12
                                2        151        328          05243 1451   13
 0.000000+0 0.000000+0          0          0          0          05243 1  099999
 0.000000+0 0.000000+0          0          0          0          05243 0  0    0
 5.212600+4 1.248217+2          0          0          1          05243 2151    1
 5.212600+4 1.000000+0          0          0          1          05243 2151    2
 1.000000-5 3.000000+4          1          2          0          15243 2151    3
 0.000000+0 5.600000-1          1          0          2          25243 2151    4
 1.248217+2 0.000000+0          0          0        612        1025243 2151    5
-5.200000+1 5.000000-1 1.100490-1 1.204910-2 9.799990-2 0.000000+05243 2151    6
 2.005000+2 5.000000-1 3.640000-1 2.830000-1 8.100000-2 0.000000+05243 2151    7
 4.280000+2 5.000000-1 1.642500-1 6.250000-3 1.580000-1 0.000000+05243 2151    8
 1.360300+3 5.000000-1 1.284999-1 3.050000-2 9.799990-2 0.000000+05243 2151    9
 1.750000+3 5.000000-1 1.800000-1 6.000000-2 1.200000-1 0.000000+05243 2151   10
 2.146500+3 5.000000-1 1.674999-1 6.950000-2 9.799990-2 0.000000+05243 2151   11
 2.521000+3 5.000000-1 3.005000+0 2.505000+0 5.000000-1 0.000000+05243 2151   12
 2.940000+3 5.000000-1 1.925100+0 1.880000+0 4.510000-2 0.000000+05243 2151   13
 4.566000+3 5.000000-1 8.062000-1 7.400000-1 6.620000-2 0.000000+05243 2151   14
 4.670000+3 5.000000-1 2.019700-1 1.580000-1 4.397000-2 0.000000+05243 2151   15
 5.111000+3 5.000000-1 2.866000-1 1.560000-1 1.306000-1 0.000000+05243 2151   16
 5.158000+3 5.000000-1 3.780000-1 2.085000-1 1.695000-1 0.000000+05243 2151   17
 5.327000+3 5.000000-1 3.249600-1 2.795000-1 4.546000-2 0.000000+05243 2151   18
 5.484000+3 5.000000-1 1.259260+0 1.221000+0 3.826000-2 0.000000+05243 2151   19
 5.753000+3 5.000000-1 1.167000+0 1.097000+0 7.000000-2 0.000000+05243 2151   20
 5.970000+3 5.000000-1 1.665150+0 1.600000+0 6.515000-2 0.000000+05243 2151   21
 6.399000+3 5.000000-1 1.815000-1 1.115000-1 7.000000-2 0.000000+05243 2151   22
 6.759000+3 5.000000-1 6.197399-1 5.785000-1 4.124000-2 0.000000+05243 2151   23
 7.268000+3 5.000000-1 6.061000-1 3.975000-1 2.086000-1 0.000000+05243 2151   24
 7.397000+3 5.000000-1 4.626700-1 4.250000-1 3.767000-2 0.000000+05243 2151   25
 7.409000+3 5.000000-1 1.814800-1 1.114800-1 7.000000-2 0.000000+05243 2151   26
 7.774000+3 5.000000-1 8.729000-1 6.320000-1 2.409000-1 0.000000+05243 2151   27
 7.866000+3 5.000000-1 1.713000-1 1.013000-1 7.000000-2 0.000000+05243 2151   28
 8.696000+3 5.000000-1 1.361000+0 1.291000+0 7.000000-2 0.000000+05243 2151   29
 8.868000+3 5.000000-1 7.632500-1 7.150000-1 4.825000-2 0.000000+05243 2151   30
 9.055000+3 5.000000-1 5.601900-1 4.950000-1 6.519000-2 0.000000+05243 2151   31
 9.283000+3 5.000000-1 1.885000-1 1.185000-1 7.000000-2 0.000000+05243 2151   32
 9.625000+3 5.000000-1 9.300000-1 8.100000-1 1.200000-1 0.000000+05243 2151   33
 1.050000+4 5.000000-1 1.119680+0 1.075000+0 4.468000-2 0.000000+05243 2151   34
 1.061000+4 5.000000-1 1.005300+0 8.900000-1 1.153000-1 0.000000+05243 2151   35
 1.098000+4 5.000000-1 1.055700+0 8.975000-1 1.582000-1 0.000000+05243 2151   36
 1.100000+4 5.000000-1 2.513000-1 1.813000-1 7.000000-2 0.000000+05243 2151   37
 1.118000+4 5.000000-1 5.396000-1 3.700000-1 1.696000-1 0.000000+05243 2151   38
 1.177000+4 5.000000-1 2.648490+0 2.600000+0 4.849000-2 0.000000+05243 2151   39
 1.250000+4 5.000000-1 4.518120+0 4.480000+0 3.812000-2 0.000000+05243 2151   40
 1.274000+4 5.000000-1 1.848999-1 1.149000-1 6.999990-2 0.000000+05243 2151   41
 1.344000+4 5.000000-1 4.877430+0 4.800000+0 7.742990-2 0.000000+05243 2151   42
 1.361000+4 5.000000-1 1.116020+0 1.025000+0 9.101990-2 0.000000+05243 2151   43
 1.384000+4 5.000000-1 2.619999-1 1.920000-1 6.999990-2 0.000000+05243 2151   44
 1.388000+4 5.000000-1 1.863000-1 1.163000-1 7.000000-2 0.000000+05243 2151   45
 1.394000+4 5.000000-1 4.850999-1 4.151000-1 6.999990-2 0.000000+05243 2151   46
 1.449000+4 5.000000-1 2.246800+0 2.107500+0 1.393000-1 0.000000+05243 2151   47
 1.456000+4 5.000000-1 1.741650+0 1.675000+0 6.665000-2 0.000000+05243 2151   48
 1.535000+4 5.000000-1 1.960000-1 1.260000-1 7.000000-2 0.000000+05243 2151   49
 1.604000+4 5.000000-1 3.500000-1 2.800000-1 7.000000-2 0.000000+05243 2151   50
 1.639000+4 5.000000-1 8.448000-1 7.748000-1 7.000000-2 0.000000+05243 2151   51
 1.669000+4 5.000000-1 1.489230+0 1.450000+0 3.923000-2 0.000000+05243 2151   52
 1.677000+4 5.000000-1 5.000000-1 4.300000-1 7.000000-2 0.000000+05243 2151   53
 1.699000+4 5.000000-1 5.160000-1 4.460000-1 7.000000-2 0.000000+05243 2151   54
 1.710000+4 5.000000-1 7.799310+0 7.750000+0 4.931000-2 0.000000+05243 2151   55
 1.773000+4 5.000000-1 2.988000-1 2.288000-1 7.000000-2 0.000000+05243 2151   56
 1.806000+4 5.000000-1 1.725000-1 1.025000-1 7.000000-2 0.000000+05243 2151   57
 1.887000+4 5.000000-1 1.922000-1 1.222000-1 7.000000-2 0.000000+05243 2151   58
 1.893000+4 5.000000-1 1.492300+1 1.470000+1 2.230000-1 0.000000+05243 2151   59
 1.951000+4 5.000000-1 7.420000-1 6.720000-1 7.000000-2 0.000000+05243 2151   60
 1.975000+4 5.000000-1 1.968000-1 1.268000-1 7.000000-2 0.000000+05243 2151   61
 1.989000+4 5.000000-1 2.367000-1 1.667000-1 7.000000-2 0.000000+05243 2151   62
 2.007000+4 5.000000-1 2.462000-1 1.762000-1 7.000000-2 0.000000+05243 2151   63
 2.061000+4 5.000000-1 1.025000+1 1.010000+1 1.500000-1 0.000000+05243 2151   64
 2.195000+4 5.000000-1 1.848100+1 1.830000+1 1.810000-1 0.000000+05243 2151   65
 2.326000+4 5.000000-1 1.885000-1 1.185000-1 7.000000-2 0.000000+05243 2151   66
 2.370000+4 5.000000-1 1.788000-1 1.088000-1 7.000000-2 0.000000+05243 2151   67
 2.376000+4 5.000000-1 1.885000-1 1.185000-1 7.000000-2 0.000000+05243 2151   68
 2.416000+4 5.000000-1 1.744000-1 1.044000-1 7.000000-2 0.000000+05243 2151   69
 2.421000+4 5.000000-1 2.168000-1 1.468000-1 7.000000-2 0.000000+05243 2151   70
 2.484000+4 5.000000-1 2.000000-1 1.300000-1 7.000000-2 0.000000+05243 2151   71
 2.527000+4 5.000000-1 1.828000-1 1.128000-1 7.000000-2 0.000000+05243 2151   72
 2.628000+4 5.000000-1 8.310000-1 7.610000-1 7.000000-2 0.000000+05243 2151   73
 2.710000+4 5.000000-1 2.290000-1 1.590000-1 7.000000-2 0.000000+05243 2151   74
 2.866000+4 5.000000-1 1.815000-1 1.115000-1 7.000000-2 0.000000+05243 2151   75
 2.907000+4 5.000000-1 1.207000+1 1.200000+1 7.000000-2 0.000000+05243 2151   76
 3.093000+4 5.000000-1 2.059000-1 1.359000-1 7.000000-2 0.000000+05243 2151   77
 3.108000+4 5.000000-1 4.670000-1 3.970000-1 7.000000-2 0.000000+05243 2151   78
 3.147000+4 5.000000-1 1.842000-1 1.142000-1 7.000000-2 0.000000+05243 2151   79
 3.163000+4 5.000000-1 3.160000-1 2.460000-1 7.000000-2 0.000000+05243 2151   80
 3.225000+4 5.000000-1 1.892000-1 1.192000-1 7.000000-2 0.000000+05243 2151   81
 3.255000+4 5.000000-1 1.484000-1 4.840000-2 1.000000-1 0.000000+05243 2151   82
 3.299000+4 5.000000-1 2.149000-1 1.449000-1 7.000000-2 0.000000+05243 2151   83
 3.493000+4 5.000000-1 2.800000-1 2.100000-1 7.000000-2 0.000000+05243 2151   84
 3.515000+4 5.000000-1 9.250000-1 8.550000-1 7.000000-2 0.000000+05243 2151   85
 3.575000+4 5.000000-1 4.760000-1 4.060000-1 7.000000-2 0.000000+05243 2151   86
 3.605000+4 5.000000-1 2.300000-1 1.600000-1 7.000000-2 0.000000+05243 2151   87
 3.639000+4 5.000000-1 2.248000-1 1.548000-1 7.000000-2 0.000000+05243 2151   88
 3.700000+4 5.000000-1 7.780000-1 7.080000-1 7.000000-2 0.000000+05243 2151   89
 3.711000+4 5.000000-1 4.260000-1 3.560000-1 7.000000-2 0.000000+05243 2151   90
 3.736000+4 5.000000-1 1.769000-1 1.069000-1 7.000000-2 0.000000+05243 2151   91
 3.754000+4 5.000000-1 2.487000-1 1.787000-1 7.000000-2 0.000000+05243 2151   92
 3.787000+4 5.000000-1 2.130000-1 1.430000-1 7.000000-2 0.000000+05243 2151   93
 3.883000+4 5.000000-1 6.130000-1 5.430000-1 7.000000-2 0.000000+05243 2151   94
 4.031000+4 5.000000-1 1.801000-1 1.101000-1 7.000000-2 0.000000+05243 2151   95
 4.078000+4 5.000000-1 3.830000-1 3.130000-1 7.000000-2 0.000000+05243 2151   96
 4.100000+4 5.000000-1 2.008000-1 1.308000-1 7.000000-2 0.000000+05243 2151   97
 4.188000+4 5.000000-1 3.224000-1 2.524000-1 7.000000-2 0.000000+05243 2151   98
 4.253000+4 5.000000-1 2.930000-1 2.230000-1 7.000000-2 0.000000+05243 2151   99
 4.392000+4 5.000000-1 3.450000-1 2.750000-1 7.000000-2 0.000000+05243 2151  100
 4.405000+4 5.000000-1 1.043000+0 9.730000-1 7.000000-2 0.000000+05243 2151  101
 4.442000+4 5.000000-1 3.043000-1 2.343000-1 7.000000-2 0.000000+05243 2151  102
 4.493000+4 5.000000-1 4.190000-1 3.490000-1 7.000000-2 0.000000+05243 2151  103
 4.676000+4 5.000000-1 1.731000-1 1.031000-1 7.000000-2 0.000000+05243 2151  104
 4.754000+4 5.000000-1 1.960000-1 1.260000-1 7.000000-2 0.000000+05243 2151  105
 5.115000+4 5.000000-1 8.750000-1 8.050000-1 7.000000-2 0.000000+05243 2151  106
 5.252000+4 5.000000-1 2.450000+0 2.380000+0 7.000000-2 0.000000+05243 2151  107
 1.248217+2 0.000000+0          1          0       1314        2195243 2151  108
 1.081300+3 5.000000-1 2.000000-1 3.000000-3 1.970000-1 0.000000+05243 2151  109
 1.293000+3 5.000000-1 2.000000-1 7.000000-3 1.930000-1 0.000000+05243 2151  110
 1.448000+3 5.000000-1 1.496500-1 1.365000-2 1.360000-1 0.000000+05243 2151  111
 1.538000+3 5.000000-1 1.156999-1 1.770000-2 9.799990-2 0.000000+05243 2151  112
 1.693300+3 5.000000-1 1.269999-1 2.900000-2 9.799990-2 0.000000+05243 2151  113
 2.712000+3 5.000000-1 7.691999-2 6.919990-3 7.000000-2 0.000000+05243 2151  114
 3.198000+3 5.000000-1 1.377000-1 3.770000-2 1.000000-1 0.000000+05243 2151  115
 3.288000+3 5.000000-1 6.645000-1 3.050000-2 6.340000-1 0.000000+05243 2151  116
 3.682000+3 5.000000-1 8.940000-2 4.850000-2 4.090000-2 0.000000+05243 2151  117
 3.770000+3 5.000000-1 1.014200-1 1.420000-3 1.000000-1 0.000000+05243 2151  118
 3.782000+3 5.000000-1 1.768000-1 4.450000-2 1.323000-1 0.000000+05243 2151  119
 4.006000+3 5.000000-1 1.081000-1 8.099990-3 1.000000-1 0.000000+05243 2151  120
 4.211000+3 5.000000-1 1.316000-1 3.160000-2 1.000000-1 0.000000+05243 2151  121
 4.287000+3 5.000000-1 1.112000-1 1.120000-2 1.000000-1 0.000000+05243 2151  122
 5.514000+3 5.000000-1 1.097000-1 9.700000-3 1.000000-1 0.000000+05243 2151  123
 5.570000+3 5.000000-1 1.041700-1 4.170000-3 1.000000-1 0.000000+05243 2151  124
 5.945000+3 5.000000-1 1.058000-1 5.800000-3 1.000000-1 0.000000+05243 2151  125
 6.580000+3 5.000000-1 3.267000-1 1.867000-1 1.400000-1 0.000000+05243 2151  126
 6.843000+3 5.000000-1 3.968000-1 1.875000-1 2.093000-1 0.000000+05243 2151  127
 7.222000+3 5.000000-1 1.140000-1 1.400000-2 1.000000-1 0.000000+05243 2151  128
 8.133000+3 5.000000-1 1.426000-1 4.260000-2 1.000000-1 0.000000+05243 2151  129
 8.359000+3 5.000000-1 1.033100-1 3.310000-3 1.000000-1 0.000000+05243 2151  130
 8.409000+3 5.000000-1 1.656000-1 6.560000-2 1.000000-1 0.000000+05243 2151  131
 8.474000+3 5.000000-1 3.633000-1 2.000000-1 1.633000-1 0.000000+05243 2151  132
 9.033000+3 5.000000-1 1.122000-1 1.220000-2 1.000000-1 0.000000+05243 2151  133
 9.648000+3 5.000000-1 1.495000-1 4.950000-2 1.000000-1 0.000000+05243 2151  134
 9.964000+3 5.000000-1 4.244000-1 3.050000-1 1.194000-1 0.000000+05243 2151  135
 1.016000+4 5.000000-1 1.337000-1 3.370000-2 1.000000-1 0.000000+05243 2151  136
 1.057000+4 1.500000+0 6.045000-1 4.375000-1 1.670000-1 0.000000+05243 2151  137
 1.126000+4 5.000000-1 1.565000-1 5.650000-2 1.000000-1 0.000000+05243 2151  138
 1.185000+4 1.500000+0 3.100000-1 2.100000-1 1.000000-1 0.000000+05243 2151  139
 1.193000+4 5.000000-1 1.965900-1 5.659000-2 1.400000-1 0.000000+05243 2151  140
 1.202000+4 5.000000-1 4.601000-1 3.201000-1 1.400000-1 0.000000+05243 2151  141
 1.203000+4 1.500000+0 2.470000-1 1.470000-1 1.000000-1 0.000000+05243 2151  142
 1.223000+4 5.000000-1 2.024800-1 6.248000-2 1.400000-1 0.000000+05243 2151  143
 1.284000+4 5.000000-1 4.465000-1 3.065000-1 1.400000-1 0.000000+05243 2151  144
 1.299000+4 5.000000-1 1.481000-1 4.810000-2 1.000000-1 0.000000+05243 2151  145
 1.317000+4 5.000000-1 1.925300-1 5.253000-2 1.400000-1 0.000000+05243 2151  146
 1.348000+4 5.000000-1 1.592000-1 5.920000-2 1.000000-1 0.000000+05243 2151  147
 1.402000+4 5.000000-1 7.520000-1 6.520000-1 1.000000-1 0.000000+05243 2151  148
 1.412000+4 5.000000-1 4.962000-1 3.562000-1 1.400000-1 0.000000+05243 2151  149
 1.467000+4 1.500000+0 2.580000-1 1.580000-1 1.000000-1 0.000000+05243 2151  150
 1.519000+4 1.500000+0 1.885000+0 1.745000+0 1.400000-1 0.000000+05243 2151  151
 1.525000+4 5.000000-1 3.890000-1 2.890000-1 1.000000-1 0.000000+05243 2151  152
 1.585000+4 1.500000+0 6.270000-1 5.270000-1 1.000000-1 0.000000+05243 2151  153
 1.590000+4 5.000000-1 1.638999-1 6.389990-2 1.000000-1 0.000000+05243 2151  154
 1.593000+4 1.500000+0 4.280000-1 3.280000-1 1.000000-1 0.000000+05243 2151  155
 1.617000+4 1.500000+0 1.053000+0 9.530000-1 1.000000-1 0.000000+05243 2151  156
 1.624000+4 5.000000-1 1.439000-1 4.390000-2 1.000000-1 0.000000+05243 2151  157
 1.629000+4 1.500000+0 2.068000-1 1.068000-1 1.000000-1 0.000000+05243 2151  158
 1.650000+4 5.000000-1 4.900000-1 3.900000-1 1.000000-1 0.000000+05243 2151  159
 1.661000+4 5.000000-1 2.810000-1 1.810000-1 1.000000-1 0.000000+05243 2151  160
 1.715000+4 5.000000-1 1.109900-1 1.099000-2 1.000000-1 0.000000+05243 2151  161
 1.758000+4 1.500000+0 4.020000-1 3.020000-1 1.000000-1 0.000000+05243 2151  162
 1.762000+4 1.500000+0 1.150000+0 1.010000+0 1.400000-1 0.000000+05243 2151  163
 1.767000+4 1.500000+0 3.380000-1 2.380000-1 1.000000-1 0.000000+05243 2151  164
 1.778000+4 5.000000-1 4.720000-1 3.720000-1 1.000000-1 0.000000+05243 2151  165
 1.822000+4 1.500000+0 4.630000-1 3.630000-1 1.000000-1 0.000000+05243 2151  166
 1.835000+4 1.500000+0 2.170000-1 1.170000-1 1.000000-1 0.000000+05243 2151  167
 1.866000+4 1.500000+0 2.260000-1 1.260000-1 1.000000-1 0.000000+05243 2151  168
 1.881000+4 5.000000-1 7.630000-1 6.630000-1 1.000000-1 0.000000+05243 2151  169
 1.934000+4 5.000000-1 1.447000-1 4.470000-2 1.000000-1 0.000000+05243 2151  170
 1.957000+4 1.500000+0 5.760000-1 4.760000-1 1.000000-1 0.000000+05243 2151  171
 1.984000+4 1.500000+0 2.220000-1 1.220000-1 1.000000-1 0.000000+05243 2151  172
 2.030000+4 5.000000-1 8.620000-1 7.620000-1 1.000000-1 0.000000+05243 2151  173
 2.100000+4 1.500000+0 3.570000+0 3.470000+0 1.000000-1 0.000000+05243 2151  174
 2.116000+4 1.500000+0 3.400000-1 2.400000-1 1.000000-1 0.000000+05243 2151  175
 2.136000+4 5.000000-1 1.677999-1 6.779990-2 1.000000-1 0.000000+05243 2151  176
 2.168000+4 5.000000-1 1.395000-1 3.950000-2 1.000000-1 0.000000+05243 2151  177
 2.175000+4 5.000000-1 1.531000-1 5.310000-2 1.000000-1 0.000000+05243 2151  178
 2.183000+4 5.000000-1 1.695000+0 1.595000+0 1.000000-1 0.000000+05243 2151  179
 2.223000+4 1.500000+0 2.706000-1 1.706000-1 1.000000-1 0.000000+05243 2151  180
 2.237000+4 5.000000-1 3.330000-1 2.330000-1 1.000000-1 0.000000+05243 2151  181
 2.262000+4 1.500000+0 2.460000-1 1.460000-1 1.000000-1 0.000000+05243 2151  182
 2.282000+4 5.000000-1 1.311000-1 3.110000-2 1.000000-1 0.000000+05243 2151  183
 2.296000+4 1.500000+0 1.258000-1 2.580000-2 1.000000-1 0.000000+05243 2151  184
 2.316000+4 1.500000+0 9.800000-1 7.700000-1 2.100000-1 0.000000+05243 2151  185
 2.323000+4 1.500000+0 3.660000-1 2.660000-1 1.000000-1 0.000000+05243 2151  186
 2.389000+4 1.500000+0 4.460000-1 3.460000-1 1.000000-1 0.000000+05243 2151  187
 2.397000+4 1.500000+0 3.060000-1 2.060000-1 1.000000-1 0.000000+05243 2151  188
 2.466000+4 1.500000+0 5.140000-1 3.740000-1 1.400000-1 0.000000+05243 2151  189
 2.480000+4 5.000000-1 1.211000-1 2.110000-2 1.000000-1 0.000000+05243 2151  190
 2.495000+4 1.500000+0 4.348000+0 4.248000+0 1.000000-1 0.000000+05243 2151  191
 2.501000+4 5.000000-1 1.020000+0 9.200000-1 1.000000-1 0.000000+05243 2151  192
 2.541000+4 1.500000+0 3.170000-1 2.170000-1 1.000000-1 0.000000+05243 2151  193
 2.564000+4 1.500000+0 3.980000-1 2.980000-1 1.000000-1 0.000000+05243 2151  194
 2.574000+4 5.000000-1 1.269000-1 2.690000-2 1.000000-1 0.000000+05243 2151  195
 2.584000+4 1.500000+0 2.630000-1 1.630000-1 1.000000-1 0.000000+05243 2151  196
 2.635000+4 5.000000-1 1.692000-1 6.920000-2 1.000000-1 0.000000+05243 2151  197
 2.649000+4 5.000000-1 1.613000+0 1.513000+0 1.000000-1 0.000000+05243 2151  198
 2.671000+4 1.500000+0 3.420000-1 2.420000-1 1.000000-1 0.000000+05243 2151  199
 2.683000+4 1.500000+0 4.080000+0 3.980000+0 1.000000-1 0.000000+05243 2151  200
 2.698000+4 5.000000-1 1.131000-1 1.310000-2 1.000000-1 0.000000+05243 2151  201
 2.703000+4 1.500000+0 5.300000-1 3.900000-1 1.400000-1 0.000000+05243 2151  202
 2.726000+4 5.000000-1 1.192000-1 1.920000-2 1.000000-1 0.000000+05243 2151  203
 2.737000+4 1.500000+0 2.300000-1 1.300000-1 1.000000-1 0.000000+05243 2151  204
 2.741000+4 1.500000+0 1.198000+0 1.098000+0 1.000000-1 0.000000+05243 2151  205
 2.771000+4 1.500000+0 4.050000-1 3.050000-1 1.000000-1 0.000000+05243 2151  206
 2.798000+4 1.500000+0 5.250000-1 4.250000-1 1.000000-1 0.000000+05243 2151  207
 2.823000+4 5.000000-1 1.553000-1 5.530000-2 1.000000-1 0.000000+05243 2151  208
 2.829000+4 1.500000+0 4.083000+0 3.943000+0 1.400000-1 0.000000+05243 2151  209
 2.839000+4 1.500000+0 3.040000-1 2.040000-1 1.000000-1 0.000000+05243 2151  210
 2.850000+4 5.000000-1 6.800000-1 5.800000-1 1.000000-1 0.000000+05243 2151  211
 2.888000+4 5.000000-1 1.393000-1 3.930000-2 1.000000-1 0.000000+05243 2151  212
 2.911000+4 1.500000+0 2.418000-1 1.418000-1 1.000000-1 0.000000+05243 2151  213
 2.944000+4 1.500000+0 5.120000-1 4.120000-1 1.000000-1 0.000000+05243 2151  214
 2.949000+4 1.500000+0 3.180000-1 2.180000-1 1.000000-1 0.000000+05243 2151  215
 2.973000+4 5.000000-1 1.209000-1 2.090000-2 1.000000-1 0.000000+05243 2151  216
 3.007000+4 1.500000+0 4.040000-1 3.040000-1 1.000000-1 0.000000+05243 2151  217
 3.011000+4 1.500000+0 4.400000-1 3.400000-1 1.000000-1 0.000000+05243 2151  218
 3.023000+4 5.000000-1 1.200000-1 2.000000-2 1.000000-1 0.000000+05243 2151  219
 3.031000+4 5.000000-1 1.010000+1 1.000000+1 1.000000-1 0.000000+05243 2151  220
 3.038000+4 1.500000+0 5.010000-1 4.010000-1 1.000000-1 0.000000+05243 2151  221
 3.058000+4 1.500000+0 7.220000-1 6.220000-1 1.000000-1 0.000000+05243 2151  222
 3.124000+4 1.500000+0 2.336000-1 1.336000-1 1.000000-1 0.000000+05243 2151  223
 3.151000+4 1.500000+0 2.010000-1 1.010000-1 1.000000-1 0.000000+05243 2151  224
 3.168000+4 5.000000-1 1.111000-1 1.110000-2 1.000000-1 0.000000+05243 2151  225
 3.181000+4 1.500000+0 3.340000-1 2.340000-1 1.000000-1 0.000000+05243 2151  226
 3.198000+4 1.500000+0 3.096000-1 2.096000-1 1.000000-1 0.000000+05243 2151  227
 3.202000+4 5.000000-1 1.462000-1 4.620000-2 1.000000-1 0.000000+05243 2151  228
 3.217000+4 1.500000+0 5.590000-1 4.590000-1 1.000000-1 0.000000+05243 2151  229
 3.262000+4 1.500000+0 1.274000+0 1.174000+0 1.000000-1 0.000000+05243 2151  230
 3.291000+4 1.500000+0 9.090000+0 8.990000+0 1.000000-1 0.000000+05243 2151  231
 3.314000+4 1.500000+0 4.140000-1 3.140000-1 1.000000-1 0.000000+05243 2151  232
 3.353000+4 1.500000+0 5.520000-1 4.120000-1 1.400000-1 0.000000+05243 2151  233
 3.392000+4 5.000000-1 7.460001-1 6.460000-1 1.000000-1 0.000000+05243 2151  234
 3.401000+4 1.500000+0 2.217000-1 1.217000-1 1.000000-1 0.000000+05243 2151  235
 3.433000+4 1.500000+0 2.695000-1 1.695000-1 1.000000-1 0.000000+05243 2151  236
 3.458000+4 5.000000-1 1.328000-1 3.280000-2 1.000000-1 0.000000+05243 2151  237
 3.468000+4 1.500000+0 3.350000-1 2.350000-1 1.000000-1 0.000000+05243 2151  238
 3.501000+4 1.500000+0 2.280000-1 1.280000-1 1.000000-1 0.000000+05243 2151  239
 3.529000+4 5.000000-1 7.580000-1 6.580000-1 1.000000-1 0.000000+05243 2151  240
 3.546000+4 5.000000-1 1.222000-1 2.220000-2 1.000000-1 0.000000+05243 2151  241
 3.556000+4 5.000000-1 1.420000-1 4.200000-2 1.000000-1 0.000000+05243 2151  242
 3.561000+4 5.000000-1 1.479000-1 4.790000-2 1.000000-1 0.000000+05243 2151  243
 3.610000+4 5.000000-1 2.475000-1 1.475000-1 1.000000-1 0.000000+05243 2151  244
 3.622000+4 5.000000-1 1.305000-1 3.050000-2 1.000000-1 0.000000+05243 2151  245
 3.646000+4 1.500000+0 3.470000-1 2.470000-1 1.000000-1 0.000000+05243 2151  246
 3.656000+4 5.000000-1 4.167000+0 4.067000+0 1.000000-1 0.000000+05243 2151  247
 3.669000+4 5.000000-1 2.540000-1 1.540000-1 1.000000-1 0.000000+05243 2151  248
 3.692000+4 5.000000-1 1.832000-1 8.320000-2 1.000000-1 0.000000+05243 2151  249
 3.726000+4 5.000000-1 8.550000-1 7.550000-1 1.000000-1 0.000000+05243 2151  250
 3.763000+4 1.500000+0 2.400000-1 1.400000-1 1.000000-1 0.000000+05243 2151  251
 3.773000+4 5.000000-1 1.325000-1 3.250000-2 1.000000-1 0.000000+05243 2151  252
 3.797000+4 5.000000-1 6.060000-1 5.060000-1 1.000000-1 0.000000+05243 2151  253
 3.813000+4 1.500000+0 2.130000-1 1.130000-1 1.000000-1 0.000000+05243 2151  254
 3.826000+4 5.000000-1 3.400000-1 2.400000-1 1.000000-1 0.000000+05243 2151  255
 3.856000+4 5.000000-1 5.000000+0 4.900000+0 1.000000-1 0.000000+05243 2151  256
 3.862000+4 1.500000+0 2.070000-1 1.070000-1 1.000000-1 0.000000+05243 2151  257
 3.889000+4 1.500000+0 5.930000-1 4.930000-1 1.000000-1 0.000000+05243 2151  258
 3.920000+4 1.500000+0 2.000000-1 1.000000-1 1.000000-1 0.000000+05243 2151  259
 3.943000+4 1.500000+0 9.130000-1 8.130000-1 1.000000-1 0.000000+05243 2151  260
 3.965000+4 5.000000-1 7.750000-1 6.750000-1 1.000000-1 0.000000+05243 2151  261
 3.973000+4 1.500000+0 6.430000-1 5.430000-1 1.000000-1 0.000000+05243 2151  262
 4.001000+4 5.000000-1 1.429000+0 1.329000+0 1.000000-1 0.000000+05243 2151  263
 4.038000+4 1.500000+0 2.128000+0 2.028000+0 1.000000-1 0.000000+05243 2151  264
 4.053000+4 1.500000+0 4.470000-1 3.470000-1 1.000000-1 0.000000+05243 2151  265
 4.069000+4 5.000000-1 6.020000-1 5.020000-1 1.000000-1 0.000000+05243 2151  266
 4.113000+4 5.000000-1 1.582000-1 5.820000-2 1.000000-1 0.000000+05243 2151  267
 4.120000+4 5.000000-1 3.940000-1 2.940000-1 1.000000-1 0.000000+05243 2151  268
 4.131000+4 5.000000-1 1.628999-1 6.289990-2 1.000000-1 0.000000+05243 2151  269
 4.146000+4 5.000000-1 4.330000-1 3.330000-1 1.000000-1 0.000000+05243 2151  270
 4.169000+4 5.000000-1 1.462000-1 4.620000-2 1.000000-1 0.000000+05243 2151  271
 4.175000+4 1.500000+0 3.720000-1 2.720000-1 1.000000-1 0.000000+05243 2151  272
 4.197000+4 1.500000+0 2.500000-1 1.500000-1 1.000000-1 0.000000+05243 2151  273
 4.209000+4 5.000000-1 1.353000-1 3.530000-2 1.000000-1 0.000000+05243 2151  274
 4.259000+4 1.500000+0 3.010000-1 2.010000-1 1.000000-1 0.000000+05243 2151  275
 4.274000+4 5.000000-1 1.218000-1 2.180000-2 1.000000-1 0.000000+05243 2151  276
 4.284000+4 5.000000-1 1.608000-1 6.080000-2 1.000000-1 0.000000+05243 2151  277
 4.297000+4 5.000000-1 3.980000-1 2.980000-1 1.000000-1 0.000000+05243 2151  278
 4.304000+4 1.500000+0 2.680000-1 1.680000-1 1.000000-1 0.000000+05243 2151  279
 4.319000+4 1.500000+0 4.100000-1 3.100000-1 1.000000-1 0.000000+05243 2151  280
 4.347000+4 1.500000+0 3.420000-1 2.420000-1 1.000000-1 0.000000+05243 2151  281
 4.370000+4 1.500000+0 2.500000-1 1.500000-1 1.000000-1 0.000000+05243 2151  282
 4.398000+4 1.500000+0 5.608000-1 4.208000-1 1.400000-1 0.000000+05243 2151  283
 4.432000+4 1.500000+0 2.990000-1 1.990000-1 1.000000-1 0.000000+05243 2151  284
 4.466000+4 1.500000+0 1.370000+0 1.270000+0 1.000000-1 0.000000+05243 2151  285
 4.503000+4 5.000000-1 1.431000-1 4.310000-2 1.000000-1 0.000000+05243 2151  286
 4.517000+4 5.000000-1 1.621000-1 6.210000-2 1.000000-1 0.000000+05243 2151  287
 4.560000+4 1.500000+0 1.329000+0 1.189000+0 1.400000-1 0.000000+05243 2151  288
 4.571000+4 1.500000+0 5.570000-1 4.570000-1 1.000000-1 0.000000+05243 2151  289
 4.610000+4 1.500000+0 2.047000-1 1.047000-1 1.000000-1 0.000000+05243 2151  290
 4.618000+4 1.500000+0 7.190000-1 6.190000-1 1.000000-1 0.000000+05243 2151  291
 4.648000+4 5.000000-1 1.468000-1 4.680000-2 1.000000-1 0.000000+05243 2151  292
 4.667000+4 1.500000+0 5.900000-1 4.900000-1 1.000000-1 0.000000+05243 2151  293
 4.687000+4 1.500000+0 2.086000-1 1.086000-1 1.000000-1 0.000000+05243 2151  294
 4.712000+4 1.500000+0 2.041000-1 1.041000-1 1.000000-1 0.000000+05243 2151  295
 4.726000+4 1.500000+0 5.560000-1 4.560000-1 1.000000-1 0.000000+05243 2151  296
 4.740000+4 5.000000-1 3.704000+0 3.604000+0 1.000000-1 0.000000+05243 2151  297
 4.789000+4 1.500000+0 4.500000-1 3.500000-1 1.000000-1 0.000000+05243 2151  298
 4.803000+4 5.000000-1 4.240000-1 3.240000-1 1.000000-1 0.000000+05243 2151  299
 4.839000+4 5.000000-1 2.845000-1 1.845000-1 1.000000-1 0.000000+05243 2151  300
 4.876000+4 1.500000+0 4.360000-1 3.360000-1 1.000000-1 0.000000+05243 2151  301
 4.894000+4 1.500000+0 1.818000+0 1.718000+0 1.000000-1 0.000000+05243 2151  302
 4.920000+4 1.500000+0 7.440000-1 5.340000-1 2.100000-1 0.000000+05243 2151  303
 4.939000+4 5.000000-1 1.364000-1 3.640000-2 1.000000-1 0.000000+05243 2151  304
 4.955000+4 1.500000+0 7.050000-1 4.950000-1 2.100000-1 0.000000+05243 2151  305
 5.013000+4 1.500000+0 5.710000-1 4.310000-1 1.400000-1 0.000000+05243 2151  306
 5.030000+4 1.500000+0 3.720000-1 2.720000-1 1.000000-1 0.000000+05243 2151  307
 5.059000+4 5.000000-1 1.458000-1 4.580000-2 1.000000-1 0.000000+05243 2151  308
 5.079000+4 5.000000-1 1.689000-1 6.890000-2 1.000000-1 0.000000+05243 2151  309
 5.101000+4 5.000000-1 3.790000-1 2.790000-1 1.000000-1 0.000000+05243 2151  310
 5.159000+4 5.000000-1 6.620000-1 5.620000-1 1.000000-1 0.000000+05243 2151  311
 5.186000+4 1.500000+0 9.559999+0 9.280000+0 2.800000-1 0.000000+05243 2151  312
 5.221000+4 1.500000+0 1.299000+0 1.199000+0 1.000000-1 0.000000+05243 2151  313
 5.236000+4 1.500000+0 6.040000-1 5.040000-1 1.000000-1 0.000000+05243 2151  314
 5.260000+4 1.500000+0 9.090000-1 8.090000-1 1.000000-1 0.000000+05243 2151  315
 5.281000+4 1.500000+0 2.920000-1 1.920000-1 1.000000-1 0.000000+05243 2151  316
 5.310000+4 1.500000+0 6.290000-1 5.290000-1 1.000000-1 0.000000+05243 2151  317
 5.329000+4 1.500000+0 5.030000-1 3.630000-1 1.400000-1 0.000000+05243 2151  318
 5.341000+4 1.500000+0 7.150000-1 5.050000-1 2.100000-1 0.000000+05243 2151  319
 5.365000+4 1.500000+0 9.390000-1 8.390000-1 1.000000-1 0.000000+05243 2151  320
 5.402000+4 1.500000+0 1.110600+1 1.090000+1 2.060000-1 0.000000+05243 2151  321
 5.432000+4 1.500000+0 7.340000-1 5.940000-1 1.400000-1 0.000000+05243 2151  322
 5.458000+4 5.000000-1 5.810000-1 4.810000-1 1.000000-1 0.000000+05243 2151  323
 5.467000+4 1.500000+0 5.490000-1 4.490000-1 1.000000-1 0.000000+05243 2151  324
 5.486000+4 1.500000+0 2.690000-1 1.690000-1 1.000000-1 0.000000+05243 2151  325
 5.504000+4 5.000000-1 2.564000+0 2.464000+0 1.000000-1 0.000000+05243 2151  326
 5.518000+4 5.000000-1 1.541000-1 5.410000-2 1.000000-1 0.000000+05243 2151  327
 0.000000+0 0.000000+0          0          0          0          05243 2  099999
 0.000000+0 0.000000+0          0          0          0          05243 0  0    0
 5.212600+4 1.248217+2          0          0          1          0524332151    1
 5.212600+4 1.000000+0          0          0          1          0524332151    2
 1.000000-5 3.000000+4          1          2          0          1524332151    3
 0.000000+0 5.600000-1          0          2          3          1524332151    4
 0.000000+0 5.600000-2          0          0          0          0524332151    5
 1.248217+2 0.000000+0          0          0       3852        321524332151    5
-5.200000+1 5.000000-1 1.100490-1 1.204910-2 9.799990-2 0.000000+0524332151    6
 5.000000-4                       1.421062-4 0.000000+0 0.000000+0524332151    7
 2.005000+2 5.000000-1 3.640000-1 2.830000-1 8.100000-2 0.000000+0524332151    8
 5.000000-4                       1.415000-1 4.050000-2 0.000000+0524332151    9
 4.280000+2 5.000000-1 1.642500-1 6.250000-3 1.580000-1 0.000000+0524332151   10
 5.000000-4                       3.125000-3 7.900000-2 0.000000+0524332151   11
 1.360300+3 5.000000-1 1.284999-1 3.050000-2 9.799990-2 0.000000+0524332151   12
 5.000000-4                       1.525000-2 4.899995-2 0.000000+0524332151   13
 1.750000+3 5.000000-1 1.800000-1 6.000000-2 1.200000-1 0.000000+0524332151   14
 5.000000-4                       3.000000-2 6.000000-2 0.000000+0524332151   15
 2.146500+3 5.000000-1 1.674999-1 6.950000-2 9.799990-2 0.000000+0524332151   16
 5.000000-4                       3.475000-2 4.899995-2 0.000000+0524332151   17
 2.521000+3 5.000000-1 3.005000+0 2.505000+0 5.000000-1 0.000000+0524332151   18
 5.000000-4                       1.252500+0 2.500000-1 0.000000+0524332151   19
 2.940000+3 5.000000-1 1.925100+0 1.880000+0 4.510000-2 0.000000+0524332151   20
 5.000000-4                       9.400000-1 2.255000-2 0.000000+0524332151   21
 4.566000+3 5.000000-1 8.062000-1 7.400000-1 6.620000-2 0.000000+0524332151   22
 5.000000-4                       3.700000-1 3.310000-2 0.000000+0524332151   23
 4.670000+3 5.000000-1 2.019700-1 1.580000-1 4.397000-2 0.000000+0524332151   24
 5.000000-4                       7.900000-2 2.198500-2 0.000000+0524332151   25
 5.111000+3 5.000000-1 2.866000-1 1.560000-1 1.306000-1 0.000000+0524332151   26
 5.000000-4                       7.800000-2 6.530000-2 0.000000+0524332151   27
 5.158000+3 5.000000-1 3.780000-1 2.085000-1 1.695000-1 0.000000+0524332151   28
 5.000000-4                       1.042500-1 8.475000-2 0.000000+0524332151   29
 5.327000+3 5.000000-1 3.249600-1 2.795000-1 4.546000-2 0.000000+0524332151   30
 5.000000-4                       1.397500-1 2.273000-2 0.000000+0524332151   31
 5.484000+3 5.000000-1 1.259260+0 1.221000+0 3.826000-2 0.000000+0524332151   32
 5.000000-4                       6.000000-4 1.913000-2 0.000000+0524332151   33
 5.753000+3 5.000000-1 1.167000+0 1.097000+0 7.000000-2 0.000000+0524332151   34
 5.000000-4                       5.485000-1 3.500000-2 0.000000+0524332151   35
 5.970000+3 5.000000-1 1.665150+0 1.600000+0 6.515000-2 0.000000+0524332151   36
 5.000000-4                       8.000000-2 3.900000-3 0.000000+0524332151   37
 6.399000+3 5.000000-1 1.815000-1 1.115000-1 7.000000-2 0.000000+0524332151   38
 5.000000-4                       5.575000-2 3.500000-2 0.000000+0524332151   39
 6.759000+3 5.000000-1 6.197399-1 5.785000-1 4.124000-2 0.000000+0524332151   40
 5.000000-4                       2.892500-1 2.062000-2 0.000000+0524332151   41
 7.268000+3 5.000000-1 6.061000-1 3.975000-1 2.086000-1 0.000000+0524332151   42
 5.000000-4                       5.000000-2 1.740000-2 0.000000+0524332151   43
 7.397000+3 5.000000-1 4.626700-1 4.250000-1 3.767000-2 0.000000+0524332151   44
 5.000000-4                       2.125000-1 1.883500-2 0.000000+0524332151   45
 7.409000+3 5.000000-1 1.814800-1 1.114800-1 7.000000-2 0.000000+0524332151   46
 5.000000-4                       5.574000-2 3.500000-2 0.000000+0524332151   47
 7.774000+3 5.000000-1 8.729000-1 6.320000-1 2.409000-1 0.000000+0524332151   48
 5.000000-4                       3.160000-1 1.204500-1 0.000000+0524332151   49
 7.866000+3 5.000000-1 1.713000-1 1.013000-1 7.000000-2 0.000000+0524332151   50
 5.000000-4                       5.065000-2 3.500000-2 0.000000+0524332151   51
 8.696000+3 5.000000-1 1.361000+0 1.291000+0 7.000000-2 0.000000+0524332151   52
 5.000000-4                       6.455000-1 3.500000-2 0.000000+0524332151   53
 8.868000+3 5.000000-1 7.632500-1 7.150000-1 4.825000-2 0.000000+0524332151   54
 5.000000-4                       3.575000-1 2.412500-2 0.000000+0524332151   55
 9.055000+3 5.000000-1 5.601900-1 4.950000-1 6.519000-2 0.000000+0524332151   56
 5.000000-4                       6.800000-2 4.600000-3 0.000000+0524332151   57
 9.283000+3 5.000000-1 1.885000-1 1.185000-1 7.000000-2 0.000000+0524332151   58
 5.000000-4                       5.925000-2 3.500000-2 0.000000+0524332151   59
 9.625000+3 5.000000-1 9.300000-1 8.100000-1 1.200000-1 0.000000+0524332151   60
 5.000000-4                       2.500000-3 6.000000-2 0.000000+0524332151   61
 1.050000+4 5.000000-1 1.119680+0 1.075000+0 4.468000-2 0.000000+0524332151   62
 5.000000-4                       1.300000-1 2.500000-2 0.000000+0524332151   63
 1.061000+4 5.000000-1 1.005300+0 8.900000-1 1.153000-1 0.000000+0524332151   64
 5.000000-4                       1.100000-1 8.000000-3 0.000000+0524332151   65
 1.098000+4 5.000000-1 1.055700+0 8.975000-1 1.582000-1 0.000000+0524332151   66
 5.000000-4                       4.487500-1 7.910000-2 0.000000+0524332151   67
 1.100000+4 5.000000-1 2.513000-1 1.813000-1 7.000000-2 0.000000+0524332151   68
 5.000000-4                       9.065000-2 3.500000-2 0.000000+0524332151   69
 1.118000+4 5.000000-1 5.396000-1 3.700000-1 1.696000-1 0.000000+0524332151   70
 5.000000-4                       3.000000-3 8.480000-2 0.000000+0524332151   71
 1.177000+4 5.000000-1 2.648490+0 2.600000+0 4.849000-2 0.000000+0524332151   72
 5.000000-4                       1.300000+0 2.424500-2 0.000000+0524332151   73
 1.250000+4 5.000000-1 4.518120+0 4.480000+0 3.812000-2 0.000000+0524332151   74
 5.000000-4                       2.240000+0 1.906000-2 0.000000+0524332151   75
 1.274000+4 5.000000-1 1.848999-1 1.149000-1 6.999990-2 0.000000+0524332151   76
 5.000000-4                       5.745000-2 3.499995-2 0.000000+0524332151   77
 1.344000+4 5.000000-1 4.877430+0 4.800000+0 7.742990-2 0.000000+0524332151   78
 5.000000-4                       4.800000-3 3.871495-2 0.000000+0524332151   79
 1.361000+4 5.000000-1 1.116020+0 1.025000+0 9.101990-2 0.000000+0524332151   80
 5.000000-4                       1.730000-1 7.900000-3 0.000000+0524332151   81
 1.384000+4 5.000000-1 2.619999-1 1.920000-1 6.999990-2 0.000000+0524332151   82
 5.000000-4                       9.600000-2 3.499995-2 0.000000+0524332151   83
 1.388000+4 5.000000-1 1.863000-1 1.163000-1 7.000000-2 0.000000+0524332151   84
 5.000000-4                       5.815000-2 3.500000-2 0.000000+0524332151   85
 1.394000+4 5.000000-1 4.850999-1 4.151000-1 6.999990-2 0.000000+0524332151   86
 5.000000-4                       2.075500-1 3.499995-2 0.000000+0524332151   87
 1.449000+4 5.000000-1 2.246800+0 2.107500+0 1.393000-1 0.000000+0524332151   88
 5.000000-4                       2.650000-1 6.500000-3 0.000000+0524332151   89
 1.456000+4 5.000000-1 1.741650+0 1.675000+0 6.665000-2 0.000000+0524332151   90
 5.000000-4                       2.650000-1 6.500000-3 0.000000+0524332151   91
 1.535000+4 5.000000-1 1.960000-1 1.260000-1 7.000000-2 0.000000+0524332151   92
 5.000000-4                       6.300000-2 3.500000-2 0.000000+0524332151   93
 1.604000+4 5.000000-1 3.500000-1 2.800000-1 7.000000-2 0.000000+0524332151   94
 5.000000-4                       1.400000-1 3.500000-2 0.000000+0524332151   95
 1.639000+4 5.000000-1 8.448000-1 7.748000-1 7.000000-2 0.000000+0524332151   96
 5.000000-4                       3.600000-3 3.500000-2 0.000000+0524332151   97
 1.669000+4 5.000000-1 1.489230+0 1.450000+0 3.923000-2 0.000000+0524332151   98
 5.000000-4                       4.800000-3 1.961500-2 0.000000+0524332151   99
 1.677000+4 5.000000-1 5.000000-1 4.300000-1 7.000000-2 0.000000+0524332151  100
 5.000000-4                       4.800000-3 3.500000-2 0.000000+0524332151  101
 1.699000+4 5.000000-1 5.160000-1 4.460000-1 7.000000-2 0.000000+0524332151  102
 5.000000-4                       3.500000-1 7.000000-3 0.000000+0524332151  103
 1.710000+4 5.000000-1 7.799310+0 7.750000+0 4.931000-2 0.000000+0524332151  104
 5.000000-4                       3.500000-1 7.000000-3 0.000000+0524332151  105
 1.773000+4 5.000000-1 2.988000-1 2.288000-1 7.000000-2 0.000000+0524332151  106
 5.000000-4                       1.144000-1 3.500000-2 0.000000+0524332151  107
 1.806000+4 5.000000-1 1.725000-1 1.025000-1 7.000000-2 0.000000+0524332151  108
 5.000000-4                       5.125000-2 3.500000-2 0.000000+0524332151  109
 1.887000+4 5.000000-1 1.922000-1 1.222000-1 7.000000-2 0.000000+0524332151  110
 5.000000-4                       6.110000-2 3.500000-2 0.000000+0524332151  111
 1.893000+4 5.000000-1 1.492300+1 1.470000+1 2.230000-1 0.000000+0524332151  112
 5.000000-4                       7.350000+0 1.115000-1 0.000000+0524332151  113
 1.951000+4 5.000000-1 7.420000-1 6.720000-1 7.000000-2 0.000000+0524332151  114
 5.000000-4                       3.360000-1 3.500000-2 0.000000+0524332151  115
 1.975000+4 5.000000-1 1.968000-1 1.268000-1 7.000000-2 0.000000+0524332151  116
 5.000000-4                       6.340000-2 3.500000-2 0.000000+0524332151  117
 1.989000+4 5.000000-1 2.367000-1 1.667000-1 7.000000-2 0.000000+0524332151  118
 5.000000-4                       8.335000-2 3.500000-2 0.000000+0524332151  119
 2.007000+4 5.000000-1 2.462000-1 1.762000-1 7.000000-2 0.000000+0524332151  120
 5.000000-4                       8.810000-2 3.500000-2 0.000000+0524332151  121
 2.061000+4 5.000000-1 1.025000+1 1.010000+1 1.500000-1 0.000000+0524332151  122
 5.000000-4                       5.050000+0 7.500000-2 0.000000+0524332151  123
 2.195000+4 5.000000-1 1.848100+1 1.830000+1 1.810000-1 0.000000+0524332151  124
 5.000000-4                       9.150000+0 9.050000-2 0.000000+0524332151  125
 2.326000+4 5.000000-1 1.885000-1 1.185000-1 7.000000-2 0.000000+0524332151  126
 5.000000-4                       5.925000-2 3.500000-2 0.000000+0524332151  127
 2.370000+4 5.000000-1 1.788000-1 1.088000-1 7.000000-2 0.000000+0524332151  128
 5.000000-4                       5.440000-2 3.500000-2 0.000000+0524332151  129
 2.376000+4 5.000000-1 1.885000-1 1.185000-1 7.000000-2 0.000000+0524332151  130
 5.000000-4                       5.925000-2 3.500000-2 0.000000+0524332151  131
 2.416000+4 5.000000-1 1.744000-1 1.044000-1 7.000000-2 0.000000+0524332151  132
 5.000000-4                       5.220000-2 3.500000-2 0.000000+0524332151  133
 2.421000+4 5.000000-1 2.168000-1 1.468000-1 7.000000-2 0.000000+0524332151  134
 5.000000-4                       7.340000-2 3.500000-2 0.000000+0524332151  135
 2.484000+4 5.000000-1 2.000000-1 1.300000-1 7.000000-2 0.000000+0524332151  136
 5.000000-4                       5.900000-3 3.500000-2 0.000000+0524332151  137
 2.527000+4 5.000000-1 1.828000-1 1.128000-1 7.000000-2 0.000000+0524332151  138
 5.000000-4                       5.640000-2 3.500000-2 0.000000+0524332151  139
 2.628000+4 5.000000-1 8.310000-1 7.610000-1 7.000000-2 0.000000+0524332151  140
 5.000000-4                       3.805000-1 3.500000-2 0.000000+0524332151  141
 2.710000+4 5.000000-1 2.290000-1 1.590000-1 7.000000-2 0.000000+0524332151  142
 5.000000-4                       7.950000-2 3.500000-2 0.000000+0524332151  143
 2.866000+4 5.000000-1 1.815000-1 1.115000-1 7.000000-2 0.000000+0524332151  144
 5.000000-4                       5.575000-2 3.500000-2 0.000000+0524332151  145
 2.907000+4 5.000000-1 1.207000+1 1.200000+1 7.000000-2 0.000000+0524332151  146
 5.000000-4                       6.000000+0 3.500000-2 0.000000+0524332151  147
 3.093000+4 5.000000-1 2.059000-1 1.359000-1 7.000000-2 0.000000+0524332151  148
 5.000000-4                       6.795000-2 3.500000-2 0.000000+0524332151  149
 3.108000+4 5.000000-1 4.670000-1 3.970000-1 7.000000-2 0.000000+0524332151  150
 5.000000-4                       1.985000-1 3.500000-2 0.000000+0524332151  151
 3.147000+4 5.000000-1 1.842000-1 1.142000-1 7.000000-2 0.000000+0524332151  152
 5.000000-4                       5.710000-2 3.500000-2 0.000000+0524332151  153
 3.163000+4 5.000000-1 3.160000-1 2.460000-1 7.000000-2 0.000000+0524332151  154
 5.000000-4                       1.230000-1 3.500000-2 0.000000+0524332151  155
 3.225000+4 5.000000-1 1.892000-1 1.192000-1 7.000000-2 0.000000+0524332151  156
 5.000000-4                       1.600000-2 3.500000-2 0.000000+0524332151  157
 3.255000+4 5.000000-1 1.484000-1 4.840000-2 1.000000-1 0.000000+0524332151  158
 5.000000-4                       1.200000-2 5.000000-2 0.000000+0524332151  159
 3.299000+4 5.000000-1 2.149000-1 1.449000-1 7.000000-2 0.000000+0524332151  160
 5.000000-4                       7.245000-2 3.500000-2 0.000000+0524332151  161
 3.493000+4 5.000000-1 2.800000-1 2.100000-1 7.000000-2 0.000000+0524332151  162
 5.000000-4                       1.050000-1 3.500000-2 0.000000+0524332151  163
 3.515000+4 5.000000-1 9.250000-1 8.550000-1 7.000000-2 0.000000+0524332151  164
 5.000000-4                       4.275000-1 3.500000-2 0.000000+0524332151  165
 3.575000+4 5.000000-1 4.760000-1 4.060000-1 7.000000-2 0.000000+0524332151  166
 5.000000-4                       1.400000-2 3.500000-2 0.000000+0524332151  167
 3.605000+4 5.000000-1 2.300000-1 1.600000-1 7.000000-2 0.000000+0524332151  168
 5.000000-4                       8.000000-2 3.500000-2 0.000000+0524332151  169
 3.639000+4 5.000000-1 2.248000-1 1.548000-1 7.000000-2 0.000000+0524332151  170
 5.000000-4                       7.740000-2 3.500000-2 0.000000+0524332151  171
 3.700000+4 5.000000-1 7.780000-1 7.080000-1 7.000000-2 0.000000+0524332151  172
 5.000000-4                       3.540000-1 3.500000-2 0.000000+0524332151  173
 3.711000+4 5.000000-1 4.260000-1 3.560000-1 7.000000-2 0.000000+0524332151  174
 5.000000-4                       1.780000-1 3.500000-2 0.000000+0524332151  175
 3.736000+4 5.000000-1 1.769000-1 1.069000-1 7.000000-2 0.000000+0524332151  176
 5.000000-4                       5.345000-2 3.500000-2 0.000000+0524332151  177
 3.754000+4 5.000000-1 2.487000-1 1.787000-1 7.000000-2 0.000000+0524332151  178
 5.000000-4                       8.935000-2 3.500000-2 0.000000+0524332151  179
 3.787000+4 5.000000-1 2.130000-1 1.430000-1 7.000000-2 0.000000+0524332151  180
 5.000000-4                       7.150000-2 3.500000-2 0.000000+0524332151  181
 3.883000+4 5.000000-1 6.130000-1 5.430000-1 7.000000-2 0.000000+0524332151  182
 5.000000-4                       2.715000-1 3.500000-2 0.000000+0524332151  183
 4.031000+4 5.000000-1 1.801000-1 1.101000-1 7.000000-2 0.000000+0524332151  184
 5.000000-4                       5.505000-2 3.500000-2 0.000000+0524332151  185
 4.078000+4 5.000000-1 3.830000-1 3.130000-1 7.000000-2 0.000000+0524332151  186
 5.000000-4                       1.565000-1 3.500000-2 0.000000+0524332151  187
 4.100000+4 5.000000-1 2.008000-1 1.308000-1 7.000000-2 0.000000+0524332151  188
 5.000000-4                       6.540000-2 3.500000-2 0.000000+0524332151  189
 4.188000+4 5.000000-1 3.224000-1 2.524000-1 7.000000-2 0.000000+0524332151  190
 5.000000-4                       1.262000-1 3.500000-2 0.000000+0524332151  191
 4.253000+4 5.000000-1 2.930000-1 2.230000-1 7.000000-2 0.000000+0524332151  192
 5.000000-4                       1.115000-1 3.500000-2 0.000000+0524332151  193
 4.392000+4 5.000000-1 3.450000-1 2.750000-1 7.000000-2 0.000000+0524332151  194
 5.000000-4                       1.375000-1 3.500000-2 0.000000+0524332151  195
 4.405000+4 5.000000-1 1.043000+0 9.730000-1 7.000000-2 0.000000+0524332151  196
 5.000000-4                       4.865000-1 3.500000-2 0.000000+0524332151  197
 4.442000+4 5.000000-1 3.043000-1 2.343000-1 7.000000-2 0.000000+0524332151  198
 5.000000-4                       1.171500-1 3.500000-2 0.000000+0524332151  199
 4.493000+4 5.000000-1 4.190000-1 3.490000-1 7.000000-2 0.000000+0524332151  200
 5.000000-4                       1.745000-1 3.500000-2 0.000000+0524332151  201
 4.676000+4 5.000000-1 1.731000-1 1.031000-1 7.000000-2 0.000000+0524332151  202
 5.000000-4                       5.155000-2 3.500000-2 0.000000+0524332151  203
 4.754000+4 5.000000-1 1.960000-1 1.260000-1 7.000000-2 0.000000+0524332151  204
 5.000000-4                       6.300000-2 3.500000-2 0.000000+0524332151  205
 5.115000+4 5.000000-1 8.750000-1 8.050000-1 7.000000-2 0.000000+0524332151  206
 5.000000-4                       4.025000-1 3.500000-2 0.000000+0524332151  207
 5.252000+4 5.000000-1 2.450000+0 2.380000+0 7.000000-2 0.000000+0524332151  208
 5.000000-4                       1.190000+0 3.500000-2 0.000000+0524332151  209
 1.081300+3 5.000000-1 2.000000-1 3.000000-3 1.970000-1 0.000000+0524332151  210
 5.000000-4                       1.500000-3 9.850000-2 0.000000+0524332151  211
 1.293000+3 5.000000-1 2.000000-1 7.000000-3 1.930000-1 0.000000+0524332151  212
 5.000000-4                       3.500000-3 9.650000-2 0.000000+0524332151  213
 1.448000+3 5.000000-1 1.496500-1 1.365000-2 1.360000-1 0.000000+0524332151  214
 5.000000-4                       6.825000-3 6.800000-2 0.000000+0524332151  215
 1.538000+3 5.000000-1 1.156999-1 1.770000-2 9.799990-2 0.000000+0524332151  216
 5.000000-4                       8.850000-3 4.899995-2 0.000000+0524332151  217
 1.693300+3 5.000000-1 1.269999-1 2.900000-2 9.799990-2 0.000000+0524332151  218
 5.000000-4                       1.450000-2 4.899995-2 0.000000+0524332151  219
 2.712000+3 5.000000-1 7.691999-2 6.919990-3 7.000000-2 0.000000+0524332151  220
 5.000000-4                       3.459995-3 3.500000-2 0.000000+0524332151  221
 3.198000+3 5.000000-1 1.377000-1 3.770000-2 1.000000-1 0.000000+0524332151  222
 5.000000-4                       1.885000-2 5.000000-2 0.000000+0524332151  223
 3.288000+3 5.000000-1 6.645000-1 3.050000-2 6.340000-1 0.000000+0524332151  224
 5.000000-4                       1.525000-2 3.170000-1 0.000000+0524332151  225
 3.682000+3 5.000000-1 8.940000-2 4.850000-2 4.090000-2 0.000000+0524332151  226
 5.000000-4                       2.425000-2 2.045000-2 0.000000+0524332151  227
 3.770000+3 5.000000-1 1.014200-1 1.420000-3 1.000000-1 0.000000+0524332151  228
 5.000000-4                       7.100000-4 5.000000-2 0.000000+0524332151  229
 3.782000+3 5.000000-1 1.768000-1 4.450000-2 1.323000-1 0.000000+0524332151  230
 5.000000-4                       2.225000-2 6.615000-2 0.000000+0524332151  231
 4.006000+3 5.000000-1 1.081000-1 8.099990-3 1.000000-1 0.000000+0524332151  232
 5.000000-4                       4.049995-3 5.000000-2 0.000000+0524332151  233
 4.211000+3 5.000000-1 1.316000-1 3.160000-2 1.000000-1 0.000000+0524332151  234
 5.000000-4                       1.580000-2 5.000000-2 0.000000+0524332151  235
 4.287000+3 5.000000-1 1.112000-1 1.120000-2 1.000000-1 0.000000+0524332151  236
 5.000000-4                       5.600000-3 5.000000-2 0.000000+0524332151  237
 5.514000+3 5.000000-1 1.097000-1 9.700000-3 1.000000-1 0.000000+0524332151  238
 5.000000-4                       6.000000-4 5.000000-2 0.000000+0524332151  239
 5.570000+3 5.000000-1 1.041700-1 4.170000-3 1.000000-1 0.000000+0524332151  240
 5.000000-4                       2.085000-3 5.000000-2 0.000000+0524332151  241
 5.945000+3 5.000000-1 1.058000-1 5.800000-3 1.000000-1 0.000000+0524332151  242
 5.000000-4                       2.900000-3 3.900000-3 0.000000+0524332151  243
 6.580000+3 5.000000-1 3.267000-1 1.867000-1 1.400000-1 0.000000+0524332151  244
 5.000000-4                       9.335000-2 7.000000-2 0.000000+0524332151  245
 6.843000+3 5.000000-1 3.968000-1 1.875000-1 2.093000-1 0.000000+0524332151  246
 5.000000-4                       9.375000-2 1.046500-1 0.000000+0524332151  247
 7.222000+3 5.000000-1 1.140000-1 1.400000-2 1.000000-1 0.000000+0524332151  248
 5.000000-4                       7.000000-3 1.740000-2 0.000000+0524332151  249
 8.133000+3 5.000000-1 1.426000-1 4.260000-2 1.000000-1 0.000000+0524332151  250
 5.000000-4                       2.130000-2 5.000000-2 0.000000+0524332151  251
 8.359000+3 5.000000-1 1.033100-1 3.310000-3 1.000000-1 0.000000+0524332151  252
 5.000000-4                       1.655000-3 5.000000-2 0.000000+0524332151  253
 8.409000+3 5.000000-1 1.656000-1 6.560000-2 1.000000-1 0.000000+0524332151  254
 5.000000-4                       3.600000-3 5.000000-2 0.000000+0524332151  255
 8.474000+3 5.000000-1 3.633000-1 2.000000-1 1.633000-1 0.000000+0524332151  256
 5.000000-4                       1.000000-1 8.165000-2 0.000000+0524332151  257
 9.033000+3 5.000000-1 1.122000-1 1.220000-2 1.000000-1 0.000000+0524332151  258
 5.000000-4                       6.100000-3 4.600000-3 0.000000+0524332151  259
 9.648000+3 5.000000-1 1.495000-1 4.950000-2 1.000000-1 0.000000+0524332151  260
 5.000000-4                       2.500000-3 5.000000-2 0.000000+0524332151  261
 9.964000+3 5.000000-1 4.244000-1 3.050000-1 1.194000-1 0.000000+0524332151  262
 5.000000-4                       1.525000-1 5.970000-2 0.000000+0524332151  263
 1.016000+4 5.000000-1 1.337000-1 3.370000-2 1.000000-1 0.000000+0524332151  264
 5.000000-4                       1.685000-2 5.000000-2 0.000000+0524332151  265
 1.057000+4 1.500000+0 6.045000-1 4.375000-1 1.670000-1 0.000000+0524332151  266
 5.000000-4                       1.300000-1 2.500000-2 0.000000+0524332151  267
 1.126000+4 5.000000-1 1.565000-1 5.650000-2 1.000000-1 0.000000+0524332151  268
 5.000000-4                       3.000000-3 5.000000-2 0.000000+0524332151  269
 1.185000+4 1.500000+0 3.100000-1 2.100000-1 1.000000-1 0.000000+0524332151  270
 5.000000-4                       1.050000-1 5.000000-2 0.000000+0524332151  271
 1.193000+4 5.000000-1 1.965900-1 5.659000-2 1.400000-1 0.000000+0524332151  272
 5.000000-4                       2.829500-2 7.000000-2 0.000000+0524332151  273
 1.202000+4 5.000000-1 4.601000-1 3.201000-1 1.400000-1 0.000000+0524332151  274
 5.000000-4                       1.600500-1 7.000000-2 0.000000+0524332151  275
 1.203000+4 1.500000+0 2.470000-1 1.470000-1 1.000000-1 0.000000+0524332151  276
 5.000000-4                       7.350000-2 5.000000-2 0.000000+0524332151  277
 1.223000+4 5.000000-1 2.024800-1 6.248000-2 1.400000-1 0.000000+0524332151  278
 5.000000-4                       3.124000-2 7.000000-2 0.000000+0524332151  279
 1.284000+4 5.000000-1 4.465000-1 3.065000-1 1.400000-1 0.000000+0524332151  280
 5.000000-4                       1.532500-1 7.000000-2 0.000000+0524332151  281
 1.299000+4 5.000000-1 1.481000-1 4.810000-2 1.000000-1 0.000000+0524332151  282
 5.000000-4                       2.405000-2 5.000000-2 0.000000+0524332151  283
 1.317000+4 5.000000-1 1.925300-1 5.253000-2 1.400000-1 0.000000+0524332151  284
 5.000000-4                       2.626500-2 7.000000-2 0.000000+0524332151  285
 1.348000+4 5.000000-1 1.592000-1 5.920000-2 1.000000-1 0.000000+0524332151  286
 5.000000-4                       4.800000-3 5.000000-2 0.000000+0524332151  287
 1.402000+4 5.000000-1 7.520000-1 6.520000-1 1.000000-1 0.000000+0524332151  288
 5.000000-4                       3.260000-1 5.000000-2 0.000000+0524332151  289
 1.412000+4 5.000000-1 4.962000-1 3.562000-1 1.400000-1 0.000000+0524332151  290
 5.000000-4                       1.781000-1 7.000000-2 0.000000+0524332151  291
 1.467000+4 1.500000+0 2.580000-1 1.580000-1 1.000000-1 0.000000+0524332151  292
 5.000000-4                       7.900000-2 5.000000-2 0.000000+0524332151  293
 1.519000+4 1.500000+0 1.885000+0 1.745000+0 1.400000-1 0.000000+0524332151  294
 5.000000-4                       8.725000-1 7.000000-2 0.000000+0524332151  295
 1.525000+4 5.000000-1 3.890000-1 2.890000-1 1.000000-1 0.000000+0524332151  296
 5.000000-4                       1.445000-1 5.000000-2 0.000000+0524332151  297
 1.585000+4 1.500000+0 6.270000-1 5.270000-1 1.000000-1 0.000000+0524332151  298
 5.000000-4                       6.700000-3 5.000000-2 0.000000+0524332151  299
 1.590000+4 5.000000-1 1.638999-1 6.389990-2 1.000000-1 0.000000+0524332151  300
 5.000000-4                       6.700000-3 5.000000-2 0.000000+0524332151  301
 1.593000+4 1.500000+0 4.280000-1 3.280000-1 1.000000-1 0.000000+0524332151  302
 5.000000-4                       6.700000-3 5.000000-2 0.000000+0524332151  303
 1.617000+4 1.500000+0 1.053000+0 9.530000-1 1.000000-1 0.000000+0524332151  304
 5.000000-4                       4.765000-1 5.000000-2 0.000000+0524332151  305
 1.624000+4 5.000000-1 1.439000-1 4.390000-2 1.000000-1 0.000000+0524332151  306
 5.000000-4                       2.195000-2 5.000000-2 0.000000+0524332151  307
 1.629000+4 1.500000+0 2.068000-1 1.068000-1 1.000000-1 0.000000+0524332151  308
 5.000000-4                       5.340000-2 5.000000-2 0.000000+0524332151  309
 1.650000+4 5.000000-1 4.900000-1 3.900000-1 1.000000-1 0.000000+0524332151  310
 5.000000-4                       1.950000-1 5.000000-2 0.000000+0524332151  311
 1.661000+4 5.000000-1 2.810000-1 1.810000-1 1.000000-1 0.000000+0524332151  312
 5.000000-4                       9.050000-2 5.000000-2 0.000000+0524332151  313
 1.715000+4 5.000000-1 1.109900-1 1.099000-2 1.000000-1 0.000000+0524332151  314
 5.000000-4                       5.495000-3 7.000000-3 0.000000+0524332151  315
 1.758000+4 1.500000+0 4.020000-1 3.020000-1 1.000000-1 0.000000+0524332151  316
 5.000000-4                       1.510000-1 5.000000-2 0.000000+0524332151  317
 1.762000+4 1.500000+0 1.150000+0 1.010000+0 1.400000-1 0.000000+0524332151  318
 5.000000-4                       5.050000-1 7.000000-2 0.000000+0524332151  319
 1.767000+4 1.500000+0 3.380000-1 2.380000-1 1.000000-1 0.000000+0524332151  320
 5.000000-4                       1.190000-1 5.000000-2 0.000000+0524332151  321
 1.778000+4 5.000000-1 4.720000-1 3.720000-1 1.000000-1 0.000000+0524332151  322
 5.000000-4                       1.860000-1 5.000000-2 0.000000+0524332151  323
 1.822000+4 1.500000+0 4.630000-1 3.630000-1 1.000000-1 0.000000+0524332151  324
 5.000000-4                       1.815000-1 5.000000-2 0.000000+0524332151  325
 1.835000+4 1.500000+0 2.170000-1 1.170000-1 1.000000-1 0.000000+0524332151  326
 5.000000-4                       5.850000-2 5.000000-2 0.000000+0524332151  327
 1.866000+4 1.500000+0 2.260000-1 1.260000-1 1.000000-1 0.000000+0524332151  328
 5.000000-4                       6.300000-2 5.000000-2 0.000000+0524332151  329
 1.881000+4 5.000000-1 7.630000-1 6.630000-1 1.000000-1 0.000000+0524332151  330
 5.000000-4                       3.315000-1 5.000000-2 0.000000+0524332151  331
 1.934000+4 5.000000-1 1.447000-1 4.470000-2 1.000000-1 0.000000+0524332151  332
 5.000000-4                       2.235000-2 5.000000-2 0.000000+0524332151  333
 1.957000+4 1.500000+0 5.760000-1 4.760000-1 1.000000-1 0.000000+0524332151  334
 5.000000-4                       2.380000-1 5.000000-2 0.000000+0524332151  335
 1.984000+4 1.500000+0 2.220000-1 1.220000-1 1.000000-1 0.000000+0524332151  336
 5.000000-4                       6.100000-2 5.000000-2 0.000000+0524332151  337
 2.030000+4 5.000000-1 8.620000-1 7.620000-1 1.000000-1 0.000000+0524332151  338
 5.000000-4                       3.810000-1 5.000000-2 0.000000+0524332151  339
 2.100000+4 1.500000+0 3.570000+0 3.470000+0 1.000000-1 0.000000+0524332151  340
 5.000000-4                       1.735000+0 5.000000-2 0.000000+0524332151  341
 2.116000+4 1.500000+0 3.400000-1 2.400000-1 1.000000-1 0.000000+0524332151  342
 5.000000-4                       1.200000-1 5.000000-2 0.000000+0524332151  343
 2.136000+4 5.000000-1 1.677999-1 6.779990-2 1.000000-1 0.000000+0524332151  344
 5.000000-4                       3.389995-2 5.000000-2 0.000000+0524332151  345
 2.168000+4 5.000000-1 1.395000-1 3.950000-2 1.000000-1 0.000000+0524332151  346
 5.000000-4                       5.000000-3 5.000000-2 0.000000+0524332151  347
 2.175000+4 5.000000-1 1.531000-1 5.310000-2 1.000000-1 0.000000+0524332151  348
 5.000000-4                       5.000000-3 5.000000-2 0.000000+0524332151  349
 2.183000+4 5.000000-1 1.695000+0 1.595000+0 1.000000-1 0.000000+0524332151  350
 5.000000-4                       5.000000-3 5.000000-2 0.000000+0524332151  351
 2.223000+4 1.500000+0 2.706000-1 1.706000-1 1.000000-1 0.000000+0524332151  352
 5.000000-4                       8.530000-2 5.000000-2 0.000000+0524332151  353
 2.237000+4 5.000000-1 3.330000-1 2.330000-1 1.000000-1 0.000000+0524332151  354
 5.000000-4                       1.165000-1 5.000000-2 0.000000+0524332151  355
 2.262000+4 1.500000+0 2.460000-1 1.460000-1 1.000000-1 0.000000+0524332151  356
 5.000000-4                       3.800000-3 5.000000-2 0.000000+0524332151  357
 2.282000+4 5.000000-1 1.311000-1 3.110000-2 1.000000-1 0.000000+0524332151  358
 5.000000-4                       3.800000-3 5.000000-2 0.000000+0524332151  359
 2.296000+4 1.500000+0 1.258000-1 2.580000-2 1.000000-1 0.000000+0524332151  360
 5.000000-4                       4.100000-3 5.000000-2 0.000000+0524332151  361
 2.316000+4 1.500000+0 9.800000-1 7.700000-1 2.100000-1 0.000000+0524332151  362
 5.000000-4                       3.850000-1 1.050000-1 0.000000+0524332151  363
 2.323000+4 1.500000+0 3.660000-1 2.660000-1 1.000000-1 0.000000+0524332151  364
 5.000000-4                       1.330000-1 5.000000-2 0.000000+0524332151  365
 2.389000+4 1.500000+0 4.460000-1 3.460000-1 1.000000-1 0.000000+0524332151  366
 5.000000-4                       1.730000-1 5.000000-2 0.000000+0524332151  367
 2.397000+4 1.500000+0 3.060000-1 2.060000-1 1.000000-1 0.000000+0524332151  368
 5.000000-4                       1.030000-1 5.000000-2 0.000000+0524332151  369
 2.466000+4 1.500000+0 5.140000-1 3.740000-1 1.400000-1 0.000000+0524332151  370
 5.000000-4                       5.900000-3 7.000000-2 0.000000+0524332151  371
 2.480000+4 5.000000-1 1.211000-1 2.110000-2 1.000000-1 0.000000+0524332151  372
 5.000000-4                       5.900000-3 5.000000-2 0.000000+0524332151  373
 2.495000+4 1.500000+0 4.348000+0 4.248000+0 1.000000-1 0.000000+0524332151  374
 5.000000-4                       2.124000+0 5.000000-2 0.000000+0524332151  375
 2.501000+4 5.000000-1 1.020000+0 9.200000-1 1.000000-1 0.000000+0524332151  376
 5.000000-4                       4.600000-1 5.000000-2 0.000000+0524332151  377
 2.541000+4 1.500000+0 3.170000-1 2.170000-1 1.000000-1 0.000000+0524332151  378
 5.000000-4                       1.085000-1 5.000000-2 0.000000+0524332151  379
 2.564000+4 1.500000+0 3.980000-1 2.980000-1 1.000000-1 0.000000+0524332151  380
 5.000000-4                       1.490000-1 5.000000-2 0.000000+0524332151  381
 2.574000+4 5.000000-1 1.269000-1 2.690000-2 1.000000-1 0.000000+0524332151  382
 5.000000-4                       5.400000-3 5.000000-2 0.000000+0524332151  383
 2.584000+4 1.500000+0 2.630000-1 1.630000-1 1.000000-1 0.000000+0524332151  384
 5.000000-4                       5.400000-3 5.000000-2 0.000000+0524332151  385
 2.635000+4 5.000000-1 1.692000-1 6.920000-2 1.000000-1 0.000000+0524332151  386
 5.000000-4                       3.460000-2 5.000000-2 0.000000+0524332151  387
 2.649000+4 5.000000-1 1.613000+0 1.513000+0 1.000000-1 0.000000+0524332151  388
 5.000000-4                       7.565000-1 5.000000-2 0.000000+0524332151  389
 2.671000+4 1.500000+0 3.420000-1 2.420000-1 1.000000-1 0.000000+0524332151  390
 5.000000-4                       1.210000-1 5.000000-2 0.000000+0524332151  391
 2.683000+4 1.500000+0 4.080000+0 3.980000+0 1.000000-1 0.000000+0524332151  392
 5.000000-4                       1.990000+0 5.000000-2 0.000000+0524332151  393
 2.698000+4 5.000000-1 1.131000-1 1.310000-2 1.000000-1 0.000000+0524332151  394
 5.000000-4                       6.550000-3 5.000000-2 0.000000+0524332151  395
 2.703000+4 1.500000+0 5.300000-1 3.900000-1 1.400000-1 0.000000+0524332151  396
 5.000000-4                       8.700000-3 7.000000-2 0.000000+0524332151  397
 2.726000+4 5.000000-1 1.192000-1 1.920000-2 1.000000-1 0.000000+0524332151  398
 5.000000-4                       9.600000-3 5.000000-2 0.000000+0524332151  399
 2.737000+4 1.500000+0 2.300000-1 1.300000-1 1.000000-1 0.000000+0524332151  400
 5.000000-4                       6.400000-3 5.000000-2 0.000000+0524332151  401
 2.741000+4 1.500000+0 1.198000+0 1.098000+0 1.000000-1 0.000000+0524332151  402
 5.000000-4                       5.490000-1 5.000000-2 0.000000+0524332151  403
 2.771000+4 1.500000+0 4.050000-1 3.050000-1 1.000000-1 0.000000+0524332151  404
 5.000000-4                       1.525000-1 5.000000-2 0.000000+0524332151  405
 2.798000+4 1.500000+0 5.250000-1 4.250000-1 1.000000-1 0.000000+0524332151  406
 5.000000-4                       2.125000-1 5.000000-2 0.000000+0524332151  407
 2.823000+4 5.000000-1 1.553000-1 5.530000-2 1.000000-1 0.000000+0524332151  408
 5.000000-4                       1.500000-2 5.000000-2 0.000000+0524332151  409
 2.829000+4 1.500000+0 4.083000+0 3.943000+0 1.400000-1 0.000000+0524332151  410
 5.000000-4                       1.971500+0 7.000000-2 0.000000+0524332151  411
 2.839000+4 1.500000+0 3.040000-1 2.040000-1 1.000000-1 0.000000+0524332151  412
 5.000000-4                       1.020000-1 5.000000-2 0.000000+0524332151  413
 2.850000+4 5.000000-1 6.800000-1 5.800000-1 1.000000-1 0.000000+0524332151  414
 5.000000-4                       2.900000-1 5.000000-2 0.000000+0524332151  415
 2.888000+4 5.000000-1 1.393000-1 3.930000-2 1.000000-1 0.000000+0524332151  416
 5.000000-4                       7.300000-3 5.000000-2 0.000000+0524332151  417
 2.911000+4 1.500000+0 2.418000-1 1.418000-1 1.000000-1 0.000000+0524332151  418
 5.000000-4                       7.090000-2 5.000000-2 0.000000+0524332151  419
 2.944000+4 1.500000+0 5.120000-1 4.120000-1 1.000000-1 0.000000+0524332151  420
 5.000000-4                       2.060000-1 5.000000-2 0.000000+0524332151  421
 2.949000+4 1.500000+0 3.180000-1 2.180000-1 1.000000-1 0.000000+0524332151  422
 5.000000-4                       1.090000-1 5.000000-2 0.000000+0524332151  423
 2.973000+4 5.000000-1 1.209000-1 2.090000-2 1.000000-1 0.000000+0524332151  424
 5.000000-4                       1.045000-2 5.000000-2 0.000000+0524332151  425
 3.007000+4 1.500000+0 4.040000-1 3.040000-1 1.000000-1 0.000000+0524332151  426
 5.000000-4                       1.520000-1 5.000000-2 0.000000+0524332151  427
 3.011000+4 1.500000+0 4.400000-1 3.400000-1 1.000000-1 0.000000+0524332151  428
 5.000000-4                       1.700000-1 5.000000-2 0.000000+0524332151  429
 3.023000+4 5.000000-1 1.200000-1 2.000000-2 1.000000-1 0.000000+0524332151  430
 5.000000-4                       1.000000-2 5.000000-2 0.000000+0524332151  431
 3.031000+4 5.000000-1 1.010000+1 1.000000+1 1.000000-1 0.000000+0524332151  432
 5.000000-4                       5.000000+0 5.000000-2 0.000000+0524332151  433
 3.038000+4 1.500000+0 5.010000-1 4.010000-1 1.000000-1 0.000000+0524332151  434
 5.000000-4                       7.200000-3 5.000000-2 0.000000+0524332151  435
 3.058000+4 1.500000+0 7.220000-1 6.220000-1 1.000000-1 0.000000+0524332151  436
 5.000000-4                       3.110000-1 5.000000-2 0.000000+0524332151  437
 3.124000+4 1.500000+0 2.336000-1 1.336000-1 1.000000-1 0.000000+0524332151  438
 5.000000-4                       6.680000-2 5.000000-2 0.000000+0524332151  439
 3.151000+4 1.500000+0 2.010000-1 1.010000-1 1.000000-1 0.000000+0524332151  440
 5.000000-4                       5.050000-2 5.000000-2 0.000000+0524332151  441
 3.168000+4 5.000000-1 1.111000-1 1.110000-2 1.000000-1 0.000000+0524332151  442
 5.000000-4                       5.550000-3 5.000000-2 0.000000+0524332151  443
 3.181000+4 1.500000+0 3.340000-1 2.340000-1 1.000000-1 0.000000+0524332151  444
 5.000000-4                       1.170000-1 5.000000-2 0.000000+0524332151  445
 3.198000+4 1.500000+0 3.096000-1 2.096000-1 1.000000-1 0.000000+0524332151  446
 5.000000-4                       1.048000-1 5.000000-2 0.000000+0524332151  447
 3.202000+4 5.000000-1 1.462000-1 4.620000-2 1.000000-1 0.000000+0524332151  448
 5.000000-4                       2.310000-2 5.000000-2 0.000000+0524332151  449
 3.217000+4 1.500000+0 5.590000-1 4.590000-1 1.000000-1 0.000000+0524332151  450
 5.000000-4                       1.600000-2 5.000000-2 0.000000+0524332151  451
 3.262000+4 1.500000+0 1.274000+0 1.174000+0 1.000000-1 0.000000+0524332151  452
 5.000000-4                       5.870000-1 5.000000-2 0.000000+0524332151  453
 3.291000+4 1.500000+0 9.090000+0 8.990000+0 1.000000-1 0.000000+0524332151  454
 5.000000-4                       4.495000+0 5.000000-2 0.000000+0524332151  455
 3.314000+4 1.500000+0 4.140000-1 3.140000-1 1.000000-1 0.000000+0524332151  456
 5.000000-4                       1.570000-1 5.000000-2 0.000000+0524332151  457
 3.353000+4 1.500000+0 5.520000-1 4.120000-1 1.400000-1 0.000000+0524332151  458
 5.000000-4                       2.060000-1 7.000000-2 0.000000+0524332151  459
 3.392000+4 5.000000-1 7.460001-1 6.460000-1 1.000000-1 0.000000+0524332151  460
 5.000000-4                       3.230000-1 5.000000-2 0.000000+0524332151  461
 3.401000+4 1.500000+0 2.217000-1 1.217000-1 1.000000-1 0.000000+0524332151  462
 5.000000-4                       6.085000-2 5.000000-2 0.000000+0524332151  463
 3.433000+4 1.500000+0 2.695000-1 1.695000-1 1.000000-1 0.000000+0524332151  464
 5.000000-4                       8.475000-2 5.000000-2 0.000000+0524332151  465
 3.458000+4 5.000000-1 1.328000-1 3.280000-2 1.000000-1 0.000000+0524332151  466
 5.000000-4                       8.300000-3 5.000000-2 0.000000+0524332151  467
 3.468000+4 1.500000+0 3.350000-1 2.350000-1 1.000000-1 0.000000+0524332151  468
 5.000000-4                       1.175000-1 5.000000-2 0.000000+0524332151  469
 3.501000+4 1.500000+0 2.280000-1 1.280000-1 1.000000-1 0.000000+0524332151  470
 5.000000-4                       6.400000-2 5.000000-2 0.000000+0524332151  471
 3.529000+4 5.000000-1 7.580000-1 6.580000-1 1.000000-1 0.000000+0524332151  472
 5.000000-4                       3.290000-1 5.000000-2 0.000000+0524332151  473
 3.546000+4 5.000000-1 1.222000-1 2.220000-2 1.000000-1 0.000000+0524332151  474
 5.000000-4                       1.110000-2 5.000000-2 0.000000+0524332151  475
 3.556000+4 5.000000-1 1.420000-1 4.200000-2 1.000000-1 0.000000+0524332151  476
 5.000000-4                       8.300000-3 5.000000-2 0.000000+0524332151  477
 3.561000+4 5.000000-1 1.479000-1 4.790000-2 1.000000-1 0.000000+0524332151  478
 5.000000-4                       8.300000-3 5.000000-2 0.000000+0524332151  479
 3.610000+4 5.000000-1 2.475000-1 1.475000-1 1.000000-1 0.000000+0524332151  480
 5.000000-4                       7.375000-2 5.000000-2 0.000000+0524332151  481
 3.622000+4 5.000000-1 1.305000-1 3.050000-2 1.000000-1 0.000000+0524332151  482
 5.000000-4                       1.525000-2 5.000000-2 0.000000+0524332151  483
 3.646000+4 1.500000+0 3.470000-1 2.470000-1 1.000000-1 0.000000+0524332151  484
 5.000000-4                       9.100000-3 5.000000-2 0.000000+0524332151  485
 3.656000+4 5.000000-1 4.167000+0 4.067000+0 1.000000-1 0.000000+0524332151  486
 5.000000-4                       2.033500+0 5.000000-2 0.000000+0524332151  487
 3.669000+4 5.000000-1 2.540000-1 1.540000-1 1.000000-1 0.000000+0524332151  488
 5.000000-4                       7.700000-2 5.000000-2 0.000000+0524332151  489
 3.692000+4 5.000000-1 1.832000-1 8.320000-2 1.000000-1 0.000000+0524332151  490
 5.000000-4                       4.160000-2 5.000000-2 0.000000+0524332151  491
 3.726000+4 5.000000-1 8.550000-1 7.550000-1 1.000000-1 0.000000+0524332151  492
 5.000000-4                       3.775000-1 5.000000-2 0.000000+0524332151  493
 3.763000+4 1.500000+0 2.400000-1 1.400000-1 1.000000-1 0.000000+0524332151  494
 5.000000-4                       7.000000-2 5.000000-2 0.000000+0524332151  495
 3.773000+4 5.000000-1 1.325000-1 3.250000-2 1.000000-1 0.000000+0524332151  496
 5.000000-4                       1.625000-2 5.000000-2 0.000000+0524332151  497
 3.797000+4 5.000000-1 6.060000-1 5.060000-1 1.000000-1 0.000000+0524332151  498
 5.000000-4                       9.000000-3 5.000000-2 0.000000+0524332151  499
 3.813000+4 1.500000+0 2.130000-1 1.130000-1 1.000000-1 0.000000+0524332151  500
 5.000000-4                       5.650000-2 5.000000-2 0.000000+0524332151  501
 3.826000+4 5.000000-1 3.400000-1 2.400000-1 1.000000-1 0.000000+0524332151  502
 5.000000-4                       1.200000-1 5.000000-2 0.000000+0524332151  503
 3.856000+4 5.000000-1 5.000000+0 4.900000+0 1.000000-1 0.000000+0524332151  504
 5.000000-4                       2.450000+0 5.000000-2 0.000000+0524332151  505
 3.862000+4 1.500000+0 2.070000-1 1.070000-1 1.000000-1 0.000000+0524332151  506
 5.000000-4                       5.350000-2 5.000000-2 0.000000+0524332151  507
 3.889000+4 1.500000+0 5.930000-1 4.930000-1 1.000000-1 0.000000+0524332151  508
 5.000000-4                       2.465000-1 5.000000-2 0.000000+0524332151  509
 3.920000+4 1.500000+0 2.000000-1 1.000000-1 1.000000-1 0.000000+0524332151  510
 5.000000-4                       5.000000-2 5.000000-2 0.000000+0524332151  511
 3.943000+4 1.500000+0 9.130000-1 8.130000-1 1.000000-1 0.000000+0524332151  512
 5.000000-4                       4.065000-1 5.000000-2 0.000000+0524332151  513
 3.965000+4 5.000000-1 7.750000-1 6.750000-1 1.000000-1 0.000000+0524332151  514
 5.000000-4                       3.375000-1 5.000000-2 0.000000+0524332151  515
 3.973000+4 1.500000+0 6.430000-1 5.430000-1 1.000000-1 0.000000+0524332151  516
 5.000000-4                       2.715000-1 5.000000-2 0.000000+0524332151  517
 4.001000+4 5.000000-1 1.429000+0 1.329000+0 1.000000-1 0.000000+0524332151  518
 5.000000-4                       6.645000-1 5.000000-2 0.000000+0524332151  519
 4.038000+4 1.500000+0 2.128000+0 2.028000+0 1.000000-1 0.000000+0524332151  520
 5.000000-4                       1.014000+0 5.000000-2 0.000000+0524332151  521
 4.053000+4 1.500000+0 4.470000-1 3.470000-1 1.000000-1 0.000000+0524332151  522
 5.000000-4                       1.735000-1 5.000000-2 0.000000+0524332151  523
 4.069000+4 5.000000-1 6.020000-1 5.020000-1 1.000000-1 0.000000+0524332151  524
 5.000000-4                       2.510000-1 5.000000-2 0.000000+0524332151  525
 4.113000+4 5.000000-1 1.582000-1 5.820000-2 1.000000-1 0.000000+0524332151  526
 5.000000-4                       2.910000-2 5.000000-2 0.000000+0524332151  527
 4.120000+4 5.000000-1 3.940000-1 2.940000-1 1.000000-1 0.000000+0524332151  528
 5.000000-4                       2.000000-2 5.000000-2 0.000000+0524332151  529
 4.131000+4 5.000000-1 1.628999-1 6.289990-2 1.000000-1 0.000000+0524332151  530
 5.000000-4                       3.144995-2 5.000000-2 0.000000+0524332151  531
 4.146000+4 5.000000-1 4.330000-1 3.330000-1 1.000000-1 0.000000+0524332151  532
 5.000000-4                       1.665000-1 5.000000-2 0.000000+0524332151  533
 4.169000+4 5.000000-1 1.462000-1 4.620000-2 1.000000-1 0.000000+0524332151  534
 5.000000-4                       2.310000-2 5.000000-2 0.000000+0524332151  535
 4.175000+4 1.500000+0 3.720000-1 2.720000-1 1.000000-1 0.000000+0524332151  536
 5.000000-4                       2.100000-2 5.000000-2 0.000000+0524332151  537
 4.197000+4 1.500000+0 2.500000-1 1.500000-1 1.000000-1 0.000000+0524332151  538
 5.000000-4                       7.500000-2 5.000000-2 0.000000+0524332151  539
 4.209000+4 5.000000-1 1.353000-1 3.530000-2 1.000000-1 0.000000+0524332151  540
 5.000000-4                       1.765000-2 5.000000-2 0.000000+0524332151  541
 4.259000+4 1.500000+0 3.010000-1 2.010000-1 1.000000-1 0.000000+0524332151  542
 5.000000-4                       1.005000-1 5.000000-2 0.000000+0524332151  543
 4.274000+4 5.000000-1 1.218000-1 2.180000-2 1.000000-1 0.000000+0524332151  544
 5.000000-4                       1.090000-2 5.000000-2 0.000000+0524332151  545
 4.284000+4 5.000000-1 1.608000-1 6.080000-2 1.000000-1 0.000000+0524332151  546
 5.000000-4                       3.040000-2 5.000000-2 0.000000+0524332151  547
 4.297000+4 5.000000-1 3.980000-1 2.980000-1 1.000000-1 0.000000+0524332151  548
 5.000000-4                       8.000000-3 5.000000-2 0.000000+0524332151  549
 4.304000+4 1.500000+0 2.680000-1 1.680000-1 1.000000-1 0.000000+0524332151  550
 5.000000-4                       1.400000-2 5.000000-2 0.000000+0524332151  551
 4.319000+4 1.500000+0 4.100000-1 3.100000-1 1.000000-1 0.000000+0524332151  552
 5.000000-4                       1.550000-1 5.000000-2 0.000000+0524332151  553
 4.347000+4 1.500000+0 3.420000-1 2.420000-1 1.000000-1 0.000000+0524332151  554
 5.000000-4                       1.210000-1 5.000000-2 0.000000+0524332151  555
 4.370000+4 1.500000+0 2.500000-1 1.500000-1 1.000000-1 0.000000+0524332151  556
 5.000000-4                       7.500000-2 5.000000-2 0.000000+0524332151  557
 4.398000+4 1.500000+0 5.608000-1 4.208000-1 1.400000-1 0.000000+0524332151  558
 5.000000-4                       2.104000-1 7.000000-2 0.000000+0524332151  559
 4.432000+4 1.500000+0 2.990000-1 1.990000-1 1.000000-1 0.000000+0524332151  560
 5.000000-4                       9.950000-2 5.000000-2 0.000000+0524332151  561
 4.466000+4 1.500000+0 1.370000+0 1.270000+0 1.000000-1 0.000000+0524332151  562
 5.000000-4                       6.350000-1 5.000000-2 0.000000+0524332151  563
 4.503000+4 5.000000-1 1.431000-1 4.310000-2 1.000000-1 0.000000+0524332151  564
 5.000000-4                       2.155000-2 5.000000-2 0.000000+0524332151  565
 4.517000+4 5.000000-1 1.621000-1 6.210000-2 1.000000-1 0.000000+0524332151  566
 5.000000-4                       1.300000-2 5.000000-2 0.000000+0524332151  567
 4.560000+4 1.500000+0 1.329000+0 1.189000+0 1.400000-1 0.000000+0524332151  568
 5.000000-4                       5.945000-1 7.000000-2 0.000000+0524332151  569
 4.571000+4 1.500000+0 5.570000-1 4.570000-1 1.000000-1 0.000000+0524332151  570
 5.000000-4                       2.285000-1 5.000000-2 0.000000+0524332151  571
 4.610000+4 1.500000+0 2.047000-1 1.047000-1 1.000000-1 0.000000+0524332151  572
 5.000000-4                       5.235000-2 5.000000-2 0.000000+0524332151  573
 4.618000+4 1.500000+0 7.190000-1 6.190000-1 1.000000-1 0.000000+0524332151  574
 5.000000-4                       3.095000-1 5.000000-2 0.000000+0524332151  575
 4.648000+4 5.000000-1 1.468000-1 4.680000-2 1.000000-1 0.000000+0524332151  576
 5.000000-4                       2.340000-2 5.000000-2 0.000000+0524332151  577
 4.667000+4 1.500000+0 5.900000-1 4.900000-1 1.000000-1 0.000000+0524332151  578
 5.000000-4                       2.450000-1 5.000000-2 0.000000+0524332151  579
 4.687000+4 1.500000+0 2.086000-1 1.086000-1 1.000000-1 0.000000+0524332151  580
 5.000000-4                       5.430000-2 5.000000-2 0.000000+0524332151  581
 4.712000+4 1.500000+0 2.041000-1 1.041000-1 1.000000-1 0.000000+0524332151  582
 5.000000-4                       5.205000-2 5.000000-2 0.000000+0524332151  583
 4.726000+4 1.500000+0 5.560000-1 4.560000-1 1.000000-1 0.000000+0524332151  584
 5.000000-4                       2.280000-1 5.000000-2 0.000000+0524332151  585
 4.740000+4 5.000000-1 3.704000+0 3.604000+0 1.000000-1 0.000000+0524332151  586
 5.000000-4                       1.802000+0 5.000000-2 0.000000+0524332151  587
 4.789000+4 1.500000+0 4.500000-1 3.500000-1 1.000000-1 0.000000+0524332151  588
 5.000000-4                       1.750000-1 5.000000-2 0.000000+0524332151  589
 4.803000+4 5.000000-1 4.240000-1 3.240000-1 1.000000-1 0.000000+0524332151  590
 5.000000-4                       1.620000-1 5.000000-2 0.000000+0524332151  591
 4.839000+4 5.000000-1 2.845000-1 1.845000-1 1.000000-1 0.000000+0524332151  592
 5.000000-4                       9.225000-2 5.000000-2 0.000000+0524332151  593
 4.876000+4 1.500000+0 4.360000-1 3.360000-1 1.000000-1 0.000000+0524332151  594
 5.000000-4                       1.680000-1 5.000000-2 0.000000+0524332151  595
 4.894000+4 1.500000+0 1.818000+0 1.718000+0 1.000000-1 0.000000+0524332151  596
 5.000000-4                       8.590000-1 5.000000-2 0.000000+0524332151  597
 4.920000+4 1.500000+0 7.440000-1 5.340000-1 2.100000-1 0.000000+0524332151  598
 5.000000-4                       2.670000-1 1.050000-1 0.000000+0524332151  599
 4.939000+4 5.000000-1 1.364000-1 3.640000-2 1.000000-1 0.000000+0524332151  600
 5.000000-4                       1.820000-2 5.000000-2 0.000000+0524332151  601
 4.955000+4 1.500000+0 7.050000-1 4.950000-1 2.100000-1 0.000000+0524332151  602
 5.000000-4                       1.560000-2 1.050000-1 0.000000+0524332151  603
 5.013000+4 1.500000+0 5.710000-1 4.310000-1 1.400000-1 0.000000+0524332151  604
 5.000000-4                       2.155000-1 7.000000-2 0.000000+0524332151  605
 5.030000+4 1.500000+0 3.720000-1 2.720000-1 1.000000-1 0.000000+0524332151  606
 5.000000-4                       1.360000-1 5.000000-2 0.000000+0524332151  607
 5.059000+4 5.000000-1 1.458000-1 4.580000-2 1.000000-1 0.000000+0524332151  608
 5.000000-4                       2.290000-2 5.000000-2 0.000000+0524332151  609
 5.079000+4 5.000000-1 1.689000-1 6.890000-2 1.000000-1 0.000000+0524332151  610
 5.000000-4                       1.600000-2 5.000000-2 0.000000+0524332151  611
 5.101000+4 5.000000-1 3.790000-1 2.790000-1 1.000000-1 0.000000+0524332151  612
 5.000000-4                       1.395000-1 5.000000-2 0.000000+0524332151  613
 5.159000+4 5.000000-1 6.620000-1 5.620000-1 1.000000-1 0.000000+0524332151  614
 5.000000-4                       2.810000-1 5.000000-2 0.000000+0524332151  615
 5.186000+4 1.500000+0 9.559999+0 9.280000+0 2.800000-1 0.000000+0524332151  616
 5.000000-4                       4.640000+0 1.400000-1 0.000000+0524332151  617
 5.221000+4 1.500000+0 1.299000+0 1.199000+0 1.000000-1 0.000000+0524332151  618
 5.000000-4                       5.995000-1 5.000000-2 0.000000+0524332151  619
 5.236000+4 1.500000+0 6.040000-1 5.040000-1 1.000000-1 0.000000+0524332151  620
 5.000000-4                       2.520000-1 5.000000-2 0.000000+0524332151  621
 5.260000+4 1.500000+0 9.090000-1 8.090000-1 1.000000-1 0.000000+0524332151  622
 5.000000-4                       4.045000-1 5.000000-2 0.000000+0524332151  623
 5.281000+4 1.500000+0 2.920000-1 1.920000-1 1.000000-1 0.000000+0524332151  624
 5.000000-4                       9.600000-2 5.000000-2 0.000000+0524332151  625
 5.310000+4 1.500000+0 6.290000-1 5.290000-1 1.000000-1 0.000000+0524332151  626
 5.000000-4                       2.645000-1 5.000000-2 0.000000+0524332151  627
 5.329000+4 1.500000+0 5.030000-1 3.630000-1 1.400000-1 0.000000+0524332151  628
 5.000000-4                       1.815000-1 7.000000-2 0.000000+0524332151  629
 5.341000+4 1.500000+0 7.150000-1 5.050000-1 2.100000-1 0.000000+0524332151  630
 5.000000-4                       2.525000-1 1.050000-1 0.000000+0524332151  631
 5.365000+4 1.500000+0 9.390000-1 8.390000-1 1.000000-1 0.000000+0524332151  632
 5.000000-4                       4.195000-1 5.000000-2 0.000000+0524332151  633
 5.402000+4 1.500000+0 1.110600+1 1.090000+1 2.060000-1 0.000000+0524332151  634
 5.000000-4                       5.450000+0 1.030000-1 0.000000+0524332151  635
 5.432000+4 1.500000+0 7.340000-1 5.940000-1 1.400000-1 0.000000+0524332151  636
 5.000000-4                       2.970000-1 7.000000-2 0.000000+0524332151  637
 5.458000+4 5.000000-1 5.810000-1 4.810000-1 1.000000-1 0.000000+0524332151  638
 5.000000-4                       2.405000-1 5.000000-2 0.000000+0524332151  639
 5.467000+4 1.500000+0 5.490000-1 4.490000-1 1.000000-1 0.000000+0524332151  640
 5.000000-4                       2.245000-1 5.000000-2 0.000000+0524332151  641
 5.486000+4 1.500000+0 2.690000-1 1.690000-1 1.000000-1 0.000000+0524332151  642
 5.000000-4                       8.450000-2 5.000000-2 0.000000+0524332151  643
 5.504000+4 5.000000-1 2.564000+0 2.464000+0 1.000000-1 0.000000+0524332151  644
 5.000000-4                       1.232000+0 5.000000-2 0.000000+0524332151  645
 5.518000+4 5.000000-1 1.541000-1 5.410000-2 1.000000-1 0.000000+0524332151  646
 5.000000-4                       2.705000-2 5.000000-2 0.000000+0524332151  647
          0          0          2        963         13          0524332151  648
   48   47  -8                                                    524332151  649
   57   56 -94                                                    524332151  650
   78   77 -55                                                    524332151  651
   87   86  -5                                                    524332151  652
   90   89 -48                                                    524332151  653
  114  113 -37                                                    524332151  654
  126  125 -36                                                    524332151  655
  129  128 -14                                                    524332151  656
  147  146 -92                                                    524332151  657
  366  365 -13                                                    524332151  658
  381  380  -4                                                    524332151  659
  393  392 -94                                                    524332151  660
  465  464  -3                                                    524332151  661
 0.000000+0 0.000000+0          0          0          0          0524332  099999
 0.000000+0 0.000000+0          0          0          0          05243 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
