                                                                          1 0  0
 2.204800+4 4.753605+1          1          0          0          02231 1451    1
 0.000000+0 1.000000+0          0          0          0          62231 1451    2
 1.000000+0 2.000000+7          2          0         10          72231 1451    3
 0.000000+0 0.000000+0          0          0          7          22231 1451    4
 Test file to reconstruct cross sections from resonance           2231 1451    5
 parameters.                                                      2231 1451    6
----TENDL                                                         2231 1451    7
-----INCIDENT NEUTRON DATA                                        2231 1451    8
------ENDF-6 FORMAT                                               2231 1451    9
  --------------------------------------------------------------- 2231 1451   10
  --------------------------------------------------------------- 2231 1451   11
                                                                  2231 1451   12
  General methodology: The global approach considered in this     2231 1451   13
          work is presented in the following paper: Modern        2231 1451   14
          nuclear data evaluation with the TALYS code system,     2231 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2231 1451   16
          (2012) 2841.                                            2231 1451   17
                                                                  2231 1451   18
  MF2:  Resolved resonance range  (RRR)                           2231 1451   19
       The RRR was generated with TARES-1.2, compiled on          2231 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2231 1451   21
       expands from 0 to 4.000000E+5 eV, with resonance           2231 1451   22
       extracted from the "jendl4.0" TARES database. A total of   2231 1451   23
       3 l-values are used and 78 resonances. The resonance       2231 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2231 1451   25
       The unresolved resonance range is obtained from the TALYS  2231 1451   26
       code.                                                      2231 1451   27
                                                                  2231 1451   28
  MF32: Covariance file for resonance parameters                  2231 1451   29
        The compact format is used to represent the covariance    2231 1451   30
        information on the resonance parameters. Uncertainties    2231 1451   31
        come from compilations, EXFOR or existing libraries and   2231 1451   32
        correlations between parameters are obtained following    2231 1451   33
        the method presented in NIM/A 589 (2008) 85.              2231 1451   34
                                                                  2231 1451   35
                                                                  2231 1451   36
               Average parameters from INTER                      2231 1451   37
                                                                  2231 1451   38
     ****************************************************         2231 1451   39
     *   Thermal (n,g) xs =  8.325600E+00 b.            *         2231 1451   40
     *   RI      (n,g)    =  3.543420E+00 b.            *         2231 1451   41
     *   MACS 30 keV      =  2.838800E-02 b. (MF2 only) *         2231 1451   42
     *                                                  *         2231 1451   43
     *   Thermal (n,el) xs = 4.011440E+00 b.            *         2231 1451   44
     *   RI      (n,el)    = 1.795110E+02 b.            *         2231 1451   45
     ****************************************************         2231 1451   46
                                                                  2231 1451   47
                                                                  2231 1451   48
               Plots of different cross sections                  2231 1451   49
                                                                  2231 1451   50
                          Ti48(n,el)                              2231 1451   51
  1000 ++--+---+---+---+---+----+---+---+---+---+---+--++         2231 1451   52
       +       +       +        +       + (n,el)AA A    +         2231 1451   53
       +                                        AAA     +         2231 1451   54
   100 ++                                       AAAAA  ++         2231 1451   55
       +                                       AA AAAAA +         2231 1451   56
    10 ++                                     AA  AAAAA++         2231 1451   57
       +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    AAAAA +         2231 1451   58
       +                                           AAAA +         2231 1451   59
     1 ++                                           AAA++         2231 1451   60
       +                                            AAA +         2231 1451   61
   0.1 ++                                           AA ++         2231 1451   62
       +                                            AA  +         2231 1451   63
       +       +       +        +       +       +    A  +         2231 1451   64
  0.01 ++--+---+---+---+---+----+---+---+---+---+---+--++         2231 1451   65
     1e-06   0.0001   0.01      1      100    10000   1e+06       2231 1451   66
                          Energy (eV)                             2231 1451   67
                            Ti48(n,g)                             2231 1451   68
    1000 ++--+---+---+---+---+---+--+---+---+---+---+--++         2231 1451   69
         +   AAAAA       +       +      +  (n,g)+  A    +         2231 1451   70
     100 ++      AAAAAA                           A    ++         2231 1451   71
      10 ++           AAAAAA                   AA AAA  ++         2231 1451   72
         +                 AAAAAA              AAAAAA   +         2231 1451   73
       1 ++                     AAAAA          AAAAAAAA++         2231 1451   74
     0.1 ++                          AAAA      AAAAAAAA++         2231 1451   75
         +                               AAAA  AAAAAAAA +         2231 1451   76
    0.01 ++                                 AAAAA AAAAA++         2231 1451   77
         +                                         AAAA +         2231 1451   78
   0.001 ++                                        AAAA++         2231 1451   79
  0.0001 ++                                         AAA++         2231 1451   80
         +       +       +       +      +       +     A +         2231 1451   81
   1e-05 ++--+---+---+---+---+---+--+---+---+---+---+-A++         2231 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06       2231 1451   83
                           Energy (eV)                            2231 1451   84
                                                                  2231 1451   85
                                                                  2231 1451   86
  --------------------------------------------------------------- 2231 1451   87
  --------------------------------------------------------------- 2231 1451   88
                                                                  2231 1451   10
 *****************************************************************2231 1451   11
                                1        451         13          02231 1451   12
                                2        151         86          02231 1451   13
 0.000000+0 0.000000+0          0          0          0          02231 1  099999
 0.000000+0 0.000000+0          0          0          0          02231 0  0    0
 2.204800+4 4.753605+1          0          0          1          02231 2151    1
 2.204800+4 1.000000+0          0          0          1          02231 2151    2
 1.000000-5 4.000000+5          1          2          0          12231 2151    3
 0.000000+0 4.100000-1          1          0          3          32231 2151    4
 4.753605+1 0.000000+0          0          0         90         152231 2151    5
-3.234000+5 5.000000-1 8.077200+4 8.077200+4 1.000000-9 0.000000+02231 2151    6
-3.830000+2 5.000000-1 3.430300+0 2.035300+0 1.395000+0 0.000000+02231 2151    7
 1.760000+4 5.000000-1 8.714400+3 8.710000+3 4.400000+0 0.000000+02231 2151    8
 2.212000+4 5.000000-1 5.011000+2 5.000000+2 1.100000+0 0.000000+02231 2151    9
 3.680000+4 5.000000-1 1.238000+3 1.235000+3 3.000000+0 0.000000+02231 2151   10
 5.190000+4 5.000000-1 2.361500+3 2.360000+3 1.500000+0 0.000000+02231 2151   11
 1.315000+5 5.000000-1 1.692300+3 1.690000+3 2.300000+0 0.000000+02231 2151   12
 1.545000+5 5.000000-1 6.027600+2 6.000000+2 2.760000+0 0.000000+02231 2151   13
 1.854000+5 5.000000-1 6.514000+2 6.500000+2 1.400000+0 0.000000+02231 2151   14
 1.900000+5 5.000000-1 3.002300+3 3.000000+3 2.300000+0 0.000000+02231 2151   15
 2.490000+5 5.000000-1 8.502300+3 8.500000+3 2.300000+0 0.000000+02231 2151   16
 2.660000+5 5.000000-1 4.001530+3 4.000000+3 1.530000+0 0.000000+02231 2151   17
 3.410000+5 5.000000-1 4.002300+3 4.000000+3 2.300000+0 0.000000+02231 2151   18
 3.620000+5 5.000000-1 6.023000+2 6.000000+2 2.300000+0 0.000000+02231 2151   19
 5.016050+5 5.000000-1 1.560400+5 1.560400+5 0.000000+0 0.000000+02231 2151   20
 4.753605+1 0.000000+0          1          0        318         532231 2151   21
 1.149000+4 5.000000-1 5.507130+0 5.200000+0 3.071300-1 0.000000+02231 2151   22
 1.342000+4 5.000000-1 3.035400+1 3.000000+1 3.540000-1 0.000000+02231 2151   23
 2.161000+4 5.000000-1 5.019070+1 5.000000+1 1.907000-1 0.000000+02231 2151   24
 2.394000+4 1.500000+0 1.087700+0 6.577000-1 4.300000-1 0.000000+02231 2151   25
 3.917000+4 1.500000+0 1.501900+2 1.500000+2 1.900000-1 0.000000+02231 2151   26
 4.233000+4 5.000000-1 4.622500+0 4.192500+0 4.300000-1 0.000000+02231 2151   27
 5.648000+4 5.000000-1 1.232670+0 8.026700-1 4.300000-1 0.000000+02231 2151   28
 7.130000+4 5.000000-1 6.163300+0 5.733300+0 4.300000-1 0.000000+02231 2151   29
 7.420000+4 5.000000-1 2.203600+2 2.200000+2 3.600000-1 0.000000+02231 2151   30
 7.651000+4 5.000000-1 6.163300+0 5.733300+0 4.300000-1 0.000000+02231 2151   31
 7.973000+4 1.500000+0 4.900500+1 4.851000+1 4.950000-1 0.000000+02231 2151   32
 8.032000+4 1.500000+0 1.192900+0 7.629000-1 4.300000-1 0.000000+02231 2151   33
 8.320000+4 5.000000-1 1.655600+2 1.650000+2 5.600000-1 0.000000+02231 2151   34
 8.538000+4 5.000000-1 1.425000+1 1.400000+1 2.500000-1 0.000000+02231 2151   35
 8.737000+4 1.500000+0 6.054000+1 6.000000+1 5.400000-1 0.000000+02231 2151   36
 1.069000+5 1.500000+0 1.834000+1 1.800000+1 3.400000-1 0.000000+02231 2151   37
 1.192000+5 5.000000-1 2.003700+2 2.000000+2 3.700000-1 0.000000+02231 2151   38
 1.207000+5 1.500000+0 6.163000+0 5.733000+0 4.300000-1 0.000000+02231 2151   39
 1.221000+5 5.000000-1 1.849000+1 1.806000+1 4.300000-1 0.000000+02231 2151   40
 1.340000+5 5.000000-1 1.703800+2 1.700000+2 3.800000-1 0.000000+02231 2151   41
 1.354000+5 1.500000+0 1.493850+2 1.490000+2 3.850000-1 0.000000+02231 2151   42
 1.570000+5 1.500000+0 6.793000+1 6.750000+1 4.300000-1 0.000000+02231 2151   43
 1.615000+5 5.000000-1 4.924000+1 4.900000+1 2.400000-1 0.000000+02231 2151   44
 1.664000+5 1.500000+0 6.865000+1 6.800000+1 6.500000-1 0.000000+02231 2151   45
 1.849000+5 1.500000+0 2.039000+1 2.000000+1 3.900000-1 0.000000+02231 2151   46
 1.880000+5 1.500000+0 6.031000+1 6.000000+1 3.100000-1 0.000000+02231 2151   47
 1.952000+5 1.500000+0 6.535000+1 6.500000+1 3.500000-1 0.000000+02231 2151   48
 1.986000+5 5.000000-1 4.023000+1 4.000000+1 2.300000-1 0.000000+02231 2151   49
 2.028000+5 1.500000+0 2.041000+1 2.000000+1 4.100000-1 0.000000+02231 2151   50
 2.178000+5 1.500000+0 2.048000+1 2.000000+1 4.800000-1 0.000000+02231 2151   51
 2.214000+5 5.000000-1 4.050000+1 4.000000+1 5.000000-1 0.000000+02231 2151   52
 2.262000+5 1.500000+0 2.529000+1 2.500000+1 2.900000-1 0.000000+02231 2151   53
 2.292000+5 5.000000-1 5.036000+1 5.000000+1 3.600000-1 0.000000+02231 2151   54
 2.308000+5 1.500000+0 1.792000+1 1.750000+1 4.200000-1 0.000000+02231 2151   55
 2.338000+5 1.500000+0 5.618000+1 5.565000+1 5.300000-1 0.000000+02231 2151   56
 2.453000+5 5.000000-1 9.658350+1 9.600000+1 5.835000-1 0.000000+02231 2151   57
 2.635000+5 1.500000+0 2.535000+1 2.500000+1 3.500000-1 0.000000+02231 2151   58
 2.870000+5 1.500000+0 1.835400+2 1.830000+2 5.400000-1 0.000000+02231 2151   59
 2.924000+5 1.500000+0 1.266000+2 1.250000+2 1.600000+0 0.000000+02231 2151   60
 2.950000+5 5.000000-1 1.934300+2 1.930000+2 4.300000-1 0.000000+02231 2151   61
 2.980000+5 5.000000-1 1.224300+2 1.220000+2 4.300000-1 0.000000+02231 2151   62
 3.030000+5 5.000000-1 3.154300+2 3.150000+2 4.300000-1 0.000000+02231 2151   63
 3.070000+5 1.500000+0 1.279300+2 1.275000+2 4.300000-1 0.000000+02231 2151   64
 3.130000+5 1.500000+0 1.390430+3 1.390000+3 4.300000-1 0.000000+02231 2151   65
 3.180000+5 1.500000+0 2.654300+2 2.650000+2 4.300000-1 0.000000+02231 2151   66
 3.220000+5 1.500000+0 1.404300+2 1.400000+2 4.300000-1 0.000000+02231 2151   67
 3.250000+5 1.500000+0 5.204300+2 5.200000+2 4.300000-1 0.000000+02231 2151   68
 3.330000+5 1.500000+0 3.804300+2 3.800000+2 4.300000-1 0.000000+02231 2151   69
 3.360000+5 5.000000-1 1.754300+2 1.750000+2 4.300000-1 0.000000+02231 2151   70
 3.380000+5 1.500000+0 1.829300+2 1.825000+2 4.300000-1 0.000000+02231 2151   71
 3.510000+5 1.500000+0 1.364300+2 1.360000+2 4.300000-1 0.000000+02231 2151   72
 3.540000+5 5.000000-1 2.184300+2 2.180000+2 4.300000-1 0.000000+02231 2151   73
 3.670000+5 1.500000+0 1.184300+2 1.180000+2 4.300000-1 0.000000+02231 2151   74
 4.753605+1 0.000000+0          2          0         60         102231 2151   75
 6.688000+3 2.500000+0 6.683000-1 8.300000-3 6.600000-1 0.000000+02231 2151   76
 4.201000+4 2.500000+0 6.893000-1 2.930000-2 6.600000-1 0.000000+02231 2151   77
 9.756000+4 2.500000+0 1.204500+2 1.200000+2 4.500000-1 0.000000+02231 2151   78
 1.136000+5 2.500000+0 1.205600+2 1.200000+2 5.600000-1 0.000000+02231 2151   79
 2.056000+5 2.500000+0 4.130000+1 4.000000+1 1.300000+0 0.000000+02231 2151   80
 2.130000+5 2.500000+0 1.380000+1 1.333000+1 4.700000-1 0.000000+02231 2151   81
 2.505000+5 2.500000+0 1.006900+2 1.000000+2 6.900000-1 0.000000+02231 2151   82
 2.525000+5 2.500000+0 5.125000+1 5.067000+1 5.800000-1 0.000000+02231 2151   83
 2.593000+5 2.500000+0 1.724000+1 1.667000+1 5.700000-1 0.000000+02231 2151   84
 2.907000+5 2.500000+0 1.006900+2 1.000000+2 6.900000-1 0.000000+02231 2151   85
 0.000000+0 0.000000+0          0          0          0          02231 2  099999
 0.000000+0 0.000000+0          0          0          0          02231 0  0    0
 2.204800+4 4.753605+1          0          0          1          0223132151    1
 2.204800+4 1.000000+0          0          0          1          0223132151    2
 1.000000-5 4.000000+5          1          2          0          1223132151    3
 0.000000+0 4.100000-1          0          2          3          1223132151    4
 0.000000+0 4.100000-2          0          0          0          0223132151    5
 4.753605+1 0.000000+0          0          0        936         78223132151    5
-3.234000+5 5.000000-1 8.077200+4 8.077200+4 1.000000-9 0.000000+0223132151    6
 5.000000-4                       4.677565-1 1.00000-13 0.000000+0223132151    7
-3.830000+2 5.000000-1 3.430300+0 2.035300+0 1.395000+0 0.000000+0223132151    8
 5.000000-4                       0.000000+0 1.000000-2 0.000000+0223132151    9
 1.760000+4 5.000000-1 8.714400+3 8.710000+3 4.400000+0 0.000000+0223132151   10
 5.000000-4                       4.355000+3 2.200000+0 0.000000+0223132151   11
 2.212000+4 5.000000-1 5.011000+2 5.000000+2 1.100000+0 0.000000+0223132151   12
 5.000000-4                       2.500000+2 5.500000-1 0.000000+0223132151   13
 3.680000+4 5.000000-1 1.238000+3 1.235000+3 3.000000+0 0.000000+0223132151   14
 5.000000-4                       6.175000+2 1.500000+0 0.000000+0223132151   15
 5.190000+4 5.000000-1 2.361500+3 2.360000+3 1.500000+0 0.000000+0223132151   16
 5.000000-4                       1.180000+3 7.500000-1 0.000000+0223132151   17
 1.315000+5 5.000000-1 1.692300+3 1.690000+3 2.300000+0 0.000000+0223132151   18
 5.000000-4                       8.450000+2 1.150000+0 0.000000+0223132151   19
 1.545000+5 5.000000-1 6.027600+2 6.000000+2 2.760000+0 0.000000+0223132151   20
 5.000000-4                       3.000000+2 1.380000+0 0.000000+0223132151   21
 1.854000+5 5.000000-1 6.514000+2 6.500000+2 1.400000+0 0.000000+0223132151   22
 5.000000-4                       1.000000+2 3.000000-1 0.000000+0223132151   23
 1.900000+5 5.000000-1 3.002300+3 3.000000+3 2.300000+0 0.000000+0223132151   24
 5.000000-4                       1.500000+3 1.150000+0 0.000000+0223132151   25
 2.490000+5 5.000000-1 8.502300+3 8.500000+3 2.300000+0 0.000000+0223132151   26
 5.000000-4                       8.000000+1 5.000000-2 0.000000+0223132151   27
 2.660000+5 5.000000-1 4.001530+3 4.000000+3 1.530000+0 0.000000+0223132151   28
 5.000000-4                       4.000000+2 7.650000-1 0.000000+0223132151   29
 3.410000+5 5.000000-1 4.002300+3 4.000000+3 2.300000+0 0.000000+0223132151   30
 5.000000-4                       6.000000+2 1.150000+0 0.000000+0223132151   31
 3.620000+5 5.000000-1 6.023000+2 6.000000+2 2.300000+0 0.000000+0223132151   32
 5.000000-4                       3.000000+2 1.150000+0 0.000000+0223132151   33
 5.016050+5 5.000000-1 1.560400+5 1.560400+5 0.000000+0 0.000000+0223132151   34
 5.000000-4                       7.802000+4 0.000000+0 0.000000+0223132151   35
 1.149000+4 5.000000-1 5.507130+0 5.200000+0 3.071300-1 0.000000+0223132151   36
 5.000000-4                       2.600000+0 1.535650-1 0.000000+0223132151   37
 1.342000+4 5.000000-1 3.035400+1 3.000000+1 3.540000-1 0.000000+0223132151   38
 5.000000-4                       1.500000+1 1.770000-1 0.000000+0223132151   39
 2.161000+4 5.000000-1 5.019070+1 5.000000+1 1.907000-1 0.000000+0223132151   40
 5.000000-4                       2.500000+1 9.535000-2 0.000000+0223132151   41
 2.394000+4 1.500000+0 1.087700+0 6.577000-1 4.300000-1 0.000000+0223132151   42
 5.000000-4                       3.288500-1 2.150000-1 0.000000+0223132151   43
 3.917000+4 1.500000+0 1.501900+2 1.500000+2 1.900000-1 0.000000+0223132151   44
 5.000000-4                       7.500000+1 9.500000-2 0.000000+0223132151   45
 4.233000+4 5.000000-1 4.622500+0 4.192500+0 4.300000-1 0.000000+0223132151   46
 5.000000-4                       2.096250+0 2.150000-1 0.000000+0223132151   47
 5.648000+4 5.000000-1 1.232670+0 8.026700-1 4.300000-1 0.000000+0223132151   48
 5.000000-4                       4.013350-1 2.150000-1 0.000000+0223132151   49
 7.130000+4 5.000000-1 6.163300+0 5.733300+0 4.300000-1 0.000000+0223132151   50
 5.000000-4                       2.866650+0 2.150000-1 0.000000+0223132151   51
 7.420000+4 5.000000-1 2.203600+2 2.200000+2 3.600000-1 0.000000+0223132151   52
 5.000000-4                       1.100000+2 1.800000-1 0.000000+0223132151   53
 7.651000+4 5.000000-1 6.163300+0 5.733300+0 4.300000-1 0.000000+0223132151   54
 5.000000-4                       2.866650+0 2.150000-1 0.000000+0223132151   55
 7.973000+4 1.500000+0 4.900500+1 4.851000+1 4.950000-1 0.000000+0223132151   56
 5.000000-4                       2.425500+1 2.475000-1 0.000000+0223132151   57
 8.032000+4 1.500000+0 1.192900+0 7.629000-1 4.300000-1 0.000000+0223132151   58
 5.000000-4                       3.814500-1 2.150000-1 0.000000+0223132151   59
 8.320000+4 5.000000-1 1.655600+2 1.650000+2 5.600000-1 0.000000+0223132151   60
 5.000000-4                       8.250000+1 2.800000-1 0.000000+0223132151   61
 8.538000+4 5.000000-1 1.425000+1 1.400000+1 2.500000-1 0.000000+0223132151   62
 5.000000-4                       7.000000+0 1.250000-1 0.000000+0223132151   63
 8.737000+4 1.500000+0 6.054000+1 6.000000+1 5.400000-1 0.000000+0223132151   64
 5.000000-4                       3.000000+1 2.700000-1 0.000000+0223132151   65
 1.069000+5 1.500000+0 1.834000+1 1.800000+1 3.400000-1 0.000000+0223132151   66
 5.000000-4                       9.000000+0 1.700000-1 0.000000+0223132151   67
 1.192000+5 5.000000-1 2.003700+2 2.000000+2 3.700000-1 0.000000+0223132151   68
 5.000000-4                       1.000000+2 1.850000-1 0.000000+0223132151   69
 1.207000+5 1.500000+0 6.163000+0 5.733000+0 4.300000-1 0.000000+0223132151   70
 5.000000-4                       2.866500+0 2.150000-1 0.000000+0223132151   71
 1.221000+5 5.000000-1 1.849000+1 1.806000+1 4.300000-1 0.000000+0223132151   72
 5.000000-4                       9.030000+0 2.150000-1 0.000000+0223132151   73
 1.340000+5 5.000000-1 1.703800+2 1.700000+2 3.800000-1 0.000000+0223132151   74
 5.000000-4                       8.500000+1 1.900000-1 0.000000+0223132151   75
 1.354000+5 1.500000+0 1.493850+2 1.490000+2 3.850000-1 0.000000+0223132151   76
 5.000000-4                       7.450000+1 1.925000-1 0.000000+0223132151   77
 1.570000+5 1.500000+0 6.793000+1 6.750000+1 4.300000-1 0.000000+0223132151   78
 5.000000-4                       3.375000+1 2.150000-1 0.000000+0223132151   79
 1.615000+5 5.000000-1 4.924000+1 4.900000+1 2.400000-1 0.000000+0223132151   80
 5.000000-4                       2.450000+1 1.200000-1 0.000000+0223132151   81
 1.664000+5 1.500000+0 6.865000+1 6.800000+1 6.500000-1 0.000000+0223132151   82
 5.000000-4                       3.400000+1 3.250000-1 0.000000+0223132151   83
 1.849000+5 1.500000+0 2.039000+1 2.000000+1 3.900000-1 0.000000+0223132151   84
 5.000000-4                       1.000000+1 3.000000-1 0.000000+0223132151   85
 1.880000+5 1.500000+0 6.031000+1 6.000000+1 3.100000-1 0.000000+0223132151   86
 5.000000-4                       3.000000+1 4.000000-2 0.000000+0223132151   87
 1.952000+5 1.500000+0 6.535000+1 6.500000+1 3.500000-1 0.000000+0223132151   88
 5.000000-4                       3.250000+1 1.750000-1 0.000000+0223132151   89
 1.986000+5 5.000000-1 4.023000+1 4.000000+1 2.300000-1 0.000000+0223132151   90
 5.000000-4                       2.000000+1 1.150000-1 0.000000+0223132151   91
 2.028000+5 1.500000+0 2.041000+1 2.000000+1 4.100000-1 0.000000+0223132151   92
 5.000000-4                       1.000000+1 2.050000-1 0.000000+0223132151   93
 2.178000+5 1.500000+0 2.048000+1 2.000000+1 4.800000-1 0.000000+0223132151   94
 5.000000-4                       1.000000+1 2.400000-1 0.000000+0223132151   95
 2.214000+5 5.000000-1 4.050000+1 4.000000+1 5.000000-1 0.000000+0223132151   96
 5.000000-4                       2.000000+1 2.500000-1 0.000000+0223132151   97
 2.262000+5 1.500000+0 2.529000+1 2.500000+1 2.900000-1 0.000000+0223132151   98
 5.000000-4                       1.250000+1 1.450000-1 0.000000+0223132151   99
 2.292000+5 5.000000-1 5.036000+1 5.000000+1 3.600000-1 0.000000+0223132151  100
 5.000000-4                       2.500000+1 1.800000-1 0.000000+0223132151  101
 2.308000+5 1.500000+0 1.792000+1 1.750000+1 4.200000-1 0.000000+0223132151  102
 5.000000-4                       8.750000+0 2.100000-1 0.000000+0223132151  103
 2.338000+5 1.500000+0 5.618000+1 5.565000+1 5.300000-1 0.000000+0223132151  104
 5.000000-4                       2.782500+1 2.650000-1 0.000000+0223132151  105
 2.453000+5 5.000000-1 9.658350+1 9.600000+1 5.835000-1 0.000000+0223132151  106
 5.000000-4                       4.800000+1 2.917500-1 0.000000+0223132151  107
 2.635000+5 1.500000+0 2.535000+1 2.500000+1 3.500000-1 0.000000+0223132151  108
 5.000000-4                       1.250000+1 1.750000-1 0.000000+0223132151  109
 2.870000+5 1.500000+0 1.835400+2 1.830000+2 5.400000-1 0.000000+0223132151  110
 5.000000-4                       9.150000+1 1.100000-1 0.000000+0223132151  111
 2.924000+5 1.500000+0 1.266000+2 1.250000+2 1.600000+0 0.000000+0223132151  112
 5.000000-4                       6.250000+1 8.000000-1 0.000000+0223132151  113
 2.950000+5 5.000000-1 1.934300+2 1.930000+2 4.300000-1 0.000000+0223132151  114
 5.000000-4                       9.650000+1 2.150000-1 0.000000+0223132151  115
 2.980000+5 5.000000-1 1.224300+2 1.220000+2 4.300000-1 0.000000+0223132151  116
 5.000000-4                       6.100000+1 2.150000-1 0.000000+0223132151  117
 3.030000+5 5.000000-1 3.154300+2 3.150000+2 4.300000-1 0.000000+0223132151  118
 5.000000-4                       1.575000+2 2.150000-1 0.000000+0223132151  119
 3.070000+5 1.500000+0 1.279300+2 1.275000+2 4.300000-1 0.000000+0223132151  120
 5.000000-4                       6.375000+1 2.150000-1 0.000000+0223132151  121
 3.130000+5 1.500000+0 1.390430+3 1.390000+3 4.300000-1 0.000000+0223132151  122
 5.000000-4                       6.950000+2 2.150000-1 0.000000+0223132151  123
 3.180000+5 1.500000+0 2.654300+2 2.650000+2 4.300000-1 0.000000+0223132151  124
 5.000000-4                       1.325000+2 2.150000-1 0.000000+0223132151  125
 3.220000+5 1.500000+0 1.404300+2 1.400000+2 4.300000-1 0.000000+0223132151  126
 5.000000-4                       7.000000+1 2.150000-1 0.000000+0223132151  127
 3.250000+5 1.500000+0 5.204300+2 5.200000+2 4.300000-1 0.000000+0223132151  128
 5.000000-4                       2.600000+2 2.150000-1 0.000000+0223132151  129
 3.330000+5 1.500000+0 3.804300+2 3.800000+2 4.300000-1 0.000000+0223132151  130
 5.000000-4                       1.900000+2 2.150000-1 0.000000+0223132151  131
 3.360000+5 5.000000-1 1.754300+2 1.750000+2 4.300000-1 0.000000+0223132151  132
 5.000000-4                       8.750000+1 2.150000-1 0.000000+0223132151  133
 3.380000+5 1.500000+0 1.829300+2 1.825000+2 4.300000-1 0.000000+0223132151  134
 5.000000-4                       9.125000+1 2.150000-1 0.000000+0223132151  135
 3.510000+5 1.500000+0 1.364300+2 1.360000+2 4.300000-1 0.000000+0223132151  136
 5.000000-4                       6.800000+1 2.150000-1 0.000000+0223132151  137
 3.540000+5 5.000000-1 2.184300+2 2.180000+2 4.300000-1 0.000000+0223132151  138
 5.000000-4                       1.090000+2 2.150000-1 0.000000+0223132151  139
 3.670000+5 1.500000+0 1.184300+2 1.180000+2 4.300000-1 0.000000+0223132151  140
 5.000000-4                       5.900000+1 2.150000-1 0.000000+0223132151  141
 6.688000+3 2.500000+0 6.683000-1 8.300000-3 6.600000-1 0.000000+0223132151  142
 5.000000-4                       4.150000-3 3.300000-1 0.000000+0223132151  143
 4.201000+4 2.500000+0 6.893000-1 2.930000-2 6.600000-1 0.000000+0223132151  144
 5.000000-4                       1.465000-2 3.300000-1 0.000000+0223132151  145
 9.756000+4 2.500000+0 1.204500+2 1.200000+2 4.500000-1 0.000000+0223132151  146
 5.000000-4                       6.000000+1 2.250000-1 0.000000+0223132151  147
 1.136000+5 2.500000+0 1.205600+2 1.200000+2 5.600000-1 0.000000+0223132151  148
 5.000000-4                       6.000000+1 2.800000-1 0.000000+0223132151  149
 2.056000+5 2.500000+0 4.130000+1 4.000000+1 1.300000+0 0.000000+0223132151  150
 5.000000-4                       2.000000+1 6.500000-1 0.000000+0223132151  151
 2.130000+5 2.500000+0 1.380000+1 1.333000+1 4.700000-1 0.000000+0223132151  152
 5.000000-4                       6.665000+0 2.350000-1 0.000000+0223132151  153
 2.505000+5 2.500000+0 1.006900+2 1.000000+2 6.900000-1 0.000000+0223132151  154
 5.000000-4                       8.000000+1 5.000000-2 0.000000+0223132151  155
 2.525000+5 2.500000+0 5.125000+1 5.067000+1 5.800000-1 0.000000+0223132151  156
 5.000000-4                       2.533500+1 5.000000-2 0.000000+0223132151  157
 2.593000+5 2.500000+0 1.724000+1 1.667000+1 5.700000-1 0.000000+0223132151  158
 5.000000-4                       8.335000+0 2.850000-1 0.000000+0223132151  159
 2.907000+5 2.500000+0 1.006900+2 1.000000+2 6.900000-1 0.000000+0223132151  160
 5.000000-4                       5.000000+1 3.450000-1 0.000000+0223132151  161
          0          0          2        234          6          0223132151  162
    6    5 -25                                                    223132151  163
  120  119 -13                                                    223132151  164
  123  122  -4                                                    223132151  165
  159  158  -2                                                    223132151  166
  225  224 -11                                                    223132151  167
  228  227  -9                                                    223132151  168
 0.000000+0 0.000000+0          0          0          0          0223132  099999
 0.000000+0 0.000000+0          0          0          0          02231 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
