                                                                          1 0  0
 2.204900+4 4.852738+1          1          0          0          02234 1451    1
 0.000000+0 1.000000+0          0          0          0          62234 1451    2
 1.000000+0 2.000000+7          2          0         10          72234 1451    3
 0.000000+0 0.000000+0          0          0          7          22234 1451    4
 Test file to reconstruct cross sections from resonance           2234 1451    5
 parameters.                                                      2234 1451    6
----TENDL                                                         2234 1451    7
-----INCIDENT NEUTRON DATA                                        2234 1451    8
------ENDF-6 FORMAT                                               2234 1451    9
  --------------------------------------------------------------- 2234 1451   10
  --------------------------------------------------------------- 2234 1451   11
                                                                  2234 1451   12
  General methodology: The global approach considered in this     2234 1451   13
          work is presented in the following paper: Modern        2234 1451   14
          nuclear data evaluation with the TALYS code system,     2234 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2234 1451   16
          (2012) 2841.                                            2234 1451   17
                                                                  2234 1451   18
  MF2:  Resolved resonance range  (RRR)                           2234 1451   19
       The RRR was generated with TARES-1.2, compiled on          2234 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2234 1451   21
       expands from 0 to 2.411000E+5 eV, with resonance           2234 1451   22
       extracted from the "jendl4.0" TARES database. A total of   2234 1451   23
       2 l-values are used and 67 resonances. The resonance       2234 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2234 1451   25
       The unresolved resonance range is obtained from the TALYS  2234 1451   26
       code.                                                      2234 1451   27
                                                                  2234 1451   28
  MF32: Covariance file for resonance parameters                  2234 1451   29
        The compact format is used to represent the covariance    2234 1451   30
        information on the resonance parameters. Uncertainties    2234 1451   31
        come from compilations, EXFOR or existing libraries and   2234 1451   32
        correlations between parameters are obtained following    2234 1451   33
        the method presented in NIM/A 589 (2008) 85.              2234 1451   34
                                                                  2234 1451   35
                                                                  2234 1451   36
               Average parameters from INTER                      2234 1451   37
                                                                  2234 1451   38
     ****************************************************         2234 1451   39
     *   Thermal (n,g) xs =  1.862280E+00 b.            *         2234 1451   40
     *   RI      (n,g)    =  8.795540E-01 b.            *         2234 1451   41
     *   MACS 30 keV      =  1.615300E-02 b. (MF2 only) *         2234 1451   42
     *                                                  *         2234 1451   43
     *   Thermal (n,el) xs = 5.404760E-01 b.            *         2234 1451   44
     *   RI      (n,el)    = 6.395040E+01 b.            *         2234 1451   45
     ****************************************************         2234 1451   46
                                                                  2234 1451   47
                                                                  2234 1451   48
               Plots of different cross sections                  2234 1451   49
                                                                  2234 1451   50
                          Ti49(n,el)                              2234 1451   51
  1000 ++--+---+---+---+---+----+---+---+---+---+---+--++         2234 1451   52
       +       +       +        +       + (n,el)+  A    +         2234 1451   53
       +                                      A A       +         2234 1451   54
   100 ++                                     AAAAA    ++         2234 1451   55
       +                                      AAAAAA A  +         2234 1451   56
    10 ++                                     AAAAAAAA ++         2234 1451   57
       +                                      AAAAAAAA  +         2234 1451   58
       +                                     AAAAAAAAA  +         2234 1451   59
     1 ++  AAAAAAAAAAAAAAAAAAAAAAA           A  AAAAAA ++         2234 1451   60
       +                         AAAAAAAAAAAAA   A AA   +         2234 1451   61
   0.1 ++                                        A     ++         2234 1451   62
       +                                         A      +         2234 1451   63
       +       +       +        +       +       +       +         2234 1451   64
  0.01 ++--+---+---+---+---+----+---+---+---+---+---+--++         2234 1451   65
     1e-06   0.0001   0.01      1      100    10000   1e+06       2234 1451   66
                          Energy (eV)                             2234 1451   67
                            Ti49(n,g)                             2234 1451   68
     100 ++--AAA-+---+---+---+---+--+---+---+---+---+--++         2234 1451   69
         +     AAAAA     +       +      +  (n,g)+A A    +         2234 1451   70
      10 ++        AAAAA                       AAAAA   ++         2234 1451   71
         +             AAAAA                   AAAAAA   +         2234 1451   72
       1 ++                 AAAAA             AAAAAAA  ++         2234 1451   73
         +                      AAAA          AAAAAAA   +         2234 1451   74
     0.1 ++                         AAAA      AAAAAAA  ++         2234 1451   75
    0.01 ++                             AAA   AAAAAAAA ++         2234 1451   76
         +                                AAAAAAAAAAAA  +         2234 1451   77
   0.001 ++                                     AA AAAA++         2234 1451   78
         +                                      AA AAAA +         2234 1451   79
  0.0001 ++                                         AAA++         2234 1451   80
         +       +       +       +      +       +       +         2234 1451   81
   1e-05 ++--+---+---+---+---+---+--+---+---+---+---+--++         2234 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06       2234 1451   83
                           Energy (eV)                            2234 1451   84
                                                                  2234 1451   85
                                                                  2234 1451   86
  --------------------------------------------------------------- 2234 1451   87
  --------------------------------------------------------------- 2234 1451   88
                                                                  2234 1451   10
 *****************************************************************2234 1451   11
                                1        451         13          02234 1451   12
                                2        151         74          02234 1451   13
 0.000000+0 0.000000+0          0          0          0          02234 1  099999
 0.000000+0 0.000000+0          0          0          0          02234 0  0    0
 2.204900+4 4.852738+1          0          0          1          02234 2151    1
 2.204900+4 1.000000+0          0          0          1          02234 2151    2
 1.000000-5 2.411000+5          1          2          0          12234 2151    3
 3.500000+0 4.300000-1          1          0          2          22234 2151    4
 4.852738+1 0.000000+0          0          0        204         342234 2151    5
-3.770000+2 4.000000+0 4.440000+0 4.030000+0 4.100000-1 0.000000+02234 2151    6
 3.827000+3 3.000000+0 2.576000+2 2.570000+2 6.000000-1 0.000000+02234 2151    7
 8.435000+3 4.000000+0 2.763900+2 2.760000+2 3.900000-1 0.000000+02234 2151    8
 1.905000+4 3.000000+0 1.264600+2 1.260000+2 4.600000-1 0.000000+02234 2151    9
 2.188000+4 3.000000+0 1.499000+2 1.490000+2 9.000000-1 0.000000+02234 2151   10
 2.300000+4 3.000000+0 6.519000+2 6.510000+2 9.000000-1 0.000000+02234 2151   11
 2.730000+4 4.000000+0 3.737300+2 3.730000+2 7.300000-1 0.000000+02234 2151   12
 3.158000+4 3.000000+0 3.535000+1 3.400000+1 1.350000+0 0.000000+02234 2151   13
 3.240000+4 4.000000+0 1.330900+3 1.330000+3 9.000000-1 0.000000+02234 2151   14
 3.670000+4 3.000000+0 4.602900+2 4.600000+2 2.900000-1 0.000000+02234 2151   15
 3.840000+4 4.000000+0 1.511300+3 1.510000+3 1.300000+0 0.000000+02234 2151   16
 5.145000+4 3.000000+0 2.293500+2 2.290000+2 3.500000-1 0.000000+02234 2151   17
 5.682000+4 4.000000+0 5.247900+2 5.240000+2 7.900000-1 0.000000+02234 2151   18
 6.007000+4 3.000000+0 4.466000+2 4.460000+2 6.000000-1 0.000000+02234 2151   19
 6.322000+4 3.000000+0 2.296850+2 2.290000+2 6.850000-1 0.000000+02234 2151   20
 6.760000+4 3.000000+0 8.007400+2 8.000000+2 7.400000-1 0.000000+02234 2151   21
 7.670000+4 4.000000+0 8.914000+2 8.900000+2 1.400000+0 0.000000+02234 2151   22
 9.660000+4 3.000000+0 3.000740+3 3.000000+3 7.400000-1 0.000000+02234 2151   23
 1.064000+5 3.000000+0 3.310740+3 3.310000+3 7.400000-1 0.000000+02234 2151   24
 1.388000+5 4.000000+0 1.600740+3 1.600000+3 7.400000-1 0.000000+02234 2151   25
 1.457000+5 3.000000+0 1.940740+3 1.940000+3 7.400000-1 0.000000+02234 2151   26
 1.512000+5 3.000000+0 3.310740+3 3.310000+3 7.400000-1 0.000000+02234 2151   27
 1.522000+5 4.000000+0 2.755740+3 2.755000+3 7.400000-1 0.000000+02234 2151   28
 1.705000+5 4.000000+0 8.007400+2 8.000000+2 7.400000-1 0.000000+02234 2151   29
 1.723000+5 4.000000+0 3.460740+3 3.460000+3 7.400000-1 0.000000+02234 2151   30
 1.762000+5 4.000000+0 1.780740+3 1.780000+3 7.400000-1 0.000000+02234 2151   31
 1.847000+5 3.000000+0 2.970740+3 2.970000+3 7.400000-1 0.000000+02234 2151   32
 1.858000+5 4.000000+0 2.490740+3 2.490000+3 7.400000-1 0.000000+02234 2151   33
 1.877000+5 3.000000+0 4.000740+3 4.000000+3 7.400000-1 0.000000+02234 2151   34
 1.970000+5 4.000000+0 3.030740+3 3.030000+3 7.400000-1 0.000000+02234 2151   35
 2.085000+5 3.000000+0 1.490740+3 1.490000+3 7.400000-1 0.000000+02234 2151   36
 2.160000+5 4.000000+0 2.222740+3 2.222000+3 7.400000-1 0.000000+02234 2151   37
 2.245000+5 3.000000+0 2.050740+3 2.050000+3 7.400000-1 0.000000+02234 2151   38
 2.390000+5 4.000000+0 2.045740+3 2.045000+3 7.400000-1 0.000000+02234 2151   39
 4.852738+1 0.000000+0          1          0        198         332234 2151   40
 4.796000+3 3.000000+0 4.830000-1 2.300000-2 4.600000-1 0.000000+02234 2151   41
 7.637000+3 5.000000+0 1.572500+0 9.250000-2 1.480000+0 0.000000+02234 2151   42
 1.317000+4 3.000000+0 5.455000-1 7.550000-2 4.700000-1 0.000000+02234 2151   43
 1.398000+4 4.000000+0 5.323000-1 7.230000-2 4.600000-1 0.000000+02234 2151   44
 1.478000+4 5.000000+0 1.745600+0 2.756000-1 1.470000+0 0.000000+02234 2151   45
 1.706000+4 4.000000+0 5.391200-1 6.912000-2 4.700000-1 0.000000+02234 2151   46
 1.860000+4 4.000000+0 5.595200-1 8.952000-2 4.700000-1 0.000000+02234 2151   47
 2.864000+4 5.000000+0 1.507240+0 5.724000-2 1.450000+0 0.000000+02234 2151   48
 2.963000+4 5.000000+0 1.307650+0 1.376500-1 1.170000+0 0.000000+02234 2151   49
 2.980000+4 5.000000+0 1.343550+0 1.535500-1 1.190000+0 0.000000+02234 2151   50
 3.158000+4 3.000000+0 2.025000+2 2.011500+2 1.350000+0 0.000000+02234 2151   51
 3.411000+4 5.000000+0 1.425540+0 5.554000-2 1.370000+0 0.000000+02234 2151   52
 3.532000+4 5.000000+0 1.325840+0 1.458400-1 1.180000+0 0.000000+02234 2151   53
 3.618000+4 5.000000+0 1.511360+0 1.813600-1 1.330000+0 0.000000+02234 2151   54
 3.697000+4 5.000000+0 1.455560+0 1.455600-1 1.310000+0 0.000000+02234 2151   55
 4.251000+4 4.000000+0 1.576360+0 1.236360+0 3.400000-1 0.000000+02234 2151   56
 4.272000+4 5.000000+0 1.235000+0 9.500000-2 1.140000+0 0.000000+02234 2151   57
 4.345000+4 5.000000+0 1.816570+0 1.476570+0 3.400000-1 0.000000+02234 2151   58
 4.401000+4 5.000000+0 8.800000-1 5.600000-1 3.200000-1 0.000000+02234 2151   59
 4.595000+4 5.000000+0 9.489599-1 6.089600-1 3.400000-1 0.000000+02234 2151   60
 4.972000+4 5.000000+0 1.077630+0 7.376300-1 3.400000-1 0.000000+02234 2151   61
 5.020000+4 5.000000+0 1.545080+0 9.508000-2 1.450000+0 0.000000+02234 2151   62
 5.046000+4 5.000000+0 2.227270+0 1.527270+0 7.000000-1 0.000000+02234 2151   63
 5.197000+4 5.000000+0 1.235000+0 9.500000-2 1.140000+0 0.000000+02234 2151   64
 5.840000+4 5.000000+0 1.760000+0 1.440000+0 3.200000-1 0.000000+02234 2151   65
 5.872000+4 5.000000+0 1.358700+0 1.087000-1 1.250000+0 0.000000+02234 2151   66
 6.034000+4 5.000000+0 1.738540+0 1.018540+0 7.200000-1 0.000000+02234 2151   67
 6.343000+4 5.000000+0 1.760000+0 1.440000+0 3.200000-1 0.000000+02234 2151   68
 6.810000+4 4.000000+0 1.576360+0 1.236360+0 3.400000-1 0.000000+02234 2151   69
 7.200000+4 3.000000+0 1.365950+0 9.859500-1 3.800000-1 0.000000+02234 2151   70
 7.220000+4 5.000000+0 1.760000+0 1.440000+0 3.200000-1 0.000000+02234 2151   71
 7.275000+4 5.000000+0 7.942000+1 7.904000+1 3.800000-1 0.000000+02234 2151   72
 7.835000+4 5.000000+0 3.535710+0 3.085710+0 4.500000-1 0.000000+02234 2151   73
 0.000000+0 0.000000+0          0          0          0          02234 2  099999
 0.000000+0 0.000000+0          0          0          0          02234 0  0    0
 2.204900+4 4.852738+1          0          0          1          0223432151    1
 2.204900+4 1.000000+0          0          0          1          0223432151    2
 1.000000-5 2.411000+5          1          2          0          1223432151    3
 3.500000+0 4.300000-1          0          2          3          1223432151    4
 0.000000+0 4.300000-2          0          0          0          0223432151    5
 4.852738+1 0.000000+0          0          0        804         67223432151    5
-3.770000+2 4.000000+0 4.440000+0 4.030000+0 4.100000-1 0.000000+0223432151    6
 5.000000-4                       6.000277-4 4.050000-2 0.000000+0223432151    7
 3.827000+3 3.000000+0 2.576000+2 2.570000+2 6.000000-1 0.000000+0223432151    8
 5.000000-4                       1.285000+2 3.000000-1 0.000000+0223432151    9
 8.435000+3 4.000000+0 2.763900+2 2.760000+2 3.900000-1 0.000000+0223432151   10
 5.000000-4                       1.380000+2 1.950000-1 0.000000+0223432151   11
 1.905000+4 3.000000+0 1.264600+2 1.260000+2 4.600000-1 0.000000+0223432151   12
 5.000000-4                       6.300000+1 2.300000-1 0.000000+0223432151   13
 2.188000+4 3.000000+0 1.499000+2 1.490000+2 9.000000-1 0.000000+0223432151   14
 5.000000-4                       7.450000+1 4.500000-1 0.000000+0223432151   15
 2.300000+4 3.000000+0 6.519000+2 6.510000+2 9.000000-1 0.000000+0223432151   16
 5.000000-4                       1.000000+2 2.000000-1 0.000000+0223432151   17
 2.730000+4 4.000000+0 3.737300+2 3.730000+2 7.300000-1 0.000000+0223432151   18
 5.000000-4                       1.865000+2 3.650000-1 0.000000+0223432151   19
 3.158000+4 3.000000+0 3.535000+1 3.400000+1 1.350000+0 0.000000+0223432151   20
 5.000000-4                       1.700000+1 6.750000-1 0.000000+0223432151   21
 3.240000+4 4.000000+0 1.330900+3 1.330000+3 9.000000-1 0.000000+0223432151   22
 5.000000-4                       6.650000+2 4.500000-1 0.000000+0223432151   23
 3.670000+4 3.000000+0 4.602900+2 4.600000+2 2.900000-1 0.000000+0223432151   24
 5.000000-4                       2.300000+2 1.450000-1 0.000000+0223432151   25
 3.840000+4 4.000000+0 1.511300+3 1.510000+3 1.300000+0 0.000000+0223432151   26
 5.000000-4                       7.550000+2 6.500000-1 0.000000+0223432151   27
 5.145000+4 3.000000+0 2.293500+2 2.290000+2 3.500000-1 0.000000+0223432151   28
 5.000000-4                       1.145000+2 1.750000-1 0.000000+0223432151   29
 5.682000+4 4.000000+0 5.247900+2 5.240000+2 7.900000-1 0.000000+0223432151   30
 5.000000-4                       2.620000+2 3.950000-1 0.000000+0223432151   31
 6.007000+4 3.000000+0 4.466000+2 4.460000+2 6.000000-1 0.000000+0223432151   32
 5.000000-4                       2.230000+2 3.000000-1 0.000000+0223432151   33
 6.322000+4 3.000000+0 2.296850+2 2.290000+2 6.850000-1 0.000000+0223432151   34
 5.000000-4                       1.145000+2 3.425000-1 0.000000+0223432151   35
 6.760000+4 3.000000+0 8.007400+2 8.000000+2 7.400000-1 0.000000+0223432151   36
 5.000000-4                       4.000000+2 3.700000-1 0.000000+0223432151   37
 7.670000+4 4.000000+0 8.914000+2 8.900000+2 1.400000+0 0.000000+0223432151   38
 5.000000-4                       4.450000+2 7.000000-1 0.000000+0223432151   39
 9.660000+4 3.000000+0 3.000740+3 3.000000+3 7.400000-1 0.000000+0223432151   40
 5.000000-4                       1.500000+3 3.700000-1 0.000000+0223432151   41
 1.064000+5 3.000000+0 3.310740+3 3.310000+3 7.400000-1 0.000000+0223432151   42
 5.000000-4                       1.655000+3 3.700000-1 0.000000+0223432151   43
 1.388000+5 4.000000+0 1.600740+3 1.600000+3 7.400000-1 0.000000+0223432151   44
 5.000000-4                       8.000000+2 3.700000-1 0.000000+0223432151   45
 1.457000+5 3.000000+0 1.940740+3 1.940000+3 7.400000-1 0.000000+0223432151   46
 5.000000-4                       9.700000+2 3.700000-1 0.000000+0223432151   47
 1.512000+5 3.000000+0 3.310740+3 3.310000+3 7.400000-1 0.000000+0223432151   48
 5.000000-4                       1.130000+3 3.700000-1 0.000000+0223432151   49
 1.522000+5 4.000000+0 2.755740+3 2.755000+3 7.400000-1 0.000000+0223432151   50
 5.000000-4                       1.130000+3 3.700000-1 0.000000+0223432151   51
 1.705000+5 4.000000+0 8.007400+2 8.000000+2 7.400000-1 0.000000+0223432151   52
 5.000000-4                       4.000000+2 3.700000-1 0.000000+0223432151   53
 1.723000+5 4.000000+0 3.460740+3 3.460000+3 7.400000-1 0.000000+0223432151   54
 5.000000-4                       1.730000+3 3.700000-1 0.000000+0223432151   55
 1.762000+5 4.000000+0 1.780740+3 1.780000+3 7.400000-1 0.000000+0223432151   56
 5.000000-4                       8.900000+2 3.700000-1 0.000000+0223432151   57
 1.847000+5 3.000000+0 2.970740+3 2.970000+3 7.400000-1 0.000000+0223432151   58
 5.000000-4                       5.600000+2 3.700000-1 0.000000+0223432151   59
 1.858000+5 4.000000+0 2.490740+3 2.490000+3 7.400000-1 0.000000+0223432151   60
 5.000000-4                       5.600000+2 3.700000-1 0.000000+0223432151   61
 1.877000+5 3.000000+0 4.000740+3 4.000000+3 7.400000-1 0.000000+0223432151   62
 5.000000-4                       2.000000+3 3.700000-1 0.000000+0223432151   63
 1.970000+5 4.000000+0 3.030740+3 3.030000+3 7.400000-1 0.000000+0223432151   64
 5.000000-4                       1.515000+3 3.700000-1 0.000000+0223432151   65
 2.085000+5 3.000000+0 1.490740+3 1.490000+3 7.400000-1 0.000000+0223432151   66
 5.000000-4                       7.450000+2 3.700000-1 0.000000+0223432151   67
 2.160000+5 4.000000+0 2.222740+3 2.222000+3 7.400000-1 0.000000+0223432151   68
 5.000000-4                       1.111000+3 3.700000-1 0.000000+0223432151   69
 2.245000+5 3.000000+0 2.050740+3 2.050000+3 7.400000-1 0.000000+0223432151   70
 5.000000-4                       1.025000+3 3.700000-1 0.000000+0223432151   71
 2.390000+5 4.000000+0 2.045740+3 2.045000+3 7.400000-1 0.000000+0223432151   72
 5.000000-4                       1.022500+3 3.700000-1 0.000000+0223432151   73
 4.796000+3 3.000000+0 4.830000-1 2.300000-2 4.600000-1 0.000000+0223432151   74
 5.000000-4                       1.150000-2 2.300000-1 0.000000+0223432151   75
 7.637000+3 5.000000+0 1.572500+0 9.250000-2 1.480000+0 0.000000+0223432151   76
 5.000000-4                       4.625000-2 7.400000-1 0.000000+0223432151   77
 1.317000+4 3.000000+0 5.455000-1 7.550000-2 4.700000-1 0.000000+0223432151   78
 5.000000-4                       3.775000-2 2.350000-1 0.000000+0223432151   79
 1.398000+4 4.000000+0 5.323000-1 7.230000-2 4.600000-1 0.000000+0223432151   80
 5.000000-4                       3.615000-2 2.300000-1 0.000000+0223432151   81
 1.478000+4 5.000000+0 1.745600+0 2.756000-1 1.470000+0 0.000000+0223432151   82
 5.000000-4                       1.378000-1 7.350000-1 0.000000+0223432151   83
 1.706000+4 4.000000+0 5.391200-1 6.912000-2 4.700000-1 0.000000+0223432151   84
 5.000000-4                       3.456000-2 2.350000-1 0.000000+0223432151   85
 1.860000+4 4.000000+0 5.595200-1 8.952000-2 4.700000-1 0.000000+0223432151   86
 5.000000-4                       4.476000-2 2.350000-1 0.000000+0223432151   87
 2.864000+4 5.000000+0 1.507240+0 5.724000-2 1.450000+0 0.000000+0223432151   88
 5.000000-4                       2.862000-2 7.250000-1 0.000000+0223432151   89
 2.963000+4 5.000000+0 1.307650+0 1.376500-1 1.170000+0 0.000000+0223432151   90
 5.000000-4                       6.882500-2 5.850000-1 0.000000+0223432151   91
 2.980000+4 5.000000+0 1.343550+0 1.535500-1 1.190000+0 0.000000+0223432151   92
 5.000000-4                       7.677500-2 5.950000-1 0.000000+0223432151   93
 3.158000+4 3.000000+0 2.025000+2 2.011500+2 1.350000+0 0.000000+0223432151   94
 5.000000-4                       1.005750+2 6.750000-1 0.000000+0223432151   95
 3.411000+4 5.000000+0 1.425540+0 5.554000-2 1.370000+0 0.000000+0223432151   96
 5.000000-4                       2.777000-2 6.850000-1 0.000000+0223432151   97
 3.532000+4 5.000000+0 1.325840+0 1.458400-1 1.180000+0 0.000000+0223432151   98
 5.000000-4                       7.292000-2 5.900000-1 0.000000+0223432151   99
 3.618000+4 5.000000+0 1.511360+0 1.813600-1 1.330000+0 0.000000+0223432151  100
 5.000000-4                       9.068000-2 6.650000-1 0.000000+0223432151  101
 3.697000+4 5.000000+0 1.455560+0 1.455600-1 1.310000+0 0.000000+0223432151  102
 5.000000-4                       7.278000-2 6.550000-1 0.000000+0223432151  103
 4.251000+4 4.000000+0 1.576360+0 1.236360+0 3.400000-1 0.000000+0223432151  104
 5.000000-4                       6.181800-1 1.700000-1 0.000000+0223432151  105
 4.272000+4 5.000000+0 1.235000+0 9.500000-2 1.140000+0 0.000000+0223432151  106
 5.000000-4                       4.750000-2 5.700000-1 0.000000+0223432151  107
 4.345000+4 5.000000+0 1.816570+0 1.476570+0 3.400000-1 0.000000+0223432151  108
 5.000000-4                       7.382850-1 1.700000-1 0.000000+0223432151  109
 4.401000+4 5.000000+0 8.800000-1 5.600000-1 3.200000-1 0.000000+0223432151  110
 5.000000-4                       2.800000-1 1.600000-1 0.000000+0223432151  111
 4.595000+4 5.000000+0 9.489599-1 6.089600-1 3.400000-1 0.000000+0223432151  112
 5.000000-4                       3.044800-1 1.700000-1 0.000000+0223432151  113
 4.972000+4 5.000000+0 1.077630+0 7.376300-1 3.400000-1 0.000000+0223432151  114
 5.000000-4                       3.688150-1 1.700000-1 0.000000+0223432151  115
 5.020000+4 5.000000+0 1.545080+0 9.508000-2 1.450000+0 0.000000+0223432151  116
 5.000000-4                       4.754000-2 7.250000-1 0.000000+0223432151  117
 5.046000+4 5.000000+0 2.227270+0 1.527270+0 7.000000-1 0.000000+0223432151  118
 5.000000-4                       7.636350-1 3.500000-1 0.000000+0223432151  119
 5.197000+4 5.000000+0 1.235000+0 9.500000-2 1.140000+0 0.000000+0223432151  120
 5.000000-4                       4.750000-2 5.700000-1 0.000000+0223432151  121
 5.840000+4 5.000000+0 1.760000+0 1.440000+0 3.200000-1 0.000000+0223432151  122
 5.000000-4                       7.200000-1 1.600000-1 0.000000+0223432151  123
 5.872000+4 5.000000+0 1.358700+0 1.087000-1 1.250000+0 0.000000+0223432151  124
 5.000000-4                       5.435000-2 6.250000-1 0.000000+0223432151  125
 6.034000+4 5.000000+0 1.738540+0 1.018540+0 7.200000-1 0.000000+0223432151  126
 5.000000-4                       5.092700-1 3.600000-1 0.000000+0223432151  127
 6.343000+4 5.000000+0 1.760000+0 1.440000+0 3.200000-1 0.000000+0223432151  128
 5.000000-4                       7.200000-1 1.600000-1 0.000000+0223432151  129
 6.810000+4 4.000000+0 1.576360+0 1.236360+0 3.400000-1 0.000000+0223432151  130
 5.000000-4                       6.181800-1 1.700000-1 0.000000+0223432151  131
 7.200000+4 3.000000+0 1.365950+0 9.859500-1 3.800000-1 0.000000+0223432151  132
 5.000000-4                       4.929750-1 1.900000-1 0.000000+0223432151  133
 7.220000+4 5.000000+0 1.760000+0 1.440000+0 3.200000-1 0.000000+0223432151  134
 5.000000-4                       7.200000-1 1.600000-1 0.000000+0223432151  135
 7.275000+4 5.000000+0 7.942000+1 7.904000+1 3.800000-1 0.000000+0223432151  136
 5.000000-4                       3.952000+1 1.900000-1 0.000000+0223432151  137
 7.835000+4 5.000000+0 3.535710+0 3.085710+0 4.500000-1 0.000000+0223432151  138
 5.000000-4                       1.542855+0 2.250000-1 0.000000+0223432151  139
          0          0          2        201          0          0223432151  140
 0.000000+0 0.000000+0          0          0          0          0223432  099999
 0.000000+0 0.000000+0          0          0          0          02234 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
