                                                                          1 0  0
 2.204700+4 4.654842+1          1          0          0          02228 1451    1
 0.000000+0 1.000000+0          0          0          0          62228 1451    2
 1.000000+0 2.000000+7          2          0         10          72228 1451    3
 0.000000+0 0.000000+0          0          0          7          22228 1451    4
 Test file to reconstruct cross sections from resonance           2228 1451    5
 parameters.                                                      2228 1451    6
----TENDL                                                         2228 1451    7
-----INCIDENT NEUTRON DATA                                        2228 1451    8
------ENDF-6 FORMAT                                               2228 1451    9
  --------------------------------------------------------------- 2228 1451   10
  --------------------------------------------------------------- 2228 1451   11
                                                                  2228 1451   12
  General methodology: The global approach considered in this     2228 1451   13
          work is presented in the following paper: Modern        2228 1451   14
          nuclear data evaluation with the TALYS code system,     2228 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2228 1451   16
          (2012) 2841.                                            2228 1451   17
                                                                  2228 1451   18
  MF2:  Resolved resonance range  (RRR)                           2228 1451   19
       The RRR was generated with TARES-1.2, compiled on          2228 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2228 1451   21
       expands from 0 to 1.000000E+5 eV, with resonance           2228 1451   22
       extracted from the "jendl4.0" TARES database. A total of   2228 1451   23
       2 l-values are used and 38 resonances. The resonance       2228 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2228 1451   25
       The unresolved resonance range is obtained from the TALYS  2228 1451   26
       code.                                                      2228 1451   27
                                                                  2228 1451   28
  MF32: Covariance file for resonance parameters                  2228 1451   29
        The compact format is used to represent the covariance    2228 1451   30
        information on the resonance parameters. Uncertainties    2228 1451   31
        come from compilations, EXFOR or existing libraries and   2228 1451   32
        correlations between parameters are obtained following    2228 1451   33
        the method presented in NIM/A 589 (2008) 85.              2228 1451   34
                                                                  2228 1451   35
                                                                  2228 1451   36
               Average parameters from INTER                      2228 1451   37
                                                                  2228 1451   38
     ****************************************************         2228 1451   39
     *   Thermal (n,g) xs =  1.625940E+00 b.            *         2228 1451   40
     *   RI      (n,g)    =  1.269110E+00 b.            *         2228 1451   41
     *   MACS 30 keV      =  4.556700E-02 b. (MF2 only) *         2228 1451   42
     *                                                  *         2228 1451   43
     *   Thermal (n,el) xs = 3.230110E+00 b.            *         2228 1451   44
     *   RI      (n,el)    = 8.506400E+01 b.            *         2228 1451   45
     ****************************************************         2228 1451   46
                                                                  2228 1451   47
                                                                  2228 1451   48
               Plots of different cross sections                  2228 1451   49
                                                                  2228 1451   50
                          Ti47(n,el)                              2228 1451   51
  1000 ++--+---+---+---+---+----+---+---+---+---+---+--++         2228 1451   52
       +       +       +        +       + (n,el)+  A    +         2228 1451   53
       +                                      A A       +         2228 1451   54
   100 ++                                     AAAAA    ++         2228 1451   55
       +                                      AAAAAA    +         2228 1451   56
       +                                      AAAAAA    +         2228 1451   57
    10 ++                                    AAAAAAA   ++         2228 1451   58
       +                                     AAAAAAA    +         2228 1451   59
       +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   +         2228 1451   60
       +                                       AAAAA    +         2228 1451   61
     1 ++                                      AAA A   ++         2228 1451   62
       +                                       AAA      +         2228 1451   63
       +       +       +        +       +      A+       +         2228 1451   64
   0.1 ++--+---+---+---+---+----+---+---+---+---+---+--++         2228 1451   65
     1e-06   0.0001   0.01      1      100    10000   1e+06       2228 1451   66
                          Energy (eV)                             2228 1451   67
                            Ti47(n,g)                             2228 1451   68
     100 ++--AA--+---+---+---+---+--+---+---+--A+---+--++         2228 1451   69
         +     AAAA      +       +      +  (n,g)+  A    +         2228 1451   70
      10 ++        AAAAA                      AA  A    ++         2228 1451   71
         +             AAAAA                  AAAAA     +         2228 1451   72
       1 ++                AAAAA              AAAAAA   ++         2228 1451   73
         +                     AAAAA          AAAAAAA   +         2228 1451   74
     0.1 ++                        AAAAAA     AAAAAAA  ++         2228 1451   75
    0.01 ++                             AAAAAAAAAAAAA  ++         2228 1451   76
         +                                     AAAAAA   +         2228 1451   77
   0.001 ++                                       AAA  ++         2228 1451   78
         +                                         AA   +         2228 1451   79
  0.0001 ++                                         A  ++         2228 1451   80
         +       +       +       +      +       +   A   +         2228 1451   81
   1e-05 ++--+---+---+---+---+---+--+---+---+---+---+--++         2228 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06       2228 1451   83
                           Energy (eV)                            2228 1451   84
                                                                  2228 1451   85
                                                                  2228 1451   86
  --------------------------------------------------------------- 2228 1451   87
  --------------------------------------------------------------- 2228 1451   88
                                                                  2228 1451   10
 *****************************************************************2228 1451   11
                                1        451         13          02228 1451   12
                                2        151         45          02228 1451   13
 0.000000+0 0.000000+0          0          0          0          02228 1  099999
 0.000000+0 0.000000+0          0          0          0          02228 0  0    0
 2.204700+4 4.654842+1          0          0          1          02228 2151    1
 2.204700+4 1.000000+0          0          0          1          02228 2151    2
 1.000000-5 1.000000+5          1          2          0          12228 2151    3
 2.500000+0 3.600000-1          1          0          2          22228 2151    4
 4.654842+1 0.000000+0          0          0        192         322228 2151    5
-8.173000+3 2.000000+0 1.758600+3 1.757500+3 1.100000+0 0.000000+02228 2151    6
-2.272000+3 2.000000+0 1.257000+1 1.107000+1 1.500000+0 0.000000+02228 2151    7
 3.078000+3 3.000000+0 1.212700+2 1.200000+2 1.270000+0 0.000000+02228 2151    8
 8.128000+3 2.000000+0 6.080000+1 6.000000+1 8.000000-1 0.000000+02228 2151    9
 8.343000+3 2.000000+0 1.214000+2 1.200000+2 1.400000+0 0.000000+02228 2151   10
 1.054000+4 3.000000+0 5.950000+1 5.830000+1 1.200000+0 0.000000+02228 2151   11
 1.214000+4 3.000000+0 1.126000+2 1.115000+2 1.100000+0 0.000000+02228 2151   12
 1.216400+4 2.000000+0 2.240000+1 2.160000+1 8.000000-1 0.000000+02228 2151   13
 1.283000+4 2.000000+0 1.578000+2 1.560000+2 1.800000+0 0.000000+02228 2151   14
 1.638000+4 3.000000+0 3.181000+2 3.170000+2 1.100000+0 0.000000+02228 2151   15
 1.742000+4 2.000000+0 4.971000+1 4.800000+1 1.710000+0 0.000000+02228 2151   16
 1.909000+4 3.000000+0 2.064000+1 1.970000+1 9.400000-1 0.000000+02228 2151   17
 2.127000+4 2.000000+0 6.390000+1 6.240000+1 1.500000+0 0.000000+02228 2151   18
 2.712000+4 2.000000+0 1.211900+2 1.200000+2 1.190000+0 0.000000+02228 2151   19
 2.717000+4 3.000000+0 8.591900+2 8.580000+2 1.190000+0 0.000000+02228 2151   20
 3.023000+4 2.000000+0 7.519000+1 7.400000+1 1.190000+0 0.000000+02228 2151   21
 3.261000+4 2.000000+0 5.991600+2 5.980000+2 1.160000+0 0.000000+02228 2151   22
 3.812000+4 3.000000+0 8.660000+1 8.600000+1 6.000000-1 0.000000+02228 2151   23
 4.055000+4 3.000000+0 6.450000+2 6.430000+2 2.000000+0 0.000000+02228 2151   24
 4.106000+4 2.000000+0 5.786000+1 5.760000+1 2.600000-1 0.000000+02228 2151   25
 4.236000+4 2.000000+0 6.020000+2 6.000000+2 2.000000+0 0.000000+02228 2151   26
 4.756000+4 3.000000+0 6.872000+2 6.860000+2 1.200000+0 0.000000+02228 2151   27
 4.933000+4 3.000000+0 2.847000+2 2.830000+2 1.700000+0 0.000000+02228 2151   28
 5.134000+4 3.000000+0 1.981000+2 1.970000+2 1.100000+0 0.000000+02228 2151   29
 5.539000+4 3.000000+0 2.581900+2 2.570000+2 1.190000+0 0.000000+02228 2151   30
 6.045000+4 2.000000+0 9.010001+1 8.880000+1 1.300000+0 0.000000+02228 2151   31
 6.188000+4 2.000000+0 2.134000+2 2.120000+2 1.400000+0 0.000000+02228 2151   32
 6.340000+4 3.000000+0 9.740000+1 9.690000+1 5.000000-1 0.000000+02228 2151   33
 6.380000+4 3.000000+0 5.429000+1 5.310000+1 1.190000+0 0.000000+02228 2151   34
 7.188000+4 3.000000+0 5.721900+2 5.710000+2 1.190000+0 0.000000+02228 2151   35
 7.380000+4 2.000000+0 1.007000+2 1.000000+2 7.000000-1 0.000000+02228 2151   36
 7.475000+4 2.000000+0 1.303200+2 1.280000+2 2.320000+0 0.000000+02228 2151   37
 4.654842+1 0.000000+0          1          0         36          62228 2151   38
 4.192000+3 3.000000+0 1.830000+0 1.300000+0 5.300000-1 0.000000+02228 2151   39
 2.193000+4 3.000000+0 8.830000-1 8.300000-2 8.000000-1 0.000000+02228 2151   40
 2.322000+4 3.000000+0 7.300000-1 9.000000-2 6.400000-1 0.000000+02228 2151   41
 2.376000+4 2.000000+0 2.340000-1 2.400000-2 2.100000-1 0.000000+02228 2151   42
 2.414000+4 2.000000+0 1.784000+1 1.700000+1 8.400000-1 0.000000+02228 2151   43
 3.704000+4 4.000000+0 6.004800+2 6.000000+2 4.800000-1 0.000000+02228 2151   44
 0.000000+0 0.000000+0          0          0          0          02228 2  099999
 0.000000+0 0.000000+0          0          0          0          02228 0  0    0
 2.204700+4 4.654842+1          0          0          1          0222832151    1
 2.204700+4 1.000000+0          0          0          1          0222832151    2
 1.000000-5 1.000000+5          1          2          0          1222832151    3
 2.500000+0 3.600000-1          0          2          3          1222832151    4
 0.000000+0 3.600000-2          0          0          0          0222832151    5
 4.654842+1 0.000000+0          0          0        456         38222832151    5
-8.173000+3 2.000000+0 1.758600+3 1.757500+3 1.100000+0 0.000000+0222832151    6
 5.000000-4                       9.109828-3 1.000000-1 0.000000+0222832151    7
-2.272000+3 2.000000+0 1.257000+1 1.107000+1 1.500000+0 0.000000+0222832151    8
 5.000000-4                       0.000000+0 1.000000-2 0.000000+0222832151    9
 3.078000+3 3.000000+0 1.212700+2 1.200000+2 1.270000+0 0.000000+0222832151   10
 5.000000-4                       6.000000+1 6.350000-1 0.000000+0222832151   11
 8.128000+3 2.000000+0 6.080000+1 6.000000+1 8.000000-1 0.000000+0222832151   12
 5.000000-4                       3.000000+1 4.000000-1 0.000000+0222832151   13
 8.343000+3 2.000000+0 1.214000+2 1.200000+2 1.400000+0 0.000000+0222832151   14
 5.000000-4                       6.000000+1 7.000000-1 0.000000+0222832151   15
 1.054000+4 3.000000+0 5.950000+1 5.830000+1 1.200000+0 0.000000+0222832151   16
 5.000000-4                       2.915000+1 6.000000-1 0.000000+0222832151   17
 1.214000+4 3.000000+0 1.126000+2 1.115000+2 1.100000+0 0.000000+0222832151   18
 5.000000-4                       5.000000-1 2.000000-2 0.000000+0222832151   19
 1.216400+4 2.000000+0 2.240000+1 2.160000+1 8.000000-1 0.000000+0222832151   20
 5.000000-4                       5.000000-1 2.000000-2 0.000000+0222832151   21
 1.283000+4 2.000000+0 1.578000+2 1.560000+2 1.800000+0 0.000000+0222832151   22
 5.000000-4                       7.800000+1 9.000000-1 0.000000+0222832151   23
 1.638000+4 3.000000+0 3.181000+2 3.170000+2 1.100000+0 0.000000+0222832151   24
 5.000000-4                       1.585000+2 5.500000-1 0.000000+0222832151   25
 1.742000+4 2.000000+0 4.971000+1 4.800000+1 1.710000+0 0.000000+0222832151   26
 5.000000-4                       2.400000+1 8.550000-1 0.000000+0222832151   27
 1.909000+4 3.000000+0 2.064000+1 1.970000+1 9.400000-1 0.000000+0222832151   28
 5.000000-4                       9.850000+0 4.700000-1 0.000000+0222832151   29
 2.127000+4 2.000000+0 6.390000+1 6.240000+1 1.500000+0 0.000000+0222832151   30
 5.000000-4                       3.120000+1 7.500000-1 0.000000+0222832151   31
 2.712000+4 2.000000+0 1.211900+2 1.200000+2 1.190000+0 0.000000+0222832151   32
 5.000000-4                       6.000000+1 5.950000-1 0.000000+0222832151   33
 2.717000+4 3.000000+0 8.591900+2 8.580000+2 1.190000+0 0.000000+0222832151   34
 5.000000-4                       1.000000+2 5.950000-1 0.000000+0222832151   35
 3.023000+4 2.000000+0 7.519000+1 7.400000+1 1.190000+0 0.000000+0222832151   36
 5.000000-4                       3.700000+1 5.950000-1 0.000000+0222832151   37
 3.261000+4 2.000000+0 5.991600+2 5.980000+2 1.160000+0 0.000000+0222832151   38
 5.000000-4                       2.990000+2 5.800000-1 0.000000+0222832151   39
 3.812000+4 3.000000+0 8.660000+1 8.600000+1 6.000000-1 0.000000+0222832151   40
 5.000000-4                       4.300000+1 3.000000-1 0.000000+0222832151   41
 4.055000+4 3.000000+0 6.450000+2 6.430000+2 2.000000+0 0.000000+0222832151   42
 5.000000-4                       3.215000+2 1.000000+0 0.000000+0222832151   43
 4.106000+4 2.000000+0 5.786000+1 5.760000+1 2.600000-1 0.000000+0222832151   44
 5.000000-4                       2.880000+1 1.300000-1 0.000000+0222832151   45
 4.236000+4 2.000000+0 6.020000+2 6.000000+2 2.000000+0 0.000000+0222832151   46
 5.000000-4                       3.000000+2 1.000000+0 0.000000+0222832151   47
 4.756000+4 3.000000+0 6.872000+2 6.860000+2 1.200000+0 0.000000+0222832151   48
 5.000000-4                       3.430000+2 6.000000-1 0.000000+0222832151   49
 4.933000+4 3.000000+0 2.847000+2 2.830000+2 1.700000+0 0.000000+0222832151   50
 5.000000-4                       1.415000+2 8.500000-1 0.000000+0222832151   51
 5.134000+4 3.000000+0 1.981000+2 1.970000+2 1.100000+0 0.000000+0222832151   52
 5.000000-4                       9.850000+1 5.500000-1 0.000000+0222832151   53
 5.539000+4 3.000000+0 2.581900+2 2.570000+2 1.190000+0 0.000000+0222832151   54
 5.000000-4                       1.285000+2 5.950000-1 0.000000+0222832151   55
 6.045000+4 2.000000+0 9.010001+1 8.880000+1 1.300000+0 0.000000+0222832151   56
 5.000000-4                       4.440000+1 6.500000-1 0.000000+0222832151   57
 6.188000+4 2.000000+0 2.134000+2 2.120000+2 1.400000+0 0.000000+0222832151   58
 5.000000-4                       1.060000+2 7.000000-1 0.000000+0222832151   59
 6.340000+4 3.000000+0 9.740000+1 9.690000+1 5.000000-1 0.000000+0222832151   60
 5.000000-4                       1.000000+1 2.500000-1 0.000000+0222832151   61
 6.380000+4 3.000000+0 5.429000+1 5.310000+1 1.190000+0 0.000000+0222832151   62
 5.000000-4                       1.000000+1 5.950000-1 0.000000+0222832151   63
 7.188000+4 3.000000+0 5.721900+2 5.710000+2 1.190000+0 0.000000+0222832151   64
 5.000000-4                       2.855000+2 5.950000-1 0.000000+0222832151   65
 7.380000+4 2.000000+0 1.007000+2 1.000000+2 7.000000-1 0.000000+0222832151   66
 5.000000-4                       5.000000+1 3.500000-1 0.000000+0222832151   67
 7.475000+4 2.000000+0 1.303200+2 1.280000+2 2.320000+0 0.000000+0222832151   68
 5.000000-4                       6.400000+1 1.160000+0 0.000000+0222832151   69
 4.192000+3 3.000000+0 1.830000+0 1.300000+0 5.300000-1 0.000000+0222832151   70
 5.000000-4                       6.500000-1 2.650000-1 0.000000+0222832151   71
 2.193000+4 3.000000+0 8.830000-1 8.300000-2 8.000000-1 0.000000+0222832151   72
 5.000000-4                       4.150000-2 4.000000-1 0.000000+0222832151   73
 2.322000+4 3.000000+0 7.300000-1 9.000000-2 6.400000-1 0.000000+0222832151   74
 5.000000-4                       4.500000-2 3.200000-1 0.000000+0222832151   75
 2.376000+4 2.000000+0 2.340000-1 2.400000-2 2.100000-1 0.000000+0222832151   76
 5.000000-4                       1.200000-2 1.050000-1 0.000000+0222832151   77
 2.414000+4 2.000000+0 1.784000+1 1.700000+1 8.400000-1 0.000000+0222832151   78
 5.000000-4                       8.500000+0 4.200000-1 0.000000+0222832151   79
 3.704000+4 4.000000+0 6.004800+2 6.000000+2 4.800000-1 0.000000+0222832151   80
 5.000000-4                       3.000000+2 2.400000-1 0.000000+0222832151   81
          0          0          2        114          2          0222832151   82
    6    5 -73                                                    222832151   83
   24   23 -42                                                    222832151   84
 0.000000+0 0.000000+0          0          0          0          0222832  099999
 0.000000+0 0.000000+0          0          0          0          02228 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
