                                                                          1 0  0
 9.223400+4 2.320304+2          1          1          0          09225 1451    1
 0.000000+0 1.000000+0          0          0          0          69225 1451    2
 1.000000+0 2.000000+7          2          0         10          79225 1451    3
 0.000000+0 0.000000+0          0          0          7          29225 1451    4
 Test file to reconstruct cross sections from resonance           9225 1451    5
 parameters.                                                      9225 1451    6
----TENDL                                                         9225 1451    7
-----INCIDENT NEUTRON DATA                                        9225 1451    8
------ENDF-6 FORMAT                                               9225 1451    9
  --------------------------------------------------------------- 9225 1451   10
  --------------------------------------------------------------- 9225 1451   11
                                                                  9225 1451   12
  General methodology: The global approach considered in this     9225 1451   13
          work is presented in the following paper: Modern        9225 1451   14
          nuclear data evaluation with the TALYS code system,     9225 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9225 1451   16
          (2012) 2841.                                            9225 1451   17
                                                                  9225 1451   18
  MF2:  Resolved resonance range  (RRR)                           9225 1451   19
       The RRR was generated with TARES-1.2, compiled on          9225 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9225 1451   21
       expands from 0 to 1.500000E+3 eV, with resonance           9225 1451   22
       extracted from the "jendl4.0" TARES database. A total of   9225 1451   23
       1 l-value is used and 124 resonances. The resonance        9225 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9225 1451   25
       The unresolved resonance range is obtained from the TALYS  9225 1451   26
       code.                                                      9225 1451   27
                                                                  9225 1451   28
  MF32: Covariance file for resonance parameters                  9225 1451   29
        The compact format is used to represent the covariance    9225 1451   30
        information on the resonance parameters. Uncertainties    9225 1451   31
        come from compilations, EXFOR or existing libraries and   9225 1451   32
        correlations between parameters are obtained following    9225 1451   33
        the method presented in NIM/A 589 (2008) 85.              9225 1451   34
                                                                  9225 1451   35
                                                                  9225 1451   36
               Average parameters from INTER                      9225 1451   37
                                                                  9225 1451   38
     ****************************************************         9225 1451   39
     *   Thermal (n,g) xs =  1.002920E+02 b.            *         9225 1451   40
     *   RI      (n,g)    =  6.026460E+02 b.            *         9225 1451   41
     *   MACS 30 keV      =  6.121400E+00 b. (MF2 only) *         9225 1451   42
     *                                                  *         9225 1451   43
     *   Thermal (n,el) xs = 1.778110E+01 b.            *         9225 1451   44
     *   RI      (n,el)    = 1.756900E+02 b.            *         9225 1451   45
     *                                                  *         9225 1451   46
     *   Thermal (n,f) xs =  6.702410E-02 b.            *         9225 1451   47
     *   RI      (n,f)    =  6.685210E-01 b.            *         9225 1451   48
     ****************************************************         9225 1451   49
                                                                  9225 1451   50
                                                                  9225 1451   51
               Plots of different cross sections                  9225 1451   52
                                                                  9225 1451   53
                           U234(n,el)                             9225 1451   54
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-+A+A-++++-+++         9225 1451   55
    1000 ++   +    +     +    +    +   A+ (n,el)AAAAA  ++         9225 1451   56
         |                             A   AAAAAAAAAA   |         9225 1451   57
     100 ++                            A   AAAAAAAAAA  ++         9225 1451   58
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  ++         9225 1451   59
       1 ++                           AA   AAAAAAAAAA  ++         9225 1451   60
     0.1 ++                            A   AAAAAAAAAA  ++         9225 1451   61
         |                             A   AAAAAAAAAA   |         9225 1451   62
    0.01 ++                                  A AAAAAA  ++         9225 1451   63
   0.001 ++                                  A A  AAA  ++         9225 1451   64
  0.0001 ++                                       A A  ++         9225 1451   65
         |                                          A   |         9225 1451   66
   1e-05 ++   +    +     +    +    +    +     +    +A  ++         9225 1451   67
   1e-06 +++-++-+-++-+-++++-++++--++-+-++-+-++++-+++A-+++         9225 1451   68
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       9225 1451   69
                           Energy (eV)                            9225 1451   70
                            U234(n,g)                             9225 1451   71
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         9225 1451   72
         +    +    +     +    +    +   A+  (n,g)   A    +         9225 1451   73
   10000 AAA                           A   AAAAA       ++         9225 1451   74
    1000 ++ AAAAAAA                    A   AAAAAAAAA   ++         9225 1451   75
         +        AAAAAAA              A  AAAAAAAAAAA   +         9225 1451   76
     100 ++              AAAAAA        A  AAAAAAAAAAA  ++         9225 1451   77
      10 ++                   AAAAA   AA  AAAAAAAAAAA  ++         9225 1451   78
         +                        AAAAAAA AAAAAAAAAAA   +         9225 1451   79
       1 ++                             A AAAAAAAAAAA  ++         9225 1451   80
         +                              AAAAAAAAAAAAA   +         9225 1451   81
     0.1 ++                               A AAAAAAAAA  ++         9225 1451   82
    0.01 ++                                     AAAAA  ++         9225 1451   83
         +    +    +     +    +    +    +     +   AA    +         9225 1451   84
   0.001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         9225 1451   85
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       9225 1451   86
                           Energy (eV)                            9225 1451   87
                            U234(n,f)                             9225 1451   88
    1000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         9225 1451   89
     100 ++   +    +     +    +    +    +  (n,f) A A   ++         9225 1451   90
         +                             A      A  AA     +         9225 1451   91
      10 ++                            A     AAAAAAA   ++         9225 1451   92
       1 AAAAAAAA                      A   AAAAAAAAAA  ++         9225 1451   93
         +      AAAAAAAA               A   AAAAAAAAAA   +         9225 1451   94
     0.1 ++             AAAAAA         A  AAAAAAAAAAA  ++         9225 1451   95
    0.01 ++                   AAAAA   AA  AAAAAAAAAAA  ++         9225 1451   96
         +                        AAAAAAA AAAAAAAAAAA   +         9225 1451   97
   0.001 ++                             AAAAAAAAAAAAA  ++         9225 1451   98
  0.0001 ++                              AAAAAAAAAAAA  ++         9225 1451   99
         +                                         AA   +         9225 1451  100
   1e-05 ++   +    +     +    +    +    +     +    +A  ++         9225 1451  101
   1e-06 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         9225 1451  102
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       9225 1451  103
                           Energy (eV)                            9225 1451  104
                                                                  9225 1451  105
                                                                  9225 1451  106
  --------------------------------------------------------------- 9225 1451  107
  --------------------------------------------------------------- 9225 1451  108
                                                                  9225 1451   10
 *****************************************************************9225 1451   11
                                1        451         13          09225 1451   12
                                2        151        130          09225 1451   13
 0.000000+0 0.000000+0          0          0          0          09225 1  099999
 0.000000+0 0.000000+0          0          0          0          09225 0  0    0
 9.223400+4 2.320304+2          0          0          1          09225 2151    1
 9.223400+4 1.000000+0          0          1          1          09225 2151    2
 1.000000-5 1.500000+3          1          2          0          19225 2151    3
 0.000000+0 9.600000-1          1          0          1          19225 2151    4
 2.320304+2 0.000000+0          0          0        744        1249225 2151    5
-9.700000-1 5.000000-1 1.464842-2 1.640000-3 1.300000-2 8.420000-69225 2151    6
 5.160000+0 5.000000-1 4.179622-2 3.636000-3 3.813000-2 3.022320-59225 2151    7
 2.210000+1 5.000000-1 3.838200-2 1.780000-4 3.820000-2 4.005410-69225 2151    8
 3.110000+1 5.000000-1 4.661630-2 6.163000-3 4.044000-2 1.329850-59225 2151    9
 4.557000+1 5.000000-1 3.870555-2 4.110000-4 3.820000-2 9.455160-59225 2151   10
 4.850000+1 5.000000-1 5.312800-2 7.718000-3 4.541000-2 0.000000+09225 2151   11
 6.759000+1 5.000000-1 3.828200-2 8.200000-5 3.820000-2 0.000000+09225 2151   12
 7.730000+1 5.000000-1 5.468235-2 8.875000-3 4.580000-2 7.344700-69225 2151   13
 9.419000+1 5.000000-1 7.581040-2 4.169400-2 3.408000-2 3.640710-59225 2151   14
 1.060200+2 5.000000-1 5.088478-2 3.968000-3 4.677000-2 1.467830-49225 2151   15
 1.109700+2 5.000000-1 6.686972-2 1.487700-2 5.145000-2 5.427220-49225 2151   16
 1.461000+2 5.000000-1 5.381862-2 1.232800-2 4.145000-2 4.061510-59225 2151   17
 1.520200+2 5.000000-1 6.407119-2 1.575700-2 4.828000-2 3.419410-59225 2151   18
 1.760500+2 5.000000-1 7.772221-2 3.929900-2 3.832000-2 1.032030-49225 2151   19
 1.823400+2 5.000000-1 8.389597-2 4.709900-2 3.667000-2 1.269690-49225 2151   20
 1.873300+2 5.000000-1 8.854885-2 5.420000-2 3.433000-2 1.884360-59225 2151   21
 1.940800+2 5.000000-1 3.878400-2 5.840000-4 3.820000-2 0.000000+09225 2151   22
 2.082200+2 5.000000-1 4.434243-2 6.109000-3 3.820000-2 3.342940-59225 2151   23
 2.205200+2 5.000000-1 3.855341-2 3.450000-4 3.820000-2 8.412760-69225 2151   24
 2.263900+2 5.000000-1 3.991991-2 1.684000-3 3.820000-2 3.591210-59225 2151   25
 2.375200+2 5.000000-1 4.396121-2 5.750000-3 3.820000-2 1.121360-59225 2151   26
 2.539700+2 5.000000-1 4.044473-2 1.682000-3 3.820000-2 5.627300-49225 2151   27
 2.580300+2 5.000000-1 4.431155-2 5.928000-3 3.820000-2 1.835540-49225 2151   28
 2.617100+2 5.000000-1 3.839400-2 1.940000-4 3.820000-2 0.000000+09225 2151   29
 2.761900+2 5.000000-1 4.506227-2 6.805000-3 3.820000-2 5.727480-59225 2151   30
 2.903700+2 5.000000-1 7.560255-2 3.720000-2 3.823000-2 1.725460-49225 2151   31
 3.072600+2 5.000000-1 5.683034-2 1.849700-2 3.820000-2 1.333400-49225 2151   32
 3.222300+2 5.000000-1 6.231269-2 2.409300-2 3.820000-2 1.968880-59225 2151   33
 3.252300+2 5.000000-1 3.856900-2 3.690000-4 3.820000-2 0.000000+09225 2151   34
 3.310000+2 5.000000-1 3.955051-2 1.286000-3 3.820000-2 6.450720-59225 2151   35
 3.413700+2 5.000000-1 3.856100-2 3.610000-4 3.820000-2 0.000000+09225 2151   36
 3.493600+2 5.000000-1 7.125623-2 3.590200-2 3.520000-2 1.542260-49225 2151   37
 3.587100+2 5.000000-1 7.541791-2 3.834100-2 3.707000-2 6.909090-69225 2151   38
 3.634000+2 5.000000-1 3.945172-2 9.620000-4 3.820000-2 2.897200-49225 2151   39
 3.873600+2 5.000000-1 4.059668-2 8.340000-4 3.820000-2 1.562680-39225 2151   40
 3.906400+2 5.000000-1 5.372483-2 1.479600-2 3.820000-2 7.288260-49225 2151   41
 4.122200+2 5.000000-1 4.792252-2 9.492000-3 3.820000-2 2.305210-49225 2151   42
 4.357800+2 5.000000-1 4.353449-2 5.325000-3 3.820000-2 9.491240-69225 2151   43
 4.402900+2 5.000000-1 4.215768-2 3.148000-3 3.820000-2 8.096810-49225 2151   44
 4.547900+2 5.000000-1 6.324917-2 2.160000-2 3.820000-2 3.449170-39225 2151   45
 4.635800+2 5.000000-1 5.345772-2 1.478700-2 3.820000-2 4.707200-49225 2151   46
 4.649400+2 5.000000-1 4.629506-2 7.951000-3 3.820000-2 1.440620-49225 2151   47
 4.883600+2 5.000000-1 9.938240-2 6.402800-2 3.457000-2 7.843980-49225 2151   48
 5.034100+2 5.000000-1 4.810558-2 9.632000-3 3.820000-2 2.735840-49225 2151   49
 5.103100+2 5.000000-1 5.232176-2 1.356600-2 3.820000-2 5.557610-49225 2151   50
 5.153200+2 5.000000-1 5.397947-2 1.004400-2 3.820000-2 5.735470-39225 2151   51
 5.181700+2 5.000000-1 4.503831-2 4.298000-3 3.820000-2 2.540310-39225 2151   52
 5.236700+2 5.000000-1 4.320795-2 2.152000-3 3.820000-2 2.855950-39225 2151   53
 5.468500+2 5.000000-1 9.697606-2 6.174000-2 3.520000-2 3.607060-59225 2151   54
 5.553300+2 5.000000-1 8.463895-2 4.727900-2 3.448000-2 2.879940-39225 2151   55
 5.603600+2 5.000000-1 5.331487-2 1.158100-2 3.820000-2 3.533870-39225 2151   56
 5.738600+2 5.000000-1 6.916641-2 2.994600-2 3.820000-2 1.020410-39225 2151   57
 5.816600+2 5.000000-1 5.444356-2 1.146600-2 3.820000-2 4.777560-39225 2151   58
 5.848500+2 5.000000-1 4.872677-2 8.664000-3 3.820000-2 1.862770-39225 2151   59
 5.932400+2 5.000000-1 4.217470-2 3.621000-3 3.820000-2 3.537060-49225 2151   60
 6.138200+2 5.000000-1 4.811848-2 9.577000-3 3.820000-2 3.414880-49225 2151   61
 6.225300+2 5.000000-1 3.920200-2 1.002000-3 3.820000-2 0.000000+09225 2151   62
 6.252500+2 5.000000-1 5.094361-2 1.213000-2 3.820000-2 6.136100-49225 2151   63
 6.364000+2 5.000000-1 4.159452-2 1.881000-3 3.820000-2 1.513520-39225 2151   64
 6.428800+2 5.000000-1 4.943208-2 6.780000-3 3.820000-2 4.452080-39225 2151   65
 6.701900+2 5.000000-1 4.311606-2 3.563000-3 3.820000-2 1.353060-39225 2151   66
 6.802900+2 5.000000-1 5.100845-2 1.279600-2 3.820000-2 1.245550-59225 2151   67
 6.891500+2 5.000000-1 5.386369-2 1.163000-2 3.820000-2 4.033690-39225 2151   68
 7.012700+2 5.000000-1 5.689857-2 1.840500-2 3.820000-2 2.935760-49225 2151   69
 7.082500+2 5.000000-1 5.436400-2 1.616400-2 3.820000-2 0.000000+09225 2151   70
 7.251300+2 5.000000-1 4.883661-2 7.527000-3 3.820000-2 3.109610-39225 2151   71
 7.333600+2 5.000000-1 4.392540-2 5.685000-3 3.820000-2 4.039860-59225 2151   72
 7.563300+2 5.000000-1 1.299859-1 9.030100-2 3.964000-2 4.486000-59225 2151   73
 7.637300+2 5.000000-1 2.987301-1 2.649900-1 3.371000-2 3.006400-59225 2151   74
 7.659600+2 5.000000-1 1.053965-1 6.929500-2 3.609000-2 1.147330-59225 2151   75
 7.783600+2 5.000000-1 4.176924-2 3.313000-3 3.820000-2 2.562430-49225 2151   76
 7.873200+2 5.000000-1 7.322058-2 3.899900-2 3.405000-2 1.715890-49225 2151   77
 7.979100+2 5.000000-1 4.050300-2 2.303000-3 3.820000-2 0.000000+09225 2151   78
 8.124300+2 5.000000-1 6.404784-2 2.532100-2 3.820000-2 5.268350-49225 2151   79
 8.139900+2 5.000000-1 2.131748-1 1.800000-1 3.302000-2 1.548110-49225 2151   80
 8.216300+2 5.000000-1 4.854733-2 1.010800-2 3.820000-2 2.393340-49225 2151   81
 8.441600+2 5.000000-1 4.299857-2 4.757000-3 3.820000-2 4.157000-59225 2151   82
 8.548700+2 5.000000-1 5.544322-2 1.673300-2 3.820000-2 5.102190-49225 2151   83
 8.587700+2 5.000000-1 5.900120-2 2.059900-2 3.820000-2 2.021960-49225 2151   84
 8.808700+2 5.000000-1 6.158527-2 2.320700-2 3.820000-2 1.782680-49225 2151   85
 8.891600+2 5.000000-1 7.138670-2 3.310000-2 3.820000-2 8.670290-59225 2151   86
 9.575900+2 5.000000-1 4.583216-2 7.596000-3 3.820000-2 3.615720-59225 2151   87
 9.733600+2 5.000000-1 1.932072-1 1.594000-1 3.358000-2 2.271660-49225 2151   88
 9.818000+2 5.000000-1 4.250484-2 3.956600-3 3.820000-2 3.482410-49225 2151   89
 1.009200+3 5.000000-1 1.155639-1 7.460100-2 4.094000-2 2.288160-59225 2151   90
 1.020700+3 5.000000-1 3.819900-2 9.990000-4 3.720000-2 0.000000+09225 2151   91
 1.036600+3 5.000000-1 1.006607-1 6.430000-2 3.625000-2 1.107430-49225 2151   92
 1.049700+3 5.000000-1 5.128460-2 1.299500-2 3.820000-2 8.960390-59225 2151   93
 1.066200+3 5.000000-1 4.504436-2 6.728000-3 3.820000-2 1.163630-49225 2151   94
 1.072400+3 5.000000-1 8.441558-2 4.250000-2 4.187000-2 4.558630-59225 2151   95
 1.083000+3 5.000000-1 1.478345-1 1.138000-1 3.403000-2 4.517420-69225 2151   96
 1.108300+3 5.000000-1 8.858042-2 4.950000-2 3.903000-2 5.041850-59225 2151   97
 1.124900+3 5.000000-1 4.294427-2 4.736000-3 3.820000-2 8.276280-69225 2151   98
 1.127400+3 5.000000-1 4.812302-2 9.905000-3 3.820000-2 1.802460-59225 2151   99
 1.147800+3 5.000000-1 7.264482-2 3.439200-2 3.820000-2 5.282550-59225 2151  100
 1.158200+3 5.000000-1 4.553000-2 7.330000-3 3.820000-2 0.000000+09225 2151  101
 1.165800+3 5.000000-1 6.316020-2 2.491100-2 3.820000-2 4.919790-59225 2151  102
 1.180400+3 5.000000-1 4.790358-2 9.698000-3 3.820000-2 5.578230-69225 2151  103
 1.196200+3 5.000000-1 4.856858-2 9.961000-3 3.820000-2 4.075840-49225 2151  104
 1.209900+3 5.000000-1 4.499200-2 6.792000-3 3.820000-2 0.000000+09225 2151  105
 1.215600+3 5.000000-1 6.325541-2 2.498000-2 3.820000-2 7.541820-59225 2151  106
 1.220200+3 5.000000-1 6.848758-2 2.991200-2 3.820000-2 3.755770-49225 2151  107
 1.229900+3 5.000000-1 1.823686-1 1.380100-1 4.409000-2 2.686410-49225 2151  108
 1.246400+3 5.000000-1 7.550096-2 3.724600-2 3.820000-2 5.496290-59225 2151  109
 1.254100+3 5.000000-1 9.125488-2 5.291900-2 3.820000-2 1.358850-49225 2151  110
 1.271100+3 5.000000-1 8.030900-2 4.039900-2 3.991000-2 0.000000+09225 2151  111
 1.277500+3 5.000000-1 4.273350-2 4.212000-3 3.820000-2 3.215050-49225 2151  112
 1.288200+3 5.000000-1 4.282941-2 4.586000-3 3.820000-2 4.340860-59225 2151  113
 1.294100+3 5.000000-1 5.028600-2 1.208600-2 3.820000-2 0.000000+09225 2151  114
 1.324400+3 5.000000-1 9.479803-2 5.650000-2 3.820000-2 9.803310-59225 2151  115
 1.325700+3 5.000000-1 6.525297-2 2.680000-2 3.820000-2 2.529790-49225 2151  116
 1.341200+3 5.000000-1 1.283280-1 8.941600-2 3.883000-2 8.204060-59225 2151  117
 1.351400+3 5.000000-1 4.245313-2 4.236000-3 3.820000-2 1.712780-59225 2151  118
 1.358600+3 5.000000-1 7.641234-2 3.811500-2 3.829000-2 7.333640-69225 2151  119
 1.362000+3 5.000000-1 3.836731-2 6.164000-3 3.220000-2 3.310040-69225 2151  120
 1.374700+3 5.000000-1 5.571657-2 1.745100-2 3.820000-2 6.557160-59225 2151  121
 1.394600+3 5.000000-1 1.052190-1 7.139900-2 3.373000-2 8.995390-59225 2151  122
 1.408800+3 5.000000-1 6.296360-2 2.463200-2 3.820000-2 1.316060-49225 2151  123
 1.409700+3 5.000000-1 1.649290-1 1.259000-1 3.897000-2 5.903160-59225 2151  124
 1.434400+3 5.000000-1 7.132546-2 3.307500-2 3.820000-2 5.046390-59225 2151  125
 1.437700+3 5.000000-1 1.483740-1 1.100000-1 3.833000-2 4.399150-59225 2151  126
 1.466400+3 5.000000-1 1.227231-1 8.280600-2 3.990000-2 1.708330-59225 2151  127
 1.484000+3 5.000000-1 4.893845-2 1.068100-2 3.820000-2 5.745400-59225 2151  128
 1.489200+3 5.000000-1 7.927724-2 4.108600-2 3.818000-2 1.124220-59225 2151  129
 0.000000+0 0.000000+0          0          0          0          09225 2  099999
 0.000000+0 0.000000+0          0          0          0          09225 0  0    0
 9.223400+4 2.320304+2          0          0          1          0922532151    1
 9.223400+4 1.000000+0          0          1          1          0922532151    2
 1.000000-5 1.500000+3          1          2          0          1922532151    3
 0.000000+0 9.600000-1          0          2          4          1922532151    4
 0.000000+0 9.599999-2          0          0          0          0922532151    5
 2.320304+2 0.000000+0          0          0       1488        124922532151    5
-9.700000-1 5.000000-1 1.464842-2 1.640000-3 1.300000-2 8.420000-6922532151    6
 5.000000-4                       7.818603-6 0.000000+0 4.210000-6922532151    7
 5.160000+0 5.000000-1 4.179622-2 3.636000-3 3.813000-2 3.022320-5922532151    8
 5.000000-4                       1.818000-3 1.906500-2 1.511160-5922532151    9
 2.210000+1 5.000000-1 3.838200-2 1.780000-4 3.820000-2 4.005410-6922532151   10
 5.000000-4                       8.900000-5 1.910000-2 2.002705-6922532151   11
 3.110000+1 5.000000-1 4.661630-2 6.163000-3 4.044000-2 1.329850-5922532151   12
 5.000000-4                       3.081500-3 2.022000-2 6.649250-6922532151   13
 4.557000+1 5.000000-1 3.870555-2 4.110000-4 3.820000-2 9.455160-5922532151   14
 5.000000-4                       2.055000-4 1.910000-2 4.727580-5922532151   15
 4.850000+1 5.000000-1 5.312800-2 7.718000-3 4.541000-2 0.000000+0922532151   16
 5.000000-4                       3.859000-3 2.270500-2 0.000000+0922532151   17
 6.759000+1 5.000000-1 3.828200-2 8.200000-5 3.820000-2 0.000000+0922532151   18
 5.000000-4                       4.100000-5 1.910000-2 0.000000+0922532151   19
 7.730000+1 5.000000-1 5.468235-2 8.875000-3 4.580000-2 7.344700-6922532151   20
 5.000000-4                       4.437500-3 2.290000-2 3.672350-6922532151   21
 9.419000+1 5.000000-1 7.581040-2 4.169400-2 3.408000-2 3.640710-5922532151   22
 5.000000-4                       2.084700-2 1.704000-2 1.820355-5922532151   23
 1.060200+2 5.000000-1 5.088478-2 3.968000-3 4.677000-2 1.467830-4922532151   24
 5.000000-4                       1.984000-3 2.338500-2 7.339150-5922532151   25
 1.109700+2 5.000000-1 6.686972-2 1.487700-2 5.145000-2 5.427220-4922532151   26
 5.000000-4                       7.438500-3 2.572500-2 2.713610-4922532151   27
 1.461000+2 5.000000-1 5.381862-2 1.232800-2 4.145000-2 4.061510-5922532151   28
 5.000000-4                       6.164000-3 2.072500-2 2.030755-5922532151   29
 1.520200+2 5.000000-1 6.407119-2 1.575700-2 4.828000-2 3.419410-5922532151   30
 5.000000-4                       7.878500-3 2.414000-2 1.709705-5922532151   31
 1.760500+2 5.000000-1 7.772221-2 3.929900-2 3.832000-2 1.032030-4922532151   32
 5.000000-4                       1.964950-2 1.916000-2 5.160150-5922532151   33
 1.823400+2 5.000000-1 8.389597-2 4.709900-2 3.667000-2 1.269690-4922532151   34
 5.000000-4                       2.354950-2 1.833500-2 6.348450-5922532151   35
 1.873300+2 5.000000-1 8.854885-2 5.420000-2 3.433000-2 1.884360-5922532151   36
 5.000000-4                       2.710000-2 1.716500-2 9.421800-6922532151   37
 1.940800+2 5.000000-1 3.878400-2 5.840000-4 3.820000-2 0.000000+0922532151   38
 5.000000-4                       2.920000-4 1.910000-2 0.000000+0922532151   39
 2.082200+2 5.000000-1 4.434243-2 6.109000-3 3.820000-2 3.342940-5922532151   40
 5.000000-4                       3.054500-3 1.910000-2 1.671470-5922532151   41
 2.205200+2 5.000000-1 3.855341-2 3.450000-4 3.820000-2 8.412760-6922532151   42
 5.000000-4                       1.725000-4 1.910000-2 4.206380-6922532151   43
 2.263900+2 5.000000-1 3.991991-2 1.684000-3 3.820000-2 3.591210-5922532151   44
 5.000000-4                       8.420000-4 1.910000-2 1.795605-5922532151   45
 2.375200+2 5.000000-1 4.396121-2 5.750000-3 3.820000-2 1.121360-5922532151   46
 5.000000-4                       2.875000-3 1.910000-2 5.606800-6922532151   47
 2.539700+2 5.000000-1 4.044473-2 1.682000-3 3.820000-2 5.627300-4922532151   48
 5.000000-4                       8.410000-4 1.910000-2 2.813650-4922532151   49
 2.580300+2 5.000000-1 4.431155-2 5.928000-3 3.820000-2 1.835540-4922532151   50
 5.000000-4                       2.964000-3 1.910000-2 9.177700-5922532151   51
 2.617100+2 5.000000-1 3.839400-2 1.940000-4 3.820000-2 0.000000+0922532151   52
 5.000000-4                       9.700000-5 1.910000-2 0.000000+0922532151   53
 2.761900+2 5.000000-1 4.506227-2 6.805000-3 3.820000-2 5.727480-5922532151   54
 5.000000-4                       3.402500-3 1.910000-2 2.863740-5922532151   55
 2.903700+2 5.000000-1 7.560255-2 3.720000-2 3.823000-2 1.725460-4922532151   56
 5.000000-4                       1.860000-2 1.911500-2 8.627300-5922532151   57
 3.072600+2 5.000000-1 5.683034-2 1.849700-2 3.820000-2 1.333400-4922532151   58
 5.000000-4                       9.248500-3 1.910000-2 6.667000-5922532151   59
 3.222300+2 5.000000-1 6.231269-2 2.409300-2 3.820000-2 1.968880-5922532151   60
 5.000000-4                       1.204650-2 1.910000-2 9.844400-6922532151   61
 3.252300+2 5.000000-1 3.856900-2 3.690000-4 3.820000-2 0.000000+0922532151   62
 5.000000-4                       1.845000-4 1.910000-2 0.000000+0922532151   63
 3.310000+2 5.000000-1 3.955051-2 1.286000-3 3.820000-2 6.450720-5922532151   64
 5.000000-4                       6.430000-4 1.910000-2 3.225360-5922532151   65
 3.413700+2 5.000000-1 3.856100-2 3.610000-4 3.820000-2 0.000000+0922532151   66
 5.000000-4                       1.805000-4 1.910000-2 0.000000+0922532151   67
 3.493600+2 5.000000-1 7.125623-2 3.590200-2 3.520000-2 1.542260-4922532151   68
 5.000000-4                       1.795100-2 1.760000-2 7.711300-5922532151   69
 3.587100+2 5.000000-1 7.541791-2 3.834100-2 3.707000-2 6.909090-6922532151   70
 5.000000-4                       1.917050-2 1.853500-2 3.454545-6922532151   71
 3.634000+2 5.000000-1 3.945172-2 9.620000-4 3.820000-2 2.897200-4922532151   72
 5.000000-4                       4.810000-4 1.910000-2 1.448600-4922532151   73
 3.873600+2 5.000000-1 4.059668-2 8.340000-4 3.820000-2 1.562680-3922532151   74
 5.000000-4                       4.170000-4 1.910000-2 7.813400-4922532151   75
 3.906400+2 5.000000-1 5.372483-2 1.479600-2 3.820000-2 7.288260-4922532151   76
 5.000000-4                       7.398000-3 1.910000-2 3.644130-4922532151   77
 4.122200+2 5.000000-1 4.792252-2 9.492000-3 3.820000-2 2.305210-4922532151   78
 5.000000-4                       4.746000-3 1.910000-2 1.152605-4922532151   79
 4.357800+2 5.000000-1 4.353449-2 5.325000-3 3.820000-2 9.491240-6922532151   80
 5.000000-4                       2.662500-3 1.910000-2 4.745620-6922532151   81
 4.402900+2 5.000000-1 4.215768-2 3.148000-3 3.820000-2 8.096810-4922532151   82
 5.000000-4                       1.574000-3 1.910000-2 4.048405-4922532151   83
 4.547900+2 5.000000-1 6.324917-2 2.160000-2 3.820000-2 3.449170-3922532151   84
 5.000000-4                       1.080000-2 1.910000-2 1.724585-3922532151   85
 4.635800+2 5.000000-1 5.345772-2 1.478700-2 3.820000-2 4.707200-4922532151   86
 5.000000-4                       7.393500-3 1.910000-2 2.353600-4922532151   87
 4.649400+2 5.000000-1 4.629506-2 7.951000-3 3.820000-2 1.440620-4922532151   88
 5.000000-4                       3.975500-3 1.910000-2 7.203100-5922532151   89
 4.883600+2 5.000000-1 9.938240-2 6.402800-2 3.457000-2 7.843980-4922532151   90
 5.000000-4                       3.201400-2 1.728500-2 3.921990-4922532151   91
 5.034100+2 5.000000-1 4.810558-2 9.632000-3 3.820000-2 2.735840-4922532151   92
 5.000000-4                       4.816000-3 1.910000-2 1.367920-4922532151   93
 5.103100+2 5.000000-1 5.232176-2 1.356600-2 3.820000-2 5.557610-4922532151   94
 5.000000-4                       6.783000-3 1.910000-2 2.778805-4922532151   95
 5.153200+2 5.000000-1 5.397947-2 1.004400-2 3.820000-2 5.735470-3922532151   96
 5.000000-4                       5.022000-3 1.910000-2 2.867735-3922532151   97
 5.181700+2 5.000000-1 4.503831-2 4.298000-3 3.820000-2 2.540310-3922532151   98
 5.000000-4                       2.149000-3 1.910000-2 1.270155-3922532151   99
 5.236700+2 5.000000-1 4.320795-2 2.152000-3 3.820000-2 2.855950-3922532151  100
 5.000000-4                       1.076000-3 1.910000-2 1.427975-3922532151  101
 5.468500+2 5.000000-1 9.697606-2 6.174000-2 3.520000-2 3.607060-5922532151  102
 5.000000-4                       3.087000-2 1.760000-2 1.803530-5922532151  103
 5.553300+2 5.000000-1 8.463895-2 4.727900-2 3.448000-2 2.879940-3922532151  104
 5.000000-4                       2.363950-2 1.724000-2 1.439970-3922532151  105
 5.603600+2 5.000000-1 5.331487-2 1.158100-2 3.820000-2 3.533870-3922532151  106
 5.000000-4                       5.790500-3 1.910000-2 1.766935-3922532151  107
 5.738600+2 5.000000-1 6.916641-2 2.994600-2 3.820000-2 1.020410-3922532151  108
 5.000000-4                       1.497300-2 1.910000-2 5.102050-4922532151  109
 5.816600+2 5.000000-1 5.444356-2 1.146600-2 3.820000-2 4.777560-3922532151  110
 5.000000-4                       5.733000-3 1.910000-2 2.388780-3922532151  111
 5.848500+2 5.000000-1 4.872677-2 8.664000-3 3.820000-2 1.862770-3922532151  112
 5.000000-4                       4.332000-3 1.910000-2 9.313850-4922532151  113
 5.932400+2 5.000000-1 4.217470-2 3.621000-3 3.820000-2 3.537060-4922532151  114
 5.000000-4                       1.810500-3 1.910000-2 1.768530-4922532151  115
 6.138200+2 5.000000-1 4.811848-2 9.577000-3 3.820000-2 3.414880-4922532151  116
 5.000000-4                       4.788500-3 1.910000-2 1.707440-4922532151  117
 6.225300+2 5.000000-1 3.920200-2 1.002000-3 3.820000-2 0.000000+0922532151  118
 5.000000-4                       5.010000-4 1.910000-2 0.000000+0922532151  119
 6.252500+2 5.000000-1 5.094361-2 1.213000-2 3.820000-2 6.136100-4922532151  120
 5.000000-4                       6.065000-3 1.910000-2 3.068050-4922532151  121
 6.364000+2 5.000000-1 4.159452-2 1.881000-3 3.820000-2 1.513520-3922532151  122
 5.000000-4                       9.405000-4 1.910000-2 7.567600-4922532151  123
 6.428800+2 5.000000-1 4.943208-2 6.780000-3 3.820000-2 4.452080-3922532151  124
 5.000000-4                       3.390000-3 1.910000-2 2.226040-3922532151  125
 6.701900+2 5.000000-1 4.311606-2 3.563000-3 3.820000-2 1.353060-3922532151  126
 5.000000-4                       1.781500-3 1.910000-2 6.765300-4922532151  127
 6.802900+2 5.000000-1 5.100845-2 1.279600-2 3.820000-2 1.245550-5922532151  128
 5.000000-4                       6.398000-3 1.910000-2 6.227750-6922532151  129
 6.891500+2 5.000000-1 5.386369-2 1.163000-2 3.820000-2 4.033690-3922532151  130
 5.000000-4                       5.815000-3 1.910000-2 2.016845-3922532151  131
 7.012700+2 5.000000-1 5.689857-2 1.840500-2 3.820000-2 2.935760-4922532151  132
 5.000000-4                       9.202500-3 1.910000-2 1.467880-4922532151  133
 7.082500+2 5.000000-1 5.436400-2 1.616400-2 3.820000-2 0.000000+0922532151  134
 5.000000-4                       8.082000-3 1.910000-2 0.000000+0922532151  135
 7.251300+2 5.000000-1 4.883661-2 7.527000-3 3.820000-2 3.109610-3922532151  136
 5.000000-4                       3.763500-3 1.910000-2 1.554805-3922532151  137
 7.333600+2 5.000000-1 4.392540-2 5.685000-3 3.820000-2 4.039860-5922532151  138
 5.000000-4                       2.842500-3 1.910000-2 2.019930-5922532151  139
 7.563300+2 5.000000-1 1.299859-1 9.030100-2 3.964000-2 4.486000-5922532151  140
 5.000000-4                       4.515050-2 1.982000-2 2.243000-5922532151  141
 7.637300+2 5.000000-1 2.987301-1 2.649900-1 3.371000-2 3.006400-5922532151  142
 5.000000-4                       1.324950-1 1.685500-2 1.503200-5922532151  143
 7.659600+2 5.000000-1 1.053965-1 6.929500-2 3.609000-2 1.147330-5922532151  144
 5.000000-4                       3.464750-2 1.804500-2 5.736650-6922532151  145
 7.783600+2 5.000000-1 4.176924-2 3.313000-3 3.820000-2 2.562430-4922532151  146
 5.000000-4                       1.656500-3 1.910000-2 1.281215-4922532151  147
 7.873200+2 5.000000-1 7.322058-2 3.899900-2 3.405000-2 1.715890-4922532151  148
 5.000000-4                       1.949950-2 1.702500-2 8.579450-5922532151  149
 7.979100+2 5.000000-1 4.050300-2 2.303000-3 3.820000-2 0.000000+0922532151  150
 5.000000-4                       1.151500-3 1.910000-2 0.000000+0922532151  151
 8.124300+2 5.000000-1 6.404784-2 2.532100-2 3.820000-2 5.268350-4922532151  152
 5.000000-4                       1.266050-2 1.910000-2 2.634175-4922532151  153
 8.139900+2 5.000000-1 2.131748-1 1.800000-1 3.302000-2 1.548110-4922532151  154
 5.000000-4                       8.000000-3 1.651000-2 4.473000-5922532151  155
 8.216300+2 5.000000-1 4.854733-2 1.010800-2 3.820000-2 2.393340-4922532151  156
 5.000000-4                       5.054000-3 1.910000-2 1.196670-4922532151  157
 8.441600+2 5.000000-1 4.299857-2 4.757000-3 3.820000-2 4.157000-5922532151  158
 5.000000-4                       2.378500-3 1.910000-2 2.078500-5922532151  159
 8.548700+2 5.000000-1 5.544322-2 1.673300-2 3.820000-2 5.102190-4922532151  160
 5.000000-4                       8.366500-3 1.910000-2 2.551095-4922532151  161
 8.587700+2 5.000000-1 5.900120-2 2.059900-2 3.820000-2 2.021960-4922532151  162
 5.000000-4                       1.029950-2 1.910000-2 1.010980-4922532151  163
 8.808700+2 5.000000-1 6.158527-2 2.320700-2 3.820000-2 1.782680-4922532151  164
 5.000000-4                       1.160350-2 1.910000-2 8.913400-5922532151  165
 8.891600+2 5.000000-1 7.138670-2 3.310000-2 3.820000-2 8.670290-5922532151  166
 5.000000-4                       1.655000-2 1.910000-2 4.335145-5922532151  167
 9.575900+2 5.000000-1 4.583216-2 7.596000-3 3.820000-2 3.615720-5922532151  168
 5.000000-4                       3.798000-3 1.910000-2 1.807860-5922532151  169
 9.733600+2 5.000000-1 1.932072-1 1.594000-1 3.358000-2 2.271660-4922532151  170
 5.000000-4                       7.970000-2 1.679000-2 1.135830-4922532151  171
 9.818000+2 5.000000-1 4.250484-2 3.956600-3 3.820000-2 3.482410-4922532151  172
 5.000000-4                       1.978300-3 1.910000-2 1.741205-4922532151  173
 1.009200+3 5.000000-1 1.155639-1 7.460100-2 4.094000-2 2.288160-5922532151  174
 5.000000-4                       3.730050-2 2.047000-2 1.144080-5922532151  175
 1.020700+3 5.000000-1 3.819900-2 9.990000-4 3.720000-2 0.000000+0922532151  176
 5.000000-4                       4.995000-4 1.860000-2 0.000000+0922532151  177
 1.036600+3 5.000000-1 1.006607-1 6.430000-2 3.625000-2 1.107430-4922532151  178
 5.000000-4                       3.215000-2 1.812500-2 5.537150-5922532151  179
 1.049700+3 5.000000-1 5.128460-2 1.299500-2 3.820000-2 8.960390-5922532151  180
 5.000000-4                       6.497500-3 1.910000-2 4.480195-5922532151  181
 1.066200+3 5.000000-1 4.504436-2 6.728000-3 3.820000-2 1.163630-4922532151  182
 5.000000-4                       3.364000-3 1.910000-2 5.818150-5922532151  183
 1.072400+3 5.000000-1 8.441558-2 4.250000-2 4.187000-2 4.558630-5922532151  184
 5.000000-4                       2.125000-2 2.093500-2 2.279315-5922532151  185
 1.083000+3 5.000000-1 1.478345-1 1.138000-1 3.403000-2 4.517420-6922532151  186
 5.000000-4                       5.690000-2 1.701500-2 2.258710-6922532151  187
 1.108300+3 5.000000-1 8.858042-2 4.950000-2 3.903000-2 5.041850-5922532151  188
 5.000000-4                       2.475000-2 1.951500-2 2.520925-5922532151  189
 1.124900+3 5.000000-1 4.294427-2 4.736000-3 3.820000-2 8.276280-6922532151  190
 5.000000-4                       2.368000-3 1.910000-2 4.138140-6922532151  191
 1.127400+3 5.000000-1 4.812302-2 9.905000-3 3.820000-2 1.802460-5922532151  192
 5.000000-4                       4.952500-3 1.910000-2 9.012300-6922532151  193
 1.147800+3 5.000000-1 7.264482-2 3.439200-2 3.820000-2 5.282550-5922532151  194
 5.000000-4                       1.719600-2 1.910000-2 2.641275-5922532151  195
 1.158200+3 5.000000-1 4.553000-2 7.330000-3 3.820000-2 0.000000+0922532151  196
 5.000000-4                       3.665000-3 1.910000-2 0.000000+0922532151  197
 1.165800+3 5.000000-1 6.316020-2 2.491100-2 3.820000-2 4.919790-5922532151  198
 5.000000-4                       1.245550-2 1.910000-2 2.459895-5922532151  199
 1.180400+3 5.000000-1 4.790358-2 9.698000-3 3.820000-2 5.578230-6922532151  200
 5.000000-4                       4.849000-3 1.910000-2 2.789115-6922532151  201
 1.196200+3 5.000000-1 4.856858-2 9.961000-3 3.820000-2 4.075840-4922532151  202
 5.000000-4                       4.980500-3 1.910000-2 2.037920-4922532151  203
 1.209900+3 5.000000-1 4.499200-2 6.792000-3 3.820000-2 0.000000+0922532151  204
 5.000000-4                       3.396000-3 1.910000-2 0.000000+0922532151  205
 1.215600+3 5.000000-1 6.325541-2 2.498000-2 3.820000-2 7.541820-5922532151  206
 5.000000-4                       1.249000-2 1.910000-2 3.770910-5922532151  207
 1.220200+3 5.000000-1 6.848758-2 2.991200-2 3.820000-2 3.755770-4922532151  208
 5.000000-4                       1.495600-2 1.910000-2 1.877885-4922532151  209
 1.229900+3 5.000000-1 1.823686-1 1.380100-1 4.409000-2 2.686410-4922532151  210
 5.000000-4                       6.900500-2 2.204500-2 1.343205-4922532151  211
 1.246400+3 5.000000-1 7.550096-2 3.724600-2 3.820000-2 5.496290-5922532151  212
 5.000000-4                       1.862300-2 1.910000-2 2.748145-5922532151  213
 1.254100+3 5.000000-1 9.125488-2 5.291900-2 3.820000-2 1.358850-4922532151  214
 5.000000-4                       2.645950-2 1.910000-2 6.794250-5922532151  215
 1.271100+3 5.000000-1 8.030900-2 4.039900-2 3.991000-2 0.000000+0922532151  216
 5.000000-4                       2.019950-2 1.995500-2 0.000000+0922532151  217
 1.277500+3 5.000000-1 4.273350-2 4.212000-3 3.820000-2 3.215050-4922532151  218
 5.000000-4                       2.106000-3 1.910000-2 1.607525-4922532151  219
 1.288200+3 5.000000-1 4.282941-2 4.586000-3 3.820000-2 4.340860-5922532151  220
 5.000000-4                       2.293000-3 1.910000-2 2.170430-5922532151  221
 1.294100+3 5.000000-1 5.028600-2 1.208600-2 3.820000-2 0.000000+0922532151  222
 5.000000-4                       6.043000-3 1.910000-2 0.000000+0922532151  223
 1.324400+3 5.000000-1 9.479803-2 5.650000-2 3.820000-2 9.803310-5922532151  224
 5.000000-4                       2.825000-2 1.910000-2 4.901655-5922532151  225
 1.325700+3 5.000000-1 6.525297-2 2.680000-2 3.820000-2 2.529790-4922532151  226
 5.000000-4                       1.340000-2 1.910000-2 1.264895-4922532151  227
 1.341200+3 5.000000-1 1.283280-1 8.941600-2 3.883000-2 8.204060-5922532151  228
 5.000000-4                       4.470800-2 1.941500-2 4.102030-5922532151  229
 1.351400+3 5.000000-1 4.245313-2 4.236000-3 3.820000-2 1.712780-5922532151  230
 5.000000-4                       2.118000-3 1.910000-2 8.563900-6922532151  231
 1.358600+3 5.000000-1 7.641234-2 3.811500-2 3.829000-2 7.333640-6922532151  232
 5.000000-4                       1.905750-2 1.914500-2 3.666820-6922532151  233
 1.362000+3 5.000000-1 3.836731-2 6.164000-3 3.220000-2 3.310040-6922532151  234
 5.000000-4                       3.082000-3 1.610000-2 1.655020-6922532151  235
 1.374700+3 5.000000-1 5.571657-2 1.745100-2 3.820000-2 6.557160-5922532151  236
 5.000000-4                       8.725500-3 1.910000-2 3.278580-5922532151  237
 1.394600+3 5.000000-1 1.052190-1 7.139900-2 3.373000-2 8.995390-5922532151  238
 5.000000-4                       3.569950-2 1.686500-2 4.497695-5922532151  239
 1.408800+3 5.000000-1 6.296360-2 2.463200-2 3.820000-2 1.316060-4922532151  240
 5.000000-4                       1.231600-2 1.910000-2 6.580300-5922532151  241
 1.409700+3 5.000000-1 1.649290-1 1.259000-1 3.897000-2 5.903160-5922532151  242
 5.000000-4                       6.295000-2 1.948500-2 2.951580-5922532151  243
 1.434400+3 5.000000-1 7.132546-2 3.307500-2 3.820000-2 5.046390-5922532151  244
 5.000000-4                       1.653750-2 1.910000-2 2.523195-5922532151  245
 1.437700+3 5.000000-1 1.483740-1 1.100000-1 3.833000-2 4.399150-5922532151  246
 5.000000-4                       5.500000-2 1.916500-2 2.199575-5922532151  247
 1.466400+3 5.000000-1 1.227231-1 8.280600-2 3.990000-2 1.708330-5922532151  248
 5.000000-4                       4.140300-2 1.995000-2 8.541650-6922532151  249
 1.484000+3 5.000000-1 4.893845-2 1.068100-2 3.820000-2 5.745400-5922532151  250
 5.000000-4                       5.340500-3 1.910000-2 2.872700-5922532151  251
 1.489200+3 5.000000-1 7.927724-2 4.108600-2 3.818000-2 1.124220-5922532151  252
 5.000000-4                       2.054300-2 1.909000-2 5.621100-6922532151  253
          0          0          2        496          0          0922532151  254
 0.000000+0 0.000000+0          0          0          0          0922532  099999
 0.000000+0 0.000000+0          0          0          0          09225 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
