                                                                          1 0  0
 9.223200+4 2.300438+2          1          1          0          09219 1451    1
 0.000000+0 1.000000+0          0          0          0          69219 1451    2
 1.000000+0 2.000000+7          2          0         10          79219 1451    3
 0.000000+0 0.000000+0          0          0          7          29219 1451    4
 Test file to reconstruct cross sections from resonance           9219 1451    5
 parameters.                                                      9219 1451    6
----TENDL                                                         9219 1451    7
-----INCIDENT NEUTRON DATA                                        9219 1451    8
------ENDF-6 FORMAT                                               9219 1451    9
  --------------------------------------------------------------- 9219 1451   10
  --------------------------------------------------------------- 9219 1451   11
                                                                  9219 1451   12
  General methodology: The global approach considered in this     9219 1451   13
          work is presented in the following paper: Modern        9219 1451   14
          nuclear data evaluation with the TALYS code system,     9219 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9219 1451   16
          (2012) 2841.                                            9219 1451   17
                                                                  9219 1451   18
  MF2:  Resolved resonance range  (RRR)                           9219 1451   19
       The RRR was generated with TARES-1.2, compiled on          9219 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9219 1451   21
       expands from 0 to 2.000000E+2 eV, with resonance           9219 1451   22
       extracted from the "jendl4.0" TARES database. A total of   9219 1451   23
       1 l-value is used and 43 resonances. The resonance         9219 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9219 1451   25
       The unresolved resonance range is obtained from the TALYS  9219 1451   26
       code.                                                      9219 1451   27
                                                                  9219 1451   28
  MF32: Covariance file for resonance parameters                  9219 1451   29
        The compact format is used to represent the covariance    9219 1451   30
        information on the resonance parameters. Uncertainties    9219 1451   31
        come from compilations, EXFOR or existing libraries and   9219 1451   32
        correlations between parameters are obtained following    9219 1451   33
        the method presented in NIM/A 589 (2008) 85.              9219 1451   34
                                                                  9219 1451   35
                                                                  9219 1451   36
               Average parameters from INTER                      9219 1451   37
                                                                  9219 1451   38
     ****************************************************         9219 1451   39
     *   Thermal (n,g) xs =  7.540170E+01 b.            *         9219 1451   40
     *   RI      (n,g)    =  1.571930E+02 b.            *         9219 1451   41
     *   MACS 30 keV      =  1.659100E+01 b. (MF2 only) *         9219 1451   42
     *                                                  *         9219 1451   43
     *   Thermal (n,el) xs = 1.079030E+01 b.            *         9219 1451   44
     *   RI      (n,el)    = 7.350140E+01 b.            *         9219 1451   45
     *                                                  *         9219 1451   46
     *   Thermal (n,f) xs =  7.651900E+01 b.            *         9219 1451   47
     *   RI      (n,f)    =  3.428750E+02 b.            *         9219 1451   48
     ****************************************************         9219 1451   49
                                                                  9219 1451   50
                                                                  9219 1451   51
               Plots of different cross sections                  9219 1451   52
                                                                  9219 1451   53
                          U232(n,el)                              9219 1451   54
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         9219 1451   55
       +     +     +     +      +     +   (n,el)  +A    +         9219 1451   56
       +                                  A   A         +         9219 1451   57
   100 ++                                 A A A A      ++         9219 1451   58
       +                                  A A A AAAA    +         9219 1451   59
       +                                  AAAAA AAAAA   +         9219 1451   60
    10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     AAAAAAAAAAA  ++         9219 1451   61
       +                             AAAAAAAAAAAAAAAA   +         9219 1451   62
       +                                  A A A AAAA    +         9219 1451   63
       +                                  A A A AAAA    +         9219 1451   64
     1 ++                                 A A A        ++         9219 1451   65
       +                                  A             +         9219 1451   66
       +     +     +     +      +     +     +     +     +         9219 1451   67
   0.1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         9219 1451   68
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       9219 1451   69
                          Energy (eV)                             9219 1451   70
                            U232(n,g)                             9219 1451   71
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+A+-+-+++-+-+++         9219 1451   72
        AAAA  +     +     +     +     +    (n,g)  +A    +         9219 1451   73
   1000 ++  AAAAAA                         A  A        ++         9219 1451   74
        +         AAAAA                    A AAAA  A    +         9219 1451   75
    100 ++             AAAAAA              A AAAAAAA   ++         9219 1451   76
        +                   AAAAA         AAAAAAAAAAA   +         9219 1451   77
     10 ++                      AAAA      AAAAAAAAAAA  ++         9219 1451   78
        +                           AA    AAAAAAAAAAA   +         9219 1451   79
        +                             AAAAAAAAAAAAAAA   +         9219 1451   80
      1 ++                                   AAAAAAAA  ++         9219 1451   81
        +                                      AAAAAA   +         9219 1451   82
    0.1 ++                                       AAAA  ++         9219 1451   83
        +     +     +     +     +     +     +     +     +         9219 1451   84
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9219 1451   85
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       9219 1451   86
                           Energy (eV)                            9219 1451   87
                            U232(n,f)                             9219 1451   88
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9219 1451   89
        AAA   +     +     +     +     +    (n,f)  +A    +         9219 1451   90
        +  AAAAA                           A AA AA      +         9219 1451   91
   1000 ++     AAAAA                       A AAAAAAA   ++         9219 1451   92
        +           AAAAA                  AAAAAAAAAA   +         9219 1451   93
    100 ++              AAAAA              AAAAAAAAAA  ++         9219 1451   94
        +                   AAAAA         AAAAAAAAAAA   +         9219 1451   95
        +                       AAAA      AAAAAAAAAAA   +         9219 1451   96
     10 ++                          AAA   AAAAAAAAAAA  ++         9219 1451   97
        +                             AAAAA    AAAAAA   +         9219 1451   98
      1 ++                                      AAAAA  ++         9219 1451   99
        +                                        AA     +         9219 1451  100
        +     +     +     +     +     +     +     +     +         9219 1451  101
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9219 1451  102
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       9219 1451  103
                           Energy (eV)                            9219 1451  104
                                                                  9219 1451  105
                                                                  9219 1451  106
  --------------------------------------------------------------- 9219 1451  107
  --------------------------------------------------------------- 9219 1451  108
                                                                  9219 1451   10
 *****************************************************************9219 1451   11
                                1        451         13          09219 1451   12
                                2        151         49          09219 1451   13
 0.000000+0 0.000000+0          0          0          0          09219 1  099999
 0.000000+0 0.000000+0          0          0          0          09219 0  0    0
 9.223200+4 2.300438+2          0          0          1          09219 2151    1
 9.223200+4 1.000000+0          0          1          1          09219 2151    2
 1.000000-5 2.000000+2          1          2          0          19219 2151    3
 0.000000+0 9.800000-1          1          0          1          19219 2151    4
 2.300438+2 0.000000+0          0          0        258         439219 2151    5
-6.000000-1 5.000000-1 7.114800-2 1.280000-4 4.000000-2 3.102000-29219 2151    6
 5.980000+0 5.000000-1 6.650000-2 1.500000-3 4.000000-2 2.500000-29219 2151    7
 1.270000+1 5.000000-1 3.110000-1 7.000000-3 4.000000-2 2.640000-19219 2151    8
 2.080000+1 5.000000-1 5.419000-1 1.900000-3 4.000000-2 5.000000-19219 2151    9
 2.370000+1 5.000000-1 1.255000-1 5.500000-3 4.000000-2 8.000000-29219 2151   10
 2.475000+1 5.000000-1 1.190500+0 5.000000-4 4.000000-2 1.150000+09219 2151   11
 2.760000+1 5.000000-1 1.924000-1 2.400000-3 4.000000-2 1.500000-19219 2151   12
 2.965000+1 5.000000-1 9.408500-1 8.500000-4 4.000000-2 9.000000-19219 2151   13
 3.420000+1 5.000000-1 4.005900-1 5.900000-4 4.000000-2 3.600000-19219 2151   14
 4.000000+1 5.000000-1 2.640250+0 2.500000-4 4.000000-2 2.600000+09219 2151   15
 4.313000+1 5.000000-1 2.259000-1 7.900000-3 4.000000-2 1.780000-19219 2151   16
 4.761000+1 5.000000-1 3.810600-1 1.060000-3 4.000000-2 3.400000-19219 2151   17
 5.248000+1 5.000000-1 3.260000-1 2.000000-3 4.000000-2 2.840000-19219 2151   18
 7.235000+1 5.000000-1 9.797020-1 3.700000-4 4.000000-2 9.393320-19219 2151   19
 7.440000+1 5.000000-1 5.817070-1 2.130000-2 4.000000-2 5.204070-19219 2151   20
 8.150000+1 5.000000-1 9.002700-2 2.700000-5 4.000000-2 5.000000-29219 2151   21
 8.210000+1 5.000000-1 8.400063-1 6.300000-6 4.000000-2 8.000000-19219 2151   22
 9.065000+1 5.000000-1 1.400140-1 1.400000-5 4.000000-2 1.000000-19219 2151   23
 9.185000+1 5.000000-1 9.002500-2 2.500000-5 4.000000-2 5.000000-29219 2151   24
 1.029000+2 5.000000-1 1.976420-1 2.400000-3 4.000000-2 1.552420-19219 2151   25
 1.063000+2 5.000000-1 1.977480-1 7.000000-3 4.000000-2 1.507480-19219 2151   26
 1.073000+2 5.000000-1 1.436000-1 3.600000-3 4.000000-2 1.000000-19219 2151   27
 1.128000+2 5.000000-1 1.748270-1 3.800000-3 4.000000-2 1.310270-19219 2151   28
 1.180000+2 5.000000-1 1.400190-1 1.900000-5 4.000000-2 1.000000-19219 2151   29
 1.240000+2 5.000000-1 9.480150-2 2.600000-3 4.000000-2 5.220150-29219 2151   30
 1.282000+2 5.000000-1 4.615000-1 2.150000-2 4.000000-2 4.000000-19219 2151   31
 1.315000+2 5.000000-1 2.480550-1 1.900000-3 4.000000-2 2.061550-19219 2151   32
 1.417000+2 5.000000-1 4.159530-1 2.240000-2 4.000000-2 3.535530-19219 2151   33
 1.494000+2 5.000000-1 2.658070-1 2.200000-3 4.000000-2 2.236070-19219 2151   34
 1.553000+2 5.000000-1 1.025920+0 1.060000-2 4.000000-2 9.753200-19219 2151   35
 1.567000+2 5.000000-1 1.257500-1 1.750000-3 4.000000-2 8.400000-29219 2151   36
 1.600000+2 5.000000-1 2.400063-1 6.300000-6 4.000000-2 2.000000-19219 2151   37
 1.636000+2 5.000000-1 7.919550-1 2.900000-4 4.000000-2 7.516650-19219 2151   38
 1.656000+2 5.000000-1 1.942850+0 2.200000-4 4.000000-2 1.902630+09219 2151   39
 1.680000+2 5.000000-1 1.675530-1 7.800000-5 4.000000-2 1.274750-19219 2151   40
 1.741000+2 5.000000-1 1.515710+0 5.500000-3 4.000000-2 1.470210+09219 2151   41
 1.856000+2 5.000000-1 1.016615+0 2.530000-2 4.000000-2 9.513150-19219 2151   42
 1.880000+2 5.000000-1 1.944690-1 2.400000-3 4.000000-2 1.520690-19219 2151   43
 1.973000+2 5.000000-1 4.015550-1 1.000000-3 4.000000-2 3.605550-19219 2151   44
 2.020000+2 5.000000-1 8.934990-1 2.030000-3 4.000000-2 8.514690-19219 2151   45
 2.065000+2 5.000000-1 1.491280+0 4.200000-4 4.000000-2 1.450860+09219 2151   46
 2.105000+2 5.000000-1 1.540150+0 1.500000-4 4.000000-2 1.500000+09219 2151   47
 2.132000+2 5.000000-1 5.225570-1 6.900000-3 4.000000-2 4.756570-19219 2151   48
 0.000000+0 0.000000+0          0          0          0          09219 2  099999
 0.000000+0 0.000000+0          0          0          0          09219 0  0    0
 9.223200+4 2.300438+2          0          0          1          0921932151    1
 9.223200+4 1.000000+0          0          1          1          0921932151    2
 1.000000-5 2.000000+2          1          2          0          1921932151    3
 0.000000+0 9.800000-1          0          2          4          1921932151    4
 0.000000+0 9.800000-2          0          0          0          0921932151    5
 2.300438+2 0.000000+0          0          0        516         43921932151    5
-6.000000-1 5.000000-1 7.114800-2 1.280000-4 4.000000-2 3.102000-2921932151    6
 5.000000-4                       4.581000-6 2.000000-4 1.000000-3921932151    7
 5.980000+0 5.000000-1 6.650000-2 1.500000-3 4.000000-2 2.500000-2921932151    8
 5.000000-4                       7.500000-4 2.000000-2 1.250000-2921932151    9
 1.270000+1 5.000000-1 3.110000-1 7.000000-3 4.000000-2 2.640000-1921932151   10
 5.000000-4                       3.500000-3 2.000000-2 1.320000-1921932151   11
 2.080000+1 5.000000-1 5.419000-1 1.900000-3 4.000000-2 5.000000-1921932151   12
 5.000000-4                       9.500000-4 2.000000-2 2.500000-1921932151   13
 2.370000+1 5.000000-1 1.255000-1 5.500000-3 4.000000-2 8.000000-2921932151   14
 5.000000-4                       2.750000-3 2.000000-2 4.000000-2921932151   15
 2.475000+1 5.000000-1 1.190500+0 5.000000-4 4.000000-2 1.150000+0921932151   16
 5.000000-4                       2.500000-4 2.000000-2 5.750000-1921932151   17
 2.760000+1 5.000000-1 1.924000-1 2.400000-3 4.000000-2 1.500000-1921932151   18
 5.000000-4                       1.200000-3 2.000000-2 7.500000-2921932151   19
 2.965000+1 5.000000-1 9.408500-1 8.500000-4 4.000000-2 9.000000-1921932151   20
 5.000000-4                       4.250000-4 2.000000-2 4.500000-1921932151   21
 3.420000+1 5.000000-1 4.005900-1 5.900000-4 4.000000-2 3.600000-1921932151   22
 5.000000-4                       2.950000-4 2.000000-2 1.800000-1921932151   23
 4.000000+1 5.000000-1 2.640250+0 2.500000-4 4.000000-2 2.600000+0921932151   24
 5.000000-4                       1.250000-4 2.000000-2 1.300000+0921932151   25
 4.313000+1 5.000000-1 2.259000-1 7.900000-3 4.000000-2 1.780000-1921932151   26
 5.000000-4                       3.950000-3 2.000000-2 8.900000-2921932151   27
 4.761000+1 5.000000-1 3.810600-1 1.060000-3 4.000000-2 3.400000-1921932151   28
 5.000000-4                       5.300000-4 2.000000-2 1.700000-1921932151   29
 5.248000+1 5.000000-1 3.260000-1 2.000000-3 4.000000-2 2.840000-1921932151   30
 5.000000-4                       1.000000-3 2.000000-2 1.420000-1921932151   31
 7.235000+1 5.000000-1 9.797020-1 3.700000-4 4.000000-2 9.393320-1921932151   32
 5.000000-4                       1.850000-4 2.000000-2 4.696660-1921932151   33
 7.440000+1 5.000000-1 5.817070-1 2.130000-2 4.000000-2 5.204070-1921932151   34
 5.000000-4                       1.065000-2 2.000000-2 2.602035-1921932151   35
 8.150000+1 5.000000-1 9.002700-2 2.700000-5 4.000000-2 5.000000-2921932151   36
 5.000000-4                       1.350000-5 2.000000-2 2.500000-2921932151   37
 8.210000+1 5.000000-1 8.400063-1 6.300000-6 4.000000-2 8.000000-1921932151   38
 5.000000-4                       3.150000-6 2.000000-2 4.000000-1921932151   39
 9.065000+1 5.000000-1 1.400140-1 1.400000-5 4.000000-2 1.000000-1921932151   40
 5.000000-4                       7.000000-6 2.000000-2 5.000000-2921932151   41
 9.185000+1 5.000000-1 9.002500-2 2.500000-5 4.000000-2 5.000000-2921932151   42
 5.000000-4                       1.250000-5 2.000000-2 2.500000-2921932151   43
 1.029000+2 5.000000-1 1.976420-1 2.400000-3 4.000000-2 1.552420-1921932151   44
 5.000000-4                       1.200000-3 2.000000-2 7.762100-2921932151   45
 1.063000+2 5.000000-1 1.977480-1 7.000000-3 4.000000-2 1.507480-1921932151   46
 5.000000-4                       3.500000-3 2.000000-2 7.537400-2921932151   47
 1.073000+2 5.000000-1 1.436000-1 3.600000-3 4.000000-2 1.000000-1921932151   48
 5.000000-4                       1.800000-3 2.000000-2 5.000000-2921932151   49
 1.128000+2 5.000000-1 1.748270-1 3.800000-3 4.000000-2 1.310270-1921932151   50
 5.000000-4                       1.900000-3 2.000000-2 6.551350-2921932151   51
 1.180000+2 5.000000-1 1.400190-1 1.900000-5 4.000000-2 1.000000-1921932151   52
 5.000000-4                       9.500000-6 2.000000-2 5.000000-2921932151   53
 1.240000+2 5.000000-1 9.480150-2 2.600000-3 4.000000-2 5.220150-2921932151   54
 5.000000-4                       1.300000-3 2.000000-2 2.610075-2921932151   55
 1.282000+2 5.000000-1 4.615000-1 2.150000-2 4.000000-2 4.000000-1921932151   56
 5.000000-4                       1.075000-2 2.000000-2 2.000000-1921932151   57
 1.315000+2 5.000000-1 2.480550-1 1.900000-3 4.000000-2 2.061550-1921932151   58
 5.000000-4                       9.500000-4 2.000000-2 1.030775-1921932151   59
 1.417000+2 5.000000-1 4.159530-1 2.240000-2 4.000000-2 3.535530-1921932151   60
 5.000000-4                       1.120000-2 2.000000-2 1.767765-1921932151   61
 1.494000+2 5.000000-1 2.658070-1 2.200000-3 4.000000-2 2.236070-1921932151   62
 5.000000-4                       1.100000-3 2.000000-2 1.118035-1921932151   63
 1.553000+2 5.000000-1 1.025920+0 1.060000-2 4.000000-2 9.753200-1921932151   64
 5.000000-4                       5.300000-3 2.000000-2 4.876600-1921932151   65
 1.567000+2 5.000000-1 1.257500-1 1.750000-3 4.000000-2 8.400000-2921932151   66
 5.000000-4                       8.750000-4 2.000000-2 4.200000-2921932151   67
 1.600000+2 5.000000-1 2.400063-1 6.300000-6 4.000000-2 2.000000-1921932151   68
 5.000000-4                       3.150000-6 2.000000-2 1.000000-1921932151   69
 1.636000+2 5.000000-1 7.919550-1 2.900000-4 4.000000-2 7.516650-1921932151   70
 5.000000-4                       1.450000-4 2.000000-2 3.758325-1921932151   71
 1.656000+2 5.000000-1 1.942850+0 2.200000-4 4.000000-2 1.902630+0921932151   72
 5.000000-4                       1.100000-4 2.000000-2 9.513150-1921932151   73
 1.680000+2 5.000000-1 1.675530-1 7.800000-5 4.000000-2 1.274750-1921932151   74
 5.000000-4                       3.900000-5 2.000000-2 6.373750-2921932151   75
 1.741000+2 5.000000-1 1.515710+0 5.500000-3 4.000000-2 1.470210+0921932151   76
 5.000000-4                       2.750000-3 2.000000-2 7.351050-1921932151   77
 1.856000+2 5.000000-1 1.016615+0 2.530000-2 4.000000-2 9.513150-1921932151   78
 5.000000-4                       1.265000-2 2.000000-2 4.756575-1921932151   79
 1.880000+2 5.000000-1 1.944690-1 2.400000-3 4.000000-2 1.520690-1921932151   80
 5.000000-4                       1.200000-3 2.000000-2 7.603450-2921932151   81
 1.973000+2 5.000000-1 4.015550-1 1.000000-3 4.000000-2 3.605550-1921932151   82
 5.000000-4                       5.000000-4 2.000000-2 1.802775-1921932151   83
 2.020000+2 5.000000-1 8.934990-1 2.030000-3 4.000000-2 8.514690-1921932151   84
 5.000000-4                       1.015000-3 2.000000-2 4.257345-1921932151   85
 2.065000+2 5.000000-1 1.491280+0 4.200000-4 4.000000-2 1.450860+0921932151   86
 5.000000-4                       2.100000-4 2.000000-2 7.254300-1921932151   87
 2.105000+2 5.000000-1 1.540150+0 1.500000-4 4.000000-2 1.500000+0921932151   88
 5.000000-4                       7.500000-5 2.000000-2 7.500000-1921932151   89
 2.132000+2 5.000000-1 5.225570-1 6.900000-3 4.000000-2 4.756570-1921932151   90
 5.000000-4                       3.450000-3 2.000000-2 2.378285-1921932151   91
          0          0          2        215          0          0921932151   92
 0.000000+0 0.000000+0          0          0          0          0921932  099999
 0.000000+0 0.000000+0          0          0          0          09219 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
