                                                                          1 0  0
 7.418000+4 1.784009+2          1          0          0          07425 1451    1
 0.000000+0 1.000000+0          0          0          0          67425 1451    2
 1.000000+0 2.000000+7          2          0         10          77425 1451    3
 0.000000+0 0.000000+0          0          0          7          27425 1451    4
 Test file to reconstruct cross sections from resonance           7425 1451    5
 parameters.                                                      7425 1451    6
----TENDL                                                         7425 1451    7
-----INCIDENT NEUTRON DATA                                        7425 1451    8
------ENDF-6 FORMAT                                               7425 1451    9
  --------------------------------------------------------------- 7425 1451   10
  --------------------------------------------------------------- 7425 1451   11
                                                                  7425 1451   12
  General methodology: The global approach considered in this     7425 1451   13
          work is presented in the following paper: Modern        7425 1451   14
          nuclear data evaluation with the TALYS code system,     7425 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7425 1451   16
          (2012) 2841.                                            7425 1451   17
                                                                  7425 1451   18
  MF2:  Resolved resonance range  (RRR)                           7425 1451   19
       The RRR was generated with TARES-1.2, compiled on          7425 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7425 1451   21
       expands from 0 to 1.100000E+2 eV, with resonance           7425 1451   22
       extracted from the "jendl4.0" TARES database. A total of   7425 1451   23
       1 l-value is used and 6 resonances. The resonance          7425 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7425 1451   25
       The unresolved resonance range is obtained from the TALYS  7425 1451   26
       code.                                                      7425 1451   27
                                                                  7425 1451   28
  MF32: Covariance file for resonance parameters                  7425 1451   29
        The compact format is used to represent the covariance    7425 1451   30
        information on the resonance parameters. Uncertainties    7425 1451   31
        come from compilations, EXFOR or existing libraries and   7425 1451   32
        correlations between parameters are obtained following    7425 1451   33
        the method presented in NIM/A 589 (2008) 85.              7425 1451   34
                                                                  7425 1451   35
                                                                  7425 1451   36
               Average parameters from INTER                      7425 1451   37
                                                                  7425 1451   38
     ****************************************************         7425 1451   39
     *   Thermal (n,g) xs =  3.761260E+01 b.            *         7425 1451   40
     *   RI      (n,g)    =  2.139200E+02 b.            *         7425 1451   41
     *   MACS 30 keV      =  5.509700E+01 b. (MF2 only) *         7425 1451   42
     *                                                  *         7425 1451   43
     *   Thermal (n,el) xs = 1.091250E+01 b.            *         7425 1451   44
     *   RI      (n,el)    = 8.908070E+01 b.            *         7425 1451   45
     ****************************************************         7425 1451   46
                                                                  7425 1451   47
                                                                  7425 1451   48
               Plots of different cross sections                  7425 1451   49
                                                                  7425 1451   50
                           W180(n,el)                             7425 1451   51
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7425 1451   52
        +     +     +     +     +     +   (n,el) A+A    +         7425 1451   53
   1000 ++                                   A   A     ++         7425 1451   54
        +                                    A  AAA     +         7425 1451   55
    100 ++                                   A  AAA    ++         7425 1451   56
        AAAAAAAAAAAAAAAAA                    AA AAA     +         7425 1451   57
     10 ++               AAAAAAAAAAAAAAAAAAAAAAAAAA    ++         7425 1451   58
      1 ++                                   A  AAA    ++         7425 1451   59
        +                                    A  AAA     +         7425 1451   60
    0.1 ++                                   A  AA     ++         7425 1451   61
        +                                    A   A      +         7425 1451   62
   0.01 ++                                   A   A     ++         7425 1451   63
        +     +     +     +     +     +     +     +     +         7425 1451   64
  0.001 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7425 1451   65
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       7425 1451   66
                           Energy (eV)                            7425 1451   67
                            W180(n,g)                             7425 1451   68
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7425 1451   69
         +     +     +     +     +    +    (n,g)  +A    +         7425 1451   70
   10000 ++                                  A   A     ++         7425 1451   71
         AA                                  A  AAA     +         7425 1451   72
    1000 ++AAAAAAA                           A  AAA    ++         7425 1451   73
         +       AAAAAAA                     AA AAA     +         7425 1451   74
     100 ++             AAAAAAA              AA AAA    ++         7425 1451   75
      10 ++                   AAAAAAA        AA AAA    ++         7425 1451   76
         +                          AAAAA    AA AAA     +         7425 1451   77
       1 ++                              AAAAAA AAA    ++         7425 1451   78
         +                                    AAAAA     +         7425 1451   79
     0.1 ++                                    AAAA    ++         7425 1451   80
         +     +     +     +     +    +     +     A     +         7425 1451   81
    0.01 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7425 1451   82
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       7425 1451   83
                           Energy (eV)                            7425 1451   84
                                                                  7425 1451   85
                                                                  7425 1451   86
  --------------------------------------------------------------- 7425 1451   87
  --------------------------------------------------------------- 7425 1451   88
                                                                  7425 1451   10
 *****************************************************************7425 1451   11
                                1        451         13          07425 1451   12
                                2        151         12          07425 1451   13
 0.000000+0 0.000000+0          0          0          0          07425 1  099999
 0.000000+0 0.000000+0          0          0          0          07425 0  0    0
 7.418000+4 1.784009+2          0          0          1          07425 2151    1
 7.418000+4 1.000000+0          0          0          1          07425 2151    2
 1.000000-5 1.100000+2          1          2          0          17425 2151    3
 0.000000+0 8.200000-1          1          0          1          17425 2151    4
 1.784009+2 0.000000+0          0          0         36          67425 2151    5
-6.600000+0 5.000000-1 8.310000-2 1.310000-2 7.000000-2 0.000000+07425 2151    6
 1.590000+1 5.000000-1 8.250000-2 1.250000-2 7.000000-2 0.000000+07425 2151    7
 4.930000+1 5.000000-1 7.620000-2 6.200000-3 7.000000-2 0.000000+07425 2151    8
 6.270000+1 5.000000-1 7.140000-2 1.400000-3 7.000000-2 0.000000+07425 2151    9
 7.520000+1 5.000000-1 1.050000-1 3.500000-2 7.000000-2 0.000000+07425 2151   10
 8.740000+1 5.000000-1 7.730000-2 7.300000-3 7.000000-2 0.000000+07425 2151   11
 0.000000+0 0.000000+0          0          0          0          07425 2  099999
 0.000000+0 0.000000+0          0          0          0          07425 0  0    0
 7.418000+4 1.784009+2          0          0          1          0742532151    1
 7.418000+4 1.000000+0          0          0          1          0742532151    2
 1.000000-5 1.100000+2          1          2          0          1742532151    3
 0.000000+0 8.200000-1          0          2          3          1742532151    4
 0.000000+0 8.199999-2          0          0          0          0742532151    5
 1.784009+2 0.000000+0          0          0         72          6742532151    5
-6.600000+0 5.000000-1 8.310000-2 1.310000-2 7.000000-2 0.000000+0742532151    6
 5.000000-4                       3.876435-5 5.000000-2 0.000000+0742532151    7
 1.590000+1 5.000000-1 8.250000-2 1.250000-2 7.000000-2 0.000000+0742532151    8
 5.000000-4                       6.250000-3 3.500000-2 0.000000+0742532151    9
 4.930000+1 5.000000-1 7.620000-2 6.200000-3 7.000000-2 0.000000+0742532151   10
 5.000000-4                       3.100000-3 3.500000-2 0.000000+0742532151   11
 6.270000+1 5.000000-1 7.140000-2 1.400000-3 7.000000-2 0.000000+0742532151   12
 5.000000-4                       7.000000-4 3.500000-2 0.000000+0742532151   13
 7.520000+1 5.000000-1 1.050000-1 3.500000-2 7.000000-2 0.000000+0742532151   14
 5.000000-4                       1.750000-2 3.500000-2 0.000000+0742532151   15
 8.740000+1 5.000000-1 7.730000-2 7.300000-3 7.000000-2 0.000000+0742532151   16
 5.000000-4                       3.650000-3 3.500000-2 0.000000+0742532151   17
          0          0          2         18          1          0742532151   18
    3    2 -27                                                    742532151   19
 0.000000+0 0.000000+0          0          0          0          0742532  099999
 0.000000+0 0.000000+0          0          0          0          07425 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
