                                                                          1 0  0
 7.418400+4 1.823707+2          1          0          0          07437 1451    1
 0.000000+0 1.000000+0          0          0          0          67437 1451    2
 1.000000+0 2.000000+7          2          0         10          77437 1451    3
 0.000000+0 0.000000+0          0          0          7          27437 1451    4
 Test file to reconstruct cross sections from resonance           7437 1451    5
 parameters.                                                      7437 1451    6
----TENDL                                                         7437 1451    7
-----INCIDENT NEUTRON DATA                                        7437 1451    8
------ENDF-6 FORMAT                                               7437 1451    9
  --------------------------------------------------------------- 7437 1451   10
  --------------------------------------------------------------- 7437 1451   11
                                                                  7437 1451   12
  General methodology: The global approach considered in this     7437 1451   13
          work is presented in the following paper: Modern        7437 1451   14
          nuclear data evaluation with the TALYS code system,     7437 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7437 1451   16
          (2012) 2841.                                            7437 1451   17
                                                                  7437 1451   18
  MF2:  Resolved resonance range  (RRR)                           7437 1451   19
       The RRR was generated with TARES-1.2, compiled on          7437 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7437 1451   21
       expands from 0 to 3.500000E+3 eV, with resonance           7437 1451   22
       extracted from the "jendl4.0" TARES database. A total of   7437 1451   23
       1 l-value is used and 126 resonances. The resonance        7437 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7437 1451   25
       The unresolved resonance range is obtained from the TALYS  7437 1451   26
       code.                                                      7437 1451   27
                                                                  7437 1451   28
  MF32: Covariance file for resonance parameters                  7437 1451   29
        The compact format is used to represent the covariance    7437 1451   30
        information on the resonance parameters. Uncertainties    7437 1451   31
        come from compilations, EXFOR or existing libraries and   7437 1451   32
        correlations between parameters are obtained following    7437 1451   33
        the method presented in NIM/A 589 (2008) 85.              7437 1451   34
                                                                  7437 1451   35
                                                                  7437 1451   36
               Average parameters from INTER                      7437 1451   37
                                                                  7437 1451   38
     ****************************************************         7437 1451   39
     *   Thermal (n,g) xs =  1.697280E+00 b.            *         7437 1451   40
     *   RI      (n,g)    =  1.527650E+01 b.            *         7437 1451   41
     *   MACS 30 keV      =  1.644700E+00 b. (MF2 only) *         7437 1451   42
     *                                                  *         7437 1451   43
     *   Thermal (n,el) xs = 7.351360E+00 b.            *         7437 1451   44
     *   RI      (n,el)    = 2.456540E+02 b.            *         7437 1451   45
     ****************************************************         7437 1451   46
                                                                  7437 1451   47
                                                                  7437 1451   48
               Plots of different cross sections                  7437 1451   49
                                                                  7437 1451   50
                           W184(n,el)                             7437 1451   51
   1e+06 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7437 1451   52
   10000 ++   +    +     +    +    +    + (n,el)   A   ++         7437 1451   53
         +                                     AAAAAAAA +         7437 1451   54
     100 ++                                   AAAAAAAAA++         7437 1451   55
       1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA++         7437 1451   56
         +                                    AAAAAAAAA +         7437 1451   57
    0.01 ++                                    AAAAAAAA++         7437 1451   58
  0.0001 ++                                    A   AAAA++         7437 1451   59
         +                                     A   AAAA +         7437 1451   60
   1e-06 ++                                    A       ++         7437 1451   61
   1e-08 ++                                    A       ++         7437 1451   62
         +                                     A        +         7437 1451   63
   1e-10 ++   +    +     +    +    +    +     +A   +   ++         7437 1451   64
   1e-12 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7437 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       7437 1451   66
                           Energy (eV)                            7437 1451   67
                            W184(n,g)                             7437 1451   68
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         7437 1451   69
        +    +     +    +    +     +    +  (n,g)A  A    +         7437 1451   70
   1000 ++                                   A AAAAA   ++         7437 1451   71
        +                                    A AAAAAAA  +         7437 1451   72
    100 AAAAA                                A AAAAAAA ++         7437 1451   73
        +   AAAAAA                           A AAAAAAAA +         7437 1451   74
     10 ++        AAAAAA                     A AAAAAAAA++         7437 1451   75
      1 ++             AAAAAAA               A AAAAAAAA++         7437 1451   76
        +                    AAAAAAA         AAAAAAAAAA +         7437 1451   77
    0.1 ++                         AAAAAAA   AAAAAAAAAA++         7437 1451   78
        +                                AAAAA AAAAAAAA +         7437 1451   79
   0.01 ++                                      AA  AAA++         7437 1451   80
        +    +     +    +    +     +    +    +     + A  +         7437 1451   81
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         7437 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       7437 1451   83
                           Energy (eV)                            7437 1451   84
                                                                  7437 1451   85
                                                                  7437 1451   86
  --------------------------------------------------------------- 7437 1451   87
  --------------------------------------------------------------- 7437 1451   88
                                                                  7437 1451   10
 *****************************************************************7437 1451   11
                                1        451         13          07437 1451   12
                                2        151        132          07437 1451   13
 0.000000+0 0.000000+0          0          0          0          07437 1  099999
 0.000000+0 0.000000+0          0          0          0          07437 0  0    0
 7.418400+4 1.823707+2          0          0          1          07437 2151    1
 7.418400+4 1.000000+0          0          0          1          07437 2151    2
 1.000000-5 3.500000+3          1          2          0          17437 2151    3
 0.000000+0 8.000000-1          1          0          1          17437 2151    4
 1.823707+2 0.000000+0          0          0        756        1267437 2151    5
-3.490000+2 5.000000-1 7.913000+0 7.860000+0 5.300000-2 0.000000+07437 2151    6
 1.017000+2 5.000000-1 6.060000-2 3.600000-3 5.700000-2 0.000000+07437 2151    7
 1.689000+2 5.000000-1 5.739000-2 3.900000-4 5.700000-2 0.000000+07437 2151    8
 1.842000+2 5.000000-1 1.157000+0 1.100000+0 5.700000-2 0.000000+07437 2151    9
 2.420000+2 5.000000-1 5.910000-2 2.100000-3 5.700000-2 0.000000+07437 2151   10
 3.107000+2 5.000000-1 1.270000-1 7.600000-2 5.100000-2 0.000000+07437 2151   11
 4.228000+2 5.000000-1 1.119999-1 4.300000-2 6.899990-2 0.000000+07437 2151   12
 6.812000+2 5.000000-1 7.299999-1 6.520000-1 7.799990-2 0.000000+07437 2151   13
 7.037000+2 5.000000-1 6.340000-2 6.400000-3 5.700000-2 0.000000+07437 2151   14
 7.841000+2 5.000000-1 7.300000-2 1.600000-2 5.700000-2 0.000000+07437 2151   15
 7.993000+2 5.000000-1 1.829000+0 1.750000+0 7.899990-2 0.000000+07437 2151   16
 9.573000+2 5.000000-1 1.487000+0 1.392000+0 9.500000-2 0.000000+07437 2151   17
 9.985000+2 5.000000-1 1.390000-1 8.200000-2 5.700000-2 0.000000+07437 2151   18
 1.086000+3 5.000000-1 3.195000+0 3.100000+0 9.500000-2 0.000000+07437 2151   19
 1.132000+3 5.000000-1 6.409990+0 3.400000-1 6.069990+0 0.000000+07437 2151   20
 1.261000+3 5.000000-1 1.373000+0 1.310000+0 6.300000-2 0.000000+07437 2151   21
 1.335000+3 5.000000-1 7.300000-2 1.600000-2 5.700000-2 0.000000+07437 2151   22
 1.400000+3 5.000000-1 3.296000+0 3.220000+0 7.600000-2 0.000000+07437 2151   23
 1.424000+3 5.000000-1 8.120000-1 7.550000-1 5.700000-2 0.000000+07437 2151   24
 1.514000+3 5.000000-1 1.498000+0 1.440000+0 5.800000-2 0.000000+07437 2151   25
 1.552000+3 5.000000-1 1.250000-1 6.800000-2 5.700000-2 0.000000+07437 2151   26
 1.655000+3 5.000000-1 3.399999-1 2.600000-1 7.999990-2 0.000000+07437 2151   27
 1.792000+3 5.000000-1 1.295000+0 1.230000+0 6.499990-2 0.000000+07437 2151   28
 1.920000+3 5.000000-1 3.149999-1 2.400000-1 7.499990-2 0.000000+07437 2151   29
 2.045000+3 5.000000-1 1.280000+0 1.220000+0 6.000000-2 0.000000+07437 2151   30
 2.092000+3 5.000000-1 4.586990+0 4.529990+0 5.700000-2 0.000000+07437 2151   31
 2.211000+3 5.000000-1 3.340000-1 2.770000-1 5.700000-2 0.000000+07437 2151   32
 2.252000+3 5.000000-1 5.570000-1 5.000000-1 5.700000-2 0.000000+07437 2151   33
 2.411000+3 5.000000-1 1.380000+0 1.330000+0 5.000000-2 0.000000+07437 2151   34
 2.459000+3 5.000000-1 6.520000-1 5.950000-1 5.700000-2 0.000000+07437 2151   35
 2.540000+3 5.000000-1 7.450000-1 6.550000-1 9.000000-2 0.000000+07437 2151   36
 2.621000+3 5.000000-1 1.337000+0 1.280000+0 5.700000-2 0.000000+07437 2151   37
 2.922000+3 5.000000-1 2.170600+0 2.110000+0 6.060000-2 0.000000+07437 2151   38
 2.982000+3 5.000000-1 8.800000-1 8.300000-1 5.000000-2 0.000000+07437 2151   39
 3.133000+3 5.000000-1 5.042000-1 4.480000-1 5.620000-2 0.000000+07437 2151   40
 3.182000+3 5.000000-1 1.081700+0 1.015000+0 6.670000-2 0.000000+07437 2151   41
 3.203000+3 5.000000-1 2.276600+0 2.210000+0 6.660000-2 0.000000+07437 2151   42
 3.232000+3 5.000000-1 3.897000-1 3.300000-1 5.970000-2 0.000000+07437 2151   43
 3.457000+3 5.000000-1 2.343600+0 2.290000+0 5.360000-2 0.000000+07437 2151   44
 3.539000+3 5.000000-1 1.752000-1 1.310000-1 4.420000-2 0.000000+07437 2151   45
 3.596000+3 5.000000-1 1.406999-1 8.399990-2 5.670000-2 0.000000+07437 2151   46
 3.736000+3 5.000000-1 3.296000+0 3.230000+0 6.599990-2 0.000000+07437 2151   47
 3.807000+3 5.000000-1 4.179200+0 4.130000+0 4.920000-2 0.000000+07437 2151   48
 3.941000+3 5.000000-1 3.397000-1 2.800000-1 5.970000-2 0.000000+07437 2151   49
 4.008000+3 5.000000-1 4.461000-1 3.900000-1 5.610000-2 0.000000+07437 2151   50
 4.186000+3 5.000000-1 2.628100+0 2.570000+0 5.810000-2 0.000000+07437 2151   51
 4.249000+3 5.000000-1 1.115500+0 1.065000+0 5.050000-2 0.000000+07437 2151   52
 4.547000+3 5.000000-1 6.534998-1 5.900000-1 6.349990-2 0.000000+07437 2151   53
 4.614000+3 5.000000-1 3.743000-1 3.300000-1 4.430000-2 0.000000+07437 2151   54
 4.802000+3 5.000000-1 1.912900+0 1.850000+0 6.289990-2 0.000000+07437 2151   55
 4.928000+3 5.000000-1 1.738200+0 1.690000+0 4.820000-2 0.000000+07437 2151   56
 5.053000+3 5.000000-1 5.473000-1 4.750000-1 7.230000-2 0.000000+07437 2151   57
 5.090000+3 5.000000-1 2.872400+0 2.810000+0 6.240000-2 0.000000+07437 2151   58
 5.189000+3 5.000000-1 1.648900+0 1.590000+0 5.890000-2 0.000000+07437 2151   59
 5.807000+3 5.000000-1 5.296000-1 4.500000-1 7.960000-2 0.000000+07437 2151   60
 5.884000+3 5.000000-1 5.215200+0 5.140000+0 7.520000-2 0.000000+07437 2151   61
 6.067000+3 5.000000-1 4.529000-1 3.960000-1 5.690000-2 0.000000+07437 2151   62
 6.127000+3 5.000000-1 1.149690+1 1.143000+1 6.689990-2 0.000000+07437 2151   63
 6.232000+3 5.000000-1 1.004900+0 9.600000-1 4.490000-2 0.000000+07437 2151   64
 6.411000+3 5.000000-1 2.769000-1 2.240000-1 5.290000-2 0.000000+07437 2151   65
 6.475000+3 5.000000-1 8.126000-1 7.500000-1 6.260000-2 0.000000+07437 2151   66
 6.548000+3 5.000000-1 7.359000-1 6.800000-1 5.590000-2 0.000000+07437 2151   67
 6.789000+3 5.000000-1 1.047000+0 9.900000-1 5.700000-2 0.000000+07437 2151   68
 6.913000+3 5.000000-1 4.270000-1 3.700000-1 5.700000-2 0.000000+07437 2151   69
 6.964000+3 5.000000-1 1.027000+0 9.700000-1 5.700000-2 0.000000+07437 2151   70
 7.049000+3 5.000000-1 6.257000+0 6.200000+0 5.700000-2 0.000000+07437 2151   71
 7.122000+3 5.000000-1 2.140000-1 1.570000-1 5.700000-2 0.000000+07437 2151   72
 7.205000+3 5.000000-1 4.900000-1 4.330000-1 5.700000-2 0.000000+07437 2151   73
 7.303000+3 5.000000-1 1.937000+0 1.880000+0 5.700000-2 0.000000+07437 2151   74
 7.334000+3 5.000000-1 8.970000-1 8.400000-1 5.700000-2 0.000000+07437 2151   75
 7.472000+3 5.000000-1 6.626990+0 6.569990+0 5.700000-2 0.000000+07437 2151   76
 7.552000+3 5.000000-1 6.227000+0 6.170000+0 5.700000-2 0.000000+07437 2151   77
 7.777000+3 5.000000-1 1.247000+0 1.190000+0 5.700000-2 0.000000+07437 2151   78
 8.167000+3 5.000000-1 3.667000+0 3.610000+0 5.700000-2 0.000000+07437 2151   79
 8.310000+3 5.000000-1 1.567000+0 1.510000+0 5.700000-2 0.000000+07437 2151   80
 8.458000+3 5.000000-1 5.387000+0 5.330000+0 5.700000-2 0.000000+07437 2151   81
 8.549000+3 5.000000-1 5.147000+0 5.090000+0 5.700000-2 0.000000+07437 2151   82
 8.603000+3 5.000000-1 1.204000+0 1.147000+0 5.700000-2 0.000000+07437 2151   83
 8.741000+3 5.000000-1 1.147000+0 1.090000+0 5.700000-2 0.000000+07437 2151   84
 8.889000+3 5.000000-1 1.937000+0 1.880000+0 5.700000-2 0.000000+07437 2151   85
 8.987000+3 5.000000-1 1.257000+0 1.200000+0 5.700000-2 0.000000+07437 2151   86
 9.046000+3 5.000000-1 7.757000+0 7.700000+0 5.700000-2 0.000000+07437 2151   87
 9.286000+3 5.000000-1 2.157000+0 2.100000+0 5.700000-2 0.000000+07437 2151   88
 9.372000+3 5.000000-1 6.456990+0 6.399990+0 5.700000-2 0.000000+07437 2151   89
 9.665000+3 5.000000-1 6.570000-1 6.000000-1 5.700000-2 0.000000+07437 2151   90
 9.816000+3 5.000000-1 1.517000+0 1.460000+0 5.700000-2 0.000000+07437 2151   91
 9.843000+3 5.000000-1 3.357000+0 3.300000+0 5.700000-2 0.000000+07437 2151   92
 1.005000+4 5.000000-1 5.067000+0 5.010000+0 5.700000-2 0.000000+07437 2151   93
 1.025000+4 5.000000-1 1.035700+1 1.030000+1 5.700000-2 0.000000+07437 2151   94
 1.042000+4 5.000000-1 1.167000+0 1.110000+0 5.700000-2 0.000000+07437 2151   95
 1.068000+4 5.000000-1 3.457000+0 3.400000+0 5.700000-2 0.000000+07437 2151   96
 1.074000+4 5.000000-1 9.770000-1 9.200000-1 5.700000-2 0.000000+07437 2151   97
 1.107000+4 5.000000-1 9.107000+0 9.050000+0 5.700000-2 0.000000+07437 2151   98
 1.128000+4 5.000000-1 3.237000+0 3.180000+0 5.700000-2 0.000000+07437 2151   99
 1.137000+4 5.000000-1 1.027000+0 9.700000-1 5.700000-2 0.000000+07437 2151  100
 1.145000+4 5.000000-1 9.570000-1 9.000000-1 5.700000-2 0.000000+07437 2151  101
 1.165000+4 5.000000-1 1.197000+0 1.140000+0 5.700000-2 0.000000+07437 2151  102
 1.171000+4 5.000000-1 6.977000+0 6.920000+0 5.700000-2 0.000000+07437 2151  103
 1.182000+4 5.000000-1 5.496990+0 5.439990+0 5.700000-2 0.000000+07437 2151  104
 1.185000+4 5.000000-1 9.196990+0 9.139990+0 5.700000-2 0.000000+07437 2151  105
 1.202000+4 5.000000-1 1.177000+0 1.120000+0 5.700000-2 0.000000+07437 2151  106
 1.217000+4 5.000000-1 1.407000+0 1.350000+0 5.700000-2 0.000000+07437 2151  107
 1.243000+4 5.000000-1 2.397000+0 2.340000+0 5.700000-2 0.000000+07437 2151  108
 1.266000+4 5.000000-1 1.597000+0 1.540000+0 5.700000-2 0.000000+07437 2151  109
 1.300000+4 5.000000-1 4.277000+0 4.220000+0 5.700000-2 0.000000+07437 2151  110
 1.308000+4 5.000000-1 1.017000+0 9.600000-1 5.700000-2 0.000000+07437 2151  111
 1.320000+4 5.000000-1 2.005700+1 2.000000+1 5.700000-2 0.000000+07437 2151  112
 1.336000+4 5.000000-1 3.407000+0 3.350000+0 5.700000-2 0.000000+07437 2151  113
 1.339000+4 5.000000-1 3.757000+0 3.700000+0 5.700000-2 0.000000+07437 2151  114
 1.348000+4 5.000000-1 7.027000+0 6.970000+0 5.700000-2 0.000000+07437 2151  115
 1.350000+4 5.000000-1 4.770000-1 4.200000-1 5.700000-2 0.000000+07437 2151  116
 1.361000+4 5.000000-1 8.370000-1 7.800000-1 5.700000-2 0.000000+07437 2151  117
 1.368000+4 5.000000-1 1.807000+0 1.750000+0 5.700000-2 0.000000+07437 2151  118
 1.393000+4 5.000000-1 3.717000+0 3.660000+0 5.700000-2 0.000000+07437 2151  119
 1.442000+4 5.000000-1 1.110700+1 1.105000+1 5.700000-2 0.000000+07437 2151  120
 1.486000+4 5.000000-1 6.157000+0 6.100000+0 5.700000-2 0.000000+07437 2151  121
 1.507000+4 5.000000-1 1.407000+0 1.350000+0 5.700000-2 0.000000+07437 2151  122
 1.517000+4 5.000000-1 2.027000+0 1.970000+0 5.700000-2 0.000000+07437 2151  123
 1.525000+4 5.000000-1 2.277000+0 2.220000+0 5.700000-2 0.000000+07437 2151  124
 1.535000+4 5.000000-1 1.917000+0 1.860000+0 5.700000-2 0.000000+07437 2151  125
 1.545000+4 5.000000-1 9.257000+0 9.200000+0 5.700000-2 0.000000+07437 2151  126
 1.563000+4 5.000000-1 1.895690+1 1.889990+1 5.700000-2 0.000000+07437 2151  127
 1.597000+4 5.000000-1 1.105700+1 1.100000+1 5.700000-2 0.000000+07437 2151  128
 1.620000+4 5.000000-1 3.747000+0 3.690000+0 5.700000-2 0.000000+07437 2151  129
 1.632000+4 5.000000-1 4.017000+0 3.960000+0 5.700000-2 0.000000+07437 2151  130
 1.645000+4 5.000000-1 1.977000+0 1.920000+0 5.700000-2 0.000000+07437 2151  131
 0.000000+0 0.000000+0          0          0          0          07437 2  099999
 0.000000+0 0.000000+0          0          0          0          07437 0  0    0
 7.418400+4 1.823707+2          0          0          1          0743732151    1
 7.418400+4 1.000000+0          0          0          1          0743732151    2
 1.000000-5 3.500000+3          1          2          0          1743732151    3
 0.000000+0 8.000000-1          0          2          3          1743732151    4
 0.000000+0 8.000000-2          0          0          0          0743732151    5
 1.823707+2 0.000000+0          0          0       1512        126743732151    5
-3.490000+2 5.000000-1 7.913000+0 7.860000+0 5.300000-2 0.000000+0743732151    6
 5.000000-4                       1.951275-3 0.000000+0 0.000000+0743732151    7
 1.017000+2 5.000000-1 6.060000-2 3.600000-3 5.700000-2 0.000000+0743732151    8
 5.000000-4                       1.800000-3 2.850000-2 0.000000+0743732151    9
 1.689000+2 5.000000-1 5.739000-2 3.900000-4 5.700000-2 0.000000+0743732151   10
 5.000000-4                       1.950000-4 2.850000-2 0.000000+0743732151   11
 1.842000+2 5.000000-1 1.157000+0 1.100000+0 5.700000-2 0.000000+0743732151   12
 5.000000-4                       5.500000-1 2.850000-2 0.000000+0743732151   13
 2.420000+2 5.000000-1 5.910000-2 2.100000-3 5.700000-2 0.000000+0743732151   14
 5.000000-4                       1.050000-3 2.850000-2 0.000000+0743732151   15
 3.107000+2 5.000000-1 1.270000-1 7.600000-2 5.100000-2 0.000000+0743732151   16
 5.000000-4                       3.800000-2 2.550000-2 0.000000+0743732151   17
 4.228000+2 5.000000-1 1.119999-1 4.300000-2 6.899990-2 0.000000+0743732151   18
 5.000000-4                       2.150000-2 3.449995-2 0.000000+0743732151   19
 6.812000+2 5.000000-1 7.299999-1 6.520000-1 7.799990-2 0.000000+0743732151   20
 5.000000-4                       3.260000-1 3.899995-2 0.000000+0743732151   21
 7.037000+2 5.000000-1 6.340000-2 6.400000-3 5.700000-2 0.000000+0743732151   22
 5.000000-4                       3.200000-3 2.850000-2 0.000000+0743732151   23
 7.841000+2 5.000000-1 7.300000-2 1.600000-2 5.700000-2 0.000000+0743732151   24
 5.000000-4                       8.000000-3 2.850000-2 0.000000+0743732151   25
 7.993000+2 5.000000-1 1.829000+0 1.750000+0 7.899990-2 0.000000+0743732151   26
 5.000000-4                       8.750000-1 3.949995-2 0.000000+0743732151   27
 9.573000+2 5.000000-1 1.487000+0 1.392000+0 9.500000-2 0.000000+0743732151   28
 5.000000-4                       6.960000-1 4.750000-2 0.000000+0743732151   29
 9.985000+2 5.000000-1 1.390000-1 8.200000-2 5.700000-2 0.000000+0743732151   30
 5.000000-4                       4.100000-2 2.850000-2 0.000000+0743732151   31
 1.086000+3 5.000000-1 3.195000+0 3.100000+0 9.500000-2 0.000000+0743732151   32
 5.000000-4                       1.550000+0 4.750000-2 0.000000+0743732151   33
 1.132000+3 5.000000-1 6.409990+0 3.400000-1 6.069990+0 0.000000+0743732151   34
 5.000000-4                       1.700000-1 3.034995+0 0.000000+0743732151   35
 1.261000+3 5.000000-1 1.373000+0 1.310000+0 6.300000-2 0.000000+0743732151   36
 5.000000-4                       6.550000-1 3.150000-2 0.000000+0743732151   37
 1.335000+3 5.000000-1 7.300000-2 1.600000-2 5.700000-2 0.000000+0743732151   38
 5.000000-4                       8.000000-3 2.850000-2 0.000000+0743732151   39
 1.400000+3 5.000000-1 3.296000+0 3.220000+0 7.600000-2 0.000000+0743732151   40
 5.000000-4                       1.610000+0 3.800000-2 0.000000+0743732151   41
 1.424000+3 5.000000-1 8.120000-1 7.550000-1 5.700000-2 0.000000+0743732151   42
 5.000000-4                       3.775000-1 2.850000-2 0.000000+0743732151   43
 1.514000+3 5.000000-1 1.498000+0 1.440000+0 5.800000-2 0.000000+0743732151   44
 5.000000-4                       7.200000-1 2.900000-2 0.000000+0743732151   45
 1.552000+3 5.000000-1 1.250000-1 6.800000-2 5.700000-2 0.000000+0743732151   46
 5.000000-4                       3.400000-2 2.850000-2 0.000000+0743732151   47
 1.655000+3 5.000000-1 3.399999-1 2.600000-1 7.999990-2 0.000000+0743732151   48
 5.000000-4                       1.300000-1 3.999995-2 0.000000+0743732151   49
 1.792000+3 5.000000-1 1.295000+0 1.230000+0 6.499990-2 0.000000+0743732151   50
 5.000000-4                       6.150000-1 3.249995-2 0.000000+0743732151   51
 1.920000+3 5.000000-1 3.149999-1 2.400000-1 7.499990-2 0.000000+0743732151   52
 5.000000-4                       1.200000-1 3.749995-2 0.000000+0743732151   53
 2.045000+3 5.000000-1 1.280000+0 1.220000+0 6.000000-2 0.000000+0743732151   54
 5.000000-4                       6.100000-1 3.000000-2 0.000000+0743732151   55
 2.092000+3 5.000000-1 4.586990+0 4.529990+0 5.700000-2 0.000000+0743732151   56
 5.000000-4                       2.264995+0 2.850000-2 0.000000+0743732151   57
 2.211000+3 5.000000-1 3.340000-1 2.770000-1 5.700000-2 0.000000+0743732151   58
 5.000000-4                       8.000000-2 1.000000-2 0.000000+0743732151   59
 2.252000+3 5.000000-1 5.570000-1 5.000000-1 5.700000-2 0.000000+0743732151   60
 5.000000-4                       2.500000-1 2.850000-2 0.000000+0743732151   61
 2.411000+3 5.000000-1 1.380000+0 1.330000+0 5.000000-2 0.000000+0743732151   62
 5.000000-4                       6.650000-1 2.500000-2 0.000000+0743732151   63
 2.459000+3 5.000000-1 6.520000-1 5.950000-1 5.700000-2 0.000000+0743732151   64
 5.000000-4                       2.975000-1 2.850000-2 0.000000+0743732151   65
 2.540000+3 5.000000-1 7.450000-1 6.550000-1 9.000000-2 0.000000+0743732151   66
 5.000000-4                       3.275000-1 4.500000-2 0.000000+0743732151   67
 2.621000+3 5.000000-1 1.337000+0 1.280000+0 5.700000-2 0.000000+0743732151   68
 5.000000-4                       6.400000-1 2.850000-2 0.000000+0743732151   69
 2.922000+3 5.000000-1 2.170600+0 2.110000+0 6.060000-2 0.000000+0743732151   70
 5.000000-4                       1.055000+0 3.030000-2 0.000000+0743732151   71
 2.982000+3 5.000000-1 8.800000-1 8.300000-1 5.000000-2 0.000000+0743732151   72
 5.000000-4                       4.150000-1 2.500000-2 0.000000+0743732151   73
 3.133000+3 5.000000-1 5.042000-1 4.480000-1 5.620000-2 0.000000+0743732151   74
 5.000000-4                       2.240000-1 2.810000-2 0.000000+0743732151   75
 3.182000+3 5.000000-1 1.081700+0 1.015000+0 6.670000-2 0.000000+0743732151   76
 5.000000-4                       9.000000-2 2.500000-3 0.000000+0743732151   77
 3.203000+3 5.000000-1 2.276600+0 2.210000+0 6.660000-2 0.000000+0743732151   78
 5.000000-4                       9.000000-2 2.500000-3 0.000000+0743732151   79
 3.232000+3 5.000000-1 3.897000-1 3.300000-1 5.970000-2 0.000000+0743732151   80
 5.000000-4                       3.000000-2 1.800000-3 0.000000+0743732151   81
 3.457000+3 5.000000-1 2.343600+0 2.290000+0 5.360000-2 0.000000+0743732151   82
 5.000000-4                       9.000000-2 2.200000-3 0.000000+0743732151   83
 3.539000+3 5.000000-1 1.752000-1 1.310000-1 4.420000-2 0.000000+0743732151   84
 5.000000-4                       9.000000-4 2.210000-2 0.000000+0743732151   85
 3.596000+3 5.000000-1 1.406999-1 8.399990-2 5.670000-2 0.000000+0743732151   86
 5.000000-4                       2.400000-2 2.400000-3 0.000000+0743732151   87
 3.736000+3 5.000000-1 3.296000+0 3.230000+0 6.599990-2 0.000000+0743732151   88
 5.000000-4                       6.000000-4 3.299995-2 0.000000+0743732151   89
 3.807000+3 5.000000-1 4.179200+0 4.130000+0 4.920000-2 0.000000+0743732151   90
 5.000000-4                       7.000000-4 2.460000-2 0.000000+0743732151   91
 3.941000+3 5.000000-1 3.397000-1 2.800000-1 5.970000-2 0.000000+0743732151   92
 5.000000-4                       1.400000-1 2.985000-2 0.000000+0743732151   93
 4.008000+3 5.000000-1 4.461000-1 3.900000-1 5.610000-2 0.000000+0743732151   94
 5.000000-4                       1.950000-1 2.805000-2 0.000000+0743732151   95
 4.186000+3 5.000000-1 2.628100+0 2.570000+0 5.810000-2 0.000000+0743732151   96
 5.000000-4                       1.400000-1 2.700000-3 0.000000+0743732151   97
 4.249000+3 5.000000-1 1.115500+0 1.065000+0 5.050000-2 0.000000+0743732151   98
 5.000000-4                       9.000000-2 3.600000-3 0.000000+0743732151   99
 4.547000+3 5.000000-1 6.534998-1 5.900000-1 6.349990-2 0.000000+0743732151  100
 5.000000-4                       1.000000-1 1.800000-3 0.000000+0743732151  101
 4.614000+3 5.000000-1 3.743000-1 3.300000-1 4.430000-2 0.000000+0743732151  102
 5.000000-4                       6.000000-2 1.500000-3 0.000000+0743732151  103
 4.802000+3 5.000000-1 1.912900+0 1.850000+0 6.289990-2 0.000000+0743732151  104
 5.000000-4                       9.000000-2 2.700000-3 0.000000+0743732151  105
 4.928000+3 5.000000-1 1.738200+0 1.690000+0 4.820000-2 0.000000+0743732151  106
 5.000000-4                       1.000000-1 2.400000-3 0.000000+0743732151  107
 5.053000+3 5.000000-1 5.473000-1 4.750000-1 7.230000-2 0.000000+0743732151  108
 5.000000-4                       1.600000-1 3.000000-3 0.000000+0743732151  109
 5.090000+3 5.000000-1 2.872400+0 2.810000+0 6.240000-2 0.000000+0743732151  110
 5.000000-4                       1.600000-1 3.000000-3 0.000000+0743732151  111
 5.189000+3 5.000000-1 1.648900+0 1.590000+0 5.890000-2 0.000000+0743732151  112
 5.000000-4                       1.000000-1 3.200000-3 0.000000+0743732151  113
 5.807000+3 5.000000-1 5.296000-1 4.500000-1 7.960000-2 0.000000+0743732151  114
 5.000000-4                       7.600000-2 2.300000-3 0.000000+0743732151  115
 5.884000+3 5.000000-1 5.215200+0 5.140000+0 7.520000-2 0.000000+0743732151  116
 5.000000-4                       2.800000-1 3.800000-3 0.000000+0743732151  117
 6.067000+3 5.000000-1 4.529000-1 3.960000-1 5.690000-2 0.000000+0743732151  118
 5.000000-4                       2.000000-3 2.845000-2 0.000000+0743732151  119
 6.127000+3 5.000000-1 1.149690+1 1.143000+1 6.689990-2 0.000000+0743732151  120
 5.000000-4                       2.000000-3 3.344995-2 0.000000+0743732151  121
 6.232000+3 5.000000-1 1.004900+0 9.600000-1 4.490000-2 0.000000+0743732151  122
 5.000000-4                       4.800000-1 2.245000-2 0.000000+0743732151  123
 6.411000+3 5.000000-1 2.769000-1 2.240000-1 5.290000-2 0.000000+0743732151  124
 5.000000-4                       2.000000-3 2.645000-2 0.000000+0743732151  125
 6.475000+3 5.000000-1 8.126000-1 7.500000-1 6.260000-2 0.000000+0743732151  126
 5.000000-4                       2.000000-3 3.130000-2 0.000000+0743732151  127
 6.548000+3 5.000000-1 7.359000-1 6.800000-1 5.590000-2 0.000000+0743732151  128
 5.000000-4                       1.000000-1 2.500000-3 0.000000+0743732151  129
 6.789000+3 5.000000-1 1.047000+0 9.900000-1 5.700000-2 0.000000+0743732151  130
 5.000000-4                       4.950000-1 2.850000-2 0.000000+0743732151  131
 6.913000+3 5.000000-1 4.270000-1 3.700000-1 5.700000-2 0.000000+0743732151  132
 5.000000-4                       1.500000-1 2.850000-2 0.000000+0743732151  133
 6.964000+3 5.000000-1 1.027000+0 9.700000-1 5.700000-2 0.000000+0743732151  134
 5.000000-4                       1.500000-1 2.850000-2 0.000000+0743732151  135
 7.049000+3 5.000000-1 6.257000+0 6.200000+0 5.700000-2 0.000000+0743732151  136
 5.000000-4                       3.100000+0 2.850000-2 0.000000+0743732151  137
 7.122000+3 5.000000-1 2.140000-1 1.570000-1 5.700000-2 0.000000+0743732151  138
 5.000000-4                       7.850000-2 2.850000-2 0.000000+0743732151  139
 7.205000+3 5.000000-1 4.900000-1 4.330000-1 5.700000-2 0.000000+0743732151  140
 5.000000-4                       2.165000-1 2.850000-2 0.000000+0743732151  141
 7.303000+3 5.000000-1 1.937000+0 1.880000+0 5.700000-2 0.000000+0743732151  142
 5.000000-4                       1.500000-1 2.850000-2 0.000000+0743732151  143
 7.334000+3 5.000000-1 8.970000-1 8.400000-1 5.700000-2 0.000000+0743732151  144
 5.000000-4                       1.500000-1 2.850000-2 0.000000+0743732151  145
 7.472000+3 5.000000-1 6.626990+0 6.569990+0 5.700000-2 0.000000+0743732151  146
 5.000000-4                       3.284995+0 2.850000-2 0.000000+0743732151  147
 7.552000+3 5.000000-1 6.227000+0 6.170000+0 5.700000-2 0.000000+0743732151  148
 5.000000-4                       3.085000+0 2.850000-2 0.000000+0743732151  149
 7.777000+3 5.000000-1 1.247000+0 1.190000+0 5.700000-2 0.000000+0743732151  150
 5.000000-4                       5.950000-1 2.850000-2 0.000000+0743732151  151
 8.167000+3 5.000000-1 3.667000+0 3.610000+0 5.700000-2 0.000000+0743732151  152
 5.000000-4                       1.805000+0 2.850000-2 0.000000+0743732151  153
 8.310000+3 5.000000-1 1.567000+0 1.510000+0 5.700000-2 0.000000+0743732151  154
 5.000000-4                       7.550000-1 2.850000-2 0.000000+0743732151  155
 8.458000+3 5.000000-1 5.387000+0 5.330000+0 5.700000-2 0.000000+0743732151  156
 5.000000-4                       2.665000+0 2.850000-2 0.000000+0743732151  157
 8.549000+3 5.000000-1 5.147000+0 5.090000+0 5.700000-2 0.000000+0743732151  158
 5.000000-4                       2.000000-1 2.850000-2 0.000000+0743732151  159
 8.603000+3 5.000000-1 1.204000+0 1.147000+0 5.700000-2 0.000000+0743732151  160
 5.000000-4                       2.000000-1 2.850000-2 0.000000+0743732151  161
 8.741000+3 5.000000-1 1.147000+0 1.090000+0 5.700000-2 0.000000+0743732151  162
 5.000000-4                       5.450000-1 2.850000-2 0.000000+0743732151  163
 8.889000+3 5.000000-1 1.937000+0 1.880000+0 5.700000-2 0.000000+0743732151  164
 5.000000-4                       9.400000-1 2.850000-2 0.000000+0743732151  165
 8.987000+3 5.000000-1 1.257000+0 1.200000+0 5.700000-2 0.000000+0743732151  166
 5.000000-4                       6.700000-1 2.850000-2 0.000000+0743732151  167
 9.046000+3 5.000000-1 7.757000+0 7.700000+0 5.700000-2 0.000000+0743732151  168
 5.000000-4                       6.700000-1 2.850000-2 0.000000+0743732151  169
 9.286000+3 5.000000-1 2.157000+0 2.100000+0 5.700000-2 0.000000+0743732151  170
 5.000000-4                       5.800000-1 2.850000-2 0.000000+0743732151  171
 9.372000+3 5.000000-1 6.456990+0 6.399990+0 5.700000-2 0.000000+0743732151  172
 5.000000-4                       5.800000-1 2.850000-2 0.000000+0743732151  173
 9.665000+3 5.000000-1 6.570000-1 6.000000-1 5.700000-2 0.000000+0743732151  174
 5.000000-4                       3.000000-1 2.850000-2 0.000000+0743732151  175
 9.816000+3 5.000000-1 1.517000+0 1.460000+0 5.700000-2 0.000000+0743732151  176
 5.000000-4                       4.000000-1 2.850000-2 0.000000+0743732151  177
 9.843000+3 5.000000-1 3.357000+0 3.300000+0 5.700000-2 0.000000+0743732151  178
 5.000000-4                       4.000000-1 2.850000-2 0.000000+0743732151  179
 1.005000+4 5.000000-1 5.067000+0 5.010000+0 5.700000-2 0.000000+0743732151  180
 5.000000-4                       2.505000+0 2.850000-2 0.000000+0743732151  181
 1.025000+4 5.000000-1 1.035700+1 1.030000+1 5.700000-2 0.000000+0743732151  182
 5.000000-4                       5.150000+0 2.850000-2 0.000000+0743732151  183
 1.042000+4 5.000000-1 1.167000+0 1.110000+0 5.700000-2 0.000000+0743732151  184
 5.000000-4                       5.550000-1 2.850000-2 0.000000+0743732151  185
 1.068000+4 5.000000-1 3.457000+0 3.400000+0 5.700000-2 0.000000+0743732151  186
 5.000000-4                       2.500000-1 2.850000-2 0.000000+0743732151  187
 1.074000+4 5.000000-1 9.770000-1 9.200000-1 5.700000-2 0.000000+0743732151  188
 5.000000-4                       2.500000-1 2.850000-2 0.000000+0743732151  189
 1.107000+4 5.000000-1 9.107000+0 9.050000+0 5.700000-2 0.000000+0743732151  190
 5.000000-4                       4.525000+0 2.850000-2 0.000000+0743732151  191
 1.128000+4 5.000000-1 3.237000+0 3.180000+0 5.700000-2 0.000000+0743732151  192
 5.000000-4                       2.600000-1 2.850000-2 0.000000+0743732151  193
 1.137000+4 5.000000-1 1.027000+0 9.700000-1 5.700000-2 0.000000+0743732151  194
 5.000000-4                       2.600000-1 2.850000-2 0.000000+0743732151  195
 1.145000+4 5.000000-1 9.570000-1 9.000000-1 5.700000-2 0.000000+0743732151  196
 5.000000-4                       2.500000-1 2.850000-2 0.000000+0743732151  197
 1.165000+4 5.000000-1 1.197000+0 1.140000+0 5.700000-2 0.000000+0743732151  198
 5.000000-4                       6.500000-1 2.850000-2 0.000000+0743732151  199
 1.171000+4 5.000000-1 6.977000+0 6.920000+0 5.700000-2 0.000000+0743732151  200
 5.000000-4                       6.500000-1 2.850000-2 0.000000+0743732151  201
 1.182000+4 5.000000-1 5.496990+0 5.439990+0 5.700000-2 0.000000+0743732151  202
 5.000000-4                       6.500000-1 2.850000-2 0.000000+0743732151  203
 1.185000+4 5.000000-1 9.196990+0 9.139990+0 5.700000-2 0.000000+0743732151  204
 5.000000-4                       9.800000-1 2.850000-2 0.000000+0743732151  205
 1.202000+4 5.000000-1 1.177000+0 1.120000+0 5.700000-2 0.000000+0743732151  206
 5.000000-4                       5.600000-1 2.850000-2 0.000000+0743732151  207
 1.217000+4 5.000000-1 1.407000+0 1.350000+0 5.700000-2 0.000000+0743732151  208
 5.000000-4                       6.750000-1 2.850000-2 0.000000+0743732151  209
 1.243000+4 5.000000-1 2.397000+0 2.340000+0 5.700000-2 0.000000+0743732151  210
 5.000000-4                       1.170000+0 2.850000-2 0.000000+0743732151  211
 1.266000+4 5.000000-1 1.597000+0 1.540000+0 5.700000-2 0.000000+0743732151  212
 5.000000-4                       7.700000-1 2.850000-2 0.000000+0743732151  213
 1.300000+4 5.000000-1 4.277000+0 4.220000+0 5.700000-2 0.000000+0743732151  214
 5.000000-4                       2.300000-1 2.850000-2 0.000000+0743732151  215
 1.308000+4 5.000000-1 1.017000+0 9.600000-1 5.700000-2 0.000000+0743732151  216
 5.000000-4                       2.300000-1 2.850000-2 0.000000+0743732151  217
 1.320000+4 5.000000-1 2.005700+1 2.000000+1 5.700000-2 0.000000+0743732151  218
 5.000000-4                       2.500000+0 2.850000-2 0.000000+0743732151  219
 1.336000+4 5.000000-1 3.407000+0 3.350000+0 5.700000-2 0.000000+0743732151  220
 5.000000-4                       4.600000-1 2.850000-2 0.000000+0743732151  221
 1.339000+4 5.000000-1 3.757000+0 3.700000+0 5.700000-2 0.000000+0743732151  222
 5.000000-4                       4.600000-1 2.850000-2 0.000000+0743732151  223
 1.348000+4 5.000000-1 7.027000+0 6.970000+0 5.700000-2 0.000000+0743732151  224
 5.000000-4                       4.600000-1 2.850000-2 0.000000+0743732151  225
 1.350000+4 5.000000-1 4.770000-1 4.200000-1 5.700000-2 0.000000+0743732151  226
 5.000000-4                       2.100000-1 2.850000-2 0.000000+0743732151  227
 1.361000+4 5.000000-1 8.370000-1 7.800000-1 5.700000-2 0.000000+0743732151  228
 5.000000-4                       1.600000-1 2.850000-2 0.000000+0743732151  229
 1.368000+4 5.000000-1 1.807000+0 1.750000+0 5.700000-2 0.000000+0743732151  230
 5.000000-4                       2.300000-1 2.850000-2 0.000000+0743732151  231
 1.393000+4 5.000000-1 3.717000+0 3.660000+0 5.700000-2 0.000000+0743732151  232
 5.000000-4                       1.830000+0 2.850000-2 0.000000+0743732151  233
 1.442000+4 5.000000-1 1.110700+1 1.105000+1 5.700000-2 0.000000+0743732151  234
 5.000000-4                       5.525000+0 2.850000-2 0.000000+0743732151  235
 1.486000+4 5.000000-1 6.157000+0 6.100000+0 5.700000-2 0.000000+0743732151  236
 5.000000-4                       3.050000+0 2.850000-2 0.000000+0743732151  237
 1.507000+4 5.000000-1 1.407000+0 1.350000+0 5.700000-2 0.000000+0743732151  238
 5.000000-4                       2.500000-1 2.850000-2 0.000000+0743732151  239
 1.517000+4 5.000000-1 2.027000+0 1.970000+0 5.700000-2 0.000000+0743732151  240
 5.000000-4                       2.500000-1 2.850000-2 0.000000+0743732151  241
 1.525000+4 5.000000-1 2.277000+0 2.220000+0 5.700000-2 0.000000+0743732151  242
 5.000000-4                       2.500000-1 2.850000-2 0.000000+0743732151  243
 1.535000+4 5.000000-1 1.917000+0 1.860000+0 5.700000-2 0.000000+0743732151  244
 5.000000-4                       2.500000-1 2.850000-2 0.000000+0743732151  245
 1.545000+4 5.000000-1 9.257000+0 9.200000+0 5.700000-2 0.000000+0743732151  246
 5.000000-4                       1.500000+0 2.850000-2 0.000000+0743732151  247
 1.563000+4 5.000000-1 1.895690+1 1.889990+1 5.700000-2 0.000000+0743732151  248
 5.000000-4                       9.449950+0 2.850000-2 0.000000+0743732151  249
 1.597000+4 5.000000-1 1.105700+1 1.100000+1 5.700000-2 0.000000+0743732151  250
 5.000000-4                       5.500000+0 2.850000-2 0.000000+0743732151  251
 1.620000+4 5.000000-1 3.747000+0 3.690000+0 5.700000-2 0.000000+0743732151  252
 5.000000-4                       5.100000-1 2.850000-2 0.000000+0743732151  253
 1.632000+4 5.000000-1 4.017000+0 3.960000+0 5.700000-2 0.000000+0743732151  254
 5.000000-4                       5.100000-1 2.850000-2 0.000000+0743732151  255
 1.645000+4 5.000000-1 1.977000+0 1.920000+0 5.700000-2 0.000000+0743732151  256
 5.000000-4                       3.900000-1 2.850000-2 0.000000+0743732151  257
          0          0          2        378         18          0743732151  258
   81   80 -91                                                    743732151  259
  108  107 -82                                                    743732151  260
  111  110 -40                                                    743732151  261
  114  113 -93                                                    743732151  262
  117  116 -27                                                    743732151  263
  123  122 -87                                                    743732151  264
  138  137 -33                                                    743732151  265
  141  140 -58                                                    743732151  266
  144  143 -94                                                    743732151  267
  147  146 -94                                                    743732151  268
  150  149 -46                                                    743732151  269
  153  152 -41                                                    743732151  270
  156  155 -94                                                    743732151  271
  159  158 -33                                                    743732151  272
  162  161 -49                                                    743732151  273
  165  164 -95                                                    743732151  274
  168  167 -18                                                    743732151  275
  186  185 -89                                                    743732151  276
 0.000000+0 0.000000+0          0          0          0          0743732  099999
 0.000000+0 0.000000+0          0          0          0          07437 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
