                                                                          1 0  0
 5.412800+4 1.268048+2          1          0          0          05437 1451    1
 0.000000+0 1.000000+0          0          0          0          65437 1451    2
 1.000000+0 2.000000+7          2          0         10          75437 1451    3
 0.000000+0 0.000000+0          0          0          7          25437 1451    4
 Test file to reconstruct cross sections from resonance           5437 1451    5
 parameters.                                                      5437 1451    6
----TENDL                                                         5437 1451    7
-----INCIDENT NEUTRON DATA                                        5437 1451    8
------ENDF-6 FORMAT                                               5437 1451    9
  --------------------------------------------------------------- 5437 1451   10
  --------------------------------------------------------------- 5437 1451   11
                                                                  5437 1451   12
  General methodology: The global approach considered in this     5437 1451   13
          work is presented in the following paper: Modern        5437 1451   14
          nuclear data evaluation with the TALYS code system,     5437 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5437 1451   16
          (2012) 2841.                                            5437 1451   17
                                                                  5437 1451   18
  MF2:  Resolved resonance range  (RRR)                           5437 1451   19
       The RRR was generated with TARES-1.2, compiled on          5437 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5437 1451   21
       expands from 0 to 1.700000E+3 eV, with resonance           5437 1451   22
       extracted from the "jendl4.0" TARES database. A total of   5437 1451   23
       1 l-value is used and 11 resonances. The resonance         5437 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5437 1451   25
       The unresolved resonance range is obtained from the TALYS  5437 1451   26
       code.                                                      5437 1451   27
                                                                  5437 1451   28
  MF32: Covariance file for resonance parameters                  5437 1451   29
        The compact format is used to represent the covariance    5437 1451   30
        information on the resonance parameters. Uncertainties    5437 1451   31
        come from compilations, EXFOR or existing libraries and   5437 1451   32
        correlations between parameters are obtained following    5437 1451   33
        the method presented in NIM/A 589 (2008) 85.              5437 1451   34
                                                                  5437 1451   35
                                                                  5437 1451   36
               Average parameters from INTER                      5437 1451   37
                                                                  5437 1451   38
     ****************************************************         5437 1451   39
     *   Thermal (n,g) xs =  5.202920E+00 b.            *         5437 1451   40
     *   RI      (n,g)    =  8.780210E+00 b.            *         5437 1451   41
     *   MACS 30 keV      =  1.288800E+00 b. (MF2 only) *         5437 1451   42
     *                                                  *         5437 1451   43
     *   Thermal (n,el) xs = 1.098980E+01 b.            *         5437 1451   44
     *   RI      (n,el)    = 1.144740E+02 b.            *         5437 1451   45
     ****************************************************         5437 1451   46
                                                                  5437 1451   47
                                                                  5437 1451   48
               Plots of different cross sections                  5437 1451   49
                                                                  5437 1451   50
                           Xe128(n,el)                            5437 1451   51
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++A++++-+++         5437 1451   52
    1000 ++   +    +     +    +    +    + (n,el)AAAAA  ++         5437 1451   53
         +                                      AAAAA   +         5437 1451   54
     100 ++                                     AAAAA  ++         5437 1451   55
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AAAAAA  ++         5437 1451   56
         +                                  AAAAAAAAA   +         5437 1451   57
       1 ++                                    A AAAA  ++         5437 1451   58
     0.1 ++                                    A AAAA  ++         5437 1451   59
         +                                     A AAAA   +         5437 1451   60
    0.01 ++                                    A AAAA  ++         5437 1451   61
   0.001 ++                                    A AA A  ++         5437 1451   62
         +                                     A AA     +         5437 1451   63
  0.0001 ++   +    +     +    +    +    +     +  A +   ++         5437 1451   64
   1e-05 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5437 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       5437 1451   66
                           Energy (eV)                            5437 1451   67
                           Xe128(n,g)                             5437 1451   68
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5437 1451   69
        +    +     +    +    +     +    +  (n,g)A  A    +         5437 1451   70
   1000 ++                                     AAA     ++         5437 1451   71
        AAAA                                   AAA AA   +         5437 1451   72
    100 ++  AAAAAA                             AAAAAA  ++         5437 1451   73
        +        AAAAAA                        AAAAAA   +         5437 1451   74
     10 ++             AAAAAA                  AAAAAA  ++         5437 1451   75
      1 ++                   AAAAAA            AAAAAA  ++         5437 1451   76
        +                          AAAAA       AAAAAA   +         5437 1451   77
    0.1 ++                             AAAAA   AAAAAA  ++         5437 1451   78
        +                                  AAAAAAAAAA   +         5437 1451   79
   0.01 ++                                    A AAAAA  ++         5437 1451   80
        +    +     +    +    +     +    +    +    AAA   +         5437 1451   81
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++AA-+++         5437 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       5437 1451   83
                           Energy (eV)                            5437 1451   84
                                                                  5437 1451   85
                                                                  5437 1451   86
  --------------------------------------------------------------- 5437 1451   87
  --------------------------------------------------------------- 5437 1451   88
                                                                  5437 1451   10
 *****************************************************************5437 1451   11
                                1        451         13          05437 1451   12
                                2        151         17          05437 1451   13
 0.000000+0 0.000000+0          0          0          0          05437 1  099999
 0.000000+0 0.000000+0          0          0          0          05437 0  0    0
 5.412800+4 1.268048+2          0          0          1          05437 2151    1
 5.412800+4 1.000000+0          0          0          1          05437 2151    2
 1.000000-5 1.700000+3          1          2          0          15437 2151    3
 0.000000+0 5.530000-1          1          0          1          15437 2151    4
 1.268048+2 0.000000+0          0          0         66         115437 2151    5
-1.000000+2 5.000000-1 2.058220+0 1.997920+0 6.030000-2 0.000000+05437 2151    6
 2.380000+2 5.000000-1 3.900000-1 3.240000-1 6.600000-2 0.000000+05437 2151    7
 3.710000+2 5.000000-1 1.162000-1 4.620000-2 7.000000-2 0.000000+05437 2151    8
 5.170000+2 5.000000-1 1.332000-1 6.320000-2 7.000000-2 0.000000+05437 2151    9
 5.550000+2 5.000000-1 2.220000-1 1.520000-1 7.000000-2 0.000000+05437 2151   10
 7.160000+2 5.000000-1 3.682400+0 3.612400+0 7.000000-2 0.000000+05437 2151   11
 1.365000+3 5.000000-1 2.381000-1 1.681000-1 7.000000-2 0.000000+05437 2151   12
 1.408000+3 5.000000-1 2.351000-1 1.651000-1 7.000000-2 0.000000+05437 2151   13
 1.610000+3 5.000000-1 4.592000-1 3.892000-1 7.000000-2 0.000000+05437 2151   14
 2.756000+3 5.000000-1 1.067500+0 9.975000-1 7.000000-2 0.000000+05437 2151   15
 3.441300+3 5.000000-1 2.452000+0 2.382000+0 7.000000-2 0.000000+05437 2151   16
 0.000000+0 0.000000+0          0          0          0          05437 2  099999
 0.000000+0 0.000000+0          0          0          0          05437 0  0    0
 5.412800+4 1.268048+2          0          0          1          0543732151    1
 5.412800+4 1.000000+0          0          0          1          0543732151    2
 1.000000-5 1.700000+3          1          2          0          1543732151    3
 0.000000+0 5.530000-1          0          2          3          1543732151    4
 0.000000+0 5.530000-2          0          0          0          0543732151    5
 1.268048+2 0.000000+0          0          0        132         11543732151    5
-1.000000+2 5.000000-1 2.058220+0 1.997920+0 6.030000-2 0.000000+0543732151    6
 5.000000-4                       2.665247-4 0.000000+0 0.000000+0543732151    7
 2.380000+2 5.000000-1 3.900000-1 3.240000-1 6.600000-2 0.000000+0543732151    8
 5.000000-4                       1.620000-1 3.300000-2 0.000000+0543732151    9
 3.710000+2 5.000000-1 1.162000-1 4.620000-2 7.000000-2 0.000000+0543732151   10
 5.000000-4                       2.310000-2 3.500000-2 0.000000+0543732151   11
 5.170000+2 5.000000-1 1.332000-1 6.320000-2 7.000000-2 0.000000+0543732151   12
 5.000000-4                       3.160000-2 3.500000-2 0.000000+0543732151   13
 5.550000+2 5.000000-1 2.220000-1 1.520000-1 7.000000-2 0.000000+0543732151   14
 5.000000-4                       7.600000-2 3.500000-2 0.000000+0543732151   15
 7.160000+2 5.000000-1 3.682400+0 3.612400+0 7.000000-2 0.000000+0543732151   16
 5.000000-4                       1.806200+0 3.500000-2 0.000000+0543732151   17
 1.365000+3 5.000000-1 2.381000-1 1.681000-1 7.000000-2 0.000000+0543732151   18
 5.000000-4                       8.405000-2 3.500000-2 0.000000+0543732151   19
 1.408000+3 5.000000-1 2.351000-1 1.651000-1 7.000000-2 0.000000+0543732151   20
 5.000000-4                       8.255000-2 3.500000-2 0.000000+0543732151   21
 1.610000+3 5.000000-1 4.592000-1 3.892000-1 7.000000-2 0.000000+0543732151   22
 5.000000-4                       1.946000-1 3.500000-2 0.000000+0543732151   23
 2.756000+3 5.000000-1 1.067500+0 9.975000-1 7.000000-2 0.000000+0543732151   24
 5.000000-4                       2.500000-1 3.500000-2 0.000000+0543732151   25
 3.441300+3 5.000000-1 2.452000+0 2.382000+0 7.000000-2 0.000000+0543732151   26
 5.000000-4                       1.191000+0 3.500000-2 0.000000+0543732151   27
          0          0          2         33          0          0543732151   28
 0.000000+0 0.000000+0          0          0          0          0543732  099999
 0.000000+0 0.000000+0          0          0          0          05437 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
