                                                                          1 0  0
 5.413400+4 1.327551+2          1          0          0          05455 1451    1
 0.000000+0 1.000000+0          0          0          0          65455 1451    2
 1.000000+0 2.000000+7          2          0         10          75455 1451    3
 0.000000+0 0.000000+0          0          0          7          25455 1451    4
 Test file to reconstruct cross sections from resonance           5455 1451    5
 parameters.                                                      5455 1451    6
----TENDL                                                         5455 1451    7
-----INCIDENT NEUTRON DATA                                        5455 1451    8
------ENDF-6 FORMAT                                               5455 1451    9
  --------------------------------------------------------------- 5455 1451   10
  --------------------------------------------------------------- 5455 1451   11
                                                                  5455 1451   12
  General methodology: The global approach considered in this     5455 1451   13
          work is presented in the following paper: Modern        5455 1451   14
          nuclear data evaluation with the TALYS code system,     5455 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5455 1451   16
          (2012) 2841.                                            5455 1451   17
                                                                  5455 1451   18
  MF2:  Resolved resonance range  (RRR)                           5455 1451   19
       The RRR was generated with TARES-1.2, compiled on          5455 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5455 1451   21
       expands from 0 to 1.032300E+4 eV, with resonance           5455 1451   22
       extracted from the "jendl4.0" TARES database. A total of   5455 1451   23
       1 l-value is used and 6 resonances. The resonance          5455 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5455 1451   25
       The unresolved resonance range is obtained from the TALYS  5455 1451   26
       code.                                                      5455 1451   27
                                                                  5455 1451   28
  MF32: Covariance file for resonance parameters                  5455 1451   29
        The compact format is used to represent the covariance    5455 1451   30
        information on the resonance parameters. Uncertainties    5455 1451   31
        come from compilations, EXFOR or existing libraries and   5455 1451   32
        correlations between parameters are obtained following    5455 1451   33
        the method presented in NIM/A 589 (2008) 85.              5455 1451   34
                                                                  5455 1451   35
                                                                  5455 1451   36
               Average parameters from INTER                      5455 1451   37
                                                                  5455 1451   38
     ****************************************************         5455 1451   39
     *   Thermal (n,g) xs =  2.649910E-01 b.            *         5455 1451   40
     *   RI      (n,g)    =  5.051420E-01 b.            *         5455 1451   41
     *   MACS 30 keV      =  1.066000E-01 b. (MF2 only) *         5455 1451   42
     *                                                  *         5455 1451   43
     *   Thermal (n,el) xs = 3.713540E+00 b.            *         5455 1451   44
     *   RI      (n,el)    = 3.583150E+01 b.            *         5455 1451   45
     ****************************************************         5455 1451   46
                                                                  5455 1451   47
                                                                  5455 1451   48
               Plots of different cross sections                  5455 1451   49
                                                                  5455 1451   50
                           Xe134(n,el)                            5455 1451   51
    1000 ++---+---+----+----+----+---+----+----+---+---++         5455 1451   52
         +    +   +    +    +    +   +    (n,el)A AA    +         5455 1451   53
     100 ++                                     A AA   ++         5455 1451   54
         +                                     AA AA    +         5455 1451   55
      10 ++                                    AA AA   ++         5455 1451   56
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    +         5455 1451   57
       1 ++                                    AA AA   ++         5455 1451   58
     0.1 ++                                     A AA   ++         5455 1451   59
         +                                      A AA    +         5455 1451   60
    0.01 ++                                     A AA   ++         5455 1451   61
         +                                        AA    +         5455 1451   62
   0.001 ++                                       AA   ++         5455 1451   63
         +    +   +    +    +    +   +    +    +   +    +         5455 1451   64
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         5455 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5455 1451   66
                           Energy (eV)                            5455 1451   67
                           Xe134(n,g)                             5455 1451   68
    1000 ++---+---+----+----+----+---+----+----+---+---++         5455 1451   69
         +    +   +    +    +    +   +    +(n,g)A  A    +         5455 1451   70
     100 ++                                    AA AA   ++         5455 1451   71
      10 AAAA                                  AA AA   ++         5455 1451   72
         +  AAAAAA                             AA AA    +         5455 1451   73
       1 ++       AAAAAA                       AA AA   ++         5455 1451   74
     0.1 ++             AAAAAA                 AA AA   ++         5455 1451   75
         +                   AAAAAA            AA AA    +         5455 1451   76
    0.01 ++                        AAAAA      AAA AA   ++         5455 1451   77
         +                             AAA    AAA AA    +         5455 1451   78
   0.001 ++                               AAA AAA AA   ++         5455 1451   79
  0.0001 ++                                 AAAAAAAA   ++         5455 1451   80
         +    +   +    +    +    +   +    +    + AA+    +         5455 1451   81
   1e-05 ++---+---+----+----+----+---+----+----+---+---++         5455 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5455 1451   83
                           Energy (eV)                            5455 1451   84
                                                                  5455 1451   85
                                                                  5455 1451   86
  --------------------------------------------------------------- 5455 1451   87
  --------------------------------------------------------------- 5455 1451   88
                                                                  5455 1451   10
 *****************************************************************5455 1451   11
                                1        451         13          05455 1451   12
                                2        151         12          05455 1451   13
 0.000000+0 0.000000+0          0          0          0          05455 1  099999
 0.000000+0 0.000000+0          0          0          0          05455 0  0    0
 5.413400+4 1.327551+2          0          0          1          05455 2151    1
 5.413400+4 1.000000+0          0          0          1          05455 2151    2
 1.000000-5 1.032300+4          1          2          0          15455 2151    3
 0.000000+0 5.280000-1          1          0          1          15455 2151    4
 1.327551+2 0.000000+0          0          0         36          65455 2151    5
-1.000000+2 5.000000-1 1.575293-1 8.152930-2 7.600000-2 0.000000+05455 2151    6
 1.000600+3 5.000000-1 4.955000-1 4.550000-2 4.500000-1 0.000000+05455 2151    7
 2.186000+3 5.000000-1 7.729000-1 3.229000-1 4.500000-1 0.000000+05455 2151    8
 6.315000+3 5.000000-1 3.115390+0 2.665390+0 4.500000-1 0.000000+05455 2151    9
 7.260000+3 5.000000-1 8.132499-1 3.632500-1 4.500000-1 0.000000+05455 2151   10
 9.383000+3 5.000000-1 3.115390+0 2.665390+0 4.500000-1 0.000000+05455 2151   11
 0.000000+0 0.000000+0          0          0          0          05455 2  099999
 0.000000+0 0.000000+0          0          0          0          05455 0  0    0
 5.413400+4 1.327551+2          0          0          1          0545532151    1
 5.413400+4 1.000000+0          0          0          1          0545532151    2
 1.000000-5 1.032300+4          1          2          0          1545532151    3
 0.000000+0 5.280000-1          0          2          3          1545532151    4
 0.000000+0 5.280000-2          0          0          0          0545532151    5
 1.327551+2 0.000000+0          0          0         72          6545532151    5
-1.000000+2 5.000000-1 1.575293-1 8.152930-2 7.600000-2 0.000000+0545532151    6
 5.000000-4                       2.430557-4 7.000000-3 0.000000+0545532151    7
 1.000600+3 5.000000-1 4.955000-1 4.550000-2 4.500000-1 0.000000+0545532151    8
 5.000000-4                       2.275000-2 2.250000-1 0.000000+0545532151    9
 2.186000+3 5.000000-1 7.729000-1 3.229000-1 4.500000-1 0.000000+0545532151   10
 5.000000-4                       1.614500-1 2.250000-1 0.000000+0545532151   11
 6.315000+3 5.000000-1 3.115390+0 2.665390+0 4.500000-1 0.000000+0545532151   12
 5.000000-4                       1.332695+0 2.250000-1 0.000000+0545532151   13
 7.260000+3 5.000000-1 8.132499-1 3.632500-1 4.500000-1 0.000000+0545532151   14
 5.000000-4                       1.816250-1 2.250000-1 0.000000+0545532151   15
 9.383000+3 5.000000-1 3.115390+0 2.665390+0 4.500000-1 0.000000+0545532151   16
 5.000000-4                       1.332695+0 2.250000-1 0.000000+0545532151   17
          0          0          2         18          1          0545532151   18
    3    2 -37                                                    545532151   19
 0.000000+0 0.000000+0          0          0          0          0545532  099999
 0.000000+0 0.000000+0          0          0          0          05455 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
