                                                                          1 0  0
 7.017300+4 1.714526+2          1          0          0          07040 1451    1
 0.000000+0 1.000000+0          0          0          0          67040 1451    2
 1.000000+0 2.000000+7          2          0         10          77040 1451    3
 0.000000+0 0.000000+0          0          0          7          27040 1451    4
 Test file to reconstruct cross sections from resonance           7040 1451    5
 parameters.                                                      7040 1451    6
----TENDL                                                         7040 1451    7
-----INCIDENT NEUTRON DATA                                        7040 1451    8
------ENDF-6 FORMAT                                               7040 1451    9
  --------------------------------------------------------------- 7040 1451   10
  --------------------------------------------------------------- 7040 1451   11
                                                                  7040 1451   12
  General methodology: The global approach considered in this     7040 1451   13
          work is presented in the following paper: Modern        7040 1451   14
          nuclear data evaluation with the TALYS code system,     7040 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7040 1451   16
          (2012) 2841.                                            7040 1451   17
                                                                  7040 1451   18
  MF2:  Resolved resonance range  (RRR)                           7040 1451   19
       The RRR was generated with TARES-1.2, compiled on          7040 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7040 1451   21
       expands from 0 to 1.800000E+3 eV, with resonance           7040 1451   22
       extracted from the "jendl4.0" TARES database. A total of   7040 1451   23
       1 l-value is used and 167 resonances. The resonance        7040 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7040 1451   25
       The unresolved resonance range is obtained from the TALYS  7040 1451   26
       code.                                                      7040 1451   27
                                                                  7040 1451   28
  MF32: Covariance file for resonance parameters                  7040 1451   29
        The compact format is used to represent the covariance    7040 1451   30
        information on the resonance parameters. Uncertainties    7040 1451   31
        come from compilations, EXFOR or existing libraries and   7040 1451   32
        correlations between parameters are obtained following    7040 1451   33
        the method presented in NIM/A 589 (2008) 85.              7040 1451   34
                                                                  7040 1451   35
                                                                  7040 1451   36
               Average parameters from INTER                      7040 1451   37
                                                                  7040 1451   38
     ****************************************************         7040 1451   39
     *   Thermal (n,g) xs =  1.549540E+01 b.            *         7040 1451   40
     *   RI      (n,g)    =  3.776400E+02 b.            *         7040 1451   41
     *   MACS 30 keV      =  7.746600E+00 b. (MF2 only) *         7040 1451   42
     *                                                  *         7040 1451   43
     *   Thermal (n,el) xs = 1.428710E+01 b.            *         7040 1451   44
     *   RI      (n,el)    = 3.261530E+02 b.            *         7040 1451   45
     ****************************************************         7040 1451   46
                                                                  7040 1451   47
                                                                  7040 1451   48
               Plots of different cross sections                  7040 1451   49
                                                                  7040 1451   50
                           Yb173(n,el)                            7040 1451   51
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7040 1451   52
         +    +    +     +    +    +    + (n,el)   A    +         7040 1451   53
   10000 ++                                A           ++         7040 1451   54
         +                                AAA A         +         7040 1451   55
    1000 ++                               AAAAAAAAAA   ++         7040 1451   56
         +                                AAAAAAAAAAA   +         7040 1451   57
     100 ++                               AAAAAAAAAAA  ++         7040 1451   58
         +                                AAAAAAAAAAA   +         7040 1451   59
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   +         7040 1451   60
      10 ++                           AAAAAAAAAAAAAAA  ++         7040 1451   61
         +                                  AAAAAAAAA   +         7040 1451   62
       1 ++                                  A   A A   ++         7040 1451   63
         +    +    +     +    +    +    +     +    +    +         7040 1451   64
     0.1 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7040 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       7040 1451   66
                           Energy (eV)                            7040 1451   67
                           Yb173(n,g)                             7040 1451   68
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7040 1451   69
         +    +    +     +    +    +    +  (n,g)   A    +         7040 1451   70
   10000 ++                               AAA          ++         7040 1451   71
         +                                AAAAAAA       +         7040 1451   72
    1000 AAAA                          A  AAAAAAAAAA   ++         7040 1451   73
         +   AAAAAA                   AA  AAAAAAAAAAA   +         7040 1451   74
     100 ++       AAAAAA              AA AAAAAAAAAAAA  ++         7040 1451   75
      10 ++             AAAAAA        AA AAAAAAAAAAAA  ++         7040 1451   76
         +                   AAAAAAA  AA AAAAAAAAAAAA   +         7040 1451   77
       1 ++                        AAAAAAAA AAAAAAAAA  ++         7040 1451   78
         +                                   AAAAAAAA   +         7040 1451   79
     0.1 ++                                    AAAAAA  ++         7040 1451   80
         +    +    +     +    +    +    +     +  AAAA   +         7040 1451   81
    0.01 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7040 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       7040 1451   83
                           Energy (eV)                            7040 1451   84
                                                                  7040 1451   85
                                                                  7040 1451   86
  --------------------------------------------------------------- 7040 1451   87
  --------------------------------------------------------------- 7040 1451   88
                                                                  7040 1451   10
 *****************************************************************7040 1451   11
                                1        451         13          07040 1451   12
                                2        151        173          07040 1451   13
 0.000000+0 0.000000+0          0          0          0          07040 1  099999
 0.000000+0 0.000000+0          0          0          0          07040 0  0    0
 7.017300+4 1.714526+2          0          0          1          07040 2151    1
 7.017300+4 1.000000+0          0          0          1          07040 2151    2
 1.000000-5 1.800000+3          1          2          0          17040 2151    3
 2.500000+0 7.900000-1          1          0          1          17040 2151    4
 1.714526+2 0.000000+0          0          0       1002        1677040 2151    5
-8.550000+1 3.000000+0 2.534360+0 2.456960+0 7.740000-2 0.000000+07040 2151    6
 4.510000+0 3.000000+0 8.018000-2 1.800000-4 8.000000-2 0.000000+07040 2151    7
 1.763000+1 2.000000+0 1.172000-1 3.720000-2 8.000000-2 0.000000+07040 2151    8
 3.139000+1 2.000000+0 1.576000-1 8.760000-2 7.000000-2 0.000000+07040 2151    9
 3.572000+1 3.000000+0 1.184286-1 3.942860-2 7.900000-2 0.000000+07040 2151   10
 4.516000+1 2.000000+0 1.090000-1 3.600000-2 7.300000-2 0.000000+07040 2151   11
 5.347000+1 3.000000+0 8.502857-2 7.028570-3 7.800000-2 0.000000+07040 2151   12
 5.888000+1 3.000000+0 8.085714-2 6.857140-3 7.400000-2 0.000000+07040 2151   13
 6.618000+1 3.000000+0 7.945713-2 7.457140-3 7.200000-2 0.000000+07040 2151   14
 6.891000+1 2.000000+0 7.884000-2 9.840000-3 6.900000-2 0.000000+07040 2151   15
 7.449000+1 3.000000+0 8.051429-2 6.514290-3 7.400000-2 0.000000+07040 2151   16
 7.614000+1 2.000000+0 1.112000-1 4.320000-2 6.800000-2 0.000000+07040 2151   17
 9.640000+1 3.000000+0 8.537140-2 1.037140-2 7.500000-2 0.000000+07040 2151   18
 1.058000+2 2.000000+0 1.408000-1 7.080000-2 7.000000-2 0.000000+07040 2151   19
 1.111000+2 2.000000+0 8.752000-2 1.452000-2 7.300000-2 0.000000+07040 2151   20
 1.151500+2 3.000000+0 7.424000-2 2.400000-4 7.400000-2 0.000000+07040 2151   21
 1.243000+2 2.000000+0 8.700000-2 2.400000-2 6.300000-2 0.000000+07040 2151   22
 1.288000+2 3.000000+0 1.348572-1 6.085720-2 7.400000-2 0.000000+07040 2151   23
 1.348000+2 3.000000+0 8.120000-2 7.200000-3 7.400000-2 0.000000+07040 2151   24
 1.453000+2 2.000000+0 8.680000-2 2.280000-2 6.400000-2 0.000000+07040 2151   25
 1.542000+2 3.000000+0 7.562857-2 1.628570-3 7.400000-2 0.000000+07040 2151   26
 1.557000+2 3.000000+0 7.691429-2 2.914290-3 7.400000-2 0.000000+07040 2151   27
 1.688000+2 3.000000+0 1.200000-1 4.800000-2 7.200000-2 0.000000+07040 2151   28
 1.973000+2 3.000000+0 1.018571-1 2.485710-2 7.700000-2 0.000000+07040 2151   29
 2.050000+2 2.000000+0 8.312000-2 9.120000-3 7.400000-2 0.000000+07040 2151   30
 2.102000+2 3.000000+0 8.797140-2 1.397140-2 7.400000-2 0.000000+07040 2151   31
 2.217000+2 2.000000+0 8.396000-2 9.960000-3 7.400000-2 0.000000+07040 2151   32
 2.264000+2 3.000000+0 8.042857-2 6.428570-3 7.400000-2 0.000000+07040 2151   33
 2.296000+2 2.000000+0 9.280000-2 3.480000-2 5.800000-2 0.000000+07040 2151   34
 2.506000+2 3.000000+0 1.377143-1 6.771430-2 7.000000-2 0.000000+07040 2151   35
 2.566000+2 3.000000+0 1.098571-1 2.485710-2 8.500000-2 0.000000+07040 2151   36
 2.774000+2 2.000000+0 1.020000-1 3.000000-2 7.200000-2 0.000000+07040 2151   37
 2.835000+2 2.000000+0 1.592000-1 9.720000-2 6.200000-2 0.000000+07040 2151   38
 2.864000+2 3.000000+0 8.882860-2 1.482860-2 7.400000-2 0.000000+07040 2151   39
 3.039000+2 3.000000+0 7.502857-2 1.028570-3 7.400000-2 0.000000+07040 2151   40
 3.071000+2 3.000000+0 2.664290-1 1.714290-1 9.500000-2 0.000000+07040 2151   41
 3.183000+2 3.000000+0 1.198571-1 3.685710-2 8.300000-2 0.000000+07040 2151   42
 3.240000+2 3.000000+0 8.445710-2 1.045710-2 7.400000-2 0.000000+07040 2151   43
 3.402000+2 3.000000+0 1.120000-1 3.600000-2 7.600000-2 0.000000+07040 2151   44
 3.511000+2 2.000000+0 9.944000-2 2.544000-2 7.400000-2 0.000000+07040 2151   45
 3.615000+2 2.000000+0 1.964000-1 1.224000-1 7.400000-2 0.000000+07040 2151   46
 3.712000+2 2.000000+0 1.119600-1 4.296000-2 6.900000-2 0.000000+07040 2151   47
 3.925000+2 3.000000+0 7.811429-2 4.114290-3 7.400000-2 0.000000+07040 2151   48
 4.051000+2 2.000000+0 7.856000-2 4.560000-3 7.400000-2 0.000000+07040 2151   49
 4.201000+2 3.000000+0 1.700000-1 9.600000-2 7.400000-2 0.000000+07040 2151   50
 4.297000+2 3.000000+0 9.371430-2 1.971430-2 7.400000-2 0.000000+07040 2151   51
 4.389000+2 2.000000+0 2.820000-1 2.160000-1 6.600000-2 0.000000+07040 2151   52
 4.476000+2 2.000000+0 1.852000-1 1.272000-1 5.800000-2 0.000000+07040 2151   53
 4.603000+2 3.000000+0 8.762860-2 1.362860-2 7.400000-2 0.000000+07040 2151   54
 4.882000+2 3.000000+0 2.518570-1 1.628570-1 8.900000-2 0.000000+07040 2151   55
 4.972000+2 2.000000+0 8.120000-2 7.200000-3 7.400000-2 0.000000+07040 2151   56
 5.144000+2 3.000000+0 1.754286-1 7.542860-2 1.000000-1 0.000000+07040 2151   57
 5.284000+2 3.000000+0 1.134286-1 3.942860-2 7.400000-2 0.000000+07040 2151   58
 5.476000+2 3.000000+0 2.391430-1 1.611430-1 7.800000-2 0.000000+07040 2151   59
 5.501000+2 3.000000+0 1.631429-1 8.914290-2 7.400000-2 0.000000+07040 2151   60
 5.572000+2 2.000000+0 8.360000-2 9.600000-3 7.400000-2 0.000000+07040 2151   61
 5.656000+2 3.000000+0 7.657143-2 2.571430-3 7.400000-2 0.000000+07040 2151   62
 5.749000+2 3.000000+0 8.445710-2 1.045710-2 7.400000-2 0.000000+07040 2151   63
 5.888000+2 3.000000+0 8.257143-2 8.571430-3 7.400000-2 0.000000+07040 2151   64
 5.939000+2 2.000000+0 9.044001-2 1.644000-2 7.400000-2 0.000000+07040 2151   65
 6.055000+2 3.000000+0 2.197140-1 1.457140-1 7.400000-2 0.000000+07040 2151   66
 6.188000+2 3.000000+0 2.317140-1 1.577140-1 7.400000-2 0.000000+07040 2151   67
 6.213000+2 3.000000+0 8.429000-2 1.029000-2 7.400000-2 0.000000+07040 2151   68
 6.485000+2 2.000000+0 2.108000-1 1.368000-1 7.400000-2 0.000000+07040 2151   69
 6.539000+2 3.000000+0 8.977000-2 1.577000-2 7.400000-2 0.000000+07040 2151   70
 6.594000+2 3.000000+0 1.065714-1 3.257140-2 7.400000-2 0.000000+07040 2151   71
 6.827000+2 3.000000+0 8.085714-2 6.857140-3 7.400000-2 0.000000+07040 2151   72
 6.901000+2 2.000000+0 1.628000-1 8.880000-2 7.400000-2 0.000000+07040 2151   73
 7.017000+2 2.000000+0 1.892000-1 1.152000-1 7.400000-2 0.000000+07040 2151   74
 7.053000+2 3.000000+0 1.167700-1 4.277000-2 7.400000-2 0.000000+07040 2151   75
 7.109000+2 3.000000+0 7.571400-2 1.714000-3 7.400000-2 0.000000+07040 2151   76
 7.217000+2 2.000000+0 8.696000-2 1.296000-2 7.400000-2 0.000000+07040 2151   77
 7.289000+2 3.000000+0 2.882860-1 2.142860-1 7.400000-2 0.000000+07040 2151   78
 7.664000+2 2.000000+0 2.420000-1 1.680000-1 7.400000-2 0.000000+07040 2151   79
 7.714000+2 3.000000+0 9.457000-2 2.057000-2 7.400000-2 0.000000+07040 2151   80
 7.740000+2 2.000000+0 1.628000-1 8.880000-2 7.400000-2 0.000000+07040 2151   81
 7.823000+2 3.000000+0 1.526000-1 7.860000-2 7.400000-2 0.000000+07040 2151   82
 7.898000+2 3.000000+0 8.265700-2 8.657000-3 7.400000-2 0.000000+07040 2151   83
 7.963000+2 3.000000+0 9.886000-2 2.486000-2 7.400000-2 0.000000+07040 2151   84
 8.119000+2 3.000000+0 8.231400-2 8.314000-3 7.400000-2 0.000000+07040 2151   85
 8.151000+2 2.000000+0 1.076000-1 3.360000-2 7.400000-2 0.000000+07040 2151   86
 8.466000+2 2.000000+0 2.300000-1 1.560000-1 7.400000-2 0.000000+07040 2151   87
 8.510000+2 3.000000+0 2.626000-1 1.886000-1 7.400000-2 0.000000+07040 2151   88
 8.649000+2 2.000000+0 3.740000-1 3.000000-1 7.400000-2 0.000000+07040 2151   89
 8.831000+2 3.000000+0 8.686000-2 1.286000-2 7.400000-2 0.000000+07040 2151   90
 8.914000+2 2.000000+0 1.133600-1 3.936000-2 7.400000-2 0.000000+07040 2151   91
 8.958000+2 3.000000+0 1.494300-1 7.543000-2 7.400000-2 0.000000+07040 2151   92
 9.258000+2 3.000000+0 4.854000-1 4.114000-1 7.400000-2 0.000000+07040 2151   93
 9.320000+2 3.000000+0 8.866000-2 1.466000-2 7.400000-2 0.000000+07040 2151   94
 9.371000+2 3.000000+0 1.391400-1 6.514000-2 7.400000-2 0.000000+07040 2151   95
 9.413000+2 2.000000+0 2.108000-1 1.368000-1 7.400000-2 0.000000+07040 2151   96
 9.585000+2 2.000000+0 2.540000-1 1.800000-1 7.400000-2 0.000000+07040 2151   97
 9.685000+2 3.000000+0 1.940000-1 1.200000-1 7.400000-2 0.000000+07040 2151   98
 9.739000+2 2.000000+0 1.484000-1 7.440000-2 7.400000-2 0.000000+07040 2151   99
 9.858000+2 3.000000+0 8.746000-2 1.346000-2 7.400000-2 0.000000+07040 2151  100
 9.933000+2 3.000000+0 1.682900-1 9.429000-2 7.400000-2 0.000000+07040 2151  101
 9.980000+2 3.000000+0 4.511000-1 3.771000-1 7.400000-2 0.000000+07040 2151  102
 1.008800+3 2.000000+0 4.100000-1 3.360000-1 7.400000-2 0.000000+07040 2151  103
 1.017500+3 3.000000+0 1.889000-1 1.149000-1 7.400000-2 0.000000+07040 2151  104
 1.022400+3 2.000000+0 1.820000-1 1.080000-1 7.400000-2 0.000000+07040 2151  105
 1.027400+3 3.000000+0 8.686000-2 1.286000-2 7.400000-2 0.000000+07040 2151  106
 1.044200+3 3.000000+0 1.100000-1 3.600000-2 7.400000-2 0.000000+07040 2151  107
 1.061000+3 2.000000+0 9.560000-2 2.160000-2 7.400000-2 0.000000+07040 2151  108
 1.069100+3 2.000000+0 3.860000-1 3.120000-1 7.400000-2 0.000000+07040 2151  109
 1.079000+3 2.000000+0 1.988000-1 1.248000-1 7.400000-2 0.000000+07040 2151  110
 1.086500+3 2.000000+0 1.388000-1 6.480000-2 7.400000-2 0.000000+07040 2151  111
 1.107400+3 3.000000+0 1.545700-1 8.057000-2 7.400000-2 0.000000+07040 2151  112
 1.118100+3 3.000000+0 1.580000-1 8.400000-2 7.400000-2 0.000000+07040 2151  113
 1.137000+3 3.000000+0 1.202900-1 4.629000-2 7.400000-2 0.000000+07040 2151  114
 1.140900+3 2.000000+0 2.780000-1 2.040000-1 7.400000-2 0.000000+07040 2151  115
 1.153100+3 3.000000+0 9.089001-2 1.689000-2 7.400000-2 0.000000+07040 2151  116
 1.162300+3 2.000000+0 2.660000-1 1.920000-1 7.400000-2 0.000000+07040 2151  117
 1.169600+3 3.000000+0 2.797000-1 2.057000-1 7.400000-2 0.000000+07040 2151  118
 1.185300+3 2.000000+0 6.020000-1 5.280000-1 7.400000-2 0.000000+07040 2151  119
 1.195500+3 2.000000+0 4.472000-1 3.732000-1 7.400000-2 0.000000+07040 2151  120
 1.199400+3 3.000000+0 2.883000-1 2.143000-1 7.400000-2 0.000000+07040 2151  121
 1.205100+3 2.000000+0 3.320000-1 2.580000-1 7.400000-2 0.000000+07040 2151  122
 1.209700+3 2.000000+0 2.156000-1 1.416000-1 7.400000-2 0.000000+07040 2151  123
 1.212000+3 2.000000+0 1.436000-1 6.960000-2 7.400000-2 0.000000+07040 2151  124
 1.217200+3 2.000000+0 1.217600-1 4.776000-2 7.400000-2 0.000000+07040 2151  125
 1.235400+3 3.000000+0 2.711000-1 1.971000-1 7.400000-2 0.000000+07040 2151  126
 1.241100+3 3.000000+0 2.454000-1 1.714000-1 7.400000-2 0.000000+07040 2151  127
 1.258600+3 3.000000+0 1.254300-1 5.143000-2 7.400000-2 0.000000+07040 2151  128
 1.263500+3 3.000000+0 3.311000-1 2.571000-1 7.400000-2 0.000000+07040 2151  129
 1.274900+3 3.000000+0 1.117100-1 3.771000-2 7.400000-2 0.000000+07040 2151  130
 1.309700+3 3.000000+0 1.271400-1 5.314000-2 7.400000-2 0.000000+07040 2151  131
 1.313600+3 2.000000+0 9.488000-2 2.088000-2 7.400000-2 0.000000+07040 2151  132
 1.354200+3 2.000000+0 2.780000-1 2.040000-1 7.400000-2 0.000000+07040 2151  133
 1.368200+3 2.000000+0 3.980000-1 3.240000-1 7.400000-2 0.000000+07040 2151  134
 1.374900+3 2.000000+0 2.300000-1 1.560000-1 7.400000-2 0.000000+07040 2151  135
 1.381200+3 3.000000+0 2.283000-1 1.543000-1 7.400000-2 0.000000+07040 2151  136
 1.406100+3 3.000000+0 1.340000-1 6.000000-2 7.400000-2 0.000000+07040 2151  137
 1.422800+3 3.000000+0 1.031400-1 2.914000-2 7.400000-2 0.000000+07040 2151  138
 1.436900+3 3.000000+0 1.940000-1 1.200000-1 7.400000-2 0.000000+07040 2151  139
 1.440600+3 2.000000+0 1.196000-1 4.560000-2 7.400000-2 0.000000+07040 2151  140
 1.443600+3 2.000000+0 1.412000-1 6.720000-2 7.400000-2 0.000000+07040 2151  141
 1.448100+3 2.000000+0 1.436000-1 6.960000-2 7.400000-2 0.000000+07040 2151  142
 1.454100+3 2.000000+0 3.740000-1 3.000000-1 7.400000-2 0.000000+07040 2151  143
 1.464800+3 3.000000+0 1.031400-1 2.914000-2 7.400000-2 0.000000+07040 2151  144
 1.471700+3 2.000000+0 3.500000-1 2.760000-1 7.400000-2 0.000000+07040 2151  145
 1.480300+3 3.000000+0 2.711000-1 1.971000-1 7.400000-2 0.000000+07040 2151  146
 1.498300+3 3.000000+0 4.340000-1 3.600000-1 7.400000-2 0.000000+07040 2151  147
 1.518300+3 2.000000+0 6.260000-1 5.520000-1 7.400000-2 0.000000+07040 2151  148
 1.537900+3 3.000000+0 1.151400-1 4.114000-2 7.400000-2 0.000000+07040 2151  149
 1.549600+3 2.000000+0 1.508000-1 7.680000-2 7.400000-2 0.000000+07040 2151  150
 1.566400+3 3.000000+0 2.969000-1 2.229000-1 7.400000-2 0.000000+07040 2151  151
 1.569800+3 3.000000+0 3.140000-1 2.400000-1 7.400000-2 0.000000+07040 2151  152
 1.582600+3 3.000000+0 1.400000-1 6.600000-2 7.400000-2 0.000000+07040 2151  153
 1.593800+3 3.000000+0 8.257100-2 8.571000-3 7.400000-2 0.000000+07040 2151  154
 1.617600+3 2.000000+0 9.620000-1 8.880000-1 7.400000-2 0.000000+07040 2151  155
 1.631000+3 2.000000+0 1.964000-1 1.224000-1 7.400000-2 0.000000+07040 2151  156
 1.641000+3 2.000000+0 1.364000-1 6.240000-2 7.400000-2 0.000000+07040 2151  157
 1.679600+3 3.000000+0 1.357100-1 6.171000-2 7.400000-2 0.000000+07040 2151  158
 1.684300+3 3.000000+0 1.494300-1 7.543000-2 7.400000-2 0.000000+07040 2151  159
 1.698500+3 3.000000+0 1.065700-1 3.257000-2 7.400000-2 0.000000+07040 2151  160
 1.704700+3 2.000000+0 3.020000-1 2.280000-1 7.400000-2 0.000000+07040 2151  161
 1.711500+3 3.000000+0 9.629000-2 2.229000-2 7.400000-2 0.000000+07040 2151  162
 1.720700+3 2.000000+0 1.508000-1 7.680000-2 7.400000-2 0.000000+07040 2151  163
 1.730900+3 3.000000+0 4.340000-1 3.600000-1 7.400000-2 0.000000+07040 2151  164
 1.739800+3 2.000000+0 3.020000-1 2.280000-1 7.400000-2 0.000000+07040 2151  165
 1.748800+3 2.000000+0 1.196000-1 4.560000-2 7.400000-2 0.000000+07040 2151  166
 1.755800+3 2.000000+0 9.800000-2 2.400000-2 7.400000-2 0.000000+07040 2151  167
 1.760800+3 2.000000+0 1.172000-1 4.320000-2 7.400000-2 0.000000+07040 2151  168
 1.775800+3 2.000000+0 3.668000-1 2.928000-1 7.400000-2 0.000000+07040 2151  169
 1.782700+3 2.000000+0 4.688000-1 3.948000-1 7.400000-2 0.000000+07040 2151  170
 1.789900+3 2.000000+0 1.772000-1 1.032000-1 7.400000-2 0.000000+07040 2151  171
 1.796800+3 2.000000+0 1.748000-1 1.008000-1 7.400000-2 0.000000+07040 2151  172
 0.000000+0 0.000000+0          0          0          0          07040 2  099999
 0.000000+0 0.000000+0          0          0          0          07040 0  0    0
 7.017300+4 1.714526+2          0          0          1          0704032151    1
 7.017300+4 1.000000+0          0          0          1          0704032151    2
 1.000000-5 1.800000+3          1          2          0          1704032151    3
 2.500000+0 7.900000-1          0          2          3          1704032151    4
 0.000000+0 7.900000-2          0          0          0          0704032151    5
 1.714526+2 0.000000+0          0          0       2004        167704032151    5
-8.550000+1 3.000000+0 2.534360+0 2.456960+0 7.740000-2 0.000000+0704032151    6
 5.000000-4                       4.659981-4 3.000000-2 0.000000+0704032151    7
 4.510000+0 3.000000+0 8.018000-2 1.800000-4 8.000000-2 0.000000+0704032151    8
 5.000000-4                       9.000000-5 4.000000-2 0.000000+0704032151    9
 1.763000+1 2.000000+0 1.172000-1 3.720000-2 8.000000-2 0.000000+0704032151   10
 5.000000-4                       1.860000-2 4.000000-2 0.000000+0704032151   11
 3.139000+1 2.000000+0 1.576000-1 8.760000-2 7.000000-2 0.000000+0704032151   12
 5.000000-4                       4.380000-2 3.500000-2 0.000000+0704032151   13
 3.572000+1 3.000000+0 1.184286-1 3.942860-2 7.900000-2 0.000000+0704032151   14
 5.000000-4                       1.971430-2 3.950000-2 0.000000+0704032151   15
 4.516000+1 2.000000+0 1.090000-1 3.600000-2 7.300000-2 0.000000+0704032151   16
 5.000000-4                       1.800000-2 3.650000-2 0.000000+0704032151   17
 5.347000+1 3.000000+0 8.502857-2 7.028570-3 7.800000-2 0.000000+0704032151   18
 5.000000-4                       3.514285-3 3.900000-2 0.000000+0704032151   19
 5.888000+1 3.000000+0 8.085714-2 6.857140-3 7.400000-2 0.000000+0704032151   20
 5.000000-4                       3.428570-3 3.700000-2 0.000000+0704032151   21
 6.618000+1 3.000000+0 7.945713-2 7.457140-3 7.200000-2 0.000000+0704032151   22
 5.000000-4                       3.728570-3 3.600000-2 0.000000+0704032151   23
 6.891000+1 2.000000+0 7.884000-2 9.840000-3 6.900000-2 0.000000+0704032151   24
 5.000000-4                       4.920000-3 3.450000-2 0.000000+0704032151   25
 7.449000+1 3.000000+0 8.051429-2 6.514290-3 7.400000-2 0.000000+0704032151   26
 5.000000-4                       3.257145-3 3.700000-2 0.000000+0704032151   27
 7.614000+1 2.000000+0 1.112000-1 4.320000-2 6.800000-2 0.000000+0704032151   28
 5.000000-4                       2.160000-2 3.400000-2 0.000000+0704032151   29
 9.640000+1 3.000000+0 8.537140-2 1.037140-2 7.500000-2 0.000000+0704032151   30
 5.000000-4                       5.185700-3 3.750000-2 0.000000+0704032151   31
 1.058000+2 2.000000+0 1.408000-1 7.080000-2 7.000000-2 0.000000+0704032151   32
 5.000000-4                       3.540000-2 3.500000-2 0.000000+0704032151   33
 1.111000+2 2.000000+0 8.752000-2 1.452000-2 7.300000-2 0.000000+0704032151   34
 5.000000-4                       7.260000-3 3.650000-2 0.000000+0704032151   35
 1.151500+2 3.000000+0 7.424000-2 2.400000-4 7.400000-2 0.000000+0704032151   36
 5.000000-4                       1.200000-4 3.700000-2 0.000000+0704032151   37
 1.243000+2 2.000000+0 8.700000-2 2.400000-2 6.300000-2 0.000000+0704032151   38
 5.000000-4                       1.200000-2 3.150000-2 0.000000+0704032151   39
 1.288000+2 3.000000+0 1.348572-1 6.085720-2 7.400000-2 0.000000+0704032151   40
 5.000000-4                       3.042860-2 3.700000-2 0.000000+0704032151   41
 1.348000+2 3.000000+0 8.120000-2 7.200000-3 7.400000-2 0.000000+0704032151   42
 5.000000-4                       3.600000-3 3.700000-2 0.000000+0704032151   43
 1.453000+2 2.000000+0 8.680000-2 2.280000-2 6.400000-2 0.000000+0704032151   44
 5.000000-4                       1.140000-2 3.200000-2 0.000000+0704032151   45
 1.542000+2 3.000000+0 7.562857-2 1.628570-3 7.400000-2 0.000000+0704032151   46
 5.000000-4                       4.000000-4 3.700000-2 0.000000+0704032151   47
 1.557000+2 3.000000+0 7.691429-2 2.914290-3 7.400000-2 0.000000+0704032151   48
 5.000000-4                       4.000000-4 3.700000-2 0.000000+0704032151   49
 1.688000+2 3.000000+0 1.200000-1 4.800000-2 7.200000-2 0.000000+0704032151   50
 5.000000-4                       2.400000-2 3.600000-2 0.000000+0704032151   51
 1.973000+2 3.000000+0 1.018571-1 2.485710-2 7.700000-2 0.000000+0704032151   52
 5.000000-4                       1.242855-2 3.850000-2 0.000000+0704032151   53
 2.050000+2 2.000000+0 8.312000-2 9.120000-3 7.400000-2 0.000000+0704032151   54
 5.000000-4                       4.560000-3 3.700000-2 0.000000+0704032151   55
 2.102000+2 3.000000+0 8.797140-2 1.397140-2 7.400000-2 0.000000+0704032151   56
 5.000000-4                       6.985700-3 3.700000-2 0.000000+0704032151   57
 2.217000+2 2.000000+0 8.396000-2 9.960000-3 7.400000-2 0.000000+0704032151   58
 5.000000-4                       4.980000-3 3.700000-2 0.000000+0704032151   59
 2.264000+2 3.000000+0 8.042857-2 6.428570-3 7.400000-2 0.000000+0704032151   60
 5.000000-4                       3.214285-3 3.700000-2 0.000000+0704032151   61
 2.296000+2 2.000000+0 9.280000-2 3.480000-2 5.800000-2 0.000000+0704032151   62
 5.000000-4                       1.740000-2 2.900000-2 0.000000+0704032151   63
 2.506000+2 3.000000+0 1.377143-1 6.771430-2 7.000000-2 0.000000+0704032151   64
 5.000000-4                       3.385715-2 3.500000-2 0.000000+0704032151   65
 2.566000+2 3.000000+0 1.098571-1 2.485710-2 8.500000-2 0.000000+0704032151   66
 5.000000-4                       1.242855-2 4.250000-2 0.000000+0704032151   67
 2.774000+2 2.000000+0 1.020000-1 3.000000-2 7.200000-2 0.000000+0704032151   68
 5.000000-4                       1.500000-2 3.600000-2 0.000000+0704032151   69
 2.835000+2 2.000000+0 1.592000-1 9.720000-2 6.200000-2 0.000000+0704032151   70
 5.000000-4                       4.860000-2 3.100000-2 0.000000+0704032151   71
 2.864000+2 3.000000+0 8.882860-2 1.482860-2 7.400000-2 0.000000+0704032151   72
 5.000000-4                       7.414300-3 3.700000-2 0.000000+0704032151   73
 3.039000+2 3.000000+0 7.502857-2 1.028570-3 7.400000-2 0.000000+0704032151   74
 5.000000-4                       5.142850-4 3.700000-2 0.000000+0704032151   75
 3.071000+2 3.000000+0 2.664290-1 1.714290-1 9.500000-2 0.000000+0704032151   76
 5.000000-4                       8.571450-2 4.750000-2 0.000000+0704032151   77
 3.183000+2 3.000000+0 1.198571-1 3.685710-2 8.300000-2 0.000000+0704032151   78
 5.000000-4                       1.842855-2 4.150000-2 0.000000+0704032151   79
 3.240000+2 3.000000+0 8.445710-2 1.045710-2 7.400000-2 0.000000+0704032151   80
 5.000000-4                       5.228550-3 3.700000-2 0.000000+0704032151   81
 3.402000+2 3.000000+0 1.120000-1 3.600000-2 7.600000-2 0.000000+0704032151   82
 5.000000-4                       1.800000-2 3.800000-2 0.000000+0704032151   83
 3.511000+2 2.000000+0 9.944000-2 2.544000-2 7.400000-2 0.000000+0704032151   84
 5.000000-4                       1.272000-2 3.700000-2 0.000000+0704032151   85
 3.615000+2 2.000000+0 1.964000-1 1.224000-1 7.400000-2 0.000000+0704032151   86
 5.000000-4                       6.120000-2 3.700000-2 0.000000+0704032151   87
 3.712000+2 2.000000+0 1.119600-1 4.296000-2 6.900000-2 0.000000+0704032151   88
 5.000000-4                       2.148000-2 3.450000-2 0.000000+0704032151   89
 3.925000+2 3.000000+0 7.811429-2 4.114290-3 7.400000-2 0.000000+0704032151   90
 5.000000-4                       2.057145-3 3.700000-2 0.000000+0704032151   91
 4.051000+2 2.000000+0 7.856000-2 4.560000-3 7.400000-2 0.000000+0704032151   92
 5.000000-4                       2.280000-3 3.700000-2 0.000000+0704032151   93
 4.201000+2 3.000000+0 1.700000-1 9.600000-2 7.400000-2 0.000000+0704032151   94
 5.000000-4                       4.800000-2 3.700000-2 0.000000+0704032151   95
 4.297000+2 3.000000+0 9.371430-2 1.971430-2 7.400000-2 0.000000+0704032151   96
 5.000000-4                       9.857150-3 3.700000-2 0.000000+0704032151   97
 4.389000+2 2.000000+0 2.820000-1 2.160000-1 6.600000-2 0.000000+0704032151   98
 5.000000-4                       1.080000-1 3.300000-2 0.000000+0704032151   99
 4.476000+2 2.000000+0 1.852000-1 1.272000-1 5.800000-2 0.000000+0704032151  100
 5.000000-4                       6.360000-2 2.900000-2 0.000000+0704032151  101
 4.603000+2 3.000000+0 8.762860-2 1.362860-2 7.400000-2 0.000000+0704032151  102
 5.000000-4                       6.814300-3 3.700000-2 0.000000+0704032151  103
 4.882000+2 3.000000+0 2.518570-1 1.628570-1 8.900000-2 0.000000+0704032151  104
 5.000000-4                       8.142850-2 4.450000-2 0.000000+0704032151  105
 4.972000+2 2.000000+0 8.120000-2 7.200000-3 7.400000-2 0.000000+0704032151  106
 5.000000-4                       3.600000-3 3.700000-2 0.000000+0704032151  107
 5.144000+2 3.000000+0 1.754286-1 7.542860-2 1.000000-1 0.000000+0704032151  108
 5.000000-4                       3.771430-2 5.000000-2 0.000000+0704032151  109
 5.284000+2 3.000000+0 1.134286-1 3.942860-2 7.400000-2 0.000000+0704032151  110
 5.000000-4                       1.971430-2 3.700000-2 0.000000+0704032151  111
 5.476000+2 3.000000+0 2.391430-1 1.611430-1 7.800000-2 0.000000+0704032151  112
 5.000000-4                       1.200000-2 3.900000-2 0.000000+0704032151  113
 5.501000+2 3.000000+0 1.631429-1 8.914290-2 7.400000-2 0.000000+0704032151  114
 5.000000-4                       1.200000-2 3.700000-2 0.000000+0704032151  115
 5.572000+2 2.000000+0 8.360000-2 9.600000-3 7.400000-2 0.000000+0704032151  116
 5.000000-4                       4.800000-3 3.700000-2 0.000000+0704032151  117
 5.656000+2 3.000000+0 7.657143-2 2.571430-3 7.400000-2 0.000000+0704032151  118
 5.000000-4                       1.285715-3 3.700000-2 0.000000+0704032151  119
 5.749000+2 3.000000+0 8.445710-2 1.045710-2 7.400000-2 0.000000+0704032151  120
 5.000000-4                       5.228550-3 3.700000-2 0.000000+0704032151  121
 5.888000+2 3.000000+0 8.257143-2 8.571430-3 7.400000-2 0.000000+0704032151  122
 5.000000-4                       5.200000-3 3.700000-2 0.000000+0704032151  123
 5.939000+2 2.000000+0 9.044001-2 1.644000-2 7.400000-2 0.000000+0704032151  124
 5.000000-4                       5.200000-3 3.700000-2 0.000000+0704032151  125
 6.055000+2 3.000000+0 2.197140-1 1.457140-1 7.400000-2 0.000000+0704032151  126
 5.000000-4                       7.285700-2 3.700000-2 0.000000+0704032151  127
 6.188000+2 3.000000+0 2.317140-1 1.577140-1 7.400000-2 0.000000+0704032151  128
 5.000000-4                       6.000000-3 3.700000-2 0.000000+0704032151  129
 6.213000+2 3.000000+0 8.429000-2 1.029000-2 7.400000-2 0.000000+0704032151  130
 5.000000-4                       6.000000-3 3.700000-2 0.000000+0704032151  131
 6.485000+2 2.000000+0 2.108000-1 1.368000-1 7.400000-2 0.000000+0704032151  132
 5.000000-4                       4.000000-3 3.700000-2 0.000000+0704032151  133
 6.539000+2 3.000000+0 8.977000-2 1.577000-2 7.400000-2 0.000000+0704032151  134
 5.000000-4                       4.000000-3 3.700000-2 0.000000+0704032151  135
 6.594000+2 3.000000+0 1.065714-1 3.257140-2 7.400000-2 0.000000+0704032151  136
 5.000000-4                       6.000000-3 3.700000-2 0.000000+0704032151  137
 6.827000+2 3.000000+0 8.085714-2 6.857140-3 7.400000-2 0.000000+0704032151  138
 5.000000-4                       3.428570-3 3.700000-2 0.000000+0704032151  139
 6.901000+2 2.000000+0 1.628000-1 8.880000-2 7.400000-2 0.000000+0704032151  140
 5.000000-4                       4.440000-2 3.700000-2 0.000000+0704032151  141
 7.017000+2 2.000000+0 1.892000-1 1.152000-1 7.400000-2 0.000000+0704032151  142
 5.000000-4                       8.000000-3 3.700000-2 0.000000+0704032151  143
 7.053000+2 3.000000+0 1.167700-1 4.277000-2 7.400000-2 0.000000+0704032151  144
 5.000000-4                       8.000000-3 3.700000-2 0.000000+0704032151  145
 7.109000+2 3.000000+0 7.571400-2 1.714000-3 7.400000-2 0.000000+0704032151  146
 5.000000-4                       1.200000-3 3.700000-2 0.000000+0704032151  147
 7.217000+2 2.000000+0 8.696000-2 1.296000-2 7.400000-2 0.000000+0704032151  148
 5.000000-4                       6.480000-3 3.700000-2 0.000000+0704032151  149
 7.289000+2 3.000000+0 2.882860-1 2.142860-1 7.400000-2 0.000000+0704032151  150
 5.000000-4                       3.200000-2 3.700000-2 0.000000+0704032151  151
 7.664000+2 2.000000+0 2.420000-1 1.680000-1 7.400000-2 0.000000+0704032151  152
 5.000000-4                       6.100000-3 3.700000-2 0.000000+0704032151  153
 7.714000+2 3.000000+0 9.457000-2 2.057000-2 7.400000-2 0.000000+0704032151  154
 5.000000-4                       6.100000-3 3.700000-2 0.000000+0704032151  155
 7.740000+2 2.000000+0 1.628000-1 8.880000-2 7.400000-2 0.000000+0704032151  156
 5.000000-4                       6.100000-3 3.700000-2 0.000000+0704032151  157
 7.823000+2 3.000000+0 1.526000-1 7.860000-2 7.400000-2 0.000000+0704032151  158
 5.000000-4                       3.900000-3 3.700000-2 0.000000+0704032151  159
 7.898000+2 3.000000+0 8.265700-2 8.657000-3 7.400000-2 0.000000+0704032151  160
 5.000000-4                       3.900000-3 3.700000-2 0.000000+0704032151  161
 7.963000+2 3.000000+0 9.886000-2 2.486000-2 7.400000-2 0.000000+0704032151  162
 5.000000-4                       5.100000-3 3.700000-2 0.000000+0704032151  163
 8.119000+2 3.000000+0 8.231400-2 8.314000-3 7.400000-2 0.000000+0704032151  164
 5.000000-4                       4.157000-3 3.700000-2 0.000000+0704032151  165
 8.151000+2 2.000000+0 1.076000-1 3.360000-2 7.400000-2 0.000000+0704032151  166
 5.000000-4                       8.000000-3 3.700000-2 0.000000+0704032151  167
 8.466000+2 2.000000+0 2.300000-1 1.560000-1 7.400000-2 0.000000+0704032151  168
 5.000000-4                       2.900000-2 3.700000-2 0.000000+0704032151  169
 8.510000+2 3.000000+0 2.626000-1 1.886000-1 7.400000-2 0.000000+0704032151  170
 5.000000-4                       2.900000-2 3.700000-2 0.000000+0704032151  171
 8.649000+2 2.000000+0 3.740000-1 3.000000-1 7.400000-2 0.000000+0704032151  172
 5.000000-4                       1.500000-1 3.700000-2 0.000000+0704032151  173
 8.831000+2 3.000000+0 8.686000-2 1.286000-2 7.400000-2 0.000000+0704032151  174
 5.000000-4                       4.800000-3 3.700000-2 0.000000+0704032151  175
 8.914000+2 2.000000+0 1.133600-1 3.936000-2 7.400000-2 0.000000+0704032151  176
 5.000000-4                       4.800000-3 3.700000-2 0.000000+0704032151  177
 8.958000+2 3.000000+0 1.494300-1 7.543000-2 7.400000-2 0.000000+0704032151  178
 5.000000-4                       1.400000-2 3.700000-2 0.000000+0704032151  179
 9.258000+2 3.000000+0 4.854000-1 4.114000-1 7.400000-2 0.000000+0704032151  180
 5.000000-4                       4.900000-3 3.700000-2 0.000000+0704032151  181
 9.320000+2 3.000000+0 8.866000-2 1.466000-2 7.400000-2 0.000000+0704032151  182
 5.000000-4                       4.900000-3 3.700000-2 0.000000+0704032151  183
 9.371000+2 3.000000+0 1.391400-1 6.514000-2 7.400000-2 0.000000+0704032151  184
 5.000000-4                       1.200000-2 3.700000-2 0.000000+0704032151  185
 9.413000+2 2.000000+0 2.108000-1 1.368000-1 7.400000-2 0.000000+0704032151  186
 5.000000-4                       1.200000-2 3.700000-2 0.000000+0704032151  187
 9.585000+2 2.000000+0 2.540000-1 1.800000-1 7.400000-2 0.000000+0704032151  188
 5.000000-4                       9.000000-2 3.700000-2 0.000000+0704032151  189
 9.685000+2 3.000000+0 1.940000-1 1.200000-1 7.400000-2 0.000000+0704032151  190
 5.000000-4                       1.000000-2 3.700000-2 0.000000+0704032151  191
 9.739000+2 2.000000+0 1.484000-1 7.440000-2 7.400000-2 0.000000+0704032151  192
 5.000000-4                       1.000000-2 3.700000-2 0.000000+0704032151  193
 9.858000+2 3.000000+0 8.746000-2 1.346000-2 7.400000-2 0.000000+0704032151  194
 5.000000-4                       6.730000-3 3.700000-2 0.000000+0704032151  195
 9.933000+2 3.000000+0 1.682900-1 9.429000-2 7.400000-2 0.000000+0704032151  196
 5.000000-4                       3.200000-2 3.700000-2 0.000000+0704032151  197
 9.980000+2 3.000000+0 4.511000-1 3.771000-1 7.400000-2 0.000000+0704032151  198
 5.000000-4                       8.200000-2 3.700000-2 0.000000+0704032151  199
 1.008800+3 2.000000+0 4.100000-1 3.360000-1 7.400000-2 0.000000+0704032151  200
 5.000000-4                       2.600000-2 3.700000-2 0.000000+0704032151  201
 1.017500+3 3.000000+0 1.889000-1 1.149000-1 7.400000-2 0.000000+0704032151  202
 5.000000-4                       2.600000-2 3.700000-2 0.000000+0704032151  203
 1.022400+3 2.000000+0 1.820000-1 1.080000-1 7.400000-2 0.000000+0704032151  204
 5.000000-4                       1.800000-2 3.700000-2 0.000000+0704032151  205
 1.027400+3 3.000000+0 8.686000-2 1.286000-2 7.400000-2 0.000000+0704032151  206
 5.000000-4                       6.430000-3 3.700000-2 0.000000+0704032151  207
 1.044200+3 3.000000+0 1.100000-1 3.600000-2 7.400000-2 0.000000+0704032151  208
 5.000000-4                       1.800000-2 3.700000-2 0.000000+0704032151  209
 1.061000+3 2.000000+0 9.560000-2 2.160000-2 7.400000-2 0.000000+0704032151  210
 5.000000-4                       1.080000-2 3.700000-2 0.000000+0704032151  211
 1.069100+3 2.000000+0 3.860000-1 3.120000-1 7.400000-2 0.000000+0704032151  212
 5.000000-4                       3.900000-2 3.700000-2 0.000000+0704032151  213
 1.079000+3 2.000000+0 1.988000-1 1.248000-1 7.400000-2 0.000000+0704032151  214
 5.000000-4                       1.600000-2 3.700000-2 0.000000+0704032151  215
 1.086500+3 2.000000+0 1.388000-1 6.480000-2 7.400000-2 0.000000+0704032151  216
 5.000000-4                       9.900000-3 3.700000-2 0.000000+0704032151  217
 1.107400+3 3.000000+0 1.545700-1 8.057000-2 7.400000-2 0.000000+0704032151  218
 5.000000-4                       1.400000-2 3.700000-2 0.000000+0704032151  219
 1.118100+3 3.000000+0 1.580000-1 8.400000-2 7.400000-2 0.000000+0704032151  220
 5.000000-4                       1.400000-2 3.700000-2 0.000000+0704032151  221
 1.137000+3 3.000000+0 1.202900-1 4.629000-2 7.400000-2 0.000000+0704032151  222
 5.000000-4                       2.700000-2 3.700000-2 0.000000+0704032151  223
 1.140900+3 2.000000+0 2.780000-1 2.040000-1 7.400000-2 0.000000+0704032151  224
 5.000000-4                       2.700000-2 3.700000-2 0.000000+0704032151  225
 1.153100+3 3.000000+0 9.089001-2 1.689000-2 7.400000-2 0.000000+0704032151  226
 5.000000-4                       8.445000-3 3.700000-2 0.000000+0704032151  227
 1.162300+3 2.000000+0 2.660000-1 1.920000-1 7.400000-2 0.000000+0704032151  228
 5.000000-4                       2.700000-2 3.700000-2 0.000000+0704032151  229
 1.169600+3 3.000000+0 2.797000-1 2.057000-1 7.400000-2 0.000000+0704032151  230
 5.000000-4                       3.400000-2 3.700000-2 0.000000+0704032151  231
 1.185300+3 2.000000+0 6.020000-1 5.280000-1 7.400000-2 0.000000+0704032151  232
 5.000000-4                       6.200000-2 3.700000-2 0.000000+0704032151  233
 1.195500+3 2.000000+0 4.472000-1 3.732000-1 7.400000-2 0.000000+0704032151  234
 5.000000-4                       6.200000-2 3.700000-2 0.000000+0704032151  235
 1.199400+3 3.000000+0 2.883000-1 2.143000-1 7.400000-2 0.000000+0704032151  236
 5.000000-4                       5.500000-2 3.700000-2 0.000000+0704032151  237
 1.205100+3 2.000000+0 3.320000-1 2.580000-1 7.400000-2 0.000000+0704032151  238
 5.000000-4                       5.500000-2 3.700000-2 0.000000+0704032151  239
 1.209700+3 2.000000+0 2.156000-1 1.416000-1 7.400000-2 0.000000+0704032151  240
 5.000000-4                       5.600000-2 3.700000-2 0.000000+0704032151  241
 1.212000+3 2.000000+0 1.436000-1 6.960000-2 7.400000-2 0.000000+0704032151  242
 5.000000-4                       3.480000-2 3.700000-2 0.000000+0704032151  243
 1.217200+3 2.000000+0 1.217600-1 4.776000-2 7.400000-2 0.000000+0704032151  244
 5.000000-4                       2.388000-2 3.700000-2 0.000000+0704032151  245
 1.235400+3 3.000000+0 2.711000-1 1.971000-1 7.400000-2 0.000000+0704032151  246
 5.000000-4                       4.200000-2 3.700000-2 0.000000+0704032151  247
 1.241100+3 3.000000+0 2.454000-1 1.714000-1 7.400000-2 0.000000+0704032151  248
 5.000000-4                       4.200000-2 3.700000-2 0.000000+0704032151  249
 1.258600+3 3.000000+0 1.254300-1 5.143000-2 7.400000-2 0.000000+0704032151  250
 5.000000-4                       2.571500-2 3.700000-2 0.000000+0704032151  251
 1.263500+3 3.000000+0 3.311000-1 2.571000-1 7.400000-2 0.000000+0704032151  252
 5.000000-4                       5.700000-2 3.700000-2 0.000000+0704032151  253
 1.274900+3 3.000000+0 1.117100-1 3.771000-2 7.400000-2 0.000000+0704032151  254
 5.000000-4                       2.200000-2 3.700000-2 0.000000+0704032151  255
 1.309700+3 3.000000+0 1.271400-1 5.314000-2 7.400000-2 0.000000+0704032151  256
 5.000000-4                       8.700000-3 3.700000-2 0.000000+0704032151  257
 1.313600+3 2.000000+0 9.488000-2 2.088000-2 7.400000-2 0.000000+0704032151  258
 5.000000-4                       8.700000-3 3.700000-2 0.000000+0704032151  259
 1.354200+3 2.000000+0 2.780000-1 2.040000-1 7.400000-2 0.000000+0704032151  260
 5.000000-4                       1.020000-1 3.700000-2 0.000000+0704032151  261
 1.368200+3 2.000000+0 3.980000-1 3.240000-1 7.400000-2 0.000000+0704032151  262
 5.000000-4                       3.000000-2 3.700000-2 0.000000+0704032151  263
 1.374900+3 2.000000+0 2.300000-1 1.560000-1 7.400000-2 0.000000+0704032151  264
 5.000000-4                       3.000000-2 3.700000-2 0.000000+0704032151  265
 1.381200+3 3.000000+0 2.283000-1 1.543000-1 7.400000-2 0.000000+0704032151  266
 5.000000-4                       3.000000-2 3.700000-2 0.000000+0704032151  267
 1.406100+3 3.000000+0 1.340000-1 6.000000-2 7.400000-2 0.000000+0704032151  268
 5.000000-4                       3.000000-2 3.700000-2 0.000000+0704032151  269
 1.422800+3 3.000000+0 1.031400-1 2.914000-2 7.400000-2 0.000000+0704032151  270
 5.000000-4                       1.457000-2 3.700000-2 0.000000+0704032151  271
 1.436900+3 3.000000+0 1.940000-1 1.200000-1 7.400000-2 0.000000+0704032151  272
 5.000000-4                       4.200000-2 3.700000-2 0.000000+0704032151  273
 1.440600+3 2.000000+0 1.196000-1 4.560000-2 7.400000-2 0.000000+0704032151  274
 5.000000-4                       2.000000-2 3.700000-2 0.000000+0704032151  275
 1.443600+3 2.000000+0 1.412000-1 6.720000-2 7.400000-2 0.000000+0704032151  276
 5.000000-4                       2.000000-2 3.700000-2 0.000000+0704032151  277
 1.448100+3 2.000000+0 1.436000-1 6.960000-2 7.400000-2 0.000000+0704032151  278
 5.000000-4                       2.000000-2 3.700000-2 0.000000+0704032151  279
 1.454100+3 2.000000+0 3.740000-1 3.000000-1 7.400000-2 0.000000+0704032151  280
 5.000000-4                       3.000000-2 3.700000-2 0.000000+0704032151  281
 1.464800+3 3.000000+0 1.031400-1 2.914000-2 7.400000-2 0.000000+0704032151  282
 5.000000-4                       2.000000-2 3.700000-2 0.000000+0704032151  283
 1.471700+3 2.000000+0 3.500000-1 2.760000-1 7.400000-2 0.000000+0704032151  284
 5.000000-4                       4.600000-2 3.700000-2 0.000000+0704032151  285
 1.480300+3 3.000000+0 2.711000-1 1.971000-1 7.400000-2 0.000000+0704032151  286
 5.000000-4                       4.600000-2 3.700000-2 0.000000+0704032151  287
 1.498300+3 3.000000+0 4.340000-1 3.600000-1 7.400000-2 0.000000+0704032151  288
 5.000000-4                       1.800000-1 3.700000-2 0.000000+0704032151  289
 1.518300+3 2.000000+0 6.260000-1 5.520000-1 7.400000-2 0.000000+0704032151  290
 5.000000-4                       2.760000-1 3.700000-2 0.000000+0704032151  291
 1.537900+3 3.000000+0 1.151400-1 4.114000-2 7.400000-2 0.000000+0704032151  292
 5.000000-4                       3.200000-2 3.700000-2 0.000000+0704032151  293
 1.549600+3 2.000000+0 1.508000-1 7.680000-2 7.400000-2 0.000000+0704032151  294
 5.000000-4                       3.200000-2 3.700000-2 0.000000+0704032151  295
 1.566400+3 3.000000+0 2.969000-1 2.229000-1 7.400000-2 0.000000+0704032151  296
 5.000000-4                       6.300000-2 3.700000-2 0.000000+0704032151  297
 1.569800+3 3.000000+0 3.140000-1 2.400000-1 7.400000-2 0.000000+0704032151  298
 5.000000-4                       6.300000-2 3.700000-2 0.000000+0704032151  299
 1.582600+3 3.000000+0 1.400000-1 6.600000-2 7.400000-2 0.000000+0704032151  300
 5.000000-4                       2.400000-2 3.700000-2 0.000000+0704032151  301
 1.593800+3 3.000000+0 8.257100-2 8.571000-3 7.400000-2 0.000000+0704032151  302
 5.000000-4                       3.200000-3 3.700000-2 0.000000+0704032151  303
 1.617600+3 2.000000+0 9.620000-1 8.880000-1 7.400000-2 0.000000+0704032151  304
 5.000000-4                       3.200000-2 3.700000-2 0.000000+0704032151  305
 1.631000+3 2.000000+0 1.964000-1 1.224000-1 7.400000-2 0.000000+0704032151  306
 5.000000-4                       3.200000-2 3.700000-2 0.000000+0704032151  307
 1.641000+3 2.000000+0 1.364000-1 6.240000-2 7.400000-2 0.000000+0704032151  308
 5.000000-4                       2.600000-2 3.700000-2 0.000000+0704032151  309
 1.679600+3 3.000000+0 1.357100-1 6.171000-2 7.400000-2 0.000000+0704032151  310
 5.000000-4                       3.000000-2 3.700000-2 0.000000+0704032151  311
 1.684300+3 3.000000+0 1.494300-1 7.543000-2 7.400000-2 0.000000+0704032151  312
 5.000000-4                       3.000000-2 3.700000-2 0.000000+0704032151  313
 1.698500+3 3.000000+0 1.065700-1 3.257000-2 7.400000-2 0.000000+0704032151  314
 5.000000-4                       1.400000-2 3.700000-2 0.000000+0704032151  315
 1.704700+3 2.000000+0 3.020000-1 2.280000-1 7.400000-2 0.000000+0704032151  316
 5.000000-4                       4.100000-2 3.700000-2 0.000000+0704032151  317
 1.711500+3 3.000000+0 9.629000-2 2.229000-2 7.400000-2 0.000000+0704032151  318
 5.000000-4                       1.114500-2 3.700000-2 0.000000+0704032151  319
 1.720700+3 2.000000+0 1.508000-1 7.680000-2 7.400000-2 0.000000+0704032151  320
 5.000000-4                       1.400000-2 3.700000-2 0.000000+0704032151  321
 1.730900+3 3.000000+0 4.340000-1 3.600000-1 7.400000-2 0.000000+0704032151  322
 5.000000-4                       8.000000-2 3.700000-2 0.000000+0704032151  323
 1.739800+3 2.000000+0 3.020000-1 2.280000-1 7.400000-2 0.000000+0704032151  324
 5.000000-4                       5.800000-2 3.700000-2 0.000000+0704032151  325
 1.748800+3 2.000000+0 1.196000-1 4.560000-2 7.400000-2 0.000000+0704032151  326
 5.000000-4                       1.800000-2 3.700000-2 0.000000+0704032151  327
 1.755800+3 2.000000+0 9.800000-2 2.400000-2 7.400000-2 0.000000+0704032151  328
 5.000000-4                       1.800000-2 3.700000-2 0.000000+0704032151  329
 1.760800+3 2.000000+0 1.172000-1 4.320000-2 7.400000-2 0.000000+0704032151  330
 5.000000-4                       1.200000-2 3.700000-2 0.000000+0704032151  331
 1.775800+3 2.000000+0 3.668000-1 2.928000-1 7.400000-2 0.000000+0704032151  332
 5.000000-4                       5.100000-2 3.700000-2 0.000000+0704032151  333
 1.782700+3 2.000000+0 4.688000-1 3.948000-1 7.400000-2 0.000000+0704032151  334
 5.000000-4                       6.800000-2 3.700000-2 0.000000+0704032151  335
 1.789900+3 2.000000+0 1.772000-1 1.032000-1 7.400000-2 0.000000+0704032151  336
 5.000000-4                       6.800000-2 3.700000-2 0.000000+0704032151  337
 1.796800+3 2.000000+0 1.748000-1 1.008000-1 7.400000-2 0.000000+0704032151  338
 5.000000-4                       3.200000-2 3.700000-2 0.000000+0704032151  339
          0          0          2        501          0          0704032151  340
 0.000000+0 0.000000+0          0          0          0          0704032  099999
 0.000000+0 0.000000+0          0          0          0          07040 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
