                                                                          1 0  0
 7.017200+4 1.704594+2          1          0          0          07037 1451    1
 0.000000+0 1.000000+0          0          0          0          67037 1451    2
 1.000000+0 2.000000+7          2          0         10          77037 1451    3
 0.000000+0 0.000000+0          0          0          7          27037 1451    4
 Test file to reconstruct cross sections from resonance           7037 1451    5
 parameters.                                                      7037 1451    6
----TENDL                                                         7037 1451    7
-----INCIDENT NEUTRON DATA                                        7037 1451    8
------ENDF-6 FORMAT                                               7037 1451    9
  --------------------------------------------------------------- 7037 1451   10
  --------------------------------------------------------------- 7037 1451   11
                                                                  7037 1451   12
  General methodology: The global approach considered in this     7037 1451   13
          work is presented in the following paper: Modern        7037 1451   14
          nuclear data evaluation with the TALYS code system,     7037 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7037 1451   16
          (2012) 2841.                                            7037 1451   17
                                                                  7037 1451   18
  MF2:  Resolved resonance range  (RRR)                           7037 1451   19
       The RRR was generated with TARES-1.2, compiled on          7037 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7037 1451   21
       expands from 0 to 3.500000E+3 eV, with resonance           7037 1451   22
       extracted from the "jendl4.0" TARES database. A total of   7037 1451   23
       2 l-values are used and 101 resonances. The resonance      7037 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7037 1451   25
       The unresolved resonance range is obtained from the TALYS  7037 1451   26
       code.                                                      7037 1451   27
                                                                  7037 1451   28
  MF32: Covariance file for resonance parameters                  7037 1451   29
        The compact format is used to represent the covariance    7037 1451   30
        information on the resonance parameters. Uncertainties    7037 1451   31
        come from compilations, EXFOR or existing libraries and   7037 1451   32
        correlations between parameters are obtained following    7037 1451   33
        the method presented in NIM/A 589 (2008) 85.              7037 1451   34
                                                                  7037 1451   35
                                                                  7037 1451   36
               Average parameters from INTER                      7037 1451   37
                                                                  7037 1451   38
     ****************************************************         7037 1451   39
     *   Thermal (n,g) xs =  1.312370E+00 b.            *         7037 1451   40
     *   RI      (n,g)    =  2.518350E+01 b.            *         7037 1451   41
     *   MACS 30 keV      =  1.740600E+00 b. (MF2 only) *         7037 1451   42
     *                                                  *         7037 1451   43
     *   Thermal (n,el) xs = 1.145260E+01 b.            *         7037 1451   44
     *   RI      (n,el)    = 1.536040E+02 b.            *         7037 1451   45
     ****************************************************         7037 1451   46
                                                                  7037 1451   47
                                                                  7037 1451   48
               Plots of different cross sections                  7037 1451   49
                                                                  7037 1451   50
                           Yb172(n,el)                            7037 1451   51
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++AA-++++-+++         7037 1451   52
         +    +    +     +    +    +    + (n,el) AAAA   +         7037 1451   53
    1000 ++                                   AA AAAAAA++         7037 1451   54
     100 ++                                   AA AAAAAA++         7037 1451   55
         +                                    AAAAAAAAA +         7037 1451   56
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA++         7037 1451   57
       1 ++                                   AAAAAAAAA++         7037 1451   58
         +                                    AA AAAAAA +         7037 1451   59
     0.1 ++                                   AA AAAAAA++         7037 1451   60
         +                                    AA AAAAAA +         7037 1451   61
    0.01 ++                                   AA AAAAA ++         7037 1451   62
   0.001 ++                                   A  AAAAA ++         7037 1451   63
         +    +    +     +    +    +    +     +   A+AA  +         7037 1451   64
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-+A++A+++         7037 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       7037 1451   66
                           Energy (eV)                            7037 1451   67
                           Yb172(n,g)                             7037 1451   68
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         7037 1451   69
        +    +     +    +    +     +    +  (n,g)   A    +         7037 1451   70
   1000 ++                                    AAAAAA   ++         7037 1451   71
        +                                     AAAAAAAA  +         7037 1451   72
    100 AAA                                   AAAAAAAA ++         7037 1451   73
        +  AAAAAA                             AAAAAAAA  +         7037 1451   74
     10 ++       AAAAAA                       AAAAAAAA ++         7037 1451   75
      1 ++            AAAAAA                  AAAAAAAA ++         7037 1451   76
        +                   AAAAAA            AAAAAAAA  +         7037 1451   77
    0.1 ++                        AAAAAA     AAAAAAAAA ++         7037 1451   78
        +                               AAAAAA AAAAAAAA +         7037 1451   79
   0.01 ++                                     AAAAAAAA++         7037 1451   80
        +    +     +    +    +     +    +    +     AA A +         7037 1451   81
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         7037 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       7037 1451   83
                           Energy (eV)                            7037 1451   84
                                                                  7037 1451   85
                                                                  7037 1451   86
  --------------------------------------------------------------- 7037 1451   87
  --------------------------------------------------------------- 7037 1451   88
                                                                  7037 1451   10
 *****************************************************************7037 1451   11
                                1        451         13          07037 1451   12
                                2        151        108          07037 1451   13
 0.000000+0 0.000000+0          0          0          0          07037 1  099999
 0.000000+0 0.000000+0          0          0          0          07037 0  0    0
 7.017200+4 1.704594+2          0          0          1          07037 2151    1
 7.017200+4 1.000000+0          0          0          1          07037 2151    2
 1.000000-5 3.500000+3          1          2          0          17037 2151    3
 0.000000+0 7.900000-1          1          0          2          27037 2151    4
 1.704594+2 0.000000+0          0          0        594         997037 2151    5
-4.340000+2 5.000000-1 1.256540+1 1.249960+1 6.580000-2 0.000000+07037 2151    6
 1.398000+2 5.000000-1 2.100000-1 1.330000-1 7.700000-2 0.000000+07037 2151    7
 1.803000+2 5.000000-1 3.000000-1 2.200000-1 8.000000-2 0.000000+07037 2151    8
 2.015000+2 5.000000-1 8.820000-2 1.320000-2 7.500000-2 0.000000+07037 2151    9
 3.237000+2 5.000000-1 8.120000-2 6.200000-3 7.500000-2 0.000000+07037 2151   10
 4.593000+2 5.000000-1 1.160000-1 4.100000-2 7.500000-2 0.000000+07037 2151   11
 5.087000+2 5.000000-1 3.150000-1 2.400000-1 7.500000-2 0.000000+07037 2151   12
 5.444000+2 5.000000-1 1.020000-1 2.700000-2 7.500000-2 0.000000+07037 2151   13
 6.196000+2 5.000000-1 1.680000-1 9.300000-2 7.500000-2 0.000000+07037 2151   14
 6.620000+2 5.000000-1 1.300000-1 5.500000-2 7.500000-2 0.000000+07037 2151   15
 7.538000+2 5.000000-1 8.850000-1 8.100000-1 7.500000-2 0.000000+07037 2151   16
 8.154000+2 5.000000-1 2.890000-1 2.140000-1 7.500000-2 0.000000+07037 2151   17
 8.592000+2 5.000000-1 1.030000-1 2.800000-2 7.500000-2 0.000000+07037 2151   18
 8.756000+2 5.000000-1 1.440000-1 6.900000-2 7.500000-2 0.000000+07037 2151   19
 9.814000+2 5.000000-1 9.800000-2 2.300000-2 7.500000-2 0.000000+07037 2151   20
 1.066700+3 5.000000-1 4.050000-1 3.300000-1 7.500000-2 0.000000+07037 2151   21
 1.129400+3 5.000000-1 1.170000-1 4.200000-2 7.500000-2 0.000000+07037 2151   22
 1.204000+3 5.000000-1 9.400000-2 1.900000-2 7.500000-2 0.000000+07037 2151   23
 1.282300+3 5.000000-1 1.130000-1 3.800000-2 7.500000-2 0.000000+07037 2151   24
 1.334700+3 5.000000-1 1.720000-1 9.700000-2 7.500000-2 0.000000+07037 2151   25
 1.455600+3 5.000000-1 1.700000-1 9.500000-2 7.500000-2 0.000000+07037 2151   26
 1.511900+3 5.000000-1 3.650000-1 2.900000-1 7.500000-2 0.000000+07037 2151   27
 1.733900+3 5.000000-1 3.050000-1 2.300000-1 7.500000-2 0.000000+07037 2151   28
 1.786800+3 5.000000-1 3.850000-1 3.100000-1 7.500000-2 0.000000+07037 2151   29
 1.826600+3 5.000000-1 4.675000+0 4.600000+0 7.500000-2 0.000000+07037 2151   30
 1.892700+3 5.000000-1 1.075000+0 1.000000+0 7.500000-2 0.000000+07037 2151   31
 1.914800+3 5.000000-1 1.175000+0 1.100000+0 7.500000-2 0.000000+07037 2151   32
 1.977400+3 5.000000-1 9.500000-2 2.000000-2 7.500000-2 0.000000+07037 2151   33
 2.001600+3 5.000000-1 1.070000-1 3.200000-2 7.500000-2 0.000000+07037 2151   34
 2.120300+3 5.000000-1 5.750000-1 5.000000-1 7.500000-2 0.000000+07037 2151   35
 2.162100+3 5.000000-1 1.730000-1 9.800000-2 7.500000-2 0.000000+07037 2151   36
 2.278700+3 5.000000-1 1.120000-1 3.700000-2 7.500000-2 0.000000+07037 2151   37
 2.401400+3 5.000000-1 4.875000+0 4.800000+0 7.500000-2 0.000000+07037 2151   38
 2.433400+3 5.000000-1 1.370000-1 6.200000-2 7.500000-2 0.000000+07037 2151   39
 2.520900+3 5.000000-1 4.350000-1 3.600000-1 7.500000-2 0.000000+07037 2151   40
 2.549100+3 5.000000-1 2.250000-1 1.500000-1 7.500000-2 0.000000+07037 2151   41
 2.574800+3 5.000000-1 2.175000+0 2.100000+0 7.500000-2 0.000000+07037 2151   42
 2.726700+3 5.000000-1 1.675000+0 1.600000+0 7.500000-2 0.000000+07037 2151   43
 2.817800+3 5.000000-1 3.250000-1 2.500000-1 7.500000-2 0.000000+07037 2151   44
 2.901700+3 5.000000-1 5.250000-1 4.500000-1 7.500000-2 0.000000+07037 2151   45
 2.913500+3 5.000000-1 1.025000+0 9.500000-1 7.500000-2 0.000000+07037 2151   46
 2.953100+3 5.000000-1 7.950000-1 7.200000-1 7.500000-2 0.000000+07037 2151   47
 3.027800+3 5.000000-1 7.850000-1 7.100000-1 7.500000-2 0.000000+07037 2151   48
 3.100600+3 5.000000-1 2.700000-1 1.950000-1 7.500000-2 0.000000+07037 2151   49
 3.203200+3 5.000000-1 6.850000-1 6.100000-1 7.500000-2 0.000000+07037 2151   50
 3.238100+3 5.000000-1 1.375000+0 1.300000+0 7.500000-2 0.000000+07037 2151   51
 3.334800+3 5.000000-1 3.750000-1 3.000000-1 7.500000-2 0.000000+07037 2151   52
 3.520200+3 5.000000-1 6.150000-1 5.400000-1 7.500000-2 0.000000+07037 2151   53
 3.556200+3 5.000000-1 1.205000+0 1.130000+0 7.500000-2 0.000000+07037 2151   54
 3.695100+3 5.000000-1 1.715000+0 1.640000+0 7.500000-2 0.000000+07037 2151   55
 3.734600+3 5.000000-1 3.350000-1 2.600000-1 7.500000-2 0.000000+07037 2151   56
 3.813100+3 5.000000-1 8.350000-1 7.600000-1 7.500000-2 0.000000+07037 2151   57
 3.878400+3 5.000000-1 4.670000-1 3.920000-1 7.500000-2 0.000000+07037 2151   58
 3.900000+3 5.000000-1 2.950000-1 2.200000-1 7.500000-2 0.000000+07037 2151   59
 4.022900+3 5.000000-1 2.450000-1 1.700000-1 7.500000-2 0.000000+07037 2151   60
 4.205400+3 5.000000-1 4.850000-1 4.100000-1 7.500000-2 0.000000+07037 2151   61
 4.362800+3 5.000000-1 1.005000+0 9.300000-1 7.500000-2 0.000000+07037 2151   62
 4.386500+3 5.000000-1 1.005000+0 9.300000-1 7.500000-2 0.000000+07037 2151   63
 4.483600+3 5.000000-1 8.250000-1 7.500000-1 7.500000-2 0.000000+07037 2151   64
 4.566900+3 5.000000-1 3.150000-1 2.400000-1 7.500000-2 0.000000+07037 2151   65
 4.685300+3 5.000000-1 6.650000-1 5.900000-1 7.500000-2 0.000000+07037 2151   66
 4.837100+3 5.000000-1 3.650000-1 2.900000-1 7.500000-2 0.000000+07037 2151   67
 4.877600+3 5.000000-1 6.075000+0 6.000000+0 7.500000-2 0.000000+07037 2151   68
 5.001100+3 5.000000-1 1.475000+0 1.400000+0 7.500000-2 0.000000+07037 2151   69
 5.273500+3 5.000000-1 3.275000+0 3.200000+0 7.500000-2 0.000000+07037 2151   70
 5.371800+3 5.000000-1 6.050000-1 5.300000-1 7.500000-2 0.000000+07037 2151   71
 5.565600+3 5.000000-1 1.945000+0 1.870000+0 7.500000-2 0.000000+07037 2151   72
 5.631500+3 5.000000-1 4.450000-1 3.700000-1 7.500000-2 0.000000+07037 2151   73
 5.654700+3 5.000000-1 4.375000+0 4.300000+0 7.500000-2 0.000000+07037 2151   74
 5.775900+3 5.000000-1 5.650000-1 4.900000-1 7.500000-2 0.000000+07037 2151   75
 5.830400+3 5.000000-1 6.050000-1 5.300000-1 7.500000-2 0.000000+07037 2151   76
 5.904200+3 5.000000-1 1.875000+0 1.800000+0 7.500000-2 0.000000+07037 2151   77
 5.949500+3 5.000000-1 8.050000-1 7.300000-1 7.500000-2 0.000000+07037 2151   78
 6.534300+3 5.000000-1 6.650000-1 5.900000-1 7.500000-2 0.000000+07037 2151   79
 6.588800+3 5.000000-1 2.875000+0 2.800000+0 7.500000-2 0.000000+07037 2151   80
 6.610800+3 5.000000-1 8.850000-1 8.100000-1 7.500000-2 0.000000+07037 2151   81
 6.791500+3 5.000000-1 8.450000-1 7.700000-1 7.500000-2 0.000000+07037 2151   82
 6.876600+3 5.000000-1 1.065000+0 9.900000-1 7.500000-2 0.000000+07037 2151   83
 7.086200+3 5.000000-1 1.175000+0 1.100000+0 7.500000-2 0.000000+07037 2151   84
 7.154000+3 5.000000-1 3.675000+0 3.600000+0 7.500000-2 0.000000+07037 2151   85
 7.267100+3 5.000000-1 4.475000+0 4.400000+0 7.500000-2 0.000000+07037 2151   86
 7.435300+3 5.000000-1 2.375000+0 2.300000+0 7.500000-2 0.000000+07037 2151   87
 7.515000+3 5.000000-1 2.475000+0 2.400000+0 7.500000-2 0.000000+07037 2151   88
 7.666600+3 5.000000-1 4.275000+0 4.200000+0 7.500000-2 0.000000+07037 2151   89
 7.799200+3 5.000000-1 1.875000+0 1.800000+0 7.500000-2 0.000000+07037 2151   90
 8.060100+3 5.000000-1 8.250000-1 7.500000-1 7.500000-2 0.000000+07037 2151   91
 8.221000+3 5.000000-1 1.615000+0 1.540000+0 7.500000-2 0.000000+07037 2151   92
 8.298000+3 5.000000-1 3.075000+0 3.000000+0 7.500000-2 0.000000+07037 2151   93
 8.601000+3 5.000000-1 1.095000+0 1.020000+0 7.500000-2 0.000000+07037 2151   94
 8.705600+3 5.000000-1 3.275000+0 3.200000+0 7.500000-2 0.000000+07037 2151   95
 9.132100+3 5.000000-1 2.375000+0 2.300000+0 7.500000-2 0.000000+07037 2151   96
 9.223100+3 5.000000-1 5.775000+0 5.700000+0 7.500000-2 0.000000+07037 2151   97
 9.476700+3 5.000000-1 8.750000-1 8.000000-1 7.500000-2 0.000000+07037 2151   98
 9.656000+3 5.000000-1 4.475000+0 4.400000+0 7.500000-2 0.000000+07037 2151   99
 9.767400+3 5.000000-1 3.475000+0 3.400000+0 7.500000-2 0.000000+07037 2151  100
 9.807200+3 5.000000-1 1.375000+0 1.300000+0 7.500000-2 0.000000+07037 2151  101
 9.927900+3 5.000000-1 3.175000+0 3.100000+0 7.500000-2 0.000000+07037 2151  102
 1.001700+4 5.000000-1 3.075000+0 3.000000+0 7.500000-2 0.000000+07037 2151  103
 1.010200+4 5.000000-1 1.675000+0 1.600000+0 7.500000-2 0.000000+07037 2151  104
 1.704594+2 0.000000+0          1          0         12          27037 2151  105
 1.702800+3 1.500000+0 8.050001-2 5.500000-3 7.500000-2 0.000000+07037 2151  106
 3.385500+3 5.000000-1 1.120000-1 3.700000-2 7.500000-2 0.000000+07037 2151  107
 0.000000+0 0.000000+0          0          0          0          07037 2  099999
 0.000000+0 0.000000+0          0          0          0          07037 0  0    0
 7.017200+4 1.704594+2          0          0          1          0703732151    1
 7.017200+4 1.000000+0          0          0          1          0703732151    2
 1.000000-5 3.500000+3          1          2          0          1703732151    3
 0.000000+0 7.900000-1          0          2          3          1703732151    4
 0.000000+0 7.900000-2          0          0          0          0703732151    5
 1.704594+2 0.000000+0          0          0       1212        101703732151    5
-4.340000+2 5.000000-1 1.256540+1 1.249960+1 6.580000-2 0.000000+0703732151    6
 5.000000-4                       2.365338-3 4.000000-2 0.000000+0703732151    7
 1.398000+2 5.000000-1 2.100000-1 1.330000-1 7.700000-2 0.000000+0703732151    8
 5.000000-4                       6.650000-2 3.850000-2 0.000000+0703732151    9
 1.803000+2 5.000000-1 3.000000-1 2.200000-1 8.000000-2 0.000000+0703732151   10
 5.000000-4                       1.100000-1 4.000000-2 0.000000+0703732151   11
 2.015000+2 5.000000-1 8.820000-2 1.320000-2 7.500000-2 0.000000+0703732151   12
 5.000000-4                       6.600000-3 3.750000-2 0.000000+0703732151   13
 3.237000+2 5.000000-1 8.120000-2 6.200000-3 7.500000-2 0.000000+0703732151   14
 5.000000-4                       3.100000-3 3.750000-2 0.000000+0703732151   15
 4.593000+2 5.000000-1 1.160000-1 4.100000-2 7.500000-2 0.000000+0703732151   16
 5.000000-4                       2.050000-2 3.750000-2 0.000000+0703732151   17
 5.087000+2 5.000000-1 3.150000-1 2.400000-1 7.500000-2 0.000000+0703732151   18
 5.000000-4                       1.200000-1 3.750000-2 0.000000+0703732151   19
 5.444000+2 5.000000-1 1.020000-1 2.700000-2 7.500000-2 0.000000+0703732151   20
 5.000000-4                       1.350000-2 3.750000-2 0.000000+0703732151   21
 6.196000+2 5.000000-1 1.680000-1 9.300000-2 7.500000-2 0.000000+0703732151   22
 5.000000-4                       4.650000-2 3.750000-2 0.000000+0703732151   23
 6.620000+2 5.000000-1 1.300000-1 5.500000-2 7.500000-2 0.000000+0703732151   24
 5.000000-4                       2.750000-2 3.750000-2 0.000000+0703732151   25
 7.538000+2 5.000000-1 8.850000-1 8.100000-1 7.500000-2 0.000000+0703732151   26
 5.000000-4                       4.050000-1 3.750000-2 0.000000+0703732151   27
 8.154000+2 5.000000-1 2.890000-1 2.140000-1 7.500000-2 0.000000+0703732151   28
 5.000000-4                       1.070000-1 3.750000-2 0.000000+0703732151   29
 8.592000+2 5.000000-1 1.030000-1 2.800000-2 7.500000-2 0.000000+0703732151   30
 5.000000-4                       1.400000-2 3.750000-2 0.000000+0703732151   31
 8.756000+2 5.000000-1 1.440000-1 6.900000-2 7.500000-2 0.000000+0703732151   32
 5.000000-4                       3.450000-2 3.750000-2 0.000000+0703732151   33
 9.814000+2 5.000000-1 9.800000-2 2.300000-2 7.500000-2 0.000000+0703732151   34
 5.000000-4                       1.150000-2 3.750000-2 0.000000+0703732151   35
 1.066700+3 5.000000-1 4.050000-1 3.300000-1 7.500000-2 0.000000+0703732151   36
 5.000000-4                       1.650000-1 3.750000-2 0.000000+0703732151   37
 1.129400+3 5.000000-1 1.170000-1 4.200000-2 7.500000-2 0.000000+0703732151   38
 5.000000-4                       2.100000-2 3.750000-2 0.000000+0703732151   39
 1.204000+3 5.000000-1 9.400000-2 1.900000-2 7.500000-2 0.000000+0703732151   40
 5.000000-4                       9.500000-3 3.750000-2 0.000000+0703732151   41
 1.282300+3 5.000000-1 1.130000-1 3.800000-2 7.500000-2 0.000000+0703732151   42
 5.000000-4                       1.900000-2 3.750000-2 0.000000+0703732151   43
 1.334700+3 5.000000-1 1.720000-1 9.700000-2 7.500000-2 0.000000+0703732151   44
 5.000000-4                       4.850000-2 3.750000-2 0.000000+0703732151   45
 1.455600+3 5.000000-1 1.700000-1 9.500000-2 7.500000-2 0.000000+0703732151   46
 5.000000-4                       4.750000-2 3.750000-2 0.000000+0703732151   47
 1.511900+3 5.000000-1 3.650000-1 2.900000-1 7.500000-2 0.000000+0703732151   48
 5.000000-4                       1.450000-1 3.750000-2 0.000000+0703732151   49
 1.733900+3 5.000000-1 3.050000-1 2.300000-1 7.500000-2 0.000000+0703732151   50
 5.000000-4                       1.150000-1 3.750000-2 0.000000+0703732151   51
 1.786800+3 5.000000-1 3.850000-1 3.100000-1 7.500000-2 0.000000+0703732151   52
 5.000000-4                       1.550000-1 3.750000-2 0.000000+0703732151   53
 1.826600+3 5.000000-1 4.675000+0 4.600000+0 7.500000-2 0.000000+0703732151   54
 5.000000-4                       2.300000+0 3.750000-2 0.000000+0703732151   55
 1.892700+3 5.000000-1 1.075000+0 1.000000+0 7.500000-2 0.000000+0703732151   56
 5.000000-4                       5.000000-1 3.750000-2 0.000000+0703732151   57
 1.914800+3 5.000000-1 1.175000+0 1.100000+0 7.500000-2 0.000000+0703732151   58
 5.000000-4                       5.500000-1 3.750000-2 0.000000+0703732151   59
 1.977400+3 5.000000-1 9.500000-2 2.000000-2 7.500000-2 0.000000+0703732151   60
 5.000000-4                       1.000000-2 3.750000-2 0.000000+0703732151   61
 2.001600+3 5.000000-1 1.070000-1 3.200000-2 7.500000-2 0.000000+0703732151   62
 5.000000-4                       1.600000-2 3.750000-2 0.000000+0703732151   63
 2.120300+3 5.000000-1 5.750000-1 5.000000-1 7.500000-2 0.000000+0703732151   64
 5.000000-4                       2.500000-1 3.750000-2 0.000000+0703732151   65
 2.162100+3 5.000000-1 1.730000-1 9.800000-2 7.500000-2 0.000000+0703732151   66
 5.000000-4                       4.900000-2 3.750000-2 0.000000+0703732151   67
 2.278700+3 5.000000-1 1.120000-1 3.700000-2 7.500000-2 0.000000+0703732151   68
 5.000000-4                       1.850000-2 3.750000-2 0.000000+0703732151   69
 2.401400+3 5.000000-1 4.875000+0 4.800000+0 7.500000-2 0.000000+0703732151   70
 5.000000-4                       2.400000+0 3.750000-2 0.000000+0703732151   71
 2.433400+3 5.000000-1 1.370000-1 6.200000-2 7.500000-2 0.000000+0703732151   72
 5.000000-4                       3.100000-2 3.750000-2 0.000000+0703732151   73
 2.520900+3 5.000000-1 4.350000-1 3.600000-1 7.500000-2 0.000000+0703732151   74
 5.000000-4                       1.800000-1 3.750000-2 0.000000+0703732151   75
 2.549100+3 5.000000-1 2.250000-1 1.500000-1 7.500000-2 0.000000+0703732151   76
 5.000000-4                       7.500000-2 3.750000-2 0.000000+0703732151   77
 2.574800+3 5.000000-1 2.175000+0 2.100000+0 7.500000-2 0.000000+0703732151   78
 5.000000-4                       1.050000+0 3.750000-2 0.000000+0703732151   79
 2.726700+3 5.000000-1 1.675000+0 1.600000+0 7.500000-2 0.000000+0703732151   80
 5.000000-4                       8.000000-1 3.750000-2 0.000000+0703732151   81
 2.817800+3 5.000000-1 3.250000-1 2.500000-1 7.500000-2 0.000000+0703732151   82
 5.000000-4                       1.250000-1 3.750000-2 0.000000+0703732151   83
 2.901700+3 5.000000-1 5.250000-1 4.500000-1 7.500000-2 0.000000+0703732151   84
 5.000000-4                       1.400000-1 3.750000-2 0.000000+0703732151   85
 2.913500+3 5.000000-1 1.025000+0 9.500000-1 7.500000-2 0.000000+0703732151   86
 5.000000-4                       1.400000-1 3.750000-2 0.000000+0703732151   87
 2.953100+3 5.000000-1 7.950000-1 7.200000-1 7.500000-2 0.000000+0703732151   88
 5.000000-4                       3.600000-1 3.750000-2 0.000000+0703732151   89
 3.027800+3 5.000000-1 7.850000-1 7.100000-1 7.500000-2 0.000000+0703732151   90
 5.000000-4                       3.550000-1 3.750000-2 0.000000+0703732151   91
 3.100600+3 5.000000-1 2.700000-1 1.950000-1 7.500000-2 0.000000+0703732151   92
 5.000000-4                       9.750000-2 3.750000-2 0.000000+0703732151   93
 3.203200+3 5.000000-1 6.850000-1 6.100000-1 7.500000-2 0.000000+0703732151   94
 5.000000-4                       3.050000-1 3.750000-2 0.000000+0703732151   95
 3.238100+3 5.000000-1 1.375000+0 1.300000+0 7.500000-2 0.000000+0703732151   96
 5.000000-4                       6.500000-1 3.750000-2 0.000000+0703732151   97
 3.334800+3 5.000000-1 3.750000-1 3.000000-1 7.500000-2 0.000000+0703732151   98
 5.000000-4                       1.500000-1 3.750000-2 0.000000+0703732151   99
 3.520200+3 5.000000-1 6.150000-1 5.400000-1 7.500000-2 0.000000+0703732151  100
 5.000000-4                       2.700000-1 3.750000-2 0.000000+0703732151  101
 3.556200+3 5.000000-1 1.205000+0 1.130000+0 7.500000-2 0.000000+0703732151  102
 5.000000-4                       5.650000-1 3.750000-2 0.000000+0703732151  103
 3.695100+3 5.000000-1 1.715000+0 1.640000+0 7.500000-2 0.000000+0703732151  104
 5.000000-4                       8.200000-1 3.750000-2 0.000000+0703732151  105
 3.734600+3 5.000000-1 3.350000-1 2.600000-1 7.500000-2 0.000000+0703732151  106
 5.000000-4                       1.300000-1 3.750000-2 0.000000+0703732151  107
 3.813100+3 5.000000-1 8.350000-1 7.600000-1 7.500000-2 0.000000+0703732151  108
 5.000000-4                       3.800000-1 3.750000-2 0.000000+0703732151  109
 3.878400+3 5.000000-1 4.670000-1 3.920000-1 7.500000-2 0.000000+0703732151  110
 5.000000-4                       8.100000-2 3.750000-2 0.000000+0703732151  111
 3.900000+3 5.000000-1 2.950000-1 2.200000-1 7.500000-2 0.000000+0703732151  112
 5.000000-4                       8.100000-2 3.750000-2 0.000000+0703732151  113
 4.022900+3 5.000000-1 2.450000-1 1.700000-1 7.500000-2 0.000000+0703732151  114
 5.000000-4                       8.500000-2 3.750000-2 0.000000+0703732151  115
 4.205400+3 5.000000-1 4.850000-1 4.100000-1 7.500000-2 0.000000+0703732151  116
 5.000000-4                       2.050000-1 3.750000-2 0.000000+0703732151  117
 4.362800+3 5.000000-1 1.005000+0 9.300000-1 7.500000-2 0.000000+0703732151  118
 5.000000-4                       1.300000-1 3.750000-2 0.000000+0703732151  119
 4.386500+3 5.000000-1 1.005000+0 9.300000-1 7.500000-2 0.000000+0703732151  120
 5.000000-4                       1.300000-1 3.750000-2 0.000000+0703732151  121
 4.483600+3 5.000000-1 8.250000-1 7.500000-1 7.500000-2 0.000000+0703732151  122
 5.000000-4                       3.750000-1 3.750000-2 0.000000+0703732151  123
 4.566900+3 5.000000-1 3.150000-1 2.400000-1 7.500000-2 0.000000+0703732151  124
 5.000000-4                       1.200000-1 3.750000-2 0.000000+0703732151  125
 4.685300+3 5.000000-1 6.650000-1 5.900000-1 7.500000-2 0.000000+0703732151  126
 5.000000-4                       2.950000-1 3.750000-2 0.000000+0703732151  127
 4.837100+3 5.000000-1 3.650000-1 2.900000-1 7.500000-2 0.000000+0703732151  128
 5.000000-4                       1.450000-1 3.750000-2 0.000000+0703732151  129
 4.877600+3 5.000000-1 6.075000+0 6.000000+0 7.500000-2 0.000000+0703732151  130
 5.000000-4                       9.000000-1 3.750000-2 0.000000+0703732151  131
 5.001100+3 5.000000-1 1.475000+0 1.400000+0 7.500000-2 0.000000+0703732151  132
 5.000000-4                       7.000000-1 3.750000-2 0.000000+0703732151  133
 5.273500+3 5.000000-1 3.275000+0 3.200000+0 7.500000-2 0.000000+0703732151  134
 5.000000-4                       1.600000+0 3.750000-2 0.000000+0703732151  135
 5.371800+3 5.000000-1 6.050000-1 5.300000-1 7.500000-2 0.000000+0703732151  136
 5.000000-4                       2.650000-1 3.750000-2 0.000000+0703732151  137
 5.565600+3 5.000000-1 1.945000+0 1.870000+0 7.500000-2 0.000000+0703732151  138
 5.000000-4                       9.350000-1 3.750000-2 0.000000+0703732151  139
 5.631500+3 5.000000-1 4.450000-1 3.700000-1 7.500000-2 0.000000+0703732151  140
 5.000000-4                       1.850000-1 3.750000-2 0.000000+0703732151  141
 5.654700+3 5.000000-1 4.375000+0 4.300000+0 7.500000-2 0.000000+0703732151  142
 5.000000-4                       7.000000-1 3.750000-2 0.000000+0703732151  143
 5.775900+3 5.000000-1 5.650000-1 4.900000-1 7.500000-2 0.000000+0703732151  144
 5.000000-4                       1.300000-1 3.750000-2 0.000000+0703732151  145
 5.830400+3 5.000000-1 6.050000-1 5.300000-1 7.500000-2 0.000000+0703732151  146
 5.000000-4                       1.300000-1 3.750000-2 0.000000+0703732151  147
 5.904200+3 5.000000-1 1.875000+0 1.800000+0 7.500000-2 0.000000+0703732151  148
 5.000000-4                       2.000000-1 3.750000-2 0.000000+0703732151  149
 5.949500+3 5.000000-1 8.050000-1 7.300000-1 7.500000-2 0.000000+0703732151  150
 5.000000-4                       2.000000-1 3.750000-2 0.000000+0703732151  151
 6.534300+3 5.000000-1 6.650000-1 5.900000-1 7.500000-2 0.000000+0703732151  152
 5.000000-4                       2.950000-1 3.750000-2 0.000000+0703732151  153
 6.588800+3 5.000000-1 2.875000+0 2.800000+0 7.500000-2 0.000000+0703732151  154
 5.000000-4                       5.000000-1 3.750000-2 0.000000+0703732151  155
 6.610800+3 5.000000-1 8.850000-1 8.100000-1 7.500000-2 0.000000+0703732151  156
 5.000000-4                       1.600000-1 3.750000-2 0.000000+0703732151  157
 6.791500+3 5.000000-1 8.450000-1 7.700000-1 7.500000-2 0.000000+0703732151  158
 5.000000-4                       3.850000-1 3.750000-2 0.000000+0703732151  159
 6.876600+3 5.000000-1 1.065000+0 9.900000-1 7.500000-2 0.000000+0703732151  160
 5.000000-4                       4.950000-1 3.750000-2 0.000000+0703732151  161
 7.086200+3 5.000000-1 1.175000+0 1.100000+0 7.500000-2 0.000000+0703732151  162
 5.000000-4                       4.000000-1 3.750000-2 0.000000+0703732151  163
 7.154000+3 5.000000-1 3.675000+0 3.600000+0 7.500000-2 0.000000+0703732151  164
 5.000000-4                       4.000000-1 3.750000-2 0.000000+0703732151  165
 7.267100+3 5.000000-1 4.475000+0 4.400000+0 7.500000-2 0.000000+0703732151  166
 5.000000-4                       2.200000+0 3.750000-2 0.000000+0703732151  167
 7.435300+3 5.000000-1 2.375000+0 2.300000+0 7.500000-2 0.000000+0703732151  168
 5.000000-4                       1.150000+0 3.750000-2 0.000000+0703732151  169
 7.515000+3 5.000000-1 2.475000+0 2.400000+0 7.500000-2 0.000000+0703732151  170
 5.000000-4                       1.200000+0 3.750000-2 0.000000+0703732151  171
 7.666600+3 5.000000-1 4.275000+0 4.200000+0 7.500000-2 0.000000+0703732151  172
 5.000000-4                       2.100000+0 3.750000-2 0.000000+0703732151  173
 7.799200+3 5.000000-1 1.875000+0 1.800000+0 7.500000-2 0.000000+0703732151  174
 5.000000-4                       9.000000-1 3.750000-2 0.000000+0703732151  175
 8.060100+3 5.000000-1 8.250000-1 7.500000-1 7.500000-2 0.000000+0703732151  176
 5.000000-4                       3.750000-1 3.750000-2 0.000000+0703732151  177
 8.221000+3 5.000000-1 1.615000+0 1.540000+0 7.500000-2 0.000000+0703732151  178
 5.000000-4                       5.000000-1 3.750000-2 0.000000+0703732151  179
 8.298000+3 5.000000-1 3.075000+0 3.000000+0 7.500000-2 0.000000+0703732151  180
 5.000000-4                       5.000000-1 3.750000-2 0.000000+0703732151  181
 8.601000+3 5.000000-1 1.095000+0 1.020000+0 7.500000-2 0.000000+0703732151  182
 5.000000-4                       5.100000-1 3.750000-2 0.000000+0703732151  183
 8.705600+3 5.000000-1 3.275000+0 3.200000+0 7.500000-2 0.000000+0703732151  184
 5.000000-4                       1.600000+0 3.750000-2 0.000000+0703732151  185
 9.132100+3 5.000000-1 2.375000+0 2.300000+0 7.500000-2 0.000000+0703732151  186
 5.000000-4                       8.000000-1 3.750000-2 0.000000+0703732151  187
 9.223100+3 5.000000-1 5.775000+0 5.700000+0 7.500000-2 0.000000+0703732151  188
 5.000000-4                       8.000000-1 3.750000-2 0.000000+0703732151  189
 9.476700+3 5.000000-1 8.750000-1 8.000000-1 7.500000-2 0.000000+0703732151  190
 5.000000-4                       4.000000-1 3.750000-2 0.000000+0703732151  191
 9.656000+3 5.000000-1 4.475000+0 4.400000+0 7.500000-2 0.000000+0703732151  192
 5.000000-4                       2.200000+0 3.750000-2 0.000000+0703732151  193
 9.767400+3 5.000000-1 3.475000+0 3.400000+0 7.500000-2 0.000000+0703732151  194
 5.000000-4                       5.000000-1 3.750000-2 0.000000+0703732151  195
 9.807200+3 5.000000-1 1.375000+0 1.300000+0 7.500000-2 0.000000+0703732151  196
 5.000000-4                       5.000000-1 3.750000-2 0.000000+0703732151  197
 9.927900+3 5.000000-1 3.175000+0 3.100000+0 7.500000-2 0.000000+0703732151  198
 5.000000-4                       7.000000-1 3.750000-2 0.000000+0703732151  199
 1.001700+4 5.000000-1 3.075000+0 3.000000+0 7.500000-2 0.000000+0703732151  200
 5.000000-4                       7.000000-1 3.750000-2 0.000000+0703732151  201
 1.010200+4 5.000000-1 1.675000+0 1.600000+0 7.500000-2 0.000000+0703732151  202
 5.000000-4                       5.000000-1 3.750000-2 0.000000+0703732151  203
 1.702800+3 1.500000+0 8.050001-2 5.500000-3 7.500000-2 0.000000+0703732151  204
 5.000000-4                       2.750000-3 3.750000-2 0.000000+0703732151  205
 3.385500+3 5.000000-1 1.120000-1 3.700000-2 7.500000-2 0.000000+0703732151  206
 5.000000-4                       1.850000-2 3.750000-2 0.000000+0703732151  207
          0          0          2        303          0          0703732151  208
 0.000000+0 0.000000+0          0          0          0          0703732  099999
 0.000000+0 0.000000+0          0          0          0          07037 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
