                                                                          1 0  0
 7.017400+4 1.724446+2          1          0          0          07043 1451    1
 0.000000+0 1.000000+0          0          0          0          67043 1451    2
 1.000000+0 2.000000+7          2          0         10          77043 1451    3
 0.000000+0 0.000000+0          0          0          7          27043 1451    4
 Test file to reconstruct cross sections from resonance           7043 1451    5
 parameters.                                                      7043 1451    6
----TENDL                                                         7043 1451    7
-----INCIDENT NEUTRON DATA                                        7043 1451    8
------ENDF-6 FORMAT                                               7043 1451    9
  --------------------------------------------------------------- 7043 1451   10
  --------------------------------------------------------------- 7043 1451   11
                                                                  7043 1451   12
  General methodology: The global approach considered in this     7043 1451   13
          work is presented in the following paper: Modern        7043 1451   14
          nuclear data evaluation with the TALYS code system,     7043 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7043 1451   16
          (2012) 2841.                                            7043 1451   17
                                                                  7043 1451   18
  MF2:  Resolved resonance range  (RRR)                           7043 1451   19
       The RRR was generated with TARES-1.2, compiled on          7043 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7043 1451   21
       expands from 0 to 3.000000E+3 eV, with resonance           7043 1451   22
       extracted from the "jendl4.0" TARES database. A total of   7043 1451   23
       2 l-values are used and 79 resonances. The resonance       7043 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7043 1451   25
       The unresolved resonance range is obtained from the TALYS  7043 1451   26
       code.                                                      7043 1451   27
                                                                  7043 1451   28
  MF32: Covariance file for resonance parameters                  7043 1451   29
        The compact format is used to represent the covariance    7043 1451   30
        information on the resonance parameters. Uncertainties    7043 1451   31
        come from compilations, EXFOR or existing libraries and   7043 1451   32
        correlations between parameters are obtained following    7043 1451   33
        the method presented in NIM/A 589 (2008) 85.              7043 1451   34
                                                                  7043 1451   35
                                                                  7043 1451   36
               Average parameters from INTER                      7043 1451   37
                                                                  7043 1451   38
     ****************************************************         7043 1451   39
     *   Thermal (n,g) xs =  6.319380E+01 b.            *         7043 1451   40
     *   RI      (n,g)    =  2.330920E+01 b.            *         7043 1451   41
     *   MACS 30 keV      =  8.304800E-01 b. (MF2 only) *         7043 1451   42
     *                                                  *         7043 1451   43
     *   Thermal (n,el) xs = 4.678320E+01 b.            *         7043 1451   44
     *   RI      (n,el)    = 2.226440E+02 b.            *         7043 1451   45
     ****************************************************         7043 1451   46
                                                                  7043 1451   47
                                                                  7043 1451   48
               Plots of different cross sections                  7043 1451   49
                                                                  7043 1451   50
                           Yb174(n,el)                            7043 1451   51
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++A++++-+++         7043 1451   52
    1000 ++   +    +     +    +    +    + (n,el)A AAAA ++         7043 1451   53
         +                                      A AAAA  +         7043 1451   54
     100 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA         A AAAA ++         7043 1451   55
      10 ++                            AAAAAAAAAAAAAAA ++         7043 1451   56
         +                                     AAAAAAA  +         7043 1451   57
       1 ++                                     A AAAA ++         7043 1451   58
     0.1 ++                                     A AAAA ++         7043 1451   59
         +                                      A AAAA  +         7043 1451   60
    0.01 ++                                     A AAAA ++         7043 1451   61
   0.001 ++                                     A AA A ++         7043 1451   62
         +                                      A  A A  +         7043 1451   63
  0.0001 ++   +    +     +    +    +    +     + A  +   ++         7043 1451   64
   1e-05 +++-++-+-++-+-++++-++++--++-+-++-+-++++A++++-+++         7043 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       7043 1451   66
                           Energy (eV)                            7043 1451   67
                           Yb174(n,g)                             7043 1451   68
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         7043 1451   69
        AAAA +     +    +    +     +    +  (n,g)   A    +         7043 1451   70
   1000 ++  AAAAAA                              AA A   ++         7043 1451   71
        +        AAAAAA                         AAAAAA  +         7043 1451   72
    100 ++             AAAAAA                   AAAAAA ++         7043 1451   73
        +                    AAAAAA             AAAAAA  +         7043 1451   74
     10 ++                        AAAAA         AAAAAA ++         7043 1451   75
      1 ++                            AAAA      AAAAAA ++         7043 1451   76
        +                                AAA    AAAAAA  +         7043 1451   77
    0.1 ++                                 AAA  AAAAAA ++         7043 1451   78
        +                                    AA AAAAAA  +         7043 1451   79
   0.01 ++                                    AAAAAAAA ++         7043 1451   80
        +    +     +    +    +     +    +    +   AAAAA  +         7043 1451   81
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         7043 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       7043 1451   83
                           Energy (eV)                            7043 1451   84
                                                                  7043 1451   85
                                                                  7043 1451   86
  --------------------------------------------------------------- 7043 1451   87
  --------------------------------------------------------------- 7043 1451   88
                                                                  7043 1451   10
 *****************************************************************7043 1451   11
                                1        451         13          07043 1451   12
                                2        151         86          07043 1451   13
 0.000000+0 0.000000+0          0          0          0          07043 1  099999
 0.000000+0 0.000000+0          0          0          0          07043 0  0    0
 7.017400+4 1.724446+2          0          0          1          07043 2151    1
 7.017400+4 1.000000+0          0          0          1          07043 2151    2
 1.000000-5 3.000000+3          1          2          0          17043 2151    3
 0.000000+0 7.900000-1          1          0          2          27043 2151    4
 1.724446+2 0.000000+0          0          0        468         787043 2151    5
-2.500000+1 5.000000-1 7.681300-1 7.000000-1 6.813000-2 0.000000+07043 2151    6
 3.427000+2 5.000000-1 5.800000-1 4.900000-1 9.000000-2 0.000000+07043 2151    7
 5.854000+2 5.000000-1 1.970000-1 1.210000-1 7.600000-2 0.000000+07043 2151    8
 8.802000+2 5.000000-1 6.000000-1 5.400000-1 6.000000-2 0.000000+07043 2151    9
 1.002700+3 5.000000-1 3.100000-1 2.500000-1 6.000000-2 0.000000+07043 2151   10
 1.179800+3 5.000000-1 1.020000-1 4.200000-2 6.000000-2 0.000000+07043 2151   11
 1.301300+3 5.000000-1 1.000000+0 9.400000-1 6.000000-2 0.000000+07043 2151   12
 1.668600+3 5.000000-1 7.660000+0 7.600000+0 6.000000-2 0.000000+07043 2151   13
 1.738800+3 5.000000-1 8.600000-1 8.000000-1 6.000000-2 0.000000+07043 2151   14
 1.959600+3 5.000000-1 2.460000+0 2.400000+0 6.000000-2 0.000000+07043 2151   15
 2.073100+3 5.000000-1 1.260000-1 6.600000-2 6.000000-2 0.000000+07043 2151   16
 2.259900+3 5.000000-1 1.160000+0 1.100000+0 6.000000-2 0.000000+07043 2151   17
 2.477000+3 5.000000-1 8.300000-1 7.700000-1 6.000000-2 0.000000+07043 2151   18
 2.571200+3 5.000000-1 1.140000-1 5.400000-2 6.000000-2 0.000000+07043 2151   19
 2.620400+3 5.000000-1 3.460000+0 3.400000+0 6.000000-2 0.000000+07043 2151   20
 2.682300+3 5.000000-1 9.999999-2 4.000000-2 6.000000-2 0.000000+07043 2151   21
 3.058100+3 5.000000-1 7.800000-1 7.200000-1 6.000000-2 0.000000+07043 2151   22
 3.080100+3 5.000000-1 9.400000-1 8.800000-1 6.000000-2 0.000000+07043 2151   23
 3.287700+3 5.000000-1 4.060000+0 4.000000+0 6.000000-2 0.000000+07043 2151   24
 3.540300+3 5.000000-1 1.430000+0 1.370000+0 6.000000-2 0.000000+07043 2151   25
 3.840700+3 5.000000-1 7.400000-1 6.800000-1 6.000000-2 0.000000+07043 2151   26
 4.036900+3 5.000000-1 9.700000-1 9.100000-1 6.000000-2 0.000000+07043 2151   27
 4.146300+3 5.000000-1 6.600000-1 6.000000-1 6.000000-2 0.000000+07043 2151   28
 4.482600+3 5.000000-1 2.260000+0 2.200000+0 6.000000-2 0.000000+07043 2151   29
 4.868300+3 5.000000-1 4.160000+0 4.100000+0 6.000000-2 0.000000+07043 2151   30
 5.149600+3 5.000000-1 2.800000-1 2.200000-1 6.000000-2 0.000000+07043 2151   31
 5.218900+3 5.000000-1 5.960000+0 5.900000+0 6.000000-2 0.000000+07043 2151   32
 5.369100+3 5.000000-1 3.800000-1 3.200000-1 6.000000-2 0.000000+07043 2151   33
 5.653200+3 5.000000-1 8.060000+0 8.000000+0 6.000000-2 0.000000+07043 2151   34
 5.752000+3 5.000000-1 1.160000+0 1.100000+0 6.000000-2 0.000000+07043 2151   35
 5.954200+3 5.000000-1 1.460000+0 1.400000+0 6.000000-2 0.000000+07043 2151   36
 6.333000+3 5.000000-1 3.900000-1 3.300000-1 6.000000-2 0.000000+07043 2151   37
 6.503600+3 5.000000-1 2.500000-1 1.900000-1 6.000000-2 0.000000+07043 2151   38
 6.718800+3 5.000000-1 1.400000+0 1.340000+0 6.000000-2 0.000000+07043 2151   39
 7.080000+3 5.000000-1 2.960000+0 2.900000+0 6.000000-2 0.000000+07043 2151   40
 7.519400+3 5.000000-1 1.120000+0 1.060000+0 6.000000-2 0.000000+07043 2151   41
 7.726600+3 5.000000-1 8.860001+0 8.800000+0 6.000000-2 0.000000+07043 2151   42
 7.851300+3 5.000000-1 5.600000-1 5.000000-1 6.000000-2 0.000000+07043 2151   43
 8.104900+3 5.000000-1 8.900000-1 8.300000-1 6.000000-2 0.000000+07043 2151   44
 8.689000+3 5.000000-1 5.260000+0 5.200000+0 6.000000-2 0.000000+07043 2151   45
 8.840600+3 5.000000-1 9.260000+0 9.200000+0 6.000000-2 0.000000+07043 2151   46
 9.389000+3 5.000000-1 1.230000+0 1.170000+0 6.000000-2 0.000000+07043 2151   47
 9.754200+3 5.000000-1 5.360000+0 5.300000+0 6.000000-2 0.000000+07043 2151   48
 1.001700+4 5.000000-1 2.360000+0 2.300000+0 6.000000-2 0.000000+07043 2151   49
 1.014800+4 5.000000-1 1.010000+0 9.500000-1 6.000000-2 0.000000+07043 2151   50
 1.030400+4 5.000000-1 1.106000+1 1.100000+1 6.000000-2 0.000000+07043 2151   51
 1.040500+4 5.000000-1 1.160000+0 1.100000+0 6.000000-2 0.000000+07043 2151   52
 1.056600+4 5.000000-1 4.360000+0 4.300000+0 6.000000-2 0.000000+07043 2151   53
 1.069400+4 5.000000-1 4.860000+0 4.800000+0 6.000000-2 0.000000+07043 2151   54
 1.087800+4 5.000000-1 2.660000+0 2.600000+0 6.000000-2 0.000000+07043 2151   55
 1.100300+4 5.000000-1 7.960000+0 7.900000+0 6.000000-2 0.000000+07043 2151   56
 1.108300+4 5.000000-1 3.360000+0 3.300000+0 6.000000-2 0.000000+07043 2151   57
 1.139200+4 5.000000-1 2.060000+0 2.000000+0 6.000000-2 0.000000+07043 2151   58
 1.150100+4 5.000000-1 5.760000+0 5.700000+0 6.000000-2 0.000000+07043 2151   59
 1.175900+4 5.000000-1 3.460000+0 3.400000+0 6.000000-2 0.000000+07043 2151   60
 1.202500+4 5.000000-1 1.460000+0 1.400000+0 6.000000-2 0.000000+07043 2151   61
 1.252800+4 5.000000-1 2.560000+0 2.500000+0 6.000000-2 0.000000+07043 2151   62
 1.272200+4 5.000000-1 1.106000+1 1.100000+1 6.000000-2 0.000000+07043 2151   63
 1.319600+4 5.000000-1 8.060000+0 8.000000+0 6.000000-2 0.000000+07043 2151   64
 1.345000+4 5.000000-1 1.386000+1 1.380000+1 6.000000-2 0.000000+07043 2151   65
 1.440600+4 5.000000-1 1.436000+1 1.430000+1 6.000000-2 0.000000+07043 2151   66
 1.452500+4 5.000000-1 3.660000+0 3.600000+0 6.000000-2 0.000000+07043 2151   67
 1.495300+4 5.000000-1 4.960000+0 4.900000+0 6.000000-2 0.000000+07043 2151   68
 1.514300+4 5.000000-1 1.560000+0 1.500000+0 6.000000-2 0.000000+07043 2151   69
 1.525800+4 5.000000-1 4.160000+0 4.100000+0 6.000000-2 0.000000+07043 2151   70
 1.570700+4 5.000000-1 1.806000+1 1.800000+1 6.000000-2 0.000000+07043 2151   71
 1.582900+4 5.000000-1 9.360001+0 9.300000+0 6.000000-2 0.000000+07043 2151   72
 1.614700+4 5.000000-1 9.160001+0 9.100000+0 6.000000-2 0.000000+07043 2151   73
 1.643100+4 5.000000-1 1.056000+1 1.050000+1 6.000000-2 0.000000+07043 2151   74
 1.722300+4 5.000000-1 3.760000+0 3.700000+0 6.000000-2 0.000000+07043 2151   75
 1.756800+4 5.000000-1 5.760000+0 5.700000+0 6.000000-2 0.000000+07043 2151   76
 1.781000+4 5.000000-1 9.260000+0 9.200000+0 6.000000-2 0.000000+07043 2151   77
 1.809000+4 5.000000-1 4.860000+0 4.800000+0 6.000000-2 0.000000+07043 2151   78
 1.820700+4 5.000000-1 4.510000+0 4.450000+0 6.000000-2 0.000000+07043 2151   79
 1.829100+4 5.000000-1 1.306000+1 1.300000+1 6.000000-2 0.000000+07043 2151   80
 1.860000+4 5.000000-1 5.560000+0 5.500000+0 6.000000-2 0.000000+07043 2151   81
 1.891600+4 5.000000-1 9.360001+0 9.300000+0 6.000000-2 0.000000+07043 2151   82
 1.980100+4 5.000000-1 4.760000+0 4.700000+0 6.000000-2 0.000000+07043 2151   83
 1.724446+2 0.000000+0          1          0          6          17043 2151   84
 1.634600+3 1.500000+0 6.645000-2 6.450000-3 6.000000-2 0.000000+07043 2151   85
 0.000000+0 0.000000+0          0          0          0          07043 2  099999
 0.000000+0 0.000000+0          0          0          0          07043 0  0    0
 7.017400+4 1.724446+2          0          0          1          0704332151    1
 7.017400+4 1.000000+0          0          0          1          0704332151    2
 1.000000-5 3.000000+3          1          2          0          1704332151    3
 0.000000+0 7.900000-1          0          2          3          1704332151    4
 0.000000+0 7.900000-2          0          0          0          0704332151    5
 1.724446+2 0.000000+0          0          0        948         79704332151    5
-2.500000+1 5.000000-1 7.681300-1 7.000000-1 6.813000-2 0.000000+0704332151    6
 5.000000-4                       1.362613-4 2.000000-3 0.000000+0704332151    7
 3.427000+2 5.000000-1 5.800000-1 4.900000-1 9.000000-2 0.000000+0704332151    8
 5.000000-4                       2.450000-1 4.500000-2 0.000000+0704332151    9
 5.854000+2 5.000000-1 1.970000-1 1.210000-1 7.600000-2 0.000000+0704332151   10
 5.000000-4                       6.050000-2 3.800000-2 0.000000+0704332151   11
 8.802000+2 5.000000-1 6.000000-1 5.400000-1 6.000000-2 0.000000+0704332151   12
 5.000000-4                       2.700000-1 3.000000-2 0.000000+0704332151   13
 1.002700+3 5.000000-1 3.100000-1 2.500000-1 6.000000-2 0.000000+0704332151   14
 5.000000-4                       1.250000-1 3.000000-2 0.000000+0704332151   15
 1.179800+3 5.000000-1 1.020000-1 4.200000-2 6.000000-2 0.000000+0704332151   16
 5.000000-4                       2.100000-2 3.000000-2 0.000000+0704332151   17
 1.301300+3 5.000000-1 1.000000+0 9.400000-1 6.000000-2 0.000000+0704332151   18
 5.000000-4                       4.700000-1 3.000000-2 0.000000+0704332151   19
 1.668600+3 5.000000-1 7.660000+0 7.600000+0 6.000000-2 0.000000+0704332151   20
 5.000000-4                       3.800000+0 3.000000-2 0.000000+0704332151   21
 1.738800+3 5.000000-1 8.600000-1 8.000000-1 6.000000-2 0.000000+0704332151   22
 5.000000-4                       4.000000-1 3.000000-2 0.000000+0704332151   23
 1.959600+3 5.000000-1 2.460000+0 2.400000+0 6.000000-2 0.000000+0704332151   24
 5.000000-4                       1.200000+0 3.000000-2 0.000000+0704332151   25
 2.073100+3 5.000000-1 1.260000-1 6.600000-2 6.000000-2 0.000000+0704332151   26
 5.000000-4                       3.300000-2 3.000000-2 0.000000+0704332151   27
 2.259900+3 5.000000-1 1.160000+0 1.100000+0 6.000000-2 0.000000+0704332151   28
 5.000000-4                       5.500000-1 3.000000-2 0.000000+0704332151   29
 2.477000+3 5.000000-1 8.300000-1 7.700000-1 6.000000-2 0.000000+0704332151   30
 5.000000-4                       3.850000-1 3.000000-2 0.000000+0704332151   31
 2.571200+3 5.000000-1 1.140000-1 5.400000-2 6.000000-2 0.000000+0704332151   32
 5.000000-4                       2.700000-2 3.000000-2 0.000000+0704332151   33
 2.620400+3 5.000000-1 3.460000+0 3.400000+0 6.000000-2 0.000000+0704332151   34
 5.000000-4                       1.700000+0 3.000000-2 0.000000+0704332151   35
 2.682300+3 5.000000-1 9.999999-2 4.000000-2 6.000000-2 0.000000+0704332151   36
 5.000000-4                       2.000000-2 3.000000-2 0.000000+0704332151   37
 3.058100+3 5.000000-1 7.800000-1 7.200000-1 6.000000-2 0.000000+0704332151   38
 5.000000-4                       1.300000-1 3.000000-2 0.000000+0704332151   39
 3.080100+3 5.000000-1 9.400000-1 8.800000-1 6.000000-2 0.000000+0704332151   40
 5.000000-4                       1.300000-1 3.000000-2 0.000000+0704332151   41
 3.287700+3 5.000000-1 4.060000+0 4.000000+0 6.000000-2 0.000000+0704332151   42
 5.000000-4                       2.000000+0 3.000000-2 0.000000+0704332151   43
 3.540300+3 5.000000-1 1.430000+0 1.370000+0 6.000000-2 0.000000+0704332151   44
 5.000000-4                       6.850000-1 3.000000-2 0.000000+0704332151   45
 3.840700+3 5.000000-1 7.400000-1 6.800000-1 6.000000-2 0.000000+0704332151   46
 5.000000-4                       3.400000-1 3.000000-2 0.000000+0704332151   47
 4.036900+3 5.000000-1 9.700000-1 9.100000-1 6.000000-2 0.000000+0704332151   48
 5.000000-4                       4.550000-1 3.000000-2 0.000000+0704332151   49
 4.146300+3 5.000000-1 6.600000-1 6.000000-1 6.000000-2 0.000000+0704332151   50
 5.000000-4                       3.000000-1 3.000000-2 0.000000+0704332151   51
 4.482600+3 5.000000-1 2.260000+0 2.200000+0 6.000000-2 0.000000+0704332151   52
 5.000000-4                       1.100000+0 3.000000-2 0.000000+0704332151   53
 4.868300+3 5.000000-1 4.160000+0 4.100000+0 6.000000-2 0.000000+0704332151   54
 5.000000-4                       2.050000+0 3.000000-2 0.000000+0704332151   55
 5.149600+3 5.000000-1 2.800000-1 2.200000-1 6.000000-2 0.000000+0704332151   56
 5.000000-4                       1.100000-1 3.000000-2 0.000000+0704332151   57
 5.218900+3 5.000000-1 5.960000+0 5.900000+0 6.000000-2 0.000000+0704332151   58
 5.000000-4                       2.950000+0 3.000000-2 0.000000+0704332151   59
 5.369100+3 5.000000-1 3.800000-1 3.200000-1 6.000000-2 0.000000+0704332151   60
 5.000000-4                       1.600000-1 3.000000-2 0.000000+0704332151   61
 5.653200+3 5.000000-1 8.060000+0 8.000000+0 6.000000-2 0.000000+0704332151   62
 5.000000-4                       4.000000+0 3.000000-2 0.000000+0704332151   63
 5.752000+3 5.000000-1 1.160000+0 1.100000+0 6.000000-2 0.000000+0704332151   64
 5.000000-4                       5.500000-1 3.000000-2 0.000000+0704332151   65
 5.954200+3 5.000000-1 1.460000+0 1.400000+0 6.000000-2 0.000000+0704332151   66
 5.000000-4                       7.000000-1 3.000000-2 0.000000+0704332151   67
 6.333000+3 5.000000-1 3.900000-1 3.300000-1 6.000000-2 0.000000+0704332151   68
 5.000000-4                       1.650000-1 3.000000-2 0.000000+0704332151   69
 6.503600+3 5.000000-1 2.500000-1 1.900000-1 6.000000-2 0.000000+0704332151   70
 5.000000-4                       9.500000-2 3.000000-2 0.000000+0704332151   71
 6.718800+3 5.000000-1 1.400000+0 1.340000+0 6.000000-2 0.000000+0704332151   72
 5.000000-4                       6.700000-1 3.000000-2 0.000000+0704332151   73
 7.080000+3 5.000000-1 2.960000+0 2.900000+0 6.000000-2 0.000000+0704332151   74
 5.000000-4                       1.450000+0 3.000000-2 0.000000+0704332151   75
 7.519400+3 5.000000-1 1.120000+0 1.060000+0 6.000000-2 0.000000+0704332151   76
 5.000000-4                       5.300000-1 3.000000-2 0.000000+0704332151   77
 7.726600+3 5.000000-1 8.860001+0 8.800000+0 6.000000-2 0.000000+0704332151   78
 5.000000-4                       4.400000+0 3.000000-2 0.000000+0704332151   79
 7.851300+3 5.000000-1 5.600000-1 5.000000-1 6.000000-2 0.000000+0704332151   80
 5.000000-4                       2.500000-1 3.000000-2 0.000000+0704332151   81
 8.104900+3 5.000000-1 8.900000-1 8.300000-1 6.000000-2 0.000000+0704332151   82
 5.000000-4                       4.150000-1 3.000000-2 0.000000+0704332151   83
 8.689000+3 5.000000-1 5.260000+0 5.200000+0 6.000000-2 0.000000+0704332151   84
 5.000000-4                       2.600000+0 3.000000-2 0.000000+0704332151   85
 8.840600+3 5.000000-1 9.260000+0 9.200000+0 6.000000-2 0.000000+0704332151   86
 5.000000-4                       4.600000+0 3.000000-2 0.000000+0704332151   87
 9.389000+3 5.000000-1 1.230000+0 1.170000+0 6.000000-2 0.000000+0704332151   88
 5.000000-4                       5.850000-1 3.000000-2 0.000000+0704332151   89
 9.754200+3 5.000000-1 5.360000+0 5.300000+0 6.000000-2 0.000000+0704332151   90
 5.000000-4                       2.650000+0 3.000000-2 0.000000+0704332151   91
 1.001700+4 5.000000-1 2.360000+0 2.300000+0 6.000000-2 0.000000+0704332151   92
 5.000000-4                       1.150000+0 3.000000-2 0.000000+0704332151   93
 1.014800+4 5.000000-1 1.010000+0 9.500000-1 6.000000-2 0.000000+0704332151   94
 5.000000-4                       4.750000-1 3.000000-2 0.000000+0704332151   95
 1.030400+4 5.000000-1 1.106000+1 1.100000+1 6.000000-2 0.000000+0704332151   96
 5.000000-4                       3.000000-1 3.000000-2 0.000000+0704332151   97
 1.040500+4 5.000000-1 1.160000+0 1.100000+0 6.000000-2 0.000000+0704332151   98
 5.000000-4                       3.000000-1 3.000000-2 0.000000+0704332151   99
 1.056600+4 5.000000-1 4.360000+0 4.300000+0 6.000000-2 0.000000+0704332151  100
 5.000000-4                       2.150000+0 3.000000-2 0.000000+0704332151  101
 1.069400+4 5.000000-1 4.860000+0 4.800000+0 6.000000-2 0.000000+0704332151  102
 5.000000-4                       2.400000+0 3.000000-2 0.000000+0704332151  103
 1.087800+4 5.000000-1 2.660000+0 2.600000+0 6.000000-2 0.000000+0704332151  104
 5.000000-4                       1.300000+0 3.000000-2 0.000000+0704332151  105
 1.100300+4 5.000000-1 7.960000+0 7.900000+0 6.000000-2 0.000000+0704332151  106
 5.000000-4                       8.000000-1 3.000000-2 0.000000+0704332151  107
 1.108300+4 5.000000-1 3.360000+0 3.300000+0 6.000000-2 0.000000+0704332151  108
 5.000000-4                       8.000000-1 3.000000-2 0.000000+0704332151  109
 1.139200+4 5.000000-1 2.060000+0 2.000000+0 6.000000-2 0.000000+0704332151  110
 5.000000-4                       9.700000-1 3.000000-2 0.000000+0704332151  111
 1.150100+4 5.000000-1 5.760000+0 5.700000+0 6.000000-2 0.000000+0704332151  112
 5.000000-4                       9.700000-1 3.000000-2 0.000000+0704332151  113
 1.175900+4 5.000000-1 3.460000+0 3.400000+0 6.000000-2 0.000000+0704332151  114
 5.000000-4                       1.700000+0 3.000000-2 0.000000+0704332151  115
 1.202500+4 5.000000-1 1.460000+0 1.400000+0 6.000000-2 0.000000+0704332151  116
 5.000000-4                       7.000000-1 3.000000-2 0.000000+0704332151  117
 1.252800+4 5.000000-1 2.560000+0 2.500000+0 6.000000-2 0.000000+0704332151  118
 5.000000-4                       1.250000+0 3.000000-2 0.000000+0704332151  119
 1.272200+4 5.000000-1 1.106000+1 1.100000+1 6.000000-2 0.000000+0704332151  120
 5.000000-4                       5.500000+0 3.000000-2 0.000000+0704332151  121
 1.319600+4 5.000000-1 8.060000+0 8.000000+0 6.000000-2 0.000000+0704332151  122
 5.000000-4                       4.000000+0 3.000000-2 0.000000+0704332151  123
 1.345000+4 5.000000-1 1.386000+1 1.380000+1 6.000000-2 0.000000+0704332151  124
 5.000000-4                       6.900000+0 3.000000-2 0.000000+0704332151  125
 1.440600+4 5.000000-1 1.436000+1 1.430000+1 6.000000-2 0.000000+0704332151  126
 5.000000-4                       8.000000-1 3.000000-2 0.000000+0704332151  127
 1.452500+4 5.000000-1 3.660000+0 3.600000+0 6.000000-2 0.000000+0704332151  128
 5.000000-4                       8.000000-1 3.000000-2 0.000000+0704332151  129
 1.495300+4 5.000000-1 4.960000+0 4.900000+0 6.000000-2 0.000000+0704332151  130
 5.000000-4                       2.450000+0 3.000000-2 0.000000+0704332151  131
 1.514300+4 5.000000-1 1.560000+0 1.500000+0 6.000000-2 0.000000+0704332151  132
 5.000000-4                       9.000000-1 3.000000-2 0.000000+0704332151  133
 1.525800+4 5.000000-1 4.160000+0 4.100000+0 6.000000-2 0.000000+0704332151  134
 5.000000-4                       9.000000-1 3.000000-2 0.000000+0704332151  135
 1.570700+4 5.000000-1 1.806000+1 1.800000+1 6.000000-2 0.000000+0704332151  136
 5.000000-4                       1.800000+0 3.000000-2 0.000000+0704332151  137
 1.582900+4 5.000000-1 9.360001+0 9.300000+0 6.000000-2 0.000000+0704332151  138
 5.000000-4                       1.800000+0 3.000000-2 0.000000+0704332151  139
 1.614700+4 5.000000-1 9.160001+0 9.100000+0 6.000000-2 0.000000+0704332151  140
 5.000000-4                       4.550000+0 3.000000-2 0.000000+0704332151  141
 1.643100+4 5.000000-1 1.056000+1 1.050000+1 6.000000-2 0.000000+0704332151  142
 5.000000-4                       5.250000+0 3.000000-2 0.000000+0704332151  143
 1.722300+4 5.000000-1 3.760000+0 3.700000+0 6.000000-2 0.000000+0704332151  144
 5.000000-4                       1.850000+0 3.000000-2 0.000000+0704332151  145
 1.756800+4 5.000000-1 5.760000+0 5.700000+0 6.000000-2 0.000000+0704332151  146
 5.000000-4                       2.850000+0 3.000000-2 0.000000+0704332151  147
 1.781000+4 5.000000-1 9.260000+0 9.200000+0 6.000000-2 0.000000+0704332151  148
 5.000000-4                       4.600000+0 3.000000-2 0.000000+0704332151  149
 1.809000+4 5.000000-1 4.860000+0 4.800000+0 6.000000-2 0.000000+0704332151  150
 5.000000-4                       1.400000+0 3.000000-2 0.000000+0704332151  151
 1.820700+4 5.000000-1 4.510000+0 4.450000+0 6.000000-2 0.000000+0704332151  152
 5.000000-4                       1.400000+0 3.000000-2 0.000000+0704332151  153
 1.829100+4 5.000000-1 1.306000+1 1.300000+1 6.000000-2 0.000000+0704332151  154
 5.000000-4                       2.500000+0 3.000000-2 0.000000+0704332151  155
 1.860000+4 5.000000-1 5.560000+0 5.500000+0 6.000000-2 0.000000+0704332151  156
 5.000000-4                       2.750000+0 3.000000-2 0.000000+0704332151  157
 1.891600+4 5.000000-1 9.360001+0 9.300000+0 6.000000-2 0.000000+0704332151  158
 5.000000-4                       4.650000+0 3.000000-2 0.000000+0704332151  159
 1.980100+4 5.000000-1 4.760000+0 4.700000+0 6.000000-2 0.000000+0704332151  160
 5.000000-4                       2.350000+0 3.000000-2 0.000000+0704332151  161
 1.634600+3 1.500000+0 6.645000-2 6.450000-3 6.000000-2 0.000000+0704332151  162
 5.000000-4                       3.225000-3 3.000000-2 0.000000+0704332151  163
          0          0          2        237          0          0704332151  164
 0.000000+0 0.000000+0          0          0          0          0704332  099999
 0.000000+0 0.000000+0          0          0          0          07043 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
