                                                                          1 0  0
 7.017100+4 1.694679+2          1          0          0          07034 1451    1
 0.000000+0 1.000000+0          0          0          0          67034 1451    2
 1.000000+0 2.000000+7          2          0         10          77034 1451    3
 0.000000+0 0.000000+0          0          0          7          27034 1451    4
 Test file to reconstruct cross sections from resonance           7034 1451    5
 parameters.                                                      7034 1451    6
----TENDL                                                         7034 1451    7
-----INCIDENT NEUTRON DATA                                        7034 1451    8
------ENDF-6 FORMAT                                               7034 1451    9
  --------------------------------------------------------------- 7034 1451   10
  --------------------------------------------------------------- 7034 1451   11
                                                                  7034 1451   12
  General methodology: The global approach considered in this     7034 1451   13
          work is presented in the following paper: Modern        7034 1451   14
          nuclear data evaluation with the TALYS code system,     7034 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7034 1451   16
          (2012) 2841.                                            7034 1451   17
                                                                  7034 1451   18
  MF2:  Resolved resonance range  (RRR)                           7034 1451   19
       The RRR was generated with TARES-1.2, compiled on          7034 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7034 1451   21
       expands from 0 to 1.700000E+3 eV, with resonance           7034 1451   22
       extracted from the "jendl4.0" TARES database. A total of   7034 1451   23
       1 l-value is used and 169 resonances. The resonance        7034 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7034 1451   25
       The unresolved resonance range is obtained from the TALYS  7034 1451   26
       code.                                                      7034 1451   27
                                                                  7034 1451   28
  MF32: Covariance file for resonance parameters                  7034 1451   29
        The compact format is used to represent the covariance    7034 1451   30
        information on the resonance parameters. Uncertainties    7034 1451   31
        come from compilations, EXFOR or existing libraries and   7034 1451   32
        correlations between parameters are obtained following    7034 1451   33
        the method presented in NIM/A 589 (2008) 85.              7034 1451   34
                                                                  7034 1451   35
                                                                  7034 1451   36
               Average parameters from INTER                      7034 1451   37
                                                                  7034 1451   38
     ****************************************************         7034 1451   39
     *   Thermal (n,g) xs =  5.829830E+01 b.            *         7034 1451   40
     *   RI      (n,g)    =  3.148070E+02 b.            *         7034 1451   41
     *   MACS 30 keV      =  8.413000E+00 b. (MF2 only) *         7034 1451   42
     *                                                  *         7034 1451   43
     *   Thermal (n,el) xs = 1.645970E+01 b.            *         7034 1451   44
     *   RI      (n,el)    = 1.639960E+02 b.            *         7034 1451   45
     ****************************************************         7034 1451   46
                                                                  7034 1451   47
                                                                  7034 1451   48
               Plots of different cross sections                  7034 1451   49
                                                                  7034 1451   50
                           Yb171(n,el)                            7034 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         7034 1451   52
        +    +     +    +    +     +    + (n,el)A  A    +         7034 1451   53
   1000 ++                                 AA AAAAAAA  ++         7034 1451   54
        +                              A A AAAAAAAAAA   +         7034 1451   55
    100 ++                             A A AAAAAAAAAA  ++         7034 1451   56
        +                              AAAAAAAAAAAAAA   +         7034 1451   57
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  ++         7034 1451   58
        +                              AAAAAAAAAAAAAA   +         7034 1451   59
        +                                 AAAAAAAAAAA   +         7034 1451   60
      1 ++                                   A AAAAA   ++         7034 1451   61
        +                                       AAAA    +         7034 1451   62
    0.1 ++                                       A     ++         7034 1451   63
        +    +     +    +    +     +    +    +     +    +         7034 1451   64
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         7034 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       7034 1451   66
                           Energy (eV)                            7034 1451   67
                           Yb171(n,g)                             7034 1451   68
  10000 +++-++-+-++++-+++-+-++-+-++++-+A+-+-A+-+-++++-+++         7034 1451   69
        AA   +     +    +    +     +   A+A (n,g)   A    +         7034 1451   70
   1000 ++AAAAA                        A AAAAAAAAAA    ++         7034 1451   71
        +      AAAAA                   AAAAAAAAAAAAAA   +         7034 1451   72
    100 ++          AAAAA              AAAAAAAAAAAAAA  ++         7034 1451   73
        +                AAAAA         AAAAAAAAAAAAAA   +         7034 1451   74
     10 ++                    AAAAA    AAAAAAAAAAAAAA  ++         7034 1451   75
        +                         AAAAAAAAAAAAAAAAAAA   +         7034 1451   76
        +                                AAAAAAAAAAAA   +         7034 1451   77
      1 ++                               AAAAAAAAAAAA  ++         7034 1451   78
        +                                    AAAAAAAA   +         7034 1451   79
    0.1 ++                                       AAAA  ++         7034 1451   80
        +    +     +    +    +     +    +    +     AA   +         7034 1451   81
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         7034 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       7034 1451   83
                           Energy (eV)                            7034 1451   84
                                                                  7034 1451   85
                                                                  7034 1451   86
  --------------------------------------------------------------- 7034 1451   87
  --------------------------------------------------------------- 7034 1451   88
                                                                  7034 1451   10
 *****************************************************************7034 1451   11
                                1        451         13          07034 1451   12
                                2        151        175          07034 1451   13
 0.000000+0 0.000000+0          0          0          0          07034 1  099999
 0.000000+0 0.000000+0          0          0          0          07034 0  0    0
 7.017100+4 1.694679+2          0          0          1          07034 2151    1
 7.017100+4 1.000000+0          0          0          1          07034 2151    2
 1.000000-5 1.700000+3          1          2          0          17034 2151    3
 5.000000-1 7.900000-1          1          0          1          17034 2151    4
 1.694679+2 0.000000+0          0          0       1014        1697034 2151    5
-1.290000+1 0.000000+0 4.039820-1 3.037820-1 1.002000-1 0.000000+07034 2151    6
 7.910000+0 1.000000+0 7.220000-2 2.200000-3 7.000000-2 0.000000+07034 2151    7
 1.304000+1 0.000000+0 9.220000-2 1.020000-2 8.200000-2 0.000000+07034 2151    8
 2.172000+1 0.000000+0 7.654000-2 5.400000-4 7.600000-2 0.000000+07034 2151    9
 2.813000+1 1.000000+0 8.034000-2 2.340000-3 7.800000-2 0.000000+07034 2151   10
 3.454000+1 1.000000+0 8.186667-2 4.866670-3 7.700000-2 0.000000+07034 2151   11
 4.136000+1 0.000000+0 9.600000-2 3.000000-2 6.600000-2 0.000000+07034 2151   12
 4.638000+1 1.000000+0 7.706667-2 1.066670-3 7.600000-2 0.000000+07034 2151   13
 5.287000+1 1.000000+0 7.960000-2 6.600000-3 7.300000-2 0.000000+07034 2151   14
 5.418000+1 1.000000+0 9.666669-2 2.066670-2 7.600000-2 0.000000+07034 2151   15
 6.009000+1 1.000000+0 7.766667-2 5.666670-3 7.200000-2 0.000000+07034 2151   16
 6.470000+1 1.000000+0 8.866668-2 9.666670-3 7.900000-2 0.000000+07034 2151   17
 7.694000+1 1.000000+0 8.233330-2 1.333330-2 6.900000-2 0.000000+07034 2151   18
 8.223000+1 0.000000+0 8.620000-2 1.020000-2 7.600000-2 0.000000+07034 2151   19
 8.431000+1 1.000000+0 7.913332-2 3.133330-3 7.600000-2 0.000000+07034 2151   20
 9.605000+1 0.000000+0 7.040000-2 1.140000-2 5.900000-2 0.000000+07034 2151   21
 1.077000+2 1.000000+0 1.313333-1 5.133330-2 8.000000-2 0.000000+07034 2151   22
 1.119000+2 0.000000+0 1.510000-1 6.200000-2 8.900000-2 0.000000+07034 2151   23
 1.202000+2 0.000000+0 7.648000-2 4.800000-4 7.600000-2 0.000000+07034 2151   24
 1.276000+2 1.000000+0 9.126670-2 2.126670-2 7.000000-2 0.000000+07034 2151   25
 1.399000+2 0.000000+0 1.220000-1 4.600000-2 7.600000-2 0.000000+07034 2151   26
 1.459000+2 1.000000+0 8.620000-2 1.020000-2 7.600000-2 0.000000+07034 2151   27
 1.604000+2 1.000000+0 1.600000-1 8.000000-2 8.000000-2 0.000000+07034 2151   28
 1.646000+2 1.000000+0 1.206667-1 5.066670-2 7.000000-2 0.000000+07034 2151   29
 1.756000+2 1.000000+0 8.366670-2 1.466670-2 6.900000-2 0.000000+07034 2151   30
 1.791000+2 0.000000+0 7.974000-2 3.740000-3 7.600000-2 0.000000+07034 2151   31
 1.823000+2 1.000000+0 9.113330-2 1.513330-2 7.600000-2 0.000000+07034 2151   32
 1.936000+2 1.000000+0 8.333333-2 7.333330-3 7.600000-2 0.000000+07034 2151   33
 2.083000+2 1.000000+0 8.266700-2 6.667000-3 7.600000-2 0.000000+07034 2151   34
 2.104000+2 1.000000+0 2.360000-1 1.600000-1 7.600000-2 0.000000+07034 2151   35
 2.168000+2 0.000000+0 7.880000-2 2.800000-3 7.600000-2 0.000000+07034 2151   36
 2.268000+2 1.000000+0 9.933330-2 2.533330-2 7.400000-2 0.000000+07034 2151   37
 2.399000+2 1.000000+0 8.073300-2 4.733000-3 7.600000-2 0.000000+07034 2151   38
 2.501000+2 1.000000+0 1.160000-1 3.200000-2 8.400000-2 0.000000+07034 2151   39
 2.553000+2 1.000000+0 1.386667-1 3.866670-2 1.000000-1 0.000000+07034 2151   40
 2.697000+2 0.000000+0 7.994000-2 3.940000-3 7.600000-2 0.000000+07034 2151   41
 2.766000+2 0.000000+0 1.092000-1 3.320000-2 7.600000-2 0.000000+07034 2151   42
 2.875000+2 1.000000+0 1.026667-1 2.266670-2 8.000000-2 0.000000+07034 2151   43
 2.906000+2 1.000000+0 1.953330-1 1.093330-1 8.600000-2 0.000000+07034 2151   44
 3.023000+2 1.000000+0 1.020000-1 2.600000-2 7.600000-2 0.000000+07034 2151   45
 3.101000+2 0.000000+0 2.080000-1 1.280000-1 8.000000-2 0.000000+07034 2151   46
 3.140000+2 1.000000+0 8.000000-2 4.000000-3 7.600000-2 0.000000+07034 2151   47
 3.199000+2 0.000000+0 1.760000-1 1.000000-1 7.600000-2 0.000000+07034 2151   48
 3.331000+2 1.000000+0 8.013300-2 4.133000-3 7.600000-2 0.000000+07034 2151   49
 3.416000+2 0.000000+0 1.400000-1 6.400000-2 7.600000-2 0.000000+07034 2151   50
 3.444000+2 1.000000+0 1.186700-1 4.267000-2 7.600000-2 0.000000+07034 2151   51
 3.544000+2 1.000000+0 3.020000-1 2.200000-1 8.200000-2 0.000000+07034 2151   52
 3.595000+2 1.000000+0 8.033299-2 4.333000-3 7.600000-2 0.000000+07034 2151   53
 3.704000+2 1.000000+0 7.920000-2 3.200000-3 7.600000-2 0.000000+07034 2151   54
 3.822000+2 1.000000+0 7.960000-2 3.600000-3 7.600000-2 0.000000+07034 2151   55
 3.872000+2 0.000000+0 6.100000-1 5.400000-1 7.000000-2 0.000000+07034 2151   56
 3.920000+2 0.000000+0 9.020000-2 1.420000-2 7.600000-2 0.000000+07034 2151   57
 4.094000+2 0.000000+0 1.380000-1 6.200000-2 7.600000-2 0.000000+07034 2151   58
 4.117000+2 1.000000+0 1.013300-1 2.533000-2 7.600000-2 0.000000+07034 2151   59
 4.346000+2 0.000000+0 2.480000-1 1.720000-1 7.600000-2 0.000000+07034 2151   60
 4.367000+2 1.000000+0 9.266999-2 1.667000-2 7.600000-2 0.000000+07034 2151   61
 4.448000+2 1.000000+0 1.613333-1 8.133330-2 8.000000-2 0.000000+07034 2151   62
 4.552000+2 0.000000+0 9.220000-2 1.620000-2 7.600000-2 0.000000+07034 2151   63
 4.593000+2 1.000000+0 1.053300-1 2.933000-2 7.600000-2 0.000000+07034 2151   64
 4.708000+2 1.000000+0 1.120000-1 4.000000-2 7.200000-2 0.000000+07034 2151   65
 4.836000+2 1.000000+0 9.266670-2 3.066670-2 6.200000-2 0.000000+07034 2151   66
 4.943000+2 0.000000+0 3.600000-1 2.840000-1 7.600000-2 0.000000+07034 2151   67
 4.991000+2 1.000000+0 1.846670-1 1.066670-1 7.800000-2 0.000000+07034 2151   68
 5.159000+2 1.000000+0 2.040000-1 1.240000-1 8.000000-2 0.000000+07034 2151   69
 5.248000+2 1.000000+0 1.610000-1 8.400000-2 7.700000-2 0.000000+07034 2151   70
 5.315000+2 1.000000+0 8.186699-2 5.867000-3 7.600000-2 0.000000+07034 2151   71
 5.389000+2 0.000000+0 1.030000+0 9.600000-1 7.000000-2 0.000000+07034 2151   72
 5.471000+2 0.000000+0 2.360000-1 1.600000-1 7.600000-2 0.000000+07034 2151   73
 5.577000+2 0.000000+0 8.520000-2 9.200000-3 7.600000-2 0.000000+07034 2151   74
 5.609000+2 0.000000+0 8.280000-2 6.800000-3 7.600000-2 0.000000+07034 2151   75
 5.777000+2 1.000000+0 1.296667-1 5.766670-2 7.200000-2 0.000000+07034 2151   76
 5.942000+2 1.000000+0 1.013300-1 2.533000-2 7.600000-2 0.000000+07034 2151   77
 5.982000+2 1.000000+0 1.270000-1 4.000000-2 8.700000-2 0.000000+07034 2151   78
 6.039000+2 1.000000+0 1.596667-1 8.666670-2 7.300000-2 0.000000+07034 2151   79
 6.125000+2 1.000000+0 1.200000-1 5.600000-2 6.400000-2 0.000000+07034 2151   80
 6.205000+2 0.000000+0 1.720000-1 9.600000-2 7.600000-2 0.000000+07034 2151   81
 6.286000+2 1.000000+0 1.673333-1 8.133330-2 8.600000-2 0.000000+07034 2151   82
 6.331000+2 0.000000+0 2.600000-1 1.840000-1 7.600000-2 0.000000+07034 2151   83
 6.489000+2 1.000000+0 1.133300-1 3.733000-2 7.600000-2 0.000000+07034 2151   84
 6.572000+2 1.000000+0 8.733000-2 1.133000-2 7.600000-2 0.000000+07034 2151   85
 6.618000+2 0.000000+0 3.120000-1 2.360000-1 7.600000-2 0.000000+07034 2151   86
 6.674000+2 0.000000+0 2.280000-1 1.520000-1 7.600000-2 0.000000+07034 2151   87
 6.736000+2 0.000000+0 1.340000-1 5.800000-2 7.600000-2 0.000000+07034 2151   88
 6.857000+2 1.000000+0 1.040000-1 2.800000-2 7.600000-2 0.000000+07034 2151   89
 6.916000+2 1.000000+0 1.293300-1 5.333000-2 7.600000-2 0.000000+07034 2151   90
 6.951000+2 0.000000+0 1.060000-1 3.000000-2 7.600000-2 0.000000+07034 2151   91
 7.094000+2 0.000000+0 7.760000-1 7.000000-1 7.600000-2 0.000000+07034 2151   92
 7.163000+2 0.000000+0 8.160000-2 5.600000-3 7.600000-2 0.000000+07034 2151   93
 7.311000+2 0.000000+0 2.840000-1 2.080000-1 7.600000-2 0.000000+07034 2151   94
 7.410000+2 0.000000+0 9.240000-2 1.640000-2 7.600000-2 0.000000+07034 2151   95
 7.462000+2 1.000000+0 9.999999-2 2.400000-2 7.600000-2 0.000000+07034 2151   96
 7.612000+2 1.000000+0 8.133300-2 5.333000-3 7.600000-2 0.000000+07034 2151   97
 7.749000+2 0.000000+0 1.840000-1 1.080000-1 7.600000-2 0.000000+07034 2151   98
 7.852000+2 1.000000+0 8.667000-2 1.067000-2 7.600000-2 0.000000+07034 2151   99
 7.908000+2 0.000000+0 4.760000-1 4.000000-1 7.600000-2 0.000000+07034 2151  100
 8.003000+2 1.000000+0 2.227000-1 1.467000-1 7.600000-2 0.000000+07034 2151  101
 8.108000+2 0.000000+0 8.400000-2 8.000000-3 7.600000-2 0.000000+07034 2151  102
 8.176000+2 0.000000+0 2.520000-1 1.760000-1 7.600000-2 0.000000+07034 2151  103
 8.294000+2 1.000000+0 9.999999-2 2.400000-2 7.600000-2 0.000000+07034 2151  104
 8.386000+2 0.000000+0 1.560000-1 8.000000-2 7.600000-2 0.000000+07034 2151  105
 8.416000+2 0.000000+0 3.040000-1 2.280000-1 7.600000-2 0.000000+07034 2151  106
 8.515000+2 0.000000+0 1.320000-1 5.600000-2 7.600000-2 0.000000+07034 2151  107
 8.753000+2 0.000000+0 4.160000-1 3.400000-1 7.600000-2 0.000000+07034 2151  108
 8.962000+2 1.000000+0 2.627000-1 1.867000-1 7.600000-2 0.000000+07034 2151  109
 9.054000+2 1.000000+0 1.293300-1 5.333000-2 7.600000-2 0.000000+07034 2151  110
 9.155000+2 1.000000+0 1.066700-1 3.067000-2 7.600000-2 0.000000+07034 2151  111
 9.235000+2 0.000000+0 3.760000-1 3.000000-1 7.600000-2 0.000000+07034 2151  112
 9.270000+2 0.000000+0 7.160000-1 6.400000-1 7.600000-2 0.000000+07034 2151  113
 9.324000+2 0.000000+0 5.360000-1 4.600000-1 7.600000-2 0.000000+07034 2151  114
 9.387000+2 0.000000+0 2.280000-1 1.520000-1 7.600000-2 0.000000+07034 2151  115
 9.450000+2 0.000000+0 2.960000-1 2.200000-1 7.600000-2 0.000000+07034 2151  116
 9.624000+2 0.000000+0 1.280000-1 5.200000-2 7.600000-2 0.000000+07034 2151  117
 9.718000+2 0.000000+0 9.999999-2 2.400000-2 7.600000-2 0.000000+07034 2151  118
 9.814000+2 1.000000+0 8.000000-2 4.000000-3 7.600000-2 0.000000+07034 2151  119
 9.911000+2 1.000000+0 3.693000-1 2.933000-1 7.600000-2 0.000000+07034 2151  120
 1.005300+3 1.000000+0 1.093300-1 3.333000-2 7.600000-2 0.000000+07034 2151  121
 1.009700+3 1.000000+0 2.327000-1 1.567000-1 7.600000-2 0.000000+07034 2151  122
 1.017500+3 0.000000+0 3.000000-1 2.240000-1 7.600000-2 0.000000+07034 2151  123
 1.020200+3 0.000000+0 9.999999-2 2.400000-2 7.600000-2 0.000000+07034 2151  124
 1.026900+3 0.000000+0 4.360000-1 3.600000-1 7.600000-2 0.000000+07034 2151  125
 1.037100+3 0.000000+0 1.880000-1 1.120000-1 7.600000-2 0.000000+07034 2151  126
 1.047900+3 1.000000+0 9.867000-2 2.267000-2 7.600000-2 0.000000+07034 2151  127
 1.049800+3 0.000000+0 3.160000-1 2.400000-1 7.600000-2 0.000000+07034 2151  128
 1.062900+3 1.000000+0 1.693300-1 9.333000-2 7.600000-2 0.000000+07034 2151  129
 1.071500+3 1.000000+0 2.293000-1 1.533000-1 7.600000-2 0.000000+07034 2151  130
 1.078700+3 0.000000+0 1.400000-1 6.400000-2 7.600000-2 0.000000+07034 2151  131
 1.086500+3 0.000000+0 1.040000-1 2.800000-2 7.600000-2 0.000000+07034 2151  132
 1.091400+3 0.000000+0 2.120000-1 1.360000-1 7.600000-2 0.000000+07034 2151  133
 1.110400+3 0.000000+0 2.360000-1 1.600000-1 7.600000-2 0.000000+07034 2151  134
 1.136200+3 0.000000+0 9.159999-1 8.400000-1 7.600000-2 0.000000+07034 2151  135
 1.157900+3 1.000000+0 1.960000-1 1.200000-1 7.600000-2 0.000000+07034 2151  136
 1.167100+3 1.000000+0 1.306700-1 5.467000-2 7.600000-2 0.000000+07034 2151  137
 1.173200+3 0.000000+0 2.800000-1 2.040000-1 7.600000-2 0.000000+07034 2151  138
 1.185900+3 0.000000+0 1.720000-1 9.600000-2 7.600000-2 0.000000+07034 2151  139
 1.209700+3 0.000000+0 4.960000-1 4.200000-1 7.600000-2 0.000000+07034 2151  140
 1.217200+3 1.000000+0 1.026700-1 2.667000-2 7.600000-2 0.000000+07034 2151  141
 1.229500+3 0.000000+0 1.760000-1 1.000000-1 7.600000-2 0.000000+07034 2151  142
 1.234800+3 1.000000+0 8.400000-2 8.000000-3 7.600000-2 0.000000+07034 2151  143
 1.241400+3 0.000000+0 1.874000-1 1.114000-1 7.600000-2 0.000000+07034 2151  144
 1.251000+3 1.000000+0 3.827000-1 3.067000-1 7.600000-2 0.000000+07034 2151  145
 1.262000+3 0.000000+0 8.360000-1 7.600000-1 7.600000-2 0.000000+07034 2151  146
 1.269300+3 1.000000+0 1.760000-1 1.000000-1 7.600000-2 0.000000+07034 2151  147
 1.283200+3 1.000000+0 3.360000-1 2.600000-1 7.600000-2 0.000000+07034 2151  148
 1.290800+3 0.000000+0 1.036000+0 9.600000-1 7.600000-2 0.000000+07034 2151  149
 1.299400+3 0.000000+0 8.360000-1 7.600000-1 7.600000-2 0.000000+07034 2151  150
 1.322100+3 1.000000+0 3.027000-1 2.267000-1 7.600000-2 0.000000+07034 2151  151
 1.334000+3 1.000000+0 2.560000-1 1.800000-1 7.600000-2 0.000000+07034 2151  152
 1.352300+3 0.000000+0 1.040000-1 2.800000-2 7.600000-2 0.000000+07034 2151  153
 1.368600+3 1.000000+0 2.160000-1 1.400000-1 7.600000-2 0.000000+07034 2151  154
 1.377700+3 1.000000+0 1.413300-1 6.533000-2 7.600000-2 0.000000+07034 2151  155
 1.397900+3 1.000000+0 9.200000-2 1.600000-2 7.600000-2 0.000000+07034 2151  156
 1.437600+3 0.000000+0 7.760000-1 7.000000-1 7.600000-2 0.000000+07034 2151  157
 1.450300+3 1.000000+0 1.626700-1 8.667000-2 7.600000-2 0.000000+07034 2151  158
 1.453400+3 0.000000+0 3.760000-1 3.000000-1 7.600000-2 0.000000+07034 2151  159
 1.461700+3 1.000000+0 1.893000-1 1.133000-1 7.600000-2 0.000000+07034 2151  160
 1.469400+3 1.000000+0 1.186700-1 4.267000-2 7.600000-2 0.000000+07034 2151  161
 1.481000+3 1.000000+0 2.893000-1 2.133000-1 7.600000-2 0.000000+07034 2151  162
 1.499100+3 0.000000+0 6.760000-1 6.000000-1 7.600000-2 0.000000+07034 2151  163
 1.516900+3 0.000000+0 5.560000-1 4.800000-1 7.600000-2 0.000000+07034 2151  164
 1.524400+3 0.000000+0 2.560000-1 1.800000-1 7.600000-2 0.000000+07034 2151  165
 1.534700+3 0.000000+0 9.159999-1 8.400000-1 7.600000-2 0.000000+07034 2151  166
 1.549600+3 0.000000+0 2.760000-1 2.000000-1 7.600000-2 0.000000+07034 2151  167
 1.586900+3 0.000000+0 8.360000-1 7.600000-1 7.600000-2 0.000000+07034 2151  168
 1.593800+3 0.000000+0 2.320000-1 1.560000-1 7.600000-2 0.000000+07034 2151  169
 1.617600+3 0.000000+0 4.560000-1 3.800000-1 7.600000-2 0.000000+07034 2151  170
 1.637300+3 0.000000+0 3.160000-1 2.400000-1 7.600000-2 0.000000+07034 2151  171
 1.661600+3 0.000000+0 5.560000-1 4.800000-1 7.600000-2 0.000000+07034 2151  172
 1.675800+3 0.000000+0 2.680000-1 1.920000-1 7.600000-2 0.000000+07034 2151  173
 1.684700+3 0.000000+0 6.360000-1 5.600000-1 7.600000-2 0.000000+07034 2151  174
 0.000000+0 0.000000+0          0          0          0          07034 2  099999
 0.000000+0 0.000000+0          0          0          0          07034 0  0    0
 7.017100+4 1.694679+2          0          0          1          0703432151    1
 7.017100+4 1.000000+0          0          0          1          0703432151    2
 1.000000-5 1.700000+3          1          2          0          1703432151    3
 5.000000-1 7.900000-1          0          2          3          1703432151    4
 0.000000+0 7.900000-2          0          0          0          0703432151    5
 1.694679+2 0.000000+0          0          0       2028        169703432151    5
-1.290000+1 0.000000+0 4.039820-1 3.037820-1 1.002000-1 0.000000+0703432151    6
 5.000000-4                       7.030376-5 1.000000-2 0.000000+0703432151    7
 7.910000+0 1.000000+0 7.220000-2 2.200000-3 7.000000-2 0.000000+0703432151    8
 5.000000-4                       1.100000-3 3.500000-2 0.000000+0703432151    9
 1.304000+1 0.000000+0 9.220000-2 1.020000-2 8.200000-2 0.000000+0703432151   10
 5.000000-4                       5.100000-3 4.100000-2 0.000000+0703432151   11
 2.172000+1 0.000000+0 7.654000-2 5.400000-4 7.600000-2 0.000000+0703432151   12
 5.000000-4                       2.700000-4 3.800000-2 0.000000+0703432151   13
 2.813000+1 1.000000+0 8.034000-2 2.340000-3 7.800000-2 0.000000+0703432151   14
 5.000000-4                       1.170000-3 3.900000-2 0.000000+0703432151   15
 3.454000+1 1.000000+0 8.186667-2 4.866670-3 7.700000-2 0.000000+0703432151   16
 5.000000-4                       2.433335-3 3.850000-2 0.000000+0703432151   17
 4.136000+1 0.000000+0 9.600000-2 3.000000-2 6.600000-2 0.000000+0703432151   18
 5.000000-4                       1.500000-2 3.300000-2 0.000000+0703432151   19
 4.638000+1 1.000000+0 7.706667-2 1.066670-3 7.600000-2 0.000000+0703432151   20
 5.000000-4                       5.333350-4 3.800000-2 0.000000+0703432151   21
 5.287000+1 1.000000+0 7.960000-2 6.600000-3 7.300000-2 0.000000+0703432151   22
 5.000000-4                       3.300000-3 3.650000-2 0.000000+0703432151   23
 5.418000+1 1.000000+0 9.666669-2 2.066670-2 7.600000-2 0.000000+0703432151   24
 5.000000-4                       1.033335-2 3.800000-2 0.000000+0703432151   25
 6.009000+1 1.000000+0 7.766667-2 5.666670-3 7.200000-2 0.000000+0703432151   26
 5.000000-4                       2.833335-3 3.600000-2 0.000000+0703432151   27
 6.470000+1 1.000000+0 8.866668-2 9.666670-3 7.900000-2 0.000000+0703432151   28
 5.000000-4                       4.833335-3 3.950000-2 0.000000+0703432151   29
 7.694000+1 1.000000+0 8.233330-2 1.333330-2 6.900000-2 0.000000+0703432151   30
 5.000000-4                       6.666650-3 3.450000-2 0.000000+0703432151   31
 8.223000+1 0.000000+0 8.620000-2 1.020000-2 7.600000-2 0.000000+0703432151   32
 5.000000-4                       5.100000-3 3.800000-2 0.000000+0703432151   33
 8.431000+1 1.000000+0 7.913332-2 3.133330-3 7.600000-2 0.000000+0703432151   34
 5.000000-4                       1.566665-3 3.800000-2 0.000000+0703432151   35
 9.605000+1 0.000000+0 7.040000-2 1.140000-2 5.900000-2 0.000000+0703432151   36
 5.000000-4                       5.700000-3 2.950000-2 0.000000+0703432151   37
 1.077000+2 1.000000+0 1.313333-1 5.133330-2 8.000000-2 0.000000+0703432151   38
 5.000000-4                       2.566665-2 4.000000-2 0.000000+0703432151   39
 1.119000+2 0.000000+0 1.510000-1 6.200000-2 8.900000-2 0.000000+0703432151   40
 5.000000-4                       3.100000-2 4.450000-2 0.000000+0703432151   41
 1.202000+2 0.000000+0 7.648000-2 4.800000-4 7.600000-2 0.000000+0703432151   42
 5.000000-4                       2.400000-4 3.800000-2 0.000000+0703432151   43
 1.276000+2 1.000000+0 9.126670-2 2.126670-2 7.000000-2 0.000000+0703432151   44
 5.000000-4                       1.063335-2 3.500000-2 0.000000+0703432151   45
 1.399000+2 0.000000+0 1.220000-1 4.600000-2 7.600000-2 0.000000+0703432151   46
 5.000000-4                       2.300000-2 3.800000-2 0.000000+0703432151   47
 1.459000+2 1.000000+0 8.620000-2 1.020000-2 7.600000-2 0.000000+0703432151   48
 5.000000-4                       5.100000-3 3.800000-2 0.000000+0703432151   49
 1.604000+2 1.000000+0 1.600000-1 8.000000-2 8.000000-2 0.000000+0703432151   50
 5.000000-4                       4.000000-2 4.000000-2 0.000000+0703432151   51
 1.646000+2 1.000000+0 1.206667-1 5.066670-2 7.000000-2 0.000000+0703432151   52
 5.000000-4                       2.533335-2 3.500000-2 0.000000+0703432151   53
 1.756000+2 1.000000+0 8.366670-2 1.466670-2 6.900000-2 0.000000+0703432151   54
 5.000000-4                       7.333350-3 3.450000-2 0.000000+0703432151   55
 1.791000+2 0.000000+0 7.974000-2 3.740000-3 7.600000-2 0.000000+0703432151   56
 5.000000-4                       1.870000-3 3.800000-2 0.000000+0703432151   57
 1.823000+2 1.000000+0 9.113330-2 1.513330-2 7.600000-2 0.000000+0703432151   58
 5.000000-4                       7.566650-3 3.800000-2 0.000000+0703432151   59
 1.936000+2 1.000000+0 8.333333-2 7.333330-3 7.600000-2 0.000000+0703432151   60
 5.000000-4                       3.666665-3 3.800000-2 0.000000+0703432151   61
 2.083000+2 1.000000+0 8.266700-2 6.667000-3 7.600000-2 0.000000+0703432151   62
 5.000000-4                       3.333500-3 3.800000-2 0.000000+0703432151   63
 2.104000+2 1.000000+0 2.360000-1 1.600000-1 7.600000-2 0.000000+0703432151   64
 5.000000-4                       8.000000-2 3.800000-2 0.000000+0703432151   65
 2.168000+2 0.000000+0 7.880000-2 2.800000-3 7.600000-2 0.000000+0703432151   66
 5.000000-4                       1.400000-3 3.800000-2 0.000000+0703432151   67
 2.268000+2 1.000000+0 9.933330-2 2.533330-2 7.400000-2 0.000000+0703432151   68
 5.000000-4                       1.266665-2 3.700000-2 0.000000+0703432151   69
 2.399000+2 1.000000+0 8.073300-2 4.733000-3 7.600000-2 0.000000+0703432151   70
 5.000000-4                       2.366500-3 3.800000-2 0.000000+0703432151   71
 2.501000+2 1.000000+0 1.160000-1 3.200000-2 8.400000-2 0.000000+0703432151   72
 5.000000-4                       1.600000-2 4.200000-2 0.000000+0703432151   73
 2.553000+2 1.000000+0 1.386667-1 3.866670-2 1.000000-1 0.000000+0703432151   74
 5.000000-4                       1.933335-2 5.000000-2 0.000000+0703432151   75
 2.697000+2 0.000000+0 7.994000-2 3.940000-3 7.600000-2 0.000000+0703432151   76
 5.000000-4                       1.970000-3 3.800000-2 0.000000+0703432151   77
 2.766000+2 0.000000+0 1.092000-1 3.320000-2 7.600000-2 0.000000+0703432151   78
 5.000000-4                       1.660000-2 3.800000-2 0.000000+0703432151   79
 2.875000+2 1.000000+0 1.026667-1 2.266670-2 8.000000-2 0.000000+0703432151   80
 5.000000-4                       1.133335-2 4.000000-2 0.000000+0703432151   81
 2.906000+2 1.000000+0 1.953330-1 1.093330-1 8.600000-2 0.000000+0703432151   82
 5.000000-4                       5.466650-2 4.300000-2 0.000000+0703432151   83
 3.023000+2 1.000000+0 1.020000-1 2.600000-2 7.600000-2 0.000000+0703432151   84
 5.000000-4                       1.300000-2 3.800000-2 0.000000+0703432151   85
 3.101000+2 0.000000+0 2.080000-1 1.280000-1 8.000000-2 0.000000+0703432151   86
 5.000000-4                       6.400000-2 4.000000-2 0.000000+0703432151   87
 3.140000+2 1.000000+0 8.000000-2 4.000000-3 7.600000-2 0.000000+0703432151   88
 5.000000-4                       2.000000-3 3.800000-2 0.000000+0703432151   89
 3.199000+2 0.000000+0 1.760000-1 1.000000-1 7.600000-2 0.000000+0703432151   90
 5.000000-4                       5.000000-2 3.800000-2 0.000000+0703432151   91
 3.331000+2 1.000000+0 8.013300-2 4.133000-3 7.600000-2 0.000000+0703432151   92
 5.000000-4                       2.066500-3 3.800000-2 0.000000+0703432151   93
 3.416000+2 0.000000+0 1.400000-1 6.400000-2 7.600000-2 0.000000+0703432151   94
 5.000000-4                       1.000000-2 3.800000-2 0.000000+0703432151   95
 3.444000+2 1.000000+0 1.186700-1 4.267000-2 7.600000-2 0.000000+0703432151   96
 5.000000-4                       1.000000-2 3.800000-2 0.000000+0703432151   97
 3.544000+2 1.000000+0 3.020000-1 2.200000-1 8.200000-2 0.000000+0703432151   98
 5.000000-4                       1.100000-1 4.100000-2 0.000000+0703432151   99
 3.595000+2 1.000000+0 8.033299-2 4.333000-3 7.600000-2 0.000000+0703432151  100
 5.000000-4                       2.166500-3 3.800000-2 0.000000+0703432151  101
 3.704000+2 1.000000+0 7.920000-2 3.200000-3 7.600000-2 0.000000+0703432151  102
 5.000000-4                       1.600000-3 3.800000-2 0.000000+0703432151  103
 3.822000+2 1.000000+0 7.960000-2 3.600000-3 7.600000-2 0.000000+0703432151  104
 5.000000-4                       1.800000-3 3.800000-2 0.000000+0703432151  105
 3.872000+2 0.000000+0 6.100000-1 5.400000-1 7.000000-2 0.000000+0703432151  106
 5.000000-4                       2.700000-1 3.500000-2 0.000000+0703432151  107
 3.920000+2 0.000000+0 9.020000-2 1.420000-2 7.600000-2 0.000000+0703432151  108
 5.000000-4                       7.100000-3 3.800000-2 0.000000+0703432151  109
 4.094000+2 0.000000+0 1.380000-1 6.200000-2 7.600000-2 0.000000+0703432151  110
 5.000000-4                       6.000000-3 3.800000-2 0.000000+0703432151  111
 4.117000+2 1.000000+0 1.013300-1 2.533000-2 7.600000-2 0.000000+0703432151  112
 5.000000-4                       6.000000-3 3.800000-2 0.000000+0703432151  113
 4.346000+2 0.000000+0 2.480000-1 1.720000-1 7.600000-2 0.000000+0703432151  114
 5.000000-4                       6.000000-3 3.800000-2 0.000000+0703432151  115
 4.367000+2 1.000000+0 9.266999-2 1.667000-2 7.600000-2 0.000000+0703432151  116
 5.000000-4                       6.000000-3 3.800000-2 0.000000+0703432151  117
 4.448000+2 1.000000+0 1.613333-1 8.133330-2 8.000000-2 0.000000+0703432151  118
 5.000000-4                       4.066665-2 4.000000-2 0.000000+0703432151  119
 4.552000+2 0.000000+0 9.220000-2 1.620000-2 7.600000-2 0.000000+0703432151  120
 5.000000-4                       8.000000-3 3.800000-2 0.000000+0703432151  121
 4.593000+2 1.000000+0 1.053300-1 2.933000-2 7.600000-2 0.000000+0703432151  122
 5.000000-4                       8.000000-3 3.800000-2 0.000000+0703432151  123
 4.708000+2 1.000000+0 1.120000-1 4.000000-2 7.200000-2 0.000000+0703432151  124
 5.000000-4                       2.000000-2 3.600000-2 0.000000+0703432151  125
 4.836000+2 1.000000+0 9.266670-2 3.066670-2 6.200000-2 0.000000+0703432151  126
 5.000000-4                       1.533335-2 3.100000-2 0.000000+0703432151  127
 4.943000+2 0.000000+0 3.600000-1 2.840000-1 7.600000-2 0.000000+0703432151  128
 5.000000-4                       2.000000-2 1.500000-2 0.000000+0703432151  129
 4.991000+2 1.000000+0 1.846670-1 1.066670-1 7.800000-2 0.000000+0703432151  130
 5.000000-4                       2.000000-2 1.500000-2 0.000000+0703432151  131
 5.159000+2 1.000000+0 2.040000-1 1.240000-1 8.000000-2 0.000000+0703432151  132
 5.000000-4                       6.200000-2 4.000000-2 0.000000+0703432151  133
 5.248000+2 1.000000+0 1.610000-1 8.400000-2 7.700000-2 0.000000+0703432151  134
 5.000000-4                       4.200000-2 3.850000-2 0.000000+0703432151  135
 5.315000+2 1.000000+0 8.186699-2 5.867000-3 7.600000-2 0.000000+0703432151  136
 5.000000-4                       2.933500-3 3.800000-2 0.000000+0703432151  137
 5.389000+2 0.000000+0 1.030000+0 9.600000-1 7.000000-2 0.000000+0703432151  138
 5.000000-4                       4.800000-1 3.500000-2 0.000000+0703432151  139
 5.471000+2 0.000000+0 2.360000-1 1.600000-1 7.600000-2 0.000000+0703432151  140
 5.000000-4                       8.000000-2 3.800000-2 0.000000+0703432151  141
 5.577000+2 0.000000+0 8.520000-2 9.200000-3 7.600000-2 0.000000+0703432151  142
 5.000000-4                       1.600000-3 3.800000-2 0.000000+0703432151  143
 5.609000+2 0.000000+0 8.280000-2 6.800000-3 7.600000-2 0.000000+0703432151  144
 5.000000-4                       1.600000-3 3.800000-2 0.000000+0703432151  145
 5.777000+2 1.000000+0 1.296667-1 5.766670-2 7.200000-2 0.000000+0703432151  146
 5.000000-4                       2.883335-2 3.600000-2 0.000000+0703432151  147
 5.942000+2 1.000000+0 1.013300-1 2.533000-2 7.600000-2 0.000000+0703432151  148
 5.000000-4                       1.000000-2 1.800000-2 0.000000+0703432151  149
 5.982000+2 1.000000+0 1.270000-1 4.000000-2 8.700000-2 0.000000+0703432151  150
 5.000000-4                       1.000000-2 1.800000-2 0.000000+0703432151  151
 6.039000+2 1.000000+0 1.596667-1 8.666670-2 7.300000-2 0.000000+0703432151  152
 5.000000-4                       1.800000-2 1.600000-2 0.000000+0703432151  153
 6.125000+2 1.000000+0 1.200000-1 5.600000-2 6.400000-2 0.000000+0703432151  154
 5.000000-4                       2.800000-2 3.200000-2 0.000000+0703432151  155
 6.205000+2 0.000000+0 1.720000-1 9.600000-2 7.600000-2 0.000000+0703432151  156
 5.000000-4                       4.800000-2 3.800000-2 0.000000+0703432151  157
 6.286000+2 1.000000+0 1.673333-1 8.133330-2 8.600000-2 0.000000+0703432151  158
 5.000000-4                       1.200000-2 4.300000-2 0.000000+0703432151  159
 6.331000+2 0.000000+0 2.600000-1 1.840000-1 7.600000-2 0.000000+0703432151  160
 5.000000-4                       1.200000-2 3.800000-2 0.000000+0703432151  161
 6.489000+2 1.000000+0 1.133300-1 3.733000-2 7.600000-2 0.000000+0703432151  162
 5.000000-4                       1.866500-2 3.800000-2 0.000000+0703432151  163
 6.572000+2 1.000000+0 8.733000-2 1.133000-2 7.600000-2 0.000000+0703432151  164
 5.000000-4                       5.665000-3 3.800000-2 0.000000+0703432151  165
 6.618000+2 0.000000+0 3.120000-1 2.360000-1 7.600000-2 0.000000+0703432151  166
 5.000000-4                       1.800000-2 3.800000-2 0.000000+0703432151  167
 6.674000+2 0.000000+0 2.280000-1 1.520000-1 7.600000-2 0.000000+0703432151  168
 5.000000-4                       1.200000-2 3.800000-2 0.000000+0703432151  169
 6.736000+2 0.000000+0 1.340000-1 5.800000-2 7.600000-2 0.000000+0703432151  170
 5.000000-4                       5.000000-3 3.800000-2 0.000000+0703432151  171
 6.857000+2 1.000000+0 1.040000-1 2.800000-2 7.600000-2 0.000000+0703432151  172
 5.000000-4                       1.200000-2 3.800000-2 0.000000+0703432151  173
 6.916000+2 1.000000+0 1.293300-1 5.333000-2 7.600000-2 0.000000+0703432151  174
 5.000000-4                       1.200000-2 3.800000-2 0.000000+0703432151  175
 6.951000+2 0.000000+0 1.060000-1 3.000000-2 7.600000-2 0.000000+0703432151  176
 5.000000-4                       4.000000-3 3.800000-2 0.000000+0703432151  177
 7.094000+2 0.000000+0 7.760000-1 7.000000-1 7.600000-2 0.000000+0703432151  178
 5.000000-4                       1.600000-3 3.800000-2 0.000000+0703432151  179
 7.163000+2 0.000000+0 8.160000-2 5.600000-3 7.600000-2 0.000000+0703432151  180
 5.000000-4                       1.600000-3 3.800000-2 0.000000+0703432151  181
 7.311000+2 0.000000+0 2.840000-1 2.080000-1 7.600000-2 0.000000+0703432151  182
 5.000000-4                       1.040000-1 3.800000-2 0.000000+0703432151  183
 7.410000+2 0.000000+0 9.240000-2 1.640000-2 7.600000-2 0.000000+0703432151  184
 5.000000-4                       6.000000-3 3.800000-2 0.000000+0703432151  185
 7.462000+2 1.000000+0 9.999999-2 2.400000-2 7.600000-2 0.000000+0703432151  186
 5.000000-4                       6.000000-3 3.800000-2 0.000000+0703432151  187
 7.612000+2 1.000000+0 8.133300-2 5.333000-3 7.600000-2 0.000000+0703432151  188
 5.000000-4                       2.666500-3 3.800000-2 0.000000+0703432151  189
 7.749000+2 0.000000+0 1.840000-1 1.080000-1 7.600000-2 0.000000+0703432151  190
 5.000000-4                       5.400000-2 3.800000-2 0.000000+0703432151  191
 7.852000+2 1.000000+0 8.667000-2 1.067000-2 7.600000-2 0.000000+0703432151  192
 5.000000-4                       5.335000-3 3.800000-2 0.000000+0703432151  193
 7.908000+2 0.000000+0 4.760000-1 4.000000-1 7.600000-2 0.000000+0703432151  194
 5.000000-4                       2.800000-2 3.800000-2 0.000000+0703432151  195
 8.003000+2 1.000000+0 2.227000-1 1.467000-1 7.600000-2 0.000000+0703432151  196
 5.000000-4                       7.335000-2 3.800000-2 0.000000+0703432151  197
 8.108000+2 0.000000+0 8.400000-2 8.000000-3 7.600000-2 0.000000+0703432151  198
 5.000000-4                       4.000000-3 3.800000-2 0.000000+0703432151  199
 8.176000+2 0.000000+0 2.520000-1 1.760000-1 7.600000-2 0.000000+0703432151  200
 5.000000-4                       9.700000-3 3.800000-2 0.000000+0703432151  201
 8.294000+2 1.000000+0 9.999999-2 2.400000-2 7.600000-2 0.000000+0703432151  202
 5.000000-4                       1.200000-2 3.800000-2 0.000000+0703432151  203
 8.386000+2 0.000000+0 1.560000-1 8.000000-2 7.600000-2 0.000000+0703432151  204
 5.000000-4                       1.200000-2 3.800000-2 0.000000+0703432151  205
 8.416000+2 0.000000+0 3.040000-1 2.280000-1 7.600000-2 0.000000+0703432151  206
 5.000000-4                       1.200000-2 3.800000-2 0.000000+0703432151  207
 8.515000+2 0.000000+0 1.320000-1 5.600000-2 7.600000-2 0.000000+0703432151  208
 5.000000-4                       2.800000-2 3.800000-2 0.000000+0703432151  209
 8.753000+2 0.000000+0 4.160000-1 3.400000-1 7.600000-2 0.000000+0703432151  210
 5.000000-4                       1.700000-1 3.800000-2 0.000000+0703432151  211
 8.962000+2 1.000000+0 2.627000-1 1.867000-1 7.600000-2 0.000000+0703432151  212
 5.000000-4                       9.335000-2 3.800000-2 0.000000+0703432151  213
 9.054000+2 1.000000+0 1.293300-1 5.333000-2 7.600000-2 0.000000+0703432151  214
 5.000000-4                       2.666500-2 3.800000-2 0.000000+0703432151  215
 9.155000+2 1.000000+0 1.066700-1 3.067000-2 7.600000-2 0.000000+0703432151  216
 5.000000-4                       1.533500-2 3.800000-2 0.000000+0703432151  217
 9.235000+2 0.000000+0 3.760000-1 3.000000-1 7.600000-2 0.000000+0703432151  218
 5.000000-4                       2.400000-2 3.800000-2 0.000000+0703432151  219
 9.270000+2 0.000000+0 7.160000-1 6.400000-1 7.600000-2 0.000000+0703432151  220
 5.000000-4                       4.900000-2 3.800000-2 0.000000+0703432151  221
 9.324000+2 0.000000+0 5.360000-1 4.600000-1 7.600000-2 0.000000+0703432151  222
 5.000000-4                       4.900000-2 3.800000-2 0.000000+0703432151  223
 9.387000+2 0.000000+0 2.280000-1 1.520000-1 7.600000-2 0.000000+0703432151  224
 5.000000-4                       2.000000-2 3.800000-2 0.000000+0703432151  225
 9.450000+2 0.000000+0 2.960000-1 2.200000-1 7.600000-2 0.000000+0703432151  226
 5.000000-4                       1.400000-2 3.800000-2 0.000000+0703432151  227
 9.624000+2 0.000000+0 1.280000-1 5.200000-2 7.600000-2 0.000000+0703432151  228
 5.000000-4                       6.000000-3 3.800000-2 0.000000+0703432151  229
 9.718000+2 0.000000+0 9.999999-2 2.400000-2 7.600000-2 0.000000+0703432151  230
 5.000000-4                       6.000000-3 3.800000-2 0.000000+0703432151  231
 9.814000+2 1.000000+0 8.000000-2 4.000000-3 7.600000-2 0.000000+0703432151  232
 5.000000-4                       2.000000-3 3.800000-2 0.000000+0703432151  233
 9.911000+2 1.000000+0 3.693000-1 2.933000-1 7.600000-2 0.000000+0703432151  234
 5.000000-4                       8.200000-2 3.800000-2 0.000000+0703432151  235
 1.005300+3 1.000000+0 1.093300-1 3.333000-2 7.600000-2 0.000000+0703432151  236
 5.000000-4                       1.666500-2 3.800000-2 0.000000+0703432151  237
 1.009700+3 1.000000+0 2.327000-1 1.567000-1 7.600000-2 0.000000+0703432151  238
 5.000000-4                       3.800000-2 3.800000-2 0.000000+0703432151  239
 1.017500+3 0.000000+0 3.000000-1 2.240000-1 7.600000-2 0.000000+0703432151  240
 5.000000-4                       2.000000-2 3.800000-2 0.000000+0703432151  241
 1.020200+3 0.000000+0 9.999999-2 2.400000-2 7.600000-2 0.000000+0703432151  242
 5.000000-4                       6.000000-3 3.800000-2 0.000000+0703432151  243
 1.026900+3 0.000000+0 4.360000-1 3.600000-1 7.600000-2 0.000000+0703432151  244
 5.000000-4                       6.000000-3 3.800000-2 0.000000+0703432151  245
 1.037100+3 0.000000+0 1.880000-1 1.120000-1 7.600000-2 0.000000+0703432151  246
 5.000000-4                       1.000000-2 3.800000-2 0.000000+0703432151  247
 1.047900+3 1.000000+0 9.867000-2 2.267000-2 7.600000-2 0.000000+0703432151  248
 5.000000-4                       1.133500-2 3.800000-2 0.000000+0703432151  249
 1.049800+3 0.000000+0 3.160000-1 2.400000-1 7.600000-2 0.000000+0703432151  250
 5.000000-4                       2.800000-2 3.800000-2 0.000000+0703432151  251
 1.062900+3 1.000000+0 1.693300-1 9.333000-2 7.600000-2 0.000000+0703432151  252
 5.000000-4                       3.900000-2 3.800000-2 0.000000+0703432151  253
 1.071500+3 1.000000+0 2.293000-1 1.533000-1 7.600000-2 0.000000+0703432151  254
 5.000000-4                       3.900000-2 3.800000-2 0.000000+0703432151  255
 1.078700+3 0.000000+0 1.400000-1 6.400000-2 7.600000-2 0.000000+0703432151  256
 5.000000-4                       1.000000-2 3.800000-2 0.000000+0703432151  257
 1.086500+3 0.000000+0 1.040000-1 2.800000-2 7.600000-2 0.000000+0703432151  258
 5.000000-4                       8.000000-3 3.800000-2 0.000000+0703432151  259
 1.091400+3 0.000000+0 2.120000-1 1.360000-1 7.600000-2 0.000000+0703432151  260
 5.000000-4                       1.400000-2 3.800000-2 0.000000+0703432151  261
 1.110400+3 0.000000+0 2.360000-1 1.600000-1 7.600000-2 0.000000+0703432151  262
 5.000000-4                       8.000000-2 3.800000-2 0.000000+0703432151  263
 1.136200+3 0.000000+0 9.159999-1 8.400000-1 7.600000-2 0.000000+0703432151  264
 5.000000-4                       4.200000-1 3.800000-2 0.000000+0703432151  265
 1.157900+3 1.000000+0 1.960000-1 1.200000-1 7.600000-2 0.000000+0703432151  266
 5.000000-4                       2.100000-2 3.800000-2 0.000000+0703432151  267
 1.167100+3 1.000000+0 1.306700-1 5.467000-2 7.600000-2 0.000000+0703432151  268
 5.000000-4                       2.100000-2 3.800000-2 0.000000+0703432151  269
 1.173200+3 0.000000+0 2.800000-1 2.040000-1 7.600000-2 0.000000+0703432151  270
 5.000000-4                       2.200000-2 3.800000-2 0.000000+0703432151  271
 1.185900+3 0.000000+0 1.720000-1 9.600000-2 7.600000-2 0.000000+0703432151  272
 5.000000-4                       4.800000-2 3.800000-2 0.000000+0703432151  273
 1.209700+3 0.000000+0 4.960000-1 4.200000-1 7.600000-2 0.000000+0703432151  274
 5.000000-4                       1.200000-2 3.800000-2 0.000000+0703432151  275
 1.217200+3 1.000000+0 1.026700-1 2.667000-2 7.600000-2 0.000000+0703432151  276
 5.000000-4                       1.200000-2 3.800000-2 0.000000+0703432151  277
 1.229500+3 0.000000+0 1.760000-1 1.000000-1 7.600000-2 0.000000+0703432151  278
 5.000000-4                       6.300000-3 3.800000-2 0.000000+0703432151  279
 1.234800+3 1.000000+0 8.400000-2 8.000000-3 7.600000-2 0.000000+0703432151  280
 5.000000-4                       6.300000-3 3.800000-2 0.000000+0703432151  281
 1.241400+3 0.000000+0 1.874000-1 1.114000-1 7.600000-2 0.000000+0703432151  282
 5.000000-4                       6.300000-3 3.800000-2 0.000000+0703432151  283
 1.251000+3 1.000000+0 3.827000-1 3.067000-1 7.600000-2 0.000000+0703432151  284
 5.000000-4                       7.800000-2 3.800000-2 0.000000+0703432151  285
 1.262000+3 0.000000+0 8.360000-1 7.600000-1 7.600000-2 0.000000+0703432151  286
 5.000000-4                       7.800000-2 3.800000-2 0.000000+0703432151  287
 1.269300+3 1.000000+0 1.760000-1 1.000000-1 7.600000-2 0.000000+0703432151  288
 5.000000-4                       3.600000-2 3.800000-2 0.000000+0703432151  289
 1.283200+3 1.000000+0 3.360000-1 2.600000-1 7.600000-2 0.000000+0703432151  290
 5.000000-4                       7.900000-2 3.800000-2 0.000000+0703432151  291
 1.290800+3 0.000000+0 1.036000+0 9.600000-1 7.600000-2 0.000000+0703432151  292
 5.000000-4                       7.900000-2 3.800000-2 0.000000+0703432151  293
 1.299400+3 0.000000+0 8.360000-1 7.600000-1 7.600000-2 0.000000+0703432151  294
 5.000000-4                       7.900000-2 3.800000-2 0.000000+0703432151  295
 1.322100+3 1.000000+0 3.027000-1 2.267000-1 7.600000-2 0.000000+0703432151  296
 5.000000-4                       8.000000-2 3.800000-2 0.000000+0703432151  297
 1.334000+3 1.000000+0 2.560000-1 1.800000-1 7.600000-2 0.000000+0703432151  298
 5.000000-4                       8.000000-2 3.800000-2 0.000000+0703432151  299
 1.352300+3 0.000000+0 1.040000-1 2.800000-2 7.600000-2 0.000000+0703432151  300
 5.000000-4                       1.400000-2 3.800000-2 0.000000+0703432151  301
 1.368600+3 1.000000+0 2.160000-1 1.400000-1 7.600000-2 0.000000+0703432151  302
 5.000000-4                       3.200000-2 3.800000-2 0.000000+0703432151  303
 1.377700+3 1.000000+0 1.413300-1 6.533000-2 7.600000-2 0.000000+0703432151  304
 5.000000-4                       3.200000-2 3.800000-2 0.000000+0703432151  305
 1.397900+3 1.000000+0 9.200000-2 1.600000-2 7.600000-2 0.000000+0703432151  306
 5.000000-4                       8.000000-3 3.800000-2 0.000000+0703432151  307
 1.437600+3 0.000000+0 7.760000-1 7.000000-1 7.600000-2 0.000000+0703432151  308
 5.000000-4                       4.400000-2 3.800000-2 0.000000+0703432151  309
 1.450300+3 1.000000+0 1.626700-1 8.667000-2 7.600000-2 0.000000+0703432151  310
 5.000000-4                       4.400000-2 3.800000-2 0.000000+0703432151  311
 1.453400+3 0.000000+0 3.760000-1 3.000000-1 7.600000-2 0.000000+0703432151  312
 5.000000-4                       5.000000-2 3.800000-2 0.000000+0703432151  313
 1.461700+3 1.000000+0 1.893000-1 1.133000-1 7.600000-2 0.000000+0703432151  314
 5.000000-4                       5.000000-2 3.800000-2 0.000000+0703432151  315
 1.469400+3 1.000000+0 1.186700-1 4.267000-2 7.600000-2 0.000000+0703432151  316
 5.000000-4                       2.200000-2 3.800000-2 0.000000+0703432151  317
 1.481000+3 1.000000+0 2.893000-1 2.133000-1 7.600000-2 0.000000+0703432151  318
 5.000000-4                       6.200000-2 3.800000-2 0.000000+0703432151  319
 1.499100+3 0.000000+0 6.760000-1 6.000000-1 7.600000-2 0.000000+0703432151  320
 5.000000-4                       3.000000-1 3.800000-2 0.000000+0703432151  321
 1.516900+3 0.000000+0 5.560000-1 4.800000-1 7.600000-2 0.000000+0703432151  322
 5.000000-4                       3.000000-2 3.800000-2 0.000000+0703432151  323
 1.524400+3 0.000000+0 2.560000-1 1.800000-1 7.600000-2 0.000000+0703432151  324
 5.000000-4                       3.000000-2 3.800000-2 0.000000+0703432151  325
 1.534700+3 0.000000+0 9.159999-1 8.400000-1 7.600000-2 0.000000+0703432151  326
 5.000000-4                       8.000000-2 3.800000-2 0.000000+0703432151  327
 1.549600+3 0.000000+0 2.760000-1 2.000000-1 7.600000-2 0.000000+0703432151  328
 5.000000-4                       4.000000-2 3.800000-2 0.000000+0703432151  329
 1.586900+3 0.000000+0 8.360000-1 7.600000-1 7.600000-2 0.000000+0703432151  330
 5.000000-4                       3.000000-2 3.800000-2 0.000000+0703432151  331
 1.593800+3 0.000000+0 2.320000-1 1.560000-1 7.600000-2 0.000000+0703432151  332
 5.000000-4                       3.000000-2 3.800000-2 0.000000+0703432151  333
 1.617600+3 0.000000+0 4.560000-1 3.800000-1 7.600000-2 0.000000+0703432151  334
 5.000000-4                       1.900000-1 3.800000-2 0.000000+0703432151  335
 1.637300+3 0.000000+0 3.160000-1 2.400000-1 7.600000-2 0.000000+0703432151  336
 5.000000-4                       1.200000-1 3.800000-2 0.000000+0703432151  337
 1.661600+3 0.000000+0 5.560000-1 4.800000-1 7.600000-2 0.000000+0703432151  338
 5.000000-4                       3.000000-2 3.800000-2 0.000000+0703432151  339
 1.675800+3 0.000000+0 2.680000-1 1.920000-1 7.600000-2 0.000000+0703432151  340
 5.000000-4                       3.000000-2 3.800000-2 0.000000+0703432151  341
 1.684700+3 0.000000+0 6.360000-1 5.600000-1 7.600000-2 0.000000+0703432151  342
 5.000000-4                       5.800000-2 3.800000-2 0.000000+0703432151  343
          0          0          2        507          5          0703432151  344
  186  185 -72                                                    703432151  345
  189  188 -94                                                    703432151  346
  216  215 -86                                                    703432151  347
  219  218 -92                                                    703432151  348
  222  221 -94                                                    703432151  349
 0.000000+0 0.000000+0          0          0          0          0703432  099999
 0.000000+0 0.000000+0          0          0          0          07034 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
