                                                                          1 0  0
 7.017600+4 1.744311+2          1          0          0          07049 1451    1
 0.000000+0 1.000000+0          0          0          0          67049 1451    2
 1.000000+0 2.000000+7          2          0         10          77049 1451    3
 0.000000+0 0.000000+0          0          0          7          27049 1451    4
 Test file to reconstruct cross sections from resonance           7049 1451    5
 parameters.                                                      7049 1451    6
----TENDL                                                         7049 1451    7
-----INCIDENT NEUTRON DATA                                        7049 1451    8
------ENDF-6 FORMAT                                               7049 1451    9
  --------------------------------------------------------------- 7049 1451   10
  --------------------------------------------------------------- 7049 1451   11
                                                                  7049 1451   12
  General methodology: The global approach considered in this     7049 1451   13
          work is presented in the following paper: Modern        7049 1451   14
          nuclear data evaluation with the TALYS code system,     7049 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7049 1451   16
          (2012) 2841.                                            7049 1451   17
                                                                  7049 1451   18
  MF2:  Resolved resonance range  (RRR)                           7049 1451   19
       The RRR was generated with TARES-1.2, compiled on          7049 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7049 1451   21
       expands from 0 to 5.000000E+3 eV, with resonance           7049 1451   22
       extracted from the "jendl4.0" TARES database. A total of   7049 1451   23
       2 l-values are used and 69 resonances. The resonance       7049 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7049 1451   25
       The unresolved resonance range is obtained from the TALYS  7049 1451   26
       code.                                                      7049 1451   27
                                                                  7049 1451   28
  MF32: Covariance file for resonance parameters                  7049 1451   29
        The compact format is used to represent the covariance    7049 1451   30
        information on the resonance parameters. Uncertainties    7049 1451   31
        come from compilations, EXFOR or existing libraries and   7049 1451   32
        correlations between parameters are obtained following    7049 1451   33
        the method presented in NIM/A 589 (2008) 85.              7049 1451   34
                                                                  7049 1451   35
                                                                  7049 1451   36
               Average parameters from INTER                      7049 1451   37
                                                                  7049 1451   38
     ****************************************************         7049 1451   39
     *   Thermal (n,g) xs =  2.822360E+00 b.            *         7049 1451   40
     *   RI      (n,g)    =  6.375520E+00 b.            *         7049 1451   41
     *   MACS 30 keV      =  4.290600E-01 b. (MF2 only) *         7049 1451   42
     *                                                  *         7049 1451   43
     *   Thermal (n,el) xs = 8.845540E+00 b.            *         7049 1451   44
     *   RI      (n,el)    = 1.643360E+02 b.            *         7049 1451   45
     ****************************************************         7049 1451   46
                                                                  7049 1451   47
                                                                  7049 1451   48
               Plots of different cross sections                  7049 1451   49
                                                                  7049 1451   50
                           Yb176(n,el)                            7049 1451   51
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-A+++-+++         7049 1451   52
    1000 ++   +    +     +    +    +    + (n,el) AAAAA ++         7049 1451   53
         +                                    A  AA AAA +         7049 1451   54
     100 ++                                   A  AAAAAA++         7049 1451   55
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   A  AAAAAA++         7049 1451   56
         +                                 AAAAAAAAAAAA +         7049 1451   57
       1 ++                                   A AAAAAAA++         7049 1451   58
     0.1 ++                                   A  AAAAAA++         7049 1451   59
         +                                    A  AAAAAA +         7049 1451   60
    0.01 ++                                      AAAAAA++         7049 1451   61
   0.001 ++                                      AA AAA++         7049 1451   62
         +                                        A AAA +         7049 1451   63
  0.0001 ++   +    +     +    +    +    +     +    +A  ++         7049 1451   64
   1e-05 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7049 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       7049 1451   66
                           Energy (eV)                            7049 1451   67
                           Yb176(n,g)                             7049 1451   68
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7049 1451   69
         +    +    +     +    +    +    +  (n,g)   A    +         7049 1451   70
    1000 ++                                   A  A AAA ++         7049 1451   71
     100 AAAA                                 A  A AAAA++         7049 1451   72
         +   AAAAAA                           A  AAAAAA +         7049 1451   73
      10 ++        AAAAAAA                    A  AAAAAA++         7049 1451   74
       1 ++              AAAAAAA             AA  AAAAAA++         7049 1451   75
         +                      AAAAAAA      AAA AAAAAA +         7049 1451   76
     0.1 ++                           AAAAAA AAA AAAAAA++         7049 1451   77
         +                                 AAAAAAAAAAAA +         7049 1451   78
    0.01 ++                                    AA AAAAA++         7049 1451   79
   0.001 ++                                          AA++         7049 1451   80
         +    +    +     +    +    +    +     +    +    +         7049 1451   81
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7049 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       7049 1451   83
                           Energy (eV)                            7049 1451   84
                                                                  7049 1451   85
                                                                  7049 1451   86
  --------------------------------------------------------------- 7049 1451   87
  --------------------------------------------------------------- 7049 1451   88
                                                                  7049 1451   10
 *****************************************************************7049 1451   11
                                1        451         13          07049 1451   12
                                2        151         76          07049 1451   13
 0.000000+0 0.000000+0          0          0          0          07049 1  099999
 0.000000+0 0.000000+0          0          0          0          07049 0  0    0
 7.017600+4 1.744311+2          0          0          1          07049 2151    1
 7.017600+4 1.000000+0          0          0          1          07049 2151    2
 1.000000-5 5.000000+3          1          2          0          17049 2151    3
 0.000000+0 7.500000-1          1          0          2          27049 2151    4
 1.744311+2 0.000000+0          0          0        366         617049 2151    5
-1.440000+2 5.000000-1 2.627900+0 2.568000+0 5.990000-2 0.000000+07049 2151    6
 1.485000+2 5.000000-1 6.980000-2 9.800000-3 6.000000-2 0.000000+07049 2151    7
 3.979000+2 5.000000-1 2.800000-1 2.200000-1 6.000000-2 0.000000+07049 2151    8
 4.883000+2 5.000000-1 2.660000+0 2.600000+0 6.000000-2 0.000000+07049 2151    9
 7.260000+2 5.000000-1 4.060000+0 4.000000+0 6.000000-2 0.000000+07049 2151   10
 1.392500+3 5.000000-1 1.960000+0 1.900000+0 6.000000-2 0.000000+07049 2151   11
 1.571500+3 5.000000-1 6.060000+0 6.000000+0 6.000000-2 0.000000+07049 2151   12
 1.606800+3 5.000000-1 5.400000-1 4.800000-1 6.000000-2 0.000000+07049 2151   13
 2.009300+3 5.000000-1 1.360000+0 1.300000+0 6.000000-2 0.000000+07049 2151   14
 2.180100+3 5.000000-1 3.060000+0 3.000000+0 6.000000-2 0.000000+07049 2151   15
 2.487100+3 5.000000-1 3.700000-1 3.100000-1 6.000000-2 0.000000+07049 2151   16
 2.722400+3 5.000000-1 5.100000-1 4.500000-1 6.000000-2 0.000000+07049 2151   17
 2.929100+3 5.000000-1 9.060000+0 9.000000+0 6.000000-2 0.000000+07049 2151   18
 3.234300+3 5.000000-1 1.820000+0 1.760000+0 6.000000-2 0.000000+07049 2151   19
 3.660000+3 5.000000-1 1.260000+0 1.200000+0 6.000000-2 0.000000+07049 2151   20
 3.792300+3 5.000000-1 5.200000-1 4.600000-1 6.000000-2 0.000000+07049 2151   21
 4.300300+3 5.000000-1 2.060000+0 2.000000+0 6.000000-2 0.000000+07049 2151   22
 4.351000+3 5.000000-1 1.260000+0 1.200000+0 6.000000-2 0.000000+07049 2151   23
 4.620200+3 5.000000-1 8.000000-1 7.400000-1 6.000000-2 0.000000+07049 2151   24
 5.037700+3 5.000000-1 2.760000+0 2.700000+0 6.000000-2 0.000000+07049 2151   25
 5.382600+3 5.000000-1 6.960000+0 6.900000+0 6.000000-2 0.000000+07049 2151   26
 5.481300+3 5.000000-1 7.000000-1 6.400000-1 6.000000-2 0.000000+07049 2151   27
 5.716300+3 5.000000-1 2.406000+1 2.400000+1 6.000000-2 0.000000+07049 2151   28
 6.001700+3 5.000000-1 3.160000+0 3.100000+0 6.000000-2 0.000000+07049 2151   29
 6.315800+3 5.000000-1 6.060000+0 6.000000+0 6.000000-2 0.000000+07049 2151   30
 6.480400+3 5.000000-1 6.800000-1 6.200000-1 6.000000-2 0.000000+07049 2151   31
 6.722600+3 5.000000-1 4.360000+0 4.300000+0 6.000000-2 0.000000+07049 2151   32
 6.955300+3 5.000000-1 6.760000+0 6.700000+0 6.000000-2 0.000000+07049 2151   33
 7.331100+3 5.000000-1 2.960000+0 2.900000+0 6.000000-2 0.000000+07049 2151   34
 7.555200+3 5.000000-1 9.800000-1 9.200000-1 6.000000-2 0.000000+07049 2151   35
 7.801500+3 5.000000-1 1.510000+0 1.450000+0 6.000000-2 0.000000+07049 2151   36
 8.200600+3 5.000000-1 2.460000+0 2.400000+0 6.000000-2 0.000000+07049 2151   37
 8.595500+3 5.000000-1 8.560000+0 8.500000+0 6.000000-2 0.000000+07049 2151   38
 8.739100+3 5.000000-1 3.460000+0 3.400000+0 6.000000-2 0.000000+07049 2151   39
 8.984600+3 5.000000-1 9.060000+0 9.000000+0 6.000000-2 0.000000+07049 2151   40
 9.217000+3 5.000000-1 5.860000+0 5.800000+0 6.000000-2 0.000000+07049 2151   41
 9.495700+3 5.000000-1 2.706000+1 2.700000+1 6.000000-2 0.000000+07049 2151   42
 9.721300+3 5.000000-1 7.860000+0 7.800000+0 6.000000-2 0.000000+07049 2151   43
 9.853900+3 5.000000-1 8.960000+0 8.900000+0 6.000000-2 0.000000+07049 2151   44
 1.051500+4 5.000000-1 1.760000+0 1.700000+0 6.000000-2 0.000000+07049 2151   45
 1.162900+4 5.000000-1 1.660000+0 1.600000+0 6.000000-2 0.000000+07049 2151   46
 1.173300+4 5.000000-1 9.060000+0 9.000000+0 6.000000-2 0.000000+07049 2151   47
 1.204300+4 5.000000-1 1.560000+0 1.500000+0 6.000000-2 0.000000+07049 2151   48
 1.208900+4 5.000000-1 1.160000+0 1.100000+0 6.000000-2 0.000000+07049 2151   49
 1.243200+4 5.000000-1 1.206000+1 1.200000+1 6.000000-2 0.000000+07049 2151   50
 1.276100+4 5.000000-1 1.906000+1 1.900000+1 6.000000-2 0.000000+07049 2151   51
 1.340800+4 5.000000-1 2.306000+1 2.300000+1 6.000000-2 0.000000+07049 2151   52
 1.360100+4 5.000000-1 1.856000+1 1.850000+1 6.000000-2 0.000000+07049 2151   53
 1.373200+4 5.000000-1 2.106000+1 2.100000+1 6.000000-2 0.000000+07049 2151   54
 1.405100+4 5.000000-1 8.960000+0 8.900000+0 6.000000-2 0.000000+07049 2151   55
 1.424200+4 5.000000-1 6.260000+0 6.200000+0 6.000000-2 0.000000+07049 2151   56
 1.506700+4 5.000000-1 4.160000+0 4.100000+0 6.000000-2 0.000000+07049 2151   57
 1.516900+4 5.000000-1 1.256000+1 1.250000+1 6.000000-2 0.000000+07049 2151   58
 1.607700+4 5.000000-1 3.860000+0 3.800000+0 6.000000-2 0.000000+07049 2151   59
 1.771300+4 5.000000-1 1.356000+1 1.350000+1 6.000000-2 0.000000+07049 2151   60
 1.779400+4 5.000000-1 1.306000+1 1.300000+1 6.000000-2 0.000000+07049 2151   61
 1.815600+4 5.000000-1 1.156000+1 1.150000+1 6.000000-2 0.000000+07049 2151   62
 1.878300+4 5.000000-1 3.760000+0 3.700000+0 6.000000-2 0.000000+07049 2151   63
 1.898800+4 5.000000-1 8.960000+0 8.900000+0 6.000000-2 0.000000+07049 2151   64
 1.949900+4 5.000000-1 2.406000+1 2.400000+1 6.000000-2 0.000000+07049 2151   65
 1.964900+4 5.000000-1 2.106000+1 2.100000+1 6.000000-2 0.000000+07049 2151   66
 1.744311+2 0.000000+0          1          0         48          87049 2151   67
 9.788000+1 1.500000+0 6.027200-2 2.720000-4 6.000000-2 0.000000+07049 2151   68
 9.499000+2 1.500000+0 6.495000-2 4.950000-3 6.000000-2 0.000000+07049 2151   69
 9.928000+2 1.500000+0 6.365000-2 3.650000-3 6.000000-2 0.000000+07049 2151   70
 1.182000+3 1.500000+0 6.750000-2 7.500000-3 6.000000-2 0.000000+07049 2151   71
 1.915900+3 1.500000+0 7.449999-2 1.450000-2 6.000000-2 0.000000+07049 2151   72
 2.508800+3 1.500000+0 8.150000-2 2.150000-2 6.000000-2 0.000000+07049 2151   73
 3.360700+3 5.000000-1 1.080000-1 4.800000-2 6.000000-2 0.000000+07049 2151   74
 3.781100+3 5.000000-1 1.750000-1 1.150000-1 6.000000-2 0.000000+07049 2151   75
 0.000000+0 0.000000+0          0          0          0          07049 2  099999
 0.000000+0 0.000000+0          0          0          0          07049 0  0    0
 7.017600+4 1.744311+2          0          0          1          0704932151    1
 7.017600+4 1.000000+0          0          0          1          0704932151    2
 1.000000-5 5.000000+3          1          2          0          1704932151    3
 0.000000+0 7.500000-1          0          2          3          1704932151    4
 0.000000+0 7.500000-2          0          0          0          0704932151    5
 1.744311+2 0.000000+0          0          0        828         69704932151    5
-1.440000+2 5.000000-1 2.627900+0 2.568000+0 5.990000-2 0.000000+0704932151    6
 5.000000-4                       7.074429-4 4.000000-3 0.000000+0704932151    7
 1.485000+2 5.000000-1 6.980000-2 9.800000-3 6.000000-2 0.000000+0704932151    8
 5.000000-4                       4.900000-3 3.000000-2 0.000000+0704932151    9
 3.979000+2 5.000000-1 2.800000-1 2.200000-1 6.000000-2 0.000000+0704932151   10
 5.000000-4                       1.100000-1 3.000000-2 0.000000+0704932151   11
 4.883000+2 5.000000-1 2.660000+0 2.600000+0 6.000000-2 0.000000+0704932151   12
 5.000000-4                       1.300000+0 3.000000-2 0.000000+0704932151   13
 7.260000+2 5.000000-1 4.060000+0 4.000000+0 6.000000-2 0.000000+0704932151   14
 5.000000-4                       2.000000+0 3.000000-2 0.000000+0704932151   15
 1.392500+3 5.000000-1 1.960000+0 1.900000+0 6.000000-2 0.000000+0704932151   16
 5.000000-4                       9.500000-1 3.000000-2 0.000000+0704932151   17
 1.571500+3 5.000000-1 6.060000+0 6.000000+0 6.000000-2 0.000000+0704932151   18
 5.000000-4                       3.000000+0 3.000000-2 0.000000+0704932151   19
 1.606800+3 5.000000-1 5.400000-1 4.800000-1 6.000000-2 0.000000+0704932151   20
 5.000000-4                       2.400000-1 3.000000-2 0.000000+0704932151   21
 2.009300+3 5.000000-1 1.360000+0 1.300000+0 6.000000-2 0.000000+0704932151   22
 5.000000-4                       6.500000-1 3.000000-2 0.000000+0704932151   23
 2.180100+3 5.000000-1 3.060000+0 3.000000+0 6.000000-2 0.000000+0704932151   24
 5.000000-4                       1.500000+0 3.000000-2 0.000000+0704932151   25
 2.487100+3 5.000000-1 3.700000-1 3.100000-1 6.000000-2 0.000000+0704932151   26
 5.000000-4                       3.000000-2 3.000000-2 0.000000+0704932151   27
 2.722400+3 5.000000-1 5.100000-1 4.500000-1 6.000000-2 0.000000+0704932151   28
 5.000000-4                       2.250000-1 3.000000-2 0.000000+0704932151   29
 2.929100+3 5.000000-1 9.060000+0 9.000000+0 6.000000-2 0.000000+0704932151   30
 5.000000-4                       4.500000+0 3.000000-2 0.000000+0704932151   31
 3.234300+3 5.000000-1 1.820000+0 1.760000+0 6.000000-2 0.000000+0704932151   32
 5.000000-4                       8.800000-1 3.000000-2 0.000000+0704932151   33
 3.660000+3 5.000000-1 1.260000+0 1.200000+0 6.000000-2 0.000000+0704932151   34
 5.000000-4                       6.000000-1 3.000000-2 0.000000+0704932151   35
 3.792300+3 5.000000-1 5.200000-1 4.600000-1 6.000000-2 0.000000+0704932151   36
 5.000000-4                       6.000000-2 3.000000-2 0.000000+0704932151   37
 4.300300+3 5.000000-1 2.060000+0 2.000000+0 6.000000-2 0.000000+0704932151   38
 5.000000-4                       1.000000+0 3.000000-2 0.000000+0704932151   39
 4.351000+3 5.000000-1 1.260000+0 1.200000+0 6.000000-2 0.000000+0704932151   40
 5.000000-4                       6.000000-1 3.000000-2 0.000000+0704932151   41
 4.620200+3 5.000000-1 8.000000-1 7.400000-1 6.000000-2 0.000000+0704932151   42
 5.000000-4                       3.700000-1 3.000000-2 0.000000+0704932151   43
 5.037700+3 5.000000-1 2.760000+0 2.700000+0 6.000000-2 0.000000+0704932151   44
 5.000000-4                       1.350000+0 3.000000-2 0.000000+0704932151   45
 5.382600+3 5.000000-1 6.960000+0 6.900000+0 6.000000-2 0.000000+0704932151   46
 5.000000-4                       3.450000+0 3.000000-2 0.000000+0704932151   47
 5.481300+3 5.000000-1 7.000000-1 6.400000-1 6.000000-2 0.000000+0704932151   48
 5.000000-4                       3.200000-1 3.000000-2 0.000000+0704932151   49
 5.716300+3 5.000000-1 2.406000+1 2.400000+1 6.000000-2 0.000000+0704932151   50
 5.000000-4                       1.200000+1 3.000000-2 0.000000+0704932151   51
 6.001700+3 5.000000-1 3.160000+0 3.100000+0 6.000000-2 0.000000+0704932151   52
 5.000000-4                       1.550000+0 3.000000-2 0.000000+0704932151   53
 6.315800+3 5.000000-1 6.060000+0 6.000000+0 6.000000-2 0.000000+0704932151   54
 5.000000-4                       3.000000+0 3.000000-2 0.000000+0704932151   55
 6.480400+3 5.000000-1 6.800000-1 6.200000-1 6.000000-2 0.000000+0704932151   56
 5.000000-4                       3.100000-1 3.000000-2 0.000000+0704932151   57
 6.722600+3 5.000000-1 4.360000+0 4.300000+0 6.000000-2 0.000000+0704932151   58
 5.000000-4                       2.150000+0 3.000000-2 0.000000+0704932151   59
 6.955300+3 5.000000-1 6.760000+0 6.700000+0 6.000000-2 0.000000+0704932151   60
 5.000000-4                       3.350000+0 3.000000-2 0.000000+0704932151   61
 7.331100+3 5.000000-1 2.960000+0 2.900000+0 6.000000-2 0.000000+0704932151   62
 5.000000-4                       1.450000+0 3.000000-2 0.000000+0704932151   63
 7.555200+3 5.000000-1 9.800000-1 9.200000-1 6.000000-2 0.000000+0704932151   64
 5.000000-4                       4.600000-1 3.000000-2 0.000000+0704932151   65
 7.801500+3 5.000000-1 1.510000+0 1.450000+0 6.000000-2 0.000000+0704932151   66
 5.000000-4                       7.250000-1 3.000000-2 0.000000+0704932151   67
 8.200600+3 5.000000-1 2.460000+0 2.400000+0 6.000000-2 0.000000+0704932151   68
 5.000000-4                       1.200000+0 3.000000-2 0.000000+0704932151   69
 8.595500+3 5.000000-1 8.560000+0 8.500000+0 6.000000-2 0.000000+0704932151   70
 5.000000-4                       4.250000+0 3.000000-2 0.000000+0704932151   71
 8.739100+3 5.000000-1 3.460000+0 3.400000+0 6.000000-2 0.000000+0704932151   72
 5.000000-4                       1.700000+0 3.000000-2 0.000000+0704932151   73
 8.984600+3 5.000000-1 9.060000+0 9.000000+0 6.000000-2 0.000000+0704932151   74
 5.000000-4                       4.500000+0 3.000000-2 0.000000+0704932151   75
 9.217000+3 5.000000-1 5.860000+0 5.800000+0 6.000000-2 0.000000+0704932151   76
 5.000000-4                       2.900000+0 3.000000-2 0.000000+0704932151   77
 9.495700+3 5.000000-1 2.706000+1 2.700000+1 6.000000-2 0.000000+0704932151   78
 5.000000-4                       1.350000+1 3.000000-2 0.000000+0704932151   79
 9.721300+3 5.000000-1 7.860000+0 7.800000+0 6.000000-2 0.000000+0704932151   80
 5.000000-4                       3.900000+0 3.000000-2 0.000000+0704932151   81
 9.853900+3 5.000000-1 8.960000+0 8.900000+0 6.000000-2 0.000000+0704932151   82
 5.000000-4                       4.450000+0 3.000000-2 0.000000+0704932151   83
 1.051500+4 5.000000-1 1.760000+0 1.700000+0 6.000000-2 0.000000+0704932151   84
 5.000000-4                       8.500000-1 3.000000-2 0.000000+0704932151   85
 1.162900+4 5.000000-1 1.660000+0 1.600000+0 6.000000-2 0.000000+0704932151   86
 5.000000-4                       8.000000-1 3.000000-2 0.000000+0704932151   87
 1.173300+4 5.000000-1 9.060000+0 9.000000+0 6.000000-2 0.000000+0704932151   88
 5.000000-4                       1.400000+0 3.000000-2 0.000000+0704932151   89
 1.204300+4 5.000000-1 1.560000+0 1.500000+0 6.000000-2 0.000000+0704932151   90
 5.000000-4                       6.000000-1 3.000000-2 0.000000+0704932151   91
 1.208900+4 5.000000-1 1.160000+0 1.100000+0 6.000000-2 0.000000+0704932151   92
 5.000000-4                       6.000000-1 3.000000-2 0.000000+0704932151   93
 1.243200+4 5.000000-1 1.206000+1 1.200000+1 6.000000-2 0.000000+0704932151   94
 5.000000-4                       6.000000+0 3.000000-2 0.000000+0704932151   95
 1.276100+4 5.000000-1 1.906000+1 1.900000+1 6.000000-2 0.000000+0704932151   96
 5.000000-4                       9.500000+0 3.000000-2 0.000000+0704932151   97
 1.340800+4 5.000000-1 2.306000+1 2.300000+1 6.000000-2 0.000000+0704932151   98
 5.000000-4                       1.150000+1 3.000000-2 0.000000+0704932151   99
 1.360100+4 5.000000-1 1.856000+1 1.850000+1 6.000000-2 0.000000+0704932151  100
 5.000000-4                       3.000000+0 3.000000-2 0.000000+0704932151  101
 1.373200+4 5.000000-1 2.106000+1 2.100000+1 6.000000-2 0.000000+0704932151  102
 5.000000-4                       3.000000+0 3.000000-2 0.000000+0704932151  103
 1.405100+4 5.000000-1 8.960000+0 8.900000+0 6.000000-2 0.000000+0704932151  104
 5.000000-4                       4.450000+0 3.000000-2 0.000000+0704932151  105
 1.424200+4 5.000000-1 6.260000+0 6.200000+0 6.000000-2 0.000000+0704932151  106
 5.000000-4                       3.100000+0 3.000000-2 0.000000+0704932151  107
 1.506700+4 5.000000-1 4.160000+0 4.100000+0 6.000000-2 0.000000+0704932151  108
 5.000000-4                       2.000000+0 3.000000-2 0.000000+0704932151  109
 1.516900+4 5.000000-1 1.256000+1 1.250000+1 6.000000-2 0.000000+0704932151  110
 5.000000-4                       2.000000+0 3.000000-2 0.000000+0704932151  111
 1.607700+4 5.000000-1 3.860000+0 3.800000+0 6.000000-2 0.000000+0704932151  112
 5.000000-4                       1.900000+0 3.000000-2 0.000000+0704932151  113
 1.771300+4 5.000000-1 1.356000+1 1.350000+1 6.000000-2 0.000000+0704932151  114
 5.000000-4                       3.000000+0 3.000000-2 0.000000+0704932151  115
 1.779400+4 5.000000-1 1.306000+1 1.300000+1 6.000000-2 0.000000+0704932151  116
 5.000000-4                       3.000000+0 3.000000-2 0.000000+0704932151  117
 1.815600+4 5.000000-1 1.156000+1 1.150000+1 6.000000-2 0.000000+0704932151  118
 5.000000-4                       5.750000+0 3.000000-2 0.000000+0704932151  119
 1.878300+4 5.000000-1 3.760000+0 3.700000+0 6.000000-2 0.000000+0704932151  120
 5.000000-4                       1.850000+0 3.000000-2 0.000000+0704932151  121
 1.898800+4 5.000000-1 8.960000+0 8.900000+0 6.000000-2 0.000000+0704932151  122
 5.000000-4                       4.450000+0 3.000000-2 0.000000+0704932151  123
 1.949900+4 5.000000-1 2.406000+1 2.400000+1 6.000000-2 0.000000+0704932151  124
 5.000000-4                       3.500000+0 3.000000-2 0.000000+0704932151  125
 1.964900+4 5.000000-1 2.106000+1 2.100000+1 6.000000-2 0.000000+0704932151  126
 5.000000-4                       3.500000+0 3.000000-2 0.000000+0704932151  127
 9.788000+1 1.500000+0 6.027200-2 2.720000-4 6.000000-2 0.000000+0704932151  128
 5.000000-4                       1.360000-4 3.000000-2 0.000000+0704932151  129
 9.499000+2 1.500000+0 6.495000-2 4.950000-3 6.000000-2 0.000000+0704932151  130
 5.000000-4                       2.475000-3 3.000000-2 0.000000+0704932151  131
 9.928000+2 1.500000+0 6.365000-2 3.650000-3 6.000000-2 0.000000+0704932151  132
 5.000000-4                       1.825000-3 3.000000-2 0.000000+0704932151  133
 1.182000+3 1.500000+0 6.750000-2 7.500000-3 6.000000-2 0.000000+0704932151  134
 5.000000-4                       3.750000-3 3.000000-2 0.000000+0704932151  135
 1.915900+3 1.500000+0 7.449999-2 1.450000-2 6.000000-2 0.000000+0704932151  136
 5.000000-4                       7.250000-3 3.000000-2 0.000000+0704932151  137
 2.508800+3 1.500000+0 8.150000-2 2.150000-2 6.000000-2 0.000000+0704932151  138
 5.000000-4                       1.075000-2 3.000000-2 0.000000+0704932151  139
 3.360700+3 5.000000-1 1.080000-1 4.800000-2 6.000000-2 0.000000+0704932151  140
 5.000000-4                       2.400000-2 3.000000-2 0.000000+0704932151  141
 3.781100+3 5.000000-1 1.750000-1 1.150000-1 6.000000-2 0.000000+0704932151  142
 5.000000-4                       6.000000-2 3.000000-2 0.000000+0704932151  143
          0          0          2        207          0          0704932151  144
 0.000000+0 0.000000+0          0          0          0          0704932  099999
 0.000000+0 0.000000+0          0          0          0          07049 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
