                                                                          1 0  0
 6.416000+4 1.585532+2          1          0          0          06449 1451    1
 0.000000+0 1.000000+0          0          0          0          66449 1451    2
 1.000000+0 2.000000+7          2          0         10          76449 1451    3
 0.000000+0 0.000000+0          0          0          7          26449 1451    4
 Test file to reconstruct cross sections from resonance           6449 1451    5
 parameters.                                                      6449 1451    6
----TENDL                                                         6449 1451    7
-----INCIDENT NEUTRON DATA                                        6449 1451    8
------ENDF-6 FORMAT                                               6449 1451    9
  --------------------------------------------------------------- 6449 1451   10
  --------------------------------------------------------------- 6449 1451   11
                                                                  6449 1451   12
  General methodology: The global approach considered in this     6449 1451   13
          work is presented in the following paper: Modern        6449 1451   14
          nuclear data evaluation with the TALYS code system,     6449 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6449 1451   16
          (2012) 2841.                                            6449 1451   17
                                                                  6449 1451   18
  MF2:  Resolved resonance range  (RRR)                           6449 1451   19
       The RRR was generated with TARES-1.2, compiled on          6449 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6449 1451   21
       expands from 0 to 4.224000E+3 eV, with resonance           6449 1451   22
       extracted from the "jendl4.0" TARES database. A total of   6449 1451   23
       2 l-values are used and 58 resonances. The resonance       6449 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6449 1451   25
       The unresolved resonance range is obtained from the TALYS  6449 1451   26
       code.                                                      6449 1451   27
                                                                  6449 1451   28
  MF32: Covariance file for resonance parameters                  6449 1451   29
        The compact format is used to represent the covariance    6449 1451   30
        information on the resonance parameters. Uncertainties    6449 1451   31
        come from compilations, EXFOR or existing libraries and   6449 1451   32
        correlations between parameters are obtained following    6449 1451   33
        the method presented in NIM/A 589 (2008) 85.              6449 1451   34
                                                                  6449 1451   35
                                                                  6449 1451   36
               Average parameters from INTER                      6449 1451   37
                                                                  6449 1451   38
     ****************************************************         6449 1451   39
     *   Thermal (n,g) xs =  7.852740E-01 b.            *         6449 1451   40
     *   RI      (n,g)    =  1.084540E+01 b.            *         6449 1451   41
     *   MACS 30 keV      =  1.291200E+00 b. (MF2 only) *         6449 1451   42
     *                                                  *         6449 1451   43
     *   Thermal (n,el) xs = 4.104110E+00 b.            *         6449 1451   44
     *   RI      (n,el)    = 1.469030E+02 b.            *         6449 1451   45
     ****************************************************         6449 1451   46
                                                                  6449 1451   47
                                                                  6449 1451   48
               Plots of different cross sections                  6449 1451   49
                                                                  6449 1451   50
                           Gd160(n,el)                            6449 1451   51
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-A+++-+++         6449 1451   52
         +    +    +     +    +    +    + (n,el) AAAA   +         6449 1451   53
    1000 ++                                    A AAAAAA++         6449 1451   54
     100 ++                                    A AAAAAA++         6449 1451   55
         +                                     A AAAAAA +         6449 1451   56
      10 ++                                    AAAAAAAA++         6449 1451   57
       1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA++         6449 1451   58
         +                                     A AAAAAA +         6449 1451   59
     0.1 ++                                    A A A AA++         6449 1451   60
         +                                     A A   AA +         6449 1451   61
    0.01 ++                                      A   AA++         6449 1451   62
   0.001 ++                                          A ++         6449 1451   63
         +    +    +     +    +    +    +     +    + A  +         6449 1451   64
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6449 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6449 1451   66
                           Energy (eV)                            6449 1451   67
                           Gd160(n,g)                             6449 1451   68
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         6449 1451   69
        +    +     +    +    +     +    +  (n,g)   A    +         6449 1451   70
   1000 ++                                     A A     ++         6449 1451   71
        +                                      A AAAAAA +         6449 1451   72
    100 A+                                     A AAAAAA++         6449 1451   73
        +AAAAAA                                A AAAAAA +         6449 1451   74
     10 ++    AAAAAA                           A AAAAAA++         6449 1451   75
      1 ++          AAAAAA                     A AAAAAA++         6449 1451   76
        +                AAAAAAA               A AAAAAA +         6449 1451   77
    0.1 ++                     AAAAAA          AAAAAAAA++         6449 1451   78
        +                            AAAAA     AA AAAAA +         6449 1451   79
   0.01 ++                               AAAAAAAA   AAA++         6449 1451   80
        +    +     +    +    +     +    +    AA    + AA +         6449 1451   81
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         6449 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       6449 1451   83
                           Energy (eV)                            6449 1451   84
                                                                  6449 1451   85
                                                                  6449 1451   86
  --------------------------------------------------------------- 6449 1451   87
  --------------------------------------------------------------- 6449 1451   88
                                                                  6449 1451   10
 *****************************************************************6449 1451   11
                                1        451         13          06449 1451   12
                                2        151         65          06449 1451   13
 0.000000+0 0.000000+0          0          0          0          06449 1  099999
 0.000000+0 0.000000+0          0          0          0          06449 0  0    0
 6.416000+4 1.585532+2          0          0          1          06449 2151    1
 6.416000+4 1.000000+0          0          0          1          06449 2151    2
 1.000000-5 4.224000+3          1          2          0          16449 2151    3
 0.000000+0 6.800000-1          1          0          2          26449 2151    4
 1.585532+2 0.000000+0          0          0        270         456449 2151    5
-5.000000+1 5.000000-1 1.180000-1 3.000000-2 8.800000-2 0.000000+06449 2151    6
 2.222200+2 5.000000-1 1.300000-1 5.000000-2 8.000000-2 0.000000+06449 2151    7
 4.479000+2 5.000000-1 1.070500-1 1.905000-2 8.800000-2 0.000000+06449 2151    8
 4.788000+2 5.000000-1 4.444700-1 3.194700-1 1.250000-1 0.000000+06449 2151    9
 7.525000+2 5.000000-1 9.596000-2 7.960000-3 8.800000-2 0.000000+06449 2151   10
 9.049000+2 5.000000-1 3.186400+0 3.098400+0 8.800000-2 0.000000+06449 2151   11
 9.840000+2 5.000000-1 9.260000-2 4.600000-3 8.800000-2 0.000000+06449 2151   12
 1.240000+3 5.000000-1 3.113400+0 3.028400+0 8.500000-2 0.000000+06449 2151   13
 1.417000+3 5.000000-1 9.920800-1 8.770800-1 1.150000-1 0.000000+06449 2151   14
 1.808300+3 5.000000-1 6.551700+0 6.463700+0 8.800000-2 0.000000+06449 2151   15
 1.828900+3 5.000000-1 2.847200-1 1.967200-1 8.800000-2 0.000000+06449 2151   16
 1.959800+3 5.000000-1 3.359100-1 2.479100-1 8.800000-2 0.000000+06449 2151   17
 2.268900+3 5.000000-1 1.536000+0 1.448000+0 8.800000-2 0.000000+06449 2151   18
 2.396300+3 5.000000-1 6.901100-1 6.021100-1 8.800000-2 0.000000+06449 2151   19
 2.516900+3 5.000000-1 4.553000+0 4.465000+0 8.800000-2 0.000000+06449 2151   20
 2.640200+3 5.000000-1 3.273700+0 3.185700+0 8.800000-2 0.000000+06449 2151   21
 2.813200+3 5.000000-1 5.971800-1 5.091800-1 8.800000-2 0.000000+06449 2151   22
 3.343000+3 5.000000-1 1.128600-1 2.486000-2 8.800000-2 0.000000+06449 2151   23
 3.454700+3 5.000000-1 2.896000-1 2.016000-1 8.800000-2 0.000000+06449 2151   24
 3.717900+3 5.000000-1 1.484300+0 1.396300+0 8.800000-2 0.000000+06449 2151   25
 3.870200+3 5.000000-1 1.382000+0 1.294000+0 8.800000-2 0.000000+06449 2151   26
 3.931600+3 5.000000-1 6.335100-1 5.455100-1 8.800000-2 0.000000+06449 2151   27
 4.517800+3 5.000000-1 6.184400+0 6.096400+0 8.800000-2 0.000000+06449 2151   28
 4.639000+3 5.000000-1 1.901700-1 1.021700-1 8.800000-2 0.000000+06449 2151   29
 4.667000+3 5.000000-1 1.631500-1 7.515000-2 8.800000-2 0.000000+06449 2151   30
 4.794000+3 5.000000-1 3.303400-1 2.423400-1 8.800000-2 0.000000+06449 2151   31
 5.018200+3 5.000000-1 2.071500+0 1.983500+0 8.800000-2 0.000000+06449 2151   32
 5.251900+3 5.000000-1 1.247500+0 1.159500+0 8.800000-2 0.000000+06449 2151   33
 5.836500+3 5.000000-1 1.997900+0 1.909900+0 8.800000-2 0.000000+06449 2151   34
 5.927900+3 5.000000-1 3.523300+0 3.435300+0 8.800000-2 0.000000+06449 2151   35
 6.390800+3 5.000000-1 2.646200+0 2.558200+0 8.800000-2 0.000000+06449 2151   36
 6.504200+3 5.000000-1 1.154000+1 1.145200+1 8.800000-2 0.000000+06449 2151   37
 6.792100+3 5.000000-1 6.351500+0 6.263500+0 8.800000-2 0.000000+06449 2151   38
 6.832100+3 5.000000-1 1.575800+0 1.487800+0 8.800000-2 0.000000+06449 2151   39
 6.900600+3 5.000000-1 4.867400-1 3.987400-1 8.800000-2 0.000000+06449 2151   40
 7.303600+3 5.000000-1 2.053600+0 1.965600+0 8.800000-2 0.000000+06449 2151   41
 7.397400+3 5.000000-1 5.671700+0 5.583700+0 8.800000-2 0.000000+06449 2151   42
 7.691000+3 5.000000-1 4.385200+0 4.297200+0 8.800000-2 0.000000+06449 2151   43
 7.841000+3 5.000000-1 3.187200+0 3.099200+0 8.800000-2 0.000000+06449 2151   44
 8.305000+3 5.000000-1 3.277600+0 3.189600+0 8.800000-2 0.000000+06449 2151   45
 8.465000+3 5.000000-1 2.572200+0 2.484200+0 8.800000-2 0.000000+06449 2151   46
 8.694000+3 5.000000-1 2.792000+0 2.704000+0 8.800000-2 0.000000+06449 2151   47
 9.096000+3 5.000000-1 3.807600+0 3.719600+0 8.800000-2 0.000000+06449 2151   48
 9.518000+3 5.000000-1 2.429500+0 2.341500+0 8.800000-2 0.000000+06449 2151   49
 9.662000+3 5.000000-1 2.250500+0 2.162500+0 8.800000-2 0.000000+06449 2151   50
 1.585532+2 0.000000+0          1          0         78         136449 2151   51
 4.219000+2 5.000000-1 9.096100-1 8.216100-1 8.800000-2 0.000000+06449 2151   52
 5.718000+2 5.000000-1 2.551000+0 2.463000+0 8.800000-2 0.000000+06449 2151   53
 7.075000+2 5.000000-1 1.258400+0 1.170400+0 8.800000-2 0.000000+06449 2151   54
 1.025000+3 5.000000-1 7.283000-1 6.403000-1 8.800000-2 0.000000+06449 2151   55
 1.291000+3 5.000000-1 1.022190+0 9.341900-1 8.800000-2 0.000000+06449 2151   56
 1.632000+3 5.000000-1 5.727800-1 4.847800-1 8.800000-2 0.000000+06449 2151   57
 1.695000+3 5.000000-1 9.110000-1 8.230000-1 8.800000-2 0.000000+06449 2151   58
 1.874000+3 5.000000-1 6.940600-1 6.060600-1 8.800000-2 0.000000+06449 2151   59
 2.555000+3 5.000000-1 1.604400+0 1.516400+0 8.800000-2 0.000000+06449 2151   60
 2.899000+3 5.000000-1 2.187900+0 2.099900+0 8.800000-2 0.000000+06449 2151   61
 3.174000+3 5.000000-1 2.116200+0 2.028200+0 8.800000-2 0.000000+06449 2151   62
 3.563000+3 5.000000-1 2.714400+0 2.626400+0 8.800000-2 0.000000+06449 2151   63
 3.598000+3 5.000000-1 3.147200+0 3.059200+0 8.800000-2 0.000000+06449 2151   64
 0.000000+0 0.000000+0          0          0          0          06449 2  099999
 0.000000+0 0.000000+0          0          0          0          06449 0  0    0
 6.416000+4 1.585532+2          0          0          1          0644932151    1
 6.416000+4 1.000000+0          0          0          1          0644932151    2
 1.000000-5 4.224000+3          1          2          0          1644932151    3
 0.000000+0 6.800000-1          0          2          3          1644932151    4
 0.000000+0 6.800000-2          0          0          0          0644932151    5
 1.585532+2 0.000000+0          0          0        696         58644932151    5
-5.000000+1 5.000000-1 1.180000-1 3.000000-2 8.800000-2 0.000000+0644932151    6
 5.000000-4                       2.018129-4 0.000000+0 0.000000+0644932151    7
 2.222200+2 5.000000-1 1.300000-1 5.000000-2 8.000000-2 0.000000+0644932151    8
 5.000000-4                       2.500000-2 4.000000-2 0.000000+0644932151    9
 4.479000+2 5.000000-1 1.070500-1 1.905000-2 8.800000-2 0.000000+0644932151   10
 5.000000-4                       9.525000-3 4.400000-2 0.000000+0644932151   11
 4.788000+2 5.000000-1 4.444700-1 3.194700-1 1.250000-1 0.000000+0644932151   12
 5.000000-4                       1.597350-1 6.250000-2 0.000000+0644932151   13
 7.525000+2 5.000000-1 9.596000-2 7.960000-3 8.800000-2 0.000000+0644932151   14
 5.000000-4                       3.980000-3 4.400000-2 0.000000+0644932151   15
 9.049000+2 5.000000-1 3.186400+0 3.098400+0 8.800000-2 0.000000+0644932151   16
 5.000000-4                       1.549200+0 4.400000-2 0.000000+0644932151   17
 9.840000+2 5.000000-1 9.260000-2 4.600000-3 8.800000-2 0.000000+0644932151   18
 5.000000-4                       2.300000-3 4.400000-2 0.000000+0644932151   19
 1.240000+3 5.000000-1 3.113400+0 3.028400+0 8.500000-2 0.000000+0644932151   20
 5.000000-4                       1.514200+0 4.250000-2 0.000000+0644932151   21
 1.417000+3 5.000000-1 9.920800-1 8.770800-1 1.150000-1 0.000000+0644932151   22
 5.000000-4                       4.385400-1 5.750000-2 0.000000+0644932151   23
 1.808300+3 5.000000-1 6.551700+0 6.463700+0 8.800000-2 0.000000+0644932151   24
 5.000000-4                       3.231850+0 4.400000-2 0.000000+0644932151   25
 1.828900+3 5.000000-1 2.847200-1 1.967200-1 8.800000-2 0.000000+0644932151   26
 5.000000-4                       9.836000-2 4.400000-2 0.000000+0644932151   27
 1.959800+3 5.000000-1 3.359100-1 2.479100-1 8.800000-2 0.000000+0644932151   28
 5.000000-4                       1.239550-1 4.400000-2 0.000000+0644932151   29
 2.268900+3 5.000000-1 1.536000+0 1.448000+0 8.800000-2 0.000000+0644932151   30
 5.000000-4                       7.240000-1 4.400000-2 0.000000+0644932151   31
 2.396300+3 5.000000-1 6.901100-1 6.021100-1 8.800000-2 0.000000+0644932151   32
 5.000000-4                       3.010550-1 4.400000-2 0.000000+0644932151   33
 2.516900+3 5.000000-1 4.553000+0 4.465000+0 8.800000-2 0.000000+0644932151   34
 5.000000-4                       2.232500+0 4.400000-2 0.000000+0644932151   35
 2.640200+3 5.000000-1 3.273700+0 3.185700+0 8.800000-2 0.000000+0644932151   36
 5.000000-4                       1.592850+0 4.400000-2 0.000000+0644932151   37
 2.813200+3 5.000000-1 5.971800-1 5.091800-1 8.800000-2 0.000000+0644932151   38
 5.000000-4                       2.545900-1 4.400000-2 0.000000+0644932151   39
 3.343000+3 5.000000-1 1.128600-1 2.486000-2 8.800000-2 0.000000+0644932151   40
 5.000000-4                       1.243000-2 4.400000-2 0.000000+0644932151   41
 3.454700+3 5.000000-1 2.896000-1 2.016000-1 8.800000-2 0.000000+0644932151   42
 5.000000-4                       1.008000-1 4.400000-2 0.000000+0644932151   43
 3.717900+3 5.000000-1 1.484300+0 1.396300+0 8.800000-2 0.000000+0644932151   44
 5.000000-4                       6.981500-1 4.400000-2 0.000000+0644932151   45
 3.870200+3 5.000000-1 1.382000+0 1.294000+0 8.800000-2 0.000000+0644932151   46
 5.000000-4                       6.470000-1 4.400000-2 0.000000+0644932151   47
 3.931600+3 5.000000-1 6.335100-1 5.455100-1 8.800000-2 0.000000+0644932151   48
 5.000000-4                       2.727550-1 4.400000-2 0.000000+0644932151   49
 4.517800+3 5.000000-1 6.184400+0 6.096400+0 8.800000-2 0.000000+0644932151   50
 5.000000-4                       3.048200+0 4.400000-2 0.000000+0644932151   51
 4.639000+3 5.000000-1 1.901700-1 1.021700-1 8.800000-2 0.000000+0644932151   52
 5.000000-4                       1.000000-2 4.400000-2 0.000000+0644932151   53
 4.667000+3 5.000000-1 1.631500-1 7.515000-2 8.800000-2 0.000000+0644932151   54
 5.000000-4                       1.000000-2 4.400000-2 0.000000+0644932151   55
 4.794000+3 5.000000-1 3.303400-1 2.423400-1 8.800000-2 0.000000+0644932151   56
 5.000000-4                       1.211700-1 4.400000-2 0.000000+0644932151   57
 5.018200+3 5.000000-1 2.071500+0 1.983500+0 8.800000-2 0.000000+0644932151   58
 5.000000-4                       9.917500-1 4.400000-2 0.000000+0644932151   59
 5.251900+3 5.000000-1 1.247500+0 1.159500+0 8.800000-2 0.000000+0644932151   60
 5.000000-4                       5.797500-1 4.400000-2 0.000000+0644932151   61
 5.836500+3 5.000000-1 1.997900+0 1.909900+0 8.800000-2 0.000000+0644932151   62
 5.000000-4                       9.549500-1 4.400000-2 0.000000+0644932151   63
 5.927900+3 5.000000-1 3.523300+0 3.435300+0 8.800000-2 0.000000+0644932151   64
 5.000000-4                       1.717650+0 4.400000-2 0.000000+0644932151   65
 6.390800+3 5.000000-1 2.646200+0 2.558200+0 8.800000-2 0.000000+0644932151   66
 5.000000-4                       1.279100+0 4.400000-2 0.000000+0644932151   67
 6.504200+3 5.000000-1 1.154000+1 1.145200+1 8.800000-2 0.000000+0644932151   68
 5.000000-4                       5.726000+0 4.400000-2 0.000000+0644932151   69
 6.792100+3 5.000000-1 6.351500+0 6.263500+0 8.800000-2 0.000000+0644932151   70
 5.000000-4                       5.000000-1 4.400000-2 0.000000+0644932151   71
 6.832100+3 5.000000-1 1.575800+0 1.487800+0 8.800000-2 0.000000+0644932151   72
 5.000000-4                       5.000000-1 4.400000-2 0.000000+0644932151   73
 6.900600+3 5.000000-1 4.867400-1 3.987400-1 8.800000-2 0.000000+0644932151   74
 5.000000-4                       1.993700-1 4.400000-2 0.000000+0644932151   75
 7.303600+3 5.000000-1 2.053600+0 1.965600+0 8.800000-2 0.000000+0644932151   76
 5.000000-4                       9.828000-1 4.400000-2 0.000000+0644932151   77
 7.397400+3 5.000000-1 5.671700+0 5.583700+0 8.800000-2 0.000000+0644932151   78
 5.000000-4                       2.791850+0 4.400000-2 0.000000+0644932151   79
 7.691000+3 5.000000-1 4.385200+0 4.297200+0 8.800000-2 0.000000+0644932151   80
 5.000000-4                       2.148600+0 4.400000-2 0.000000+0644932151   81
 7.841000+3 5.000000-1 3.187200+0 3.099200+0 8.800000-2 0.000000+0644932151   82
 5.000000-4                       1.549600+0 4.400000-2 0.000000+0644932151   83
 8.305000+3 5.000000-1 3.277600+0 3.189600+0 8.800000-2 0.000000+0644932151   84
 5.000000-4                       1.594800+0 4.400000-2 0.000000+0644932151   85
 8.465000+3 5.000000-1 2.572200+0 2.484200+0 8.800000-2 0.000000+0644932151   86
 5.000000-4                       1.242100+0 4.400000-2 0.000000+0644932151   87
 8.694000+3 5.000000-1 2.792000+0 2.704000+0 8.800000-2 0.000000+0644932151   88
 5.000000-4                       1.352000+0 4.400000-2 0.000000+0644932151   89
 9.096000+3 5.000000-1 3.807600+0 3.719600+0 8.800000-2 0.000000+0644932151   90
 5.000000-4                       1.859800+0 4.400000-2 0.000000+0644932151   91
 9.518000+3 5.000000-1 2.429500+0 2.341500+0 8.800000-2 0.000000+0644932151   92
 5.000000-4                       1.170750+0 4.400000-2 0.000000+0644932151   93
 9.662000+3 5.000000-1 2.250500+0 2.162500+0 8.800000-2 0.000000+0644932151   94
 5.000000-4                       1.081250+0 4.400000-2 0.000000+0644932151   95
 4.219000+2 5.000000-1 9.096100-1 8.216100-1 8.800000-2 0.000000+0644932151   96
 5.000000-4                       4.108050-1 4.400000-2 0.000000+0644932151   97
 5.718000+2 5.000000-1 2.551000+0 2.463000+0 8.800000-2 0.000000+0644932151   98
 5.000000-4                       1.231500+0 4.400000-2 0.000000+0644932151   99
 7.075000+2 5.000000-1 1.258400+0 1.170400+0 8.800000-2 0.000000+0644932151  100
 5.000000-4                       5.852000-1 4.400000-2 0.000000+0644932151  101
 1.025000+3 5.000000-1 7.283000-1 6.403000-1 8.800000-2 0.000000+0644932151  102
 5.000000-4                       3.201500-1 4.400000-2 0.000000+0644932151  103
 1.291000+3 5.000000-1 1.022190+0 9.341900-1 8.800000-2 0.000000+0644932151  104
 5.000000-4                       4.670950-1 4.400000-2 0.000000+0644932151  105
 1.632000+3 5.000000-1 5.727800-1 4.847800-1 8.800000-2 0.000000+0644932151  106
 5.000000-4                       2.423900-1 4.400000-2 0.000000+0644932151  107
 1.695000+3 5.000000-1 9.110000-1 8.230000-1 8.800000-2 0.000000+0644932151  108
 5.000000-4                       4.115000-1 4.400000-2 0.000000+0644932151  109
 1.874000+3 5.000000-1 6.940600-1 6.060600-1 8.800000-2 0.000000+0644932151  110
 5.000000-4                       3.030300-1 4.400000-2 0.000000+0644932151  111
 2.555000+3 5.000000-1 1.604400+0 1.516400+0 8.800000-2 0.000000+0644932151  112
 5.000000-4                       7.582000-1 4.400000-2 0.000000+0644932151  113
 2.899000+3 5.000000-1 2.187900+0 2.099900+0 8.800000-2 0.000000+0644932151  114
 5.000000-4                       1.049950+0 4.400000-2 0.000000+0644932151  115
 3.174000+3 5.000000-1 2.116200+0 2.028200+0 8.800000-2 0.000000+0644932151  116
 5.000000-4                       1.014100+0 4.400000-2 0.000000+0644932151  117
 3.563000+3 5.000000-1 2.714400+0 2.626400+0 8.800000-2 0.000000+0644932151  118
 5.000000-4                       2.000000-2 4.400000-2 0.000000+0644932151  119
 3.598000+3 5.000000-1 3.147200+0 3.059200+0 8.800000-2 0.000000+0644932151  120
 5.000000-4                       2.000000-2 4.400000-2 0.000000+0644932151  121
          0          0          2        174          0          0644932151  122
 0.000000+0 0.000000+0          0          0          0          0644932  099999
 0.000000+0 0.000000+0          0          0          0          06449 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
