                                                                          1 0  0
 7.217700+4 1.754232+2          1          0          0          07234 1451    1
 0.000000+0 1.000000+0          0          0          0          67234 1451    2
 1.000000+0 2.000000+7          2          0         10          77234 1451    3
 0.000000+0 0.000000+0          0          0          7          27234 1451    4
 Test file to reconstruct cross sections from resonance           7234 1451    5
 parameters.                                                      7234 1451    6
----TENDL                                                         7234 1451    7
-----INCIDENT NEUTRON DATA                                        7234 1451    8
------ENDF-6 FORMAT                                               7234 1451    9
  --------------------------------------------------------------- 7234 1451   10
  --------------------------------------------------------------- 7234 1451   11
                                                                  7234 1451   12
  General methodology: The global approach considered in this     7234 1451   13
          work is presented in the following paper: Modern        7234 1451   14
          nuclear data evaluation with the TALYS code system,     7234 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7234 1451   16
          (2012) 2841.                                            7234 1451   17
                                                                  7234 1451   18
  MF2:  Resolved resonance range  (RRR)                           7234 1451   19
       The RRR was generated with TARES-1.2, compiled on          7234 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7234 1451   21
       expands from 0 to 2.500000E+2 eV, with resonance           7234 1451   22
       extracted from the "jendl4.0" TARES database. A total of   7234 1451   23
       1 l-value is used and 180 resonances. The resonance        7234 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7234 1451   25
       The unresolved resonance range is obtained from the TALYS  7234 1451   26
       code.                                                      7234 1451   27
                                                                  7234 1451   28
  MF32: Covariance file for resonance parameters                  7234 1451   29
        The compact format is used to represent the covariance    7234 1451   30
        information on the resonance parameters. Uncertainties    7234 1451   31
        come from compilations, EXFOR or existing libraries and   7234 1451   32
        correlations between parameters are obtained following    7234 1451   33
        the method presented in NIM/A 589 (2008) 85.              7234 1451   34
                                                                  7234 1451   35
                                                                  7234 1451   36
               Average parameters from INTER                      7234 1451   37
                                                                  7234 1451   38
     ****************************************************         7234 1451   39
     *   Thermal (n,g) xs =  3.717520E+02 b.            *         7234 1451   40
     *   RI      (n,g)    =  7.142270E+03 b.            *         7234 1451   41
     *   MACS 30 keV      =  9.023800E+01 b. (MF2 only) *         7234 1451   42
     *                                                  *         7234 1451   43
     *   Thermal (n,el) xs = 2.156970E-01 b.            *         7234 1451   44
     *   RI      (n,el)    = 6.741430E+02 b.            *         7234 1451   45
     ****************************************************         7234 1451   46
                                                                  7234 1451   47
                                                                  7234 1451   48
               Plots of different cross sections                  7234 1451   49
                                                                  7234 1451   50
                           Hf177(n,el)                            7234 1451   51
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-A-+++-+-+A+-+-+++         7234 1451   52
        +     +     +     +     +     + A (n,el)AAAAA   +         7234 1451   53
   1000 ++                            A A  AA  AAAAAA  ++         7234 1451   54
        +                             A A  AA  AAAAAA   +         7234 1451   55
    100 ++                            AAAA AAA AAAAAA  ++         7234 1451   56
        +                             AAAA AAAAAAAAAA   +         7234 1451   57
     10 ++                           AAAAA AAAAAAAAAA  ++         7234 1451   58
        +                            A   AAAAAAAAAAAA   +         7234 1451   59
        +                           AA    A AAAAAAAAA   +         7234 1451   60
      1 ++                        AAA     A  AAAAAAAA  ++         7234 1451   61
        AAAAAAAAAAAAAAAAAAAAAAAAAAA            AAA      +         7234 1451   62
    0.1 ++                                      A      ++         7234 1451   63
        +     +     +     +     +     +     +     +     +         7234 1451   64
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7234 1451   65
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       7234 1451   66
                           Energy (eV)                            7234 1451   67
                           Hf177(n,g)                             7234 1451   68
  100000 +++-+++-+-+++-+-++++--++++--++-+A+-+-+-+-+-+-+++         7234 1451   69
         +     +     +     +     +    +A A (n,g)  +A    +         7234 1451   70
   10000 AAAAAA                       AAAA AA          ++         7234 1451   71
         +    AAAAAA                  AAAA AAA  AAA     +         7234 1451   72
    1000 ++        AAAAAA             AAAA AAAAAAAAAA  ++         7234 1451   73
         +               AAAAAA      AAAAA AAAAAAAAAA   +         7234 1451   74
     100 ++                    AAAAAAA  AA AAAAAAAAAA  ++         7234 1451   75
         +                               AAAAAAAAAAAA   +         7234 1451   76
         +                                A AAAAAAAAA   +         7234 1451   77
      10 ++                                 AAAAAAAAA  ++         7234 1451   78
         +                                   AAAAAAAA   +         7234 1451   79
       1 ++                                   AA  AAA  ++         7234 1451   80
         +     +     +     +     +    +     +     +AA   +         7234 1451   81
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7234 1451   82
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       7234 1451   83
                           Energy (eV)                            7234 1451   84
                                                                  7234 1451   85
                                                                  7234 1451   86
  --------------------------------------------------------------- 7234 1451   87
  --------------------------------------------------------------- 7234 1451   88
                                                                  7234 1451   10
 *****************************************************************7234 1451   11
                                1        451         13          07234 1451   12
                                2        151        186          07234 1451   13
 0.000000+0 0.000000+0          0          0          0          07234 1  099999
 0.000000+0 0.000000+0          0          0          0          07234 0  0    0
 7.217700+4 1.754232+2          0          0          1          07234 2151    1
 7.217700+4 1.000000+0          0          0          1          07234 2151    2
 1.000000-5 2.500000+2          1          2          0          17234 2151    3
 3.500000+0 7.000000-1          1          0          1          17234 2151    4
 1.754232+2 0.000000+0          0          0       1080        1807234 2151    5
 1.100100+0 3.000000+0 6.745499-2 2.225000-3 6.523000-2 0.000000+07234 2151    6
 2.386800+0 4.000000+0 6.874000-2 8.040000-3 6.070000-2 0.000000+07234 2151    7
 5.900200+0 3.000000+0 6.732000-2 5.320000-3 6.200000-2 0.000000+07234 2151    8
 6.578000+0 4.000000+0 6.381000-2 8.210000-3 5.560000-2 0.000000+07234 2151    9
 8.876600+0 4.000000+0 6.319000-2 5.890000-3 5.730000-2 0.000000+07234 2151   10
 1.096070+1 3.000000+0 5.749000-2 4.900000-4 5.700000-2 0.000000+07234 2151   11
 1.368100+1 4.000000+0 5.760300-2 6.030000-4 5.700000-2 0.000000+07234 2151   12
 1.396960+1 3.000000+0 5.971000-2 2.710000-3 5.700000-2 0.000000+07234 2151   13
 2.198440+1 4.000000+0 5.876330-2 1.763300-3 5.700000-2 0.000000+07234 2151   14
 2.229800+1 3.000000+0 5.784000-2 8.400000-4 5.700000-2 0.000000+07234 2151   15
 2.342600+1 4.000000+0 5.832000-2 1.320000-3 5.700000-2 0.000000+07234 2151   16
 2.564100+1 3.000000+0 5.754500-2 5.450000-4 5.700000-2 0.000000+07234 2151   17
 2.703640+1 3.000000+0 5.984000-2 2.840000-3 5.700000-2 0.000000+07234 2151   18
 3.160800+1 3.000000+0 5.736000-2 3.600000-4 5.700000-2 0.000000+07234 2151   19
 3.284100+1 4.000000+0 5.830000-2 1.300000-3 5.700000-2 0.000000+07234 2151   20
 3.609500+1 3.000000+0 6.053000-2 3.530000-3 5.700000-2 0.000000+07234 2151   21
 3.698050+1 4.000000+0 6.592000-2 8.920000-3 5.700000-2 0.000000+07234 2151   22
 4.308200+1 4.000000+0 6.213000-2 5.130000-3 5.700000-2 0.000000+07234 2151   23
 4.516500+1 4.000000+0 6.037000-2 3.370000-3 5.700000-2 0.000000+07234 2151   24
 4.625600+1 4.000000+0 6.400000-2 7.000000-3 5.700000-2 0.000000+07234 2151   25
 4.886100+1 3.000000+0 9.299999-2 3.600000-2 5.700000-2 0.000000+07234 2151   26
 4.962700+1 4.000000+0 6.292000-2 5.920000-3 5.700000-2 0.000000+07234 2151   27
 5.481500+1 4.000000+0 7.760000-2 2.060000-2 5.700000-2 0.000000+07234 2151   28
 5.640200+1 3.000000+0 7.120000-2 1.420000-2 5.700000-2 0.000000+07234 2151   29
 5.708200+1 4.000000+0 6.123000-2 4.230000-3 5.700000-2 0.000000+07234 2151   30
 5.932300+1 3.000000+0 6.125350-2 4.253500-3 5.700000-2 0.000000+07234 2151   31
 6.222800+1 3.000000+0 5.863000-2 1.630000-3 5.700000-2 0.000000+07234 2151   32
 6.355200+1 4.000000+0 1.245000-1 7.020000-2 5.430000-2 0.000000+07234 2151   33
 6.677300+1 3.000000+0 1.606000-1 4.160000-2 1.190000-1 0.000000+07234 2151   34
 7.009800+1 4.000000+0 5.768000-2 6.800000-4 5.700000-2 0.000000+07234 2151   35
 7.144000+1 4.000000+0 7.108000-2 1.408000-2 5.700000-2 0.000000+07234 2151   36
 7.205000+1 3.000000+0 7.420110-2 2.201100-3 7.200000-2 0.000000+07234 2151   37
 7.567200+1 3.000000+0 5.990000-2 2.900000-3 5.700000-2 0.000000+07234 2151   38
 7.613500+1 4.000000+0 7.200000-2 1.500000-2 5.700000-2 0.000000+07234 2151   39
 8.235000+1 4.000000+0 5.764000-2 6.400000-4 5.700000-2 0.000000+07234 2151   40
 8.476200+1 4.000000+0 8.050000-2 2.350000-2 5.700000-2 0.000000+07234 2151   41
 8.531000+1 3.000000+0 5.738000-2 3.800000-4 5.700000-2 0.000000+07234 2151   42
 8.686100+1 4.000000+0 5.814000-2 1.140000-3 5.700000-2 0.000000+07234 2151   43
 8.863900+1 3.000000+0 6.158000-2 4.580000-3 5.700000-2 0.000000+07234 2151   44
 9.331200+1 3.000000+0 6.170000-2 4.700000-3 5.700000-2 0.000000+07234 2151   45
 9.720800+1 4.000000+0 1.154000-1 1.740000-2 9.800000-2 0.000000+07234 2151   46
 1.025000+2 4.000000+0 5.701900-2 1.900000-5 5.700000-2 0.000000+07234 2151   47
 1.032580+2 3.000000+0 1.160000-1 5.900000-2 5.700000-2 0.000000+07234 2151   48
 1.115600+2 3.000000+0 5.930000-2 2.300000-3 5.700000-2 0.000000+07234 2151   49
 1.120300+2 4.000000+0 6.110000-2 4.100000-3 5.700000-2 0.000000+07234 2151   50
 1.152430+2 4.000000+0 6.105000-2 4.050000-3 5.700000-2 0.000000+07234 2151   51
 1.213400+2 3.000000+0 6.120000-2 4.200000-3 5.700000-2 0.000000+07234 2151   52
 1.221000+2 3.000000+0 5.950000-2 2.500000-3 5.700000-2 0.000000+07234 2151   53
 1.221800+2 3.000000+0 5.754000-2 5.400000-4 5.700000-2 0.000000+07234 2151   54
 1.238800+2 3.000000+0 6.500000-2 8.000000-3 5.700000-2 0.000000+07234 2151   55
 1.263600+2 4.000000+0 5.782000-2 8.200000-4 5.700000-2 0.000000+07234 2151   56
 1.318430+2 3.000000+0 1.260000-1 5.900000-2 6.700000-2 0.000000+07234 2151   57
 1.342450+2 4.000000+0 6.121000-2 4.210000-3 5.700000-2 0.000000+07234 2151   58
 1.362700+2 3.000000+0 5.870000-2 1.700000-3 5.700000-2 0.000000+07234 2151   59
 1.380610+2 4.000000+0 7.320000-2 1.620000-2 5.700000-2 0.000000+07234 2151   60
 1.413510+2 4.000000+0 7.810000-2 2.110000-2 5.700000-2 0.000000+07234 2151   61
 1.431600+2 3.000000+0 6.070000-2 3.700000-3 5.700000-2 0.000000+07234 2151   62
 1.438400+2 4.000000+0 6.650000-2 9.500000-3 5.700000-2 0.000000+07234 2151   63
 1.457930+2 3.000000+0 6.460000-2 7.600000-3 5.700000-2 0.000000+07234 2151   64
 1.487650+2 3.000000+0 7.800000-2 2.100000-2 5.700000-2 0.000000+07234 2151   65
 1.513000+2 4.000000+0 5.767000-2 6.700000-4 5.700000-2 0.000000+07234 2151   66
 1.526700+2 4.000000+0 6.082000-2 3.820000-3 5.700000-2 0.000000+07234 2151   67
 1.548800+2 3.000000+0 5.853000-2 1.530000-3 5.700000-2 0.000000+07234 2151   68
 1.602290+2 4.000000+0 6.091000-2 3.910000-3 5.700000-2 0.000000+07234 2151   69
 1.632840+2 3.000000+0 1.028000-1 4.580000-2 5.700000-2 0.000000+07234 2151   70
 1.675960+2 3.000000+0 6.634600-2 9.346000-3 5.700000-2 0.000000+07234 2151   71
 1.710600+2 3.000000+0 6.700000-2 1.000000-2 5.700000-2 0.000000+07234 2151   72
 1.743260+2 4.000000+0 8.400000-2 2.700000-2 5.700000-2 0.000000+07234 2151   73
 1.763250+2 3.000000+0 1.020000-1 4.500000-2 5.700000-2 0.000000+07234 2151   74
 1.768800+2 4.000000+0 6.600000-2 9.000000-3 5.700000-2 0.000000+07234 2151   75
 1.793100+2 4.000000+0 5.746000-2 4.600000-4 5.700000-2 0.000000+07234 2151   76
 1.813500+2 4.000000+0 6.260000-2 5.600000-3 5.700000-2 0.000000+07234 2151   77
 1.849000+2 4.000000+0 5.866000-2 1.660000-3 5.700000-2 0.000000+07234 2151   78
 1.884800+2 4.000000+0 5.880000-2 1.800000-3 5.700000-2 0.000000+07234 2151   79
 1.930120+2 4.000000+0 7.200000-2 1.500000-2 5.700000-2 0.000000+07234 2151   80
 1.944000+2 3.000000+0 6.680000-2 9.800000-3 5.700000-2 0.000000+07234 2151   81
 1.994880+2 4.000000+0 7.800000-2 2.100000-2 5.700000-2 0.000000+07234 2151   82
 2.018000+2 3.000000+0 8.419999-2 1.920000-2 6.500000-2 0.000000+07234 2151   83
 2.057000+2 3.000000+0 6.677100-2 1.771000-3 6.500000-2 0.000000+07234 2151   84
 2.086000+2 4.000000+0 9.844400-2 4.444400-2 5.400000-2 0.000000+07234 2151   85
 2.100000+2 3.000000+0 6.934290-2 4.342900-3 6.500000-2 0.000000+07234 2151   86
 2.121000+2 3.000000+0 6.705710-2 2.057100-3 6.500000-2 0.000000+07234 2151   87
 2.170000+2 4.000000+0 7.122220-2 6.222200-3 6.500000-2 0.000000+07234 2151   88
 2.195000+2 3.000000+0 7.642899-2 1.142900-2 6.500000-2 0.000000+07234 2151   89
 2.223000+2 3.000000+0 6.814290-2 3.142900-3 6.500000-2 0.000000+07234 2151   90
 2.233000+2 4.000000+0 7.095560-2 5.955600-3 6.500000-2 0.000000+07234 2151   91
 2.247000+2 3.000000+0 1.964300-1 1.314300-1 6.500000-2 0.000000+07234 2151   92
 2.266000+2 4.000000+0 7.611100-2 1.111100-2 6.500000-2 0.000000+07234 2151   93
 2.291000+2 3.000000+0 7.242860-2 7.428600-3 6.500000-2 0.000000+07234 2151   94
 2.322000+2 4.000000+0 6.571111-2 7.111100-4 6.500000-2 0.000000+07234 2151   95
 2.362000+2 3.000000+0 7.722900-2 1.222900-2 6.500000-2 0.000000+07234 2151   96
 2.386000+2 3.000000+0 1.232860-1 5.828600-2 6.500000-2 0.000000+07234 2151   97
 2.407000+2 4.000000+0 7.755600-2 1.955600-2 5.800000-2 0.000000+07234 2151   98
 2.487000+2 3.000000+0 9.242900-2 2.742900-2 6.500000-2 0.000000+07234 2151   99
 2.597000+2 4.000000+0 6.677780-2 1.777800-3 6.500000-2 0.000000+07234 2151  100
 2.645000+2 3.000000+0 1.482860-1 8.228600-2 6.600000-2 0.000000+07234 2151  101
 2.676000+2 4.000000+0 1.031330-1 3.813300-2 6.500000-2 0.000000+07234 2151  102
 2.722000+2 4.000000+0 1.094440-1 4.444400-2 6.500000-2 0.000000+07234 2151  103
 2.732000+2 3.000000+0 8.419999-2 1.920000-2 6.500000-2 0.000000+07234 2151  104
 2.847000+2 3.000000+0 2.628600-1 1.828600-1 8.000000-2 0.000000+07234 2151  105
 2.879000+2 4.000000+0 7.433330-2 9.333300-3 6.500000-2 0.000000+07234 2151  106
 2.942000+2 3.000000+0 6.980000-2 4.800000-3 6.500000-2 0.000000+07234 2151  107
 2.985000+2 4.000000+0 1.298890-1 6.488900-2 6.500000-2 0.000000+07234 2151  108
 2.997000+2 3.000000+0 7.562900-2 1.062900-2 6.500000-2 0.000000+07234 2151  109
 3.024000+2 3.000000+0 6.854290-2 3.542900-3 6.500000-2 0.000000+07234 2151  110
 3.070000+2 3.000000+0 2.026000-1 1.326000-1 7.000000-2 0.000000+07234 2151  111
 3.110000+2 4.000000+0 7.255600-2 7.556000-3 6.500000-2 0.000000+07234 2151  112
 3.136000+2 4.000000+0 7.922000-2 1.422000-2 6.500000-2 0.000000+07234 2151  113
 3.199000+2 4.000000+0 1.036700-1 2.667000-2 7.700000-2 0.000000+07234 2151  114
 3.236000+2 4.000000+0 1.032200-1 3.822000-2 6.500000-2 0.000000+07234 2151  115
 3.275000+2 4.000000+0 1.681000-1 1.031000-1 6.500000-2 0.000000+07234 2151  116
 3.304000+2 4.000000+0 2.037000-1 1.387000-1 6.500000-2 0.000000+07234 2151  117
 3.334000+2 4.000000+0 9.911000-2 3.911000-2 6.000000-2 0.000000+07234 2151  118
 3.418000+2 3.000000+0 1.011400-1 4.114000-2 6.000000-2 0.000000+07234 2151  119
 3.487000+2 4.000000+0 1.476700-1 8.267000-2 6.500000-2 0.000000+07234 2151  120
 3.547000+2 3.000000+0 7.917000-2 1.417000-2 6.500000-2 0.000000+07234 2151  121
 3.571000+2 3.000000+0 1.164300-1 5.143000-2 6.500000-2 0.000000+07234 2151  122
 3.623000+2 3.000000+0 7.986000-2 1.486000-2 6.500000-2 0.000000+07234 2151  123
 3.675000+2 4.000000+0 1.292200-1 5.422000-2 7.500000-2 0.000000+07234 2151  124
 3.707000+2 4.000000+0 9.522000-2 3.022000-2 6.500000-2 0.000000+07234 2151  125
 3.756000+2 4.000000+0 3.299000-1 2.649000-1 6.500000-2 0.000000+07234 2151  126
 3.898000+2 4.000000+0 8.989000-2 2.489000-2 6.500000-2 0.000000+07234 2151  127
 3.936000+2 3.000000+0 7.277100-2 7.771000-3 6.500000-2 0.000000+07234 2151  128
 3.988000+2 4.000000+0 7.477800-2 9.778000-3 6.500000-2 0.000000+07234 2151  129
 4.062000+2 3.000000+0 1.535700-1 9.257000-2 6.100000-2 0.000000+07234 2151  130
 4.088000+2 3.000000+0 8.214000-2 1.714000-2 6.500000-2 0.000000+07234 2151  131
 4.129000+2 3.000000+0 1.038600-1 3.886000-2 6.500000-2 0.000000+07234 2151  132
 4.149000+2 4.000000+0 1.627800-1 9.778000-2 6.500000-2 0.000000+07234 2151  133
 4.188000+2 4.000000+0 8.989000-2 2.489000-2 6.500000-2 0.000000+07234 2151  134
 4.261000+2 3.000000+0 1.690000-1 1.040000-1 6.500000-2 0.000000+07234 2151  135
 4.292000+2 4.000000+0 1.014400-1 3.644000-2 6.500000-2 0.000000+07234 2151  136
 4.317000+2 3.000000+0 1.107100-1 4.571000-2 6.500000-2 0.000000+07234 2151  137
 4.336000+2 4.000000+0 1.165600-1 5.156000-2 6.500000-2 0.000000+07234 2151  138
 4.349000+2 4.000000+0 1.165600-1 5.156000-2 6.500000-2 0.000000+07234 2151  139
 4.359000+2 4.000000+0 1.210000-1 5.600000-2 6.500000-2 0.000000+07234 2151  140
 4.434000+2 4.000000+0 1.103300-1 4.533000-2 6.500000-2 0.000000+07234 2151  141
 4.466000+2 4.000000+0 1.254400-1 6.044000-2 6.500000-2 0.000000+07234 2151  142
 4.494000+2 3.000000+0 9.700000-2 3.200000-2 6.500000-2 0.000000+07234 2151  143
 4.538000+2 4.000000+0 7.033300-2 5.333000-3 6.500000-2 0.000000+07234 2151  144
 4.574000+2 3.000000+0 2.523000-1 1.943000-1 5.800000-2 0.000000+07234 2151  145
 4.666000+2 3.000000+0 7.437100-2 9.371000-3 6.500000-2 0.000000+07234 2151  146
 4.708000+2 4.000000+0 9.878000-2 3.378000-2 6.500000-2 0.000000+07234 2151  147
 4.722000+2 4.000000+0 1.227800-1 5.778000-2 6.500000-2 0.000000+07234 2151  148
 4.750000+2 4.000000+0 1.538900-1 8.889000-2 6.500000-2 0.000000+07234 2151  149
 4.787000+2 4.000000+0 1.236700-1 5.867000-2 6.500000-2 0.000000+07234 2151  150
 4.816000+2 4.000000+0 7.833000-2 1.333000-2 6.500000-2 0.000000+07234 2151  151
 4.886000+2 4.000000+0 2.547000-1 1.867000-1 6.800000-2 0.000000+07234 2151  152
 4.985000+2 4.000000+0 1.165600-1 5.156000-2 6.500000-2 0.000000+07234 2151  153
 5.072000+2 4.000000+0 1.290000-1 6.400000-2 6.500000-2 0.000000+07234 2151  154
 5.122000+2 3.000000+0 1.427100-1 7.771000-2 6.500000-2 0.000000+07234 2151  155
 5.207000+2 3.000000+0 9.700000-2 3.200000-2 6.500000-2 0.000000+07234 2151  156
 5.230000+2 4.000000+0 1.218900-1 5.689000-2 6.500000-2 0.000000+07234 2151  157
 5.255000+2 4.000000+0 1.912000-1 1.262000-1 6.500000-2 0.000000+07234 2151  158
 5.332000+2 3.000000+0 7.986000-2 1.486000-2 6.500000-2 0.000000+07234 2151  159
 5.391000+2 4.000000+0 7.388899-2 8.889000-3 6.500000-2 0.000000+07234 2151  160
 5.413000+2 3.000000+0 7.300000-2 8.000000-3 6.500000-2 0.000000+07234 2151  161
 5.486000+2 3.000000+0 2.200000-1 1.600000-1 6.000000-2 0.000000+07234 2151  162
 5.572000+2 4.000000+0 7.743999-2 1.244000-2 6.500000-2 0.000000+07234 2151  163
 5.737000+2 3.000000+0 1.358600-1 7.086000-2 6.500000-2 0.000000+07234 2151  164
 5.774000+2 4.000000+0 2.019000-1 1.369000-1 6.500000-2 0.000000+07234 2151  165
 5.819000+2 4.000000+0 1.121100-1 4.711000-2 6.500000-2 0.000000+07234 2151  166
 5.911000+2 3.000000+0 8.557000-2 2.057000-2 6.500000-2 0.000000+07234 2151  167
 5.969000+2 4.000000+0 7.887000-2 1.387000-2 6.500000-2 0.000000+07234 2151  168
 5.991000+2 4.000000+0 7.549000-2 1.049000-2 6.500000-2 0.000000+07234 2151  169
 6.047000+2 3.000000+0 1.889000-1 1.349000-1 5.400000-2 0.000000+07234 2151  170
 6.104000+2 4.000000+0 9.700000-2 3.200000-2 6.500000-2 0.000000+07234 2151  171
 6.125000+2 3.000000+0 1.278600-1 6.286000-2 6.500000-2 0.000000+07234 2151  172
 6.189000+2 4.000000+0 8.811000-2 2.311000-2 6.500000-2 0.000000+07234 2151  173
 6.255000+2 3.000000+0 1.335700-1 6.857000-2 6.500000-2 0.000000+07234 2151  174
 6.287000+2 3.000000+0 2.604000-1 1.954000-1 6.500000-2 0.000000+07234 2151  175
 6.332000+2 4.000000+0 7.077800-2 5.778000-3 6.500000-2 0.000000+07234 2151  176
 6.406000+2 4.000000+0 1.414400-1 7.644000-2 6.500000-2 0.000000+07234 2151  177
 6.464000+2 3.000000+0 2.273000-1 1.623000-1 6.500000-2 0.000000+07234 2151  178
 6.539000+2 4.000000+0 1.378900-1 7.289000-2 6.500000-2 0.000000+07234 2151  179
 6.578000+2 4.000000+0 1.094400-1 4.444000-2 6.500000-2 0.000000+07234 2151  180
 6.692000+2 4.000000+0 1.058900-1 4.089000-2 6.500000-2 0.000000+07234 2151  181
 6.765000+2 4.000000+0 1.298900-1 6.489000-2 6.500000-2 0.000000+07234 2151  182
 6.847000+2 4.000000+0 2.161000-1 1.511000-1 6.500000-2 0.000000+07234 2151  183
 6.931000+2 4.000000+0 1.983000-1 1.333000-1 6.500000-2 0.000000+07234 2151  184
 6.966000+2 4.000000+0 1.894000-1 1.244000-1 6.500000-2 0.000000+07234 2151  185
 0.000000+0 0.000000+0          0          0          0          07234 2  099999
 0.000000+0 0.000000+0          0          0          0          07234 0  0    0
 7.217700+4 1.754232+2          0          0          1          0723432151    1
 7.217700+4 1.000000+0          0          0          1          0723432151    2
 1.000000-5 2.500000+2          1          2          0          1723432151    3
 3.500000+0 7.000000-1          0          2          3          1723432151    4
 0.000000+0 7.000000-2          0          0          0          0723432151    5
 1.754232+2 0.000000+0          0          0       2160        180723432151    5
 1.100100+0 3.000000+0 6.745499-2 2.225000-3 6.523000-2 0.000000+0723432151    6
 5.000000-4                       1.112500-3 3.261500-2 0.000000+0723432151    7
 2.386800+0 4.000000+0 6.874000-2 8.040000-3 6.070000-2 0.000000+0723432151    8
 5.000000-4                       4.020000-3 3.035000-2 0.000000+0723432151    9
 5.900200+0 3.000000+0 6.732000-2 5.320000-3 6.200000-2 0.000000+0723432151   10
 5.000000-4                       2.660000-3 3.100000-2 0.000000+0723432151   11
 6.578000+0 4.000000+0 6.381000-2 8.210000-3 5.560000-2 0.000000+0723432151   12
 5.000000-4                       4.105000-3 2.780000-2 0.000000+0723432151   13
 8.876600+0 4.000000+0 6.319000-2 5.890000-3 5.730000-2 0.000000+0723432151   14
 5.000000-4                       2.945000-3 2.865000-2 0.000000+0723432151   15
 1.096070+1 3.000000+0 5.749000-2 4.900000-4 5.700000-2 0.000000+0723432151   16
 5.000000-4                       2.450000-4 2.850000-2 0.000000+0723432151   17
 1.368100+1 4.000000+0 5.760300-2 6.030000-4 5.700000-2 0.000000+0723432151   18
 5.000000-4                       3.015000-4 2.850000-2 0.000000+0723432151   19
 1.396960+1 3.000000+0 5.971000-2 2.710000-3 5.700000-2 0.000000+0723432151   20
 5.000000-4                       1.355000-3 2.850000-2 0.000000+0723432151   21
 2.198440+1 4.000000+0 5.876330-2 1.763300-3 5.700000-2 0.000000+0723432151   22
 5.000000-4                       8.816500-4 2.850000-2 0.000000+0723432151   23
 2.229800+1 3.000000+0 5.784000-2 8.400000-4 5.700000-2 0.000000+0723432151   24
 5.000000-4                       4.200000-4 2.850000-2 0.000000+0723432151   25
 2.342600+1 4.000000+0 5.832000-2 1.320000-3 5.700000-2 0.000000+0723432151   26
 5.000000-4                       6.600000-4 2.850000-2 0.000000+0723432151   27
 2.564100+1 3.000000+0 5.754500-2 5.450000-4 5.700000-2 0.000000+0723432151   28
 5.000000-4                       2.725000-4 2.850000-2 0.000000+0723432151   29
 2.703640+1 3.000000+0 5.984000-2 2.840000-3 5.700000-2 0.000000+0723432151   30
 5.000000-4                       1.420000-3 2.850000-2 0.000000+0723432151   31
 3.160800+1 3.000000+0 5.736000-2 3.600000-4 5.700000-2 0.000000+0723432151   32
 5.000000-4                       1.800000-4 2.850000-2 0.000000+0723432151   33
 3.284100+1 4.000000+0 5.830000-2 1.300000-3 5.700000-2 0.000000+0723432151   34
 5.000000-4                       6.500000-4 2.850000-2 0.000000+0723432151   35
 3.609500+1 3.000000+0 6.053000-2 3.530000-3 5.700000-2 0.000000+0723432151   36
 5.000000-4                       1.765000-3 2.850000-2 0.000000+0723432151   37
 3.698050+1 4.000000+0 6.592000-2 8.920000-3 5.700000-2 0.000000+0723432151   38
 5.000000-4                       4.460000-3 2.850000-2 0.000000+0723432151   39
 4.308200+1 4.000000+0 6.213000-2 5.130000-3 5.700000-2 0.000000+0723432151   40
 5.000000-4                       2.565000-3 2.850000-2 0.000000+0723432151   41
 4.516500+1 4.000000+0 6.037000-2 3.370000-3 5.700000-2 0.000000+0723432151   42
 5.000000-4                       1.685000-3 2.850000-2 0.000000+0723432151   43
 4.625600+1 4.000000+0 6.400000-2 7.000000-3 5.700000-2 0.000000+0723432151   44
 5.000000-4                       3.500000-3 2.850000-2 0.000000+0723432151   45
 4.886100+1 3.000000+0 9.299999-2 3.600000-2 5.700000-2 0.000000+0723432151   46
 5.000000-4                       1.800000-2 2.850000-2 0.000000+0723432151   47
 4.962700+1 4.000000+0 6.292000-2 5.920000-3 5.700000-2 0.000000+0723432151   48
 5.000000-4                       2.960000-3 2.850000-2 0.000000+0723432151   49
 5.481500+1 4.000000+0 7.760000-2 2.060000-2 5.700000-2 0.000000+0723432151   50
 5.000000-4                       1.030000-2 2.850000-2 0.000000+0723432151   51
 5.640200+1 3.000000+0 7.120000-2 1.420000-2 5.700000-2 0.000000+0723432151   52
 5.000000-4                       7.100000-3 2.850000-2 0.000000+0723432151   53
 5.708200+1 4.000000+0 6.123000-2 4.230000-3 5.700000-2 0.000000+0723432151   54
 5.000000-4                       2.115000-3 2.850000-2 0.000000+0723432151   55
 5.932300+1 3.000000+0 6.125350-2 4.253500-3 5.700000-2 0.000000+0723432151   56
 5.000000-4                       2.126750-3 2.850000-2 0.000000+0723432151   57
 6.222800+1 3.000000+0 5.863000-2 1.630000-3 5.700000-2 0.000000+0723432151   58
 5.000000-4                       8.150000-4 2.850000-2 0.000000+0723432151   59
 6.355200+1 4.000000+0 1.245000-1 7.020000-2 5.430000-2 0.000000+0723432151   60
 5.000000-4                       3.510000-2 2.715000-2 0.000000+0723432151   61
 6.677300+1 3.000000+0 1.606000-1 4.160000-2 1.190000-1 0.000000+0723432151   62
 5.000000-4                       2.080000-2 5.950000-2 0.000000+0723432151   63
 7.009800+1 4.000000+0 5.768000-2 6.800000-4 5.700000-2 0.000000+0723432151   64
 5.000000-4                       3.400000-4 2.850000-2 0.000000+0723432151   65
 7.144000+1 4.000000+0 7.108000-2 1.408000-2 5.700000-2 0.000000+0723432151   66
 5.000000-4                       7.040000-3 2.850000-2 0.000000+0723432151   67
 7.205000+1 3.000000+0 7.420110-2 2.201100-3 7.200000-2 0.000000+0723432151   68
 5.000000-4                       1.100550-3 3.600000-2 0.000000+0723432151   69
 7.567200+1 3.000000+0 5.990000-2 2.900000-3 5.700000-2 0.000000+0723432151   70
 5.000000-4                       9.900000-4 2.850000-2 0.000000+0723432151   71
 7.613500+1 4.000000+0 7.200000-2 1.500000-2 5.700000-2 0.000000+0723432151   72
 5.000000-4                       9.900000-4 2.850000-2 0.000000+0723432151   73
 8.235000+1 4.000000+0 5.764000-2 6.400000-4 5.700000-2 0.000000+0723432151   74
 5.000000-4                       3.200000-4 2.850000-2 0.000000+0723432151   75
 8.476200+1 4.000000+0 8.050000-2 2.350000-2 5.700000-2 0.000000+0723432151   76
 5.000000-4                       1.000000-3 2.850000-2 0.000000+0723432151   77
 8.531000+1 3.000000+0 5.738000-2 3.800000-4 5.700000-2 0.000000+0723432151   78
 5.000000-4                       1.900000-4 2.850000-2 0.000000+0723432151   79
 8.686100+1 4.000000+0 5.814000-2 1.140000-3 5.700000-2 0.000000+0723432151   80
 5.000000-4                       5.700000-4 2.850000-2 0.000000+0723432151   81
 8.863900+1 3.000000+0 6.158000-2 4.580000-3 5.700000-2 0.000000+0723432151   82
 5.000000-4                       2.290000-3 2.850000-2 0.000000+0723432151   83
 9.331200+1 3.000000+0 6.170000-2 4.700000-3 5.700000-2 0.000000+0723432151   84
 5.000000-4                       2.350000-3 2.850000-2 0.000000+0723432151   85
 9.720800+1 4.000000+0 1.154000-1 1.740000-2 9.800000-2 0.000000+0723432151   86
 5.000000-4                       8.700000-3 4.900000-2 0.000000+0723432151   87
 1.025000+2 4.000000+0 5.701900-2 1.900000-5 5.700000-2 0.000000+0723432151   88
 5.000000-4                       9.500000-6 2.850000-2 0.000000+0723432151   89
 1.032580+2 3.000000+0 1.160000-1 5.900000-2 5.700000-2 0.000000+0723432151   90
 5.000000-4                       2.950000-2 2.850000-2 0.000000+0723432151   91
 1.115600+2 3.000000+0 5.930000-2 2.300000-3 5.700000-2 0.000000+0723432151   92
 5.000000-4                       2.900000-4 2.850000-2 0.000000+0723432151   93
 1.120300+2 4.000000+0 6.110000-2 4.100000-3 5.700000-2 0.000000+0723432151   94
 5.000000-4                       2.900000-4 2.850000-2 0.000000+0723432151   95
 1.152430+2 4.000000+0 6.105000-2 4.050000-3 5.700000-2 0.000000+0723432151   96
 5.000000-4                       2.025000-3 2.850000-2 0.000000+0723432151   97
 1.213400+2 3.000000+0 6.120000-2 4.200000-3 5.700000-2 0.000000+0723432151   98
 5.000000-4                       2.100000-3 2.850000-2 0.000000+0723432151   99
 1.221000+2 3.000000+0 5.950000-2 2.500000-3 5.700000-2 0.000000+0723432151  100
 5.000000-4                       3.300000-4 2.850000-2 0.000000+0723432151  101
 1.221800+2 3.000000+0 5.754000-2 5.400000-4 5.700000-2 0.000000+0723432151  102
 5.000000-4                       3.300000-4 2.850000-2 0.000000+0723432151  103
 1.238800+2 3.000000+0 6.500000-2 8.000000-3 5.700000-2 0.000000+0723432151  104
 5.000000-4                       6.000000-5 2.850000-2 0.000000+0723432151  105
 1.263600+2 4.000000+0 5.782000-2 8.200000-4 5.700000-2 0.000000+0723432151  106
 5.000000-4                       4.100000-4 2.850000-2 0.000000+0723432151  107
 1.318430+2 3.000000+0 1.260000-1 5.900000-2 6.700000-2 0.000000+0723432151  108
 5.000000-4                       2.950000-2 3.350000-2 0.000000+0723432151  109
 1.342450+2 4.000000+0 6.121000-2 4.210000-3 5.700000-2 0.000000+0723432151  110
 5.000000-4                       2.105000-3 2.850000-2 0.000000+0723432151  111
 1.362700+2 3.000000+0 5.870000-2 1.700000-3 5.700000-2 0.000000+0723432151  112
 5.000000-4                       8.000000-4 2.850000-2 0.000000+0723432151  113
 1.380610+2 4.000000+0 7.320000-2 1.620000-2 5.700000-2 0.000000+0723432151  114
 5.000000-4                       8.100000-3 2.850000-2 0.000000+0723432151  115
 1.413510+2 4.000000+0 7.810000-2 2.110000-2 5.700000-2 0.000000+0723432151  116
 5.000000-4                       1.055000-2 2.850000-2 0.000000+0723432151  117
 1.431600+2 3.000000+0 6.070000-2 3.700000-3 5.700000-2 0.000000+0723432151  118
 5.000000-4                       8.800000-4 2.850000-2 0.000000+0723432151  119
 1.438400+2 4.000000+0 6.650000-2 9.500000-3 5.700000-2 0.000000+0723432151  120
 5.000000-4                       8.800000-4 2.850000-2 0.000000+0723432151  121
 1.457930+2 3.000000+0 6.460000-2 7.600000-3 5.700000-2 0.000000+0723432151  122
 5.000000-4                       3.800000-3 2.850000-2 0.000000+0723432151  123
 1.487650+2 3.000000+0 7.800000-2 2.100000-2 5.700000-2 0.000000+0723432151  124
 5.000000-4                       1.050000-2 2.850000-2 0.000000+0723432151  125
 1.513000+2 4.000000+0 5.767000-2 6.700000-4 5.700000-2 0.000000+0723432151  126
 5.000000-4                       3.350000-4 2.850000-2 0.000000+0723432151  127
 1.526700+2 4.000000+0 6.082000-2 3.820000-3 5.700000-2 0.000000+0723432151  128
 5.000000-4                       1.100000-4 2.850000-2 0.000000+0723432151  129
 1.548800+2 3.000000+0 5.853000-2 1.530000-3 5.700000-2 0.000000+0723432151  130
 5.000000-4                       7.650000-4 2.850000-2 0.000000+0723432151  131
 1.602290+2 4.000000+0 6.091000-2 3.910000-3 5.700000-2 0.000000+0723432151  132
 5.000000-4                       1.955000-3 2.850000-2 0.000000+0723432151  133
 1.632840+2 3.000000+0 1.028000-1 4.580000-2 5.700000-2 0.000000+0723432151  134
 5.000000-4                       2.290000-2 2.850000-2 0.000000+0723432151  135
 1.675960+2 3.000000+0 6.634600-2 9.346000-3 5.700000-2 0.000000+0723432151  136
 5.000000-4                       4.673000-3 2.850000-2 0.000000+0723432151  137
 1.710600+2 3.000000+0 6.700000-2 1.000000-2 5.700000-2 0.000000+0723432151  138
 5.000000-4                       5.000000-3 2.850000-2 0.000000+0723432151  139
 1.743260+2 4.000000+0 8.400000-2 2.700000-2 5.700000-2 0.000000+0723432151  140
 5.000000-4                       1.350000-2 2.850000-2 0.000000+0723432151  141
 1.763250+2 3.000000+0 1.020000-1 4.500000-2 5.700000-2 0.000000+0723432151  142
 5.000000-4                       5.000000-3 2.850000-2 0.000000+0723432151  143
 1.768800+2 4.000000+0 6.600000-2 9.000000-3 5.700000-2 0.000000+0723432151  144
 5.000000-4                       5.000000-3 2.850000-2 0.000000+0723432151  145
 1.793100+2 4.000000+0 5.746000-2 4.600000-4 5.700000-2 0.000000+0723432151  146
 5.000000-4                       2.300000-4 2.850000-2 0.000000+0723432151  147
 1.813500+2 4.000000+0 6.260000-2 5.600000-3 5.700000-2 0.000000+0723432151  148
 5.000000-4                       2.800000-3 2.850000-2 0.000000+0723432151  149
 1.849000+2 4.000000+0 5.866000-2 1.660000-3 5.700000-2 0.000000+0723432151  150
 5.000000-4                       8.300000-4 2.850000-2 0.000000+0723432151  151
 1.884800+2 4.000000+0 5.880000-2 1.800000-3 5.700000-2 0.000000+0723432151  152
 5.000000-4                       9.000000-4 2.850000-2 0.000000+0723432151  153
 1.930120+2 4.000000+0 7.200000-2 1.500000-2 5.700000-2 0.000000+0723432151  154
 5.000000-4                       6.000000-4 2.850000-2 0.000000+0723432151  155
 1.944000+2 3.000000+0 6.680000-2 9.800000-3 5.700000-2 0.000000+0723432151  156
 5.000000-4                       6.000000-4 2.850000-2 0.000000+0723432151  157
 1.994880+2 4.000000+0 7.800000-2 2.100000-2 5.700000-2 0.000000+0723432151  158
 5.000000-4                       1.050000-2 2.850000-2 0.000000+0723432151  159
 2.018000+2 3.000000+0 8.419999-2 1.920000-2 6.500000-2 0.000000+0723432151  160
 5.000000-4                       9.600000-3 3.250000-2 0.000000+0723432151  161
 2.057000+2 3.000000+0 6.677100-2 1.771000-3 6.500000-2 0.000000+0723432151  162
 5.000000-4                       8.855000-4 3.250000-2 0.000000+0723432151  163
 2.086000+2 4.000000+0 9.844400-2 4.444400-2 5.400000-2 0.000000+0723432151  164
 5.000000-4                       4.600000-4 2.700000-2 0.000000+0723432151  165
 2.100000+2 3.000000+0 6.934290-2 4.342900-3 6.500000-2 0.000000+0723432151  166
 5.000000-4                       4.600000-4 3.250000-2 0.000000+0723432151  167
 2.121000+2 3.000000+0 6.705710-2 2.057100-3 6.500000-2 0.000000+0723432151  168
 5.000000-4                       1.028550-3 3.250000-2 0.000000+0723432151  169
 2.170000+2 4.000000+0 7.122220-2 6.222200-3 6.500000-2 0.000000+0723432151  170
 5.000000-4                       3.111100-3 3.250000-2 0.000000+0723432151  171
 2.195000+2 3.000000+0 7.642899-2 1.142900-2 6.500000-2 0.000000+0723432151  172
 5.000000-4                       5.714500-3 3.250000-2 0.000000+0723432151  173
 2.223000+2 3.000000+0 6.814290-2 3.142900-3 6.500000-2 0.000000+0723432151  174
 5.000000-4                       1.000000-3 3.250000-2 0.000000+0723432151  175
 2.233000+2 4.000000+0 7.095560-2 5.955600-3 6.500000-2 0.000000+0723432151  176
 5.000000-4                       1.000000-3 3.250000-2 0.000000+0723432151  177
 2.247000+2 3.000000+0 1.964300-1 1.314300-1 6.500000-2 0.000000+0723432151  178
 5.000000-4                       2.100000-2 3.250000-2 0.000000+0723432151  179
 2.266000+2 4.000000+0 7.611100-2 1.111100-2 6.500000-2 0.000000+0723432151  180
 5.000000-4                       2.000000-3 3.250000-2 0.000000+0723432151  181
 2.291000+2 3.000000+0 7.242860-2 7.428600-3 6.500000-2 0.000000+0723432151  182
 5.000000-4                       3.714300-3 3.250000-2 0.000000+0723432151  183
 2.322000+2 4.000000+0 6.571111-2 7.111100-4 6.500000-2 0.000000+0723432151  184
 5.000000-4                       3.555550-4 3.250000-2 0.000000+0723432151  185
 2.362000+2 3.000000+0 7.722900-2 1.222900-2 6.500000-2 0.000000+0723432151  186
 5.000000-4                       6.114500-3 3.250000-2 0.000000+0723432151  187
 2.386000+2 3.000000+0 1.232860-1 5.828600-2 6.500000-2 0.000000+0723432151  188
 5.000000-4                       2.000000-3 2.000000-2 0.000000+0723432151  189
 2.407000+2 4.000000+0 7.755600-2 1.955600-2 5.800000-2 0.000000+0723432151  190
 5.000000-4                       2.000000-3 2.000000-2 0.000000+0723432151  191
 2.487000+2 3.000000+0 9.242900-2 2.742900-2 6.500000-2 0.000000+0723432151  192
 5.000000-4                       1.371450-2 3.250000-2 0.000000+0723432151  193
 2.597000+2 4.000000+0 6.677780-2 1.777800-3 6.500000-2 0.000000+0723432151  194
 5.000000-4                       8.889000-4 3.250000-2 0.000000+0723432151  195
 2.645000+2 3.000000+0 1.482860-1 8.228600-2 6.600000-2 0.000000+0723432151  196
 5.000000-4                       4.114300-2 3.300000-2 0.000000+0723432151  197
 2.676000+2 4.000000+0 1.031330-1 3.813300-2 6.500000-2 0.000000+0723432151  198
 5.000000-4                       1.906650-2 3.250000-2 0.000000+0723432151  199
 2.722000+2 4.000000+0 1.094440-1 4.444400-2 6.500000-2 0.000000+0723432151  200
 5.000000-4                       3.000000-3 3.250000-2 0.000000+0723432151  201
 2.732000+2 3.000000+0 8.419999-2 1.920000-2 6.500000-2 0.000000+0723432151  202
 5.000000-4                       3.000000-3 3.250000-2 0.000000+0723432151  203
 2.847000+2 3.000000+0 2.628600-1 1.828600-1 8.000000-2 0.000000+0723432151  204
 5.000000-4                       9.143000-2 4.000000-2 0.000000+0723432151  205
 2.879000+2 4.000000+0 7.433330-2 9.333300-3 6.500000-2 0.000000+0723432151  206
 5.000000-4                       4.666650-3 3.250000-2 0.000000+0723432151  207
 2.942000+2 3.000000+0 6.980000-2 4.800000-3 6.500000-2 0.000000+0723432151  208
 5.000000-4                       2.400000-3 3.250000-2 0.000000+0723432151  209
 2.985000+2 4.000000+0 1.298890-1 6.488900-2 6.500000-2 0.000000+0723432151  210
 5.000000-4                       1.300000-3 3.250000-2 0.000000+0723432151  211
 2.997000+2 3.000000+0 7.562900-2 1.062900-2 6.500000-2 0.000000+0723432151  212
 5.000000-4                       1.300000-3 3.250000-2 0.000000+0723432151  213
 3.024000+2 3.000000+0 6.854290-2 3.542900-3 6.500000-2 0.000000+0723432151  214
 5.000000-4                       1.000000-3 3.250000-2 0.000000+0723432151  215
 3.070000+2 3.000000+0 2.026000-1 1.326000-1 7.000000-2 0.000000+0723432151  216
 5.000000-4                       6.630000-2 3.500000-2 0.000000+0723432151  217
 3.110000+2 4.000000+0 7.255600-2 7.556000-3 6.500000-2 0.000000+0723432151  218
 5.000000-4                       4.000000-3 3.250000-2 0.000000+0723432151  219
 3.136000+2 4.000000+0 7.922000-2 1.422000-2 6.500000-2 0.000000+0723432151  220
 5.000000-4                       4.000000-3 3.250000-2 0.000000+0723432151  221
 3.199000+2 4.000000+0 1.036700-1 2.667000-2 7.700000-2 0.000000+0723432151  222
 5.000000-4                       1.333500-2 3.850000-2 0.000000+0723432151  223
 3.236000+2 4.000000+0 1.032200-1 3.822000-2 6.500000-2 0.000000+0723432151  224
 5.000000-4                       1.911000-2 3.250000-2 0.000000+0723432151  225
 3.275000+2 4.000000+0 1.681000-1 1.031000-1 6.500000-2 0.000000+0723432151  226
 5.000000-4                       2.500000-2 3.250000-2 0.000000+0723432151  227
 3.304000+2 4.000000+0 2.037000-1 1.387000-1 6.500000-2 0.000000+0723432151  228
 5.000000-4                       2.500000-2 3.250000-2 0.000000+0723432151  229
 3.334000+2 4.000000+0 9.911000-2 3.911000-2 6.000000-2 0.000000+0723432151  230
 5.000000-4                       7.000000-3 2.000000-2 0.000000+0723432151  231
 3.418000+2 3.000000+0 1.011400-1 4.114000-2 6.000000-2 0.000000+0723432151  232
 5.000000-4                       2.057000-2 3.000000-2 0.000000+0723432151  233
 3.487000+2 4.000000+0 1.476700-1 8.267000-2 6.500000-2 0.000000+0723432151  234
 5.000000-4                       4.133500-2 3.250000-2 0.000000+0723432151  235
 3.547000+2 3.000000+0 7.917000-2 1.417000-2 6.500000-2 0.000000+0723432151  236
 5.000000-4                       8.000000-3 3.250000-2 0.000000+0723432151  237
 3.571000+2 3.000000+0 1.164300-1 5.143000-2 6.500000-2 0.000000+0723432151  238
 5.000000-4                       8.000000-3 3.250000-2 0.000000+0723432151  239
 3.623000+2 3.000000+0 7.986000-2 1.486000-2 6.500000-2 0.000000+0723432151  240
 5.000000-4                       7.430000-3 3.250000-2 0.000000+0723432151  241
 3.675000+2 4.000000+0 1.292200-1 5.422000-2 7.500000-2 0.000000+0723432151  242
 5.000000-4                       6.200000-3 3.750000-2 0.000000+0723432151  243
 3.707000+2 4.000000+0 9.522000-2 3.022000-2 6.500000-2 0.000000+0723432151  244
 5.000000-4                       6.200000-3 3.250000-2 0.000000+0723432151  245
 3.756000+2 4.000000+0 3.299000-1 2.649000-1 6.500000-2 0.000000+0723432151  246
 5.000000-4                       1.324500-1 3.250000-2 0.000000+0723432151  247
 3.898000+2 4.000000+0 8.989000-2 2.489000-2 6.500000-2 0.000000+0723432151  248
 5.000000-4                       2.000000-3 3.250000-2 0.000000+0723432151  249
 3.936000+2 3.000000+0 7.277100-2 7.771000-3 6.500000-2 0.000000+0723432151  250
 5.000000-4                       2.000000-3 3.250000-2 0.000000+0723432151  251
 3.988000+2 4.000000+0 7.477800-2 9.778000-3 6.500000-2 0.000000+0723432151  252
 5.000000-4                       4.889000-3 3.250000-2 0.000000+0723432151  253
 4.062000+2 3.000000+0 1.535700-1 9.257000-2 6.100000-2 0.000000+0723432151  254
 5.000000-4                       4.000000-3 3.050000-2 0.000000+0723432151  255
 4.088000+2 3.000000+0 8.214000-2 1.714000-2 6.500000-2 0.000000+0723432151  256
 5.000000-4                       4.000000-3 3.250000-2 0.000000+0723432151  257
 4.129000+2 3.000000+0 1.038600-1 3.886000-2 6.500000-2 0.000000+0723432151  258
 5.000000-4                       2.000000-2 3.250000-2 0.000000+0723432151  259
 4.149000+2 4.000000+0 1.627800-1 9.778000-2 6.500000-2 0.000000+0723432151  260
 5.000000-4                       2.000000-2 3.250000-2 0.000000+0723432151  261
 4.188000+2 4.000000+0 8.989000-2 2.489000-2 6.500000-2 0.000000+0723432151  262
 5.000000-4                       6.100000-3 3.250000-2 0.000000+0723432151  263
 4.261000+2 3.000000+0 1.690000-1 1.040000-1 6.500000-2 0.000000+0723432151  264
 5.000000-4                       8.000000-3 3.250000-2 0.000000+0723432151  265
 4.292000+2 4.000000+0 1.014400-1 3.644000-2 6.500000-2 0.000000+0723432151  266
 5.000000-4                       8.000000-3 3.250000-2 0.000000+0723432151  267
 4.317000+2 3.000000+0 1.107100-1 4.571000-2 6.500000-2 0.000000+0723432151  268
 5.000000-4                       7.900000-3 3.250000-2 0.000000+0723432151  269
 4.336000+2 4.000000+0 1.165600-1 5.156000-2 6.500000-2 0.000000+0723432151  270
 5.000000-4                       1.300000-2 3.250000-2 0.000000+0723432151  271
 4.349000+2 4.000000+0 1.165600-1 5.156000-2 6.500000-2 0.000000+0723432151  272
 5.000000-4                       1.300000-2 3.250000-2 0.000000+0723432151  273
 4.359000+2 4.000000+0 1.210000-1 5.600000-2 6.500000-2 0.000000+0723432151  274
 5.000000-4                       1.300000-2 3.250000-2 0.000000+0723432151  275
 4.434000+2 4.000000+0 1.103300-1 4.533000-2 6.500000-2 0.000000+0723432151  276
 5.000000-4                       1.700000-2 3.250000-2 0.000000+0723432151  277
 4.466000+2 4.000000+0 1.254400-1 6.044000-2 6.500000-2 0.000000+0723432151  278
 5.000000-4                       1.700000-2 3.250000-2 0.000000+0723432151  279
 4.494000+2 3.000000+0 9.700000-2 3.200000-2 6.500000-2 0.000000+0723432151  280
 5.000000-4                       5.900000-3 3.250000-2 0.000000+0723432151  281
 4.538000+2 4.000000+0 7.033300-2 5.333000-3 6.500000-2 0.000000+0723432151  282
 5.000000-4                       3.400000-3 3.250000-2 0.000000+0723432151  283
 4.574000+2 3.000000+0 2.523000-1 1.943000-1 5.800000-2 0.000000+0723432151  284
 5.000000-4                       2.600000-2 2.000000-2 0.000000+0723432151  285
 4.666000+2 3.000000+0 7.437100-2 9.371000-3 6.500000-2 0.000000+0723432151  286
 5.000000-4                       4.685500-3 3.250000-2 0.000000+0723432151  287
 4.708000+2 4.000000+0 9.878000-2 3.378000-2 6.500000-2 0.000000+0723432151  288
 5.000000-4                       1.200000-2 3.250000-2 0.000000+0723432151  289
 4.722000+2 4.000000+0 1.227800-1 5.778000-2 6.500000-2 0.000000+0723432151  290
 5.000000-4                       1.700000-2 3.250000-2 0.000000+0723432151  291
 4.750000+2 4.000000+0 1.538900-1 8.889000-2 6.500000-2 0.000000+0723432151  292
 5.000000-4                       1.700000-2 3.250000-2 0.000000+0723432151  293
 4.787000+2 4.000000+0 1.236700-1 5.867000-2 6.500000-2 0.000000+0723432151  294
 5.000000-4                       1.300000-2 3.250000-2 0.000000+0723432151  295
 4.816000+2 4.000000+0 7.833000-2 1.333000-2 6.500000-2 0.000000+0723432151  296
 5.000000-4                       4.800000-3 3.250000-2 0.000000+0723432151  297
 4.886000+2 4.000000+0 2.547000-1 1.867000-1 6.800000-2 0.000000+0723432151  298
 5.000000-4                       9.335000-2 3.400000-2 0.000000+0723432151  299
 4.985000+2 4.000000+0 1.165600-1 5.156000-2 6.500000-2 0.000000+0723432151  300
 5.000000-4                       2.578000-2 3.250000-2 0.000000+0723432151  301
 5.072000+2 4.000000+0 1.290000-1 6.400000-2 6.500000-2 0.000000+0723432151  302
 5.000000-4                       1.800000-2 3.250000-2 0.000000+0723432151  303
 5.122000+2 3.000000+0 1.427100-1 7.771000-2 6.500000-2 0.000000+0723432151  304
 5.000000-4                       1.800000-2 3.250000-2 0.000000+0723432151  305
 5.207000+2 3.000000+0 9.700000-2 3.200000-2 6.500000-2 0.000000+0723432151  306
 5.000000-4                       1.400000-2 3.250000-2 0.000000+0723432151  307
 5.230000+2 4.000000+0 1.218900-1 5.689000-2 6.500000-2 0.000000+0723432151  308
 5.000000-4                       1.400000-2 3.250000-2 0.000000+0723432151  309
 5.255000+2 4.000000+0 1.912000-1 1.262000-1 6.500000-2 0.000000+0723432151  310
 5.000000-4                       1.400000-2 3.250000-2 0.000000+0723432151  311
 5.332000+2 3.000000+0 7.986000-2 1.486000-2 6.500000-2 0.000000+0723432151  312
 5.000000-4                       7.430000-3 3.250000-2 0.000000+0723432151  313
 5.391000+2 4.000000+0 7.388899-2 8.889000-3 6.500000-2 0.000000+0723432151  314
 5.000000-4                       4.200000-3 3.250000-2 0.000000+0723432151  315
 5.413000+2 3.000000+0 7.300000-2 8.000000-3 6.500000-2 0.000000+0723432151  316
 5.000000-4                       4.200000-3 3.250000-2 0.000000+0723432151  317
 5.486000+2 3.000000+0 2.200000-1 1.600000-1 6.000000-2 0.000000+0723432151  318
 5.000000-4                       8.000000-2 3.000000-2 0.000000+0723432151  319
 5.572000+2 4.000000+0 7.743999-2 1.244000-2 6.500000-2 0.000000+0723432151  320
 5.000000-4                       6.220000-3 3.250000-2 0.000000+0723432151  321
 5.737000+2 3.000000+0 1.358600-1 7.086000-2 6.500000-2 0.000000+0723432151  322
 5.000000-4                       4.300000-2 3.250000-2 0.000000+0723432151  323
 5.774000+2 4.000000+0 2.019000-1 1.369000-1 6.500000-2 0.000000+0723432151  324
 5.000000-4                       4.300000-2 3.250000-2 0.000000+0723432151  325
 5.819000+2 4.000000+0 1.121100-1 4.711000-2 6.500000-2 0.000000+0723432151  326
 5.000000-4                       1.500000-2 3.250000-2 0.000000+0723432151  327
 5.911000+2 3.000000+0 8.557000-2 2.057000-2 6.500000-2 0.000000+0723432151  328
 5.000000-4                       7.800000-3 3.250000-2 0.000000+0723432151  329
 5.969000+2 4.000000+0 7.887000-2 1.387000-2 6.500000-2 0.000000+0723432151  330
 5.000000-4                       7.800000-3 3.250000-2 0.000000+0723432151  331
 5.991000+2 4.000000+0 7.549000-2 1.049000-2 6.500000-2 0.000000+0723432151  332
 5.000000-4                       6.900000-3 3.250000-2 0.000000+0723432151  333
 6.047000+2 3.000000+0 1.889000-1 1.349000-1 5.400000-2 0.000000+0723432151  334
 5.000000-4                       2.500000-2 2.000000-2 0.000000+0723432151  335
 6.104000+2 4.000000+0 9.700000-2 3.200000-2 6.500000-2 0.000000+0723432151  336
 5.000000-4                       1.200000-2 3.250000-2 0.000000+0723432151  337
 6.125000+2 3.000000+0 1.278600-1 6.286000-2 6.500000-2 0.000000+0723432151  338
 5.000000-4                       2.000000-2 3.250000-2 0.000000+0723432151  339
 6.189000+2 4.000000+0 8.811000-2 2.311000-2 6.500000-2 0.000000+0723432151  340
 5.000000-4                       1.155500-2 3.250000-2 0.000000+0723432151  341
 6.255000+2 3.000000+0 1.335700-1 6.857000-2 6.500000-2 0.000000+0723432151  342
 5.000000-4                       4.000000-2 3.250000-2 0.000000+0723432151  343
 6.287000+2 3.000000+0 2.604000-1 1.954000-1 6.500000-2 0.000000+0723432151  344
 5.000000-4                       4.000000-2 3.250000-2 0.000000+0723432151  345
 6.332000+2 4.000000+0 7.077800-2 5.778000-3 6.500000-2 0.000000+0723432151  346
 5.000000-4                       4.000000-3 3.250000-2 0.000000+0723432151  347
 6.406000+2 4.000000+0 1.414400-1 7.644000-2 6.500000-2 0.000000+0723432151  348
 5.000000-4                       3.600000-2 3.250000-2 0.000000+0723432151  349
 6.464000+2 3.000000+0 2.273000-1 1.623000-1 6.500000-2 0.000000+0723432151  350
 5.000000-4                       3.600000-2 3.250000-2 0.000000+0723432151  351
 6.539000+2 4.000000+0 1.378900-1 7.289000-2 6.500000-2 0.000000+0723432151  352
 5.000000-4                       1.800000-2 3.250000-2 0.000000+0723432151  353
 6.578000+2 4.000000+0 1.094400-1 4.444000-2 6.500000-2 0.000000+0723432151  354
 5.000000-4                       1.800000-2 3.250000-2 0.000000+0723432151  355
 6.692000+2 4.000000+0 1.058900-1 4.089000-2 6.500000-2 0.000000+0723432151  356
 5.000000-4                       2.044500-2 3.250000-2 0.000000+0723432151  357
 6.765000+2 4.000000+0 1.298900-1 6.489000-2 6.500000-2 0.000000+0723432151  358
 5.000000-4                       3.244500-2 3.250000-2 0.000000+0723432151  359
 6.847000+2 4.000000+0 2.161000-1 1.511000-1 6.500000-2 0.000000+0723432151  360
 5.000000-4                       7.555000-2 3.250000-2 0.000000+0723432151  361
 6.931000+2 4.000000+0 1.983000-1 1.333000-1 6.500000-2 0.000000+0723432151  362
 5.000000-4                       3.200000-2 3.250000-2 0.000000+0723432151  363
 6.966000+2 4.000000+0 1.894000-1 1.244000-1 6.500000-2 0.000000+0723432151  364
 5.000000-4                       3.200000-2 3.250000-2 0.000000+0723432151  365
          0          0          2        540          5          0723432151  366
  276  275 -78                                                    723432151  367
  279  278 -94                                                    723432151  368
  339  338 -94                                                    723432151  369
  420  419 -77                                                    723432151  370
  495  494 -86                                                    723432151  371
 0.000000+0 0.000000+0          0          0          0          0723432  099999
 0.000000+0 0.000000+0          0          0          0          07234 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
