#
# General
#
ldmodel 2
#
# (n,tot), (n,el), (n,inl)
#
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 1.12
avadjust p 1.12
s2adjust 48 116 0.35
s2adjust 47 116 0.35
#
# (n,a)
#
#
# (n,g)
#
gamgamadjust 48 117 0.80                                                        
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
branch 48 115 4 1 0 1.
branch 48 115 15 1 0 1.
branch 48 115 16 1 0 1.
branch 48 115 17 1 0 1.
branch 48 115 19 1 0 1.
branch 48 115 20 1 0 1.
branch 48 115 21 1 0 1.
branch 47 116 7 1 0 1.
branch 47 116 8 1 0 1.
branch 47 116 9 1 0 1.
branch 47 116 10 1 0 1.
branch 47 116 11 1 0 1.
branch 47 116 12 1 0 1.
branch 47 116 13 1 0 1.
branch 47 116 14 1 0 1.
branch 47 116 15 1 0 1.
branch 47 116 16 1 0 1.
branch 47 116 17 1 0 1.
branch 47 116 18 1 0 1.
branch 47 116 19 1 0 1.
branch 47 116 20 1 0 1.
branch 47 116 21 1 0 1.
branch 47 116 22 1 0 1.
branch 47 116 23 1 0 1.
branch 47 116 24 1 0 1.
branch 47 116 25 1 0 1.
branch 47 116 26 1 0 1.
branch 47 116 27 1 0 1.
branch 47 116 28 1 0 1.
branch 47 116 29 1 0 1.
branch 47 116 30 1 0 1.
