# 2015: Arjan Koning
# 2017: Natalia Dzysiuk optimization
#
# General
#
ldmodel 2
m2constant 1.30
#
# (n,tot), (n,el), (n,inl)
#
rvadjust n 1. 0.01 3. 1.5 1.03
rvadjust n 1. 3. 10. 6.5 1.02
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 0.9
avadjust p 0.9
rvadjustF p 10 25 -90 3.
avadjustF p 10 25 -90 3.
gnadjust 34 77 1.08
gpadjust 34 77 1.08
#
# (n,a)
#
alphaomp 6
Cstrip a 0.4
Cknock a 0.4
#
# (n,g)
#
gamgamadjust 34 78 1.00
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
rvadjust d 1.05
avadjust d 1.05
