#
# General
#
ldmodel 2
#
# (n,tot), (n,el), (n,inl)
#
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 1.06
avadjust p 1.06
gnadjust 50 121 0.90
gpadjust 50 121 0.90
s2adjust 50 119 1.8
#
# (n,a)
#
#rvadjust a 1.10
#avadjust a 1.10
#Cstrip a 1.3
#Cknock a 1.3
#
# (n,g)
#
gamgamadjust 50 121 0.70
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
branch 48 117 4 1 0 1.
branch 48 117 10 1 0 1.
branch 48 117 16 1 0 1.
branch 48 117 19 1 0 1.
branch 49 120 3 1 1 1.
branch 49 120 4 1 1 1.
branch 49 120 5 1 1 1.
branch 49 120 6 1 1 1.
branch 49 120 7 1 1 1.
branch 49 120 8 1 1 1.
branch 49 120 9 1 1 1.
branch 49 120 10 1 1 1.
branch 50 119 6 1 0 1.
branch 50 119 7 1 0 1.
