# Natalia Dzysiuk 2016 optimization
# General
#
ldmodel 2
#
# (n,tot), (n,el), (n,inl)
#
rvadjust n 0.98
avadjust n 0.98
gpadjust 74 184 0.95
gnadjust 74 184 0.95
gpadjust 74 183 1.1
gnadjust 74 183 0.85
gpadjust 74 182 0.6
gnadjust 74 182 0.6
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 0.92
avadjust p 0.92
#
# (n,a)
#
alphaomp 1
rvadjust a 0.5
avadjust a 0.5
#
# (n,g)
#
gamgamadjust 74 184 0.62                                                        
pshiftadjust 74 183 -0.25 
Rgamma 2.0
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#

